//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 08:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32

.visible .const .align 4 .u32 timestamp = 1346798390;
.visible .const .align 4 .b8 Te0[1024] = {165, 99, 99, 198, 132, 124, 124, 248, 153, 119, 119, 238, 141, 123, 123, 246, 13, 242, 242, 255, 189, 107, 107, 214, 177, 111, 111, 222, 84, 197, 197, 145, 80, 48, 48, 96, 3, 1, 1, 2, 169, 103, 103, 206, 125, 43, 43, 86, 25, 254, 254, 231, 98, 215, 215, 181, 230, 171, 171, 77, 154, 118, 118, 236, 69, 202, 202, 143, 157, 130, 130, 31, 64, 201, 201, 137, 135, 125, 125, 250, 21, 250, 250, 239, 235, 89, 89, 178, 201, 71, 71, 142, 11, 240, 240, 251, 236, 173, 173, 65, 103, 212, 212, 179, 253, 162, 162, 95, 234, 175, 175, 69, 191, 156, 156, 35, 247, 164, 164, 83, 150, 114, 114, 228, 91, 192, 192, 155, 194, 183, 183, 117, 28, 253, 253, 225, 174, 147, 147, 61, 106, 38, 38, 76, 90, 54, 54, 108, 65, 63, 63, 126, 2, 247, 247, 245, 79, 204, 204, 131, 92, 52, 52, 104, 244, 165, 165, 81, 52, 229, 229, 209, 8, 241, 241, 249, 147, 113, 113, 226, 115, 216, 216, 171, 83, 49, 49, 98, 63, 21, 21, 42, 12, 4, 4, 8, 82, 199, 199, 149, 101, 35, 35, 70, 94, 195, 195, 157, 40, 24, 24, 48, 161, 150, 150, 55, 15, 5, 5, 10, 181, 154, 154, 47, 9, 7, 7, 14, 54, 18, 18, 36, 155, 128, 128, 27, 61, 226, 226, 223, 38, 235, 235, 205, 105, 39, 39, 78, 205, 178, 178, 127, 159, 117, 117, 234, 27, 9, 9, 18, 158, 131, 131, 29, 116, 44, 44, 88, 46, 26, 26, 52, 45, 27, 27, 54, 178, 110, 110, 220, 238, 90, 90, 180, 251, 160, 160, 91, 246, 82, 82, 164, 77, 59, 59, 118, 97, 214, 214, 183, 206, 179, 179, 125, 123, 41, 41, 82, 62, 227, 227, 221, 113, 47, 47, 94, 151, 132, 132, 19, 245, 83, 83, 166, 104, 209, 209, 185, 0, 0, 0, 0, 44, 237, 237, 193, 96, 32, 32, 64, 31, 252, 252, 227, 200, 177, 177, 121, 237, 91, 91, 182, 190, 106, 106, 212, 70, 203, 203, 141, 217, 190, 190, 103, 75, 57, 57, 114, 222, 74, 74, 148, 212, 76, 76, 152, 232, 88, 88, 176, 74, 207, 207, 133, 107, 208, 208, 187, 42, 239, 239, 197, 229, 170, 170, 79, 22, 251, 251, 237, 197, 67, 67, 134, 215, 77, 77, 154, 85, 51, 51, 102, 148, 133, 133, 17, 207, 69, 69, 138, 16, 249, 249, 233, 6, 2, 2, 4, 129, 127, 127, 254, 240, 80, 80, 160, 68, 60, 60, 120, 186, 159, 159, 37, 227, 168, 168, 75, 243, 81, 81, 162, 254, 163, 163, 93, 192, 64, 64, 128, 138, 143, 143, 5, 173, 146, 146, 63, 188, 157, 157, 33, 72, 56, 56, 112, 4, 245, 245, 241, 223, 188, 188, 99, 193, 182, 182, 119, 117, 218, 218, 175, 99, 33, 33, 66, 48, 16, 16, 32, 26, 255, 255, 229, 14, 243, 243, 253, 109, 210, 210, 191, 76, 205, 205, 129, 20, 12, 12, 24, 53, 19, 19, 38, 47, 236, 236, 195, 225, 95, 95, 190, 162, 151, 151, 53, 204, 68, 68, 136, 57, 23, 23, 46, 87, 196, 196, 147, 242, 167, 167, 85, 130, 126, 126, 252, 71, 61, 61, 122, 172, 100, 100, 200, 231, 93, 93, 186, 43, 25, 25, 50, 149, 115, 115, 230, 160, 96, 96, 192, 152, 129, 129, 25, 209, 79, 79, 158, 127, 220, 220, 163, 102, 34, 34, 68, 126, 42, 42, 84, 171, 144, 144, 59, 131, 136, 136, 11, 202, 70, 70, 140, 41, 238, 238, 199, 211, 184, 184, 107, 60, 20, 20, 40, 121, 222, 222, 167, 226, 94, 94, 188, 29, 11, 11, 22, 118, 219, 219, 173, 59, 224, 224, 219, 86, 50, 50, 100, 78, 58, 58, 116, 30, 10, 10, 20, 219, 73, 73, 146, 10, 6, 6, 12, 108, 36, 36, 72, 228, 92, 92, 184, 93, 194, 194, 159, 110, 211, 211, 189, 239, 172, 172, 67, 166, 98, 98, 196, 168, 145, 145, 57, 164, 149, 149, 49, 55, 228, 228, 211, 139, 121, 121, 242, 50, 231, 231, 213, 67, 200, 200, 139, 89, 55, 55, 110, 183, 109, 109, 218, 140, 141, 141, 1, 100, 213, 213, 177, 210, 78, 78, 156, 224, 169, 169, 73, 180, 108, 108, 216, 250, 86, 86, 172, 7, 244, 244, 243, 37, 234, 234, 207, 175, 101, 101, 202, 142, 122, 122, 244, 233, 174, 174, 71, 24, 8, 8, 16, 213, 186, 186, 111, 136, 120, 120, 240, 111, 37, 37, 74, 114, 46, 46, 92, 36, 28, 28, 56, 241, 166, 166, 87, 199, 180, 180, 115, 81, 198, 198, 151, 35, 232, 232, 203, 124, 221, 221, 161, 156, 116, 116, 232, 33, 31, 31, 62, 221, 75, 75, 150, 220, 189, 189, 97, 134, 139, 139, 13, 133, 138, 138, 15, 144, 112, 112, 224, 66, 62, 62, 124, 196, 181, 181, 113, 170, 102, 102, 204, 216, 72, 72, 144, 5, 3, 3, 6, 1, 246, 246, 247, 18, 14, 14, 28, 163, 97, 97, 194, 95, 53, 53, 106, 249, 87, 87, 174, 208, 185, 185, 105, 145, 134, 134, 23, 88, 193, 193, 153, 39, 29, 29, 58, 185, 158, 158, 39, 56, 225, 225, 217, 19, 248, 248, 235, 179, 152, 152, 43, 51, 17, 17, 34, 187, 105, 105, 210, 112, 217, 217, 169, 137, 142, 142, 7, 167, 148, 148, 51, 182, 155, 155, 45, 34, 30, 30, 60, 146, 135, 135, 21, 32, 233, 233, 201, 73, 206, 206, 135, 255, 85, 85, 170, 120, 40, 40, 80, 122, 223, 223, 165, 143, 140, 140, 3, 248, 161, 161, 89, 128, 137, 137, 9, 23, 13, 13, 26, 218, 191, 191, 101, 49, 230, 230, 215, 198, 66, 66, 132, 184, 104, 104, 208, 195, 65, 65, 130, 176, 153, 153, 41, 119, 45, 45, 90, 17, 15, 15, 30, 203, 176, 176, 123, 252, 84, 84, 168, 214, 187, 187, 109, 58, 22, 22, 44};
.visible .const .align 4 .b8 Te1[1024] = {99, 99, 198, 165, 124, 124, 248, 132, 119, 119, 238, 153, 123, 123, 246, 141, 242, 242, 255, 13, 107, 107, 214, 189, 111, 111, 222, 177, 197, 197, 145, 84, 48, 48, 96, 80, 1, 1, 2, 3, 103, 103, 206, 169, 43, 43, 86, 125, 254, 254, 231, 25, 215, 215, 181, 98, 171, 171, 77, 230, 118, 118, 236, 154, 202, 202, 143, 69, 130, 130, 31, 157, 201, 201, 137, 64, 125, 125, 250, 135, 250, 250, 239, 21, 89, 89, 178, 235, 71, 71, 142, 201, 240, 240, 251, 11, 173, 173, 65, 236, 212, 212, 179, 103, 162, 162, 95, 253, 175, 175, 69, 234, 156, 156, 35, 191, 164, 164, 83, 247, 114, 114, 228, 150, 192, 192, 155, 91, 183, 183, 117, 194, 253, 253, 225, 28, 147, 147, 61, 174, 38, 38, 76, 106, 54, 54, 108, 90, 63, 63, 126, 65, 247, 247, 245, 2, 204, 204, 131, 79, 52, 52, 104, 92, 165, 165, 81, 244, 229, 229, 209, 52, 241, 241, 249, 8, 113, 113, 226, 147, 216, 216, 171, 115, 49, 49, 98, 83, 21, 21, 42, 63, 4, 4, 8, 12, 199, 199, 149, 82, 35, 35, 70, 101, 195, 195, 157, 94, 24, 24, 48, 40, 150, 150, 55, 161, 5, 5, 10, 15, 154, 154, 47, 181, 7, 7, 14, 9, 18, 18, 36, 54, 128, 128, 27, 155, 226, 226, 223, 61, 235, 235, 205, 38, 39, 39, 78, 105, 178, 178, 127, 205, 117, 117, 234, 159, 9, 9, 18, 27, 131, 131, 29, 158, 44, 44, 88, 116, 26, 26, 52, 46, 27, 27, 54, 45, 110, 110, 220, 178, 90, 90, 180, 238, 160, 160, 91, 251, 82, 82, 164, 246, 59, 59, 118, 77, 214, 214, 183, 97, 179, 179, 125, 206, 41, 41, 82, 123, 227, 227, 221, 62, 47, 47, 94, 113, 132, 132, 19, 151, 83, 83, 166, 245, 209, 209, 185, 104, 0, 0, 0, 0, 237, 237, 193, 44, 32, 32, 64, 96, 252, 252, 227, 31, 177, 177, 121, 200, 91, 91, 182, 237, 106, 106, 212, 190, 203, 203, 141, 70, 190, 190, 103, 217, 57, 57, 114, 75, 74, 74, 148, 222, 76, 76, 152, 212, 88, 88, 176, 232, 207, 207, 133, 74, 208, 208, 187, 107, 239, 239, 197, 42, 170, 170, 79, 229, 251, 251, 237, 22, 67, 67, 134, 197, 77, 77, 154, 215, 51, 51, 102, 85, 133, 133, 17, 148, 69, 69, 138, 207, 249, 249, 233, 16, 2, 2, 4, 6, 127, 127, 254, 129, 80, 80, 160, 240, 60, 60, 120, 68, 159, 159, 37, 186, 168, 168, 75, 227, 81, 81, 162, 243, 163, 163, 93, 254, 64, 64, 128, 192, 143, 143, 5, 138, 146, 146, 63, 173, 157, 157, 33, 188, 56, 56, 112, 72, 245, 245, 241, 4, 188, 188, 99, 223, 182, 182, 119, 193, 218, 218, 175, 117, 33, 33, 66, 99, 16, 16, 32, 48, 255, 255, 229, 26, 243, 243, 253, 14, 210, 210, 191, 109, 205, 205, 129, 76, 12, 12, 24, 20, 19, 19, 38, 53, 236, 236, 195, 47, 95, 95, 190, 225, 151, 151, 53, 162, 68, 68, 136, 204, 23, 23, 46, 57, 196, 196, 147, 87, 167, 167, 85, 242, 126, 126, 252, 130, 61, 61, 122, 71, 100, 100, 200, 172, 93, 93, 186, 231, 25, 25, 50, 43, 115, 115, 230, 149, 96, 96, 192, 160, 129, 129, 25, 152, 79, 79, 158, 209, 220, 220, 163, 127, 34, 34, 68, 102, 42, 42, 84, 126, 144, 144, 59, 171, 136, 136, 11, 131, 70, 70, 140, 202, 238, 238, 199, 41, 184, 184, 107, 211, 20, 20, 40, 60, 222, 222, 167, 121, 94, 94, 188, 226, 11, 11, 22, 29, 219, 219, 173, 118, 224, 224, 219, 59, 50, 50, 100, 86, 58, 58, 116, 78, 10, 10, 20, 30, 73, 73, 146, 219, 6, 6, 12, 10, 36, 36, 72, 108, 92, 92, 184, 228, 194, 194, 159, 93, 211, 211, 189, 110, 172, 172, 67, 239, 98, 98, 196, 166, 145, 145, 57, 168, 149, 149, 49, 164, 228, 228, 211, 55, 121, 121, 242, 139, 231, 231, 213, 50, 200, 200, 139, 67, 55, 55, 110, 89, 109, 109, 218, 183, 141, 141, 1, 140, 213, 213, 177, 100, 78, 78, 156, 210, 169, 169, 73, 224, 108, 108, 216, 180, 86, 86, 172, 250, 244, 244, 243, 7, 234, 234, 207, 37, 101, 101, 202, 175, 122, 122, 244, 142, 174, 174, 71, 233, 8, 8, 16, 24, 186, 186, 111, 213, 120, 120, 240, 136, 37, 37, 74, 111, 46, 46, 92, 114, 28, 28, 56, 36, 166, 166, 87, 241, 180, 180, 115, 199, 198, 198, 151, 81, 232, 232, 203, 35, 221, 221, 161, 124, 116, 116, 232, 156, 31, 31, 62, 33, 75, 75, 150, 221, 189, 189, 97, 220, 139, 139, 13, 134, 138, 138, 15, 133, 112, 112, 224, 144, 62, 62, 124, 66, 181, 181, 113, 196, 102, 102, 204, 170, 72, 72, 144, 216, 3, 3, 6, 5, 246, 246, 247, 1, 14, 14, 28, 18, 97, 97, 194, 163, 53, 53, 106, 95, 87, 87, 174, 249, 185, 185, 105, 208, 134, 134, 23, 145, 193, 193, 153, 88, 29, 29, 58, 39, 158, 158, 39, 185, 225, 225, 217, 56, 248, 248, 235, 19, 152, 152, 43, 179, 17, 17, 34, 51, 105, 105, 210, 187, 217, 217, 169, 112, 142, 142, 7, 137, 148, 148, 51, 167, 155, 155, 45, 182, 30, 30, 60, 34, 135, 135, 21, 146, 233, 233, 201, 32, 206, 206, 135, 73, 85, 85, 170, 255, 40, 40, 80, 120, 223, 223, 165, 122, 140, 140, 3, 143, 161, 161, 89, 248, 137, 137, 9, 128, 13, 13, 26, 23, 191, 191, 101, 218, 230, 230, 215, 49, 66, 66, 132, 198, 104, 104, 208, 184, 65, 65, 130, 195, 153, 153, 41, 176, 45, 45, 90, 119, 15, 15, 30, 17, 176, 176, 123, 203, 84, 84, 168, 252, 187, 187, 109, 214, 22, 22, 44, 58};
.visible .const .align 4 .b8 Te2[1024] = {99, 198, 165, 99, 124, 248, 132, 124, 119, 238, 153, 119, 123, 246, 141, 123, 242, 255, 13, 242, 107, 214, 189, 107, 111, 222, 177, 111, 197, 145, 84, 197, 48, 96, 80, 48, 1, 2, 3, 1, 103, 206, 169, 103, 43, 86, 125, 43, 254, 231, 25, 254, 215, 181, 98, 215, 171, 77, 230, 171, 118, 236, 154, 118, 202, 143, 69, 202, 130, 31, 157, 130, 201, 137, 64, 201, 125, 250, 135, 125, 250, 239, 21, 250, 89, 178, 235, 89, 71, 142, 201, 71, 240, 251, 11, 240, 173, 65, 236, 173, 212, 179, 103, 212, 162, 95, 253, 162, 175, 69, 234, 175, 156, 35, 191, 156, 164, 83, 247, 164, 114, 228, 150, 114, 192, 155, 91, 192, 183, 117, 194, 183, 253, 225, 28, 253, 147, 61, 174, 147, 38, 76, 106, 38, 54, 108, 90, 54, 63, 126, 65, 63, 247, 245, 2, 247, 204, 131, 79, 204, 52, 104, 92, 52, 165, 81, 244, 165, 229, 209, 52, 229, 241, 249, 8, 241, 113, 226, 147, 113, 216, 171, 115, 216, 49, 98, 83, 49, 21, 42, 63, 21, 4, 8, 12, 4, 199, 149, 82, 199, 35, 70, 101, 35, 195, 157, 94, 195, 24, 48, 40, 24, 150, 55, 161, 150, 5, 10, 15, 5, 154, 47, 181, 154, 7, 14, 9, 7, 18, 36, 54, 18, 128, 27, 155, 128, 226, 223, 61, 226, 235, 205, 38, 235, 39, 78, 105, 39, 178, 127, 205, 178, 117, 234, 159, 117, 9, 18, 27, 9, 131, 29, 158, 131, 44, 88, 116, 44, 26, 52, 46, 26, 27, 54, 45, 27, 110, 220, 178, 110, 90, 180, 238, 90, 160, 91, 251, 160, 82, 164, 246, 82, 59, 118, 77, 59, 214, 183, 97, 214, 179, 125, 206, 179, 41, 82, 123, 41, 227, 221, 62, 227, 47, 94, 113, 47, 132, 19, 151, 132, 83, 166, 245, 83, 209, 185, 104, 209, 0, 0, 0, 0, 237, 193, 44, 237, 32, 64, 96, 32, 252, 227, 31, 252, 177, 121, 200, 177, 91, 182, 237, 91, 106, 212, 190, 106, 203, 141, 70, 203, 190, 103, 217, 190, 57, 114, 75, 57, 74, 148, 222, 74, 76, 152, 212, 76, 88, 176, 232, 88, 207, 133, 74, 207, 208, 187, 107, 208, 239, 197, 42, 239, 170, 79, 229, 170, 251, 237, 22, 251, 67, 134, 197, 67, 77, 154, 215, 77, 51, 102, 85, 51, 133, 17, 148, 133, 69, 138, 207, 69, 249, 233, 16, 249, 2, 4, 6, 2, 127, 254, 129, 127, 80, 160, 240, 80, 60, 120, 68, 60, 159, 37, 186, 159, 168, 75, 227, 168, 81, 162, 243, 81, 163, 93, 254, 163, 64, 128, 192, 64, 143, 5, 138, 143, 146, 63, 173, 146, 157, 33, 188, 157, 56, 112, 72, 56, 245, 241, 4, 245, 188, 99, 223, 188, 182, 119, 193, 182, 218, 175, 117, 218, 33, 66, 99, 33, 16, 32, 48, 16, 255, 229, 26, 255, 243, 253, 14, 243, 210, 191, 109, 210, 205, 129, 76, 205, 12, 24, 20, 12, 19, 38, 53, 19, 236, 195, 47, 236, 95, 190, 225, 95, 151, 53, 162, 151, 68, 136, 204, 68, 23, 46, 57, 23, 196, 147, 87, 196, 167, 85, 242, 167, 126, 252, 130, 126, 61, 122, 71, 61, 100, 200, 172, 100, 93, 186, 231, 93, 25, 50, 43, 25, 115, 230, 149, 115, 96, 192, 160, 96, 129, 25, 152, 129, 79, 158, 209, 79, 220, 163, 127, 220, 34, 68, 102, 34, 42, 84, 126, 42, 144, 59, 171, 144, 136, 11, 131, 136, 70, 140, 202, 70, 238, 199, 41, 238, 184, 107, 211, 184, 20, 40, 60, 20, 222, 167, 121, 222, 94, 188, 226, 94, 11, 22, 29, 11, 219, 173, 118, 219, 224, 219, 59, 224, 50, 100, 86, 50, 58, 116, 78, 58, 10, 20, 30, 10, 73, 146, 219, 73, 6, 12, 10, 6, 36, 72, 108, 36, 92, 184, 228, 92, 194, 159, 93, 194, 211, 189, 110, 211, 172, 67, 239, 172, 98, 196, 166, 98, 145, 57, 168, 145, 149, 49, 164, 149, 228, 211, 55, 228, 121, 242, 139, 121, 231, 213, 50, 231, 200, 139, 67, 200, 55, 110, 89, 55, 109, 218, 183, 109, 141, 1, 140, 141, 213, 177, 100, 213, 78, 156, 210, 78, 169, 73, 224, 169, 108, 216, 180, 108, 86, 172, 250, 86, 244, 243, 7, 244, 234, 207, 37, 234, 101, 202, 175, 101, 122, 244, 142, 122, 174, 71, 233, 174, 8, 16, 24, 8, 186, 111, 213, 186, 120, 240, 136, 120, 37, 74, 111, 37, 46, 92, 114, 46, 28, 56, 36, 28, 166, 87, 241, 166, 180, 115, 199, 180, 198, 151, 81, 198, 232, 203, 35, 232, 221, 161, 124, 221, 116, 232, 156, 116, 31, 62, 33, 31, 75, 150, 221, 75, 189, 97, 220, 189, 139, 13, 134, 139, 138, 15, 133, 138, 112, 224, 144, 112, 62, 124, 66, 62, 181, 113, 196, 181, 102, 204, 170, 102, 72, 144, 216, 72, 3, 6, 5, 3, 246, 247, 1, 246, 14, 28, 18, 14, 97, 194, 163, 97, 53, 106, 95, 53, 87, 174, 249, 87, 185, 105, 208, 185, 134, 23, 145, 134, 193, 153, 88, 193, 29, 58, 39, 29, 158, 39, 185, 158, 225, 217, 56, 225, 248, 235, 19, 248, 152, 43, 179, 152, 17, 34, 51, 17, 105, 210, 187, 105, 217, 169, 112, 217, 142, 7, 137, 142, 148, 51, 167, 148, 155, 45, 182, 155, 30, 60, 34, 30, 135, 21, 146, 135, 233, 201, 32, 233, 206, 135, 73, 206, 85, 170, 255, 85, 40, 80, 120, 40, 223, 165, 122, 223, 140, 3, 143, 140, 161, 89, 248, 161, 137, 9, 128, 137, 13, 26, 23, 13, 191, 101, 218, 191, 230, 215, 49, 230, 66, 132, 198, 66, 104, 208, 184, 104, 65, 130, 195, 65, 153, 41, 176, 153, 45, 90, 119, 45, 15, 30, 17, 15, 176, 123, 203, 176, 84, 168, 252, 84, 187, 109, 214, 187, 22, 44, 58, 22};
.visible .const .align 4 .b8 Te3[1024] = {198, 165, 99, 99, 248, 132, 124, 124, 238, 153, 119, 119, 246, 141, 123, 123, 255, 13, 242, 242, 214, 189, 107, 107, 222, 177, 111, 111, 145, 84, 197, 197, 96, 80, 48, 48, 2, 3, 1, 1, 206, 169, 103, 103, 86, 125, 43, 43, 231, 25, 254, 254, 181, 98, 215, 215, 77, 230, 171, 171, 236, 154, 118, 118, 143, 69, 202, 202, 31, 157, 130, 130, 137, 64, 201, 201, 250, 135, 125, 125, 239, 21, 250, 250, 178, 235, 89, 89, 142, 201, 71, 71, 251, 11, 240, 240, 65, 236, 173, 173, 179, 103, 212, 212, 95, 253, 162, 162, 69, 234, 175, 175, 35, 191, 156, 156, 83, 247, 164, 164, 228, 150, 114, 114, 155, 91, 192, 192, 117, 194, 183, 183, 225, 28, 253, 253, 61, 174, 147, 147, 76, 106, 38, 38, 108, 90, 54, 54, 126, 65, 63, 63, 245, 2, 247, 247, 131, 79, 204, 204, 104, 92, 52, 52, 81, 244, 165, 165, 209, 52, 229, 229, 249, 8, 241, 241, 226, 147, 113, 113, 171, 115, 216, 216, 98, 83, 49, 49, 42, 63, 21, 21, 8, 12, 4, 4, 149, 82, 199, 199, 70, 101, 35, 35, 157, 94, 195, 195, 48, 40, 24, 24, 55, 161, 150, 150, 10, 15, 5, 5, 47, 181, 154, 154, 14, 9, 7, 7, 36, 54, 18, 18, 27, 155, 128, 128, 223, 61, 226, 226, 205, 38, 235, 235, 78, 105, 39, 39, 127, 205, 178, 178, 234, 159, 117, 117, 18, 27, 9, 9, 29, 158, 131, 131, 88, 116, 44, 44, 52, 46, 26, 26, 54, 45, 27, 27, 220, 178, 110, 110, 180, 238, 90, 90, 91, 251, 160, 160, 164, 246, 82, 82, 118, 77, 59, 59, 183, 97, 214, 214, 125, 206, 179, 179, 82, 123, 41, 41, 221, 62, 227, 227, 94, 113, 47, 47, 19, 151, 132, 132, 166, 245, 83, 83, 185, 104, 209, 209, 0, 0, 0, 0, 193, 44, 237, 237, 64, 96, 32, 32, 227, 31, 252, 252, 121, 200, 177, 177, 182, 237, 91, 91, 212, 190, 106, 106, 141, 70, 203, 203, 103, 217, 190, 190, 114, 75, 57, 57, 148, 222, 74, 74, 152, 212, 76, 76, 176, 232, 88, 88, 133, 74, 207, 207, 187, 107, 208, 208, 197, 42, 239, 239, 79, 229, 170, 170, 237, 22, 251, 251, 134, 197, 67, 67, 154, 215, 77, 77, 102, 85, 51, 51, 17, 148, 133, 133, 138, 207, 69, 69, 233, 16, 249, 249, 4, 6, 2, 2, 254, 129, 127, 127, 160, 240, 80, 80, 120, 68, 60, 60, 37, 186, 159, 159, 75, 227, 168, 168, 162, 243, 81, 81, 93, 254, 163, 163, 128, 192, 64, 64, 5, 138, 143, 143, 63, 173, 146, 146, 33, 188, 157, 157, 112, 72, 56, 56, 241, 4, 245, 245, 99, 223, 188, 188, 119, 193, 182, 182, 175, 117, 218, 218, 66, 99, 33, 33, 32, 48, 16, 16, 229, 26, 255, 255, 253, 14, 243, 243, 191, 109, 210, 210, 129, 76, 205, 205, 24, 20, 12, 12, 38, 53, 19, 19, 195, 47, 236, 236, 190, 225, 95, 95, 53, 162, 151, 151, 136, 204, 68, 68, 46, 57, 23, 23, 147, 87, 196, 196, 85, 242, 167, 167, 252, 130, 126, 126, 122, 71, 61, 61, 200, 172, 100, 100, 186, 231, 93, 93, 50, 43, 25, 25, 230, 149, 115, 115, 192, 160, 96, 96, 25, 152, 129, 129, 158, 209, 79, 79, 163, 127, 220, 220, 68, 102, 34, 34, 84, 126, 42, 42, 59, 171, 144, 144, 11, 131, 136, 136, 140, 202, 70, 70, 199, 41, 238, 238, 107, 211, 184, 184, 40, 60, 20, 20, 167, 121, 222, 222, 188, 226, 94, 94, 22, 29, 11, 11, 173, 118, 219, 219, 219, 59, 224, 224, 100, 86, 50, 50, 116, 78, 58, 58, 20, 30, 10, 10, 146, 219, 73, 73, 12, 10, 6, 6, 72, 108, 36, 36, 184, 228, 92, 92, 159, 93, 194, 194, 189, 110, 211, 211, 67, 239, 172, 172, 196, 166, 98, 98, 57, 168, 145, 145, 49, 164, 149, 149, 211, 55, 228, 228, 242, 139, 121, 121, 213, 50, 231, 231, 139, 67, 200, 200, 110, 89, 55, 55, 218, 183, 109, 109, 1, 140, 141, 141, 177, 100, 213, 213, 156, 210, 78, 78, 73, 224, 169, 169, 216, 180, 108, 108, 172, 250, 86, 86, 243, 7, 244, 244, 207, 37, 234, 234, 202, 175, 101, 101, 244, 142, 122, 122, 71, 233, 174, 174, 16, 24, 8, 8, 111, 213, 186, 186, 240, 136, 120, 120, 74, 111, 37, 37, 92, 114, 46, 46, 56, 36, 28, 28, 87, 241, 166, 166, 115, 199, 180, 180, 151, 81, 198, 198, 203, 35, 232, 232, 161, 124, 221, 221, 232, 156, 116, 116, 62, 33, 31, 31, 150, 221, 75, 75, 97, 220, 189, 189, 13, 134, 139, 139, 15, 133, 138, 138, 224, 144, 112, 112, 124, 66, 62, 62, 113, 196, 181, 181, 204, 170, 102, 102, 144, 216, 72, 72, 6, 5, 3, 3, 247, 1, 246, 246, 28, 18, 14, 14, 194, 163, 97, 97, 106, 95, 53, 53, 174, 249, 87, 87, 105, 208, 185, 185, 23, 145, 134, 134, 153, 88, 193, 193, 58, 39, 29, 29, 39, 185, 158, 158, 217, 56, 225, 225, 235, 19, 248, 248, 43, 179, 152, 152, 34, 51, 17, 17, 210, 187, 105, 105, 169, 112, 217, 217, 7, 137, 142, 142, 51, 167, 148, 148, 45, 182, 155, 155, 60, 34, 30, 30, 21, 146, 135, 135, 201, 32, 233, 233, 135, 73, 206, 206, 170, 255, 85, 85, 80, 120, 40, 40, 165, 122, 223, 223, 3, 143, 140, 140, 89, 248, 161, 161, 9, 128, 137, 137, 26, 23, 13, 13, 101, 218, 191, 191, 215, 49, 230, 230, 132, 198, 66, 66, 208, 184, 104, 104, 130, 195, 65, 65, 41, 176, 153, 153, 90, 119, 45, 45, 30, 17, 15, 15, 123, 203, 176, 176, 168, 252, 84, 84, 109, 214, 187, 187, 44, 58, 22, 22};
.visible .const .align 4 .b8 Te4[1024] = {99, 99, 99, 99, 124, 124, 124, 124, 119, 119, 119, 119, 123, 123, 123, 123, 242, 242, 242, 242, 107, 107, 107, 107, 111, 111, 111, 111, 197, 197, 197, 197, 48, 48, 48, 48, 1, 1, 1, 1, 103, 103, 103, 103, 43, 43, 43, 43, 254, 254, 254, 254, 215, 215, 215, 215, 171, 171, 171, 171, 118, 118, 118, 118, 202, 202, 202, 202, 130, 130, 130, 130, 201, 201, 201, 201, 125, 125, 125, 125, 250, 250, 250, 250, 89, 89, 89, 89, 71, 71, 71, 71, 240, 240, 240, 240, 173, 173, 173, 173, 212, 212, 212, 212, 162, 162, 162, 162, 175, 175, 175, 175, 156, 156, 156, 156, 164, 164, 164, 164, 114, 114, 114, 114, 192, 192, 192, 192, 183, 183, 183, 183, 253, 253, 253, 253, 147, 147, 147, 147, 38, 38, 38, 38, 54, 54, 54, 54, 63, 63, 63, 63, 247, 247, 247, 247, 204, 204, 204, 204, 52, 52, 52, 52, 165, 165, 165, 165, 229, 229, 229, 229, 241, 241, 241, 241, 113, 113, 113, 113, 216, 216, 216, 216, 49, 49, 49, 49, 21, 21, 21, 21, 4, 4, 4, 4, 199, 199, 199, 199, 35, 35, 35, 35, 195, 195, 195, 195, 24, 24, 24, 24, 150, 150, 150, 150, 5, 5, 5, 5, 154, 154, 154, 154, 7, 7, 7, 7, 18, 18, 18, 18, 128, 128, 128, 128, 226, 226, 226, 226, 235, 235, 235, 235, 39, 39, 39, 39, 178, 178, 178, 178, 117, 117, 117, 117, 9, 9, 9, 9, 131, 131, 131, 131, 44, 44, 44, 44, 26, 26, 26, 26, 27, 27, 27, 27, 110, 110, 110, 110, 90, 90, 90, 90, 160, 160, 160, 160, 82, 82, 82, 82, 59, 59, 59, 59, 214, 214, 214, 214, 179, 179, 179, 179, 41, 41, 41, 41, 227, 227, 227, 227, 47, 47, 47, 47, 132, 132, 132, 132, 83, 83, 83, 83, 209, 209, 209, 209, 0, 0, 0, 0, 237, 237, 237, 237, 32, 32, 32, 32, 252, 252, 252, 252, 177, 177, 177, 177, 91, 91, 91, 91, 106, 106, 106, 106, 203, 203, 203, 203, 190, 190, 190, 190, 57, 57, 57, 57, 74, 74, 74, 74, 76, 76, 76, 76, 88, 88, 88, 88, 207, 207, 207, 207, 208, 208, 208, 208, 239, 239, 239, 239, 170, 170, 170, 170, 251, 251, 251, 251, 67, 67, 67, 67, 77, 77, 77, 77, 51, 51, 51, 51, 133, 133, 133, 133, 69, 69, 69, 69, 249, 249, 249, 249, 2, 2, 2, 2, 127, 127, 127, 127, 80, 80, 80, 80, 60, 60, 60, 60, 159, 159, 159, 159, 168, 168, 168, 168, 81, 81, 81, 81, 163, 163, 163, 163, 64, 64, 64, 64, 143, 143, 143, 143, 146, 146, 146, 146, 157, 157, 157, 157, 56, 56, 56, 56, 245, 245, 245, 245, 188, 188, 188, 188, 182, 182, 182, 182, 218, 218, 218, 218, 33, 33, 33, 33, 16, 16, 16, 16, 255, 255, 255, 255, 243, 243, 243, 243, 210, 210, 210, 210, 205, 205, 205, 205, 12, 12, 12, 12, 19, 19, 19, 19, 236, 236, 236, 236, 95, 95, 95, 95, 151, 151, 151, 151, 68, 68, 68, 68, 23, 23, 23, 23, 196, 196, 196, 196, 167, 167, 167, 167, 126, 126, 126, 126, 61, 61, 61, 61, 100, 100, 100, 100, 93, 93, 93, 93, 25, 25, 25, 25, 115, 115, 115, 115, 96, 96, 96, 96, 129, 129, 129, 129, 79, 79, 79, 79, 220, 220, 220, 220, 34, 34, 34, 34, 42, 42, 42, 42, 144, 144, 144, 144, 136, 136, 136, 136, 70, 70, 70, 70, 238, 238, 238, 238, 184, 184, 184, 184, 20, 20, 20, 20, 222, 222, 222, 222, 94, 94, 94, 94, 11, 11, 11, 11, 219, 219, 219, 219, 224, 224, 224, 224, 50, 50, 50, 50, 58, 58, 58, 58, 10, 10, 10, 10, 73, 73, 73, 73, 6, 6, 6, 6, 36, 36, 36, 36, 92, 92, 92, 92, 194, 194, 194, 194, 211, 211, 211, 211, 172, 172, 172, 172, 98, 98, 98, 98, 145, 145, 145, 145, 149, 149, 149, 149, 228, 228, 228, 228, 121, 121, 121, 121, 231, 231, 231, 231, 200, 200, 200, 200, 55, 55, 55, 55, 109, 109, 109, 109, 141, 141, 141, 141, 213, 213, 213, 213, 78, 78, 78, 78, 169, 169, 169, 169, 108, 108, 108, 108, 86, 86, 86, 86, 244, 244, 244, 244, 234, 234, 234, 234, 101, 101, 101, 101, 122, 122, 122, 122, 174, 174, 174, 174, 8, 8, 8, 8, 186, 186, 186, 186, 120, 120, 120, 120, 37, 37, 37, 37, 46, 46, 46, 46, 28, 28, 28, 28, 166, 166, 166, 166, 180, 180, 180, 180, 198, 198, 198, 198, 232, 232, 232, 232, 221, 221, 221, 221, 116, 116, 116, 116, 31, 31, 31, 31, 75, 75, 75, 75, 189, 189, 189, 189, 139, 139, 139, 139, 138, 138, 138, 138, 112, 112, 112, 112, 62, 62, 62, 62, 181, 181, 181, 181, 102, 102, 102, 102, 72, 72, 72, 72, 3, 3, 3, 3, 246, 246, 246, 246, 14, 14, 14, 14, 97, 97, 97, 97, 53, 53, 53, 53, 87, 87, 87, 87, 185, 185, 185, 185, 134, 134, 134, 134, 193, 193, 193, 193, 29, 29, 29, 29, 158, 158, 158, 158, 225, 225, 225, 225, 248, 248, 248, 248, 152, 152, 152, 152, 17, 17, 17, 17, 105, 105, 105, 105, 217, 217, 217, 217, 142, 142, 142, 142, 148, 148, 148, 148, 155, 155, 155, 155, 30, 30, 30, 30, 135, 135, 135, 135, 233, 233, 233, 233, 206, 206, 206, 206, 85, 85, 85, 85, 40, 40, 40, 40, 223, 223, 223, 223, 140, 140, 140, 140, 161, 161, 161, 161, 137, 137, 137, 137, 13, 13, 13, 13, 191, 191, 191, 191, 230, 230, 230, 230, 66, 66, 66, 66, 104, 104, 104, 104, 65, 65, 65, 65, 153, 153, 153, 153, 45, 45, 45, 45, 15, 15, 15, 15, 176, 176, 176, 176, 84, 84, 84, 84, 187, 187, 187, 187, 22, 22, 22, 22};
.extern .shared .align 4 .b8 shr_1_lroundkeys[240];

.entry aes_opt_local_roundkeys(
	.param .u32 .ptr .global .align 4 aes_opt_local_roundkeys_param_0,
	.param .u32 .ptr .global .align 4 aes_opt_local_roundkeys_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<665>;

	ld.param.u32 	%r13, [aes_opt_local_roundkeys_param_1];
	// inline asm
	mov.u32 	%r8, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r9, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r10, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r11, %tid.x;
	// inline asm
	add.s32 	%r14, %r11, %r8;
	mad.lo.s32 	%r2, %r10, %r9, %r14;
	// inline asm
	mov.u32 	%r12, %tid.x;
	// inline asm
	mul.hi.u32 	%r15, %r12, -2004318071;
	shr.u32 	%r16, %r15, 5;
	mul.lo.s32 	%r17, %r16, 60;
	sub.s32 	%r18, %r12, %r17;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r13, %r19;
	mov.u32 	%r648, shr_1_lroundkeys;
	add.s32 	%r22, %r648, %r19;
	ld.global.u32 	%r23, [%r20];
	st.shared.u32 	[%r22], %r23;
	bar.sync 	0;
	shl.b32 	%r26, %r2, 4;
	ld.param.u32 	%r646, [aes_opt_local_roundkeys_param_0];
	add.s32 	%r3, %r26, %r646;
	ld.global.u32 	%r27, [%r3+12];
	mov.u32 	%r31, 24;
	shl.b32 	%r542, %r27, %r31;
	mov.u32 	%r32, 8;
	shl.b32 	%r550, %r27, %r32;
	mov.u32 	%r33, 16711680;
	and.b32  	%r558, %r550, %r33;
	or.b32  	%r562, %r542, %r558;
	shr.u32 	%r566, %r27, %r32;
	mov.u32 	%r34, 65280;
	and.b32  	%r574, %r566, %r34;
	or.b32  	%r578, %r562, %r574;
	shr.u32 	%r582, %r27, %r31;
	or.b32  	%r586, %r578, %r582;
	ld.shared.u32 	%r36, [shr_1_lroundkeys];
	xor.b32  	%r37, %r586, %r36;
	ld.shared.u32 	%r39, [shr_1_lroundkeys+4];
	xor.b32  	%r40, %r586, %r39;
	ld.shared.u32 	%r42, [shr_1_lroundkeys+8];
	xor.b32  	%r43, %r586, %r42;
	ld.shared.u32 	%r45, [shr_1_lroundkeys+12];
	xor.b32  	%r46, %r586, %r45;
	mov.u32 	%r47, 255;
	and.b32  	%r598, %r37, %r47;
	and.b32  	%r599, %r40, %r47;
	and.b32  	%r600, %r43, %r47;
	and.b32  	%r601, %r46, %r47;
	shr.u32 	%r602, %r37, %r32;
	shr.u32 	%r603, %r40, %r32;
	shr.u32 	%r604, %r43, %r32;
	shr.u32 	%r605, %r46, %r32;
	and.b32  	%r606, %r602, %r47;
	and.b32  	%r607, %r603, %r47;
	and.b32  	%r608, %r604, %r47;
	and.b32  	%r609, %r605, %r47;
	mov.u32 	%r48, 16;
	shr.u32 	%r614, %r37, %r48;
	shr.u32 	%r615, %r40, %r48;
	shr.u32 	%r616, %r43, %r48;
	shr.u32 	%r617, %r46, %r48;
	and.b32  	%r618, %r614, %r47;
	and.b32  	%r619, %r615, %r47;
	and.b32  	%r620, %r616, %r47;
	and.b32  	%r621, %r617, %r47;
	shr.u32 	%r622, %r37, %r31;
	shr.u32 	%r623, %r40, %r31;
	shr.u32 	%r624, %r43, %r31;
	shr.u32 	%r625, %r46, %r31;
	and.b32  	%r626, %r622, %r47;
	and.b32  	%r627, %r623, %r47;
	and.b32  	%r628, %r624, %r47;
	and.b32  	%r629, %r625, %r47;
	shl.b32 	%r50, %r626, 2;
	mov.u32 	%r51, Te0;
	add.s32 	%r52, %r51, %r50;
	shl.b32 	%r54, %r619, 2;
	mov.u32 	%r55, Te1;
	add.s32 	%r56, %r55, %r54;
	shl.b32 	%r58, %r608, 2;
	mov.u32 	%r59, Te2;
	add.s32 	%r60, %r59, %r58;
	shl.b32 	%r62, %r601, 2;
	mov.u32 	%r63, Te3;
	add.s32 	%r64, %r63, %r62;
	shl.b32 	%r66, %r627, 2;
	add.s32 	%r67, %r51, %r66;
	shl.b32 	%r69, %r620, 2;
	add.s32 	%r70, %r55, %r69;
	shl.b32 	%r72, %r609, 2;
	add.s32 	%r73, %r59, %r72;
	shl.b32 	%r75, %r598, 2;
	add.s32 	%r76, %r63, %r75;
	shl.b32 	%r78, %r628, 2;
	add.s32 	%r79, %r51, %r78;
	shl.b32 	%r81, %r621, 2;
	add.s32 	%r82, %r55, %r81;
	shl.b32 	%r84, %r606, 2;
	add.s32 	%r85, %r59, %r84;
	shl.b32 	%r87, %r599, 2;
	add.s32 	%r88, %r63, %r87;
	shl.b32 	%r90, %r629, 2;
	add.s32 	%r91, %r51, %r90;
	shl.b32 	%r93, %r618, 2;
	add.s32 	%r94, %r55, %r93;
	shl.b32 	%r96, %r607, 2;
	add.s32 	%r97, %r59, %r96;
	shl.b32 	%r99, %r600, 2;
	add.s32 	%r100, %r63, %r99;
	ld.const.u32 	%r101, [%r56];
	ld.const.u32 	%r102, [%r52];
	xor.b32  	%r103, %r101, %r102;
	ld.const.u32 	%r104, [%r60];
	xor.b32  	%r105, %r103, %r104;
	ld.const.u32 	%r106, [%r64];
	xor.b32  	%r107, %r105, %r106;
	ld.shared.u32 	%r108, [shr_1_lroundkeys+16];
	xor.b32  	%r109, %r107, %r108;
	ld.const.u32 	%r110, [%r70];
	ld.const.u32 	%r111, [%r67];
	xor.b32  	%r112, %r110, %r111;
	ld.const.u32 	%r113, [%r73];
	xor.b32  	%r114, %r112, %r113;
	ld.const.u32 	%r115, [%r76];
	xor.b32  	%r116, %r114, %r115;
	ld.shared.u32 	%r117, [shr_1_lroundkeys+20];
	xor.b32  	%r118, %r116, %r117;
	ld.const.u32 	%r119, [%r82];
	ld.const.u32 	%r120, [%r79];
	xor.b32  	%r121, %r119, %r120;
	ld.const.u32 	%r122, [%r85];
	xor.b32  	%r123, %r121, %r122;
	ld.const.u32 	%r124, [%r88];
	xor.b32  	%r125, %r123, %r124;
	ld.shared.u32 	%r126, [shr_1_lroundkeys+24];
	xor.b32  	%r127, %r125, %r126;
	ld.const.u32 	%r128, [%r94];
	ld.const.u32 	%r129, [%r91];
	xor.b32  	%r130, %r128, %r129;
	ld.const.u32 	%r131, [%r97];
	xor.b32  	%r132, %r130, %r131;
	ld.const.u32 	%r133, [%r100];
	xor.b32  	%r134, %r132, %r133;
	ld.shared.u32 	%r135, [shr_1_lroundkeys+28];
	xor.b32  	%r136, %r134, %r135;
	shr.u32 	%r634, %r109, %r31;
	shr.u32 	%r635, %r118, %r31;
	shr.u32 	%r636, %r127, %r31;
	shr.u32 	%r637, %r136, %r31;
	shr.u32 	%r638, %r109, %r48;
	shr.u32 	%r639, %r118, %r48;
	shr.u32 	%r640, %r127, %r48;
	shr.u32 	%r641, %r136, %r48;
	shr.u32 	%r642, %r109, %r32;
	shr.u32 	%r643, %r118, %r32;
	shr.u32 	%r644, %r127, %r32;
	shr.u32 	%r645, %r136, %r32;
	and.b32  	%r661, %r634, %r47;
	and.b32  	%r662, %r635, %r47;
	and.b32  	%r663, %r636, %r47;
	and.b32  	%r664, %r637, %r47;
	and.b32  	%r657, %r638, %r47;
	and.b32  	%r658, %r639, %r47;
	and.b32  	%r659, %r640, %r47;
	and.b32  	%r660, %r641, %r47;
	and.b32  	%r653, %r109, %r47;
	and.b32  	%r654, %r118, %r47;
	and.b32  	%r655, %r127, %r47;
	and.b32  	%r656, %r136, %r47;
	and.b32  	%r649, %r642, %r47;
	and.b32  	%r650, %r643, %r47;
	and.b32  	%r651, %r644, %r47;
	and.b32  	%r652, %r645, %r47;
	mov.u32 	%r647, 7;

BB0_1:
	shl.b32 	%r138, %r661, 2;
	add.s32 	%r140, %r51, %r138;
	shl.b32 	%r142, %r658, 2;
	add.s32 	%r144, %r55, %r142;
	shl.b32 	%r146, %r651, 2;
	add.s32 	%r148, %r59, %r146;
	shl.b32 	%r150, %r656, 2;
	add.s32 	%r152, %r63, %r150;
	shl.b32 	%r154, %r662, 2;
	add.s32 	%r155, %r51, %r154;
	shl.b32 	%r157, %r659, 2;
	add.s32 	%r158, %r55, %r157;
	shl.b32 	%r160, %r652, 2;
	add.s32 	%r161, %r59, %r160;
	shl.b32 	%r163, %r653, 2;
	add.s32 	%r164, %r63, %r163;
	shl.b32 	%r166, %r663, 2;
	add.s32 	%r167, %r51, %r166;
	shl.b32 	%r169, %r660, 2;
	add.s32 	%r170, %r55, %r169;
	shl.b32 	%r172, %r649, 2;
	add.s32 	%r173, %r59, %r172;
	shl.b32 	%r175, %r654, 2;
	add.s32 	%r176, %r63, %r175;
	shl.b32 	%r178, %r664, 2;
	add.s32 	%r179, %r51, %r178;
	shl.b32 	%r181, %r657, 2;
	add.s32 	%r182, %r55, %r181;
	shl.b32 	%r184, %r650, 2;
	add.s32 	%r185, %r59, %r184;
	shl.b32 	%r187, %r655, 2;
	add.s32 	%r188, %r63, %r187;
	ld.const.u32 	%r189, [%r144];
	ld.const.u32 	%r190, [%r140];
	xor.b32  	%r191, %r189, %r190;
	ld.const.u32 	%r192, [%r148];
	xor.b32  	%r193, %r191, %r192;
	ld.const.u32 	%r194, [%r152];
	xor.b32  	%r195, %r193, %r194;
	ld.shared.u32 	%r196, [%r648];
	xor.b32  	%r197, %r195, %r196;
	ld.const.u32 	%r198, [%r158];
	ld.const.u32 	%r199, [%r155];
	xor.b32  	%r200, %r198, %r199;
	ld.const.u32 	%r201, [%r161];
	xor.b32  	%r202, %r200, %r201;
	ld.const.u32 	%r203, [%r164];
	xor.b32  	%r204, %r202, %r203;
	ld.shared.u32 	%r205, [%r648+4];
	xor.b32  	%r206, %r204, %r205;
	ld.const.u32 	%r208, [%r170];
	ld.const.u32 	%r209, [%r167];
	xor.b32  	%r210, %r208, %r209;
	ld.const.u32 	%r211, [%r173];
	xor.b32  	%r212, %r210, %r211;
	ld.const.u32 	%r213, [%r176];
	xor.b32  	%r214, %r212, %r213;
	ld.shared.u32 	%r215, [%r648+8];
	xor.b32  	%r216, %r214, %r215;
	ld.const.u32 	%r217, [%r182];
	ld.const.u32 	%r218, [%r179];
	xor.b32  	%r219, %r217, %r218;
	ld.const.u32 	%r220, [%r185];
	xor.b32  	%r221, %r219, %r220;
	ld.const.u32 	%r222, [%r188];
	xor.b32  	%r223, %r221, %r222;
	ld.shared.u32 	%r224, [%r648+12];
	xor.b32  	%r225, %r223, %r224;
	and.b32  	%r470, %r197, %r47;
	and.b32  	%r471, %r206, %r47;
	and.b32  	%r472, %r216, %r47;
	and.b32  	%r473, %r225, %r47;
	shr.u32 	%r478, %r197, %r32;
	shr.u32 	%r479, %r206, %r32;
	shr.u32 	%r480, %r216, %r32;
	shr.u32 	%r481, %r225, %r32;
	and.b32  	%r482, %r478, %r47;
	and.b32  	%r483, %r479, %r47;
	and.b32  	%r484, %r480, %r47;
	and.b32  	%r485, %r481, %r47;
	shr.u32 	%r490, %r197, %r48;
	shr.u32 	%r491, %r206, %r48;
	shr.u32 	%r492, %r216, %r48;
	shr.u32 	%r493, %r225, %r48;
	and.b32  	%r494, %r490, %r47;
	and.b32  	%r495, %r491, %r47;
	and.b32  	%r496, %r492, %r47;
	and.b32  	%r497, %r493, %r47;
	shr.u32 	%r502, %r197, %r31;
	shr.u32 	%r503, %r206, %r31;
	shr.u32 	%r504, %r216, %r31;
	shr.u32 	%r505, %r225, %r31;
	and.b32  	%r506, %r502, %r47;
	and.b32  	%r507, %r503, %r47;
	and.b32  	%r508, %r504, %r47;
	and.b32  	%r509, %r505, %r47;
	shl.b32 	%r230, %r506, 2;
	add.s32 	%r231, %r51, %r230;
	shl.b32 	%r233, %r495, 2;
	add.s32 	%r234, %r55, %r233;
	shl.b32 	%r236, %r484, 2;
	add.s32 	%r237, %r59, %r236;
	shl.b32 	%r239, %r473, 2;
	add.s32 	%r240, %r63, %r239;
	shl.b32 	%r242, %r507, 2;
	add.s32 	%r243, %r51, %r242;
	shl.b32 	%r245, %r496, 2;
	add.s32 	%r246, %r55, %r245;
	shl.b32 	%r248, %r485, 2;
	add.s32 	%r249, %r59, %r248;
	shl.b32 	%r251, %r470, 2;
	add.s32 	%r252, %r63, %r251;
	shl.b32 	%r254, %r508, 2;
	add.s32 	%r255, %r51, %r254;
	shl.b32 	%r257, %r497, 2;
	add.s32 	%r258, %r55, %r257;
	shl.b32 	%r260, %r482, 2;
	add.s32 	%r261, %r59, %r260;
	shl.b32 	%r263, %r471, 2;
	add.s32 	%r264, %r63, %r263;
	shl.b32 	%r266, %r509, 2;
	add.s32 	%r267, %r51, %r266;
	shl.b32 	%r269, %r494, 2;
	add.s32 	%r270, %r55, %r269;
	shl.b32 	%r272, %r483, 2;
	add.s32 	%r273, %r59, %r272;
	shl.b32 	%r275, %r472, 2;
	add.s32 	%r276, %r63, %r275;
	ld.const.u32 	%r277, [%r234];
	ld.const.u32 	%r278, [%r231];
	xor.b32  	%r279, %r277, %r278;
	ld.const.u32 	%r280, [%r237];
	xor.b32  	%r281, %r279, %r280;
	ld.const.u32 	%r282, [%r240];
	xor.b32  	%r283, %r281, %r282;
	ld.shared.u32 	%r284, [%r648+16];
	xor.b32  	%r285, %r283, %r284;
	ld.const.u32 	%r286, [%r246];
	ld.const.u32 	%r287, [%r243];
	xor.b32  	%r288, %r286, %r287;
	ld.const.u32 	%r289, [%r249];
	xor.b32  	%r290, %r288, %r289;
	ld.const.u32 	%r291, [%r252];
	xor.b32  	%r292, %r290, %r291;
	ld.shared.u32 	%r293, [%r648+20];
	xor.b32  	%r294, %r292, %r293;
	ld.const.u32 	%r295, [%r258];
	ld.const.u32 	%r296, [%r255];
	xor.b32  	%r297, %r295, %r296;
	ld.const.u32 	%r298, [%r261];
	xor.b32  	%r299, %r297, %r298;
	ld.const.u32 	%r300, [%r264];
	xor.b32  	%r301, %r299, %r300;
	ld.shared.u32 	%r302, [%r648+24];
	xor.b32  	%r303, %r301, %r302;
	ld.const.u32 	%r304, [%r270];
	ld.const.u32 	%r305, [%r267];
	xor.b32  	%r306, %r304, %r305;
	ld.const.u32 	%r307, [%r273];
	xor.b32  	%r308, %r306, %r307;
	ld.const.u32 	%r309, [%r276];
	xor.b32  	%r310, %r308, %r309;
	ld.shared.u32 	%r311, [%r648+28];
	xor.b32  	%r312, %r310, %r311;
	shr.u32 	%r514, %r285, %r31;
	shr.u32 	%r515, %r294, %r31;
	shr.u32 	%r516, %r303, %r31;
	shr.u32 	%r517, %r312, %r31;
	shr.u32 	%r518, %r285, %r48;
	shr.u32 	%r519, %r294, %r48;
	shr.u32 	%r520, %r303, %r48;
	shr.u32 	%r521, %r312, %r48;
	shr.u32 	%r522, %r285, %r32;
	shr.u32 	%r523, %r294, %r32;
	shr.u32 	%r524, %r303, %r32;
	shr.u32 	%r525, %r312, %r32;
	and.b32  	%r661, %r514, %r47;
	and.b32  	%r662, %r515, %r47;
	and.b32  	%r663, %r516, %r47;
	and.b32  	%r664, %r517, %r47;
	and.b32  	%r657, %r518, %r47;
	and.b32  	%r658, %r519, %r47;
	and.b32  	%r659, %r520, %r47;
	and.b32  	%r660, %r521, %r47;
	and.b32  	%r653, %r285, %r47;
	and.b32  	%r654, %r294, %r47;
	and.b32  	%r655, %r303, %r47;
	and.b32  	%r656, %r312, %r47;
	and.b32  	%r649, %r522, %r47;
	and.b32  	%r650, %r523, %r47;
	and.b32  	%r651, %r524, %r47;
	and.b32  	%r652, %r525, %r47;
	add.s32 	%r648, %r648, 32;
	add.s32 	%r647, %r647, -1;
	setp.ne.s32 	%p1, %r647, 0;
	@%p1 bra 	BB0_1;

	shl.b32 	%r314, %r664, 2;
	mov.u32 	%r315, Te4;
	add.s32 	%r316, %r315, %r314;
	ld.const.u32 	%r317, [%r316];
	and.b32  	%r318, %r317, -16777216;
	shl.b32 	%r320, %r657, 2;
	add.s32 	%r321, %r315, %r320;
	ld.const.u32 	%r322, [%r321];
	and.b32  	%r323, %r322, 16711680;
	shl.b32 	%r326, %r650, 2;
	add.s32 	%r327, %r315, %r326;
	ld.const.u32 	%r328, [%r327];
	and.b32  	%r329, %r328, 65280;
	shl.b32 	%r332, %r655, 2;
	add.s32 	%r333, %r315, %r332;
	ld.const.u32 	%r334, [%r333];
	and.b32  	%r335, %r334, 255;
	or.b32  	%r336, %r323, %r318;
	or.b32  	%r337, %r336, %r329;
	or.b32  	%r338, %r337, %r335;
	ld.shared.u32 	%r339, [shr_1_lroundkeys+236];
	xor.b32  	%r340, %r338, %r339;
	shl.b32 	%r382, %r340, %r31;
	shl.b32 	%r390, %r340, %r32;
	and.b32  	%r398, %r390, %r33;
	or.b32  	%r402, %r382, %r398;
	shr.u32 	%r406, %r340, %r32;
	and.b32  	%r414, %r406, %r34;
	or.b32  	%r418, %r402, %r414;
	shr.u32 	%r422, %r340, %r31;
	or.b32  	%r426, %r418, %r422;
	st.global.u32 	[%r3], %r426;
	st.global.u32 	[%r3+4], %r426;
	st.global.u32 	[%r3+8], %r426;
	st.global.u32 	[%r3+12], %r426;
	ret;
}