//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 08:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32

.visible .const .align 4 .u32 timestamp = 1346798386;
.visible .const .align 4 .b8 Te0[1024] = {165, 99, 99, 198, 132, 124, 124, 248, 153, 119, 119, 238, 141, 123, 123, 246, 13, 242, 242, 255, 189, 107, 107, 214, 177, 111, 111, 222, 84, 197, 197, 145, 80, 48, 48, 96, 3, 1, 1, 2, 169, 103, 103, 206, 125, 43, 43, 86, 25, 254, 254, 231, 98, 215, 215, 181, 230, 171, 171, 77, 154, 118, 118, 236, 69, 202, 202, 143, 157, 130, 130, 31, 64, 201, 201, 137, 135, 125, 125, 250, 21, 250, 250, 239, 235, 89, 89, 178, 201, 71, 71, 142, 11, 240, 240, 251, 236, 173, 173, 65, 103, 212, 212, 179, 253, 162, 162, 95, 234, 175, 175, 69, 191, 156, 156, 35, 247, 164, 164, 83, 150, 114, 114, 228, 91, 192, 192, 155, 194, 183, 183, 117, 28, 253, 253, 225, 174, 147, 147, 61, 106, 38, 38, 76, 90, 54, 54, 108, 65, 63, 63, 126, 2, 247, 247, 245, 79, 204, 204, 131, 92, 52, 52, 104, 244, 165, 165, 81, 52, 229, 229, 209, 8, 241, 241, 249, 147, 113, 113, 226, 115, 216, 216, 171, 83, 49, 49, 98, 63, 21, 21, 42, 12, 4, 4, 8, 82, 199, 199, 149, 101, 35, 35, 70, 94, 195, 195, 157, 40, 24, 24, 48, 161, 150, 150, 55, 15, 5, 5, 10, 181, 154, 154, 47, 9, 7, 7, 14, 54, 18, 18, 36, 155, 128, 128, 27, 61, 226, 226, 223, 38, 235, 235, 205, 105, 39, 39, 78, 205, 178, 178, 127, 159, 117, 117, 234, 27, 9, 9, 18, 158, 131, 131, 29, 116, 44, 44, 88, 46, 26, 26, 52, 45, 27, 27, 54, 178, 110, 110, 220, 238, 90, 90, 180, 251, 160, 160, 91, 246, 82, 82, 164, 77, 59, 59, 118, 97, 214, 214, 183, 206, 179, 179, 125, 123, 41, 41, 82, 62, 227, 227, 221, 113, 47, 47, 94, 151, 132, 132, 19, 245, 83, 83, 166, 104, 209, 209, 185, 0, 0, 0, 0, 44, 237, 237, 193, 96, 32, 32, 64, 31, 252, 252, 227, 200, 177, 177, 121, 237, 91, 91, 182, 190, 106, 106, 212, 70, 203, 203, 141, 217, 190, 190, 103, 75, 57, 57, 114, 222, 74, 74, 148, 212, 76, 76, 152, 232, 88, 88, 176, 74, 207, 207, 133, 107, 208, 208, 187, 42, 239, 239, 197, 229, 170, 170, 79, 22, 251, 251, 237, 197, 67, 67, 134, 215, 77, 77, 154, 85, 51, 51, 102, 148, 133, 133, 17, 207, 69, 69, 138, 16, 249, 249, 233, 6, 2, 2, 4, 129, 127, 127, 254, 240, 80, 80, 160, 68, 60, 60, 120, 186, 159, 159, 37, 227, 168, 168, 75, 243, 81, 81, 162, 254, 163, 163, 93, 192, 64, 64, 128, 138, 143, 143, 5, 173, 146, 146, 63, 188, 157, 157, 33, 72, 56, 56, 112, 4, 245, 245, 241, 223, 188, 188, 99, 193, 182, 182, 119, 117, 218, 218, 175, 99, 33, 33, 66, 48, 16, 16, 32, 26, 255, 255, 229, 14, 243, 243, 253, 109, 210, 210, 191, 76, 205, 205, 129, 20, 12, 12, 24, 53, 19, 19, 38, 47, 236, 236, 195, 225, 95, 95, 190, 162, 151, 151, 53, 204, 68, 68, 136, 57, 23, 23, 46, 87, 196, 196, 147, 242, 167, 167, 85, 130, 126, 126, 252, 71, 61, 61, 122, 172, 100, 100, 200, 231, 93, 93, 186, 43, 25, 25, 50, 149, 115, 115, 230, 160, 96, 96, 192, 152, 129, 129, 25, 209, 79, 79, 158, 127, 220, 220, 163, 102, 34, 34, 68, 126, 42, 42, 84, 171, 144, 144, 59, 131, 136, 136, 11, 202, 70, 70, 140, 41, 238, 238, 199, 211, 184, 184, 107, 60, 20, 20, 40, 121, 222, 222, 167, 226, 94, 94, 188, 29, 11, 11, 22, 118, 219, 219, 173, 59, 224, 224, 219, 86, 50, 50, 100, 78, 58, 58, 116, 30, 10, 10, 20, 219, 73, 73, 146, 10, 6, 6, 12, 108, 36, 36, 72, 228, 92, 92, 184, 93, 194, 194, 159, 110, 211, 211, 189, 239, 172, 172, 67, 166, 98, 98, 196, 168, 145, 145, 57, 164, 149, 149, 49, 55, 228, 228, 211, 139, 121, 121, 242, 50, 231, 231, 213, 67, 200, 200, 139, 89, 55, 55, 110, 183, 109, 109, 218, 140, 141, 141, 1, 100, 213, 213, 177, 210, 78, 78, 156, 224, 169, 169, 73, 180, 108, 108, 216, 250, 86, 86, 172, 7, 244, 244, 243, 37, 234, 234, 207, 175, 101, 101, 202, 142, 122, 122, 244, 233, 174, 174, 71, 24, 8, 8, 16, 213, 186, 186, 111, 136, 120, 120, 240, 111, 37, 37, 74, 114, 46, 46, 92, 36, 28, 28, 56, 241, 166, 166, 87, 199, 180, 180, 115, 81, 198, 198, 151, 35, 232, 232, 203, 124, 221, 221, 161, 156, 116, 116, 232, 33, 31, 31, 62, 221, 75, 75, 150, 220, 189, 189, 97, 134, 139, 139, 13, 133, 138, 138, 15, 144, 112, 112, 224, 66, 62, 62, 124, 196, 181, 181, 113, 170, 102, 102, 204, 216, 72, 72, 144, 5, 3, 3, 6, 1, 246, 246, 247, 18, 14, 14, 28, 163, 97, 97, 194, 95, 53, 53, 106, 249, 87, 87, 174, 208, 185, 185, 105, 145, 134, 134, 23, 88, 193, 193, 153, 39, 29, 29, 58, 185, 158, 158, 39, 56, 225, 225, 217, 19, 248, 248, 235, 179, 152, 152, 43, 51, 17, 17, 34, 187, 105, 105, 210, 112, 217, 217, 169, 137, 142, 142, 7, 167, 148, 148, 51, 182, 155, 155, 45, 34, 30, 30, 60, 146, 135, 135, 21, 32, 233, 233, 201, 73, 206, 206, 135, 255, 85, 85, 170, 120, 40, 40, 80, 122, 223, 223, 165, 143, 140, 140, 3, 248, 161, 161, 89, 128, 137, 137, 9, 23, 13, 13, 26, 218, 191, 191, 101, 49, 230, 230, 215, 198, 66, 66, 132, 184, 104, 104, 208, 195, 65, 65, 130, 176, 153, 153, 41, 119, 45, 45, 90, 17, 15, 15, 30, 203, 176, 176, 123, 252, 84, 84, 168, 214, 187, 187, 109, 58, 22, 22, 44};
.visible .const .align 4 .b8 Te1[1024] = {99, 99, 198, 165, 124, 124, 248, 132, 119, 119, 238, 153, 123, 123, 246, 141, 242, 242, 255, 13, 107, 107, 214, 189, 111, 111, 222, 177, 197, 197, 145, 84, 48, 48, 96, 80, 1, 1, 2, 3, 103, 103, 206, 169, 43, 43, 86, 125, 254, 254, 231, 25, 215, 215, 181, 98, 171, 171, 77, 230, 118, 118, 236, 154, 202, 202, 143, 69, 130, 130, 31, 157, 201, 201, 137, 64, 125, 125, 250, 135, 250, 250, 239, 21, 89, 89, 178, 235, 71, 71, 142, 201, 240, 240, 251, 11, 173, 173, 65, 236, 212, 212, 179, 103, 162, 162, 95, 253, 175, 175, 69, 234, 156, 156, 35, 191, 164, 164, 83, 247, 114, 114, 228, 150, 192, 192, 155, 91, 183, 183, 117, 194, 253, 253, 225, 28, 147, 147, 61, 174, 38, 38, 76, 106, 54, 54, 108, 90, 63, 63, 126, 65, 247, 247, 245, 2, 204, 204, 131, 79, 52, 52, 104, 92, 165, 165, 81, 244, 229, 229, 209, 52, 241, 241, 249, 8, 113, 113, 226, 147, 216, 216, 171, 115, 49, 49, 98, 83, 21, 21, 42, 63, 4, 4, 8, 12, 199, 199, 149, 82, 35, 35, 70, 101, 195, 195, 157, 94, 24, 24, 48, 40, 150, 150, 55, 161, 5, 5, 10, 15, 154, 154, 47, 181, 7, 7, 14, 9, 18, 18, 36, 54, 128, 128, 27, 155, 226, 226, 223, 61, 235, 235, 205, 38, 39, 39, 78, 105, 178, 178, 127, 205, 117, 117, 234, 159, 9, 9, 18, 27, 131, 131, 29, 158, 44, 44, 88, 116, 26, 26, 52, 46, 27, 27, 54, 45, 110, 110, 220, 178, 90, 90, 180, 238, 160, 160, 91, 251, 82, 82, 164, 246, 59, 59, 118, 77, 214, 214, 183, 97, 179, 179, 125, 206, 41, 41, 82, 123, 227, 227, 221, 62, 47, 47, 94, 113, 132, 132, 19, 151, 83, 83, 166, 245, 209, 209, 185, 104, 0, 0, 0, 0, 237, 237, 193, 44, 32, 32, 64, 96, 252, 252, 227, 31, 177, 177, 121, 200, 91, 91, 182, 237, 106, 106, 212, 190, 203, 203, 141, 70, 190, 190, 103, 217, 57, 57, 114, 75, 74, 74, 148, 222, 76, 76, 152, 212, 88, 88, 176, 232, 207, 207, 133, 74, 208, 208, 187, 107, 239, 239, 197, 42, 170, 170, 79, 229, 251, 251, 237, 22, 67, 67, 134, 197, 77, 77, 154, 215, 51, 51, 102, 85, 133, 133, 17, 148, 69, 69, 138, 207, 249, 249, 233, 16, 2, 2, 4, 6, 127, 127, 254, 129, 80, 80, 160, 240, 60, 60, 120, 68, 159, 159, 37, 186, 168, 168, 75, 227, 81, 81, 162, 243, 163, 163, 93, 254, 64, 64, 128, 192, 143, 143, 5, 138, 146, 146, 63, 173, 157, 157, 33, 188, 56, 56, 112, 72, 245, 245, 241, 4, 188, 188, 99, 223, 182, 182, 119, 193, 218, 218, 175, 117, 33, 33, 66, 99, 16, 16, 32, 48, 255, 255, 229, 26, 243, 243, 253, 14, 210, 210, 191, 109, 205, 205, 129, 76, 12, 12, 24, 20, 19, 19, 38, 53, 236, 236, 195, 47, 95, 95, 190, 225, 151, 151, 53, 162, 68, 68, 136, 204, 23, 23, 46, 57, 196, 196, 147, 87, 167, 167, 85, 242, 126, 126, 252, 130, 61, 61, 122, 71, 100, 100, 200, 172, 93, 93, 186, 231, 25, 25, 50, 43, 115, 115, 230, 149, 96, 96, 192, 160, 129, 129, 25, 152, 79, 79, 158, 209, 220, 220, 163, 127, 34, 34, 68, 102, 42, 42, 84, 126, 144, 144, 59, 171, 136, 136, 11, 131, 70, 70, 140, 202, 238, 238, 199, 41, 184, 184, 107, 211, 20, 20, 40, 60, 222, 222, 167, 121, 94, 94, 188, 226, 11, 11, 22, 29, 219, 219, 173, 118, 224, 224, 219, 59, 50, 50, 100, 86, 58, 58, 116, 78, 10, 10, 20, 30, 73, 73, 146, 219, 6, 6, 12, 10, 36, 36, 72, 108, 92, 92, 184, 228, 194, 194, 159, 93, 211, 211, 189, 110, 172, 172, 67, 239, 98, 98, 196, 166, 145, 145, 57, 168, 149, 149, 49, 164, 228, 228, 211, 55, 121, 121, 242, 139, 231, 231, 213, 50, 200, 200, 139, 67, 55, 55, 110, 89, 109, 109, 218, 183, 141, 141, 1, 140, 213, 213, 177, 100, 78, 78, 156, 210, 169, 169, 73, 224, 108, 108, 216, 180, 86, 86, 172, 250, 244, 244, 243, 7, 234, 234, 207, 37, 101, 101, 202, 175, 122, 122, 244, 142, 174, 174, 71, 233, 8, 8, 16, 24, 186, 186, 111, 213, 120, 120, 240, 136, 37, 37, 74, 111, 46, 46, 92, 114, 28, 28, 56, 36, 166, 166, 87, 241, 180, 180, 115, 199, 198, 198, 151, 81, 232, 232, 203, 35, 221, 221, 161, 124, 116, 116, 232, 156, 31, 31, 62, 33, 75, 75, 150, 221, 189, 189, 97, 220, 139, 139, 13, 134, 138, 138, 15, 133, 112, 112, 224, 144, 62, 62, 124, 66, 181, 181, 113, 196, 102, 102, 204, 170, 72, 72, 144, 216, 3, 3, 6, 5, 246, 246, 247, 1, 14, 14, 28, 18, 97, 97, 194, 163, 53, 53, 106, 95, 87, 87, 174, 249, 185, 185, 105, 208, 134, 134, 23, 145, 193, 193, 153, 88, 29, 29, 58, 39, 158, 158, 39, 185, 225, 225, 217, 56, 248, 248, 235, 19, 152, 152, 43, 179, 17, 17, 34, 51, 105, 105, 210, 187, 217, 217, 169, 112, 142, 142, 7, 137, 148, 148, 51, 167, 155, 155, 45, 182, 30, 30, 60, 34, 135, 135, 21, 146, 233, 233, 201, 32, 206, 206, 135, 73, 85, 85, 170, 255, 40, 40, 80, 120, 223, 223, 165, 122, 140, 140, 3, 143, 161, 161, 89, 248, 137, 137, 9, 128, 13, 13, 26, 23, 191, 191, 101, 218, 230, 230, 215, 49, 66, 66, 132, 198, 104, 104, 208, 184, 65, 65, 130, 195, 153, 153, 41, 176, 45, 45, 90, 119, 15, 15, 30, 17, 176, 176, 123, 203, 84, 84, 168, 252, 187, 187, 109, 214, 22, 22, 44, 58};
.visible .const .align 4 .b8 Te2[1024] = {99, 198, 165, 99, 124, 248, 132, 124, 119, 238, 153, 119, 123, 246, 141, 123, 242, 255, 13, 242, 107, 214, 189, 107, 111, 222, 177, 111, 197, 145, 84, 197, 48, 96, 80, 48, 1, 2, 3, 1, 103, 206, 169, 103, 43, 86, 125, 43, 254, 231, 25, 254, 215, 181, 98, 215, 171, 77, 230, 171, 118, 236, 154, 118, 202, 143, 69, 202, 130, 31, 157, 130, 201, 137, 64, 201, 125, 250, 135, 125, 250, 239, 21, 250, 89, 178, 235, 89, 71, 142, 201, 71, 240, 251, 11, 240, 173, 65, 236, 173, 212, 179, 103, 212, 162, 95, 253, 162, 175, 69, 234, 175, 156, 35, 191, 156, 164, 83, 247, 164, 114, 228, 150, 114, 192, 155, 91, 192, 183, 117, 194, 183, 253, 225, 28, 253, 147, 61, 174, 147, 38, 76, 106, 38, 54, 108, 90, 54, 63, 126, 65, 63, 247, 245, 2, 247, 204, 131, 79, 204, 52, 104, 92, 52, 165, 81, 244, 165, 229, 209, 52, 229, 241, 249, 8, 241, 113, 226, 147, 113, 216, 171, 115, 216, 49, 98, 83, 49, 21, 42, 63, 21, 4, 8, 12, 4, 199, 149, 82, 199, 35, 70, 101, 35, 195, 157, 94, 195, 24, 48, 40, 24, 150, 55, 161, 150, 5, 10, 15, 5, 154, 47, 181, 154, 7, 14, 9, 7, 18, 36, 54, 18, 128, 27, 155, 128, 226, 223, 61, 226, 235, 205, 38, 235, 39, 78, 105, 39, 178, 127, 205, 178, 117, 234, 159, 117, 9, 18, 27, 9, 131, 29, 158, 131, 44, 88, 116, 44, 26, 52, 46, 26, 27, 54, 45, 27, 110, 220, 178, 110, 90, 180, 238, 90, 160, 91, 251, 160, 82, 164, 246, 82, 59, 118, 77, 59, 214, 183, 97, 214, 179, 125, 206, 179, 41, 82, 123, 41, 227, 221, 62, 227, 47, 94, 113, 47, 132, 19, 151, 132, 83, 166, 245, 83, 209, 185, 104, 209, 0, 0, 0, 0, 237, 193, 44, 237, 32, 64, 96, 32, 252, 227, 31, 252, 177, 121, 200, 177, 91, 182, 237, 91, 106, 212, 190, 106, 203, 141, 70, 203, 190, 103, 217, 190, 57, 114, 75, 57, 74, 148, 222, 74, 76, 152, 212, 76, 88, 176, 232, 88, 207, 133, 74, 207, 208, 187, 107, 208, 239, 197, 42, 239, 170, 79, 229, 170, 251, 237, 22, 251, 67, 134, 197, 67, 77, 154, 215, 77, 51, 102, 85, 51, 133, 17, 148, 133, 69, 138, 207, 69, 249, 233, 16, 249, 2, 4, 6, 2, 127, 254, 129, 127, 80, 160, 240, 80, 60, 120, 68, 60, 159, 37, 186, 159, 168, 75, 227, 168, 81, 162, 243, 81, 163, 93, 254, 163, 64, 128, 192, 64, 143, 5, 138, 143, 146, 63, 173, 146, 157, 33, 188, 157, 56, 112, 72, 56, 245, 241, 4, 245, 188, 99, 223, 188, 182, 119, 193, 182, 218, 175, 117, 218, 33, 66, 99, 33, 16, 32, 48, 16, 255, 229, 26, 255, 243, 253, 14, 243, 210, 191, 109, 210, 205, 129, 76, 205, 12, 24, 20, 12, 19, 38, 53, 19, 236, 195, 47, 236, 95, 190, 225, 95, 151, 53, 162, 151, 68, 136, 204, 68, 23, 46, 57, 23, 196, 147, 87, 196, 167, 85, 242, 167, 126, 252, 130, 126, 61, 122, 71, 61, 100, 200, 172, 100, 93, 186, 231, 93, 25, 50, 43, 25, 115, 230, 149, 115, 96, 192, 160, 96, 129, 25, 152, 129, 79, 158, 209, 79, 220, 163, 127, 220, 34, 68, 102, 34, 42, 84, 126, 42, 144, 59, 171, 144, 136, 11, 131, 136, 70, 140, 202, 70, 238, 199, 41, 238, 184, 107, 211, 184, 20, 40, 60, 20, 222, 167, 121, 222, 94, 188, 226, 94, 11, 22, 29, 11, 219, 173, 118, 219, 224, 219, 59, 224, 50, 100, 86, 50, 58, 116, 78, 58, 10, 20, 30, 10, 73, 146, 219, 73, 6, 12, 10, 6, 36, 72, 108, 36, 92, 184, 228, 92, 194, 159, 93, 194, 211, 189, 110, 211, 172, 67, 239, 172, 98, 196, 166, 98, 145, 57, 168, 145, 149, 49, 164, 149, 228, 211, 55, 228, 121, 242, 139, 121, 231, 213, 50, 231, 200, 139, 67, 200, 55, 110, 89, 55, 109, 218, 183, 109, 141, 1, 140, 141, 213, 177, 100, 213, 78, 156, 210, 78, 169, 73, 224, 169, 108, 216, 180, 108, 86, 172, 250, 86, 244, 243, 7, 244, 234, 207, 37, 234, 101, 202, 175, 101, 122, 244, 142, 122, 174, 71, 233, 174, 8, 16, 24, 8, 186, 111, 213, 186, 120, 240, 136, 120, 37, 74, 111, 37, 46, 92, 114, 46, 28, 56, 36, 28, 166, 87, 241, 166, 180, 115, 199, 180, 198, 151, 81, 198, 232, 203, 35, 232, 221, 161, 124, 221, 116, 232, 156, 116, 31, 62, 33, 31, 75, 150, 221, 75, 189, 97, 220, 189, 139, 13, 134, 139, 138, 15, 133, 138, 112, 224, 144, 112, 62, 124, 66, 62, 181, 113, 196, 181, 102, 204, 170, 102, 72, 144, 216, 72, 3, 6, 5, 3, 246, 247, 1, 246, 14, 28, 18, 14, 97, 194, 163, 97, 53, 106, 95, 53, 87, 174, 249, 87, 185, 105, 208, 185, 134, 23, 145, 134, 193, 153, 88, 193, 29, 58, 39, 29, 158, 39, 185, 158, 225, 217, 56, 225, 248, 235, 19, 248, 152, 43, 179, 152, 17, 34, 51, 17, 105, 210, 187, 105, 217, 169, 112, 217, 142, 7, 137, 142, 148, 51, 167, 148, 155, 45, 182, 155, 30, 60, 34, 30, 135, 21, 146, 135, 233, 201, 32, 233, 206, 135, 73, 206, 85, 170, 255, 85, 40, 80, 120, 40, 223, 165, 122, 223, 140, 3, 143, 140, 161, 89, 248, 161, 137, 9, 128, 137, 13, 26, 23, 13, 191, 101, 218, 191, 230, 215, 49, 230, 66, 132, 198, 66, 104, 208, 184, 104, 65, 130, 195, 65, 153, 41, 176, 153, 45, 90, 119, 45, 15, 30, 17, 15, 176, 123, 203, 176, 84, 168, 252, 84, 187, 109, 214, 187, 22, 44, 58, 22};
.visible .const .align 4 .b8 Te3[1024] = {198, 165, 99, 99, 248, 132, 124, 124, 238, 153, 119, 119, 246, 141, 123, 123, 255, 13, 242, 242, 214, 189, 107, 107, 222, 177, 111, 111, 145, 84, 197, 197, 96, 80, 48, 48, 2, 3, 1, 1, 206, 169, 103, 103, 86, 125, 43, 43, 231, 25, 254, 254, 181, 98, 215, 215, 77, 230, 171, 171, 236, 154, 118, 118, 143, 69, 202, 202, 31, 157, 130, 130, 137, 64, 201, 201, 250, 135, 125, 125, 239, 21, 250, 250, 178, 235, 89, 89, 142, 201, 71, 71, 251, 11, 240, 240, 65, 236, 173, 173, 179, 103, 212, 212, 95, 253, 162, 162, 69, 234, 175, 175, 35, 191, 156, 156, 83, 247, 164, 164, 228, 150, 114, 114, 155, 91, 192, 192, 117, 194, 183, 183, 225, 28, 253, 253, 61, 174, 147, 147, 76, 106, 38, 38, 108, 90, 54, 54, 126, 65, 63, 63, 245, 2, 247, 247, 131, 79, 204, 204, 104, 92, 52, 52, 81, 244, 165, 165, 209, 52, 229, 229, 249, 8, 241, 241, 226, 147, 113, 113, 171, 115, 216, 216, 98, 83, 49, 49, 42, 63, 21, 21, 8, 12, 4, 4, 149, 82, 199, 199, 70, 101, 35, 35, 157, 94, 195, 195, 48, 40, 24, 24, 55, 161, 150, 150, 10, 15, 5, 5, 47, 181, 154, 154, 14, 9, 7, 7, 36, 54, 18, 18, 27, 155, 128, 128, 223, 61, 226, 226, 205, 38, 235, 235, 78, 105, 39, 39, 127, 205, 178, 178, 234, 159, 117, 117, 18, 27, 9, 9, 29, 158, 131, 131, 88, 116, 44, 44, 52, 46, 26, 26, 54, 45, 27, 27, 220, 178, 110, 110, 180, 238, 90, 90, 91, 251, 160, 160, 164, 246, 82, 82, 118, 77, 59, 59, 183, 97, 214, 214, 125, 206, 179, 179, 82, 123, 41, 41, 221, 62, 227, 227, 94, 113, 47, 47, 19, 151, 132, 132, 166, 245, 83, 83, 185, 104, 209, 209, 0, 0, 0, 0, 193, 44, 237, 237, 64, 96, 32, 32, 227, 31, 252, 252, 121, 200, 177, 177, 182, 237, 91, 91, 212, 190, 106, 106, 141, 70, 203, 203, 103, 217, 190, 190, 114, 75, 57, 57, 148, 222, 74, 74, 152, 212, 76, 76, 176, 232, 88, 88, 133, 74, 207, 207, 187, 107, 208, 208, 197, 42, 239, 239, 79, 229, 170, 170, 237, 22, 251, 251, 134, 197, 67, 67, 154, 215, 77, 77, 102, 85, 51, 51, 17, 148, 133, 133, 138, 207, 69, 69, 233, 16, 249, 249, 4, 6, 2, 2, 254, 129, 127, 127, 160, 240, 80, 80, 120, 68, 60, 60, 37, 186, 159, 159, 75, 227, 168, 168, 162, 243, 81, 81, 93, 254, 163, 163, 128, 192, 64, 64, 5, 138, 143, 143, 63, 173, 146, 146, 33, 188, 157, 157, 112, 72, 56, 56, 241, 4, 245, 245, 99, 223, 188, 188, 119, 193, 182, 182, 175, 117, 218, 218, 66, 99, 33, 33, 32, 48, 16, 16, 229, 26, 255, 255, 253, 14, 243, 243, 191, 109, 210, 210, 129, 76, 205, 205, 24, 20, 12, 12, 38, 53, 19, 19, 195, 47, 236, 236, 190, 225, 95, 95, 53, 162, 151, 151, 136, 204, 68, 68, 46, 57, 23, 23, 147, 87, 196, 196, 85, 242, 167, 167, 252, 130, 126, 126, 122, 71, 61, 61, 200, 172, 100, 100, 186, 231, 93, 93, 50, 43, 25, 25, 230, 149, 115, 115, 192, 160, 96, 96, 25, 152, 129, 129, 158, 209, 79, 79, 163, 127, 220, 220, 68, 102, 34, 34, 84, 126, 42, 42, 59, 171, 144, 144, 11, 131, 136, 136, 140, 202, 70, 70, 199, 41, 238, 238, 107, 211, 184, 184, 40, 60, 20, 20, 167, 121, 222, 222, 188, 226, 94, 94, 22, 29, 11, 11, 173, 118, 219, 219, 219, 59, 224, 224, 100, 86, 50, 50, 116, 78, 58, 58, 20, 30, 10, 10, 146, 219, 73, 73, 12, 10, 6, 6, 72, 108, 36, 36, 184, 228, 92, 92, 159, 93, 194, 194, 189, 110, 211, 211, 67, 239, 172, 172, 196, 166, 98, 98, 57, 168, 145, 145, 49, 164, 149, 149, 211, 55, 228, 228, 242, 139, 121, 121, 213, 50, 231, 231, 139, 67, 200, 200, 110, 89, 55, 55, 218, 183, 109, 109, 1, 140, 141, 141, 177, 100, 213, 213, 156, 210, 78, 78, 73, 224, 169, 169, 216, 180, 108, 108, 172, 250, 86, 86, 243, 7, 244, 244, 207, 37, 234, 234, 202, 175, 101, 101, 244, 142, 122, 122, 71, 233, 174, 174, 16, 24, 8, 8, 111, 213, 186, 186, 240, 136, 120, 120, 74, 111, 37, 37, 92, 114, 46, 46, 56, 36, 28, 28, 87, 241, 166, 166, 115, 199, 180, 180, 151, 81, 198, 198, 203, 35, 232, 232, 161, 124, 221, 221, 232, 156, 116, 116, 62, 33, 31, 31, 150, 221, 75, 75, 97, 220, 189, 189, 13, 134, 139, 139, 15, 133, 138, 138, 224, 144, 112, 112, 124, 66, 62, 62, 113, 196, 181, 181, 204, 170, 102, 102, 144, 216, 72, 72, 6, 5, 3, 3, 247, 1, 246, 246, 28, 18, 14, 14, 194, 163, 97, 97, 106, 95, 53, 53, 174, 249, 87, 87, 105, 208, 185, 185, 23, 145, 134, 134, 153, 88, 193, 193, 58, 39, 29, 29, 39, 185, 158, 158, 217, 56, 225, 225, 235, 19, 248, 248, 43, 179, 152, 152, 34, 51, 17, 17, 210, 187, 105, 105, 169, 112, 217, 217, 7, 137, 142, 142, 51, 167, 148, 148, 45, 182, 155, 155, 60, 34, 30, 30, 21, 146, 135, 135, 201, 32, 233, 233, 135, 73, 206, 206, 170, 255, 85, 85, 80, 120, 40, 40, 165, 122, 223, 223, 3, 143, 140, 140, 89, 248, 161, 161, 9, 128, 137, 137, 26, 23, 13, 13, 101, 218, 191, 191, 215, 49, 230, 230, 132, 198, 66, 66, 208, 184, 104, 104, 130, 195, 65, 65, 41, 176, 153, 153, 90, 119, 45, 45, 30, 17, 15, 15, 123, 203, 176, 176, 168, 252, 84, 84, 109, 214, 187, 187, 44, 58, 22, 22};
.visible .const .align 4 .b8 Te4[1024] = {99, 99, 99, 99, 124, 124, 124, 124, 119, 119, 119, 119, 123, 123, 123, 123, 242, 242, 242, 242, 107, 107, 107, 107, 111, 111, 111, 111, 197, 197, 197, 197, 48, 48, 48, 48, 1, 1, 1, 1, 103, 103, 103, 103, 43, 43, 43, 43, 254, 254, 254, 254, 215, 215, 215, 215, 171, 171, 171, 171, 118, 118, 118, 118, 202, 202, 202, 202, 130, 130, 130, 130, 201, 201, 201, 201, 125, 125, 125, 125, 250, 250, 250, 250, 89, 89, 89, 89, 71, 71, 71, 71, 240, 240, 240, 240, 173, 173, 173, 173, 212, 212, 212, 212, 162, 162, 162, 162, 175, 175, 175, 175, 156, 156, 156, 156, 164, 164, 164, 164, 114, 114, 114, 114, 192, 192, 192, 192, 183, 183, 183, 183, 253, 253, 253, 253, 147, 147, 147, 147, 38, 38, 38, 38, 54, 54, 54, 54, 63, 63, 63, 63, 247, 247, 247, 247, 204, 204, 204, 204, 52, 52, 52, 52, 165, 165, 165, 165, 229, 229, 229, 229, 241, 241, 241, 241, 113, 113, 113, 113, 216, 216, 216, 216, 49, 49, 49, 49, 21, 21, 21, 21, 4, 4, 4, 4, 199, 199, 199, 199, 35, 35, 35, 35, 195, 195, 195, 195, 24, 24, 24, 24, 150, 150, 150, 150, 5, 5, 5, 5, 154, 154, 154, 154, 7, 7, 7, 7, 18, 18, 18, 18, 128, 128, 128, 128, 226, 226, 226, 226, 235, 235, 235, 235, 39, 39, 39, 39, 178, 178, 178, 178, 117, 117, 117, 117, 9, 9, 9, 9, 131, 131, 131, 131, 44, 44, 44, 44, 26, 26, 26, 26, 27, 27, 27, 27, 110, 110, 110, 110, 90, 90, 90, 90, 160, 160, 160, 160, 82, 82, 82, 82, 59, 59, 59, 59, 214, 214, 214, 214, 179, 179, 179, 179, 41, 41, 41, 41, 227, 227, 227, 227, 47, 47, 47, 47, 132, 132, 132, 132, 83, 83, 83, 83, 209, 209, 209, 209, 0, 0, 0, 0, 237, 237, 237, 237, 32, 32, 32, 32, 252, 252, 252, 252, 177, 177, 177, 177, 91, 91, 91, 91, 106, 106, 106, 106, 203, 203, 203, 203, 190, 190, 190, 190, 57, 57, 57, 57, 74, 74, 74, 74, 76, 76, 76, 76, 88, 88, 88, 88, 207, 207, 207, 207, 208, 208, 208, 208, 239, 239, 239, 239, 170, 170, 170, 170, 251, 251, 251, 251, 67, 67, 67, 67, 77, 77, 77, 77, 51, 51, 51, 51, 133, 133, 133, 133, 69, 69, 69, 69, 249, 249, 249, 249, 2, 2, 2, 2, 127, 127, 127, 127, 80, 80, 80, 80, 60, 60, 60, 60, 159, 159, 159, 159, 168, 168, 168, 168, 81, 81, 81, 81, 163, 163, 163, 163, 64, 64, 64, 64, 143, 143, 143, 143, 146, 146, 146, 146, 157, 157, 157, 157, 56, 56, 56, 56, 245, 245, 245, 245, 188, 188, 188, 188, 182, 182, 182, 182, 218, 218, 218, 218, 33, 33, 33, 33, 16, 16, 16, 16, 255, 255, 255, 255, 243, 243, 243, 243, 210, 210, 210, 210, 205, 205, 205, 205, 12, 12, 12, 12, 19, 19, 19, 19, 236, 236, 236, 236, 95, 95, 95, 95, 151, 151, 151, 151, 68, 68, 68, 68, 23, 23, 23, 23, 196, 196, 196, 196, 167, 167, 167, 167, 126, 126, 126, 126, 61, 61, 61, 61, 100, 100, 100, 100, 93, 93, 93, 93, 25, 25, 25, 25, 115, 115, 115, 115, 96, 96, 96, 96, 129, 129, 129, 129, 79, 79, 79, 79, 220, 220, 220, 220, 34, 34, 34, 34, 42, 42, 42, 42, 144, 144, 144, 144, 136, 136, 136, 136, 70, 70, 70, 70, 238, 238, 238, 238, 184, 184, 184, 184, 20, 20, 20, 20, 222, 222, 222, 222, 94, 94, 94, 94, 11, 11, 11, 11, 219, 219, 219, 219, 224, 224, 224, 224, 50, 50, 50, 50, 58, 58, 58, 58, 10, 10, 10, 10, 73, 73, 73, 73, 6, 6, 6, 6, 36, 36, 36, 36, 92, 92, 92, 92, 194, 194, 194, 194, 211, 211, 211, 211, 172, 172, 172, 172, 98, 98, 98, 98, 145, 145, 145, 145, 149, 149, 149, 149, 228, 228, 228, 228, 121, 121, 121, 121, 231, 231, 231, 231, 200, 200, 200, 200, 55, 55, 55, 55, 109, 109, 109, 109, 141, 141, 141, 141, 213, 213, 213, 213, 78, 78, 78, 78, 169, 169, 169, 169, 108, 108, 108, 108, 86, 86, 86, 86, 244, 244, 244, 244, 234, 234, 234, 234, 101, 101, 101, 101, 122, 122, 122, 122, 174, 174, 174, 174, 8, 8, 8, 8, 186, 186, 186, 186, 120, 120, 120, 120, 37, 37, 37, 37, 46, 46, 46, 46, 28, 28, 28, 28, 166, 166, 166, 166, 180, 180, 180, 180, 198, 198, 198, 198, 232, 232, 232, 232, 221, 221, 221, 221, 116, 116, 116, 116, 31, 31, 31, 31, 75, 75, 75, 75, 189, 189, 189, 189, 139, 139, 139, 139, 138, 138, 138, 138, 112, 112, 112, 112, 62, 62, 62, 62, 181, 181, 181, 181, 102, 102, 102, 102, 72, 72, 72, 72, 3, 3, 3, 3, 246, 246, 246, 246, 14, 14, 14, 14, 97, 97, 97, 97, 53, 53, 53, 53, 87, 87, 87, 87, 185, 185, 185, 185, 134, 134, 134, 134, 193, 193, 193, 193, 29, 29, 29, 29, 158, 158, 158, 158, 225, 225, 225, 225, 248, 248, 248, 248, 152, 152, 152, 152, 17, 17, 17, 17, 105, 105, 105, 105, 217, 217, 217, 217, 142, 142, 142, 142, 148, 148, 148, 148, 155, 155, 155, 155, 30, 30, 30, 30, 135, 135, 135, 135, 233, 233, 233, 233, 206, 206, 206, 206, 85, 85, 85, 85, 40, 40, 40, 40, 223, 223, 223, 223, 140, 140, 140, 140, 161, 161, 161, 161, 137, 137, 137, 137, 13, 13, 13, 13, 191, 191, 191, 191, 230, 230, 230, 230, 66, 66, 66, 66, 104, 104, 104, 104, 65, 65, 65, 65, 153, 153, 153, 153, 45, 45, 45, 45, 15, 15, 15, 15, 176, 176, 176, 176, 84, 84, 84, 84, 187, 187, 187, 187, 22, 22, 22, 22};

.entry aes_opt(
	.param .u32 .ptr .global .align 4 aes_opt_param_0,
	.param .u32 .ptr .global .align 4 aes_opt_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<654>;

	ld.param.u32 	%r12, [aes_opt_param_0];
	ld.param.u32 	%r637, [aes_opt_param_1];
	// inline asm
	mov.u32 	%r7, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r8, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r9, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r10, %tid.x;
	// inline asm
	add.s32 	%r13, %r10, %r7;
	mad.lo.s32 	%r14, %r9, %r8, %r13;
	shl.b32 	%r15, %r14, 4;
	add.s32 	%r2, %r15, %r12;
	ld.global.u32 	%r16, [%r2+12];
	mov.u32 	%r20, 24;
	shl.b32 	%r531, %r16, %r20;
	mov.u32 	%r21, 8;
	shl.b32 	%r539, %r16, %r21;
	mov.u32 	%r22, 16711680;
	and.b32  	%r547, %r539, %r22;
	or.b32  	%r551, %r531, %r547;
	shr.u32 	%r555, %r16, %r21;
	mov.u32 	%r23, 65280;
	and.b32  	%r563, %r555, %r23;
	or.b32  	%r567, %r551, %r563;
	shr.u32 	%r571, %r16, %r20;
	or.b32  	%r575, %r567, %r571;
	ld.global.u32 	%r25, [%r637];
	xor.b32  	%r26, %r575, %r25;
	ld.global.u32 	%r28, [%r637+4];
	xor.b32  	%r29, %r575, %r28;
	ld.global.u32 	%r31, [%r637+8];
	xor.b32  	%r32, %r575, %r31;
	ld.global.u32 	%r34, [%r637+12];
	xor.b32  	%r35, %r575, %r34;
	mov.u32 	%r36, 255;
	and.b32  	%r587, %r26, %r36;
	and.b32  	%r588, %r29, %r36;
	and.b32  	%r589, %r32, %r36;
	and.b32  	%r590, %r35, %r36;
	shr.u32 	%r591, %r26, %r21;
	shr.u32 	%r592, %r29, %r21;
	shr.u32 	%r593, %r32, %r21;
	shr.u32 	%r594, %r35, %r21;
	and.b32  	%r595, %r591, %r36;
	and.b32  	%r596, %r592, %r36;
	and.b32  	%r597, %r593, %r36;
	and.b32  	%r598, %r594, %r36;
	mov.u32 	%r37, 16;
	shr.u32 	%r603, %r26, %r37;
	shr.u32 	%r604, %r29, %r37;
	shr.u32 	%r605, %r32, %r37;
	shr.u32 	%r606, %r35, %r37;
	and.b32  	%r607, %r603, %r36;
	and.b32  	%r608, %r604, %r36;
	and.b32  	%r609, %r605, %r36;
	and.b32  	%r610, %r606, %r36;
	shr.u32 	%r611, %r26, %r20;
	shr.u32 	%r612, %r29, %r20;
	shr.u32 	%r613, %r32, %r20;
	shr.u32 	%r614, %r35, %r20;
	and.b32  	%r615, %r611, %r36;
	and.b32  	%r616, %r612, %r36;
	and.b32  	%r617, %r613, %r36;
	and.b32  	%r618, %r614, %r36;
	shl.b32 	%r39, %r615, 2;
	mov.u32 	%r40, Te0;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r43, %r608, 2;
	mov.u32 	%r44, Te1;
	add.s32 	%r45, %r44, %r43;
	shl.b32 	%r47, %r597, 2;
	mov.u32 	%r48, Te2;
	add.s32 	%r49, %r48, %r47;
	shl.b32 	%r51, %r590, 2;
	mov.u32 	%r52, Te3;
	add.s32 	%r53, %r52, %r51;
	shl.b32 	%r55, %r616, 2;
	add.s32 	%r56, %r40, %r55;
	shl.b32 	%r58, %r609, 2;
	add.s32 	%r59, %r44, %r58;
	shl.b32 	%r61, %r598, 2;
	add.s32 	%r62, %r48, %r61;
	shl.b32 	%r64, %r587, 2;
	add.s32 	%r65, %r52, %r64;
	shl.b32 	%r67, %r617, 2;
	add.s32 	%r68, %r40, %r67;
	shl.b32 	%r70, %r610, 2;
	add.s32 	%r71, %r44, %r70;
	shl.b32 	%r73, %r595, 2;
	add.s32 	%r74, %r48, %r73;
	shl.b32 	%r76, %r588, 2;
	add.s32 	%r77, %r52, %r76;
	shl.b32 	%r79, %r618, 2;
	add.s32 	%r80, %r40, %r79;
	shl.b32 	%r82, %r607, 2;
	add.s32 	%r83, %r44, %r82;
	shl.b32 	%r85, %r596, 2;
	add.s32 	%r86, %r48, %r85;
	shl.b32 	%r88, %r589, 2;
	add.s32 	%r89, %r52, %r88;
	ld.const.u32 	%r90, [%r45];
	ld.const.u32 	%r91, [%r41];
	xor.b32  	%r92, %r90, %r91;
	ld.const.u32 	%r93, [%r49];
	xor.b32  	%r94, %r92, %r93;
	ld.const.u32 	%r95, [%r53];
	xor.b32  	%r96, %r94, %r95;
	ld.global.u32 	%r97, [%r637+16];
	xor.b32  	%r98, %r96, %r97;
	ld.const.u32 	%r99, [%r59];
	ld.const.u32 	%r100, [%r56];
	xor.b32  	%r101, %r99, %r100;
	ld.const.u32 	%r102, [%r62];
	xor.b32  	%r103, %r101, %r102;
	ld.const.u32 	%r104, [%r65];
	xor.b32  	%r105, %r103, %r104;
	ld.global.u32 	%r106, [%r637+20];
	xor.b32  	%r107, %r105, %r106;
	ld.const.u32 	%r108, [%r71];
	ld.const.u32 	%r109, [%r68];
	xor.b32  	%r110, %r108, %r109;
	ld.const.u32 	%r111, [%r74];
	xor.b32  	%r112, %r110, %r111;
	ld.const.u32 	%r113, [%r77];
	xor.b32  	%r114, %r112, %r113;
	ld.global.u32 	%r115, [%r637+24];
	xor.b32  	%r116, %r114, %r115;
	ld.const.u32 	%r117, [%r83];
	ld.const.u32 	%r118, [%r80];
	xor.b32  	%r119, %r117, %r118;
	ld.const.u32 	%r120, [%r86];
	xor.b32  	%r121, %r119, %r120;
	ld.const.u32 	%r122, [%r89];
	xor.b32  	%r123, %r121, %r122;
	ld.global.u32 	%r124, [%r637+28];
	xor.b32  	%r125, %r123, %r124;
	shr.u32 	%r623, %r98, %r21;
	shr.u32 	%r624, %r107, %r21;
	shr.u32 	%r625, %r116, %r21;
	shr.u32 	%r626, %r125, %r21;
	shr.u32 	%r627, %r98, %r37;
	shr.u32 	%r628, %r107, %r37;
	shr.u32 	%r629, %r116, %r37;
	shr.u32 	%r630, %r125, %r37;
	shr.u32 	%r631, %r98, %r20;
	shr.u32 	%r632, %r107, %r20;
	shr.u32 	%r633, %r116, %r20;
	shr.u32 	%r634, %r125, %r20;
	and.b32  	%r650, %r98, %r36;
	and.b32  	%r651, %r107, %r36;
	and.b32  	%r652, %r116, %r36;
	and.b32  	%r653, %r125, %r36;
	and.b32  	%r646, %r623, %r36;
	and.b32  	%r647, %r624, %r36;
	and.b32  	%r648, %r625, %r36;
	and.b32  	%r649, %r626, %r36;
	and.b32  	%r642, %r627, %r36;
	and.b32  	%r643, %r628, %r36;
	and.b32  	%r644, %r629, %r36;
	and.b32  	%r645, %r630, %r36;
	and.b32  	%r638, %r631, %r36;
	and.b32  	%r639, %r632, %r36;
	and.b32  	%r640, %r633, %r36;
	and.b32  	%r641, %r634, %r36;
	mov.u32 	%r636, 7;

BB0_1:
	shl.b32 	%r127, %r638, 2;
	add.s32 	%r129, %r40, %r127;
	shl.b32 	%r131, %r643, 2;
	add.s32 	%r133, %r44, %r131;
	shl.b32 	%r135, %r648, 2;
	add.s32 	%r137, %r48, %r135;
	shl.b32 	%r139, %r653, 2;
	add.s32 	%r141, %r52, %r139;
	shl.b32 	%r143, %r639, 2;
	add.s32 	%r144, %r40, %r143;
	shl.b32 	%r146, %r644, 2;
	add.s32 	%r147, %r44, %r146;
	shl.b32 	%r149, %r649, 2;
	add.s32 	%r150, %r48, %r149;
	shl.b32 	%r152, %r650, 2;
	add.s32 	%r153, %r52, %r152;
	shl.b32 	%r155, %r640, 2;
	add.s32 	%r156, %r40, %r155;
	shl.b32 	%r158, %r645, 2;
	add.s32 	%r159, %r44, %r158;
	shl.b32 	%r161, %r646, 2;
	add.s32 	%r162, %r48, %r161;
	shl.b32 	%r164, %r651, 2;
	add.s32 	%r165, %r52, %r164;
	shl.b32 	%r167, %r641, 2;
	add.s32 	%r168, %r40, %r167;
	shl.b32 	%r170, %r642, 2;
	add.s32 	%r171, %r44, %r170;
	shl.b32 	%r173, %r647, 2;
	add.s32 	%r174, %r48, %r173;
	shl.b32 	%r176, %r652, 2;
	add.s32 	%r177, %r52, %r176;
	ld.const.u32 	%r178, [%r133];
	ld.const.u32 	%r179, [%r129];
	xor.b32  	%r180, %r178, %r179;
	ld.const.u32 	%r181, [%r137];
	xor.b32  	%r182, %r180, %r181;
	ld.const.u32 	%r183, [%r141];
	xor.b32  	%r184, %r182, %r183;
	ld.global.u32 	%r185, [%r637];
	xor.b32  	%r186, %r184, %r185;
	ld.const.u32 	%r187, [%r147];
	ld.const.u32 	%r188, [%r144];
	xor.b32  	%r189, %r187, %r188;
	ld.const.u32 	%r190, [%r150];
	xor.b32  	%r191, %r189, %r190;
	ld.const.u32 	%r192, [%r153];
	xor.b32  	%r193, %r191, %r192;
	ld.global.u32 	%r194, [%r637+4];
	xor.b32  	%r195, %r193, %r194;
	ld.const.u32 	%r196, [%r159];
	ld.const.u32 	%r197, [%r156];
	xor.b32  	%r198, %r196, %r197;
	ld.const.u32 	%r199, [%r162];
	xor.b32  	%r200, %r198, %r199;
	ld.const.u32 	%r201, [%r165];
	xor.b32  	%r202, %r200, %r201;
	ld.global.u32 	%r204, [%r637+8];
	xor.b32  	%r205, %r202, %r204;
	ld.const.u32 	%r206, [%r171];
	ld.const.u32 	%r207, [%r168];
	xor.b32  	%r208, %r206, %r207;
	ld.const.u32 	%r209, [%r174];
	xor.b32  	%r210, %r208, %r209;
	ld.const.u32 	%r211, [%r177];
	xor.b32  	%r212, %r210, %r211;
	ld.global.u32 	%r213, [%r637+12];
	xor.b32  	%r214, %r212, %r213;
	and.b32  	%r459, %r186, %r36;
	and.b32  	%r460, %r195, %r36;
	and.b32  	%r461, %r205, %r36;
	and.b32  	%r462, %r214, %r36;
	shr.u32 	%r467, %r186, %r21;
	shr.u32 	%r468, %r195, %r21;
	shr.u32 	%r469, %r205, %r21;
	shr.u32 	%r470, %r214, %r21;
	and.b32  	%r471, %r467, %r36;
	and.b32  	%r472, %r468, %r36;
	and.b32  	%r473, %r469, %r36;
	and.b32  	%r474, %r470, %r36;
	shr.u32 	%r479, %r186, %r37;
	shr.u32 	%r480, %r195, %r37;
	shr.u32 	%r481, %r205, %r37;
	shr.u32 	%r482, %r214, %r37;
	and.b32  	%r483, %r479, %r36;
	and.b32  	%r484, %r480, %r36;
	and.b32  	%r485, %r481, %r36;
	and.b32  	%r486, %r482, %r36;
	shr.u32 	%r491, %r186, %r20;
	shr.u32 	%r492, %r195, %r20;
	shr.u32 	%r493, %r205, %r20;
	shr.u32 	%r494, %r214, %r20;
	and.b32  	%r495, %r491, %r36;
	and.b32  	%r496, %r492, %r36;
	and.b32  	%r497, %r493, %r36;
	and.b32  	%r498, %r494, %r36;
	shl.b32 	%r219, %r495, 2;
	add.s32 	%r220, %r40, %r219;
	shl.b32 	%r222, %r484, 2;
	add.s32 	%r223, %r44, %r222;
	shl.b32 	%r225, %r473, 2;
	add.s32 	%r226, %r48, %r225;
	shl.b32 	%r228, %r462, 2;
	add.s32 	%r229, %r52, %r228;
	shl.b32 	%r231, %r496, 2;
	add.s32 	%r232, %r40, %r231;
	shl.b32 	%r234, %r485, 2;
	add.s32 	%r235, %r44, %r234;
	shl.b32 	%r237, %r474, 2;
	add.s32 	%r238, %r48, %r237;
	shl.b32 	%r240, %r459, 2;
	add.s32 	%r241, %r52, %r240;
	shl.b32 	%r243, %r497, 2;
	add.s32 	%r244, %r40, %r243;
	shl.b32 	%r246, %r486, 2;
	add.s32 	%r247, %r44, %r246;
	shl.b32 	%r249, %r471, 2;
	add.s32 	%r250, %r48, %r249;
	shl.b32 	%r252, %r460, 2;
	add.s32 	%r253, %r52, %r252;
	shl.b32 	%r255, %r498, 2;
	add.s32 	%r256, %r40, %r255;
	shl.b32 	%r258, %r483, 2;
	add.s32 	%r259, %r44, %r258;
	shl.b32 	%r261, %r472, 2;
	add.s32 	%r262, %r48, %r261;
	shl.b32 	%r264, %r461, 2;
	add.s32 	%r265, %r52, %r264;
	ld.const.u32 	%r266, [%r223];
	ld.const.u32 	%r267, [%r220];
	xor.b32  	%r268, %r266, %r267;
	ld.const.u32 	%r269, [%r226];
	xor.b32  	%r270, %r268, %r269;
	ld.const.u32 	%r271, [%r229];
	xor.b32  	%r272, %r270, %r271;
	ld.global.u32 	%r273, [%r637+16];
	xor.b32  	%r274, %r272, %r273;
	ld.const.u32 	%r275, [%r235];
	ld.const.u32 	%r276, [%r232];
	xor.b32  	%r277, %r275, %r276;
	ld.const.u32 	%r278, [%r238];
	xor.b32  	%r279, %r277, %r278;
	ld.const.u32 	%r280, [%r241];
	xor.b32  	%r281, %r279, %r280;
	ld.global.u32 	%r282, [%r637+20];
	xor.b32  	%r283, %r281, %r282;
	ld.const.u32 	%r284, [%r247];
	ld.const.u32 	%r285, [%r244];
	xor.b32  	%r286, %r284, %r285;
	ld.const.u32 	%r287, [%r250];
	xor.b32  	%r288, %r286, %r287;
	ld.const.u32 	%r289, [%r253];
	xor.b32  	%r290, %r288, %r289;
	ld.global.u32 	%r291, [%r637+24];
	xor.b32  	%r292, %r290, %r291;
	ld.const.u32 	%r293, [%r259];
	ld.const.u32 	%r294, [%r256];
	xor.b32  	%r295, %r293, %r294;
	ld.const.u32 	%r296, [%r262];
	xor.b32  	%r297, %r295, %r296;
	ld.const.u32 	%r298, [%r265];
	xor.b32  	%r299, %r297, %r298;
	ld.global.u32 	%r300, [%r637+28];
	xor.b32  	%r301, %r299, %r300;
	shr.u32 	%r503, %r274, %r21;
	shr.u32 	%r504, %r283, %r21;
	shr.u32 	%r505, %r292, %r21;
	shr.u32 	%r506, %r301, %r21;
	shr.u32 	%r507, %r274, %r37;
	shr.u32 	%r508, %r283, %r37;
	shr.u32 	%r509, %r292, %r37;
	shr.u32 	%r510, %r301, %r37;
	shr.u32 	%r511, %r274, %r20;
	shr.u32 	%r512, %r283, %r20;
	shr.u32 	%r513, %r292, %r20;
	shr.u32 	%r514, %r301, %r20;
	and.b32  	%r650, %r274, %r36;
	and.b32  	%r651, %r283, %r36;
	and.b32  	%r652, %r292, %r36;
	and.b32  	%r653, %r301, %r36;
	and.b32  	%r646, %r503, %r36;
	and.b32  	%r647, %r504, %r36;
	and.b32  	%r648, %r505, %r36;
	and.b32  	%r649, %r506, %r36;
	and.b32  	%r642, %r507, %r36;
	and.b32  	%r643, %r508, %r36;
	and.b32  	%r644, %r509, %r36;
	and.b32  	%r645, %r510, %r36;
	and.b32  	%r638, %r511, %r36;
	and.b32  	%r639, %r512, %r36;
	and.b32  	%r640, %r513, %r36;
	and.b32  	%r641, %r514, %r36;
	add.s32 	%r637, %r637, 32;
	add.s32 	%r636, %r636, -1;
	setp.ne.s32 	%p1, %r636, 0;
	@%p1 bra 	BB0_1;

	shl.b32 	%r303, %r641, 2;
	mov.u32 	%r304, Te4;
	add.s32 	%r305, %r304, %r303;
	ld.const.u32 	%r306, [%r305];
	and.b32  	%r307, %r306, -16777216;
	shl.b32 	%r309, %r642, 2;
	add.s32 	%r310, %r304, %r309;
	ld.const.u32 	%r311, [%r310];
	and.b32  	%r312, %r311, 16711680;
	shl.b32 	%r315, %r647, 2;
	add.s32 	%r316, %r304, %r315;
	ld.const.u32 	%r317, [%r316];
	and.b32  	%r318, %r317, 65280;
	shl.b32 	%r321, %r652, 2;
	add.s32 	%r322, %r304, %r321;
	ld.const.u32 	%r323, [%r322];
	and.b32  	%r324, %r323, 255;
	or.b32  	%r325, %r312, %r307;
	or.b32  	%r326, %r325, %r318;
	or.b32  	%r327, %r326, %r324;
	ld.param.u32 	%r635, [aes_opt_param_1];
	ld.global.u32 	%r328, [%r635+236];
	xor.b32  	%r329, %r327, %r328;
	shl.b32 	%r371, %r329, %r20;
	shl.b32 	%r379, %r329, %r21;
	and.b32  	%r387, %r379, %r22;
	or.b32  	%r391, %r371, %r387;
	shr.u32 	%r395, %r329, %r21;
	and.b32  	%r403, %r395, %r23;
	or.b32  	%r407, %r391, %r403;
	shr.u32 	%r411, %r329, %r20;
	or.b32  	%r415, %r407, %r411;
	st.global.u32 	[%r2], %r415;
	st.global.u32 	[%r2+4], %r415;
	st.global.u32 	[%r2+8], %r415;
	st.global.u32 	[%r2+12], %r415;
	ret;
}

xdd}