//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Oct 15 07:10:50 2011 (1318655450)
// Driver 
//

.version 3.0
.target sm_12, texmode_independent
.address_size 32

.const .align 4 .u32 timestamp = 1346782180;
.const .align 4 .b8 Te0[1024] = {165, 99, 99, 198, 132, 124, 124, 248, 153, 119, 119, 238, 141, 123, 123, 246, 13, 242, 242, 255, 189, 107, 107, 214, 177, 111, 111, 222, 84, 197, 197, 145, 80, 48, 48, 96, 3, 1, 1, 2, 169, 103, 103, 206, 125, 43, 43, 86, 25, 254, 254, 231, 98, 215, 215, 181, 230, 171, 171, 77, 154, 118, 118, 236, 69, 202, 202, 143, 157, 130, 130, 31, 64, 201, 201, 137, 135, 125, 125, 250, 21, 250, 250, 239, 235, 89, 89, 178, 201, 71, 71, 142, 11, 240, 240, 251, 236, 173, 173, 65, 103, 212, 212, 179, 253, 162, 162, 95, 234, 175, 175, 69, 191, 156, 156, 35, 247, 164, 164, 83, 150, 114, 114, 228, 91, 192, 192, 155, 194, 183, 183, 117, 28, 253, 253, 225, 174, 147, 147, 61, 106, 38, 38, 76, 90, 54, 54, 108, 65, 63, 63, 126, 2, 247, 247, 245, 79, 204, 204, 131, 92, 52, 52, 104, 244, 165, 165, 81, 52, 229, 229, 209, 8, 241, 241, 249, 147, 113, 113, 226, 115, 216, 216, 171, 83, 49, 49, 98, 63, 21, 21, 42, 12, 4, 4, 8, 82, 199, 199, 149, 101, 35, 35, 70, 94, 195, 195, 157, 40, 24, 24, 48, 161, 150, 150, 55, 15, 5, 5, 10, 181, 154, 154, 47, 9, 7, 7, 14, 54, 18, 18, 36, 155, 128, 128, 27, 61, 226, 226, 223, 38, 235, 235, 205, 105, 39, 39, 78, 205, 178, 178, 127, 159, 117, 117, 234, 27, 9, 9, 18, 158, 131, 131, 29, 116, 44, 44, 88, 46, 26, 26, 52, 45, 27, 27, 54, 178, 110, 110, 220, 238, 90, 90, 180, 251, 160, 160, 91, 246, 82, 82, 164, 77, 59, 59, 118, 97, 214, 214, 183, 206, 179, 179, 125, 123, 41, 41, 82, 62, 227, 227, 221, 113, 47, 47, 94, 151, 132, 132, 19, 245, 83, 83, 166, 104, 209, 209, 185, 0, 0, 0, 0, 44, 237, 237, 193, 96, 32, 32, 64, 31, 252, 252, 227, 200, 177, 177, 121, 237, 91, 91, 182, 190, 106, 106, 212, 70, 203, 203, 141, 217, 190, 190, 103, 75, 57, 57, 114, 222, 74, 74, 148, 212, 76, 76, 152, 232, 88, 88, 176, 74, 207, 207, 133, 107, 208, 208, 187, 42, 239, 239, 197, 229, 170, 170, 79, 22, 251, 251, 237, 197, 67, 67, 134, 215, 77, 77, 154, 85, 51, 51, 102, 148, 133, 133, 17, 207, 69, 69, 138, 16, 249, 249, 233, 6, 2, 2, 4, 129, 127, 127, 254, 240, 80, 80, 160, 68, 60, 60, 120, 186, 159, 159, 37, 227, 168, 168, 75, 243, 81, 81, 162, 254, 163, 163, 93, 192, 64, 64, 128, 138, 143, 143, 5, 173, 146, 146, 63, 188, 157, 157, 33, 72, 56, 56, 112, 4, 245, 245, 241, 223, 188, 188, 99, 193, 182, 182, 119, 117, 218, 218, 175, 99, 33, 33, 66, 48, 16, 16, 32, 26, 255, 255, 229, 14, 243, 243, 253, 109, 210, 210, 191, 76, 205, 205, 129, 20, 12, 12, 24, 53, 19, 19, 38, 47, 236, 236, 195, 225, 95, 95, 190, 162, 151, 151, 53, 204, 68, 68, 136, 57, 23, 23, 46, 87, 196, 196, 147, 242, 167, 167, 85, 130, 126, 126, 252, 71, 61, 61, 122, 172, 100, 100, 200, 231, 93, 93, 186, 43, 25, 25, 50, 149, 115, 115, 230, 160, 96, 96, 192, 152, 129, 129, 25, 209, 79, 79, 158, 127, 220, 220, 163, 102, 34, 34, 68, 126, 42, 42, 84, 171, 144, 144, 59, 131, 136, 136, 11, 202, 70, 70, 140, 41, 238, 238, 199, 211, 184, 184, 107, 60, 20, 20, 40, 121, 222, 222, 167, 226, 94, 94, 188, 29, 11, 11, 22, 118, 219, 219, 173, 59, 224, 224, 219, 86, 50, 50, 100, 78, 58, 58, 116, 30, 10, 10, 20, 219, 73, 73, 146, 10, 6, 6, 12, 108, 36, 36, 72, 228, 92, 92, 184, 93, 194, 194, 159, 110, 211, 211, 189, 239, 172, 172, 67, 166, 98, 98, 196, 168, 145, 145, 57, 164, 149, 149, 49, 55, 228, 228, 211, 139, 121, 121, 242, 50, 231, 231, 213, 67, 200, 200, 139, 89, 55, 55, 110, 183, 109, 109, 218, 140, 141, 141, 1, 100, 213, 213, 177, 210, 78, 78, 156, 224, 169, 169, 73, 180, 108, 108, 216, 250, 86, 86, 172, 7, 244, 244, 243, 37, 234, 234, 207, 175, 101, 101, 202, 142, 122, 122, 244, 233, 174, 174, 71, 24, 8, 8, 16, 213, 186, 186, 111, 136, 120, 120, 240, 111, 37, 37, 74, 114, 46, 46, 92, 36, 28, 28, 56, 241, 166, 166, 87, 199, 180, 180, 115, 81, 198, 198, 151, 35, 232, 232, 203, 124, 221, 221, 161, 156, 116, 116, 232, 33, 31, 31, 62, 221, 75, 75, 150, 220, 189, 189, 97, 134, 139, 139, 13, 133, 138, 138, 15, 144, 112, 112, 224, 66, 62, 62, 124, 196, 181, 181, 113, 170, 102, 102, 204, 216, 72, 72, 144, 5, 3, 3, 6, 1, 246, 246, 247, 18, 14, 14, 28, 163, 97, 97, 194, 95, 53, 53, 106, 249, 87, 87, 174, 208, 185, 185, 105, 145, 134, 134, 23, 88, 193, 193, 153, 39, 29, 29, 58, 185, 158, 158, 39, 56, 225, 225, 217, 19, 248, 248, 235, 179, 152, 152, 43, 51, 17, 17, 34, 187, 105, 105, 210, 112, 217, 217, 169, 137, 142, 142, 7, 167, 148, 148, 51, 182, 155, 155, 45, 34, 30, 30, 60, 146, 135, 135, 21, 32, 233, 233, 201, 73, 206, 206, 135, 255, 85, 85, 170, 120, 40, 40, 80, 122, 223, 223, 165, 143, 140, 140, 3, 248, 161, 161, 89, 128, 137, 137, 9, 23, 13, 13, 26, 218, 191, 191, 101, 49, 230, 230, 215, 198, 66, 66, 132, 184, 104, 104, 208, 195, 65, 65, 130, 176, 153, 153, 41, 119, 45, 45, 90, 17, 15, 15, 30, 203, 176, 176, 123, 252, 84, 84, 168, 214, 187, 187, 109, 58, 22, 22, 44};
.const .align 4 .b8 Te1[1024] = {99, 99, 198, 165, 124, 124, 248, 132, 119, 119, 238, 153, 123, 123, 246, 141, 242, 242, 255, 13, 107, 107, 214, 189, 111, 111, 222, 177, 197, 197, 145, 84, 48, 48, 96, 80, 1, 1, 2, 3, 103, 103, 206, 169, 43, 43, 86, 125, 254, 254, 231, 25, 215, 215, 181, 98, 171, 171, 77, 230, 118, 118, 236, 154, 202, 202, 143, 69, 130, 130, 31, 157, 201, 201, 137, 64, 125, 125, 250, 135, 250, 250, 239, 21, 89, 89, 178, 235, 71, 71, 142, 201, 240, 240, 251, 11, 173, 173, 65, 236, 212, 212, 179, 103, 162, 162, 95, 253, 175, 175, 69, 234, 156, 156, 35, 191, 164, 164, 83, 247, 114, 114, 228, 150, 192, 192, 155, 91, 183, 183, 117, 194, 253, 253, 225, 28, 147, 147, 61, 174, 38, 38, 76, 106, 54, 54, 108, 90, 63, 63, 126, 65, 247, 247, 245, 2, 204, 204, 131, 79, 52, 52, 104, 92, 165, 165, 81, 244, 229, 229, 209, 52, 241, 241, 249, 8, 113, 113, 226, 147, 216, 216, 171, 115, 49, 49, 98, 83, 21, 21, 42, 63, 4, 4, 8, 12, 199, 199, 149, 82, 35, 35, 70, 101, 195, 195, 157, 94, 24, 24, 48, 40, 150, 150, 55, 161, 5, 5, 10, 15, 154, 154, 47, 181, 7, 7, 14, 9, 18, 18, 36, 54, 128, 128, 27, 155, 226, 226, 223, 61, 235, 235, 205, 38, 39, 39, 78, 105, 178, 178, 127, 205, 117, 117, 234, 159, 9, 9, 18, 27, 131, 131, 29, 158, 44, 44, 88, 116, 26, 26, 52, 46, 27, 27, 54, 45, 110, 110, 220, 178, 90, 90, 180, 238, 160, 160, 91, 251, 82, 82, 164, 246, 59, 59, 118, 77, 214, 214, 183, 97, 179, 179, 125, 206, 41, 41, 82, 123, 227, 227, 221, 62, 47, 47, 94, 113, 132, 132, 19, 151, 83, 83, 166, 245, 209, 209, 185, 104, 0, 0, 0, 0, 237, 237, 193, 44, 32, 32, 64, 96, 252, 252, 227, 31, 177, 177, 121, 200, 91, 91, 182, 237, 106, 106, 212, 190, 203, 203, 141, 70, 190, 190, 103, 217, 57, 57, 114, 75, 74, 74, 148, 222, 76, 76, 152, 212, 88, 88, 176, 232, 207, 207, 133, 74, 208, 208, 187, 107, 239, 239, 197, 42, 170, 170, 79, 229, 251, 251, 237, 22, 67, 67, 134, 197, 77, 77, 154, 215, 51, 51, 102, 85, 133, 133, 17, 148, 69, 69, 138, 207, 249, 249, 233, 16, 2, 2, 4, 6, 127, 127, 254, 129, 80, 80, 160, 240, 60, 60, 120, 68, 159, 159, 37, 186, 168, 168, 75, 227, 81, 81, 162, 243, 163, 163, 93, 254, 64, 64, 128, 192, 143, 143, 5, 138, 146, 146, 63, 173, 157, 157, 33, 188, 56, 56, 112, 72, 245, 245, 241, 4, 188, 188, 99, 223, 182, 182, 119, 193, 218, 218, 175, 117, 33, 33, 66, 99, 16, 16, 32, 48, 255, 255, 229, 26, 243, 243, 253, 14, 210, 210, 191, 109, 205, 205, 129, 76, 12, 12, 24, 20, 19, 19, 38, 53, 236, 236, 195, 47, 95, 95, 190, 225, 151, 151, 53, 162, 68, 68, 136, 204, 23, 23, 46, 57, 196, 196, 147, 87, 167, 167, 85, 242, 126, 126, 252, 130, 61, 61, 122, 71, 100, 100, 200, 172, 93, 93, 186, 231, 25, 25, 50, 43, 115, 115, 230, 149, 96, 96, 192, 160, 129, 129, 25, 152, 79, 79, 158, 209, 220, 220, 163, 127, 34, 34, 68, 102, 42, 42, 84, 126, 144, 144, 59, 171, 136, 136, 11, 131, 70, 70, 140, 202, 238, 238, 199, 41, 184, 184, 107, 211, 20, 20, 40, 60, 222, 222, 167, 121, 94, 94, 188, 226, 11, 11, 22, 29, 219, 219, 173, 118, 224, 224, 219, 59, 50, 50, 100, 86, 58, 58, 116, 78, 10, 10, 20, 30, 73, 73, 146, 219, 6, 6, 12, 10, 36, 36, 72, 108, 92, 92, 184, 228, 194, 194, 159, 93, 211, 211, 189, 110, 172, 172, 67, 239, 98, 98, 196, 166, 145, 145, 57, 168, 149, 149, 49, 164, 228, 228, 211, 55, 121, 121, 242, 139, 231, 231, 213, 50, 200, 200, 139, 67, 55, 55, 110, 89, 109, 109, 218, 183, 141, 141, 1, 140, 213, 213, 177, 100, 78, 78, 156, 210, 169, 169, 73, 224, 108, 108, 216, 180, 86, 86, 172, 250, 244, 244, 243, 7, 234, 234, 207, 37, 101, 101, 202, 175, 122, 122, 244, 142, 174, 174, 71, 233, 8, 8, 16, 24, 186, 186, 111, 213, 120, 120, 240, 136, 37, 37, 74, 111, 46, 46, 92, 114, 28, 28, 56, 36, 166, 166, 87, 241, 180, 180, 115, 199, 198, 198, 151, 81, 232, 232, 203, 35, 221, 221, 161, 124, 116, 116, 232, 156, 31, 31, 62, 33, 75, 75, 150, 221, 189, 189, 97, 220, 139, 139, 13, 134, 138, 138, 15, 133, 112, 112, 224, 144, 62, 62, 124, 66, 181, 181, 113, 196, 102, 102, 204, 170, 72, 72, 144, 216, 3, 3, 6, 5, 246, 246, 247, 1, 14, 14, 28, 18, 97, 97, 194, 163, 53, 53, 106, 95, 87, 87, 174, 249, 185, 185, 105, 208, 134, 134, 23, 145, 193, 193, 153, 88, 29, 29, 58, 39, 158, 158, 39, 185, 225, 225, 217, 56, 248, 248, 235, 19, 152, 152, 43, 179, 17, 17, 34, 51, 105, 105, 210, 187, 217, 217, 169, 112, 142, 142, 7, 137, 148, 148, 51, 167, 155, 155, 45, 182, 30, 30, 60, 34, 135, 135, 21, 146, 233, 233, 201, 32, 206, 206, 135, 73, 85, 85, 170, 255, 40, 40, 80, 120, 223, 223, 165, 122, 140, 140, 3, 143, 161, 161, 89, 248, 137, 137, 9, 128, 13, 13, 26, 23, 191, 191, 101, 218, 230, 230, 215, 49, 66, 66, 132, 198, 104, 104, 208, 184, 65, 65, 130, 195, 153, 153, 41, 176, 45, 45, 90, 119, 15, 15, 30, 17, 176, 176, 123, 203, 84, 84, 168, 252, 187, 187, 109, 214, 22, 22, 44, 58};
.const .align 4 .b8 Te2[1024] = {99, 198, 165, 99, 124, 248, 132, 124, 119, 238, 153, 119, 123, 246, 141, 123, 242, 255, 13, 242, 107, 214, 189, 107, 111, 222, 177, 111, 197, 145, 84, 197, 48, 96, 80, 48, 1, 2, 3, 1, 103, 206, 169, 103, 43, 86, 125, 43, 254, 231, 25, 254, 215, 181, 98, 215, 171, 77, 230, 171, 118, 236, 154, 118, 202, 143, 69, 202, 130, 31, 157, 130, 201, 137, 64, 201, 125, 250, 135, 125, 250, 239, 21, 250, 89, 178, 235, 89, 71, 142, 201, 71, 240, 251, 11, 240, 173, 65, 236, 173, 212, 179, 103, 212, 162, 95, 253, 162, 175, 69, 234, 175, 156, 35, 191, 156, 164, 83, 247, 164, 114, 228, 150, 114, 192, 155, 91, 192, 183, 117, 194, 183, 253, 225, 28, 253, 147, 61, 174, 147, 38, 76, 106, 38, 54, 108, 90, 54, 63, 126, 65, 63, 247, 245, 2, 247, 204, 131, 79, 204, 52, 104, 92, 52, 165, 81, 244, 165, 229, 209, 52, 229, 241, 249, 8, 241, 113, 226, 147, 113, 216, 171, 115, 216, 49, 98, 83, 49, 21, 42, 63, 21, 4, 8, 12, 4, 199, 149, 82, 199, 35, 70, 101, 35, 195, 157, 94, 195, 24, 48, 40, 24, 150, 55, 161, 150, 5, 10, 15, 5, 154, 47, 181, 154, 7, 14, 9, 7, 18, 36, 54, 18, 128, 27, 155, 128, 226, 223, 61, 226, 235, 205, 38, 235, 39, 78, 105, 39, 178, 127, 205, 178, 117, 234, 159, 117, 9, 18, 27, 9, 131, 29, 158, 131, 44, 88, 116, 44, 26, 52, 46, 26, 27, 54, 45, 27, 110, 220, 178, 110, 90, 180, 238, 90, 160, 91, 251, 160, 82, 164, 246, 82, 59, 118, 77, 59, 214, 183, 97, 214, 179, 125, 206, 179, 41, 82, 123, 41, 227, 221, 62, 227, 47, 94, 113, 47, 132, 19, 151, 132, 83, 166, 245, 83, 209, 185, 104, 209, 0, 0, 0, 0, 237, 193, 44, 237, 32, 64, 96, 32, 252, 227, 31, 252, 177, 121, 200, 177, 91, 182, 237, 91, 106, 212, 190, 106, 203, 141, 70, 203, 190, 103, 217, 190, 57, 114, 75, 57, 74, 148, 222, 74, 76, 152, 212, 76, 88, 176, 232, 88, 207, 133, 74, 207, 208, 187, 107, 208, 239, 197, 42, 239, 170, 79, 229, 170, 251, 237, 22, 251, 67, 134, 197, 67, 77, 154, 215, 77, 51, 102, 85, 51, 133, 17, 148, 133, 69, 138, 207, 69, 249, 233, 16, 249, 2, 4, 6, 2, 127, 254, 129, 127, 80, 160, 240, 80, 60, 120, 68, 60, 159, 37, 186, 159, 168, 75, 227, 168, 81, 162, 243, 81, 163, 93, 254, 163, 64, 128, 192, 64, 143, 5, 138, 143, 146, 63, 173, 146, 157, 33, 188, 157, 56, 112, 72, 56, 245, 241, 4, 245, 188, 99, 223, 188, 182, 119, 193, 182, 218, 175, 117, 218, 33, 66, 99, 33, 16, 32, 48, 16, 255, 229, 26, 255, 243, 253, 14, 243, 210, 191, 109, 210, 205, 129, 76, 205, 12, 24, 20, 12, 19, 38, 53, 19, 236, 195, 47, 236, 95, 190, 225, 95, 151, 53, 162, 151, 68, 136, 204, 68, 23, 46, 57, 23, 196, 147, 87, 196, 167, 85, 242, 167, 126, 252, 130, 126, 61, 122, 71, 61, 100, 200, 172, 100, 93, 186, 231, 93, 25, 50, 43, 25, 115, 230, 149, 115, 96, 192, 160, 96, 129, 25, 152, 129, 79, 158, 209, 79, 220, 163, 127, 220, 34, 68, 102, 34, 42, 84, 126, 42, 144, 59, 171, 144, 136, 11, 131, 136, 70, 140, 202, 70, 238, 199, 41, 238, 184, 107, 211, 184, 20, 40, 60, 20, 222, 167, 121, 222, 94, 188, 226, 94, 11, 22, 29, 11, 219, 173, 118, 219, 224, 219, 59, 224, 50, 100, 86, 50, 58, 116, 78, 58, 10, 20, 30, 10, 73, 146, 219, 73, 6, 12, 10, 6, 36, 72, 108, 36, 92, 184, 228, 92, 194, 159, 93, 194, 211, 189, 110, 211, 172, 67, 239, 172, 98, 196, 166, 98, 145, 57, 168, 145, 149, 49, 164, 149, 228, 211, 55, 228, 121, 242, 139, 121, 231, 213, 50, 231, 200, 139, 67, 200, 55, 110, 89, 55, 109, 218, 183, 109, 141, 1, 140, 141, 213, 177, 100, 213, 78, 156, 210, 78, 169, 73, 224, 169, 108, 216, 180, 108, 86, 172, 250, 86, 244, 243, 7, 244, 234, 207, 37, 234, 101, 202, 175, 101, 122, 244, 142, 122, 174, 71, 233, 174, 8, 16, 24, 8, 186, 111, 213, 186, 120, 240, 136, 120, 37, 74, 111, 37, 46, 92, 114, 46, 28, 56, 36, 28, 166, 87, 241, 166, 180, 115, 199, 180, 198, 151, 81, 198, 232, 203, 35, 232, 221, 161, 124, 221, 116, 232, 156, 116, 31, 62, 33, 31, 75, 150, 221, 75, 189, 97, 220, 189, 139, 13, 134, 139, 138, 15, 133, 138, 112, 224, 144, 112, 62, 124, 66, 62, 181, 113, 196, 181, 102, 204, 170, 102, 72, 144, 216, 72, 3, 6, 5, 3, 246, 247, 1, 246, 14, 28, 18, 14, 97, 194, 163, 97, 53, 106, 95, 53, 87, 174, 249, 87, 185, 105, 208, 185, 134, 23, 145, 134, 193, 153, 88, 193, 29, 58, 39, 29, 158, 39, 185, 158, 225, 217, 56, 225, 248, 235, 19, 248, 152, 43, 179, 152, 17, 34, 51, 17, 105, 210, 187, 105, 217, 169, 112, 217, 142, 7, 137, 142, 148, 51, 167, 148, 155, 45, 182, 155, 30, 60, 34, 30, 135, 21, 146, 135, 233, 201, 32, 233, 206, 135, 73, 206, 85, 170, 255, 85, 40, 80, 120, 40, 223, 165, 122, 223, 140, 3, 143, 140, 161, 89, 248, 161, 137, 9, 128, 137, 13, 26, 23, 13, 191, 101, 218, 191, 230, 215, 49, 230, 66, 132, 198, 66, 104, 208, 184, 104, 65, 130, 195, 65, 153, 41, 176, 153, 45, 90, 119, 45, 15, 30, 17, 15, 176, 123, 203, 176, 84, 168, 252, 84, 187, 109, 214, 187, 22, 44, 58, 22};
.const .align 4 .b8 Te3[1024] = {198, 165, 99, 99, 248, 132, 124, 124, 238, 153, 119, 119, 246, 141, 123, 123, 255, 13, 242, 242, 214, 189, 107, 107, 222, 177, 111, 111, 145, 84, 197, 197, 96, 80, 48, 48, 2, 3, 1, 1, 206, 169, 103, 103, 86, 125, 43, 43, 231, 25, 254, 254, 181, 98, 215, 215, 77, 230, 171, 171, 236, 154, 118, 118, 143, 69, 202, 202, 31, 157, 130, 130, 137, 64, 201, 201, 250, 135, 125, 125, 239, 21, 250, 250, 178, 235, 89, 89, 142, 201, 71, 71, 251, 11, 240, 240, 65, 236, 173, 173, 179, 103, 212, 212, 95, 253, 162, 162, 69, 234, 175, 175, 35, 191, 156, 156, 83, 247, 164, 164, 228, 150, 114, 114, 155, 91, 192, 192, 117, 194, 183, 183, 225, 28, 253, 253, 61, 174, 147, 147, 76, 106, 38, 38, 108, 90, 54, 54, 126, 65, 63, 63, 245, 2, 247, 247, 131, 79, 204, 204, 104, 92, 52, 52, 81, 244, 165, 165, 209, 52, 229, 229, 249, 8, 241, 241, 226, 147, 113, 113, 171, 115, 216, 216, 98, 83, 49, 49, 42, 63, 21, 21, 8, 12, 4, 4, 149, 82, 199, 199, 70, 101, 35, 35, 157, 94, 195, 195, 48, 40, 24, 24, 55, 161, 150, 150, 10, 15, 5, 5, 47, 181, 154, 154, 14, 9, 7, 7, 36, 54, 18, 18, 27, 155, 128, 128, 223, 61, 226, 226, 205, 38, 235, 235, 78, 105, 39, 39, 127, 205, 178, 178, 234, 159, 117, 117, 18, 27, 9, 9, 29, 158, 131, 131, 88, 116, 44, 44, 52, 46, 26, 26, 54, 45, 27, 27, 220, 178, 110, 110, 180, 238, 90, 90, 91, 251, 160, 160, 164, 246, 82, 82, 118, 77, 59, 59, 183, 97, 214, 214, 125, 206, 179, 179, 82, 123, 41, 41, 221, 62, 227, 227, 94, 113, 47, 47, 19, 151, 132, 132, 166, 245, 83, 83, 185, 104, 209, 209, 0, 0, 0, 0, 193, 44, 237, 237, 64, 96, 32, 32, 227, 31, 252, 252, 121, 200, 177, 177, 182, 237, 91, 91, 212, 190, 106, 106, 141, 70, 203, 203, 103, 217, 190, 190, 114, 75, 57, 57, 148, 222, 74, 74, 152, 212, 76, 76, 176, 232, 88, 88, 133, 74, 207, 207, 187, 107, 208, 208, 197, 42, 239, 239, 79, 229, 170, 170, 237, 22, 251, 251, 134, 197, 67, 67, 154, 215, 77, 77, 102, 85, 51, 51, 17, 148, 133, 133, 138, 207, 69, 69, 233, 16, 249, 249, 4, 6, 2, 2, 254, 129, 127, 127, 160, 240, 80, 80, 120, 68, 60, 60, 37, 186, 159, 159, 75, 227, 168, 168, 162, 243, 81, 81, 93, 254, 163, 163, 128, 192, 64, 64, 5, 138, 143, 143, 63, 173, 146, 146, 33, 188, 157, 157, 112, 72, 56, 56, 241, 4, 245, 245, 99, 223, 188, 188, 119, 193, 182, 182, 175, 117, 218, 218, 66, 99, 33, 33, 32, 48, 16, 16, 229, 26, 255, 255, 253, 14, 243, 243, 191, 109, 210, 210, 129, 76, 205, 205, 24, 20, 12, 12, 38, 53, 19, 19, 195, 47, 236, 236, 190, 225, 95, 95, 53, 162, 151, 151, 136, 204, 68, 68, 46, 57, 23, 23, 147, 87, 196, 196, 85, 242, 167, 167, 252, 130, 126, 126, 122, 71, 61, 61, 200, 172, 100, 100, 186, 231, 93, 93, 50, 43, 25, 25, 230, 149, 115, 115, 192, 160, 96, 96, 25, 152, 129, 129, 158, 209, 79, 79, 163, 127, 220, 220, 68, 102, 34, 34, 84, 126, 42, 42, 59, 171, 144, 144, 11, 131, 136, 136, 140, 202, 70, 70, 199, 41, 238, 238, 107, 211, 184, 184, 40, 60, 20, 20, 167, 121, 222, 222, 188, 226, 94, 94, 22, 29, 11, 11, 173, 118, 219, 219, 219, 59, 224, 224, 100, 86, 50, 50, 116, 78, 58, 58, 20, 30, 10, 10, 146, 219, 73, 73, 12, 10, 6, 6, 72, 108, 36, 36, 184, 228, 92, 92, 159, 93, 194, 194, 189, 110, 211, 211, 67, 239, 172, 172, 196, 166, 98, 98, 57, 168, 145, 145, 49, 164, 149, 149, 211, 55, 228, 228, 242, 139, 121, 121, 213, 50, 231, 231, 139, 67, 200, 200, 110, 89, 55, 55, 218, 183, 109, 109, 1, 140, 141, 141, 177, 100, 213, 213, 156, 210, 78, 78, 73, 224, 169, 169, 216, 180, 108, 108, 172, 250, 86, 86, 243, 7, 244, 244, 207, 37, 234, 234, 202, 175, 101, 101, 244, 142, 122, 122, 71, 233, 174, 174, 16, 24, 8, 8, 111, 213, 186, 186, 240, 136, 120, 120, 74, 111, 37, 37, 92, 114, 46, 46, 56, 36, 28, 28, 87, 241, 166, 166, 115, 199, 180, 180, 151, 81, 198, 198, 203, 35, 232, 232, 161, 124, 221, 221, 232, 156, 116, 116, 62, 33, 31, 31, 150, 221, 75, 75, 97, 220, 189, 189, 13, 134, 139, 139, 15, 133, 138, 138, 224, 144, 112, 112, 124, 66, 62, 62, 113, 196, 181, 181, 204, 170, 102, 102, 144, 216, 72, 72, 6, 5, 3, 3, 247, 1, 246, 246, 28, 18, 14, 14, 194, 163, 97, 97, 106, 95, 53, 53, 174, 249, 87, 87, 105, 208, 185, 185, 23, 145, 134, 134, 153, 88, 193, 193, 58, 39, 29, 29, 39, 185, 158, 158, 217, 56, 225, 225, 235, 19, 248, 248, 43, 179, 152, 152, 34, 51, 17, 17, 210, 187, 105, 105, 169, 112, 217, 217, 7, 137, 142, 142, 51, 167, 148, 148, 45, 182, 155, 155, 60, 34, 30, 30, 21, 146, 135, 135, 201, 32, 233, 233, 135, 73, 206, 206, 170, 255, 85, 85, 80, 120, 40, 40, 165, 122, 223, 223, 3, 143, 140, 140, 89, 248, 161, 161, 9, 128, 137, 137, 26, 23, 13, 13, 101, 218, 191, 191, 215, 49, 230, 230, 132, 198, 66, 66, 208, 184, 104, 104, 130, 195, 65, 65, 41, 176, 153, 153, 90, 119, 45, 45, 30, 17, 15, 15, 123, 203, 176, 176, 168, 252, 84, 84, 109, 214, 187, 187, 44, 58, 22, 22};
.const .align 4 .b8 Te4[1024] = {99, 99, 99, 99, 124, 124, 124, 124, 119, 119, 119, 119, 123, 123, 123, 123, 242, 242, 242, 242, 107, 107, 107, 107, 111, 111, 111, 111, 197, 197, 197, 197, 48, 48, 48, 48, 1, 1, 1, 1, 103, 103, 103, 103, 43, 43, 43, 43, 254, 254, 254, 254, 215, 215, 215, 215, 171, 171, 171, 171, 118, 118, 118, 118, 202, 202, 202, 202, 130, 130, 130, 130, 201, 201, 201, 201, 125, 125, 125, 125, 250, 250, 250, 250, 89, 89, 89, 89, 71, 71, 71, 71, 240, 240, 240, 240, 173, 173, 173, 173, 212, 212, 212, 212, 162, 162, 162, 162, 175, 175, 175, 175, 156, 156, 156, 156, 164, 164, 164, 164, 114, 114, 114, 114, 192, 192, 192, 192, 183, 183, 183, 183, 253, 253, 253, 253, 147, 147, 147, 147, 38, 38, 38, 38, 54, 54, 54, 54, 63, 63, 63, 63, 247, 247, 247, 247, 204, 204, 204, 204, 52, 52, 52, 52, 165, 165, 165, 165, 229, 229, 229, 229, 241, 241, 241, 241, 113, 113, 113, 113, 216, 216, 216, 216, 49, 49, 49, 49, 21, 21, 21, 21, 4, 4, 4, 4, 199, 199, 199, 199, 35, 35, 35, 35, 195, 195, 195, 195, 24, 24, 24, 24, 150, 150, 150, 150, 5, 5, 5, 5, 154, 154, 154, 154, 7, 7, 7, 7, 18, 18, 18, 18, 128, 128, 128, 128, 226, 226, 226, 226, 235, 235, 235, 235, 39, 39, 39, 39, 178, 178, 178, 178, 117, 117, 117, 117, 9, 9, 9, 9, 131, 131, 131, 131, 44, 44, 44, 44, 26, 26, 26, 26, 27, 27, 27, 27, 110, 110, 110, 110, 90, 90, 90, 90, 160, 160, 160, 160, 82, 82, 82, 82, 59, 59, 59, 59, 214, 214, 214, 214, 179, 179, 179, 179, 41, 41, 41, 41, 227, 227, 227, 227, 47, 47, 47, 47, 132, 132, 132, 132, 83, 83, 83, 83, 209, 209, 209, 209, 0, 0, 0, 0, 237, 237, 237, 237, 32, 32, 32, 32, 252, 252, 252, 252, 177, 177, 177, 177, 91, 91, 91, 91, 106, 106, 106, 106, 203, 203, 203, 203, 190, 190, 190, 190, 57, 57, 57, 57, 74, 74, 74, 74, 76, 76, 76, 76, 88, 88, 88, 88, 207, 207, 207, 207, 208, 208, 208, 208, 239, 239, 239, 239, 170, 170, 170, 170, 251, 251, 251, 251, 67, 67, 67, 67, 77, 77, 77, 77, 51, 51, 51, 51, 133, 133, 133, 133, 69, 69, 69, 69, 249, 249, 249, 249, 2, 2, 2, 2, 127, 127, 127, 127, 80, 80, 80, 80, 60, 60, 60, 60, 159, 159, 159, 159, 168, 168, 168, 168, 81, 81, 81, 81, 163, 163, 163, 163, 64, 64, 64, 64, 143, 143, 143, 143, 146, 146, 146, 146, 157, 157, 157, 157, 56, 56, 56, 56, 245, 245, 245, 245, 188, 188, 188, 188, 182, 182, 182, 182, 218, 218, 218, 218, 33, 33, 33, 33, 16, 16, 16, 16, 255, 255, 255, 255, 243, 243, 243, 243, 210, 210, 210, 210, 205, 205, 205, 205, 12, 12, 12, 12, 19, 19, 19, 19, 236, 236, 236, 236, 95, 95, 95, 95, 151, 151, 151, 151, 68, 68, 68, 68, 23, 23, 23, 23, 196, 196, 196, 196, 167, 167, 167, 167, 126, 126, 126, 126, 61, 61, 61, 61, 100, 100, 100, 100, 93, 93, 93, 93, 25, 25, 25, 25, 115, 115, 115, 115, 96, 96, 96, 96, 129, 129, 129, 129, 79, 79, 79, 79, 220, 220, 220, 220, 34, 34, 34, 34, 42, 42, 42, 42, 144, 144, 144, 144, 136, 136, 136, 136, 70, 70, 70, 70, 238, 238, 238, 238, 184, 184, 184, 184, 20, 20, 20, 20, 222, 222, 222, 222, 94, 94, 94, 94, 11, 11, 11, 11, 219, 219, 219, 219, 224, 224, 224, 224, 50, 50, 50, 50, 58, 58, 58, 58, 10, 10, 10, 10, 73, 73, 73, 73, 6, 6, 6, 6, 36, 36, 36, 36, 92, 92, 92, 92, 194, 194, 194, 194, 211, 211, 211, 211, 172, 172, 172, 172, 98, 98, 98, 98, 145, 145, 145, 145, 149, 149, 149, 149, 228, 228, 228, 228, 121, 121, 121, 121, 231, 231, 231, 231, 200, 200, 200, 200, 55, 55, 55, 55, 109, 109, 109, 109, 141, 141, 141, 141, 213, 213, 213, 213, 78, 78, 78, 78, 169, 169, 169, 169, 108, 108, 108, 108, 86, 86, 86, 86, 244, 244, 244, 244, 234, 234, 234, 234, 101, 101, 101, 101, 122, 122, 122, 122, 174, 174, 174, 174, 8, 8, 8, 8, 186, 186, 186, 186, 120, 120, 120, 120, 37, 37, 37, 37, 46, 46, 46, 46, 28, 28, 28, 28, 166, 166, 166, 166, 180, 180, 180, 180, 198, 198, 198, 198, 232, 232, 232, 232, 221, 221, 221, 221, 116, 116, 116, 116, 31, 31, 31, 31, 75, 75, 75, 75, 189, 189, 189, 189, 139, 139, 139, 139, 138, 138, 138, 138, 112, 112, 112, 112, 62, 62, 62, 62, 181, 181, 181, 181, 102, 102, 102, 102, 72, 72, 72, 72, 3, 3, 3, 3, 246, 246, 246, 246, 14, 14, 14, 14, 97, 97, 97, 97, 53, 53, 53, 53, 87, 87, 87, 87, 185, 185, 185, 185, 134, 134, 134, 134, 193, 193, 193, 193, 29, 29, 29, 29, 158, 158, 158, 158, 225, 225, 225, 225, 248, 248, 248, 248, 152, 152, 152, 152, 17, 17, 17, 17, 105, 105, 105, 105, 217, 217, 217, 217, 142, 142, 142, 142, 148, 148, 148, 148, 155, 155, 155, 155, 30, 30, 30, 30, 135, 135, 135, 135, 233, 233, 233, 233, 206, 206, 206, 206, 85, 85, 85, 85, 40, 40, 40, 40, 223, 223, 223, 223, 140, 140, 140, 140, 161, 161, 161, 161, 137, 137, 137, 137, 13, 13, 13, 13, 191, 191, 191, 191, 230, 230, 230, 230, 66, 66, 66, 66, 104, 104, 104, 104, 65, 65, 65, 65, 153, 153, 153, 153, 45, 45, 45, 45, 15, 15, 15, 15, 176, 176, 176, 176, 84, 84, 84, 84, 187, 187, 187, 187, 22, 22, 22, 22};
.extern .shared .align 4 .b8 shr_1_lTe0[1024];
.extern .shared .align 4 .b8 shr_2_lTe1[1024];
.extern .shared .align 4 .b8 shr_3_lTe2[1024];
.extern .shared .align 4 .b8 shr_4_lTe3[1024];
.extern .shared .align 4 .b8 shr_5_lTe4[1024];

.entry aes_opt_local_tables(
	.param .u32 .ptr .global .align 4 aes_opt_local_tables_param_0,
	.param .u32 .ptr .global .align 4 aes_opt_local_tables_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<683>;

	// inline asm
	mov.u32 	%r9, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r10, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r11, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r12, %tid.x;
	// inline asm
	add.s32 	%r14, %r12, %r9;
	mad.lo.s32 	%r3, %r11, %r10, %r14;
	// inline asm
	mov.u32 	%r13, %tid.x;
	// inline asm
	shl.b32 	%r15, %r13, 2;
	mov.u32 	%r16, Te0;
	add.s32 	%r17, %r16, %r15;
	ld.const.u32 	%r18, [%r17];
	mov.u32 	%r19, shr_1_lTe0;
	add.s32 	%r20, %r19, %r15;
	st.shared.u32 	[%r20], %r18;
	mov.u32 	%r21, Te1;
	add.s32 	%r22, %r21, %r15;
	ld.const.u32 	%r23, [%r22];
	mov.u32 	%r24, shr_2_lTe1;
	add.s32 	%r25, %r24, %r15;
	st.shared.u32 	[%r25], %r23;
	mov.u32 	%r26, Te2;
	add.s32 	%r27, %r26, %r15;
	ld.const.u32 	%r28, [%r27];
	mov.u32 	%r29, shr_3_lTe2;
	add.s32 	%r30, %r29, %r15;
	st.shared.u32 	[%r30], %r28;
	mov.u32 	%r31, Te3;
	add.s32 	%r32, %r31, %r15;
	ld.const.u32 	%r33, [%r32];
	mov.u32 	%r34, shr_4_lTe3;
	add.s32 	%r35, %r34, %r15;
	st.shared.u32 	[%r35], %r33;
	mov.u32 	%r36, Te4;
	add.s32 	%r37, %r36, %r15;
	ld.const.u32 	%r38, [%r37];
	mov.u32 	%r39, shr_5_lTe4;
	add.s32 	%r40, %r39, %r15;
	st.shared.u32 	[%r40], %r38;
	bar.sync 	0;
	shl.b32 	%r42, %r3, 4;
	ld.param.u32 	%r664, [aes_opt_local_tables_param_0];
	add.s32 	%r4, %r42, %r664;
	ld.global.u32 	%r43, [%r4+12];
	mov.u32 	%r47, 24;
	shl.b32 	%r558, %r43, %r47;
	mov.u32 	%r48, 8;
	shl.b32 	%r566, %r43, %r48;
	mov.u32 	%r49, 16711680;
	and.b32  	%r574, %r566, %r49;
	or.b32  	%r578, %r558, %r574;
	shr.u32 	%r582, %r43, %r48;
	mov.u32 	%r50, 65280;
	and.b32  	%r590, %r582, %r50;
	or.b32  	%r594, %r578, %r590;
	shr.u32 	%r598, %r43, %r47;
	or.b32  	%r602, %r594, %r598;
	ld.param.u32 	%r666, [aes_opt_local_tables_param_1];
	ld.global.u32 	%r52, [%r666];
	xor.b32  	%r53, %r602, %r52;
	ld.global.u32 	%r55, [%r666+4];
	xor.b32  	%r56, %r602, %r55;
	ld.global.u32 	%r58, [%r666+8];
	xor.b32  	%r59, %r602, %r58;
	ld.global.u32 	%r61, [%r666+12];
	xor.b32  	%r62, %r602, %r61;
	mov.u32 	%r63, 255;
	and.b32  	%r614, %r53, %r63;
	and.b32  	%r615, %r56, %r63;
	and.b32  	%r616, %r59, %r63;
	and.b32  	%r617, %r62, %r63;
	shr.u32 	%r618, %r53, %r48;
	shr.u32 	%r619, %r56, %r48;
	shr.u32 	%r620, %r59, %r48;
	shr.u32 	%r621, %r62, %r48;
	and.b32  	%r622, %r618, %r63;
	and.b32  	%r623, %r619, %r63;
	and.b32  	%r624, %r620, %r63;
	and.b32  	%r625, %r621, %r63;
	mov.u32 	%r64, 16;
	shr.u32 	%r630, %r53, %r64;
	shr.u32 	%r631, %r56, %r64;
	shr.u32 	%r632, %r59, %r64;
	shr.u32 	%r633, %r62, %r64;
	and.b32  	%r634, %r630, %r63;
	and.b32  	%r635, %r631, %r63;
	and.b32  	%r636, %r632, %r63;
	and.b32  	%r637, %r633, %r63;
	shr.u32 	%r638, %r53, %r47;
	shr.u32 	%r639, %r56, %r47;
	shr.u32 	%r640, %r59, %r47;
	shr.u32 	%r641, %r62, %r47;
	and.b32  	%r642, %r638, %r63;
	and.b32  	%r643, %r639, %r63;
	and.b32  	%r644, %r640, %r63;
	and.b32  	%r645, %r641, %r63;
	shl.b32 	%r66, %r642, 2;
	add.s32 	%r68, %r19, %r66;
	ld.shared.u32 	%r69, [%r68];
	shl.b32 	%r71, %r635, 2;
	add.s32 	%r73, %r24, %r71;
	ld.shared.u32 	%r74, [%r73];
	shl.b32 	%r76, %r624, 2;
	add.s32 	%r78, %r29, %r76;
	ld.shared.u32 	%r79, [%r78];
	shl.b32 	%r81, %r617, 2;
	add.s32 	%r83, %r34, %r81;
	ld.shared.u32 	%r84, [%r83];
	shl.b32 	%r86, %r643, 2;
	add.s32 	%r87, %r19, %r86;
	ld.shared.u32 	%r88, [%r87];
	shl.b32 	%r90, %r636, 2;
	add.s32 	%r91, %r24, %r90;
	ld.shared.u32 	%r92, [%r91];
	shl.b32 	%r94, %r625, 2;
	add.s32 	%r95, %r29, %r94;
	ld.shared.u32 	%r96, [%r95];
	shl.b32 	%r98, %r614, 2;
	add.s32 	%r99, %r34, %r98;
	ld.shared.u32 	%r100, [%r99];
	shl.b32 	%r102, %r644, 2;
	add.s32 	%r103, %r19, %r102;
	ld.shared.u32 	%r104, [%r103];
	shl.b32 	%r106, %r637, 2;
	add.s32 	%r107, %r24, %r106;
	ld.shared.u32 	%r108, [%r107];
	shl.b32 	%r110, %r622, 2;
	add.s32 	%r111, %r29, %r110;
	ld.shared.u32 	%r112, [%r111];
	shl.b32 	%r114, %r615, 2;
	add.s32 	%r115, %r34, %r114;
	ld.shared.u32 	%r116, [%r115];
	shl.b32 	%r118, %r645, 2;
	add.s32 	%r119, %r19, %r118;
	ld.shared.u32 	%r120, [%r119];
	shl.b32 	%r122, %r634, 2;
	add.s32 	%r123, %r24, %r122;
	ld.shared.u32 	%r124, [%r123];
	shl.b32 	%r126, %r623, 2;
	add.s32 	%r127, %r29, %r126;
	ld.shared.u32 	%r128, [%r127];
	shl.b32 	%r130, %r616, 2;
	add.s32 	%r131, %r34, %r130;
	ld.shared.u32 	%r132, [%r131];
	ld.global.u32 	%r133, [%r666+16];
	xor.b32  	%r134, %r74, %r69;
	xor.b32  	%r135, %r134, %r79;
	xor.b32  	%r136, %r135, %r84;
	xor.b32  	%r137, %r136, %r133;
	ld.global.u32 	%r138, [%r666+20];
	xor.b32  	%r139, %r92, %r88;
	xor.b32  	%r140, %r139, %r96;
	xor.b32  	%r141, %r140, %r100;
	xor.b32  	%r142, %r141, %r138;
	ld.global.u32 	%r143, [%r666+24];
	xor.b32  	%r144, %r108, %r104;
	xor.b32  	%r145, %r144, %r112;
	xor.b32  	%r146, %r145, %r116;
	xor.b32  	%r147, %r146, %r143;
	ld.global.u32 	%r148, [%r666+28];
	xor.b32  	%r149, %r124, %r120;
	xor.b32  	%r150, %r149, %r128;
	xor.b32  	%r151, %r150, %r132;
	xor.b32  	%r152, %r151, %r148;
	shr.u32 	%r650, %r137, %r47;
	shr.u32 	%r651, %r142, %r47;
	shr.u32 	%r652, %r147, %r47;
	shr.u32 	%r653, %r152, %r47;
	shr.u32 	%r654, %r137, %r48;
	shr.u32 	%r655, %r142, %r48;
	shr.u32 	%r656, %r147, %r48;
	shr.u32 	%r657, %r152, %r48;
	shr.u32 	%r658, %r137, %r64;
	shr.u32 	%r659, %r142, %r64;
	shr.u32 	%r660, %r147, %r64;
	shr.u32 	%r661, %r152, %r64;
	and.b32  	%r679, %r650, %r63;
	and.b32  	%r680, %r651, %r63;
	and.b32  	%r681, %r652, %r63;
	and.b32  	%r682, %r653, %r63;
	and.b32  	%r675, %r137, %r63;
	and.b32  	%r676, %r142, %r63;
	and.b32  	%r677, %r147, %r63;
	and.b32  	%r678, %r152, %r63;
	and.b32  	%r671, %r654, %r63;
	and.b32  	%r672, %r655, %r63;
	and.b32  	%r673, %r656, %r63;
	and.b32  	%r674, %r657, %r63;
	and.b32  	%r667, %r658, %r63;
	and.b32  	%r668, %r659, %r63;
	and.b32  	%r669, %r660, %r63;
	and.b32  	%r670, %r661, %r63;
	mov.u32 	%r665, 7;

BB0_1:
	shl.b32 	%r154, %r679, 2;
	add.s32 	%r156, %r19, %r154;
	ld.shared.u32 	%r157, [%r156];
	shl.b32 	%r159, %r668, 2;
	add.s32 	%r161, %r24, %r159;
	ld.shared.u32 	%r162, [%r161];
	shl.b32 	%r164, %r673, 2;
	add.s32 	%r166, %r29, %r164;
	ld.shared.u32 	%r167, [%r166];
	shl.b32 	%r169, %r678, 2;
	add.s32 	%r171, %r34, %r169;
	ld.shared.u32 	%r172, [%r171];
	shl.b32 	%r174, %r680, 2;
	add.s32 	%r175, %r19, %r174;
	ld.shared.u32 	%r176, [%r175];
	shl.b32 	%r178, %r669, 2;
	add.s32 	%r179, %r24, %r178;
	ld.shared.u32 	%r180, [%r179];
	shl.b32 	%r182, %r674, 2;
	add.s32 	%r183, %r29, %r182;
	ld.shared.u32 	%r184, [%r183];
	shl.b32 	%r186, %r675, 2;
	add.s32 	%r187, %r34, %r186;
	ld.shared.u32 	%r188, [%r187];
	shl.b32 	%r190, %r681, 2;
	add.s32 	%r191, %r19, %r190;
	ld.shared.u32 	%r192, [%r191];
	shl.b32 	%r194, %r670, 2;
	add.s32 	%r195, %r24, %r194;
	ld.shared.u32 	%r196, [%r195];
	shl.b32 	%r198, %r671, 2;
	add.s32 	%r199, %r29, %r198;
	ld.shared.u32 	%r200, [%r199];
	shl.b32 	%r202, %r676, 2;
	add.s32 	%r203, %r34, %r202;
	ld.shared.u32 	%r204, [%r203];
	shl.b32 	%r206, %r682, 2;
	add.s32 	%r207, %r19, %r206;
	ld.shared.u32 	%r208, [%r207];
	shl.b32 	%r210, %r667, 2;
	add.s32 	%r211, %r24, %r210;
	ld.shared.u32 	%r212, [%r211];
	shl.b32 	%r214, %r672, 2;
	add.s32 	%r215, %r29, %r214;
	ld.shared.u32 	%r216, [%r215];
	shl.b32 	%r218, %r677, 2;
	add.s32 	%r219, %r34, %r218;
	ld.shared.u32 	%r220, [%r219];
	ld.global.u32 	%r221, [%r666];
	xor.b32  	%r222, %r162, %r157;
	xor.b32  	%r223, %r222, %r167;
	xor.b32  	%r224, %r223, %r172;
	xor.b32  	%r225, %r224, %r221;
	ld.global.u32 	%r226, [%r666+4];
	xor.b32  	%r227, %r180, %r176;
	xor.b32  	%r228, %r227, %r184;
	xor.b32  	%r229, %r228, %r188;
	xor.b32  	%r230, %r229, %r226;
	ld.global.u32 	%r232, [%r666+8];
	xor.b32  	%r233, %r196, %r192;
	xor.b32  	%r234, %r233, %r200;
	xor.b32  	%r235, %r234, %r204;
	xor.b32  	%r236, %r235, %r232;
	ld.global.u32 	%r237, [%r666+12];
	xor.b32  	%r238, %r212, %r208;
	xor.b32  	%r239, %r238, %r216;
	xor.b32  	%r240, %r239, %r220;
	xor.b32  	%r241, %r240, %r237;
	and.b32  	%r486, %r225, %r63;
	and.b32  	%r487, %r230, %r63;
	and.b32  	%r488, %r236, %r63;
	and.b32  	%r489, %r241, %r63;
	shr.u32 	%r494, %r225, %r48;
	shr.u32 	%r495, %r230, %r48;
	shr.u32 	%r496, %r236, %r48;
	shr.u32 	%r497, %r241, %r48;
	and.b32  	%r498, %r494, %r63;
	and.b32  	%r499, %r495, %r63;
	and.b32  	%r500, %r496, %r63;
	and.b32  	%r501, %r497, %r63;
	shr.u32 	%r506, %r225, %r64;
	shr.u32 	%r507, %r230, %r64;
	shr.u32 	%r508, %r236, %r64;
	shr.u32 	%r509, %r241, %r64;
	and.b32  	%r510, %r506, %r63;
	and.b32  	%r511, %r507, %r63;
	and.b32  	%r512, %r508, %r63;
	and.b32  	%r513, %r509, %r63;
	shr.u32 	%r518, %r225, %r47;
	shr.u32 	%r519, %r230, %r47;
	shr.u32 	%r520, %r236, %r47;
	shr.u32 	%r521, %r241, %r47;
	and.b32  	%r522, %r518, %r63;
	and.b32  	%r523, %r519, %r63;
	and.b32  	%r524, %r520, %r63;
	and.b32  	%r525, %r521, %r63;
	shl.b32 	%r246, %r522, 2;
	add.s32 	%r247, %r19, %r246;
	ld.shared.u32 	%r248, [%r247];
	shl.b32 	%r250, %r511, 2;
	add.s32 	%r251, %r24, %r250;
	ld.shared.u32 	%r252, [%r251];
	shl.b32 	%r254, %r500, 2;
	add.s32 	%r255, %r29, %r254;
	ld.shared.u32 	%r256, [%r255];
	shl.b32 	%r258, %r489, 2;
	add.s32 	%r259, %r34, %r258;
	ld.shared.u32 	%r260, [%r259];
	shl.b32 	%r262, %r523, 2;
	add.s32 	%r263, %r19, %r262;
	ld.shared.u32 	%r264, [%r263];
	shl.b32 	%r266, %r512, 2;
	add.s32 	%r267, %r24, %r266;
	ld.shared.u32 	%r268, [%r267];
	shl.b32 	%r270, %r501, 2;
	add.s32 	%r271, %r29, %r270;
	ld.shared.u32 	%r272, [%r271];
	shl.b32 	%r274, %r486, 2;
	add.s32 	%r275, %r34, %r274;
	ld.shared.u32 	%r276, [%r275];
	shl.b32 	%r278, %r524, 2;
	add.s32 	%r279, %r19, %r278;
	ld.shared.u32 	%r280, [%r279];
	shl.b32 	%r282, %r513, 2;
	add.s32 	%r283, %r24, %r282;
	ld.shared.u32 	%r284, [%r283];
	shl.b32 	%r286, %r498, 2;
	add.s32 	%r287, %r29, %r286;
	ld.shared.u32 	%r288, [%r287];
	shl.b32 	%r290, %r487, 2;
	add.s32 	%r291, %r34, %r290;
	ld.shared.u32 	%r292, [%r291];
	shl.b32 	%r294, %r525, 2;
	add.s32 	%r295, %r19, %r294;
	ld.shared.u32 	%r296, [%r295];
	shl.b32 	%r298, %r510, 2;
	add.s32 	%r299, %r24, %r298;
	ld.shared.u32 	%r300, [%r299];
	shl.b32 	%r302, %r499, 2;
	add.s32 	%r303, %r29, %r302;
	ld.shared.u32 	%r304, [%r303];
	shl.b32 	%r306, %r488, 2;
	add.s32 	%r307, %r34, %r306;
	ld.shared.u32 	%r308, [%r307];
	ld.global.u32 	%r309, [%r666+16];
	xor.b32  	%r310, %r252, %r248;
	xor.b32  	%r311, %r310, %r256;
	xor.b32  	%r312, %r311, %r260;
	xor.b32  	%r313, %r312, %r309;
	ld.global.u32 	%r314, [%r666+20];
	xor.b32  	%r315, %r268, %r264;
	xor.b32  	%r316, %r315, %r272;
	xor.b32  	%r317, %r316, %r276;
	xor.b32  	%r318, %r317, %r314;
	ld.global.u32 	%r319, [%r666+24];
	xor.b32  	%r320, %r284, %r280;
	xor.b32  	%r321, %r320, %r288;
	xor.b32  	%r322, %r321, %r292;
	xor.b32  	%r323, %r322, %r319;
	ld.global.u32 	%r324, [%r666+28];
	xor.b32  	%r325, %r300, %r296;
	xor.b32  	%r326, %r325, %r304;
	xor.b32  	%r327, %r326, %r308;
	xor.b32  	%r328, %r327, %r324;
	shr.u32 	%r530, %r313, %r47;
	shr.u32 	%r531, %r318, %r47;
	shr.u32 	%r532, %r323, %r47;
	shr.u32 	%r533, %r328, %r47;
	shr.u32 	%r534, %r313, %r48;
	shr.u32 	%r535, %r318, %r48;
	shr.u32 	%r536, %r323, %r48;
	shr.u32 	%r537, %r328, %r48;
	shr.u32 	%r538, %r313, %r64;
	shr.u32 	%r539, %r318, %r64;
	shr.u32 	%r540, %r323, %r64;
	shr.u32 	%r541, %r328, %r64;
	and.b32  	%r679, %r530, %r63;
	and.b32  	%r680, %r531, %r63;
	and.b32  	%r681, %r532, %r63;
	and.b32  	%r682, %r533, %r63;
	and.b32  	%r675, %r313, %r63;
	and.b32  	%r676, %r318, %r63;
	and.b32  	%r677, %r323, %r63;
	and.b32  	%r678, %r328, %r63;
	and.b32  	%r671, %r534, %r63;
	and.b32  	%r672, %r535, %r63;
	and.b32  	%r673, %r536, %r63;
	and.b32  	%r674, %r537, %r63;
	and.b32  	%r667, %r538, %r63;
	and.b32  	%r668, %r539, %r63;
	and.b32  	%r669, %r540, %r63;
	and.b32  	%r670, %r541, %r63;
	add.s32 	%r666, %r666, 32;
	add.s32 	%r665, %r665, -1;
	setp.ne.s32 	%p1, %r665, 0;
	@%p1 bra 	BB0_1;

	ld.param.u32 	%r662, [aes_opt_local_tables_param_1];
	ld.global.u32 	%r329, [%r662+236];
	shl.b32 	%r331, %r682, 2;
	add.s32 	%r333, %r39, %r331;
	ld.shared.u32 	%r334, [%r333];
	and.b32  	%r335, %r334, -16777216;
	shl.b32 	%r337, %r667, 2;
	add.s32 	%r338, %r39, %r337;
	ld.shared.u32 	%r339, [%r338];
	and.b32  	%r340, %r339, 16711680;
	shl.b32 	%r343, %r672, 2;
	add.s32 	%r344, %r39, %r343;
	ld.shared.u32 	%r345, [%r344];
	and.b32  	%r346, %r345, 65280;
	shl.b32 	%r349, %r677, 2;
	add.s32 	%r350, %r39, %r349;
	ld.shared.u32 	%r351, [%r350];
	and.b32  	%r352, %r351, 255;
	or.b32  	%r353, %r340, %r335;
	or.b32  	%r354, %r353, %r346;
	or.b32  	%r355, %r354, %r352;
	xor.b32  	%r356, %r355, %r329;
	shl.b32 	%r398, %r356, %r47;
	shl.b32 	%r406, %r356, %r48;
	and.b32  	%r414, %r406, %r49;
	or.b32  	%r418, %r398, %r414;
	shr.u32 	%r422, %r356, %r48;
	and.b32  	%r430, %r422, %r50;
	or.b32  	%r434, %r418, %r430;
	shr.u32 	%r438, %r356, %r47;
	or.b32  	%r442, %r434, %r438;
	st.global.u32 	[%r4], %r442;
	st.global.u32 	[%r4+4], %r442;
	st.global.u32 	[%r4+8], %r442;
	st.global.u32 	[%r4+12], %r442;
	ret;
}