//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 2.0
.target sm_12, texmode_independent, map_f64_to_f32

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .u32 def_timestamp = 1346838952;
.const .align 4 .b8 def_Te0[1024] = {  0xA5, 0x63, 0x63, 0xC6, 0x84, 0x7C, 0x7C, 0xF8, 0x99, 0x77, 0x77, 0xEE, 0x8D, 0x7B, 0x7B, 0xF6, 0x0D, 0xF2, 0xF2, 0xFF, 0xBD, 0x6B, 0x6B, 0xD6, 0xB1, 0x6F, 0x6F, 0xDE, 0x54, 0xC5, 0xC5, 0x91, 0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xA9, 0x67, 0x67, 0xCE, 0x7D, 0x2B, 0x2B, 0x56, 0x19, 0xFE, 0xFE, 0xE7, 0x62, 0xD7, 0xD7, 0xB5, 0xE6, 0xAB, 0xAB, 0x4D, 0x9A, 0x76, 0x76, 0xEC, 0x45, 0xCA, 0xCA, 0x8F, 0x9D, 0x82, 0x82, 0x1F, 0x40, 0xC9, 0xC9, 0x89, 0x87, 0x7D, 0x7D, 0xFA, 0x15, 0xFA, 0xFA, 0xEF, 0xEB, 0x59, 0x59, 0xB2, 0xC9, 0x47, 0x47, 0x8E, 0x0B, 0xF0, 0xF0, 0xFB, 0xEC, 0xAD, 0xAD, 0x41, 0x67, 0xD4, 0xD4, 0xB3, 0xFD, 0xA2, 0xA2, 0x5F, 0xEA, 0xAF, 0xAF, 0x45, 0xBF, 0x9C, 0x9C, 0x23, 0xF7, 0xA4, 0xA4, 0x53, 0x96, 0x72, 0x72, 0xE4, 0x5B, 0xC0, 0xC0, 0x9B, 0xC2, 0xB7, 0xB7, 0x75, 0x1C, 0xFD, 0xFD, 0xE1, 0xAE, 0x93, 0x93, 0x3D, 0x6A, 0x26, 0x26, 0x4C, 0x5A, 0x36, 0x36, 0x6C, 0x41, 0x3F, 0x3F, 0x7E, 0x02, 0xF7, 0xF7, 0xF5, 0x4F, 0xCC, 0xCC, 0x83, 0x5C, 0x34, 0x34, 0x68, 0xF4, 0xA5, 0xA5, 0x51, 0x34, 0xE5, 0xE5, 0xD1, 0x08, 0xF1, 0xF1, 0xF9, 0x93, 0x71, 0x71, 0xE2, 0x73, 0xD8, 0xD8, 0xAB, 0x53, 0x31, 0x31, 0x62, 0x3F, 0x15, 0x15, 0x2A, 0x0C, 0x04, 0x04, 0x08, 0x52, 0xC7, 0xC7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5E, 0xC3, 0xC3, 0x9D, 0x28, 0x18, 0x18, 0x30, 0xA1, 0x96, 0x96, 0x37, 0x0F, 0x05, 0x05, 0x0A, 0xB5, 0x9A, 0x9A, 0x2F, 0x09, 0x07, 0x07, 0x0E, 0x36, 0x12, 0x12, 0x24, 0x9B, 0x80, 0x80, 0x1B, 0x3D, 0xE2, 0xE2, 0xDF, 0x26, 0xEB, 0xEB, 0xCD, 0x69, 0x27, 0x27, 0x4E, 0xCD, 0xB2, 0xB2, 0x7F, 0x9F, 0x75, 0x75, 0xEA, 0x1B, 0x09, 0x09, 0x12, 0x9E, 0x83, 0x83, 0x1D, 0x74, 0x2C, 0x2C, 0x58, 0x2E, 0x1A, 0x1A, 0x34, 0x2D, 0x1B, 0x1B, 0x36, 0xB2, 0x6E, 0x6E, 0xDC, 0xEE, 0x5A, 0x5A, 0xB4, 0xFB, 0xA0, 0xA0, 0x5B, 0xF6, 0x52, 0x52, 0xA4, 0x4D, 0x3B, 0x3B, 0x76, 0x61, 0xD6, 0xD6, 0xB7, 0xCE, 0xB3, 0xB3, 0x7D, 0x7B, 0x29, 0x29, 0x52, 0x3E, 0xE3, 0xE3, 0xDD, 0x71, 0x2F, 0x2F, 0x5E, 0x97, 0x84, 0x84, 0x13, 0xF5, 0x53, 0x53, 0xA6, 0x68, 0xD1, 0xD1, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xED, 0xED, 0xC1, 0x60, 0x20, 0x20, 0x40, 0x1F, 0xFC, 0xFC, 0xE3, 0xC8, 0xB1, 0xB1, 0x79, 0xED, 0x5B, 0x5B, 0xB6, 0xBE, 0x6A, 0x6A, 0xD4, 0x46, 0xCB, 0xCB, 0x8D, 0xD9, 0xBE, 0xBE, 0x67, 0x4B, 0x39, 0x39, 0x72, 0xDE, 0x4A, 0x4A, 0x94, 0xD4, 0x4C, 0x4C, 0x98, 0xE8, 0x58, 0x58, 0xB0, 0x4A, 0xCF, 0xCF, 0x85, 0x6B, 0xD0, 0xD0, 0xBB, 0x2A, 0xEF, 0xEF, 0xC5, 0xE5, 0xAA, 0xAA, 0x4F, 0x16, 0xFB, 0xFB, 0xED, 0xC5, 0x43, 0x43, 0x86, 0xD7, 0x4D, 0x4D, 0x9A, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11, 0xCF, 0x45, 0x45, 0x8A, 0x10, 0xF9, 0xF9, 0xE9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7F, 0x7F, 0xFE, 0xF0, 0x50, 0x50, 0xA0, 0x44, 0x3C, 0x3C, 0x78, 0xBA, 0x9F, 0x9F, 0x25, 0xE3, 0xA8, 0xA8, 0x4B, 0xF3, 0x51, 0x51, 0xA2, 0xFE, 0xA3, 0xA3, 0x5D, 0xC0, 0x40, 0x40, 0x80, 0x8A, 0x8F, 0x8F, 0x05, 0xAD, 0x92, 0x92, 0x3F, 0xBC, 0x9D, 0x9D, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xF5, 0xF5, 0xF1, 0xDF, 0xBC, 0xBC, 0x63, 0xC1, 0xB6, 0xB6, 0x77, 0x75, 0xDA, 0xDA, 0xAF, 0x63, 0x21, 0x21, 0x42, 0x30, 0x10, 0x10, 0x20, 0x1A, 0xFF, 0xFF, 0xE5, 0x0E, 0xF3, 0xF3, 0xFD, 0x6D, 0xD2, 0xD2, 0xBF, 0x4C, 0xCD, 0xCD, 0x81, 0x14, 0x0C, 0x0C, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2F, 0xEC, 0xEC, 0xC3, 0xE1, 0x5F, 0x5F, 0xBE, 0xA2, 0x97, 0x97, 0x35, 0xCC, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2E, 0x57, 0xC4, 0xC4, 0x93, 0xF2, 0xA7, 0xA7, 0x55, 0x82, 0x7E, 0x7E, 0xFC, 0x47, 0x3D, 0x3D, 0x7A, 0xAC, 0x64, 0x64, 0xC8, 0xE7, 0x5D, 0x5D, 0xBA, 0x2B, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xE6, 0xA0, 0x60, 0x60, 0xC0, 0x98, 0x81, 0x81, 0x19, 0xD1, 0x4F, 0x4F, 0x9E, 0x7F, 0xDC, 0xDC, 0xA3, 0x66, 0x22, 0x22, 0x44, 0x7E, 0x2A, 0x2A, 0x54, 0xAB, 0x90, 0x90, 0x3B, 0x83, 0x88, 0x88, 0x0B, 0xCA, 0x46, 0x46, 0x8C, 0x29, 0xEE, 0xEE, 0xC7, 0xD3, 0xB8, 0xB8, 0x6B, 0x3C, 0x14, 0x14, 0x28, 0x79, 0xDE, 0xDE, 0xA7, 0xE2, 0x5E, 0x5E, 0xBC, 0x1D, 0x0B, 0x0B, 0x16, 0x76, 0xDB, 0xDB, 0xAD, 0x3B, 0xE0, 0xE0, 0xDB, 0x56, 0x32, 0x32, 0x64, 0x4E, 0x3A, 0x3A, 0x74, 0x1E, 0x0A, 0x0A, 0x14, 0xDB, 0x49, 0x49, 0x92, 0x0A, 0x06, 0x06, 0x0C, 0x6C, 0x24, 0x24, 0x48, 0xE4, 0x5C, 0x5C, 0xB8, 0x5D, 0xC2, 0xC2, 0x9F, 0x6E, 0xD3, 0xD3, 0xBD, 0xEF, 0xAC, 0xAC, 0x43, 0xA6, 0x62, 0x62, 0xC4, 0xA8, 0x91, 0x91, 0x39, 0xA4, 0x95, 0x95, 0x31, 0x37, 0xE4, 0xE4, 0xD3, 0x8B, 0x79, 0x79, 0xF2, 0x32, 0xE7, 0xE7, 0xD5, 0x43, 0xC8, 0xC8, 0x8B, 0x59, 0x37, 0x37, 0x6E, 0xB7, 0x6D, 0x6D, 0xDA, 0x8C, 0x8D, 0x8D, 0x01, 0x64, 0xD5, 0xD5, 0xB1, 0xD2, 0x4E, 0x4E, 0x9C, 0xE0, 0xA9, 0xA9, 0x49, 0xB4, 0x6C, 0x6C, 0xD8, 0xFA, 0x56, 0x56, 0xAC, 0x07, 0xF4, 0xF4, 0xF3, 0x25, 0xEA, 0xEA, 0xCF, 0xAF, 0x65, 0x65, 0xCA, 0x8E, 0x7A, 0x7A, 0xF4, 0xE9, 0xAE, 0xAE, 0x47, 0x18, 0x08, 0x08, 0x10, 0xD5, 0xBA, 0xBA, 0x6F, 0x88, 0x78, 0x78, 0xF0, 0x6F, 0x25, 0x25, 0x4A, 0x72, 0x2E, 0x2E, 0x5C, 0x24, 0x1C, 0x1C, 0x38, 0xF1, 0xA6, 0xA6, 0x57, 0xC7, 0xB4, 0xB4, 0x73, 0x51, 0xC6, 0xC6, 0x97, 0x23, 0xE8, 0xE8, 0xCB, 0x7C, 0xDD, 0xDD, 0xA1, 0x9C, 0x74, 0x74, 0xE8, 0x21, 0x1F, 0x1F, 0x3E, 0xDD, 0x4B, 0x4B, 0x96, 0xDC, 0xBD, 0xBD, 0x61, 0x86, 0x8B, 0x8B, 0x0D, 0x85, 0x8A, 0x8A, 0x0F, 0x90, 0x70, 0x70, 0xE0, 0x42, 0x3E, 0x3E, 0x7C, 0xC4, 0xB5, 0xB5, 0x71, 0xAA, 0x66, 0x66, 0xCC, 0xD8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xF6, 0xF6, 0xF7, 0x12, 0x0E, 0x0E, 0x1C, 0xA3, 0x61, 0x61, 0xC2, 0x5F, 0x35, 0x35, 0x6A, 0xF9, 0x57, 0x57, 0xAE, 0xD0, 0xB9, 0xB9, 0x69, 0x91, 0x86, 0x86, 0x17, 0x58, 0xC1, 0xC1, 0x99, 0x27, 0x1D, 0x1D, 0x3A, 0xB9, 0x9E, 0x9E, 0x27, 0x38, 0xE1, 0xE1, 0xD9, 0x13, 0xF8, 0xF8, 0xEB, 0xB3, 0x98, 0x98, 0x2B, 0x33, 0x11, 0x11, 0x22, 0xBB, 0x69, 0x69, 0xD2, 0x70, 0xD9, 0xD9, 0xA9, 0x89, 0x8E, 0x8E, 0x07, 0xA7, 0x94, 0x94, 0x33, 0xB6, 0x9B, 0x9B, 0x2D, 0x22, 0x1E, 0x1E, 0x3C, 0x92, 0x87, 0x87, 0x15, 0x20, 0xE9, 0xE9, 0xC9, 0x49, 0xCE, 0xCE, 0x87, 0xFF, 0x55, 0x55, 0xAA, 0x78, 0x28, 0x28, 0x50, 0x7A, 0xDF, 0xDF, 0xA5, 0x8F, 0x8C, 0x8C, 0x03, 0xF8, 0xA1, 0xA1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0D, 0x0D, 0x1A, 0xDA, 0xBF, 0xBF, 0x65, 0x31, 0xE6, 0xE6, 0xD7, 0xC6, 0x42, 0x42, 0x84, 0xB8, 0x68, 0x68, 0xD0, 0xC3, 0x41, 0x41, 0x82, 0xB0, 0x99, 0x99, 0x29, 0x77, 0x2D, 0x2D, 0x5A, 0x11, 0x0F, 0x0F, 0x1E, 0xCB, 0xB0, 0xB0, 0x7B, 0xFC, 0x54, 0x54, 0xA8, 0xD6, 0xBB, 0xBB, 0x6D, 0x3A, 0x16, 0x16, 0x2C };
.const .align 4 .b8 def_Te1[1024] = {  0x63, 0x63, 0xC6, 0xA5, 0x7C, 0x7C, 0xF8, 0x84, 0x77, 0x77, 0xEE, 0x99, 0x7B, 0x7B, 0xF6, 0x8D, 0xF2, 0xF2, 0xFF, 0x0D, 0x6B, 0x6B, 0xD6, 0xBD, 0x6F, 0x6F, 0xDE, 0xB1, 0xC5, 0xC5, 0x91, 0x54, 0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xCE, 0xA9, 0x2B, 0x2B, 0x56, 0x7D, 0xFE, 0xFE, 0xE7, 0x19, 0xD7, 0xD7, 0xB5, 0x62, 0xAB, 0xAB, 0x4D, 0xE6, 0x76, 0x76, 0xEC, 0x9A, 0xCA, 0xCA, 0x8F, 0x45, 0x82, 0x82, 0x1F, 0x9D, 0xC9, 0xC9, 0x89, 0x40, 0x7D, 0x7D, 0xFA, 0x87, 0xFA, 0xFA, 0xEF, 0x15, 0x59, 0x59, 0xB2, 0xEB, 0x47, 0x47, 0x8E, 0xC9, 0xF0, 0xF0, 0xFB, 0x0B, 0xAD, 0xAD, 0x41, 0xEC, 0xD4, 0xD4, 0xB3, 0x67, 0xA2, 0xA2, 0x5F, 0xFD, 0xAF, 0xAF, 0x45, 0xEA, 0x9C, 0x9C, 0x23, 0xBF, 0xA4, 0xA4, 0x53, 0xF7, 0x72, 0x72, 0xE4, 0x96, 0xC0, 0xC0, 0x9B, 0x5B, 0xB7, 0xB7, 0x75, 0xC2, 0xFD, 0xFD, 0xE1, 0x1C, 0x93, 0x93, 0x3D, 0xAE, 0x26, 0x26, 0x4C, 0x6A, 0x36, 0x36, 0x6C, 0x5A, 0x3F, 0x3F, 0x7E, 0x41, 0xF7, 0xF7, 0xF5, 0x02, 0xCC, 0xCC, 0x83, 0x4F, 0x34, 0x34, 0x68, 0x5C, 0xA5, 0xA5, 0x51, 0xF4, 0xE5, 0xE5, 0xD1, 0x34, 0xF1, 0xF1, 0xF9, 0x08, 0x71, 0x71, 0xE2, 0x93, 0xD8, 0xD8, 0xAB, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2A, 0x3F, 0x04, 0x04, 0x08, 0x0C, 0xC7, 0xC7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xC3, 0xC3, 0x9D, 0x5E, 0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xA1, 0x05, 0x05, 0x0A, 0x0F, 0x9A, 0x9A, 0x2F, 0xB5, 0x07, 0x07, 0x0E, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1B, 0x9B, 0xE2, 0xE2, 0xDF, 0x3D, 0xEB, 0xEB, 0xCD, 0x26, 0x27, 0x27, 0x4E, 0x69, 0xB2, 0xB2, 0x7F, 0xCD, 0x75, 0x75, 0xEA, 0x9F, 0x09, 0x09, 0x12, 0x1B, 0x83, 0x83, 0x1D, 0x9E, 0x2C, 0x2C, 0x58, 0x74, 0x1A, 0x1A, 0x34, 0x2E, 0x1B, 0x1B, 0x36, 0x2D, 0x6E, 0x6E, 0xDC, 0xB2, 0x5A, 0x5A, 0xB4, 0xEE, 0xA0, 0xA0, 0x5B, 0xFB, 0x52, 0x52, 0xA4, 0xF6, 0x3B, 0x3B, 0x76, 0x4D, 0xD6, 0xD6, 0xB7, 0x61, 0xB3, 0xB3, 0x7D, 0xCE, 0x29, 0x29, 0x52, 0x7B, 0xE3, 0xE3, 0xDD, 0x3E, 0x2F, 0x2F, 0x5E, 0x71, 0x84, 0x84, 0x13, 0x97, 0x53, 0x53, 0xA6, 0xF5, 0xD1, 0xD1, 0xB9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xC1, 0x2C, 0x20, 0x20, 0x40, 0x60, 0xFC, 0xFC, 0xE3, 0x1F, 0xB1, 0xB1, 0x79, 0xC8, 0x5B, 0x5B, 0xB6, 0xED, 0x6A, 0x6A, 0xD4, 0xBE, 0xCB, 0xCB, 0x8D, 0x46, 0xBE, 0xBE, 0x67, 0xD9, 0x39, 0x39, 0x72, 0x4B, 0x4A, 0x4A, 0x94, 0xDE, 0x4C, 0x4C, 0x98, 0xD4, 0x58, 0x58, 0xB0, 0xE8, 0xCF, 0xCF, 0x85, 0x4A, 0xD0, 0xD0, 0xBB, 0x6B, 0xEF, 0xEF, 0xC5, 0x2A, 0xAA, 0xAA, 0x4F, 0xE5, 0xFB, 0xFB, 0xED, 0x16, 0x43, 0x43, 0x86, 0xC5, 0x4D, 0x4D, 0x9A, 0xD7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94, 0x45, 0x45, 0x8A, 0xCF, 0xF9, 0xF9, 0xE9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7F, 0x7F, 0xFE, 0x81, 0x50, 0x50, 0xA0, 0xF0, 0x3C, 0x3C, 0x78, 0x44, 0x9F, 0x9F, 0x25, 0xBA, 0xA8, 0xA8, 0x4B, 0xE3, 0x51, 0x51, 0xA2, 0xF3, 0xA3, 0xA3, 0x5D, 0xFE, 0x40, 0x40, 0x80, 0xC0, 0x8F, 0x8F, 0x05, 0x8A, 0x92, 0x92, 0x3F, 0xAD, 0x9D, 0x9D, 0x21, 0xBC, 0x38, 0x38, 0x70, 0x48, 0xF5, 0xF5, 0xF1, 0x04, 0xBC, 0xBC, 0x63, 0xDF, 0xB6, 0xB6, 0x77, 0xC1, 0xDA, 0xDA, 0xAF, 0x75, 0x21, 0x21, 0x42, 0x63, 0x10, 0x10, 0x20, 0x30, 0xFF, 0xFF, 0xE5, 0x1A, 0xF3, 0xF3, 0xFD, 0x0E, 0xD2, 0xD2, 0xBF, 0x6D, 0xCD, 0xCD, 0x81, 0x4C, 0x0C, 0x0C, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xEC, 0xEC, 0xC3, 0x2F, 0x5F, 0x5F, 0xBE, 0xE1, 0x97, 0x97, 0x35, 0xA2, 0x44, 0x44, 0x88, 0xCC, 0x17, 0x17, 0x2E, 0x39, 0xC4, 0xC4, 0x93, 0x57, 0xA7, 0xA7, 0x55, 0xF2, 0x7E, 0x7E, 0xFC, 0x82, 0x3D, 0x3D, 0x7A, 0x47, 0x64, 0x64, 0xC8, 0xAC, 0x5D, 0x5D, 0xBA, 0xE7, 0x19, 0x19, 0x32, 0x2B, 0x73, 0x73, 0xE6, 0x95, 0x60, 0x60, 0xC0, 0xA0, 0x81, 0x81, 0x19, 0x98, 0x4F, 0x4F, 0x9E, 0xD1, 0xDC, 0xDC, 0xA3, 0x7F, 0x22, 0x22, 0x44, 0x66, 0x2A, 0x2A, 0x54, 0x7E, 0x90, 0x90, 0x3B, 0xAB, 0x88, 0x88, 0x0B, 0x83, 0x46, 0x46, 0x8C, 0xCA, 0xEE, 0xEE, 0xC7, 0x29, 0xB8, 0xB8, 0x6B, 0xD3, 0x14, 0x14, 0x28, 0x3C, 0xDE, 0xDE, 0xA7, 0x79, 0x5E, 0x5E, 0xBC, 0xE2, 0x0B, 0x0B, 0x16, 0x1D, 0xDB, 0xDB, 0xAD, 0x76, 0xE0, 0xE0, 0xDB, 0x3B, 0x32, 0x32, 0x64, 0x56, 0x3A, 0x3A, 0x74, 0x4E, 0x0A, 0x0A, 0x14, 0x1E, 0x49, 0x49, 0x92, 0xDB, 0x06, 0x06, 0x0C, 0x0A, 0x24, 0x24, 0x48, 0x6C, 0x5C, 0x5C, 0xB8, 0xE4, 0xC2, 0xC2, 0x9F, 0x5D, 0xD3, 0xD3, 0xBD, 0x6E, 0xAC, 0xAC, 0x43, 0xEF, 0x62, 0x62, 0xC4, 0xA6, 0x91, 0x91, 0x39, 0xA8, 0x95, 0x95, 0x31, 0xA4, 0xE4, 0xE4, 0xD3, 0x37, 0x79, 0x79, 0xF2, 0x8B, 0xE7, 0xE7, 0xD5, 0x32, 0xC8, 0xC8, 0x8B, 0x43, 0x37, 0x37, 0x6E, 0x59, 0x6D, 0x6D, 0xDA, 0xB7, 0x8D, 0x8D, 0x01, 0x8C, 0xD5, 0xD5, 0xB1, 0x64, 0x4E, 0x4E, 0x9C, 0xD2, 0xA9, 0xA9, 0x49, 0xE0, 0x6C, 0x6C, 0xD8, 0xB4, 0x56, 0x56, 0xAC, 0xFA, 0xF4, 0xF4, 0xF3, 0x07, 0xEA, 0xEA, 0xCF, 0x25, 0x65, 0x65, 0xCA, 0xAF, 0x7A, 0x7A, 0xF4, 0x8E, 0xAE, 0xAE, 0x47, 0xE9, 0x08, 0x08, 0x10, 0x18, 0xBA, 0xBA, 0x6F, 0xD5, 0x78, 0x78, 0xF0, 0x88, 0x25, 0x25, 0x4A, 0x6F, 0x2E, 0x2E, 0x5C, 0x72, 0x1C, 0x1C, 0x38, 0x24, 0xA6, 0xA6, 0x57, 0xF1, 0xB4, 0xB4, 0x73, 0xC7, 0xC6, 0xC6, 0x97, 0x51, 0xE8, 0xE8, 0xCB, 0x23, 0xDD, 0xDD, 0xA1, 0x7C, 0x74, 0x74, 0xE8, 0x9C, 0x1F, 0x1F, 0x3E, 0x21, 0x4B, 0x4B, 0x96, 0xDD, 0xBD, 0xBD, 0x61, 0xDC, 0x8B, 0x8B, 0x0D, 0x86, 0x8A, 0x8A, 0x0F, 0x85, 0x70, 0x70, 0xE0, 0x90, 0x3E, 0x3E, 0x7C, 0x42, 0xB5, 0xB5, 0x71, 0xC4, 0x66, 0x66, 0xCC, 0xAA, 0x48, 0x48, 0x90, 0xD8, 0x03, 0x03, 0x06, 0x05, 0xF6, 0xF6, 0xF7, 0x01, 0x0E, 0x0E, 0x1C, 0x12, 0x61, 0x61, 0xC2, 0xA3, 0x35, 0x35, 0x6A, 0x5F, 0x57, 0x57, 0xAE, 0xF9, 0xB9, 0xB9, 0x69, 0xD0, 0x86, 0x86, 0x17, 0x91, 0xC1, 0xC1, 0x99, 0x58, 0x1D, 0x1D, 0x3A, 0x27, 0x9E, 0x9E, 0x27, 0xB9, 0xE1, 0xE1, 0xD9, 0x38, 0xF8, 0xF8, 0xEB, 0x13, 0x98, 0x98, 0x2B, 0xB3, 0x11, 0x11, 0x22, 0x33, 0x69, 0x69, 0xD2, 0xBB, 0xD9, 0xD9, 0xA9, 0x70, 0x8E, 0x8E, 0x07, 0x89, 0x94, 0x94, 0x33, 0xA7, 0x9B, 0x9B, 0x2D, 0xB6, 0x1E, 0x1E, 0x3C, 0x22, 0x87, 0x87, 0x15, 0x92, 0xE9, 0xE9, 0xC9, 0x20, 0xCE, 0xCE, 0x87, 0x49, 0x55, 0x55, 0xAA, 0xFF, 0x28, 0x28, 0x50, 0x78, 0xDF, 0xDF, 0xA5, 0x7A, 0x8C, 0x8C, 0x03, 0x8F, 0xA1, 0xA1, 0x59, 0xF8, 0x89, 0x89, 0x09, 0x80, 0x0D, 0x0D, 0x1A, 0x17, 0xBF, 0xBF, 0x65, 0xDA, 0xE6, 0xE6, 0xD7, 0x31, 0x42, 0x42, 0x84, 0xC6, 0x68, 0x68, 0xD0, 0xB8, 0x41, 0x41, 0x82, 0xC3, 0x99, 0x99, 0x29, 0xB0, 0x2D, 0x2D, 0x5A, 0x77, 0x0F, 0x0F, 0x1E, 0x11, 0xB0, 0xB0, 0x7B, 0xCB, 0x54, 0x54, 0xA8, 0xFC, 0xBB, 0xBB, 0x6D, 0xD6, 0x16, 0x16, 0x2C, 0x3A };
.const .align 4 .b8 def_Te2[1024] = {  0x63, 0xC6, 0xA5, 0x63, 0x7C, 0xF8, 0x84, 0x7C, 0x77, 0xEE, 0x99, 0x77, 0x7B, 0xF6, 0x8D, 0x7B, 0xF2, 0xFF, 0x0D, 0xF2, 0x6B, 0xD6, 0xBD, 0x6B, 0x6F, 0xDE, 0xB1, 0x6F, 0xC5, 0x91, 0x54, 0xC5, 0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xCE, 0xA9, 0x67, 0x2B, 0x56, 0x7D, 0x2B, 0xFE, 0xE7, 0x19, 0xFE, 0xD7, 0xB5, 0x62, 0xD7, 0xAB, 0x4D, 0xE6, 0xAB, 0x76, 0xEC, 0x9A, 0x76, 0xCA, 0x8F, 0x45, 0xCA, 0x82, 0x1F, 0x9D, 0x82, 0xC9, 0x89, 0x40, 0xC9, 0x7D, 0xFA, 0x87, 0x7D, 0xFA, 0xEF, 0x15, 0xFA, 0x59, 0xB2, 0xEB, 0x59, 0x47, 0x8E, 0xC9, 0x47, 0xF0, 0xFB, 0x0B, 0xF0, 0xAD, 0x41, 0xEC, 0xAD, 0xD4, 0xB3, 0x67, 0xD4, 0xA2, 0x5F, 0xFD, 0xA2, 0xAF, 0x45, 0xEA, 0xAF, 0x9C, 0x23, 0xBF, 0x9C, 0xA4, 0x53, 0xF7, 0xA4, 0x72, 0xE4, 0x96, 0x72, 0xC0, 0x9B, 0x5B, 0xC0, 0xB7, 0x75, 0xC2, 0xB7, 0xFD, 0xE1, 0x1C, 0xFD, 0x93, 0x3D, 0xAE, 0x93, 0x26, 0x4C, 0x6A, 0x26, 0x36, 0x6C, 0x5A, 0x36, 0x3F, 0x7E, 0x41, 0x3F, 0xF7, 0xF5, 0x02, 0xF7, 0xCC, 0x83, 0x4F, 0xCC, 0x34, 0x68, 0x5C, 0x34, 0xA5, 0x51, 0xF4, 0xA5, 0xE5, 0xD1, 0x34, 0xE5, 0xF1, 0xF9, 0x08, 0xF1, 0x71, 0xE2, 0x93, 0x71, 0xD8, 0xAB, 0x73, 0xD8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2A, 0x3F, 0x15, 0x04, 0x08, 0x0C, 0x04, 0xC7, 0x95, 0x52, 0xC7, 0x23, 0x46, 0x65, 0x23, 0xC3, 0x9D, 0x5E, 0xC3, 0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xA1, 0x96, 0x05, 0x0A, 0x0F, 0x05, 0x9A, 0x2F, 0xB5, 0x9A, 0x07, 0x0E, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1B, 0x9B, 0x80, 0xE2, 0xDF, 0x3D, 0xE2, 0xEB, 0xCD, 0x26, 0xEB, 0x27, 0x4E, 0x69, 0x27, 0xB2, 0x7F, 0xCD, 0xB2, 0x75, 0xEA, 0x9F, 0x75, 0x09, 0x12, 0x1B, 0x09, 0x83, 0x1D, 0x9E, 0x83, 0x2C, 0x58, 0x74, 0x2C, 0x1A, 0x34, 0x2E, 0x1A, 0x1B, 0x36, 0x2D, 0x1B, 0x6E, 0xDC, 0xB2, 0x6E, 0x5A, 0xB4, 0xEE, 0x5A, 0xA0, 0x5B, 0xFB, 0xA0, 0x52, 0xA4, 0xF6, 0x52, 0x3B, 0x76, 0x4D, 0x3B, 0xD6, 0xB7, 0x61, 0xD6, 0xB3, 0x7D, 0xCE, 0xB3, 0x29, 0x52, 0x7B, 0x29, 0xE3, 0xDD, 0x3E, 0xE3, 0x2F, 0x5E, 0x71, 0x2F, 0x84, 0x13, 0x97, 0x84, 0x53, 0xA6, 0xF5, 0x53, 0xD1, 0xB9, 0x68, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xC1, 0x2C, 0xED, 0x20, 0x40, 0x60, 0x20, 0xFC, 0xE3, 0x1F, 0xFC, 0xB1, 0x79, 0xC8, 0xB1, 0x5B, 0xB6, 0xED, 0x5B, 0x6A, 0xD4, 0xBE, 0x6A, 0xCB, 0x8D, 0x46, 0xCB, 0xBE, 0x67, 0xD9, 0xBE, 0x39, 0x72, 0x4B, 0x39, 0x4A, 0x94, 0xDE, 0x4A, 0x4C, 0x98, 0xD4, 0x4C, 0x58, 0xB0, 0xE8, 0x58, 0xCF, 0x85, 0x4A, 0xCF, 0xD0, 0xBB, 0x6B, 0xD0, 0xEF, 0xC5, 0x2A, 0xEF, 0xAA, 0x4F, 0xE5, 0xAA, 0xFB, 0xED, 0x16, 0xFB, 0x43, 0x86, 0xC5, 0x43, 0x4D, 0x9A, 0xD7, 0x4D, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85, 0x45, 0x8A, 0xCF, 0x45, 0xF9, 0xE9, 0x10, 0xF9, 0x02, 0x04, 0x06, 0x02, 0x7F, 0xFE, 0x81, 0x7F, 0x50, 0xA0, 0xF0, 0x50, 0x3C, 0x78, 0x44, 0x3C, 0x9F, 0x25, 0xBA, 0x9F, 0xA8, 0x4B, 0xE3, 0xA8, 0x51, 0xA2, 0xF3, 0x51, 0xA3, 0x5D, 0xFE, 0xA3, 0x40, 0x80, 0xC0, 0x40, 0x8F, 0x05, 0x8A, 0x8F, 0x92, 0x3F, 0xAD, 0x92, 0x9D, 0x21, 0xBC, 0x9D, 0x38, 0x70, 0x48, 0x38, 0xF5, 0xF1, 0x04, 0xF5, 0xBC, 0x63, 0xDF, 0xBC, 0xB6, 0x77, 0xC1, 0xB6, 0xDA, 0xAF, 0x75, 0xDA, 0x21, 0x42, 0x63, 0x21, 0x10, 0x20, 0x30, 0x10, 0xFF, 0xE5, 0x1A, 0xFF, 0xF3, 0xFD, 0x0E, 0xF3, 0xD2, 0xBF, 0x6D, 0xD2, 0xCD, 0x81, 0x4C, 0xCD, 0x0C, 0x18, 0x14, 0x0C, 0x13, 0x26, 0x35, 0x13, 0xEC, 0xC3, 0x2F, 0xEC, 0x5F, 0xBE, 0xE1, 0x5F, 0x97, 0x35, 0xA2, 0x97, 0x44, 0x88, 0xCC, 0x44, 0x17, 0x2E, 0x39, 0x17, 0xC4, 0x93, 0x57, 0xC4, 0xA7, 0x55, 0xF2, 0xA7, 0x7E, 0xFC, 0x82, 0x7E, 0x3D, 0x7A, 0x47, 0x3D, 0x64, 0xC8, 0xAC, 0x64, 0x5D, 0xBA, 0xE7, 0x5D, 0x19, 0x32, 0x2B, 0x19, 0x73, 0xE6, 0x95, 0x73, 0x60, 0xC0, 0xA0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4F, 0x9E, 0xD1, 0x4F, 0xDC, 0xA3, 0x7F, 0xDC, 0x22, 0x44, 0x66, 0x22, 0x2A, 0x54, 0x7E, 0x2A, 0x90, 0x3B, 0xAB, 0x90, 0x88, 0x0B, 0x83, 0x88, 0x46, 0x8C, 0xCA, 0x46, 0xEE, 0xC7, 0x29, 0xEE, 0xB8, 0x6B, 0xD3, 0xB8, 0x14, 0x28, 0x3C, 0x14, 0xDE, 0xA7, 0x79, 0xDE, 0x5E, 0xBC, 0xE2, 0x5E, 0x0B, 0x16, 0x1D, 0x0B, 0xDB, 0xAD, 0x76, 0xDB, 0xE0, 0xDB, 0x3B, 0xE0, 0x32, 0x64, 0x56, 0x32, 0x3A, 0x74, 0x4E, 0x3A, 0x0A, 0x14, 0x1E, 0x0A, 0x49, 0x92, 0xDB, 0x49, 0x06, 0x0C, 0x0A, 0x06, 0x24, 0x48, 0x6C, 0x24, 0x5C, 0xB8, 0xE4, 0x5C, 0xC2, 0x9F, 0x5D, 0xC2, 0xD3, 0xBD, 0x6E, 0xD3, 0xAC, 0x43, 0xEF, 0xAC, 0x62, 0xC4, 0xA6, 0x62, 0x91, 0x39, 0xA8, 0x91, 0x95, 0x31, 0xA4, 0x95, 0xE4, 0xD3, 0x37, 0xE4, 0x79, 0xF2, 0x8B, 0x79, 0xE7, 0xD5, 0x32, 0xE7, 0xC8, 0x8B, 0x43, 0xC8, 0x37, 0x6E, 0x59, 0x37, 0x6D, 0xDA, 0xB7, 0x6D, 0x8D, 0x01, 0x8C, 0x8D, 0xD5, 0xB1, 0x64, 0xD5, 0x4E, 0x9C, 0xD2, 0x4E, 0xA9, 0x49, 0xE0, 0xA9, 0x6C, 0xD8, 0xB4, 0x6C, 0x56, 0xAC, 0xFA, 0x56, 0xF4, 0xF3, 0x07, 0xF4, 0xEA, 0xCF, 0x25, 0xEA, 0x65, 0xCA, 0xAF, 0x65, 0x7A, 0xF4, 0x8E, 0x7A, 0xAE, 0x47, 0xE9, 0xAE, 0x08, 0x10, 0x18, 0x08, 0xBA, 0x6F, 0xD5, 0xBA, 0x78, 0xF0, 0x88, 0x78, 0x25, 0x4A, 0x6F, 0x25, 0x2E, 0x5C, 0x72, 0x2E, 0x1C, 0x38, 0x24, 0x1C, 0xA6, 0x57, 0xF1, 0xA6, 0xB4, 0x73, 0xC7, 0xB4, 0xC6, 0x97, 0x51, 0xC6, 0xE8, 0xCB, 0x23, 0xE8, 0xDD, 0xA1, 0x7C, 0xDD, 0x74, 0xE8, 0x9C, 0x74, 0x1F, 0x3E, 0x21, 0x1F, 0x4B, 0x96, 0xDD, 0x4B, 0xBD, 0x61, 0xDC, 0xBD, 0x8B, 0x0D, 0x86, 0x8B, 0x8A, 0x0F, 0x85, 0x8A, 0x70, 0xE0, 0x90, 0x70, 0x3E, 0x7C, 0x42, 0x3E, 0xB5, 0x71, 0xC4, 0xB5, 0x66, 0xCC, 0xAA, 0x66, 0x48, 0x90, 0xD8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xF6, 0xF7, 0x01, 0xF6, 0x0E, 0x1C, 0x12, 0x0E, 0x61, 0xC2, 0xA3, 0x61, 0x35, 0x6A, 0x5F, 0x35, 0x57, 0xAE, 0xF9, 0x57, 0xB9, 0x69, 0xD0, 0xB9, 0x86, 0x17, 0x91, 0x86, 0xC1, 0x99, 0x58, 0xC1, 0x1D, 0x3A, 0x27, 0x1D, 0x9E, 0x27, 0xB9, 0x9E, 0xE1, 0xD9, 0x38, 0xE1, 0xF8, 0xEB, 0x13, 0xF8, 0x98, 0x2B, 0xB3, 0x98, 0x11, 0x22, 0x33, 0x11, 0x69, 0xD2, 0xBB, 0x69, 0xD9, 0xA9, 0x70, 0xD9, 0x8E, 0x07, 0x89, 0x8E, 0x94, 0x33, 0xA7, 0x94, 0x9B, 0x2D, 0xB6, 0x9B, 0x1E, 0x3C, 0x22, 0x1E, 0x87, 0x15, 0x92, 0x87, 0xE9, 0xC9, 0x20, 0xE9, 0xCE, 0x87, 0x49, 0xCE, 0x55, 0xAA, 0xFF, 0x55, 0x28, 0x50, 0x78, 0x28, 0xDF, 0xA5, 0x7A, 0xDF, 0x8C, 0x03, 0x8F, 0x8C, 0xA1, 0x59, 0xF8, 0xA1, 0x89, 0x09, 0x80, 0x89, 0x0D, 0x1A, 0x17, 0x0D, 0xBF, 0x65, 0xDA, 0xBF, 0xE6, 0xD7, 0x31, 0xE6, 0x42, 0x84, 0xC6, 0x42, 0x68, 0xD0, 0xB8, 0x68, 0x41, 0x82, 0xC3, 0x41, 0x99, 0x29, 0xB0, 0x99, 0x2D, 0x5A, 0x77, 0x2D, 0x0F, 0x1E, 0x11, 0x0F, 0xB0, 0x7B, 0xCB, 0xB0, 0x54, 0xA8, 0xFC, 0x54, 0xBB, 0x6D, 0xD6, 0xBB, 0x16, 0x2C, 0x3A, 0x16 };
.const .align 4 .b8 def_Te3[1024] = {  0xC6, 0xA5, 0x63, 0x63, 0xF8, 0x84, 0x7C, 0x7C, 0xEE, 0x99, 0x77, 0x77, 0xF6, 0x8D, 0x7B, 0x7B, 0xFF, 0x0D, 0xF2, 0xF2, 0xD6, 0xBD, 0x6B, 0x6B, 0xDE, 0xB1, 0x6F, 0x6F, 0x91, 0x54, 0xC5, 0xC5, 0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xCE, 0xA9, 0x67, 0x67, 0x56, 0x7D, 0x2B, 0x2B, 0xE7, 0x19, 0xFE, 0xFE, 0xB5, 0x62, 0xD7, 0xD7, 0x4D, 0xE6, 0xAB, 0xAB, 0xEC, 0x9A, 0x76, 0x76, 0x8F, 0x45, 0xCA, 0xCA, 0x1F, 0x9D, 0x82, 0x82, 0x89, 0x40, 0xC9, 0xC9, 0xFA, 0x87, 0x7D, 0x7D, 0xEF, 0x15, 0xFA, 0xFA, 0xB2, 0xEB, 0x59, 0x59, 0x8E, 0xC9, 0x47, 0x47, 0xFB, 0x0B, 0xF0, 0xF0, 0x41, 0xEC, 0xAD, 0xAD, 0xB3, 0x67, 0xD4, 0xD4, 0x5F, 0xFD, 0xA2, 0xA2, 0x45, 0xEA, 0xAF, 0xAF, 0x23, 0xBF, 0x9C, 0x9C, 0x53, 0xF7, 0xA4, 0xA4, 0xE4, 0x96, 0x72, 0x72, 0x9B, 0x5B, 0xC0, 0xC0, 0x75, 0xC2, 0xB7, 0xB7, 0xE1, 0x1C, 0xFD, 0xFD, 0x3D, 0xAE, 0x93, 0x93, 0x4C, 0x6A, 0x26, 0x26, 0x6C, 0x5A, 0x36, 0x36, 0x7E, 0x41, 0x3F, 0x3F, 0xF5, 0x02, 0xF7, 0xF7, 0x83, 0x4F, 0xCC, 0xCC, 0x68, 0x5C, 0x34, 0x34, 0x51, 0xF4, 0xA5, 0xA5, 0xD1, 0x34, 0xE5, 0xE5, 0xF9, 0x08, 0xF1, 0xF1, 0xE2, 0x93, 0x71, 0x71, 0xAB, 0x73, 0xD8, 0xD8, 0x62, 0x53, 0x31, 0x31, 0x2A, 0x3F, 0x15, 0x15, 0x08, 0x0C, 0x04, 0x04, 0x95, 0x52, 0xC7, 0xC7, 0x46, 0x65, 0x23, 0x23, 0x9D, 0x5E, 0xC3, 0xC3, 0x30, 0x28, 0x18, 0x18, 0x37, 0xA1, 0x96, 0x96, 0x0A, 0x0F, 0x05, 0x05, 0x2F, 0xB5, 0x9A, 0x9A, 0x0E, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1B, 0x9B, 0x80, 0x80, 0xDF, 0x3D, 0xE2, 0xE2, 0xCD, 0x26, 0xEB, 0xEB, 0x4E, 0x69, 0x27, 0x27, 0x7F, 0xCD, 0xB2, 0xB2, 0xEA, 0x9F, 0x75, 0x75, 0x12, 0x1B, 0x09, 0x09, 0x1D, 0x9E, 0x83, 0x83, 0x58, 0x74, 0x2C, 0x2C, 0x34, 0x2E, 0x1A, 0x1A, 0x36, 0x2D, 0x1B, 0x1B, 0xDC, 0xB2, 0x6E, 0x6E, 0xB4, 0xEE, 0x5A, 0x5A, 0x5B, 0xFB, 0xA0, 0xA0, 0xA4, 0xF6, 0x52, 0x52, 0x76, 0x4D, 0x3B, 0x3B, 0xB7, 0x61, 0xD6, 0xD6, 0x7D, 0xCE, 0xB3, 0xB3, 0x52, 0x7B, 0x29, 0x29, 0xDD, 0x3E, 0xE3, 0xE3, 0x5E, 0x71, 0x2F, 0x2F, 0x13, 0x97, 0x84, 0x84, 0xA6, 0xF5, 0x53, 0x53, 0xB9, 0x68, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x2C, 0xED, 0xED, 0x40, 0x60, 0x20, 0x20, 0xE3, 0x1F, 0xFC, 0xFC, 0x79, 0xC8, 0xB1, 0xB1, 0xB6, 0xED, 0x5B, 0x5B, 0xD4, 0xBE, 0x6A, 0x6A, 0x8D, 0x46, 0xCB, 0xCB, 0x67, 0xD9, 0xBE, 0xBE, 0x72, 0x4B, 0x39, 0x39, 0x94, 0xDE, 0x4A, 0x4A, 0x98, 0xD4, 0x4C, 0x4C, 0xB0, 0xE8, 0x58, 0x58, 0x85, 0x4A, 0xCF, 0xCF, 0xBB, 0x6B, 0xD0, 0xD0, 0xC5, 0x2A, 0xEF, 0xEF, 0x4F, 0xE5, 0xAA, 0xAA, 0xED, 0x16, 0xFB, 0xFB, 0x86, 0xC5, 0x43, 0x43, 0x9A, 0xD7, 0x4D, 0x4D, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85, 0x8A, 0xCF, 0x45, 0x45, 0xE9, 0x10, 0xF9, 0xF9, 0x04, 0x06, 0x02, 0x02, 0xFE, 0x81, 0x7F, 0x7F, 0xA0, 0xF0, 0x50, 0x50, 0x78, 0x44, 0x3C, 0x3C, 0x25, 0xBA, 0x9F, 0x9F, 0x4B, 0xE3, 0xA8, 0xA8, 0xA2, 0xF3, 0x51, 0x51, 0x5D, 0xFE, 0xA3, 0xA3, 0x80, 0xC0, 0x40, 0x40, 0x05, 0x8A, 0x8F, 0x8F, 0x3F, 0xAD, 0x92, 0x92, 0x21, 0xBC, 0x9D, 0x9D, 0x70, 0x48, 0x38, 0x38, 0xF1, 0x04, 0xF5, 0xF5, 0x63, 0xDF, 0xBC, 0xBC, 0x77, 0xC1, 0xB6, 0xB6, 0xAF, 0x75, 0xDA, 0xDA, 0x42, 0x63, 0x21, 0x21, 0x20, 0x30, 0x10, 0x10, 0xE5, 0x1A, 0xFF, 0xFF, 0xFD, 0x0E, 0xF3, 0xF3, 0xBF, 0x6D, 0xD2, 0xD2, 0x81, 0x4C, 0xCD, 0xCD, 0x18, 0x14, 0x0C, 0x0C, 0x26, 0x35, 0x13, 0x13, 0xC3, 0x2F, 0xEC, 0xEC, 0xBE, 0xE1, 0x5F, 0x5F, 0x35, 0xA2, 0x97, 0x97, 0x88, 0xCC, 0x44, 0x44, 0x2E, 0x39, 0x17, 0x17, 0x93, 0x57, 0xC4, 0xC4, 0x55, 0xF2, 0xA7, 0xA7, 0xFC, 0x82, 0x7E, 0x7E, 0x7A, 0x47, 0x3D, 0x3D, 0xC8, 0xAC, 0x64, 0x64, 0xBA, 0xE7, 0x5D, 0x5D, 0x32, 0x2B, 0x19, 0x19, 0xE6, 0x95, 0x73, 0x73, 0xC0, 0xA0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9E, 0xD1, 0x4F, 0x4F, 0xA3, 0x7F, 0xDC, 0xDC, 0x44, 0x66, 0x22, 0x22, 0x54, 0x7E, 0x2A, 0x2A, 0x3B, 0xAB, 0x90, 0x90, 0x0B, 0x83, 0x88, 0x88, 0x8C, 0xCA, 0x46, 0x46, 0xC7, 0x29, 0xEE, 0xEE, 0x6B, 0xD3, 0xB8, 0xB8, 0x28, 0x3C, 0x14, 0x14, 0xA7, 0x79, 0xDE, 0xDE, 0xBC, 0xE2, 0x5E, 0x5E, 0x16, 0x1D, 0x0B, 0x0B, 0xAD, 0x76, 0xDB, 0xDB, 0xDB, 0x3B, 0xE0, 0xE0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4E, 0x3A, 0x3A, 0x14, 0x1E, 0x0A, 0x0A, 0x92, 0xDB, 0x49, 0x49, 0x0C, 0x0A, 0x06, 0x06, 0x48, 0x6C, 0x24, 0x24, 0xB8, 0xE4, 0x5C, 0x5C, 0x9F, 0x5D, 0xC2, 0xC2, 0xBD, 0x6E, 0xD3, 0xD3, 0x43, 0xEF, 0xAC, 0xAC, 0xC4, 0xA6, 0x62, 0x62, 0x39, 0xA8, 0x91, 0x91, 0x31, 0xA4, 0x95, 0x95, 0xD3, 0x37, 0xE4, 0xE4, 0xF2, 0x8B, 0x79, 0x79, 0xD5, 0x32, 0xE7, 0xE7, 0x8B, 0x43, 0xC8, 0xC8, 0x6E, 0x59, 0x37, 0x37, 0xDA, 0xB7, 0x6D, 0x6D, 0x01, 0x8C, 0x8D, 0x8D, 0xB1, 0x64, 0xD5, 0xD5, 0x9C, 0xD2, 0x4E, 0x4E, 0x49, 0xE0, 0xA9, 0xA9, 0xD8, 0xB4, 0x6C, 0x6C, 0xAC, 0xFA, 0x56, 0x56, 0xF3, 0x07, 0xF4, 0xF4, 0xCF, 0x25, 0xEA, 0xEA, 0xCA, 0xAF, 0x65, 0x65, 0xF4, 0x8E, 0x7A, 0x7A, 0x47, 0xE9, 0xAE, 0xAE, 0x10, 0x18, 0x08, 0x08, 0x6F, 0xD5, 0xBA, 0xBA, 0xF0, 0x88, 0x78, 0x78, 0x4A, 0x6F, 0x25, 0x25, 0x5C, 0x72, 0x2E, 0x2E, 0x38, 0x24, 0x1C, 0x1C, 0x57, 0xF1, 0xA6, 0xA6, 0x73, 0xC7, 0xB4, 0xB4, 0x97, 0x51, 0xC6, 0xC6, 0xCB, 0x23, 0xE8, 0xE8, 0xA1, 0x7C, 0xDD, 0xDD, 0xE8, 0x9C, 0x74, 0x74, 0x3E, 0x21, 0x1F, 0x1F, 0x96, 0xDD, 0x4B, 0x4B, 0x61, 0xDC, 0xBD, 0xBD, 0x0D, 0x86, 0x8B, 0x8B, 0x0F, 0x85, 0x8A, 0x8A, 0xE0, 0x90, 0x70, 0x70, 0x7C, 0x42, 0x3E, 0x3E, 0x71, 0xC4, 0xB5, 0xB5, 0xCC, 0xAA, 0x66, 0x66, 0x90, 0xD8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xF7, 0x01, 0xF6, 0xF6, 0x1C, 0x12, 0x0E, 0x0E, 0xC2, 0xA3, 0x61, 0x61, 0x6A, 0x5F, 0x35, 0x35, 0xAE, 0xF9, 0x57, 0x57, 0x69, 0xD0, 0xB9, 0xB9, 0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xC1, 0xC1, 0x3A, 0x27, 0x1D, 0x1D, 0x27, 0xB9, 0x9E, 0x9E, 0xD9, 0x38, 0xE1, 0xE1, 0xEB, 0x13, 0xF8, 0xF8, 0x2B, 0xB3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11, 0xD2, 0xBB, 0x69, 0x69, 0xA9, 0x70, 0xD9, 0xD9, 0x07, 0x89, 0x8E, 0x8E, 0x33, 0xA7, 0x94, 0x94, 0x2D, 0xB6, 0x9B, 0x9B, 0x3C, 0x22, 0x1E, 0x1E, 0x15, 0x92, 0x87, 0x87, 0xC9, 0x20, 0xE9, 0xE9, 0x87, 0x49, 0xCE, 0xCE, 0xAA, 0xFF, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xA5, 0x7A, 0xDF, 0xDF, 0x03, 0x8F, 0x8C, 0x8C, 0x59, 0xF8, 0xA1, 0xA1, 0x09, 0x80, 0x89, 0x89, 0x1A, 0x17, 0x0D, 0x0D, 0x65, 0xDA, 0xBF, 0xBF, 0xD7, 0x31, 0xE6, 0xE6, 0x84, 0xC6, 0x42, 0x42, 0xD0, 0xB8, 0x68, 0x68, 0x82, 0xC3, 0x41, 0x41, 0x29, 0xB0, 0x99, 0x99, 0x5A, 0x77, 0x2D, 0x2D, 0x1E, 0x11, 0x0F, 0x0F, 0x7B, 0xCB, 0xB0, 0xB0, 0xA8, 0xFC, 0x54, 0x54, 0x6D, 0xD6, 0xBB, 0xBB, 0x2C, 0x3A, 0x16, 0x16 };
.const .align 4 .b8 def_Te4[1024] = {  0x63, 0x63, 0x63, 0x63, 0x7C, 0x7C, 0x7C, 0x7C, 0x77, 0x77, 0x77, 0x77, 0x7B, 0x7B, 0x7B, 0x7B, 0xF2, 0xF2, 0xF2, 0xF2, 0x6B, 0x6B, 0x6B, 0x6B, 0x6F, 0x6F, 0x6F, 0x6F, 0xC5, 0xC5, 0xC5, 0xC5, 0x30, 0x30, 0x30, 0x30, 0x01, 0x01, 0x01, 0x01, 0x67, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x2B, 0xFE, 0xFE, 0xFE, 0xFE, 0xD7, 0xD7, 0xD7, 0xD7, 0xAB, 0xAB, 0xAB, 0xAB, 0x76, 0x76, 0x76, 0x76, 0xCA, 0xCA, 0xCA, 0xCA, 0x82, 0x82, 0x82, 0x82, 0xC9, 0xC9, 0xC9, 0xC9, 0x7D, 0x7D, 0x7D, 0x7D, 0xFA, 0xFA, 0xFA, 0xFA, 0x59, 0x59, 0x59, 0x59, 0x47, 0x47, 0x47, 0x47, 0xF0, 0xF0, 0xF0, 0xF0, 0xAD, 0xAD, 0xAD, 0xAD, 0xD4, 0xD4, 0xD4, 0xD4, 0xA2, 0xA2, 0xA2, 0xA2, 0xAF, 0xAF, 0xAF, 0xAF, 0x9C, 0x9C, 0x9C, 0x9C, 0xA4, 0xA4, 0xA4, 0xA4, 0x72, 0x72, 0x72, 0x72, 0xC0, 0xC0, 0xC0, 0xC0, 0xB7, 0xB7, 0xB7, 0xB7, 0xFD, 0xFD, 0xFD, 0xFD, 0x93, 0x93, 0x93, 0x93, 0x26, 0x26, 0x26, 0x26, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x3F, 0x3F, 0x3F, 0xF7, 0xF7, 0xF7, 0xF7, 0xCC, 0xCC, 0xCC, 0xCC, 0x34, 0x34, 0x34, 0x34, 0xA5, 0xA5, 0xA5, 0xA5, 0xE5, 0xE5, 0xE5, 0xE5, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x71, 0x71, 0xD8, 0xD8, 0xD8, 0xD8, 0x31, 0x31, 0x31, 0x31, 0x15, 0x15, 0x15, 0x15, 0x04, 0x04, 0x04, 0x04, 0xC7, 0xC7, 0xC7, 0xC7, 0x23, 0x23, 0x23, 0x23, 0xC3, 0xC3, 0xC3, 0xC3, 0x18, 0x18, 0x18, 0x18, 0x96, 0x96, 0x96, 0x96, 0x05, 0x05, 0x05, 0x05, 0x9A, 0x9A, 0x9A, 0x9A, 0x07, 0x07, 0x07, 0x07, 0x12, 0x12, 0x12, 0x12, 0x80, 0x80, 0x80, 0x80, 0xE2, 0xE2, 0xE2, 0xE2, 0xEB, 0xEB, 0xEB, 0xEB, 0x27, 0x27, 0x27, 0x27, 0xB2, 0xB2, 0xB2, 0xB2, 0x75, 0x75, 0x75, 0x75, 0x09, 0x09, 0x09, 0x09, 0x83, 0x83, 0x83, 0x83, 0x2C, 0x2C, 0x2C, 0x2C, 0x1A, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x6E, 0x6E, 0x6E, 0x6E, 0x5A, 0x5A, 0x5A, 0x5A, 0xA0, 0xA0, 0xA0, 0xA0, 0x52, 0x52, 0x52, 0x52, 0x3B, 0x3B, 0x3B, 0x3B, 0xD6, 0xD6, 0xD6, 0xD6, 0xB3, 0xB3, 0xB3, 0xB3, 0x29, 0x29, 0x29, 0x29, 0xE3, 0xE3, 0xE3, 0xE3, 0x2F, 0x2F, 0x2F, 0x2F, 0x84, 0x84, 0x84, 0x84, 0x53, 0x53, 0x53, 0x53, 0xD1, 0xD1, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xED, 0xED, 0x20, 0x20, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xB1, 0xB1, 0xB1, 0xB1, 0x5B, 0x5B, 0x5B, 0x5B, 0x6A, 0x6A, 0x6A, 0x6A, 0xCB, 0xCB, 0xCB, 0xCB, 0xBE, 0xBE, 0xBE, 0xBE, 0x39, 0x39, 0x39, 0x39, 0x4A, 0x4A, 0x4A, 0x4A, 0x4C, 0x4C, 0x4C, 0x4C, 0x58, 0x58, 0x58, 0x58, 0xCF, 0xCF, 0xCF, 0xCF, 0xD0, 0xD0, 0xD0, 0xD0, 0xEF, 0xEF, 0xEF, 0xEF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0xFB, 0xFB, 0xFB, 0x43, 0x43, 0x43, 0x43, 0x4D, 0x4D, 0x4D, 0x4D, 0x33, 0x33, 0x33, 0x33, 0x85, 0x85, 0x85, 0x85, 0x45, 0x45, 0x45, 0x45, 0xF9, 0xF9, 0xF9, 0xF9, 0x02, 0x02, 0x02, 0x02, 0x7F, 0x7F, 0x7F, 0x7F, 0x50, 0x50, 0x50, 0x50, 0x3C, 0x3C, 0x3C, 0x3C, 0x9F, 0x9F, 0x9F, 0x9F, 0xA8, 0xA8, 0xA8, 0xA8, 0x51, 0x51, 0x51, 0x51, 0xA3, 0xA3, 0xA3, 0xA3, 0x40, 0x40, 0x40, 0x40, 0x8F, 0x8F, 0x8F, 0x8F, 0x92, 0x92, 0x92, 0x92, 0x9D, 0x9D, 0x9D, 0x9D, 0x38, 0x38, 0x38, 0x38, 0xF5, 0xF5, 0xF5, 0xF5, 0xBC, 0xBC, 0xBC, 0xBC, 0xB6, 0xB6, 0xB6, 0xB6, 0xDA, 0xDA, 0xDA, 0xDA, 0x21, 0x21, 0x21, 0x21, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xD2, 0xD2, 0xD2, 0xD2, 0xCD, 0xCD, 0xCD, 0xCD, 0x0C, 0x0C, 0x0C, 0x0C, 0x13, 0x13, 0x13, 0x13, 0xEC, 0xEC, 0xEC, 0xEC, 0x5F, 0x5F, 0x5F, 0x5F, 0x97, 0x97, 0x97, 0x97, 0x44, 0x44, 0x44, 0x44, 0x17, 0x17, 0x17, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xA7, 0xA7, 0xA7, 0xA7, 0x7E, 0x7E, 0x7E, 0x7E, 0x3D, 0x3D, 0x3D, 0x3D, 0x64, 0x64, 0x64, 0x64, 0x5D, 0x5D, 0x5D, 0x5D, 0x19, 0x19, 0x19, 0x19, 0x73, 0x73, 0x73, 0x73, 0x60, 0x60, 0x60, 0x60, 0x81, 0x81, 0x81, 0x81, 0x4F, 0x4F, 0x4F, 0x4F, 0xDC, 0xDC, 0xDC, 0xDC, 0x22, 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x2A, 0x2A, 0x90, 0x90, 0x90, 0x90, 0x88, 0x88, 0x88, 0x88, 0x46, 0x46, 0x46, 0x46, 0xEE, 0xEE, 0xEE, 0xEE, 0xB8, 0xB8, 0xB8, 0xB8, 0x14, 0x14, 0x14, 0x14, 0xDE, 0xDE, 0xDE, 0xDE, 0x5E, 0x5E, 0x5E, 0x5E, 0x0B, 0x0B, 0x0B, 0x0B, 0xDB, 0xDB, 0xDB, 0xDB, 0xE0, 0xE0, 0xE0, 0xE0, 0x32, 0x32, 0x32, 0x32, 0x3A, 0x3A, 0x3A, 0x3A, 0x0A, 0x0A, 0x0A, 0x0A, 0x49, 0x49, 0x49, 0x49, 0x06, 0x06, 0x06, 0x06, 0x24, 0x24, 0x24, 0x24, 0x5C, 0x5C, 0x5C, 0x5C, 0xC2, 0xC2, 0xC2, 0xC2, 0xD3, 0xD3, 0xD3, 0xD3, 0xAC, 0xAC, 0xAC, 0xAC, 0x62, 0x62, 0x62, 0x62, 0x91, 0x91, 0x91, 0x91, 0x95, 0x95, 0x95, 0x95, 0xE4, 0xE4, 0xE4, 0xE4, 0x79, 0x79, 0x79, 0x79, 0xE7, 0xE7, 0xE7, 0xE7, 0xC8, 0xC8, 0xC8, 0xC8, 0x37, 0x37, 0x37, 0x37, 0x6D, 0x6D, 0x6D, 0x6D, 0x8D, 0x8D, 0x8D, 0x8D, 0xD5, 0xD5, 0xD5, 0xD5, 0x4E, 0x4E, 0x4E, 0x4E, 0xA9, 0xA9, 0xA9, 0xA9, 0x6C, 0x6C, 0x6C, 0x6C, 0x56, 0x56, 0x56, 0x56, 0xF4, 0xF4, 0xF4, 0xF4, 0xEA, 0xEA, 0xEA, 0xEA, 0x65, 0x65, 0x65, 0x65, 0x7A, 0x7A, 0x7A, 0x7A, 0xAE, 0xAE, 0xAE, 0xAE, 0x08, 0x08, 0x08, 0x08, 0xBA, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78, 0x78, 0x25, 0x25, 0x25, 0x25, 0x2E, 0x2E, 0x2E, 0x2E, 0x1C, 0x1C, 0x1C, 0x1C, 0xA6, 0xA6, 0xA6, 0xA6, 0xB4, 0xB4, 0xB4, 0xB4, 0xC6, 0xC6, 0xC6, 0xC6, 0xE8, 0xE8, 0xE8, 0xE8, 0xDD, 0xDD, 0xDD, 0xDD, 0x74, 0x74, 0x74, 0x74, 0x1F, 0x1F, 0x1F, 0x1F, 0x4B, 0x4B, 0x4B, 0x4B, 0xBD, 0xBD, 0xBD, 0xBD, 0x8B, 0x8B, 0x8B, 0x8B, 0x8A, 0x8A, 0x8A, 0x8A, 0x70, 0x70, 0x70, 0x70, 0x3E, 0x3E, 0x3E, 0x3E, 0xB5, 0xB5, 0xB5, 0xB5, 0x66, 0x66, 0x66, 0x66, 0x48, 0x48, 0x48, 0x48, 0x03, 0x03, 0x03, 0x03, 0xF6, 0xF6, 0xF6, 0xF6, 0x0E, 0x0E, 0x0E, 0x0E, 0x61, 0x61, 0x61, 0x61, 0x35, 0x35, 0x35, 0x35, 0x57, 0x57, 0x57, 0x57, 0xB9, 0xB9, 0xB9, 0xB9, 0x86, 0x86, 0x86, 0x86, 0xC1, 0xC1, 0xC1, 0xC1, 0x1D, 0x1D, 0x1D, 0x1D, 0x9E, 0x9E, 0x9E, 0x9E, 0xE1, 0xE1, 0xE1, 0xE1, 0xF8, 0xF8, 0xF8, 0xF8, 0x98, 0x98, 0x98, 0x98, 0x11, 0x11, 0x11, 0x11, 0x69, 0x69, 0x69, 0x69, 0xD9, 0xD9, 0xD9, 0xD9, 0x8E, 0x8E, 0x8E, 0x8E, 0x94, 0x94, 0x94, 0x94, 0x9B, 0x9B, 0x9B, 0x9B, 0x1E, 0x1E, 0x1E, 0x1E, 0x87, 0x87, 0x87, 0x87, 0xE9, 0xE9, 0xE9, 0xE9, 0xCE, 0xCE, 0xCE, 0xCE, 0x55, 0x55, 0x55, 0x55, 0x28, 0x28, 0x28, 0x28, 0xDF, 0xDF, 0xDF, 0xDF, 0x8C, 0x8C, 0x8C, 0x8C, 0xA1, 0xA1, 0xA1, 0xA1, 0x89, 0x89, 0x89, 0x89, 0x0D, 0x0D, 0x0D, 0x0D, 0xBF, 0xBF, 0xBF, 0xBF, 0xE6, 0xE6, 0xE6, 0xE6, 0x42, 0x42, 0x42, 0x42, 0x68, 0x68, 0x68, 0x68, 0x41, 0x41, 0x41, 0x41, 0x99, 0x99, 0x99, 0x99, 0x2D, 0x2D, 0x2D, 0x2D, 0x0F, 0x0F, 0x0F, 0x0F, 0xB0, 0xB0, 0xB0, 0xB0, 0x54, 0x54, 0x54, 0x54, 0xBB, 0xBB, 0xBB, 0xBB, 0x16, 0x16, 0x16, 0x16 };
.shared .align 4 .b8 shr_1_lTe0[1024];
.shared .align 4 .b8 shr_2_lTe1[1024];
.shared .align 4 .b8 shr_3_lTe2[1024];
.shared .align 4 .b8 shr_4_lTe3[1024];
.shared .align 4 .b8 shr_5_lTe4[1024];


.entry aes_vector_unroll_constant_roundkeys_local_tables
(
	.param .b32 aes_vector_unroll_constant_roundkeys_local_tables_param_0,
	.param .b32 aes_vector_unroll_constant_roundkeys_local_tables_param_1
)
{
	.reg .s32 	%r<1976>;

_aes_vector_unroll_constant_roundkeys_local_tables:
	{ 
	// get_local_id(0) 
	mov.u32 	%r1, %tid.x; 
	}
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, def_Te0;
	add.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, shr_1_lTe0;
	mov.u32 	%r6, def_Te1;
	ld.const.u32 	%r7, [%r4];
	add.s32 	%r8, %r5, %r2;
	mov.u32 	%r9, shr_2_lTe1;
	st.shared.u32 	[%r8], %r7;
	add.s32 	%r10, %r6, %r2;
	mov.u32 	%r11, def_Te2;
	ld.const.u32 	%r12, [%r10];
	add.s32 	%r13, %r9, %r2;
	mov.u32 	%r14, shr_3_lTe2;
	st.shared.u32 	[%r13], %r12;
	add.s32 	%r15, %r11, %r2;
	mov.u32 	%r16, def_Te3;
	ld.const.u32 	%r17, [%r15];
	add.s32 	%r18, %r14, %r2;
	mov.u32 	%r19, shr_4_lTe3;
	st.shared.u32 	[%r18], %r17;
	add.s32 	%r20, %r16, %r2;
	mov.u32 	%r21, def_Te4;
	ld.const.u32 	%r22, [%r20];
	add.s32 	%r23, %r19, %r2;
	mov.u32 	%r24, shr_5_lTe4;
	st.shared.u32 	[%r23], %r22;
	add.s32 	%r25, %r21, %r2;
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	mov.u32 	%vntidx, %ntid.x; 
	mov.u32 	%vctaidx, %ctaid.x; 
	mov.u32 	%vtidx, %tid.x; 
	mad.lo.s32 	%r26, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r26, %r26, %temp; 
	} 
	
	ld.const.u32 	%r27, [%r25];
	add.s32 	%r28, %r24, %r2;
	st.shared.u32 	[%r28], %r27;
	shl.b32 	%r29, %r26, 4;
	ld.param.u32 	%r30, [aes_vector_unroll_constant_roundkeys_local_tables_param_0];
	mov.u32 	%r31, 8;
	mov.u32 	%r32, 24;
	bar.sync 	0;
	add.s32 	%r33, %r30, %r29;
	mov.u32 	%r34, 16711680;
	mov.u32 	%r35, 4278190080;
	ld.global.v4.u32 	{%r936, %r937, %r938, %r939}, [%r33];
	mov.u32 	%r36, 65280;
	shl.b32 	%r948, %r936, %r32;
	shl.b32 	%r949, %r937, %r32;
	shl.b32 	%r950, %r938, %r32;
	shl.b32 	%r951, %r939, %r32;
	shl.b32 	%r956, %r936, %r31;
	shl.b32 	%r957, %r937, %r31;
	shl.b32 	%r958, %r938, %r31;
	shl.b32 	%r959, %r939, %r31;
	mov.u32 	%r37, 255;
	and.b32  	%r964, %r948, %r35;
	and.b32  	%r965, %r949, %r35;
	and.b32  	%r966, %r950, %r35;
	and.b32  	%r967, %r951, %r35;
	and.b32  	%r968, %r956, %r34;
	and.b32  	%r969, %r957, %r34;
	and.b32  	%r970, %r958, %r34;
	and.b32  	%r971, %r959, %r34;
	shr.u32 	%r972, %r936, %r31;
	shr.u32 	%r973, %r937, %r31;
	shr.u32 	%r974, %r938, %r31;
	shr.u32 	%r975, %r939, %r31;
	xor.b32  	%r980, %r964, %r968;
	xor.b32  	%r981, %r965, %r969;
	xor.b32  	%r982, %r966, %r970;
	xor.b32  	%r983, %r967, %r971;
	and.b32  	%r984, %r972, %r36;
	and.b32  	%r985, %r973, %r36;
	and.b32  	%r986, %r974, %r36;
	and.b32  	%r987, %r975, %r36;
	shr.u32 	%r988, %r936, %r32;
	shr.u32 	%r989, %r937, %r32;
	shr.u32 	%r990, %r938, %r32;
	shr.u32 	%r991, %r939, %r32;
	ld.param.u32 	%r38, [aes_vector_unroll_constant_roundkeys_local_tables_param_1];
	xor.b32  	%r996, %r980, %r984;
	xor.b32  	%r997, %r981, %r985;
	xor.b32  	%r998, %r982, %r986;
	xor.b32  	%r999, %r983, %r987;
	and.b32  	%r1000, %r988, %r37;
	and.b32  	%r1001, %r989, %r37;
	and.b32  	%r1002, %r990, %r37;
	and.b32  	%r1003, %r991, %r37;
	mov.u32 	%r39, 16;
	xor.b32  	%r1004, %r996, %r1000;
	xor.b32  	%r1005, %r997, %r1001;
	xor.b32  	%r1006, %r998, %r1002;
	xor.b32  	%r1007, %r999, %r1003;
	ld.global.v4.u32 	{%r1008, %r1009, %r1010, %r1011}, [%r38];
	xor.b32  	%r1012, %r1004, %r1008;
	xor.b32  	%r1013, %r1005, %r1009;
	xor.b32  	%r1014, %r1006, %r1010;
	xor.b32  	%r1015, %r1007, %r1011;
	shr.u32 	%r1020, %r1012, %r39;
	shr.u32 	%r1021, %r1013, %r39;
	shr.u32 	%r1022, %r1014, %r39;
	shr.u32 	%r1023, %r1015, %r39;
	shr.u32 	%r1024, %r1012, %r32;
	shr.u32 	%r1025, %r1013, %r32;
	shr.u32 	%r1026, %r1014, %r32;
	shr.u32 	%r1027, %r1015, %r32;
	and.b32  	%r1028, %r1020, %r37;
	and.b32  	%r1029, %r1021, %r37;
	and.b32  	%r1030, %r1022, %r37;
	and.b32  	%r1031, %r1023, %r37;
	and.b32  	%r1032, %r1024, %r37;
	and.b32  	%r1033, %r1025, %r37;
	and.b32  	%r1034, %r1026, %r37;
	and.b32  	%r1035, %r1027, %r37;
	shr.u32 	%r1036, %r1012, %r31;
	shr.u32 	%r1037, %r1013, %r31;
	shr.u32 	%r1038, %r1014, %r31;
	shr.u32 	%r1039, %r1015, %r31;
	and.b32  	%r1040, %r1036, %r37;
	and.b32  	%r1041, %r1037, %r37;
	and.b32  	%r1042, %r1038, %r37;
	and.b32  	%r1043, %r1039, %r37;
	and.b32  	%r1044, %r1012, %r37;
	and.b32  	%r1045, %r1013, %r37;
	and.b32  	%r1046, %r1014, %r37;
	and.b32  	%r1047, %r1015, %r37;
	shl.b32 	%r48, %r1029, 2;
	shl.b32 	%r49, %r1030, 2;
	shl.b32 	%r50, %r1031, 2;
	shl.b32 	%r51, %r1028, 2;
	shl.b32 	%r52, %r1032, 2;
	shl.b32 	%r53, %r1033, 2;
	shl.b32 	%r54, %r1034, 2;
	shl.b32 	%r55, %r1035, 2;
	add.s32 	%r60, %r9, %r48;
	add.s32 	%r61, %r9, %r49;
	add.s32 	%r62, %r9, %r50;
	add.s32 	%r63, %r9, %r51;
	add.s32 	%r64, %r5, %r52;
	add.s32 	%r65, %r5, %r53;
	add.s32 	%r66, %r5, %r54;
	add.s32 	%r67, %r5, %r55;
	shl.b32 	%r68, %r1042, 2;
	shl.b32 	%r69, %r1043, 2;
	shl.b32 	%r70, %r1040, 2;
	shl.b32 	%r71, %r1041, 2;
	add.s32 	%r76, %r14, %r68;
	add.s32 	%r77, %r14, %r69;
	add.s32 	%r78, %r14, %r70;
	add.s32 	%r79, %r14, %r71;
	shl.b32 	%r80, %r1047, 2;
	shl.b32 	%r81, %r1044, 2;
	shl.b32 	%r82, %r1045, 2;
	shl.b32 	%r83, %r1046, 2;
	ld.shared.u32 	%r84, [%r60];
	ld.shared.u32 	%r85, [%r61];
	ld.shared.u32 	%r86, [%r62];
	ld.shared.u32 	%r87, [%r63];
	ld.shared.u32 	%r88, [%r64];
	ld.shared.u32 	%r89, [%r65];
	ld.shared.u32 	%r90, [%r66];
	ld.shared.u32 	%r91, [%r67];
	add.s32 	%r92, %r19, %r80;
	add.s32 	%r93, %r19, %r81;
	add.s32 	%r94, %r19, %r82;
	add.s32 	%r95, %r19, %r83;
	ld.shared.u32 	%r96, [%r76];
	ld.shared.u32 	%r97, [%r77];
	ld.shared.u32 	%r98, [%r78];
	ld.shared.u32 	%r99, [%r79];
	xor.b32  	%r1056, %r88, %r84;
	xor.b32  	%r1057, %r89, %r85;
	xor.b32  	%r1058, %r90, %r86;
	xor.b32  	%r1059, %r91, %r87;
	ld.shared.u32 	%r100, [%r92];
	ld.shared.u32 	%r101, [%r93];
	ld.shared.u32 	%r102, [%r94];
	ld.shared.u32 	%r103, [%r95];
	xor.b32  	%r1064, %r1056, %r96;
	xor.b32  	%r1065, %r1057, %r97;
	xor.b32  	%r1066, %r1058, %r98;
	xor.b32  	%r1067, %r1059, %r99;
	xor.b32  	%r1072, %r1064, %r100;
	xor.b32  	%r1073, %r1065, %r101;
	xor.b32  	%r1074, %r1066, %r102;
	xor.b32  	%r1075, %r1067, %r103;
	ld.global.v4.u32 	{%r1076, %r1077, %r1078, %r1079}, [%r38+16];
	xor.b32  	%r1080, %r1072, %r1076;
	xor.b32  	%r1081, %r1073, %r1077;
	xor.b32  	%r1082, %r1074, %r1078;
	xor.b32  	%r1083, %r1075, %r1079;
	shr.u32 	%r1084, %r1080, %r39;
	shr.u32 	%r1085, %r1081, %r39;
	shr.u32 	%r1086, %r1082, %r39;
	shr.u32 	%r1087, %r1083, %r39;
	shr.u32 	%r1088, %r1080, %r32;
	shr.u32 	%r1089, %r1081, %r32;
	shr.u32 	%r1090, %r1082, %r32;
	shr.u32 	%r1091, %r1083, %r32;
	and.b32  	%r1092, %r1084, %r37;
	and.b32  	%r1093, %r1085, %r37;
	and.b32  	%r1094, %r1086, %r37;
	and.b32  	%r1095, %r1087, %r37;
	and.b32  	%r1096, %r1088, %r37;
	and.b32  	%r1097, %r1089, %r37;
	and.b32  	%r1098, %r1090, %r37;
	and.b32  	%r1099, %r1091, %r37;
	shr.u32 	%r1100, %r1080, %r31;
	shr.u32 	%r1101, %r1081, %r31;
	shr.u32 	%r1102, %r1082, %r31;
	shr.u32 	%r1103, %r1083, %r31;
	and.b32  	%r1104, %r1100, %r37;
	and.b32  	%r1105, %r1101, %r37;
	and.b32  	%r1106, %r1102, %r37;
	and.b32  	%r1107, %r1103, %r37;
	and.b32  	%r1108, %r1080, %r37;
	and.b32  	%r1109, %r1081, %r37;
	and.b32  	%r1110, %r1082, %r37;
	and.b32  	%r1111, %r1083, %r37;
	shl.b32 	%r112, %r1093, 2;
	shl.b32 	%r113, %r1094, 2;
	shl.b32 	%r114, %r1095, 2;
	shl.b32 	%r115, %r1092, 2;
	shl.b32 	%r116, %r1096, 2;
	shl.b32 	%r117, %r1097, 2;
	shl.b32 	%r118, %r1098, 2;
	shl.b32 	%r119, %r1099, 2;
	add.s32 	%r124, %r9, %r112;
	add.s32 	%r125, %r9, %r113;
	add.s32 	%r126, %r9, %r114;
	add.s32 	%r127, %r9, %r115;
	add.s32 	%r128, %r5, %r116;
	add.s32 	%r129, %r5, %r117;
	add.s32 	%r130, %r5, %r118;
	add.s32 	%r131, %r5, %r119;
	shl.b32 	%r132, %r1106, 2;
	shl.b32 	%r133, %r1107, 2;
	shl.b32 	%r134, %r1104, 2;
	shl.b32 	%r135, %r1105, 2;
	add.s32 	%r140, %r14, %r132;
	add.s32 	%r141, %r14, %r133;
	add.s32 	%r142, %r14, %r134;
	add.s32 	%r143, %r14, %r135;
	shl.b32 	%r144, %r1111, 2;
	shl.b32 	%r145, %r1108, 2;
	shl.b32 	%r146, %r1109, 2;
	shl.b32 	%r147, %r1110, 2;
	ld.shared.u32 	%r148, [%r124];
	ld.shared.u32 	%r149, [%r125];
	ld.shared.u32 	%r150, [%r126];
	ld.shared.u32 	%r151, [%r127];
	ld.shared.u32 	%r152, [%r128];
	ld.shared.u32 	%r153, [%r129];
	ld.shared.u32 	%r154, [%r130];
	ld.shared.u32 	%r155, [%r131];
	add.s32 	%r156, %r19, %r144;
	add.s32 	%r157, %r19, %r145;
	add.s32 	%r158, %r19, %r146;
	add.s32 	%r159, %r19, %r147;
	ld.shared.u32 	%r160, [%r140];
	ld.shared.u32 	%r161, [%r141];
	ld.shared.u32 	%r162, [%r142];
	ld.shared.u32 	%r163, [%r143];
	xor.b32  	%r1120, %r152, %r148;
	xor.b32  	%r1121, %r153, %r149;
	xor.b32  	%r1122, %r154, %r150;
	xor.b32  	%r1123, %r155, %r151;
	ld.shared.u32 	%r164, [%r156];
	ld.shared.u32 	%r165, [%r157];
	ld.shared.u32 	%r166, [%r158];
	ld.shared.u32 	%r167, [%r159];
	xor.b32  	%r1128, %r1120, %r160;
	xor.b32  	%r1129, %r1121, %r161;
	xor.b32  	%r1130, %r1122, %r162;
	xor.b32  	%r1131, %r1123, %r163;
	xor.b32  	%r1136, %r1128, %r164;
	xor.b32  	%r1137, %r1129, %r165;
	xor.b32  	%r1138, %r1130, %r166;
	xor.b32  	%r1139, %r1131, %r167;
	ld.global.v4.u32 	{%r1140, %r1141, %r1142, %r1143}, [%r38+32];
	xor.b32  	%r1144, %r1136, %r1140;
	xor.b32  	%r1145, %r1137, %r1141;
	xor.b32  	%r1146, %r1138, %r1142;
	xor.b32  	%r1147, %r1139, %r1143;
	shr.u32 	%r1148, %r1144, %r39;
	shr.u32 	%r1149, %r1145, %r39;
	shr.u32 	%r1150, %r1146, %r39;
	shr.u32 	%r1151, %r1147, %r39;
	shr.u32 	%r1152, %r1144, %r32;
	shr.u32 	%r1153, %r1145, %r32;
	shr.u32 	%r1154, %r1146, %r32;
	shr.u32 	%r1155, %r1147, %r32;
	and.b32  	%r1156, %r1148, %r37;
	and.b32  	%r1157, %r1149, %r37;
	and.b32  	%r1158, %r1150, %r37;
	and.b32  	%r1159, %r1151, %r37;
	and.b32  	%r1160, %r1152, %r37;
	and.b32  	%r1161, %r1153, %r37;
	and.b32  	%r1162, %r1154, %r37;
	and.b32  	%r1163, %r1155, %r37;
	shr.u32 	%r1164, %r1144, %r31;
	shr.u32 	%r1165, %r1145, %r31;
	shr.u32 	%r1166, %r1146, %r31;
	shr.u32 	%r1167, %r1147, %r31;
	and.b32  	%r1168, %r1164, %r37;
	and.b32  	%r1169, %r1165, %r37;
	and.b32  	%r1170, %r1166, %r37;
	and.b32  	%r1171, %r1167, %r37;
	and.b32  	%r1172, %r1144, %r37;
	and.b32  	%r1173, %r1145, %r37;
	and.b32  	%r1174, %r1146, %r37;
	and.b32  	%r1175, %r1147, %r37;
	shl.b32 	%r176, %r1157, 2;
	shl.b32 	%r177, %r1158, 2;
	shl.b32 	%r178, %r1159, 2;
	shl.b32 	%r179, %r1156, 2;
	shl.b32 	%r180, %r1160, 2;
	shl.b32 	%r181, %r1161, 2;
	shl.b32 	%r182, %r1162, 2;
	shl.b32 	%r183, %r1163, 2;
	add.s32 	%r188, %r9, %r176;
	add.s32 	%r189, %r9, %r177;
	add.s32 	%r190, %r9, %r178;
	add.s32 	%r191, %r9, %r179;
	add.s32 	%r192, %r5, %r180;
	add.s32 	%r193, %r5, %r181;
	add.s32 	%r194, %r5, %r182;
	add.s32 	%r195, %r5, %r183;
	shl.b32 	%r196, %r1170, 2;
	shl.b32 	%r197, %r1171, 2;
	shl.b32 	%r198, %r1168, 2;
	shl.b32 	%r199, %r1169, 2;
	add.s32 	%r204, %r14, %r196;
	add.s32 	%r205, %r14, %r197;
	add.s32 	%r206, %r14, %r198;
	add.s32 	%r207, %r14, %r199;
	shl.b32 	%r208, %r1175, 2;
	shl.b32 	%r209, %r1172, 2;
	shl.b32 	%r210, %r1173, 2;
	shl.b32 	%r211, %r1174, 2;
	ld.shared.u32 	%r212, [%r188];
	ld.shared.u32 	%r213, [%r189];
	ld.shared.u32 	%r214, [%r190];
	ld.shared.u32 	%r215, [%r191];
	ld.shared.u32 	%r216, [%r192];
	ld.shared.u32 	%r217, [%r193];
	ld.shared.u32 	%r218, [%r194];
	ld.shared.u32 	%r219, [%r195];
	add.s32 	%r220, %r19, %r208;
	add.s32 	%r221, %r19, %r209;
	add.s32 	%r222, %r19, %r210;
	add.s32 	%r223, %r19, %r211;
	ld.shared.u32 	%r224, [%r204];
	ld.shared.u32 	%r225, [%r205];
	ld.shared.u32 	%r226, [%r206];
	ld.shared.u32 	%r227, [%r207];
	xor.b32  	%r1184, %r216, %r212;
	xor.b32  	%r1185, %r217, %r213;
	xor.b32  	%r1186, %r218, %r214;
	xor.b32  	%r1187, %r219, %r215;
	ld.shared.u32 	%r228, [%r220];
	ld.shared.u32 	%r229, [%r221];
	ld.shared.u32 	%r230, [%r222];
	ld.shared.u32 	%r231, [%r223];
	xor.b32  	%r1192, %r1184, %r224;
	xor.b32  	%r1193, %r1185, %r225;
	xor.b32  	%r1194, %r1186, %r226;
	xor.b32  	%r1195, %r1187, %r227;
	xor.b32  	%r1200, %r1192, %r228;
	xor.b32  	%r1201, %r1193, %r229;
	xor.b32  	%r1202, %r1194, %r230;
	xor.b32  	%r1203, %r1195, %r231;
	ld.global.v4.u32 	{%r1204, %r1205, %r1206, %r1207}, [%r38+48];
	xor.b32  	%r1208, %r1200, %r1204;
	xor.b32  	%r1209, %r1201, %r1205;
	xor.b32  	%r1210, %r1202, %r1206;
	xor.b32  	%r1211, %r1203, %r1207;
	shr.u32 	%r1212, %r1208, %r39;
	shr.u32 	%r1213, %r1209, %r39;
	shr.u32 	%r1214, %r1210, %r39;
	shr.u32 	%r1215, %r1211, %r39;
	shr.u32 	%r1216, %r1208, %r32;
	shr.u32 	%r1217, %r1209, %r32;
	shr.u32 	%r1218, %r1210, %r32;
	shr.u32 	%r1219, %r1211, %r32;
	and.b32  	%r1220, %r1212, %r37;
	and.b32  	%r1221, %r1213, %r37;
	and.b32  	%r1222, %r1214, %r37;
	and.b32  	%r1223, %r1215, %r37;
	and.b32  	%r1224, %r1216, %r37;
	and.b32  	%r1225, %r1217, %r37;
	and.b32  	%r1226, %r1218, %r37;
	and.b32  	%r1227, %r1219, %r37;
	shr.u32 	%r1228, %r1208, %r31;
	shr.u32 	%r1229, %r1209, %r31;
	shr.u32 	%r1230, %r1210, %r31;
	shr.u32 	%r1231, %r1211, %r31;
	and.b32  	%r1232, %r1228, %r37;
	and.b32  	%r1233, %r1229, %r37;
	and.b32  	%r1234, %r1230, %r37;
	and.b32  	%r1235, %r1231, %r37;
	and.b32  	%r1236, %r1208, %r37;
	and.b32  	%r1237, %r1209, %r37;
	and.b32  	%r1238, %r1210, %r37;
	and.b32  	%r1239, %r1211, %r37;
	shl.b32 	%r240, %r1221, 2;
	shl.b32 	%r241, %r1222, 2;
	shl.b32 	%r242, %r1223, 2;
	shl.b32 	%r243, %r1220, 2;
	shl.b32 	%r244, %r1224, 2;
	shl.b32 	%r245, %r1225, 2;
	shl.b32 	%r246, %r1226, 2;
	shl.b32 	%r247, %r1227, 2;
	add.s32 	%r252, %r9, %r240;
	add.s32 	%r253, %r9, %r241;
	add.s32 	%r254, %r9, %r242;
	add.s32 	%r255, %r9, %r243;
	add.s32 	%r256, %r5, %r244;
	add.s32 	%r257, %r5, %r245;
	add.s32 	%r258, %r5, %r246;
	add.s32 	%r259, %r5, %r247;
	shl.b32 	%r260, %r1234, 2;
	shl.b32 	%r261, %r1235, 2;
	shl.b32 	%r262, %r1232, 2;
	shl.b32 	%r263, %r1233, 2;
	add.s32 	%r268, %r14, %r260;
	add.s32 	%r269, %r14, %r261;
	add.s32 	%r270, %r14, %r262;
	add.s32 	%r271, %r14, %r263;
	shl.b32 	%r272, %r1239, 2;
	shl.b32 	%r273, %r1236, 2;
	shl.b32 	%r274, %r1237, 2;
	shl.b32 	%r275, %r1238, 2;
	ld.shared.u32 	%r276, [%r252];
	ld.shared.u32 	%r277, [%r253];
	ld.shared.u32 	%r278, [%r254];
	ld.shared.u32 	%r279, [%r255];
	ld.shared.u32 	%r280, [%r256];
	ld.shared.u32 	%r281, [%r257];
	ld.shared.u32 	%r282, [%r258];
	ld.shared.u32 	%r283, [%r259];
	add.s32 	%r284, %r19, %r272;
	add.s32 	%r285, %r19, %r273;
	add.s32 	%r286, %r19, %r274;
	add.s32 	%r287, %r19, %r275;
	ld.shared.u32 	%r288, [%r268];
	ld.shared.u32 	%r289, [%r269];
	ld.shared.u32 	%r290, [%r270];
	ld.shared.u32 	%r291, [%r271];
	xor.b32  	%r1248, %r280, %r276;
	xor.b32  	%r1249, %r281, %r277;
	xor.b32  	%r1250, %r282, %r278;
	xor.b32  	%r1251, %r283, %r279;
	ld.shared.u32 	%r292, [%r284];
	ld.shared.u32 	%r293, [%r285];
	ld.shared.u32 	%r294, [%r286];
	ld.shared.u32 	%r295, [%r287];
	xor.b32  	%r1256, %r1248, %r288;
	xor.b32  	%r1257, %r1249, %r289;
	xor.b32  	%r1258, %r1250, %r290;
	xor.b32  	%r1259, %r1251, %r291;
	xor.b32  	%r1264, %r1256, %r292;
	xor.b32  	%r1265, %r1257, %r293;
	xor.b32  	%r1266, %r1258, %r294;
	xor.b32  	%r1267, %r1259, %r295;
	ld.global.v4.u32 	{%r1268, %r1269, %r1270, %r1271}, [%r38+64];
	xor.b32  	%r1272, %r1264, %r1268;
	xor.b32  	%r1273, %r1265, %r1269;
	xor.b32  	%r1274, %r1266, %r1270;
	xor.b32  	%r1275, %r1267, %r1271;
	shr.u32 	%r1276, %r1272, %r39;
	shr.u32 	%r1277, %r1273, %r39;
	shr.u32 	%r1278, %r1274, %r39;
	shr.u32 	%r1279, %r1275, %r39;
	shr.u32 	%r1280, %r1272, %r32;
	shr.u32 	%r1281, %r1273, %r32;
	shr.u32 	%r1282, %r1274, %r32;
	shr.u32 	%r1283, %r1275, %r32;
	and.b32  	%r1284, %r1276, %r37;
	and.b32  	%r1285, %r1277, %r37;
	and.b32  	%r1286, %r1278, %r37;
	and.b32  	%r1287, %r1279, %r37;
	and.b32  	%r1288, %r1280, %r37;
	and.b32  	%r1289, %r1281, %r37;
	and.b32  	%r1290, %r1282, %r37;
	and.b32  	%r1291, %r1283, %r37;
	shr.u32 	%r1292, %r1272, %r31;
	shr.u32 	%r1293, %r1273, %r31;
	shr.u32 	%r1294, %r1274, %r31;
	shr.u32 	%r1295, %r1275, %r31;
	and.b32  	%r1296, %r1292, %r37;
	and.b32  	%r1297, %r1293, %r37;
	and.b32  	%r1298, %r1294, %r37;
	and.b32  	%r1299, %r1295, %r37;
	and.b32  	%r1300, %r1272, %r37;
	and.b32  	%r1301, %r1273, %r37;
	and.b32  	%r1302, %r1274, %r37;
	and.b32  	%r1303, %r1275, %r37;
	shl.b32 	%r304, %r1285, 2;
	shl.b32 	%r305, %r1286, 2;
	shl.b32 	%r306, %r1287, 2;
	shl.b32 	%r307, %r1284, 2;
	shl.b32 	%r308, %r1288, 2;
	shl.b32 	%r309, %r1289, 2;
	shl.b32 	%r310, %r1290, 2;
	shl.b32 	%r311, %r1291, 2;
	add.s32 	%r316, %r9, %r304;
	add.s32 	%r317, %r9, %r305;
	add.s32 	%r318, %r9, %r306;
	add.s32 	%r319, %r9, %r307;
	add.s32 	%r320, %r5, %r308;
	add.s32 	%r321, %r5, %r309;
	add.s32 	%r322, %r5, %r310;
	add.s32 	%r323, %r5, %r311;
	shl.b32 	%r324, %r1298, 2;
	shl.b32 	%r325, %r1299, 2;
	shl.b32 	%r326, %r1296, 2;
	shl.b32 	%r327, %r1297, 2;
	add.s32 	%r332, %r14, %r324;
	add.s32 	%r333, %r14, %r325;
	add.s32 	%r334, %r14, %r326;
	add.s32 	%r335, %r14, %r327;
	shl.b32 	%r336, %r1303, 2;
	shl.b32 	%r337, %r1300, 2;
	shl.b32 	%r338, %r1301, 2;
	shl.b32 	%r339, %r1302, 2;
	ld.shared.u32 	%r340, [%r316];
	ld.shared.u32 	%r341, [%r317];
	ld.shared.u32 	%r342, [%r318];
	ld.shared.u32 	%r343, [%r319];
	ld.shared.u32 	%r344, [%r320];
	ld.shared.u32 	%r345, [%r321];
	ld.shared.u32 	%r346, [%r322];
	ld.shared.u32 	%r347, [%r323];
	add.s32 	%r348, %r19, %r336;
	add.s32 	%r349, %r19, %r337;
	add.s32 	%r350, %r19, %r338;
	add.s32 	%r351, %r19, %r339;
	ld.shared.u32 	%r352, [%r332];
	ld.shared.u32 	%r353, [%r333];
	ld.shared.u32 	%r354, [%r334];
	ld.shared.u32 	%r355, [%r335];
	xor.b32  	%r1312, %r344, %r340;
	xor.b32  	%r1313, %r345, %r341;
	xor.b32  	%r1314, %r346, %r342;
	xor.b32  	%r1315, %r347, %r343;
	ld.shared.u32 	%r356, [%r348];
	ld.shared.u32 	%r357, [%r349];
	ld.shared.u32 	%r358, [%r350];
	ld.shared.u32 	%r359, [%r351];
	xor.b32  	%r1320, %r1312, %r352;
	xor.b32  	%r1321, %r1313, %r353;
	xor.b32  	%r1322, %r1314, %r354;
	xor.b32  	%r1323, %r1315, %r355;
	xor.b32  	%r1328, %r1320, %r356;
	xor.b32  	%r1329, %r1321, %r357;
	xor.b32  	%r1330, %r1322, %r358;
	xor.b32  	%r1331, %r1323, %r359;
	ld.global.v4.u32 	{%r1332, %r1333, %r1334, %r1335}, [%r38+80];
	xor.b32  	%r1336, %r1328, %r1332;
	xor.b32  	%r1337, %r1329, %r1333;
	xor.b32  	%r1338, %r1330, %r1334;
	xor.b32  	%r1339, %r1331, %r1335;
	shr.u32 	%r1340, %r1336, %r39;
	shr.u32 	%r1341, %r1337, %r39;
	shr.u32 	%r1342, %r1338, %r39;
	shr.u32 	%r1343, %r1339, %r39;
	shr.u32 	%r1344, %r1336, %r32;
	shr.u32 	%r1345, %r1337, %r32;
	shr.u32 	%r1346, %r1338, %r32;
	shr.u32 	%r1347, %r1339, %r32;
	and.b32  	%r1348, %r1340, %r37;
	and.b32  	%r1349, %r1341, %r37;
	and.b32  	%r1350, %r1342, %r37;
	and.b32  	%r1351, %r1343, %r37;
	and.b32  	%r1352, %r1344, %r37;
	and.b32  	%r1353, %r1345, %r37;
	and.b32  	%r1354, %r1346, %r37;
	and.b32  	%r1355, %r1347, %r37;
	shr.u32 	%r1356, %r1336, %r31;
	shr.u32 	%r1357, %r1337, %r31;
	shr.u32 	%r1358, %r1338, %r31;
	shr.u32 	%r1359, %r1339, %r31;
	and.b32  	%r1360, %r1356, %r37;
	and.b32  	%r1361, %r1357, %r37;
	and.b32  	%r1362, %r1358, %r37;
	and.b32  	%r1363, %r1359, %r37;
	and.b32  	%r1364, %r1336, %r37;
	and.b32  	%r1365, %r1337, %r37;
	and.b32  	%r1366, %r1338, %r37;
	and.b32  	%r1367, %r1339, %r37;
	shl.b32 	%r368, %r1349, 2;
	shl.b32 	%r369, %r1350, 2;
	shl.b32 	%r370, %r1351, 2;
	shl.b32 	%r371, %r1348, 2;
	shl.b32 	%r372, %r1352, 2;
	shl.b32 	%r373, %r1353, 2;
	shl.b32 	%r374, %r1354, 2;
	shl.b32 	%r375, %r1355, 2;
	add.s32 	%r380, %r9, %r368;
	add.s32 	%r381, %r9, %r369;
	add.s32 	%r382, %r9, %r370;
	add.s32 	%r383, %r9, %r371;
	add.s32 	%r384, %r5, %r372;
	add.s32 	%r385, %r5, %r373;
	add.s32 	%r386, %r5, %r374;
	add.s32 	%r387, %r5, %r375;
	shl.b32 	%r388, %r1362, 2;
	shl.b32 	%r389, %r1363, 2;
	shl.b32 	%r390, %r1360, 2;
	shl.b32 	%r391, %r1361, 2;
	add.s32 	%r396, %r14, %r388;
	add.s32 	%r397, %r14, %r389;
	add.s32 	%r398, %r14, %r390;
	add.s32 	%r399, %r14, %r391;
	shl.b32 	%r400, %r1367, 2;
	shl.b32 	%r401, %r1364, 2;
	shl.b32 	%r402, %r1365, 2;
	shl.b32 	%r403, %r1366, 2;
	ld.shared.u32 	%r404, [%r380];
	ld.shared.u32 	%r405, [%r381];
	ld.shared.u32 	%r406, [%r382];
	ld.shared.u32 	%r407, [%r383];
	ld.shared.u32 	%r408, [%r384];
	ld.shared.u32 	%r409, [%r385];
	ld.shared.u32 	%r410, [%r386];
	ld.shared.u32 	%r411, [%r387];
	add.s32 	%r412, %r19, %r400;
	add.s32 	%r413, %r19, %r401;
	add.s32 	%r414, %r19, %r402;
	add.s32 	%r415, %r19, %r403;
	ld.shared.u32 	%r416, [%r396];
	ld.shared.u32 	%r417, [%r397];
	ld.shared.u32 	%r418, [%r398];
	ld.shared.u32 	%r419, [%r399];
	xor.b32  	%r1376, %r408, %r404;
	xor.b32  	%r1377, %r409, %r405;
	xor.b32  	%r1378, %r410, %r406;
	xor.b32  	%r1379, %r411, %r407;
	ld.shared.u32 	%r420, [%r412];
	ld.shared.u32 	%r421, [%r413];
	ld.shared.u32 	%r422, [%r414];
	ld.shared.u32 	%r423, [%r415];
	xor.b32  	%r1384, %r1376, %r416;
	xor.b32  	%r1385, %r1377, %r417;
	xor.b32  	%r1386, %r1378, %r418;
	xor.b32  	%r1387, %r1379, %r419;
	xor.b32  	%r1392, %r1384, %r420;
	xor.b32  	%r1393, %r1385, %r421;
	xor.b32  	%r1394, %r1386, %r422;
	xor.b32  	%r1395, %r1387, %r423;
	ld.global.v4.u32 	{%r1396, %r1397, %r1398, %r1399}, [%r38+96];
	xor.b32  	%r1400, %r1392, %r1396;
	xor.b32  	%r1401, %r1393, %r1397;
	xor.b32  	%r1402, %r1394, %r1398;
	xor.b32  	%r1403, %r1395, %r1399;
	shr.u32 	%r1404, %r1400, %r39;
	shr.u32 	%r1405, %r1401, %r39;
	shr.u32 	%r1406, %r1402, %r39;
	shr.u32 	%r1407, %r1403, %r39;
	shr.u32 	%r1408, %r1400, %r32;
	shr.u32 	%r1409, %r1401, %r32;
	shr.u32 	%r1410, %r1402, %r32;
	shr.u32 	%r1411, %r1403, %r32;
	and.b32  	%r1412, %r1404, %r37;
	and.b32  	%r1413, %r1405, %r37;
	and.b32  	%r1414, %r1406, %r37;
	and.b32  	%r1415, %r1407, %r37;
	and.b32  	%r1416, %r1408, %r37;
	and.b32  	%r1417, %r1409, %r37;
	and.b32  	%r1418, %r1410, %r37;
	and.b32  	%r1419, %r1411, %r37;
	shr.u32 	%r1420, %r1400, %r31;
	shr.u32 	%r1421, %r1401, %r31;
	shr.u32 	%r1422, %r1402, %r31;
	shr.u32 	%r1423, %r1403, %r31;
	and.b32  	%r1424, %r1420, %r37;
	and.b32  	%r1425, %r1421, %r37;
	and.b32  	%r1426, %r1422, %r37;
	and.b32  	%r1427, %r1423, %r37;
	and.b32  	%r1428, %r1400, %r37;
	and.b32  	%r1429, %r1401, %r37;
	and.b32  	%r1430, %r1402, %r37;
	and.b32  	%r1431, %r1403, %r37;
	shl.b32 	%r432, %r1413, 2;
	shl.b32 	%r433, %r1414, 2;
	shl.b32 	%r434, %r1415, 2;
	shl.b32 	%r435, %r1412, 2;
	shl.b32 	%r436, %r1416, 2;
	shl.b32 	%r437, %r1417, 2;
	shl.b32 	%r438, %r1418, 2;
	shl.b32 	%r439, %r1419, 2;
	add.s32 	%r444, %r9, %r432;
	add.s32 	%r445, %r9, %r433;
	add.s32 	%r446, %r9, %r434;
	add.s32 	%r447, %r9, %r435;
	add.s32 	%r448, %r5, %r436;
	add.s32 	%r449, %r5, %r437;
	add.s32 	%r450, %r5, %r438;
	add.s32 	%r451, %r5, %r439;
	shl.b32 	%r452, %r1426, 2;
	shl.b32 	%r453, %r1427, 2;
	shl.b32 	%r454, %r1424, 2;
	shl.b32 	%r455, %r1425, 2;
	add.s32 	%r460, %r14, %r452;
	add.s32 	%r461, %r14, %r453;
	add.s32 	%r462, %r14, %r454;
	add.s32 	%r463, %r14, %r455;
	shl.b32 	%r464, %r1431, 2;
	shl.b32 	%r465, %r1428, 2;
	shl.b32 	%r466, %r1429, 2;
	shl.b32 	%r467, %r1430, 2;
	ld.shared.u32 	%r468, [%r444];
	ld.shared.u32 	%r469, [%r445];
	ld.shared.u32 	%r470, [%r446];
	ld.shared.u32 	%r471, [%r447];
	ld.shared.u32 	%r472, [%r448];
	ld.shared.u32 	%r473, [%r449];
	ld.shared.u32 	%r474, [%r450];
	ld.shared.u32 	%r475, [%r451];
	add.s32 	%r476, %r19, %r464;
	add.s32 	%r477, %r19, %r465;
	add.s32 	%r478, %r19, %r466;
	add.s32 	%r479, %r19, %r467;
	ld.shared.u32 	%r480, [%r460];
	ld.shared.u32 	%r481, [%r461];
	ld.shared.u32 	%r482, [%r462];
	ld.shared.u32 	%r483, [%r463];
	xor.b32  	%r1440, %r472, %r468;
	xor.b32  	%r1441, %r473, %r469;
	xor.b32  	%r1442, %r474, %r470;
	xor.b32  	%r1443, %r475, %r471;
	ld.shared.u32 	%r484, [%r476];
	ld.shared.u32 	%r485, [%r477];
	ld.shared.u32 	%r486, [%r478];
	ld.shared.u32 	%r487, [%r479];
	xor.b32  	%r1448, %r1440, %r480;
	xor.b32  	%r1449, %r1441, %r481;
	xor.b32  	%r1450, %r1442, %r482;
	xor.b32  	%r1451, %r1443, %r483;
	xor.b32  	%r1456, %r1448, %r484;
	xor.b32  	%r1457, %r1449, %r485;
	xor.b32  	%r1458, %r1450, %r486;
	xor.b32  	%r1459, %r1451, %r487;
	ld.global.v4.u32 	{%r1460, %r1461, %r1462, %r1463}, [%r38+112];
	xor.b32  	%r1464, %r1456, %r1460;
	xor.b32  	%r1465, %r1457, %r1461;
	xor.b32  	%r1466, %r1458, %r1462;
	xor.b32  	%r1467, %r1459, %r1463;
	shr.u32 	%r1468, %r1464, %r39;
	shr.u32 	%r1469, %r1465, %r39;
	shr.u32 	%r1470, %r1466, %r39;
	shr.u32 	%r1471, %r1467, %r39;
	shr.u32 	%r1472, %r1464, %r32;
	shr.u32 	%r1473, %r1465, %r32;
	shr.u32 	%r1474, %r1466, %r32;
	shr.u32 	%r1475, %r1467, %r32;
	and.b32  	%r1476, %r1468, %r37;
	and.b32  	%r1477, %r1469, %r37;
	and.b32  	%r1478, %r1470, %r37;
	and.b32  	%r1479, %r1471, %r37;
	and.b32  	%r1480, %r1472, %r37;
	and.b32  	%r1481, %r1473, %r37;
	and.b32  	%r1482, %r1474, %r37;
	and.b32  	%r1483, %r1475, %r37;
	shr.u32 	%r1484, %r1464, %r31;
	shr.u32 	%r1485, %r1465, %r31;
	shr.u32 	%r1486, %r1466, %r31;
	shr.u32 	%r1487, %r1467, %r31;
	and.b32  	%r1488, %r1484, %r37;
	and.b32  	%r1489, %r1485, %r37;
	and.b32  	%r1490, %r1486, %r37;
	and.b32  	%r1491, %r1487, %r37;
	and.b32  	%r1492, %r1464, %r37;
	and.b32  	%r1493, %r1465, %r37;
	and.b32  	%r1494, %r1466, %r37;
	and.b32  	%r1495, %r1467, %r37;
	shl.b32 	%r496, %r1477, 2;
	shl.b32 	%r497, %r1478, 2;
	shl.b32 	%r498, %r1479, 2;
	shl.b32 	%r499, %r1476, 2;
	shl.b32 	%r500, %r1480, 2;
	shl.b32 	%r501, %r1481, 2;
	shl.b32 	%r502, %r1482, 2;
	shl.b32 	%r503, %r1483, 2;
	add.s32 	%r508, %r9, %r496;
	add.s32 	%r509, %r9, %r497;
	add.s32 	%r510, %r9, %r498;
	add.s32 	%r511, %r9, %r499;
	add.s32 	%r512, %r5, %r500;
	add.s32 	%r513, %r5, %r501;
	add.s32 	%r514, %r5, %r502;
	add.s32 	%r515, %r5, %r503;
	shl.b32 	%r516, %r1490, 2;
	shl.b32 	%r517, %r1491, 2;
	shl.b32 	%r518, %r1488, 2;
	shl.b32 	%r519, %r1489, 2;
	add.s32 	%r524, %r14, %r516;
	add.s32 	%r525, %r14, %r517;
	add.s32 	%r526, %r14, %r518;
	add.s32 	%r527, %r14, %r519;
	shl.b32 	%r528, %r1495, 2;
	shl.b32 	%r529, %r1492, 2;
	shl.b32 	%r530, %r1493, 2;
	shl.b32 	%r531, %r1494, 2;
	ld.shared.u32 	%r532, [%r508];
	ld.shared.u32 	%r533, [%r509];
	ld.shared.u32 	%r534, [%r510];
	ld.shared.u32 	%r535, [%r511];
	ld.shared.u32 	%r536, [%r512];
	ld.shared.u32 	%r537, [%r513];
	ld.shared.u32 	%r538, [%r514];
	ld.shared.u32 	%r539, [%r515];
	add.s32 	%r540, %r19, %r528;
	add.s32 	%r541, %r19, %r529;
	add.s32 	%r542, %r19, %r530;
	add.s32 	%r543, %r19, %r531;
	ld.shared.u32 	%r544, [%r524];
	ld.shared.u32 	%r545, [%r525];
	ld.shared.u32 	%r546, [%r526];
	ld.shared.u32 	%r547, [%r527];
	xor.b32  	%r1504, %r536, %r532;
	xor.b32  	%r1505, %r537, %r533;
	xor.b32  	%r1506, %r538, %r534;
	xor.b32  	%r1507, %r539, %r535;
	ld.shared.u32 	%r548, [%r540];
	ld.shared.u32 	%r549, [%r541];
	ld.shared.u32 	%r550, [%r542];
	ld.shared.u32 	%r551, [%r543];
	xor.b32  	%r1512, %r1504, %r544;
	xor.b32  	%r1513, %r1505, %r545;
	xor.b32  	%r1514, %r1506, %r546;
	xor.b32  	%r1515, %r1507, %r547;
	xor.b32  	%r1520, %r1512, %r548;
	xor.b32  	%r1521, %r1513, %r549;
	xor.b32  	%r1522, %r1514, %r550;
	xor.b32  	%r1523, %r1515, %r551;
	ld.global.v4.u32 	{%r1524, %r1525, %r1526, %r1527}, [%r38+128];
	xor.b32  	%r1528, %r1520, %r1524;
	xor.b32  	%r1529, %r1521, %r1525;
	xor.b32  	%r1530, %r1522, %r1526;
	xor.b32  	%r1531, %r1523, %r1527;
	shr.u32 	%r1532, %r1528, %r39;
	shr.u32 	%r1533, %r1529, %r39;
	shr.u32 	%r1534, %r1530, %r39;
	shr.u32 	%r1535, %r1531, %r39;
	shr.u32 	%r1536, %r1528, %r32;
	shr.u32 	%r1537, %r1529, %r32;
	shr.u32 	%r1538, %r1530, %r32;
	shr.u32 	%r1539, %r1531, %r32;
	and.b32  	%r1540, %r1532, %r37;
	and.b32  	%r1541, %r1533, %r37;
	and.b32  	%r1542, %r1534, %r37;
	and.b32  	%r1543, %r1535, %r37;
	and.b32  	%r1544, %r1536, %r37;
	and.b32  	%r1545, %r1537, %r37;
	and.b32  	%r1546, %r1538, %r37;
	and.b32  	%r1547, %r1539, %r37;
	shr.u32 	%r1548, %r1528, %r31;
	shr.u32 	%r1549, %r1529, %r31;
	shr.u32 	%r1550, %r1530, %r31;
	shr.u32 	%r1551, %r1531, %r31;
	and.b32  	%r1552, %r1548, %r37;
	and.b32  	%r1553, %r1549, %r37;
	and.b32  	%r1554, %r1550, %r37;
	and.b32  	%r1555, %r1551, %r37;
	and.b32  	%r1556, %r1528, %r37;
	and.b32  	%r1557, %r1529, %r37;
	and.b32  	%r1558, %r1530, %r37;
	and.b32  	%r1559, %r1531, %r37;
	shl.b32 	%r560, %r1541, 2;
	shl.b32 	%r561, %r1542, 2;
	shl.b32 	%r562, %r1543, 2;
	shl.b32 	%r563, %r1540, 2;
	shl.b32 	%r564, %r1544, 2;
	shl.b32 	%r565, %r1545, 2;
	shl.b32 	%r566, %r1546, 2;
	shl.b32 	%r567, %r1547, 2;
	add.s32 	%r572, %r9, %r560;
	add.s32 	%r573, %r9, %r561;
	add.s32 	%r574, %r9, %r562;
	add.s32 	%r575, %r9, %r563;
	add.s32 	%r576, %r5, %r564;
	add.s32 	%r577, %r5, %r565;
	add.s32 	%r578, %r5, %r566;
	add.s32 	%r579, %r5, %r567;
	shl.b32 	%r580, %r1554, 2;
	shl.b32 	%r581, %r1555, 2;
	shl.b32 	%r582, %r1552, 2;
	shl.b32 	%r583, %r1553, 2;
	add.s32 	%r588, %r14, %r580;
	add.s32 	%r589, %r14, %r581;
	add.s32 	%r590, %r14, %r582;
	add.s32 	%r591, %r14, %r583;
	shl.b32 	%r592, %r1559, 2;
	shl.b32 	%r593, %r1556, 2;
	shl.b32 	%r594, %r1557, 2;
	shl.b32 	%r595, %r1558, 2;
	ld.shared.u32 	%r596, [%r572];
	ld.shared.u32 	%r597, [%r573];
	ld.shared.u32 	%r598, [%r574];
	ld.shared.u32 	%r599, [%r575];
	ld.shared.u32 	%r600, [%r576];
	ld.shared.u32 	%r601, [%r577];
	ld.shared.u32 	%r602, [%r578];
	ld.shared.u32 	%r603, [%r579];
	add.s32 	%r604, %r19, %r592;
	add.s32 	%r605, %r19, %r593;
	add.s32 	%r606, %r19, %r594;
	add.s32 	%r607, %r19, %r595;
	ld.shared.u32 	%r608, [%r588];
	ld.shared.u32 	%r609, [%r589];
	ld.shared.u32 	%r610, [%r590];
	ld.shared.u32 	%r611, [%r591];
	xor.b32  	%r1568, %r600, %r596;
	xor.b32  	%r1569, %r601, %r597;
	xor.b32  	%r1570, %r602, %r598;
	xor.b32  	%r1571, %r603, %r599;
	ld.shared.u32 	%r612, [%r604];
	ld.shared.u32 	%r613, [%r605];
	ld.shared.u32 	%r614, [%r606];
	ld.shared.u32 	%r615, [%r607];
	xor.b32  	%r1576, %r1568, %r608;
	xor.b32  	%r1577, %r1569, %r609;
	xor.b32  	%r1578, %r1570, %r610;
	xor.b32  	%r1579, %r1571, %r611;
	xor.b32  	%r1584, %r1576, %r612;
	xor.b32  	%r1585, %r1577, %r613;
	xor.b32  	%r1586, %r1578, %r614;
	xor.b32  	%r1587, %r1579, %r615;
	ld.global.v4.u32 	{%r1588, %r1589, %r1590, %r1591}, [%r38+144];
	xor.b32  	%r1592, %r1584, %r1588;
	xor.b32  	%r1593, %r1585, %r1589;
	xor.b32  	%r1594, %r1586, %r1590;
	xor.b32  	%r1595, %r1587, %r1591;
	shr.u32 	%r1596, %r1592, %r39;
	shr.u32 	%r1597, %r1593, %r39;
	shr.u32 	%r1598, %r1594, %r39;
	shr.u32 	%r1599, %r1595, %r39;
	shr.u32 	%r1600, %r1592, %r32;
	shr.u32 	%r1601, %r1593, %r32;
	shr.u32 	%r1602, %r1594, %r32;
	shr.u32 	%r1603, %r1595, %r32;
	and.b32  	%r1604, %r1596, %r37;
	and.b32  	%r1605, %r1597, %r37;
	and.b32  	%r1606, %r1598, %r37;
	and.b32  	%r1607, %r1599, %r37;
	and.b32  	%r1608, %r1600, %r37;
	and.b32  	%r1609, %r1601, %r37;
	and.b32  	%r1610, %r1602, %r37;
	and.b32  	%r1611, %r1603, %r37;
	shr.u32 	%r1612, %r1592, %r31;
	shr.u32 	%r1613, %r1593, %r31;
	shr.u32 	%r1614, %r1594, %r31;
	shr.u32 	%r1615, %r1595, %r31;
	and.b32  	%r1616, %r1612, %r37;
	and.b32  	%r1617, %r1613, %r37;
	and.b32  	%r1618, %r1614, %r37;
	and.b32  	%r1619, %r1615, %r37;
	and.b32  	%r1620, %r1592, %r37;
	and.b32  	%r1621, %r1593, %r37;
	and.b32  	%r1622, %r1594, %r37;
	and.b32  	%r1623, %r1595, %r37;
	shl.b32 	%r624, %r1605, 2;
	shl.b32 	%r625, %r1606, 2;
	shl.b32 	%r626, %r1607, 2;
	shl.b32 	%r627, %r1604, 2;
	shl.b32 	%r628, %r1608, 2;
	shl.b32 	%r629, %r1609, 2;
	shl.b32 	%r630, %r1610, 2;
	shl.b32 	%r631, %r1611, 2;
	add.s32 	%r636, %r9, %r624;
	add.s32 	%r637, %r9, %r625;
	add.s32 	%r638, %r9, %r626;
	add.s32 	%r639, %r9, %r627;
	add.s32 	%r640, %r5, %r628;
	add.s32 	%r641, %r5, %r629;
	add.s32 	%r642, %r5, %r630;
	add.s32 	%r643, %r5, %r631;
	shl.b32 	%r644, %r1618, 2;
	shl.b32 	%r645, %r1619, 2;
	shl.b32 	%r646, %r1616, 2;
	shl.b32 	%r647, %r1617, 2;
	add.s32 	%r652, %r14, %r644;
	add.s32 	%r653, %r14, %r645;
	add.s32 	%r654, %r14, %r646;
	add.s32 	%r655, %r14, %r647;
	shl.b32 	%r656, %r1623, 2;
	shl.b32 	%r657, %r1620, 2;
	shl.b32 	%r658, %r1621, 2;
	shl.b32 	%r659, %r1622, 2;
	ld.shared.u32 	%r660, [%r636];
	ld.shared.u32 	%r661, [%r637];
	ld.shared.u32 	%r662, [%r638];
	ld.shared.u32 	%r663, [%r639];
	ld.shared.u32 	%r664, [%r640];
	ld.shared.u32 	%r665, [%r641];
	ld.shared.u32 	%r666, [%r642];
	ld.shared.u32 	%r667, [%r643];
	add.s32 	%r668, %r19, %r656;
	add.s32 	%r669, %r19, %r657;
	add.s32 	%r670, %r19, %r658;
	add.s32 	%r671, %r19, %r659;
	ld.shared.u32 	%r672, [%r652];
	ld.shared.u32 	%r673, [%r653];
	ld.shared.u32 	%r674, [%r654];
	ld.shared.u32 	%r675, [%r655];
	xor.b32  	%r1632, %r664, %r660;
	xor.b32  	%r1633, %r665, %r661;
	xor.b32  	%r1634, %r666, %r662;
	xor.b32  	%r1635, %r667, %r663;
	ld.shared.u32 	%r676, [%r668];
	ld.shared.u32 	%r677, [%r669];
	ld.shared.u32 	%r678, [%r670];
	ld.shared.u32 	%r679, [%r671];
	xor.b32  	%r1640, %r1632, %r672;
	xor.b32  	%r1641, %r1633, %r673;
	xor.b32  	%r1642, %r1634, %r674;
	xor.b32  	%r1643, %r1635, %r675;
	xor.b32  	%r1648, %r1640, %r676;
	xor.b32  	%r1649, %r1641, %r677;
	xor.b32  	%r1650, %r1642, %r678;
	xor.b32  	%r1651, %r1643, %r679;
	ld.global.v4.u32 	{%r1652, %r1653, %r1654, %r1655}, [%r38+160];
	xor.b32  	%r1656, %r1648, %r1652;
	xor.b32  	%r1657, %r1649, %r1653;
	xor.b32  	%r1658, %r1650, %r1654;
	xor.b32  	%r1659, %r1651, %r1655;
	shr.u32 	%r1660, %r1656, %r39;
	shr.u32 	%r1661, %r1657, %r39;
	shr.u32 	%r1662, %r1658, %r39;
	shr.u32 	%r1663, %r1659, %r39;
	shr.u32 	%r1664, %r1656, %r32;
	shr.u32 	%r1665, %r1657, %r32;
	shr.u32 	%r1666, %r1658, %r32;
	shr.u32 	%r1667, %r1659, %r32;
	and.b32  	%r1668, %r1660, %r37;
	and.b32  	%r1669, %r1661, %r37;
	and.b32  	%r1670, %r1662, %r37;
	and.b32  	%r1671, %r1663, %r37;
	and.b32  	%r1672, %r1664, %r37;
	and.b32  	%r1673, %r1665, %r37;
	and.b32  	%r1674, %r1666, %r37;
	and.b32  	%r1675, %r1667, %r37;
	shr.u32 	%r1676, %r1656, %r31;
	shr.u32 	%r1677, %r1657, %r31;
	shr.u32 	%r1678, %r1658, %r31;
	shr.u32 	%r1679, %r1659, %r31;
	and.b32  	%r1680, %r1676, %r37;
	and.b32  	%r1681, %r1677, %r37;
	and.b32  	%r1682, %r1678, %r37;
	and.b32  	%r1683, %r1679, %r37;
	and.b32  	%r1684, %r1656, %r37;
	and.b32  	%r1685, %r1657, %r37;
	and.b32  	%r1686, %r1658, %r37;
	and.b32  	%r1687, %r1659, %r37;
	shl.b32 	%r688, %r1669, 2;
	shl.b32 	%r689, %r1670, 2;
	shl.b32 	%r690, %r1671, 2;
	shl.b32 	%r691, %r1668, 2;
	shl.b32 	%r692, %r1672, 2;
	shl.b32 	%r693, %r1673, 2;
	shl.b32 	%r694, %r1674, 2;
	shl.b32 	%r695, %r1675, 2;
	add.s32 	%r700, %r9, %r688;
	add.s32 	%r701, %r9, %r689;
	add.s32 	%r702, %r9, %r690;
	add.s32 	%r703, %r9, %r691;
	add.s32 	%r704, %r5, %r692;
	add.s32 	%r705, %r5, %r693;
	add.s32 	%r706, %r5, %r694;
	add.s32 	%r707, %r5, %r695;
	shl.b32 	%r708, %r1682, 2;
	shl.b32 	%r709, %r1683, 2;
	shl.b32 	%r710, %r1680, 2;
	shl.b32 	%r711, %r1681, 2;
	add.s32 	%r716, %r14, %r708;
	add.s32 	%r717, %r14, %r709;
	add.s32 	%r718, %r14, %r710;
	add.s32 	%r719, %r14, %r711;
	shl.b32 	%r720, %r1687, 2;
	shl.b32 	%r721, %r1684, 2;
	shl.b32 	%r722, %r1685, 2;
	shl.b32 	%r723, %r1686, 2;
	ld.shared.u32 	%r724, [%r700];
	ld.shared.u32 	%r725, [%r701];
	ld.shared.u32 	%r726, [%r702];
	ld.shared.u32 	%r727, [%r703];
	ld.shared.u32 	%r728, [%r704];
	ld.shared.u32 	%r729, [%r705];
	ld.shared.u32 	%r730, [%r706];
	ld.shared.u32 	%r731, [%r707];
	add.s32 	%r732, %r19, %r720;
	add.s32 	%r733, %r19, %r721;
	add.s32 	%r734, %r19, %r722;
	add.s32 	%r735, %r19, %r723;
	ld.shared.u32 	%r736, [%r716];
	ld.shared.u32 	%r737, [%r717];
	ld.shared.u32 	%r738, [%r718];
	ld.shared.u32 	%r739, [%r719];
	xor.b32  	%r1696, %r728, %r724;
	xor.b32  	%r1697, %r729, %r725;
	xor.b32  	%r1698, %r730, %r726;
	xor.b32  	%r1699, %r731, %r727;
	ld.shared.u32 	%r740, [%r732];
	ld.shared.u32 	%r741, [%r733];
	ld.shared.u32 	%r742, [%r734];
	ld.shared.u32 	%r743, [%r735];
	xor.b32  	%r1704, %r1696, %r736;
	xor.b32  	%r1705, %r1697, %r737;
	xor.b32  	%r1706, %r1698, %r738;
	xor.b32  	%r1707, %r1699, %r739;
	xor.b32  	%r1712, %r1704, %r740;
	xor.b32  	%r1713, %r1705, %r741;
	xor.b32  	%r1714, %r1706, %r742;
	xor.b32  	%r1715, %r1707, %r743;
	ld.global.v4.u32 	{%r1716, %r1717, %r1718, %r1719}, [%r38+176];
	xor.b32  	%r1720, %r1712, %r1716;
	xor.b32  	%r1721, %r1713, %r1717;
	xor.b32  	%r1722, %r1714, %r1718;
	xor.b32  	%r1723, %r1715, %r1719;
	shr.u32 	%r1724, %r1720, %r39;
	shr.u32 	%r1725, %r1721, %r39;
	shr.u32 	%r1726, %r1722, %r39;
	shr.u32 	%r1727, %r1723, %r39;
	shr.u32 	%r1728, %r1720, %r32;
	shr.u32 	%r1729, %r1721, %r32;
	shr.u32 	%r1730, %r1722, %r32;
	shr.u32 	%r1731, %r1723, %r32;
	and.b32  	%r1732, %r1724, %r37;
	and.b32  	%r1733, %r1725, %r37;
	and.b32  	%r1734, %r1726, %r37;
	and.b32  	%r1735, %r1727, %r37;
	and.b32  	%r1736, %r1728, %r37;
	and.b32  	%r1737, %r1729, %r37;
	and.b32  	%r1738, %r1730, %r37;
	and.b32  	%r1739, %r1731, %r37;
	shr.u32 	%r1740, %r1720, %r31;
	shr.u32 	%r1741, %r1721, %r31;
	shr.u32 	%r1742, %r1722, %r31;
	shr.u32 	%r1743, %r1723, %r31;
	and.b32  	%r1744, %r1740, %r37;
	and.b32  	%r1745, %r1741, %r37;
	and.b32  	%r1746, %r1742, %r37;
	and.b32  	%r1747, %r1743, %r37;
	and.b32  	%r1748, %r1720, %r37;
	and.b32  	%r1749, %r1721, %r37;
	and.b32  	%r1750, %r1722, %r37;
	and.b32  	%r1751, %r1723, %r37;
	shl.b32 	%r752, %r1733, 2;
	shl.b32 	%r753, %r1734, 2;
	shl.b32 	%r754, %r1735, 2;
	shl.b32 	%r755, %r1732, 2;
	shl.b32 	%r756, %r1736, 2;
	shl.b32 	%r757, %r1737, 2;
	shl.b32 	%r758, %r1738, 2;
	shl.b32 	%r759, %r1739, 2;
	add.s32 	%r764, %r9, %r752;
	add.s32 	%r765, %r9, %r753;
	add.s32 	%r766, %r9, %r754;
	add.s32 	%r767, %r9, %r755;
	add.s32 	%r768, %r5, %r756;
	add.s32 	%r769, %r5, %r757;
	add.s32 	%r770, %r5, %r758;
	add.s32 	%r771, %r5, %r759;
	shl.b32 	%r772, %r1746, 2;
	shl.b32 	%r773, %r1747, 2;
	shl.b32 	%r774, %r1744, 2;
	shl.b32 	%r775, %r1745, 2;
	add.s32 	%r780, %r14, %r772;
	add.s32 	%r781, %r14, %r773;
	add.s32 	%r782, %r14, %r774;
	add.s32 	%r783, %r14, %r775;
	shl.b32 	%r784, %r1751, 2;
	shl.b32 	%r785, %r1748, 2;
	shl.b32 	%r786, %r1749, 2;
	shl.b32 	%r787, %r1750, 2;
	ld.shared.u32 	%r788, [%r764];
	ld.shared.u32 	%r789, [%r765];
	ld.shared.u32 	%r790, [%r766];
	ld.shared.u32 	%r791, [%r767];
	ld.shared.u32 	%r792, [%r768];
	ld.shared.u32 	%r793, [%r769];
	ld.shared.u32 	%r794, [%r770];
	ld.shared.u32 	%r795, [%r771];
	add.s32 	%r796, %r19, %r784;
	add.s32 	%r797, %r19, %r785;
	add.s32 	%r798, %r19, %r786;
	add.s32 	%r799, %r19, %r787;
	ld.shared.u32 	%r800, [%r780];
	ld.shared.u32 	%r801, [%r781];
	ld.shared.u32 	%r802, [%r782];
	ld.shared.u32 	%r803, [%r783];
	xor.b32  	%r1760, %r792, %r788;
	xor.b32  	%r1761, %r793, %r789;
	xor.b32  	%r1762, %r794, %r790;
	xor.b32  	%r1763, %r795, %r791;
	ld.shared.u32 	%r804, [%r796];
	ld.shared.u32 	%r805, [%r797];
	ld.shared.u32 	%r806, [%r798];
	ld.shared.u32 	%r807, [%r799];
	xor.b32  	%r1768, %r1760, %r800;
	xor.b32  	%r1769, %r1761, %r801;
	xor.b32  	%r1770, %r1762, %r802;
	xor.b32  	%r1771, %r1763, %r803;
	xor.b32  	%r1776, %r1768, %r804;
	xor.b32  	%r1777, %r1769, %r805;
	xor.b32  	%r1778, %r1770, %r806;
	xor.b32  	%r1779, %r1771, %r807;
	ld.global.v4.u32 	{%r1780, %r1781, %r1782, %r1783}, [%r38+192];
	xor.b32  	%r1784, %r1776, %r1780;
	xor.b32  	%r1785, %r1777, %r1781;
	xor.b32  	%r1786, %r1778, %r1782;
	xor.b32  	%r1787, %r1779, %r1783;
	shr.u32 	%r1788, %r1784, %r39;
	shr.u32 	%r1789, %r1785, %r39;
	shr.u32 	%r1790, %r1786, %r39;
	shr.u32 	%r1791, %r1787, %r39;
	shr.u32 	%r1792, %r1784, %r32;
	shr.u32 	%r1793, %r1785, %r32;
	shr.u32 	%r1794, %r1786, %r32;
	shr.u32 	%r1795, %r1787, %r32;
	and.b32  	%r1796, %r1788, %r37;
	and.b32  	%r1797, %r1789, %r37;
	and.b32  	%r1798, %r1790, %r37;
	and.b32  	%r1799, %r1791, %r37;
	and.b32  	%r1800, %r1792, %r37;
	and.b32  	%r1801, %r1793, %r37;
	and.b32  	%r1802, %r1794, %r37;
	and.b32  	%r1803, %r1795, %r37;
	shr.u32 	%r1804, %r1784, %r31;
	shr.u32 	%r1805, %r1785, %r31;
	shr.u32 	%r1806, %r1786, %r31;
	shr.u32 	%r1807, %r1787, %r31;
	and.b32  	%r1808, %r1804, %r37;
	and.b32  	%r1809, %r1805, %r37;
	and.b32  	%r1810, %r1806, %r37;
	and.b32  	%r1811, %r1807, %r37;
	and.b32  	%r1812, %r1784, %r37;
	and.b32  	%r1813, %r1785, %r37;
	and.b32  	%r1814, %r1786, %r37;
	and.b32  	%r1815, %r1787, %r37;
	shl.b32 	%r816, %r1797, 2;
	shl.b32 	%r817, %r1798, 2;
	shl.b32 	%r818, %r1799, 2;
	shl.b32 	%r819, %r1796, 2;
	shl.b32 	%r820, %r1800, 2;
	shl.b32 	%r821, %r1801, 2;
	shl.b32 	%r822, %r1802, 2;
	shl.b32 	%r823, %r1803, 2;
	add.s32 	%r828, %r9, %r816;
	add.s32 	%r829, %r9, %r817;
	add.s32 	%r830, %r9, %r818;
	add.s32 	%r831, %r9, %r819;
	add.s32 	%r832, %r5, %r820;
	add.s32 	%r833, %r5, %r821;
	add.s32 	%r834, %r5, %r822;
	add.s32 	%r835, %r5, %r823;
	shl.b32 	%r836, %r1810, 2;
	shl.b32 	%r837, %r1811, 2;
	shl.b32 	%r838, %r1808, 2;
	shl.b32 	%r839, %r1809, 2;
	add.s32 	%r844, %r14, %r836;
	add.s32 	%r845, %r14, %r837;
	add.s32 	%r846, %r14, %r838;
	add.s32 	%r847, %r14, %r839;
	shl.b32 	%r848, %r1815, 2;
	shl.b32 	%r849, %r1812, 2;
	shl.b32 	%r850, %r1813, 2;
	shl.b32 	%r851, %r1814, 2;
	ld.shared.u32 	%r852, [%r828];
	ld.shared.u32 	%r853, [%r829];
	ld.shared.u32 	%r854, [%r830];
	ld.shared.u32 	%r855, [%r831];
	ld.shared.u32 	%r856, [%r832];
	ld.shared.u32 	%r857, [%r833];
	ld.shared.u32 	%r858, [%r834];
	ld.shared.u32 	%r859, [%r835];
	add.s32 	%r860, %r19, %r848;
	add.s32 	%r861, %r19, %r849;
	add.s32 	%r862, %r19, %r850;
	add.s32 	%r863, %r19, %r851;
	ld.shared.u32 	%r864, [%r844];
	ld.shared.u32 	%r865, [%r845];
	ld.shared.u32 	%r866, [%r846];
	ld.shared.u32 	%r867, [%r847];
	xor.b32  	%r1824, %r856, %r852;
	xor.b32  	%r1825, %r857, %r853;
	xor.b32  	%r1826, %r858, %r854;
	xor.b32  	%r1827, %r859, %r855;
	ld.shared.u32 	%r868, [%r860];
	ld.shared.u32 	%r869, [%r861];
	ld.shared.u32 	%r870, [%r862];
	ld.shared.u32 	%r871, [%r863];
	xor.b32  	%r1832, %r1824, %r864;
	xor.b32  	%r1833, %r1825, %r865;
	xor.b32  	%r1834, %r1826, %r866;
	xor.b32  	%r1835, %r1827, %r867;
	xor.b32  	%r1840, %r1832, %r868;
	xor.b32  	%r1841, %r1833, %r869;
	xor.b32  	%r1842, %r1834, %r870;
	xor.b32  	%r1843, %r1835, %r871;
	ld.global.v4.u32 	{%r1844, %r1845, %r1846, %r1847}, [%r38+208];
	xor.b32  	%r1848, %r1840, %r1844;
	xor.b32  	%r1849, %r1841, %r1845;
	xor.b32  	%r1850, %r1842, %r1846;
	xor.b32  	%r1851, %r1843, %r1847;
	shr.u32 	%r1852, %r1848, %r39;
	shr.u32 	%r1853, %r1849, %r39;
	shr.u32 	%r1854, %r1850, %r39;
	shr.u32 	%r1855, %r1851, %r39;
	shr.u32 	%r1856, %r1848, %r32;
	shr.u32 	%r1857, %r1849, %r32;
	shr.u32 	%r1858, %r1850, %r32;
	shr.u32 	%r1859, %r1851, %r32;
	and.b32  	%r1860, %r1852, %r37;
	and.b32  	%r1861, %r1853, %r37;
	and.b32  	%r1862, %r1854, %r37;
	and.b32  	%r1863, %r1855, %r37;
	and.b32  	%r1864, %r1856, %r37;
	and.b32  	%r1865, %r1857, %r37;
	and.b32  	%r1866, %r1858, %r37;
	and.b32  	%r1867, %r1859, %r37;
	shr.u32 	%r1868, %r1848, %r31;
	shr.u32 	%r1869, %r1849, %r31;
	shr.u32 	%r1870, %r1850, %r31;
	shr.u32 	%r1871, %r1851, %r31;
	and.b32  	%r1872, %r1868, %r37;
	and.b32  	%r1873, %r1869, %r37;
	and.b32  	%r1874, %r1870, %r37;
	and.b32  	%r1875, %r1871, %r37;
	and.b32  	%r1876, %r1848, %r37;
	and.b32  	%r1877, %r1849, %r37;
	and.b32  	%r1878, %r1850, %r37;
	and.b32  	%r1879, %r1851, %r37;
	shl.b32 	%r880, %r1861, 2;
	shl.b32 	%r881, %r1862, 2;
	shl.b32 	%r882, %r1863, 2;
	shl.b32 	%r883, %r1860, 2;
	shl.b32 	%r884, %r1864, 2;
	shl.b32 	%r885, %r1865, 2;
	shl.b32 	%r886, %r1866, 2;
	shl.b32 	%r887, %r1867, 2;
	add.s32 	%r892, %r24, %r880;
	add.s32 	%r893, %r24, %r881;
	add.s32 	%r894, %r24, %r882;
	add.s32 	%r895, %r24, %r883;
	add.s32 	%r896, %r24, %r884;
	add.s32 	%r897, %r24, %r885;
	add.s32 	%r898, %r24, %r886;
	add.s32 	%r899, %r24, %r887;
	shl.b32 	%r900, %r1874, 2;
	shl.b32 	%r901, %r1875, 2;
	shl.b32 	%r902, %r1872, 2;
	shl.b32 	%r903, %r1873, 2;
	add.s32 	%r908, %r24, %r900;
	add.s32 	%r909, %r24, %r901;
	add.s32 	%r910, %r24, %r902;
	add.s32 	%r911, %r24, %r903;
	shl.b32 	%r912, %r1879, 2;
	shl.b32 	%r913, %r1876, 2;
	shl.b32 	%r914, %r1877, 2;
	shl.b32 	%r915, %r1878, 2;
	ld.shared.u32 	%r916, [%r892];
	ld.shared.u32 	%r917, [%r893];
	ld.shared.u32 	%r918, [%r894];
	ld.shared.u32 	%r919, [%r895];
	ld.shared.u32 	%r920, [%r896];
	ld.shared.u32 	%r921, [%r897];
	ld.shared.u32 	%r922, [%r898];
	ld.shared.u32 	%r923, [%r899];
	add.s32 	%r924, %r24, %r912;
	add.s32 	%r925, %r24, %r913;
	add.s32 	%r926, %r24, %r914;
	add.s32 	%r927, %r24, %r915;
	ld.shared.u32 	%r928, [%r908];
	ld.shared.u32 	%r929, [%r909];
	ld.shared.u32 	%r930, [%r910];
	ld.shared.u32 	%r931, [%r911];
	and.b32  	%r1892, %r916, %r34;
	and.b32  	%r1893, %r917, %r34;
	and.b32  	%r1894, %r918, %r34;
	and.b32  	%r1895, %r919, %r34;
	and.b32  	%r1896, %r920, %r35;
	and.b32  	%r1897, %r921, %r35;
	and.b32  	%r1898, %r922, %r35;
	and.b32  	%r1899, %r923, %r35;
	ld.shared.u32 	%r932, [%r924];
	ld.shared.u32 	%r933, [%r925];
	ld.shared.u32 	%r934, [%r926];
	ld.shared.u32 	%r935, [%r927];
	xor.b32  	%r1904, %r1896, %r1892;
	xor.b32  	%r1905, %r1897, %r1893;
	xor.b32  	%r1906, %r1898, %r1894;
	xor.b32  	%r1907, %r1899, %r1895;
	and.b32  	%r1908, %r928, %r36;
	and.b32  	%r1909, %r929, %r36;
	and.b32  	%r1910, %r930, %r36;
	and.b32  	%r1911, %r931, %r36;
	xor.b32  	%r1912, %r1904, %r1908;
	xor.b32  	%r1913, %r1905, %r1909;
	xor.b32  	%r1914, %r1906, %r1910;
	xor.b32  	%r1915, %r1907, %r1911;
	and.b32  	%r1916, %r932, %r37;
	and.b32  	%r1917, %r933, %r37;
	and.b32  	%r1918, %r934, %r37;
	and.b32  	%r1919, %r935, %r37;
	ld.global.v4.u32 	{%r1920, %r1921, %r1922, %r1923}, [%r38+224];
	xor.b32  	%r1924, %r1912, %r1916;
	xor.b32  	%r1925, %r1913, %r1917;
	xor.b32  	%r1926, %r1914, %r1918;
	xor.b32  	%r1927, %r1915, %r1919;
	xor.b32  	%r1928, %r1924, %r1920;
	xor.b32  	%r1929, %r1925, %r1921;
	xor.b32  	%r1930, %r1926, %r1922;
	xor.b32  	%r1931, %r1927, %r1923;
	shl.b32 	%r1932, %r1928, %r32;
	shl.b32 	%r1933, %r1929, %r32;
	shl.b32 	%r1934, %r1930, %r32;
	shl.b32 	%r1935, %r1931, %r32;
	shl.b32 	%r1936, %r1928, %r31;
	shl.b32 	%r1937, %r1929, %r31;
	shl.b32 	%r1938, %r1930, %r31;
	shl.b32 	%r1939, %r1931, %r31;
	shr.u32 	%r1940, %r1928, %r31;
	shr.u32 	%r1941, %r1929, %r31;
	shr.u32 	%r1942, %r1930, %r31;
	shr.u32 	%r1943, %r1931, %r31;
	and.b32  	%r1944, %r1932, %r35;
	and.b32  	%r1945, %r1933, %r35;
	and.b32  	%r1946, %r1934, %r35;
	and.b32  	%r1947, %r1935, %r35;
	and.b32  	%r1948, %r1936, %r34;
	and.b32  	%r1949, %r1937, %r34;
	and.b32  	%r1950, %r1938, %r34;
	and.b32  	%r1951, %r1939, %r34;
	shr.u32 	%r1952, %r1928, %r32;
	shr.u32 	%r1953, %r1929, %r32;
	shr.u32 	%r1954, %r1930, %r32;
	shr.u32 	%r1955, %r1931, %r32;
	xor.b32  	%r1956, %r1944, %r1948;
	xor.b32  	%r1957, %r1945, %r1949;
	xor.b32  	%r1958, %r1946, %r1950;
	xor.b32  	%r1959, %r1947, %r1951;
	and.b32  	%r1960, %r1940, %r36;
	and.b32  	%r1961, %r1941, %r36;
	and.b32  	%r1962, %r1942, %r36;
	and.b32  	%r1963, %r1943, %r36;
	xor.b32  	%r1964, %r1956, %r1960;
	xor.b32  	%r1965, %r1957, %r1961;
	xor.b32  	%r1966, %r1958, %r1962;
	xor.b32  	%r1967, %r1959, %r1963;
	and.b32  	%r1968, %r1952, %r37;
	and.b32  	%r1969, %r1953, %r37;
	and.b32  	%r1970, %r1954, %r37;
	and.b32  	%r1971, %r1955, %r37;
	xor.b32  	%r1972, %r1964, %r1968;
	xor.b32  	%r1973, %r1965, %r1969;
	xor.b32  	%r1974, %r1966, %r1970;
	xor.b32  	%r1975, %r1967, %r1971;
	st.global.v4.u32 	[%r33], {%r1972, %r1973, %r1974, %r1975};
	ret;
}