//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 2.0
.target sm_12, texmode_independent, map_f64_to_f32

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .u32 def_timestamp = 1346838954;
.const .align 4 .b8 def_Te0[1024] = {  0xA5, 0x63, 0x63, 0xC6, 0x84, 0x7C, 0x7C, 0xF8, 0x99, 0x77, 0x77, 0xEE, 0x8D, 0x7B, 0x7B, 0xF6, 0x0D, 0xF2, 0xF2, 0xFF, 0xBD, 0x6B, 0x6B, 0xD6, 0xB1, 0x6F, 0x6F, 0xDE, 0x54, 0xC5, 0xC5, 0x91, 0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xA9, 0x67, 0x67, 0xCE, 0x7D, 0x2B, 0x2B, 0x56, 0x19, 0xFE, 0xFE, 0xE7, 0x62, 0xD7, 0xD7, 0xB5, 0xE6, 0xAB, 0xAB, 0x4D, 0x9A, 0x76, 0x76, 0xEC, 0x45, 0xCA, 0xCA, 0x8F, 0x9D, 0x82, 0x82, 0x1F, 0x40, 0xC9, 0xC9, 0x89, 0x87, 0x7D, 0x7D, 0xFA, 0x15, 0xFA, 0xFA, 0xEF, 0xEB, 0x59, 0x59, 0xB2, 0xC9, 0x47, 0x47, 0x8E, 0x0B, 0xF0, 0xF0, 0xFB, 0xEC, 0xAD, 0xAD, 0x41, 0x67, 0xD4, 0xD4, 0xB3, 0xFD, 0xA2, 0xA2, 0x5F, 0xEA, 0xAF, 0xAF, 0x45, 0xBF, 0x9C, 0x9C, 0x23, 0xF7, 0xA4, 0xA4, 0x53, 0x96, 0x72, 0x72, 0xE4, 0x5B, 0xC0, 0xC0, 0x9B, 0xC2, 0xB7, 0xB7, 0x75, 0x1C, 0xFD, 0xFD, 0xE1, 0xAE, 0x93, 0x93, 0x3D, 0x6A, 0x26, 0x26, 0x4C, 0x5A, 0x36, 0x36, 0x6C, 0x41, 0x3F, 0x3F, 0x7E, 0x02, 0xF7, 0xF7, 0xF5, 0x4F, 0xCC, 0xCC, 0x83, 0x5C, 0x34, 0x34, 0x68, 0xF4, 0xA5, 0xA5, 0x51, 0x34, 0xE5, 0xE5, 0xD1, 0x08, 0xF1, 0xF1, 0xF9, 0x93, 0x71, 0x71, 0xE2, 0x73, 0xD8, 0xD8, 0xAB, 0x53, 0x31, 0x31, 0x62, 0x3F, 0x15, 0x15, 0x2A, 0x0C, 0x04, 0x04, 0x08, 0x52, 0xC7, 0xC7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5E, 0xC3, 0xC3, 0x9D, 0x28, 0x18, 0x18, 0x30, 0xA1, 0x96, 0x96, 0x37, 0x0F, 0x05, 0x05, 0x0A, 0xB5, 0x9A, 0x9A, 0x2F, 0x09, 0x07, 0x07, 0x0E, 0x36, 0x12, 0x12, 0x24, 0x9B, 0x80, 0x80, 0x1B, 0x3D, 0xE2, 0xE2, 0xDF, 0x26, 0xEB, 0xEB, 0xCD, 0x69, 0x27, 0x27, 0x4E, 0xCD, 0xB2, 0xB2, 0x7F, 0x9F, 0x75, 0x75, 0xEA, 0x1B, 0x09, 0x09, 0x12, 0x9E, 0x83, 0x83, 0x1D, 0x74, 0x2C, 0x2C, 0x58, 0x2E, 0x1A, 0x1A, 0x34, 0x2D, 0x1B, 0x1B, 0x36, 0xB2, 0x6E, 0x6E, 0xDC, 0xEE, 0x5A, 0x5A, 0xB4, 0xFB, 0xA0, 0xA0, 0x5B, 0xF6, 0x52, 0x52, 0xA4, 0x4D, 0x3B, 0x3B, 0x76, 0x61, 0xD6, 0xD6, 0xB7, 0xCE, 0xB3, 0xB3, 0x7D, 0x7B, 0x29, 0x29, 0x52, 0x3E, 0xE3, 0xE3, 0xDD, 0x71, 0x2F, 0x2F, 0x5E, 0x97, 0x84, 0x84, 0x13, 0xF5, 0x53, 0x53, 0xA6, 0x68, 0xD1, 0xD1, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xED, 0xED, 0xC1, 0x60, 0x20, 0x20, 0x40, 0x1F, 0xFC, 0xFC, 0xE3, 0xC8, 0xB1, 0xB1, 0x79, 0xED, 0x5B, 0x5B, 0xB6, 0xBE, 0x6A, 0x6A, 0xD4, 0x46, 0xCB, 0xCB, 0x8D, 0xD9, 0xBE, 0xBE, 0x67, 0x4B, 0x39, 0x39, 0x72, 0xDE, 0x4A, 0x4A, 0x94, 0xD4, 0x4C, 0x4C, 0x98, 0xE8, 0x58, 0x58, 0xB0, 0x4A, 0xCF, 0xCF, 0x85, 0x6B, 0xD0, 0xD0, 0xBB, 0x2A, 0xEF, 0xEF, 0xC5, 0xE5, 0xAA, 0xAA, 0x4F, 0x16, 0xFB, 0xFB, 0xED, 0xC5, 0x43, 0x43, 0x86, 0xD7, 0x4D, 0x4D, 0x9A, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11, 0xCF, 0x45, 0x45, 0x8A, 0x10, 0xF9, 0xF9, 0xE9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7F, 0x7F, 0xFE, 0xF0, 0x50, 0x50, 0xA0, 0x44, 0x3C, 0x3C, 0x78, 0xBA, 0x9F, 0x9F, 0x25, 0xE3, 0xA8, 0xA8, 0x4B, 0xF3, 0x51, 0x51, 0xA2, 0xFE, 0xA3, 0xA3, 0x5D, 0xC0, 0x40, 0x40, 0x80, 0x8A, 0x8F, 0x8F, 0x05, 0xAD, 0x92, 0x92, 0x3F, 0xBC, 0x9D, 0x9D, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xF5, 0xF5, 0xF1, 0xDF, 0xBC, 0xBC, 0x63, 0xC1, 0xB6, 0xB6, 0x77, 0x75, 0xDA, 0xDA, 0xAF, 0x63, 0x21, 0x21, 0x42, 0x30, 0x10, 0x10, 0x20, 0x1A, 0xFF, 0xFF, 0xE5, 0x0E, 0xF3, 0xF3, 0xFD, 0x6D, 0xD2, 0xD2, 0xBF, 0x4C, 0xCD, 0xCD, 0x81, 0x14, 0x0C, 0x0C, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2F, 0xEC, 0xEC, 0xC3, 0xE1, 0x5F, 0x5F, 0xBE, 0xA2, 0x97, 0x97, 0x35, 0xCC, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2E, 0x57, 0xC4, 0xC4, 0x93, 0xF2, 0xA7, 0xA7, 0x55, 0x82, 0x7E, 0x7E, 0xFC, 0x47, 0x3D, 0x3D, 0x7A, 0xAC, 0x64, 0x64, 0xC8, 0xE7, 0x5D, 0x5D, 0xBA, 0x2B, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xE6, 0xA0, 0x60, 0x60, 0xC0, 0x98, 0x81, 0x81, 0x19, 0xD1, 0x4F, 0x4F, 0x9E, 0x7F, 0xDC, 0xDC, 0xA3, 0x66, 0x22, 0x22, 0x44, 0x7E, 0x2A, 0x2A, 0x54, 0xAB, 0x90, 0x90, 0x3B, 0x83, 0x88, 0x88, 0x0B, 0xCA, 0x46, 0x46, 0x8C, 0x29, 0xEE, 0xEE, 0xC7, 0xD3, 0xB8, 0xB8, 0x6B, 0x3C, 0x14, 0x14, 0x28, 0x79, 0xDE, 0xDE, 0xA7, 0xE2, 0x5E, 0x5E, 0xBC, 0x1D, 0x0B, 0x0B, 0x16, 0x76, 0xDB, 0xDB, 0xAD, 0x3B, 0xE0, 0xE0, 0xDB, 0x56, 0x32, 0x32, 0x64, 0x4E, 0x3A, 0x3A, 0x74, 0x1E, 0x0A, 0x0A, 0x14, 0xDB, 0x49, 0x49, 0x92, 0x0A, 0x06, 0x06, 0x0C, 0x6C, 0x24, 0x24, 0x48, 0xE4, 0x5C, 0x5C, 0xB8, 0x5D, 0xC2, 0xC2, 0x9F, 0x6E, 0xD3, 0xD3, 0xBD, 0xEF, 0xAC, 0xAC, 0x43, 0xA6, 0x62, 0x62, 0xC4, 0xA8, 0x91, 0x91, 0x39, 0xA4, 0x95, 0x95, 0x31, 0x37, 0xE4, 0xE4, 0xD3, 0x8B, 0x79, 0x79, 0xF2, 0x32, 0xE7, 0xE7, 0xD5, 0x43, 0xC8, 0xC8, 0x8B, 0x59, 0x37, 0x37, 0x6E, 0xB7, 0x6D, 0x6D, 0xDA, 0x8C, 0x8D, 0x8D, 0x01, 0x64, 0xD5, 0xD5, 0xB1, 0xD2, 0x4E, 0x4E, 0x9C, 0xE0, 0xA9, 0xA9, 0x49, 0xB4, 0x6C, 0x6C, 0xD8, 0xFA, 0x56, 0x56, 0xAC, 0x07, 0xF4, 0xF4, 0xF3, 0x25, 0xEA, 0xEA, 0xCF, 0xAF, 0x65, 0x65, 0xCA, 0x8E, 0x7A, 0x7A, 0xF4, 0xE9, 0xAE, 0xAE, 0x47, 0x18, 0x08, 0x08, 0x10, 0xD5, 0xBA, 0xBA, 0x6F, 0x88, 0x78, 0x78, 0xF0, 0x6F, 0x25, 0x25, 0x4A, 0x72, 0x2E, 0x2E, 0x5C, 0x24, 0x1C, 0x1C, 0x38, 0xF1, 0xA6, 0xA6, 0x57, 0xC7, 0xB4, 0xB4, 0x73, 0x51, 0xC6, 0xC6, 0x97, 0x23, 0xE8, 0xE8, 0xCB, 0x7C, 0xDD, 0xDD, 0xA1, 0x9C, 0x74, 0x74, 0xE8, 0x21, 0x1F, 0x1F, 0x3E, 0xDD, 0x4B, 0x4B, 0x96, 0xDC, 0xBD, 0xBD, 0x61, 0x86, 0x8B, 0x8B, 0x0D, 0x85, 0x8A, 0x8A, 0x0F, 0x90, 0x70, 0x70, 0xE0, 0x42, 0x3E, 0x3E, 0x7C, 0xC4, 0xB5, 0xB5, 0x71, 0xAA, 0x66, 0x66, 0xCC, 0xD8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xF6, 0xF6, 0xF7, 0x12, 0x0E, 0x0E, 0x1C, 0xA3, 0x61, 0x61, 0xC2, 0x5F, 0x35, 0x35, 0x6A, 0xF9, 0x57, 0x57, 0xAE, 0xD0, 0xB9, 0xB9, 0x69, 0x91, 0x86, 0x86, 0x17, 0x58, 0xC1, 0xC1, 0x99, 0x27, 0x1D, 0x1D, 0x3A, 0xB9, 0x9E, 0x9E, 0x27, 0x38, 0xE1, 0xE1, 0xD9, 0x13, 0xF8, 0xF8, 0xEB, 0xB3, 0x98, 0x98, 0x2B, 0x33, 0x11, 0x11, 0x22, 0xBB, 0x69, 0x69, 0xD2, 0x70, 0xD9, 0xD9, 0xA9, 0x89, 0x8E, 0x8E, 0x07, 0xA7, 0x94, 0x94, 0x33, 0xB6, 0x9B, 0x9B, 0x2D, 0x22, 0x1E, 0x1E, 0x3C, 0x92, 0x87, 0x87, 0x15, 0x20, 0xE9, 0xE9, 0xC9, 0x49, 0xCE, 0xCE, 0x87, 0xFF, 0x55, 0x55, 0xAA, 0x78, 0x28, 0x28, 0x50, 0x7A, 0xDF, 0xDF, 0xA5, 0x8F, 0x8C, 0x8C, 0x03, 0xF8, 0xA1, 0xA1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0D, 0x0D, 0x1A, 0xDA, 0xBF, 0xBF, 0x65, 0x31, 0xE6, 0xE6, 0xD7, 0xC6, 0x42, 0x42, 0x84, 0xB8, 0x68, 0x68, 0xD0, 0xC3, 0x41, 0x41, 0x82, 0xB0, 0x99, 0x99, 0x29, 0x77, 0x2D, 0x2D, 0x5A, 0x11, 0x0F, 0x0F, 0x1E, 0xCB, 0xB0, 0xB0, 0x7B, 0xFC, 0x54, 0x54, 0xA8, 0xD6, 0xBB, 0xBB, 0x6D, 0x3A, 0x16, 0x16, 0x2C };
.const .align 4 .b8 def_Te1[1024] = {  0x63, 0x63, 0xC6, 0xA5, 0x7C, 0x7C, 0xF8, 0x84, 0x77, 0x77, 0xEE, 0x99, 0x7B, 0x7B, 0xF6, 0x8D, 0xF2, 0xF2, 0xFF, 0x0D, 0x6B, 0x6B, 0xD6, 0xBD, 0x6F, 0x6F, 0xDE, 0xB1, 0xC5, 0xC5, 0x91, 0x54, 0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xCE, 0xA9, 0x2B, 0x2B, 0x56, 0x7D, 0xFE, 0xFE, 0xE7, 0x19, 0xD7, 0xD7, 0xB5, 0x62, 0xAB, 0xAB, 0x4D, 0xE6, 0x76, 0x76, 0xEC, 0x9A, 0xCA, 0xCA, 0x8F, 0x45, 0x82, 0x82, 0x1F, 0x9D, 0xC9, 0xC9, 0x89, 0x40, 0x7D, 0x7D, 0xFA, 0x87, 0xFA, 0xFA, 0xEF, 0x15, 0x59, 0x59, 0xB2, 0xEB, 0x47, 0x47, 0x8E, 0xC9, 0xF0, 0xF0, 0xFB, 0x0B, 0xAD, 0xAD, 0x41, 0xEC, 0xD4, 0xD4, 0xB3, 0x67, 0xA2, 0xA2, 0x5F, 0xFD, 0xAF, 0xAF, 0x45, 0xEA, 0x9C, 0x9C, 0x23, 0xBF, 0xA4, 0xA4, 0x53, 0xF7, 0x72, 0x72, 0xE4, 0x96, 0xC0, 0xC0, 0x9B, 0x5B, 0xB7, 0xB7, 0x75, 0xC2, 0xFD, 0xFD, 0xE1, 0x1C, 0x93, 0x93, 0x3D, 0xAE, 0x26, 0x26, 0x4C, 0x6A, 0x36, 0x36, 0x6C, 0x5A, 0x3F, 0x3F, 0x7E, 0x41, 0xF7, 0xF7, 0xF5, 0x02, 0xCC, 0xCC, 0x83, 0x4F, 0x34, 0x34, 0x68, 0x5C, 0xA5, 0xA5, 0x51, 0xF4, 0xE5, 0xE5, 0xD1, 0x34, 0xF1, 0xF1, 0xF9, 0x08, 0x71, 0x71, 0xE2, 0x93, 0xD8, 0xD8, 0xAB, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2A, 0x3F, 0x04, 0x04, 0x08, 0x0C, 0xC7, 0xC7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xC3, 0xC3, 0x9D, 0x5E, 0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xA1, 0x05, 0x05, 0x0A, 0x0F, 0x9A, 0x9A, 0x2F, 0xB5, 0x07, 0x07, 0x0E, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1B, 0x9B, 0xE2, 0xE2, 0xDF, 0x3D, 0xEB, 0xEB, 0xCD, 0x26, 0x27, 0x27, 0x4E, 0x69, 0xB2, 0xB2, 0x7F, 0xCD, 0x75, 0x75, 0xEA, 0x9F, 0x09, 0x09, 0x12, 0x1B, 0x83, 0x83, 0x1D, 0x9E, 0x2C, 0x2C, 0x58, 0x74, 0x1A, 0x1A, 0x34, 0x2E, 0x1B, 0x1B, 0x36, 0x2D, 0x6E, 0x6E, 0xDC, 0xB2, 0x5A, 0x5A, 0xB4, 0xEE, 0xA0, 0xA0, 0x5B, 0xFB, 0x52, 0x52, 0xA4, 0xF6, 0x3B, 0x3B, 0x76, 0x4D, 0xD6, 0xD6, 0xB7, 0x61, 0xB3, 0xB3, 0x7D, 0xCE, 0x29, 0x29, 0x52, 0x7B, 0xE3, 0xE3, 0xDD, 0x3E, 0x2F, 0x2F, 0x5E, 0x71, 0x84, 0x84, 0x13, 0x97, 0x53, 0x53, 0xA6, 0xF5, 0xD1, 0xD1, 0xB9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xC1, 0x2C, 0x20, 0x20, 0x40, 0x60, 0xFC, 0xFC, 0xE3, 0x1F, 0xB1, 0xB1, 0x79, 0xC8, 0x5B, 0x5B, 0xB6, 0xED, 0x6A, 0x6A, 0xD4, 0xBE, 0xCB, 0xCB, 0x8D, 0x46, 0xBE, 0xBE, 0x67, 0xD9, 0x39, 0x39, 0x72, 0x4B, 0x4A, 0x4A, 0x94, 0xDE, 0x4C, 0x4C, 0x98, 0xD4, 0x58, 0x58, 0xB0, 0xE8, 0xCF, 0xCF, 0x85, 0x4A, 0xD0, 0xD0, 0xBB, 0x6B, 0xEF, 0xEF, 0xC5, 0x2A, 0xAA, 0xAA, 0x4F, 0xE5, 0xFB, 0xFB, 0xED, 0x16, 0x43, 0x43, 0x86, 0xC5, 0x4D, 0x4D, 0x9A, 0xD7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94, 0x45, 0x45, 0x8A, 0xCF, 0xF9, 0xF9, 0xE9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7F, 0x7F, 0xFE, 0x81, 0x50, 0x50, 0xA0, 0xF0, 0x3C, 0x3C, 0x78, 0x44, 0x9F, 0x9F, 0x25, 0xBA, 0xA8, 0xA8, 0x4B, 0xE3, 0x51, 0x51, 0xA2, 0xF3, 0xA3, 0xA3, 0x5D, 0xFE, 0x40, 0x40, 0x80, 0xC0, 0x8F, 0x8F, 0x05, 0x8A, 0x92, 0x92, 0x3F, 0xAD, 0x9D, 0x9D, 0x21, 0xBC, 0x38, 0x38, 0x70, 0x48, 0xF5, 0xF5, 0xF1, 0x04, 0xBC, 0xBC, 0x63, 0xDF, 0xB6, 0xB6, 0x77, 0xC1, 0xDA, 0xDA, 0xAF, 0x75, 0x21, 0x21, 0x42, 0x63, 0x10, 0x10, 0x20, 0x30, 0xFF, 0xFF, 0xE5, 0x1A, 0xF3, 0xF3, 0xFD, 0x0E, 0xD2, 0xD2, 0xBF, 0x6D, 0xCD, 0xCD, 0x81, 0x4C, 0x0C, 0x0C, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xEC, 0xEC, 0xC3, 0x2F, 0x5F, 0x5F, 0xBE, 0xE1, 0x97, 0x97, 0x35, 0xA2, 0x44, 0x44, 0x88, 0xCC, 0x17, 0x17, 0x2E, 0x39, 0xC4, 0xC4, 0x93, 0x57, 0xA7, 0xA7, 0x55, 0xF2, 0x7E, 0x7E, 0xFC, 0x82, 0x3D, 0x3D, 0x7A, 0x47, 0x64, 0x64, 0xC8, 0xAC, 0x5D, 0x5D, 0xBA, 0xE7, 0x19, 0x19, 0x32, 0x2B, 0x73, 0x73, 0xE6, 0x95, 0x60, 0x60, 0xC0, 0xA0, 0x81, 0x81, 0x19, 0x98, 0x4F, 0x4F, 0x9E, 0xD1, 0xDC, 0xDC, 0xA3, 0x7F, 0x22, 0x22, 0x44, 0x66, 0x2A, 0x2A, 0x54, 0x7E, 0x90, 0x90, 0x3B, 0xAB, 0x88, 0x88, 0x0B, 0x83, 0x46, 0x46, 0x8C, 0xCA, 0xEE, 0xEE, 0xC7, 0x29, 0xB8, 0xB8, 0x6B, 0xD3, 0x14, 0x14, 0x28, 0x3C, 0xDE, 0xDE, 0xA7, 0x79, 0x5E, 0x5E, 0xBC, 0xE2, 0x0B, 0x0B, 0x16, 0x1D, 0xDB, 0xDB, 0xAD, 0x76, 0xE0, 0xE0, 0xDB, 0x3B, 0x32, 0x32, 0x64, 0x56, 0x3A, 0x3A, 0x74, 0x4E, 0x0A, 0x0A, 0x14, 0x1E, 0x49, 0x49, 0x92, 0xDB, 0x06, 0x06, 0x0C, 0x0A, 0x24, 0x24, 0x48, 0x6C, 0x5C, 0x5C, 0xB8, 0xE4, 0xC2, 0xC2, 0x9F, 0x5D, 0xD3, 0xD3, 0xBD, 0x6E, 0xAC, 0xAC, 0x43, 0xEF, 0x62, 0x62, 0xC4, 0xA6, 0x91, 0x91, 0x39, 0xA8, 0x95, 0x95, 0x31, 0xA4, 0xE4, 0xE4, 0xD3, 0x37, 0x79, 0x79, 0xF2, 0x8B, 0xE7, 0xE7, 0xD5, 0x32, 0xC8, 0xC8, 0x8B, 0x43, 0x37, 0x37, 0x6E, 0x59, 0x6D, 0x6D, 0xDA, 0xB7, 0x8D, 0x8D, 0x01, 0x8C, 0xD5, 0xD5, 0xB1, 0x64, 0x4E, 0x4E, 0x9C, 0xD2, 0xA9, 0xA9, 0x49, 0xE0, 0x6C, 0x6C, 0xD8, 0xB4, 0x56, 0x56, 0xAC, 0xFA, 0xF4, 0xF4, 0xF3, 0x07, 0xEA, 0xEA, 0xCF, 0x25, 0x65, 0x65, 0xCA, 0xAF, 0x7A, 0x7A, 0xF4, 0x8E, 0xAE, 0xAE, 0x47, 0xE9, 0x08, 0x08, 0x10, 0x18, 0xBA, 0xBA, 0x6F, 0xD5, 0x78, 0x78, 0xF0, 0x88, 0x25, 0x25, 0x4A, 0x6F, 0x2E, 0x2E, 0x5C, 0x72, 0x1C, 0x1C, 0x38, 0x24, 0xA6, 0xA6, 0x57, 0xF1, 0xB4, 0xB4, 0x73, 0xC7, 0xC6, 0xC6, 0x97, 0x51, 0xE8, 0xE8, 0xCB, 0x23, 0xDD, 0xDD, 0xA1, 0x7C, 0x74, 0x74, 0xE8, 0x9C, 0x1F, 0x1F, 0x3E, 0x21, 0x4B, 0x4B, 0x96, 0xDD, 0xBD, 0xBD, 0x61, 0xDC, 0x8B, 0x8B, 0x0D, 0x86, 0x8A, 0x8A, 0x0F, 0x85, 0x70, 0x70, 0xE0, 0x90, 0x3E, 0x3E, 0x7C, 0x42, 0xB5, 0xB5, 0x71, 0xC4, 0x66, 0x66, 0xCC, 0xAA, 0x48, 0x48, 0x90, 0xD8, 0x03, 0x03, 0x06, 0x05, 0xF6, 0xF6, 0xF7, 0x01, 0x0E, 0x0E, 0x1C, 0x12, 0x61, 0x61, 0xC2, 0xA3, 0x35, 0x35, 0x6A, 0x5F, 0x57, 0x57, 0xAE, 0xF9, 0xB9, 0xB9, 0x69, 0xD0, 0x86, 0x86, 0x17, 0x91, 0xC1, 0xC1, 0x99, 0x58, 0x1D, 0x1D, 0x3A, 0x27, 0x9E, 0x9E, 0x27, 0xB9, 0xE1, 0xE1, 0xD9, 0x38, 0xF8, 0xF8, 0xEB, 0x13, 0x98, 0x98, 0x2B, 0xB3, 0x11, 0x11, 0x22, 0x33, 0x69, 0x69, 0xD2, 0xBB, 0xD9, 0xD9, 0xA9, 0x70, 0x8E, 0x8E, 0x07, 0x89, 0x94, 0x94, 0x33, 0xA7, 0x9B, 0x9B, 0x2D, 0xB6, 0x1E, 0x1E, 0x3C, 0x22, 0x87, 0x87, 0x15, 0x92, 0xE9, 0xE9, 0xC9, 0x20, 0xCE, 0xCE, 0x87, 0x49, 0x55, 0x55, 0xAA, 0xFF, 0x28, 0x28, 0x50, 0x78, 0xDF, 0xDF, 0xA5, 0x7A, 0x8C, 0x8C, 0x03, 0x8F, 0xA1, 0xA1, 0x59, 0xF8, 0x89, 0x89, 0x09, 0x80, 0x0D, 0x0D, 0x1A, 0x17, 0xBF, 0xBF, 0x65, 0xDA, 0xE6, 0xE6, 0xD7, 0x31, 0x42, 0x42, 0x84, 0xC6, 0x68, 0x68, 0xD0, 0xB8, 0x41, 0x41, 0x82, 0xC3, 0x99, 0x99, 0x29, 0xB0, 0x2D, 0x2D, 0x5A, 0x77, 0x0F, 0x0F, 0x1E, 0x11, 0xB0, 0xB0, 0x7B, 0xCB, 0x54, 0x54, 0xA8, 0xFC, 0xBB, 0xBB, 0x6D, 0xD6, 0x16, 0x16, 0x2C, 0x3A };
.const .align 4 .b8 def_Te2[1024] = {  0x63, 0xC6, 0xA5, 0x63, 0x7C, 0xF8, 0x84, 0x7C, 0x77, 0xEE, 0x99, 0x77, 0x7B, 0xF6, 0x8D, 0x7B, 0xF2, 0xFF, 0x0D, 0xF2, 0x6B, 0xD6, 0xBD, 0x6B, 0x6F, 0xDE, 0xB1, 0x6F, 0xC5, 0x91, 0x54, 0xC5, 0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xCE, 0xA9, 0x67, 0x2B, 0x56, 0x7D, 0x2B, 0xFE, 0xE7, 0x19, 0xFE, 0xD7, 0xB5, 0x62, 0xD7, 0xAB, 0x4D, 0xE6, 0xAB, 0x76, 0xEC, 0x9A, 0x76, 0xCA, 0x8F, 0x45, 0xCA, 0x82, 0x1F, 0x9D, 0x82, 0xC9, 0x89, 0x40, 0xC9, 0x7D, 0xFA, 0x87, 0x7D, 0xFA, 0xEF, 0x15, 0xFA, 0x59, 0xB2, 0xEB, 0x59, 0x47, 0x8E, 0xC9, 0x47, 0xF0, 0xFB, 0x0B, 0xF0, 0xAD, 0x41, 0xEC, 0xAD, 0xD4, 0xB3, 0x67, 0xD4, 0xA2, 0x5F, 0xFD, 0xA2, 0xAF, 0x45, 0xEA, 0xAF, 0x9C, 0x23, 0xBF, 0x9C, 0xA4, 0x53, 0xF7, 0xA4, 0x72, 0xE4, 0x96, 0x72, 0xC0, 0x9B, 0x5B, 0xC0, 0xB7, 0x75, 0xC2, 0xB7, 0xFD, 0xE1, 0x1C, 0xFD, 0x93, 0x3D, 0xAE, 0x93, 0x26, 0x4C, 0x6A, 0x26, 0x36, 0x6C, 0x5A, 0x36, 0x3F, 0x7E, 0x41, 0x3F, 0xF7, 0xF5, 0x02, 0xF7, 0xCC, 0x83, 0x4F, 0xCC, 0x34, 0x68, 0x5C, 0x34, 0xA5, 0x51, 0xF4, 0xA5, 0xE5, 0xD1, 0x34, 0xE5, 0xF1, 0xF9, 0x08, 0xF1, 0x71, 0xE2, 0x93, 0x71, 0xD8, 0xAB, 0x73, 0xD8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2A, 0x3F, 0x15, 0x04, 0x08, 0x0C, 0x04, 0xC7, 0x95, 0x52, 0xC7, 0x23, 0x46, 0x65, 0x23, 0xC3, 0x9D, 0x5E, 0xC3, 0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xA1, 0x96, 0x05, 0x0A, 0x0F, 0x05, 0x9A, 0x2F, 0xB5, 0x9A, 0x07, 0x0E, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1B, 0x9B, 0x80, 0xE2, 0xDF, 0x3D, 0xE2, 0xEB, 0xCD, 0x26, 0xEB, 0x27, 0x4E, 0x69, 0x27, 0xB2, 0x7F, 0xCD, 0xB2, 0x75, 0xEA, 0x9F, 0x75, 0x09, 0x12, 0x1B, 0x09, 0x83, 0x1D, 0x9E, 0x83, 0x2C, 0x58, 0x74, 0x2C, 0x1A, 0x34, 0x2E, 0x1A, 0x1B, 0x36, 0x2D, 0x1B, 0x6E, 0xDC, 0xB2, 0x6E, 0x5A, 0xB4, 0xEE, 0x5A, 0xA0, 0x5B, 0xFB, 0xA0, 0x52, 0xA4, 0xF6, 0x52, 0x3B, 0x76, 0x4D, 0x3B, 0xD6, 0xB7, 0x61, 0xD6, 0xB3, 0x7D, 0xCE, 0xB3, 0x29, 0x52, 0x7B, 0x29, 0xE3, 0xDD, 0x3E, 0xE3, 0x2F, 0x5E, 0x71, 0x2F, 0x84, 0x13, 0x97, 0x84, 0x53, 0xA6, 0xF5, 0x53, 0xD1, 0xB9, 0x68, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xC1, 0x2C, 0xED, 0x20, 0x40, 0x60, 0x20, 0xFC, 0xE3, 0x1F, 0xFC, 0xB1, 0x79, 0xC8, 0xB1, 0x5B, 0xB6, 0xED, 0x5B, 0x6A, 0xD4, 0xBE, 0x6A, 0xCB, 0x8D, 0x46, 0xCB, 0xBE, 0x67, 0xD9, 0xBE, 0x39, 0x72, 0x4B, 0x39, 0x4A, 0x94, 0xDE, 0x4A, 0x4C, 0x98, 0xD4, 0x4C, 0x58, 0xB0, 0xE8, 0x58, 0xCF, 0x85, 0x4A, 0xCF, 0xD0, 0xBB, 0x6B, 0xD0, 0xEF, 0xC5, 0x2A, 0xEF, 0xAA, 0x4F, 0xE5, 0xAA, 0xFB, 0xED, 0x16, 0xFB, 0x43, 0x86, 0xC5, 0x43, 0x4D, 0x9A, 0xD7, 0x4D, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85, 0x45, 0x8A, 0xCF, 0x45, 0xF9, 0xE9, 0x10, 0xF9, 0x02, 0x04, 0x06, 0x02, 0x7F, 0xFE, 0x81, 0x7F, 0x50, 0xA0, 0xF0, 0x50, 0x3C, 0x78, 0x44, 0x3C, 0x9F, 0x25, 0xBA, 0x9F, 0xA8, 0x4B, 0xE3, 0xA8, 0x51, 0xA2, 0xF3, 0x51, 0xA3, 0x5D, 0xFE, 0xA3, 0x40, 0x80, 0xC0, 0x40, 0x8F, 0x05, 0x8A, 0x8F, 0x92, 0x3F, 0xAD, 0x92, 0x9D, 0x21, 0xBC, 0x9D, 0x38, 0x70, 0x48, 0x38, 0xF5, 0xF1, 0x04, 0xF5, 0xBC, 0x63, 0xDF, 0xBC, 0xB6, 0x77, 0xC1, 0xB6, 0xDA, 0xAF, 0x75, 0xDA, 0x21, 0x42, 0x63, 0x21, 0x10, 0x20, 0x30, 0x10, 0xFF, 0xE5, 0x1A, 0xFF, 0xF3, 0xFD, 0x0E, 0xF3, 0xD2, 0xBF, 0x6D, 0xD2, 0xCD, 0x81, 0x4C, 0xCD, 0x0C, 0x18, 0x14, 0x0C, 0x13, 0x26, 0x35, 0x13, 0xEC, 0xC3, 0x2F, 0xEC, 0x5F, 0xBE, 0xE1, 0x5F, 0x97, 0x35, 0xA2, 0x97, 0x44, 0x88, 0xCC, 0x44, 0x17, 0x2E, 0x39, 0x17, 0xC4, 0x93, 0x57, 0xC4, 0xA7, 0x55, 0xF2, 0xA7, 0x7E, 0xFC, 0x82, 0x7E, 0x3D, 0x7A, 0x47, 0x3D, 0x64, 0xC8, 0xAC, 0x64, 0x5D, 0xBA, 0xE7, 0x5D, 0x19, 0x32, 0x2B, 0x19, 0x73, 0xE6, 0x95, 0x73, 0x60, 0xC0, 0xA0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4F, 0x9E, 0xD1, 0x4F, 0xDC, 0xA3, 0x7F, 0xDC, 0x22, 0x44, 0x66, 0x22, 0x2A, 0x54, 0x7E, 0x2A, 0x90, 0x3B, 0xAB, 0x90, 0x88, 0x0B, 0x83, 0x88, 0x46, 0x8C, 0xCA, 0x46, 0xEE, 0xC7, 0x29, 0xEE, 0xB8, 0x6B, 0xD3, 0xB8, 0x14, 0x28, 0x3C, 0x14, 0xDE, 0xA7, 0x79, 0xDE, 0x5E, 0xBC, 0xE2, 0x5E, 0x0B, 0x16, 0x1D, 0x0B, 0xDB, 0xAD, 0x76, 0xDB, 0xE0, 0xDB, 0x3B, 0xE0, 0x32, 0x64, 0x56, 0x32, 0x3A, 0x74, 0x4E, 0x3A, 0x0A, 0x14, 0x1E, 0x0A, 0x49, 0x92, 0xDB, 0x49, 0x06, 0x0C, 0x0A, 0x06, 0x24, 0x48, 0x6C, 0x24, 0x5C, 0xB8, 0xE4, 0x5C, 0xC2, 0x9F, 0x5D, 0xC2, 0xD3, 0xBD, 0x6E, 0xD3, 0xAC, 0x43, 0xEF, 0xAC, 0x62, 0xC4, 0xA6, 0x62, 0x91, 0x39, 0xA8, 0x91, 0x95, 0x31, 0xA4, 0x95, 0xE4, 0xD3, 0x37, 0xE4, 0x79, 0xF2, 0x8B, 0x79, 0xE7, 0xD5, 0x32, 0xE7, 0xC8, 0x8B, 0x43, 0xC8, 0x37, 0x6E, 0x59, 0x37, 0x6D, 0xDA, 0xB7, 0x6D, 0x8D, 0x01, 0x8C, 0x8D, 0xD5, 0xB1, 0x64, 0xD5, 0x4E, 0x9C, 0xD2, 0x4E, 0xA9, 0x49, 0xE0, 0xA9, 0x6C, 0xD8, 0xB4, 0x6C, 0x56, 0xAC, 0xFA, 0x56, 0xF4, 0xF3, 0x07, 0xF4, 0xEA, 0xCF, 0x25, 0xEA, 0x65, 0xCA, 0xAF, 0x65, 0x7A, 0xF4, 0x8E, 0x7A, 0xAE, 0x47, 0xE9, 0xAE, 0x08, 0x10, 0x18, 0x08, 0xBA, 0x6F, 0xD5, 0xBA, 0x78, 0xF0, 0x88, 0x78, 0x25, 0x4A, 0x6F, 0x25, 0x2E, 0x5C, 0x72, 0x2E, 0x1C, 0x38, 0x24, 0x1C, 0xA6, 0x57, 0xF1, 0xA6, 0xB4, 0x73, 0xC7, 0xB4, 0xC6, 0x97, 0x51, 0xC6, 0xE8, 0xCB, 0x23, 0xE8, 0xDD, 0xA1, 0x7C, 0xDD, 0x74, 0xE8, 0x9C, 0x74, 0x1F, 0x3E, 0x21, 0x1F, 0x4B, 0x96, 0xDD, 0x4B, 0xBD, 0x61, 0xDC, 0xBD, 0x8B, 0x0D, 0x86, 0x8B, 0x8A, 0x0F, 0x85, 0x8A, 0x70, 0xE0, 0x90, 0x70, 0x3E, 0x7C, 0x42, 0x3E, 0xB5, 0x71, 0xC4, 0xB5, 0x66, 0xCC, 0xAA, 0x66, 0x48, 0x90, 0xD8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xF6, 0xF7, 0x01, 0xF6, 0x0E, 0x1C, 0x12, 0x0E, 0x61, 0xC2, 0xA3, 0x61, 0x35, 0x6A, 0x5F, 0x35, 0x57, 0xAE, 0xF9, 0x57, 0xB9, 0x69, 0xD0, 0xB9, 0x86, 0x17, 0x91, 0x86, 0xC1, 0x99, 0x58, 0xC1, 0x1D, 0x3A, 0x27, 0x1D, 0x9E, 0x27, 0xB9, 0x9E, 0xE1, 0xD9, 0x38, 0xE1, 0xF8, 0xEB, 0x13, 0xF8, 0x98, 0x2B, 0xB3, 0x98, 0x11, 0x22, 0x33, 0x11, 0x69, 0xD2, 0xBB, 0x69, 0xD9, 0xA9, 0x70, 0xD9, 0x8E, 0x07, 0x89, 0x8E, 0x94, 0x33, 0xA7, 0x94, 0x9B, 0x2D, 0xB6, 0x9B, 0x1E, 0x3C, 0x22, 0x1E, 0x87, 0x15, 0x92, 0x87, 0xE9, 0xC9, 0x20, 0xE9, 0xCE, 0x87, 0x49, 0xCE, 0x55, 0xAA, 0xFF, 0x55, 0x28, 0x50, 0x78, 0x28, 0xDF, 0xA5, 0x7A, 0xDF, 0x8C, 0x03, 0x8F, 0x8C, 0xA1, 0x59, 0xF8, 0xA1, 0x89, 0x09, 0x80, 0x89, 0x0D, 0x1A, 0x17, 0x0D, 0xBF, 0x65, 0xDA, 0xBF, 0xE6, 0xD7, 0x31, 0xE6, 0x42, 0x84, 0xC6, 0x42, 0x68, 0xD0, 0xB8, 0x68, 0x41, 0x82, 0xC3, 0x41, 0x99, 0x29, 0xB0, 0x99, 0x2D, 0x5A, 0x77, 0x2D, 0x0F, 0x1E, 0x11, 0x0F, 0xB0, 0x7B, 0xCB, 0xB0, 0x54, 0xA8, 0xFC, 0x54, 0xBB, 0x6D, 0xD6, 0xBB, 0x16, 0x2C, 0x3A, 0x16 };
.const .align 4 .b8 def_Te3[1024] = {  0xC6, 0xA5, 0x63, 0x63, 0xF8, 0x84, 0x7C, 0x7C, 0xEE, 0x99, 0x77, 0x77, 0xF6, 0x8D, 0x7B, 0x7B, 0xFF, 0x0D, 0xF2, 0xF2, 0xD6, 0xBD, 0x6B, 0x6B, 0xDE, 0xB1, 0x6F, 0x6F, 0x91, 0x54, 0xC5, 0xC5, 0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xCE, 0xA9, 0x67, 0x67, 0x56, 0x7D, 0x2B, 0x2B, 0xE7, 0x19, 0xFE, 0xFE, 0xB5, 0x62, 0xD7, 0xD7, 0x4D, 0xE6, 0xAB, 0xAB, 0xEC, 0x9A, 0x76, 0x76, 0x8F, 0x45, 0xCA, 0xCA, 0x1F, 0x9D, 0x82, 0x82, 0x89, 0x40, 0xC9, 0xC9, 0xFA, 0x87, 0x7D, 0x7D, 0xEF, 0x15, 0xFA, 0xFA, 0xB2, 0xEB, 0x59, 0x59, 0x8E, 0xC9, 0x47, 0x47, 0xFB, 0x0B, 0xF0, 0xF0, 0x41, 0xEC, 0xAD, 0xAD, 0xB3, 0x67, 0xD4, 0xD4, 0x5F, 0xFD, 0xA2, 0xA2, 0x45, 0xEA, 0xAF, 0xAF, 0x23, 0xBF, 0x9C, 0x9C, 0x53, 0xF7, 0xA4, 0xA4, 0xE4, 0x96, 0x72, 0x72, 0x9B, 0x5B, 0xC0, 0xC0, 0x75, 0xC2, 0xB7, 0xB7, 0xE1, 0x1C, 0xFD, 0xFD, 0x3D, 0xAE, 0x93, 0x93, 0x4C, 0x6A, 0x26, 0x26, 0x6C, 0x5A, 0x36, 0x36, 0x7E, 0x41, 0x3F, 0x3F, 0xF5, 0x02, 0xF7, 0xF7, 0x83, 0x4F, 0xCC, 0xCC, 0x68, 0x5C, 0x34, 0x34, 0x51, 0xF4, 0xA5, 0xA5, 0xD1, 0x34, 0xE5, 0xE5, 0xF9, 0x08, 0xF1, 0xF1, 0xE2, 0x93, 0x71, 0x71, 0xAB, 0x73, 0xD8, 0xD8, 0x62, 0x53, 0x31, 0x31, 0x2A, 0x3F, 0x15, 0x15, 0x08, 0x0C, 0x04, 0x04, 0x95, 0x52, 0xC7, 0xC7, 0x46, 0x65, 0x23, 0x23, 0x9D, 0x5E, 0xC3, 0xC3, 0x30, 0x28, 0x18, 0x18, 0x37, 0xA1, 0x96, 0x96, 0x0A, 0x0F, 0x05, 0x05, 0x2F, 0xB5, 0x9A, 0x9A, 0x0E, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1B, 0x9B, 0x80, 0x80, 0xDF, 0x3D, 0xE2, 0xE2, 0xCD, 0x26, 0xEB, 0xEB, 0x4E, 0x69, 0x27, 0x27, 0x7F, 0xCD, 0xB2, 0xB2, 0xEA, 0x9F, 0x75, 0x75, 0x12, 0x1B, 0x09, 0x09, 0x1D, 0x9E, 0x83, 0x83, 0x58, 0x74, 0x2C, 0x2C, 0x34, 0x2E, 0x1A, 0x1A, 0x36, 0x2D, 0x1B, 0x1B, 0xDC, 0xB2, 0x6E, 0x6E, 0xB4, 0xEE, 0x5A, 0x5A, 0x5B, 0xFB, 0xA0, 0xA0, 0xA4, 0xF6, 0x52, 0x52, 0x76, 0x4D, 0x3B, 0x3B, 0xB7, 0x61, 0xD6, 0xD6, 0x7D, 0xCE, 0xB3, 0xB3, 0x52, 0x7B, 0x29, 0x29, 0xDD, 0x3E, 0xE3, 0xE3, 0x5E, 0x71, 0x2F, 0x2F, 0x13, 0x97, 0x84, 0x84, 0xA6, 0xF5, 0x53, 0x53, 0xB9, 0x68, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x2C, 0xED, 0xED, 0x40, 0x60, 0x20, 0x20, 0xE3, 0x1F, 0xFC, 0xFC, 0x79, 0xC8, 0xB1, 0xB1, 0xB6, 0xED, 0x5B, 0x5B, 0xD4, 0xBE, 0x6A, 0x6A, 0x8D, 0x46, 0xCB, 0xCB, 0x67, 0xD9, 0xBE, 0xBE, 0x72, 0x4B, 0x39, 0x39, 0x94, 0xDE, 0x4A, 0x4A, 0x98, 0xD4, 0x4C, 0x4C, 0xB0, 0xE8, 0x58, 0x58, 0x85, 0x4A, 0xCF, 0xCF, 0xBB, 0x6B, 0xD0, 0xD0, 0xC5, 0x2A, 0xEF, 0xEF, 0x4F, 0xE5, 0xAA, 0xAA, 0xED, 0x16, 0xFB, 0xFB, 0x86, 0xC5, 0x43, 0x43, 0x9A, 0xD7, 0x4D, 0x4D, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85, 0x8A, 0xCF, 0x45, 0x45, 0xE9, 0x10, 0xF9, 0xF9, 0x04, 0x06, 0x02, 0x02, 0xFE, 0x81, 0x7F, 0x7F, 0xA0, 0xF0, 0x50, 0x50, 0x78, 0x44, 0x3C, 0x3C, 0x25, 0xBA, 0x9F, 0x9F, 0x4B, 0xE3, 0xA8, 0xA8, 0xA2, 0xF3, 0x51, 0x51, 0x5D, 0xFE, 0xA3, 0xA3, 0x80, 0xC0, 0x40, 0x40, 0x05, 0x8A, 0x8F, 0x8F, 0x3F, 0xAD, 0x92, 0x92, 0x21, 0xBC, 0x9D, 0x9D, 0x70, 0x48, 0x38, 0x38, 0xF1, 0x04, 0xF5, 0xF5, 0x63, 0xDF, 0xBC, 0xBC, 0x77, 0xC1, 0xB6, 0xB6, 0xAF, 0x75, 0xDA, 0xDA, 0x42, 0x63, 0x21, 0x21, 0x20, 0x30, 0x10, 0x10, 0xE5, 0x1A, 0xFF, 0xFF, 0xFD, 0x0E, 0xF3, 0xF3, 0xBF, 0x6D, 0xD2, 0xD2, 0x81, 0x4C, 0xCD, 0xCD, 0x18, 0x14, 0x0C, 0x0C, 0x26, 0x35, 0x13, 0x13, 0xC3, 0x2F, 0xEC, 0xEC, 0xBE, 0xE1, 0x5F, 0x5F, 0x35, 0xA2, 0x97, 0x97, 0x88, 0xCC, 0x44, 0x44, 0x2E, 0x39, 0x17, 0x17, 0x93, 0x57, 0xC4, 0xC4, 0x55, 0xF2, 0xA7, 0xA7, 0xFC, 0x82, 0x7E, 0x7E, 0x7A, 0x47, 0x3D, 0x3D, 0xC8, 0xAC, 0x64, 0x64, 0xBA, 0xE7, 0x5D, 0x5D, 0x32, 0x2B, 0x19, 0x19, 0xE6, 0x95, 0x73, 0x73, 0xC0, 0xA0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9E, 0xD1, 0x4F, 0x4F, 0xA3, 0x7F, 0xDC, 0xDC, 0x44, 0x66, 0x22, 0x22, 0x54, 0x7E, 0x2A, 0x2A, 0x3B, 0xAB, 0x90, 0x90, 0x0B, 0x83, 0x88, 0x88, 0x8C, 0xCA, 0x46, 0x46, 0xC7, 0x29, 0xEE, 0xEE, 0x6B, 0xD3, 0xB8, 0xB8, 0x28, 0x3C, 0x14, 0x14, 0xA7, 0x79, 0xDE, 0xDE, 0xBC, 0xE2, 0x5E, 0x5E, 0x16, 0x1D, 0x0B, 0x0B, 0xAD, 0x76, 0xDB, 0xDB, 0xDB, 0x3B, 0xE0, 0xE0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4E, 0x3A, 0x3A, 0x14, 0x1E, 0x0A, 0x0A, 0x92, 0xDB, 0x49, 0x49, 0x0C, 0x0A, 0x06, 0x06, 0x48, 0x6C, 0x24, 0x24, 0xB8, 0xE4, 0x5C, 0x5C, 0x9F, 0x5D, 0xC2, 0xC2, 0xBD, 0x6E, 0xD3, 0xD3, 0x43, 0xEF, 0xAC, 0xAC, 0xC4, 0xA6, 0x62, 0x62, 0x39, 0xA8, 0x91, 0x91, 0x31, 0xA4, 0x95, 0x95, 0xD3, 0x37, 0xE4, 0xE4, 0xF2, 0x8B, 0x79, 0x79, 0xD5, 0x32, 0xE7, 0xE7, 0x8B, 0x43, 0xC8, 0xC8, 0x6E, 0x59, 0x37, 0x37, 0xDA, 0xB7, 0x6D, 0x6D, 0x01, 0x8C, 0x8D, 0x8D, 0xB1, 0x64, 0xD5, 0xD5, 0x9C, 0xD2, 0x4E, 0x4E, 0x49, 0xE0, 0xA9, 0xA9, 0xD8, 0xB4, 0x6C, 0x6C, 0xAC, 0xFA, 0x56, 0x56, 0xF3, 0x07, 0xF4, 0xF4, 0xCF, 0x25, 0xEA, 0xEA, 0xCA, 0xAF, 0x65, 0x65, 0xF4, 0x8E, 0x7A, 0x7A, 0x47, 0xE9, 0xAE, 0xAE, 0x10, 0x18, 0x08, 0x08, 0x6F, 0xD5, 0xBA, 0xBA, 0xF0, 0x88, 0x78, 0x78, 0x4A, 0x6F, 0x25, 0x25, 0x5C, 0x72, 0x2E, 0x2E, 0x38, 0x24, 0x1C, 0x1C, 0x57, 0xF1, 0xA6, 0xA6, 0x73, 0xC7, 0xB4, 0xB4, 0x97, 0x51, 0xC6, 0xC6, 0xCB, 0x23, 0xE8, 0xE8, 0xA1, 0x7C, 0xDD, 0xDD, 0xE8, 0x9C, 0x74, 0x74, 0x3E, 0x21, 0x1F, 0x1F, 0x96, 0xDD, 0x4B, 0x4B, 0x61, 0xDC, 0xBD, 0xBD, 0x0D, 0x86, 0x8B, 0x8B, 0x0F, 0x85, 0x8A, 0x8A, 0xE0, 0x90, 0x70, 0x70, 0x7C, 0x42, 0x3E, 0x3E, 0x71, 0xC4, 0xB5, 0xB5, 0xCC, 0xAA, 0x66, 0x66, 0x90, 0xD8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xF7, 0x01, 0xF6, 0xF6, 0x1C, 0x12, 0x0E, 0x0E, 0xC2, 0xA3, 0x61, 0x61, 0x6A, 0x5F, 0x35, 0x35, 0xAE, 0xF9, 0x57, 0x57, 0x69, 0xD0, 0xB9, 0xB9, 0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xC1, 0xC1, 0x3A, 0x27, 0x1D, 0x1D, 0x27, 0xB9, 0x9E, 0x9E, 0xD9, 0x38, 0xE1, 0xE1, 0xEB, 0x13, 0xF8, 0xF8, 0x2B, 0xB3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11, 0xD2, 0xBB, 0x69, 0x69, 0xA9, 0x70, 0xD9, 0xD9, 0x07, 0x89, 0x8E, 0x8E, 0x33, 0xA7, 0x94, 0x94, 0x2D, 0xB6, 0x9B, 0x9B, 0x3C, 0x22, 0x1E, 0x1E, 0x15, 0x92, 0x87, 0x87, 0xC9, 0x20, 0xE9, 0xE9, 0x87, 0x49, 0xCE, 0xCE, 0xAA, 0xFF, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xA5, 0x7A, 0xDF, 0xDF, 0x03, 0x8F, 0x8C, 0x8C, 0x59, 0xF8, 0xA1, 0xA1, 0x09, 0x80, 0x89, 0x89, 0x1A, 0x17, 0x0D, 0x0D, 0x65, 0xDA, 0xBF, 0xBF, 0xD7, 0x31, 0xE6, 0xE6, 0x84, 0xC6, 0x42, 0x42, 0xD0, 0xB8, 0x68, 0x68, 0x82, 0xC3, 0x41, 0x41, 0x29, 0xB0, 0x99, 0x99, 0x5A, 0x77, 0x2D, 0x2D, 0x1E, 0x11, 0x0F, 0x0F, 0x7B, 0xCB, 0xB0, 0xB0, 0xA8, 0xFC, 0x54, 0x54, 0x6D, 0xD6, 0xBB, 0xBB, 0x2C, 0x3A, 0x16, 0x16 };
.const .align 4 .b8 def_Te4[1024] = {  0x63, 0x63, 0x63, 0x63, 0x7C, 0x7C, 0x7C, 0x7C, 0x77, 0x77, 0x77, 0x77, 0x7B, 0x7B, 0x7B, 0x7B, 0xF2, 0xF2, 0xF2, 0xF2, 0x6B, 0x6B, 0x6B, 0x6B, 0x6F, 0x6F, 0x6F, 0x6F, 0xC5, 0xC5, 0xC5, 0xC5, 0x30, 0x30, 0x30, 0x30, 0x01, 0x01, 0x01, 0x01, 0x67, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x2B, 0xFE, 0xFE, 0xFE, 0xFE, 0xD7, 0xD7, 0xD7, 0xD7, 0xAB, 0xAB, 0xAB, 0xAB, 0x76, 0x76, 0x76, 0x76, 0xCA, 0xCA, 0xCA, 0xCA, 0x82, 0x82, 0x82, 0x82, 0xC9, 0xC9, 0xC9, 0xC9, 0x7D, 0x7D, 0x7D, 0x7D, 0xFA, 0xFA, 0xFA, 0xFA, 0x59, 0x59, 0x59, 0x59, 0x47, 0x47, 0x47, 0x47, 0xF0, 0xF0, 0xF0, 0xF0, 0xAD, 0xAD, 0xAD, 0xAD, 0xD4, 0xD4, 0xD4, 0xD4, 0xA2, 0xA2, 0xA2, 0xA2, 0xAF, 0xAF, 0xAF, 0xAF, 0x9C, 0x9C, 0x9C, 0x9C, 0xA4, 0xA4, 0xA4, 0xA4, 0x72, 0x72, 0x72, 0x72, 0xC0, 0xC0, 0xC0, 0xC0, 0xB7, 0xB7, 0xB7, 0xB7, 0xFD, 0xFD, 0xFD, 0xFD, 0x93, 0x93, 0x93, 0x93, 0x26, 0x26, 0x26, 0x26, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x3F, 0x3F, 0x3F, 0xF7, 0xF7, 0xF7, 0xF7, 0xCC, 0xCC, 0xCC, 0xCC, 0x34, 0x34, 0x34, 0x34, 0xA5, 0xA5, 0xA5, 0xA5, 0xE5, 0xE5, 0xE5, 0xE5, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x71, 0x71, 0xD8, 0xD8, 0xD8, 0xD8, 0x31, 0x31, 0x31, 0x31, 0x15, 0x15, 0x15, 0x15, 0x04, 0x04, 0x04, 0x04, 0xC7, 0xC7, 0xC7, 0xC7, 0x23, 0x23, 0x23, 0x23, 0xC3, 0xC3, 0xC3, 0xC3, 0x18, 0x18, 0x18, 0x18, 0x96, 0x96, 0x96, 0x96, 0x05, 0x05, 0x05, 0x05, 0x9A, 0x9A, 0x9A, 0x9A, 0x07, 0x07, 0x07, 0x07, 0x12, 0x12, 0x12, 0x12, 0x80, 0x80, 0x80, 0x80, 0xE2, 0xE2, 0xE2, 0xE2, 0xEB, 0xEB, 0xEB, 0xEB, 0x27, 0x27, 0x27, 0x27, 0xB2, 0xB2, 0xB2, 0xB2, 0x75, 0x75, 0x75, 0x75, 0x09, 0x09, 0x09, 0x09, 0x83, 0x83, 0x83, 0x83, 0x2C, 0x2C, 0x2C, 0x2C, 0x1A, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x6E, 0x6E, 0x6E, 0x6E, 0x5A, 0x5A, 0x5A, 0x5A, 0xA0, 0xA0, 0xA0, 0xA0, 0x52, 0x52, 0x52, 0x52, 0x3B, 0x3B, 0x3B, 0x3B, 0xD6, 0xD6, 0xD6, 0xD6, 0xB3, 0xB3, 0xB3, 0xB3, 0x29, 0x29, 0x29, 0x29, 0xE3, 0xE3, 0xE3, 0xE3, 0x2F, 0x2F, 0x2F, 0x2F, 0x84, 0x84, 0x84, 0x84, 0x53, 0x53, 0x53, 0x53, 0xD1, 0xD1, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xED, 0xED, 0x20, 0x20, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xB1, 0xB1, 0xB1, 0xB1, 0x5B, 0x5B, 0x5B, 0x5B, 0x6A, 0x6A, 0x6A, 0x6A, 0xCB, 0xCB, 0xCB, 0xCB, 0xBE, 0xBE, 0xBE, 0xBE, 0x39, 0x39, 0x39, 0x39, 0x4A, 0x4A, 0x4A, 0x4A, 0x4C, 0x4C, 0x4C, 0x4C, 0x58, 0x58, 0x58, 0x58, 0xCF, 0xCF, 0xCF, 0xCF, 0xD0, 0xD0, 0xD0, 0xD0, 0xEF, 0xEF, 0xEF, 0xEF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0xFB, 0xFB, 0xFB, 0x43, 0x43, 0x43, 0x43, 0x4D, 0x4D, 0x4D, 0x4D, 0x33, 0x33, 0x33, 0x33, 0x85, 0x85, 0x85, 0x85, 0x45, 0x45, 0x45, 0x45, 0xF9, 0xF9, 0xF9, 0xF9, 0x02, 0x02, 0x02, 0x02, 0x7F, 0x7F, 0x7F, 0x7F, 0x50, 0x50, 0x50, 0x50, 0x3C, 0x3C, 0x3C, 0x3C, 0x9F, 0x9F, 0x9F, 0x9F, 0xA8, 0xA8, 0xA8, 0xA8, 0x51, 0x51, 0x51, 0x51, 0xA3, 0xA3, 0xA3, 0xA3, 0x40, 0x40, 0x40, 0x40, 0x8F, 0x8F, 0x8F, 0x8F, 0x92, 0x92, 0x92, 0x92, 0x9D, 0x9D, 0x9D, 0x9D, 0x38, 0x38, 0x38, 0x38, 0xF5, 0xF5, 0xF5, 0xF5, 0xBC, 0xBC, 0xBC, 0xBC, 0xB6, 0xB6, 0xB6, 0xB6, 0xDA, 0xDA, 0xDA, 0xDA, 0x21, 0x21, 0x21, 0x21, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xD2, 0xD2, 0xD2, 0xD2, 0xCD, 0xCD, 0xCD, 0xCD, 0x0C, 0x0C, 0x0C, 0x0C, 0x13, 0x13, 0x13, 0x13, 0xEC, 0xEC, 0xEC, 0xEC, 0x5F, 0x5F, 0x5F, 0x5F, 0x97, 0x97, 0x97, 0x97, 0x44, 0x44, 0x44, 0x44, 0x17, 0x17, 0x17, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xA7, 0xA7, 0xA7, 0xA7, 0x7E, 0x7E, 0x7E, 0x7E, 0x3D, 0x3D, 0x3D, 0x3D, 0x64, 0x64, 0x64, 0x64, 0x5D, 0x5D, 0x5D, 0x5D, 0x19, 0x19, 0x19, 0x19, 0x73, 0x73, 0x73, 0x73, 0x60, 0x60, 0x60, 0x60, 0x81, 0x81, 0x81, 0x81, 0x4F, 0x4F, 0x4F, 0x4F, 0xDC, 0xDC, 0xDC, 0xDC, 0x22, 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x2A, 0x2A, 0x90, 0x90, 0x90, 0x90, 0x88, 0x88, 0x88, 0x88, 0x46, 0x46, 0x46, 0x46, 0xEE, 0xEE, 0xEE, 0xEE, 0xB8, 0xB8, 0xB8, 0xB8, 0x14, 0x14, 0x14, 0x14, 0xDE, 0xDE, 0xDE, 0xDE, 0x5E, 0x5E, 0x5E, 0x5E, 0x0B, 0x0B, 0x0B, 0x0B, 0xDB, 0xDB, 0xDB, 0xDB, 0xE0, 0xE0, 0xE0, 0xE0, 0x32, 0x32, 0x32, 0x32, 0x3A, 0x3A, 0x3A, 0x3A, 0x0A, 0x0A, 0x0A, 0x0A, 0x49, 0x49, 0x49, 0x49, 0x06, 0x06, 0x06, 0x06, 0x24, 0x24, 0x24, 0x24, 0x5C, 0x5C, 0x5C, 0x5C, 0xC2, 0xC2, 0xC2, 0xC2, 0xD3, 0xD3, 0xD3, 0xD3, 0xAC, 0xAC, 0xAC, 0xAC, 0x62, 0x62, 0x62, 0x62, 0x91, 0x91, 0x91, 0x91, 0x95, 0x95, 0x95, 0x95, 0xE4, 0xE4, 0xE4, 0xE4, 0x79, 0x79, 0x79, 0x79, 0xE7, 0xE7, 0xE7, 0xE7, 0xC8, 0xC8, 0xC8, 0xC8, 0x37, 0x37, 0x37, 0x37, 0x6D, 0x6D, 0x6D, 0x6D, 0x8D, 0x8D, 0x8D, 0x8D, 0xD5, 0xD5, 0xD5, 0xD5, 0x4E, 0x4E, 0x4E, 0x4E, 0xA9, 0xA9, 0xA9, 0xA9, 0x6C, 0x6C, 0x6C, 0x6C, 0x56, 0x56, 0x56, 0x56, 0xF4, 0xF4, 0xF4, 0xF4, 0xEA, 0xEA, 0xEA, 0xEA, 0x65, 0x65, 0x65, 0x65, 0x7A, 0x7A, 0x7A, 0x7A, 0xAE, 0xAE, 0xAE, 0xAE, 0x08, 0x08, 0x08, 0x08, 0xBA, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78, 0x78, 0x25, 0x25, 0x25, 0x25, 0x2E, 0x2E, 0x2E, 0x2E, 0x1C, 0x1C, 0x1C, 0x1C, 0xA6, 0xA6, 0xA6, 0xA6, 0xB4, 0xB4, 0xB4, 0xB4, 0xC6, 0xC6, 0xC6, 0xC6, 0xE8, 0xE8, 0xE8, 0xE8, 0xDD, 0xDD, 0xDD, 0xDD, 0x74, 0x74, 0x74, 0x74, 0x1F, 0x1F, 0x1F, 0x1F, 0x4B, 0x4B, 0x4B, 0x4B, 0xBD, 0xBD, 0xBD, 0xBD, 0x8B, 0x8B, 0x8B, 0x8B, 0x8A, 0x8A, 0x8A, 0x8A, 0x70, 0x70, 0x70, 0x70, 0x3E, 0x3E, 0x3E, 0x3E, 0xB5, 0xB5, 0xB5, 0xB5, 0x66, 0x66, 0x66, 0x66, 0x48, 0x48, 0x48, 0x48, 0x03, 0x03, 0x03, 0x03, 0xF6, 0xF6, 0xF6, 0xF6, 0x0E, 0x0E, 0x0E, 0x0E, 0x61, 0x61, 0x61, 0x61, 0x35, 0x35, 0x35, 0x35, 0x57, 0x57, 0x57, 0x57, 0xB9, 0xB9, 0xB9, 0xB9, 0x86, 0x86, 0x86, 0x86, 0xC1, 0xC1, 0xC1, 0xC1, 0x1D, 0x1D, 0x1D, 0x1D, 0x9E, 0x9E, 0x9E, 0x9E, 0xE1, 0xE1, 0xE1, 0xE1, 0xF8, 0xF8, 0xF8, 0xF8, 0x98, 0x98, 0x98, 0x98, 0x11, 0x11, 0x11, 0x11, 0x69, 0x69, 0x69, 0x69, 0xD9, 0xD9, 0xD9, 0xD9, 0x8E, 0x8E, 0x8E, 0x8E, 0x94, 0x94, 0x94, 0x94, 0x9B, 0x9B, 0x9B, 0x9B, 0x1E, 0x1E, 0x1E, 0x1E, 0x87, 0x87, 0x87, 0x87, 0xE9, 0xE9, 0xE9, 0xE9, 0xCE, 0xCE, 0xCE, 0xCE, 0x55, 0x55, 0x55, 0x55, 0x28, 0x28, 0x28, 0x28, 0xDF, 0xDF, 0xDF, 0xDF, 0x8C, 0x8C, 0x8C, 0x8C, 0xA1, 0xA1, 0xA1, 0xA1, 0x89, 0x89, 0x89, 0x89, 0x0D, 0x0D, 0x0D, 0x0D, 0xBF, 0xBF, 0xBF, 0xBF, 0xE6, 0xE6, 0xE6, 0xE6, 0x42, 0x42, 0x42, 0x42, 0x68, 0x68, 0x68, 0x68, 0x41, 0x41, 0x41, 0x41, 0x99, 0x99, 0x99, 0x99, 0x2D, 0x2D, 0x2D, 0x2D, 0x0F, 0x0F, 0x0F, 0x0F, 0xB0, 0xB0, 0xB0, 0xB0, 0x54, 0x54, 0x54, 0x54, 0xBB, 0xBB, 0xBB, 0xBB, 0x16, 0x16, 0x16, 0x16 };
.shared .align 4 .b8 shr_1_lTe0[1024];
.shared .align 4 .b8 shr_2_lTe1[1024];
.shared .align 4 .b8 shr_3_lTe2[1024];
.shared .align 4 .b8 shr_4_lTe3[1024];
.shared .align 4 .b8 shr_5_lTe4[1024];
.shared .align 16 .b8 shr_6_lroundkeys[240];


.entry aes_vector_unroll_local_roundkeys_local_tables
(
	.param .b32 aes_vector_unroll_local_roundkeys_local_tables_param_0,
	.param .b32 aes_vector_unroll_local_roundkeys_local_tables_param_1
)
{
	.reg .s32 	%r<1988>;

_aes_vector_unroll_local_roundkeys_local_tables:
	{ 
	// get_local_id(0) 
	mov.u32 	%r1, %tid.x; 
	}
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, def_Te0;
	add.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, shr_1_lTe0;
	mov.u32 	%r6, def_Te1;
	ld.const.u32 	%r7, [%r4];
	add.s32 	%r8, %r5, %r2;
	mov.u32 	%r9, shr_2_lTe1;
	st.shared.u32 	[%r8], %r7;
	add.s32 	%r10, %r6, %r2;
	mov.u32 	%r11, def_Te2;
	ld.const.u32 	%r12, [%r10];
	add.s32 	%r13, %r9, %r2;
	mov.u32 	%r14, shr_3_lTe2;
	st.shared.u32 	[%r13], %r12;
	add.s32 	%r15, %r11, %r2;
	mul.hi.u32 	%r16, %r1, 2290649225;
	mov.u32 	%r17, def_Te3;
	ld.const.u32 	%r18, [%r15];
	add.s32 	%r19, %r14, %r2;
	shr.u32 	%r20, %r16, 3;
	mov.u32 	%r21, shr_4_lTe3;
	st.shared.u32 	[%r19], %r18;
	add.s32 	%r22, %r17, %r2;
	mul.lo.s32 	%r23, %r20, 15;
	mov.u32 	%r24, def_Te4;
	ld.const.u32 	%r25, [%r22];
	add.s32 	%r26, %r21, %r2;
	sub.s32 	%r27, %r1, %r23;
	mov.u32 	%r28, shr_5_lTe4;
	st.shared.u32 	[%r26], %r25;
	add.s32 	%r29, %r24, %r2;
	ld.const.u32 	%r30, [%r29];
	add.s32 	%r31, %r28, %r2;
	shl.b32 	%r32, %r27, 4;
	ld.param.u32 	%r33, [aes_vector_unroll_local_roundkeys_local_tables_param_1];
	mov.u32 	%r34, shr_6_lroundkeys;
	st.shared.u32 	[%r31], %r30;
	add.s32 	%r35, %r33, %r32;
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	mov.u32 	%vntidx, %ntid.x; 
	mov.u32 	%vctaidx, %ctaid.x; 
	mov.u32 	%vtidx, %tid.x; 
	mad.lo.s32 	%r36, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r36, %r36, %temp; 
	} 
	
	ld.global.v4.u32 	{%r944, %r945, %r946, %r947}, [%r35];
	add.s32 	%r37, %r34, %r32;
	st.shared.v4.u32 	[%r37], {%r944, %r945, %r946, %r947};
	shl.b32 	%r38, %r36, 4;
	ld.param.u32 	%r39, [aes_vector_unroll_local_roundkeys_local_tables_param_0];
	bar.sync 	0;
	add.s32 	%r40, %r39, %r38;
	mov.u32 	%r41, 8;
	mov.u32 	%r42, 24;
	mov.u32 	%r43, 16711680;
	mov.u32 	%r44, 4278190080;
	ld.global.v4.u32 	{%r948, %r949, %r950, %r951}, [%r40];
	mov.u32 	%r45, 65280;
	shl.b32 	%r960, %r948, %r42;
	shl.b32 	%r961, %r949, %r42;
	shl.b32 	%r962, %r950, %r42;
	shl.b32 	%r963, %r951, %r42;
	shl.b32 	%r968, %r948, %r41;
	shl.b32 	%r969, %r949, %r41;
	shl.b32 	%r970, %r950, %r41;
	shl.b32 	%r971, %r951, %r41;
	mov.u32 	%r46, 255;
	and.b32  	%r976, %r960, %r44;
	and.b32  	%r977, %r961, %r44;
	and.b32  	%r978, %r962, %r44;
	and.b32  	%r979, %r963, %r44;
	and.b32  	%r980, %r968, %r43;
	and.b32  	%r981, %r969, %r43;
	and.b32  	%r982, %r970, %r43;
	and.b32  	%r983, %r971, %r43;
	shr.u32 	%r984, %r948, %r41;
	shr.u32 	%r985, %r949, %r41;
	shr.u32 	%r986, %r950, %r41;
	shr.u32 	%r987, %r951, %r41;
	xor.b32  	%r992, %r976, %r980;
	xor.b32  	%r993, %r977, %r981;
	xor.b32  	%r994, %r978, %r982;
	xor.b32  	%r995, %r979, %r983;
	and.b32  	%r996, %r984, %r45;
	and.b32  	%r997, %r985, %r45;
	and.b32  	%r998, %r986, %r45;
	and.b32  	%r999, %r987, %r45;
	shr.u32 	%r1000, %r948, %r42;
	shr.u32 	%r1001, %r949, %r42;
	shr.u32 	%r1002, %r950, %r42;
	shr.u32 	%r1003, %r951, %r42;
	xor.b32  	%r1008, %r992, %r996;
	xor.b32  	%r1009, %r993, %r997;
	xor.b32  	%r1010, %r994, %r998;
	xor.b32  	%r1011, %r995, %r999;
	and.b32  	%r1012, %r1000, %r46;
	and.b32  	%r1013, %r1001, %r46;
	and.b32  	%r1014, %r1002, %r46;
	and.b32  	%r1015, %r1003, %r46;
	mov.u32 	%r47, 16;
	xor.b32  	%r1016, %r1008, %r1012;
	xor.b32  	%r1017, %r1009, %r1013;
	xor.b32  	%r1018, %r1010, %r1014;
	xor.b32  	%r1019, %r1011, %r1015;
	ld.shared.v4.u32 	{%r1020, %r1021, %r1022, %r1023}, [shr_6_lroundkeys];
	xor.b32  	%r1024, %r1016, %r1020;
	xor.b32  	%r1025, %r1017, %r1021;
	xor.b32  	%r1026, %r1018, %r1022;
	xor.b32  	%r1027, %r1019, %r1023;
	shr.u32 	%r1032, %r1024, %r47;
	shr.u32 	%r1033, %r1025, %r47;
	shr.u32 	%r1034, %r1026, %r47;
	shr.u32 	%r1035, %r1027, %r47;
	shr.u32 	%r1036, %r1024, %r42;
	shr.u32 	%r1037, %r1025, %r42;
	shr.u32 	%r1038, %r1026, %r42;
	shr.u32 	%r1039, %r1027, %r42;
	and.b32  	%r1040, %r1032, %r46;
	and.b32  	%r1041, %r1033, %r46;
	and.b32  	%r1042, %r1034, %r46;
	and.b32  	%r1043, %r1035, %r46;
	and.b32  	%r1044, %r1036, %r46;
	and.b32  	%r1045, %r1037, %r46;
	and.b32  	%r1046, %r1038, %r46;
	and.b32  	%r1047, %r1039, %r46;
	shr.u32 	%r1048, %r1024, %r41;
	shr.u32 	%r1049, %r1025, %r41;
	shr.u32 	%r1050, %r1026, %r41;
	shr.u32 	%r1051, %r1027, %r41;
	and.b32  	%r1052, %r1048, %r46;
	and.b32  	%r1053, %r1049, %r46;
	and.b32  	%r1054, %r1050, %r46;
	and.b32  	%r1055, %r1051, %r46;
	and.b32  	%r1056, %r1024, %r46;
	and.b32  	%r1057, %r1025, %r46;
	and.b32  	%r1058, %r1026, %r46;
	and.b32  	%r1059, %r1027, %r46;
	shl.b32 	%r56, %r1041, 2;
	shl.b32 	%r57, %r1042, 2;
	shl.b32 	%r58, %r1043, 2;
	shl.b32 	%r59, %r1040, 2;
	shl.b32 	%r60, %r1044, 2;
	shl.b32 	%r61, %r1045, 2;
	shl.b32 	%r62, %r1046, 2;
	shl.b32 	%r63, %r1047, 2;
	add.s32 	%r68, %r9, %r56;
	add.s32 	%r69, %r9, %r57;
	add.s32 	%r70, %r9, %r58;
	add.s32 	%r71, %r9, %r59;
	add.s32 	%r72, %r5, %r60;
	add.s32 	%r73, %r5, %r61;
	add.s32 	%r74, %r5, %r62;
	add.s32 	%r75, %r5, %r63;
	shl.b32 	%r76, %r1054, 2;
	shl.b32 	%r77, %r1055, 2;
	shl.b32 	%r78, %r1052, 2;
	shl.b32 	%r79, %r1053, 2;
	add.s32 	%r84, %r14, %r76;
	add.s32 	%r85, %r14, %r77;
	add.s32 	%r86, %r14, %r78;
	add.s32 	%r87, %r14, %r79;
	shl.b32 	%r88, %r1059, 2;
	shl.b32 	%r89, %r1056, 2;
	shl.b32 	%r90, %r1057, 2;
	shl.b32 	%r91, %r1058, 2;
	ld.shared.u32 	%r92, [%r68];
	ld.shared.u32 	%r93, [%r69];
	ld.shared.u32 	%r94, [%r70];
	ld.shared.u32 	%r95, [%r71];
	ld.shared.u32 	%r96, [%r72];
	ld.shared.u32 	%r97, [%r73];
	ld.shared.u32 	%r98, [%r74];
	ld.shared.u32 	%r99, [%r75];
	add.s32 	%r100, %r21, %r88;
	add.s32 	%r101, %r21, %r89;
	add.s32 	%r102, %r21, %r90;
	add.s32 	%r103, %r21, %r91;
	ld.shared.u32 	%r104, [%r84];
	ld.shared.u32 	%r105, [%r85];
	ld.shared.u32 	%r106, [%r86];
	ld.shared.u32 	%r107, [%r87];
	xor.b32  	%r1068, %r96, %r92;
	xor.b32  	%r1069, %r97, %r93;
	xor.b32  	%r1070, %r98, %r94;
	xor.b32  	%r1071, %r99, %r95;
	ld.shared.u32 	%r108, [%r100];
	ld.shared.u32 	%r109, [%r101];
	ld.shared.u32 	%r110, [%r102];
	ld.shared.u32 	%r111, [%r103];
	xor.b32  	%r1076, %r1068, %r104;
	xor.b32  	%r1077, %r1069, %r105;
	xor.b32  	%r1078, %r1070, %r106;
	xor.b32  	%r1079, %r1071, %r107;
	xor.b32  	%r1084, %r1076, %r108;
	xor.b32  	%r1085, %r1077, %r109;
	xor.b32  	%r1086, %r1078, %r110;
	xor.b32  	%r1087, %r1079, %r111;
	ld.shared.v4.u32 	{%r1088, %r1089, %r1090, %r1091}, [%r34+16];
	xor.b32  	%r1092, %r1084, %r1088;
	xor.b32  	%r1093, %r1085, %r1089;
	xor.b32  	%r1094, %r1086, %r1090;
	xor.b32  	%r1095, %r1087, %r1091;
	shr.u32 	%r1096, %r1092, %r47;
	shr.u32 	%r1097, %r1093, %r47;
	shr.u32 	%r1098, %r1094, %r47;
	shr.u32 	%r1099, %r1095, %r47;
	shr.u32 	%r1100, %r1092, %r42;
	shr.u32 	%r1101, %r1093, %r42;
	shr.u32 	%r1102, %r1094, %r42;
	shr.u32 	%r1103, %r1095, %r42;
	and.b32  	%r1104, %r1096, %r46;
	and.b32  	%r1105, %r1097, %r46;
	and.b32  	%r1106, %r1098, %r46;
	and.b32  	%r1107, %r1099, %r46;
	and.b32  	%r1108, %r1100, %r46;
	and.b32  	%r1109, %r1101, %r46;
	and.b32  	%r1110, %r1102, %r46;
	and.b32  	%r1111, %r1103, %r46;
	shr.u32 	%r1112, %r1092, %r41;
	shr.u32 	%r1113, %r1093, %r41;
	shr.u32 	%r1114, %r1094, %r41;
	shr.u32 	%r1115, %r1095, %r41;
	and.b32  	%r1116, %r1112, %r46;
	and.b32  	%r1117, %r1113, %r46;
	and.b32  	%r1118, %r1114, %r46;
	and.b32  	%r1119, %r1115, %r46;
	and.b32  	%r1120, %r1092, %r46;
	and.b32  	%r1121, %r1093, %r46;
	and.b32  	%r1122, %r1094, %r46;
	and.b32  	%r1123, %r1095, %r46;
	shl.b32 	%r120, %r1105, 2;
	shl.b32 	%r121, %r1106, 2;
	shl.b32 	%r122, %r1107, 2;
	shl.b32 	%r123, %r1104, 2;
	shl.b32 	%r124, %r1108, 2;
	shl.b32 	%r125, %r1109, 2;
	shl.b32 	%r126, %r1110, 2;
	shl.b32 	%r127, %r1111, 2;
	add.s32 	%r132, %r9, %r120;
	add.s32 	%r133, %r9, %r121;
	add.s32 	%r134, %r9, %r122;
	add.s32 	%r135, %r9, %r123;
	add.s32 	%r136, %r5, %r124;
	add.s32 	%r137, %r5, %r125;
	add.s32 	%r138, %r5, %r126;
	add.s32 	%r139, %r5, %r127;
	shl.b32 	%r140, %r1118, 2;
	shl.b32 	%r141, %r1119, 2;
	shl.b32 	%r142, %r1116, 2;
	shl.b32 	%r143, %r1117, 2;
	add.s32 	%r148, %r14, %r140;
	add.s32 	%r149, %r14, %r141;
	add.s32 	%r150, %r14, %r142;
	add.s32 	%r151, %r14, %r143;
	shl.b32 	%r152, %r1123, 2;
	shl.b32 	%r153, %r1120, 2;
	shl.b32 	%r154, %r1121, 2;
	shl.b32 	%r155, %r1122, 2;
	ld.shared.u32 	%r156, [%r132];
	ld.shared.u32 	%r157, [%r133];
	ld.shared.u32 	%r158, [%r134];
	ld.shared.u32 	%r159, [%r135];
	ld.shared.u32 	%r160, [%r136];
	ld.shared.u32 	%r161, [%r137];
	ld.shared.u32 	%r162, [%r138];
	ld.shared.u32 	%r163, [%r139];
	add.s32 	%r164, %r21, %r152;
	add.s32 	%r165, %r21, %r153;
	add.s32 	%r166, %r21, %r154;
	add.s32 	%r167, %r21, %r155;
	ld.shared.u32 	%r168, [%r148];
	ld.shared.u32 	%r169, [%r149];
	ld.shared.u32 	%r170, [%r150];
	ld.shared.u32 	%r171, [%r151];
	xor.b32  	%r1132, %r160, %r156;
	xor.b32  	%r1133, %r161, %r157;
	xor.b32  	%r1134, %r162, %r158;
	xor.b32  	%r1135, %r163, %r159;
	ld.shared.u32 	%r172, [%r164];
	ld.shared.u32 	%r173, [%r165];
	ld.shared.u32 	%r174, [%r166];
	ld.shared.u32 	%r175, [%r167];
	xor.b32  	%r1140, %r1132, %r168;
	xor.b32  	%r1141, %r1133, %r169;
	xor.b32  	%r1142, %r1134, %r170;
	xor.b32  	%r1143, %r1135, %r171;
	xor.b32  	%r1148, %r1140, %r172;
	xor.b32  	%r1149, %r1141, %r173;
	xor.b32  	%r1150, %r1142, %r174;
	xor.b32  	%r1151, %r1143, %r175;
	ld.shared.v4.u32 	{%r1152, %r1153, %r1154, %r1155}, [%r34+32];
	xor.b32  	%r1156, %r1148, %r1152;
	xor.b32  	%r1157, %r1149, %r1153;
	xor.b32  	%r1158, %r1150, %r1154;
	xor.b32  	%r1159, %r1151, %r1155;
	shr.u32 	%r1160, %r1156, %r47;
	shr.u32 	%r1161, %r1157, %r47;
	shr.u32 	%r1162, %r1158, %r47;
	shr.u32 	%r1163, %r1159, %r47;
	shr.u32 	%r1164, %r1156, %r42;
	shr.u32 	%r1165, %r1157, %r42;
	shr.u32 	%r1166, %r1158, %r42;
	shr.u32 	%r1167, %r1159, %r42;
	and.b32  	%r1168, %r1160, %r46;
	and.b32  	%r1169, %r1161, %r46;
	and.b32  	%r1170, %r1162, %r46;
	and.b32  	%r1171, %r1163, %r46;
	and.b32  	%r1172, %r1164, %r46;
	and.b32  	%r1173, %r1165, %r46;
	and.b32  	%r1174, %r1166, %r46;
	and.b32  	%r1175, %r1167, %r46;
	shr.u32 	%r1176, %r1156, %r41;
	shr.u32 	%r1177, %r1157, %r41;
	shr.u32 	%r1178, %r1158, %r41;
	shr.u32 	%r1179, %r1159, %r41;
	and.b32  	%r1180, %r1176, %r46;
	and.b32  	%r1181, %r1177, %r46;
	and.b32  	%r1182, %r1178, %r46;
	and.b32  	%r1183, %r1179, %r46;
	and.b32  	%r1184, %r1156, %r46;
	and.b32  	%r1185, %r1157, %r46;
	and.b32  	%r1186, %r1158, %r46;
	and.b32  	%r1187, %r1159, %r46;
	shl.b32 	%r184, %r1169, 2;
	shl.b32 	%r185, %r1170, 2;
	shl.b32 	%r186, %r1171, 2;
	shl.b32 	%r187, %r1168, 2;
	shl.b32 	%r188, %r1172, 2;
	shl.b32 	%r189, %r1173, 2;
	shl.b32 	%r190, %r1174, 2;
	shl.b32 	%r191, %r1175, 2;
	add.s32 	%r196, %r9, %r184;
	add.s32 	%r197, %r9, %r185;
	add.s32 	%r198, %r9, %r186;
	add.s32 	%r199, %r9, %r187;
	add.s32 	%r200, %r5, %r188;
	add.s32 	%r201, %r5, %r189;
	add.s32 	%r202, %r5, %r190;
	add.s32 	%r203, %r5, %r191;
	shl.b32 	%r204, %r1182, 2;
	shl.b32 	%r205, %r1183, 2;
	shl.b32 	%r206, %r1180, 2;
	shl.b32 	%r207, %r1181, 2;
	add.s32 	%r212, %r14, %r204;
	add.s32 	%r213, %r14, %r205;
	add.s32 	%r214, %r14, %r206;
	add.s32 	%r215, %r14, %r207;
	shl.b32 	%r216, %r1187, 2;
	shl.b32 	%r217, %r1184, 2;
	shl.b32 	%r218, %r1185, 2;
	shl.b32 	%r219, %r1186, 2;
	ld.shared.u32 	%r220, [%r196];
	ld.shared.u32 	%r221, [%r197];
	ld.shared.u32 	%r222, [%r198];
	ld.shared.u32 	%r223, [%r199];
	ld.shared.u32 	%r224, [%r200];
	ld.shared.u32 	%r225, [%r201];
	ld.shared.u32 	%r226, [%r202];
	ld.shared.u32 	%r227, [%r203];
	add.s32 	%r228, %r21, %r216;
	add.s32 	%r229, %r21, %r217;
	add.s32 	%r230, %r21, %r218;
	add.s32 	%r231, %r21, %r219;
	ld.shared.u32 	%r232, [%r212];
	ld.shared.u32 	%r233, [%r213];
	ld.shared.u32 	%r234, [%r214];
	ld.shared.u32 	%r235, [%r215];
	xor.b32  	%r1196, %r224, %r220;
	xor.b32  	%r1197, %r225, %r221;
	xor.b32  	%r1198, %r226, %r222;
	xor.b32  	%r1199, %r227, %r223;
	ld.shared.u32 	%r236, [%r228];
	ld.shared.u32 	%r237, [%r229];
	ld.shared.u32 	%r238, [%r230];
	ld.shared.u32 	%r239, [%r231];
	xor.b32  	%r1204, %r1196, %r232;
	xor.b32  	%r1205, %r1197, %r233;
	xor.b32  	%r1206, %r1198, %r234;
	xor.b32  	%r1207, %r1199, %r235;
	xor.b32  	%r1212, %r1204, %r236;
	xor.b32  	%r1213, %r1205, %r237;
	xor.b32  	%r1214, %r1206, %r238;
	xor.b32  	%r1215, %r1207, %r239;
	ld.shared.v4.u32 	{%r1216, %r1217, %r1218, %r1219}, [%r34+48];
	xor.b32  	%r1220, %r1212, %r1216;
	xor.b32  	%r1221, %r1213, %r1217;
	xor.b32  	%r1222, %r1214, %r1218;
	xor.b32  	%r1223, %r1215, %r1219;
	shr.u32 	%r1224, %r1220, %r47;
	shr.u32 	%r1225, %r1221, %r47;
	shr.u32 	%r1226, %r1222, %r47;
	shr.u32 	%r1227, %r1223, %r47;
	shr.u32 	%r1228, %r1220, %r42;
	shr.u32 	%r1229, %r1221, %r42;
	shr.u32 	%r1230, %r1222, %r42;
	shr.u32 	%r1231, %r1223, %r42;
	and.b32  	%r1232, %r1224, %r46;
	and.b32  	%r1233, %r1225, %r46;
	and.b32  	%r1234, %r1226, %r46;
	and.b32  	%r1235, %r1227, %r46;
	and.b32  	%r1236, %r1228, %r46;
	and.b32  	%r1237, %r1229, %r46;
	and.b32  	%r1238, %r1230, %r46;
	and.b32  	%r1239, %r1231, %r46;
	shr.u32 	%r1240, %r1220, %r41;
	shr.u32 	%r1241, %r1221, %r41;
	shr.u32 	%r1242, %r1222, %r41;
	shr.u32 	%r1243, %r1223, %r41;
	and.b32  	%r1244, %r1240, %r46;
	and.b32  	%r1245, %r1241, %r46;
	and.b32  	%r1246, %r1242, %r46;
	and.b32  	%r1247, %r1243, %r46;
	and.b32  	%r1248, %r1220, %r46;
	and.b32  	%r1249, %r1221, %r46;
	and.b32  	%r1250, %r1222, %r46;
	and.b32  	%r1251, %r1223, %r46;
	shl.b32 	%r248, %r1233, 2;
	shl.b32 	%r249, %r1234, 2;
	shl.b32 	%r250, %r1235, 2;
	shl.b32 	%r251, %r1232, 2;
	shl.b32 	%r252, %r1236, 2;
	shl.b32 	%r253, %r1237, 2;
	shl.b32 	%r254, %r1238, 2;
	shl.b32 	%r255, %r1239, 2;
	add.s32 	%r260, %r9, %r248;
	add.s32 	%r261, %r9, %r249;
	add.s32 	%r262, %r9, %r250;
	add.s32 	%r263, %r9, %r251;
	add.s32 	%r264, %r5, %r252;
	add.s32 	%r265, %r5, %r253;
	add.s32 	%r266, %r5, %r254;
	add.s32 	%r267, %r5, %r255;
	shl.b32 	%r268, %r1246, 2;
	shl.b32 	%r269, %r1247, 2;
	shl.b32 	%r270, %r1244, 2;
	shl.b32 	%r271, %r1245, 2;
	add.s32 	%r276, %r14, %r268;
	add.s32 	%r277, %r14, %r269;
	add.s32 	%r278, %r14, %r270;
	add.s32 	%r279, %r14, %r271;
	shl.b32 	%r280, %r1251, 2;
	shl.b32 	%r281, %r1248, 2;
	shl.b32 	%r282, %r1249, 2;
	shl.b32 	%r283, %r1250, 2;
	ld.shared.u32 	%r284, [%r260];
	ld.shared.u32 	%r285, [%r261];
	ld.shared.u32 	%r286, [%r262];
	ld.shared.u32 	%r287, [%r263];
	ld.shared.u32 	%r288, [%r264];
	ld.shared.u32 	%r289, [%r265];
	ld.shared.u32 	%r290, [%r266];
	ld.shared.u32 	%r291, [%r267];
	add.s32 	%r292, %r21, %r280;
	add.s32 	%r293, %r21, %r281;
	add.s32 	%r294, %r21, %r282;
	add.s32 	%r295, %r21, %r283;
	ld.shared.u32 	%r296, [%r276];
	ld.shared.u32 	%r297, [%r277];
	ld.shared.u32 	%r298, [%r278];
	ld.shared.u32 	%r299, [%r279];
	xor.b32  	%r1260, %r288, %r284;
	xor.b32  	%r1261, %r289, %r285;
	xor.b32  	%r1262, %r290, %r286;
	xor.b32  	%r1263, %r291, %r287;
	ld.shared.u32 	%r300, [%r292];
	ld.shared.u32 	%r301, [%r293];
	ld.shared.u32 	%r302, [%r294];
	ld.shared.u32 	%r303, [%r295];
	xor.b32  	%r1268, %r1260, %r296;
	xor.b32  	%r1269, %r1261, %r297;
	xor.b32  	%r1270, %r1262, %r298;
	xor.b32  	%r1271, %r1263, %r299;
	xor.b32  	%r1276, %r1268, %r300;
	xor.b32  	%r1277, %r1269, %r301;
	xor.b32  	%r1278, %r1270, %r302;
	xor.b32  	%r1279, %r1271, %r303;
	ld.shared.v4.u32 	{%r1280, %r1281, %r1282, %r1283}, [%r34+64];
	xor.b32  	%r1284, %r1276, %r1280;
	xor.b32  	%r1285, %r1277, %r1281;
	xor.b32  	%r1286, %r1278, %r1282;
	xor.b32  	%r1287, %r1279, %r1283;
	shr.u32 	%r1288, %r1284, %r47;
	shr.u32 	%r1289, %r1285, %r47;
	shr.u32 	%r1290, %r1286, %r47;
	shr.u32 	%r1291, %r1287, %r47;
	shr.u32 	%r1292, %r1284, %r42;
	shr.u32 	%r1293, %r1285, %r42;
	shr.u32 	%r1294, %r1286, %r42;
	shr.u32 	%r1295, %r1287, %r42;
	and.b32  	%r1296, %r1288, %r46;
	and.b32  	%r1297, %r1289, %r46;
	and.b32  	%r1298, %r1290, %r46;
	and.b32  	%r1299, %r1291, %r46;
	and.b32  	%r1300, %r1292, %r46;
	and.b32  	%r1301, %r1293, %r46;
	and.b32  	%r1302, %r1294, %r46;
	and.b32  	%r1303, %r1295, %r46;
	shr.u32 	%r1304, %r1284, %r41;
	shr.u32 	%r1305, %r1285, %r41;
	shr.u32 	%r1306, %r1286, %r41;
	shr.u32 	%r1307, %r1287, %r41;
	and.b32  	%r1308, %r1304, %r46;
	and.b32  	%r1309, %r1305, %r46;
	and.b32  	%r1310, %r1306, %r46;
	and.b32  	%r1311, %r1307, %r46;
	and.b32  	%r1312, %r1284, %r46;
	and.b32  	%r1313, %r1285, %r46;
	and.b32  	%r1314, %r1286, %r46;
	and.b32  	%r1315, %r1287, %r46;
	shl.b32 	%r312, %r1297, 2;
	shl.b32 	%r313, %r1298, 2;
	shl.b32 	%r314, %r1299, 2;
	shl.b32 	%r315, %r1296, 2;
	shl.b32 	%r316, %r1300, 2;
	shl.b32 	%r317, %r1301, 2;
	shl.b32 	%r318, %r1302, 2;
	shl.b32 	%r319, %r1303, 2;
	add.s32 	%r324, %r9, %r312;
	add.s32 	%r325, %r9, %r313;
	add.s32 	%r326, %r9, %r314;
	add.s32 	%r327, %r9, %r315;
	add.s32 	%r328, %r5, %r316;
	add.s32 	%r329, %r5, %r317;
	add.s32 	%r330, %r5, %r318;
	add.s32 	%r331, %r5, %r319;
	shl.b32 	%r332, %r1310, 2;
	shl.b32 	%r333, %r1311, 2;
	shl.b32 	%r334, %r1308, 2;
	shl.b32 	%r335, %r1309, 2;
	add.s32 	%r340, %r14, %r332;
	add.s32 	%r341, %r14, %r333;
	add.s32 	%r342, %r14, %r334;
	add.s32 	%r343, %r14, %r335;
	shl.b32 	%r344, %r1315, 2;
	shl.b32 	%r345, %r1312, 2;
	shl.b32 	%r346, %r1313, 2;
	shl.b32 	%r347, %r1314, 2;
	ld.shared.u32 	%r348, [%r324];
	ld.shared.u32 	%r349, [%r325];
	ld.shared.u32 	%r350, [%r326];
	ld.shared.u32 	%r351, [%r327];
	ld.shared.u32 	%r352, [%r328];
	ld.shared.u32 	%r353, [%r329];
	ld.shared.u32 	%r354, [%r330];
	ld.shared.u32 	%r355, [%r331];
	add.s32 	%r356, %r21, %r344;
	add.s32 	%r357, %r21, %r345;
	add.s32 	%r358, %r21, %r346;
	add.s32 	%r359, %r21, %r347;
	ld.shared.u32 	%r360, [%r340];
	ld.shared.u32 	%r361, [%r341];
	ld.shared.u32 	%r362, [%r342];
	ld.shared.u32 	%r363, [%r343];
	xor.b32  	%r1324, %r352, %r348;
	xor.b32  	%r1325, %r353, %r349;
	xor.b32  	%r1326, %r354, %r350;
	xor.b32  	%r1327, %r355, %r351;
	ld.shared.u32 	%r364, [%r356];
	ld.shared.u32 	%r365, [%r357];
	ld.shared.u32 	%r366, [%r358];
	ld.shared.u32 	%r367, [%r359];
	xor.b32  	%r1332, %r1324, %r360;
	xor.b32  	%r1333, %r1325, %r361;
	xor.b32  	%r1334, %r1326, %r362;
	xor.b32  	%r1335, %r1327, %r363;
	xor.b32  	%r1340, %r1332, %r364;
	xor.b32  	%r1341, %r1333, %r365;
	xor.b32  	%r1342, %r1334, %r366;
	xor.b32  	%r1343, %r1335, %r367;
	ld.shared.v4.u32 	{%r1344, %r1345, %r1346, %r1347}, [%r34+80];
	xor.b32  	%r1348, %r1340, %r1344;
	xor.b32  	%r1349, %r1341, %r1345;
	xor.b32  	%r1350, %r1342, %r1346;
	xor.b32  	%r1351, %r1343, %r1347;
	shr.u32 	%r1352, %r1348, %r47;
	shr.u32 	%r1353, %r1349, %r47;
	shr.u32 	%r1354, %r1350, %r47;
	shr.u32 	%r1355, %r1351, %r47;
	shr.u32 	%r1356, %r1348, %r42;
	shr.u32 	%r1357, %r1349, %r42;
	shr.u32 	%r1358, %r1350, %r42;
	shr.u32 	%r1359, %r1351, %r42;
	and.b32  	%r1360, %r1352, %r46;
	and.b32  	%r1361, %r1353, %r46;
	and.b32  	%r1362, %r1354, %r46;
	and.b32  	%r1363, %r1355, %r46;
	and.b32  	%r1364, %r1356, %r46;
	and.b32  	%r1365, %r1357, %r46;
	and.b32  	%r1366, %r1358, %r46;
	and.b32  	%r1367, %r1359, %r46;
	shr.u32 	%r1368, %r1348, %r41;
	shr.u32 	%r1369, %r1349, %r41;
	shr.u32 	%r1370, %r1350, %r41;
	shr.u32 	%r1371, %r1351, %r41;
	and.b32  	%r1372, %r1368, %r46;
	and.b32  	%r1373, %r1369, %r46;
	and.b32  	%r1374, %r1370, %r46;
	and.b32  	%r1375, %r1371, %r46;
	and.b32  	%r1376, %r1348, %r46;
	and.b32  	%r1377, %r1349, %r46;
	and.b32  	%r1378, %r1350, %r46;
	and.b32  	%r1379, %r1351, %r46;
	shl.b32 	%r376, %r1361, 2;
	shl.b32 	%r377, %r1362, 2;
	shl.b32 	%r378, %r1363, 2;
	shl.b32 	%r379, %r1360, 2;
	shl.b32 	%r380, %r1364, 2;
	shl.b32 	%r381, %r1365, 2;
	shl.b32 	%r382, %r1366, 2;
	shl.b32 	%r383, %r1367, 2;
	add.s32 	%r388, %r9, %r376;
	add.s32 	%r389, %r9, %r377;
	add.s32 	%r390, %r9, %r378;
	add.s32 	%r391, %r9, %r379;
	add.s32 	%r392, %r5, %r380;
	add.s32 	%r393, %r5, %r381;
	add.s32 	%r394, %r5, %r382;
	add.s32 	%r395, %r5, %r383;
	shl.b32 	%r396, %r1374, 2;
	shl.b32 	%r397, %r1375, 2;
	shl.b32 	%r398, %r1372, 2;
	shl.b32 	%r399, %r1373, 2;
	add.s32 	%r404, %r14, %r396;
	add.s32 	%r405, %r14, %r397;
	add.s32 	%r406, %r14, %r398;
	add.s32 	%r407, %r14, %r399;
	shl.b32 	%r408, %r1379, 2;
	shl.b32 	%r409, %r1376, 2;
	shl.b32 	%r410, %r1377, 2;
	shl.b32 	%r411, %r1378, 2;
	ld.shared.u32 	%r412, [%r388];
	ld.shared.u32 	%r413, [%r389];
	ld.shared.u32 	%r414, [%r390];
	ld.shared.u32 	%r415, [%r391];
	ld.shared.u32 	%r416, [%r392];
	ld.shared.u32 	%r417, [%r393];
	ld.shared.u32 	%r418, [%r394];
	ld.shared.u32 	%r419, [%r395];
	add.s32 	%r420, %r21, %r408;
	add.s32 	%r421, %r21, %r409;
	add.s32 	%r422, %r21, %r410;
	add.s32 	%r423, %r21, %r411;
	ld.shared.u32 	%r424, [%r404];
	ld.shared.u32 	%r425, [%r405];
	ld.shared.u32 	%r426, [%r406];
	ld.shared.u32 	%r427, [%r407];
	xor.b32  	%r1388, %r416, %r412;
	xor.b32  	%r1389, %r417, %r413;
	xor.b32  	%r1390, %r418, %r414;
	xor.b32  	%r1391, %r419, %r415;
	ld.shared.u32 	%r428, [%r420];
	ld.shared.u32 	%r429, [%r421];
	ld.shared.u32 	%r430, [%r422];
	ld.shared.u32 	%r431, [%r423];
	xor.b32  	%r1396, %r1388, %r424;
	xor.b32  	%r1397, %r1389, %r425;
	xor.b32  	%r1398, %r1390, %r426;
	xor.b32  	%r1399, %r1391, %r427;
	xor.b32  	%r1404, %r1396, %r428;
	xor.b32  	%r1405, %r1397, %r429;
	xor.b32  	%r1406, %r1398, %r430;
	xor.b32  	%r1407, %r1399, %r431;
	ld.shared.v4.u32 	{%r1408, %r1409, %r1410, %r1411}, [%r34+96];
	xor.b32  	%r1412, %r1404, %r1408;
	xor.b32  	%r1413, %r1405, %r1409;
	xor.b32  	%r1414, %r1406, %r1410;
	xor.b32  	%r1415, %r1407, %r1411;
	shr.u32 	%r1416, %r1412, %r47;
	shr.u32 	%r1417, %r1413, %r47;
	shr.u32 	%r1418, %r1414, %r47;
	shr.u32 	%r1419, %r1415, %r47;
	shr.u32 	%r1420, %r1412, %r42;
	shr.u32 	%r1421, %r1413, %r42;
	shr.u32 	%r1422, %r1414, %r42;
	shr.u32 	%r1423, %r1415, %r42;
	and.b32  	%r1424, %r1416, %r46;
	and.b32  	%r1425, %r1417, %r46;
	and.b32  	%r1426, %r1418, %r46;
	and.b32  	%r1427, %r1419, %r46;
	and.b32  	%r1428, %r1420, %r46;
	and.b32  	%r1429, %r1421, %r46;
	and.b32  	%r1430, %r1422, %r46;
	and.b32  	%r1431, %r1423, %r46;
	shr.u32 	%r1432, %r1412, %r41;
	shr.u32 	%r1433, %r1413, %r41;
	shr.u32 	%r1434, %r1414, %r41;
	shr.u32 	%r1435, %r1415, %r41;
	and.b32  	%r1436, %r1432, %r46;
	and.b32  	%r1437, %r1433, %r46;
	and.b32  	%r1438, %r1434, %r46;
	and.b32  	%r1439, %r1435, %r46;
	and.b32  	%r1440, %r1412, %r46;
	and.b32  	%r1441, %r1413, %r46;
	and.b32  	%r1442, %r1414, %r46;
	and.b32  	%r1443, %r1415, %r46;
	shl.b32 	%r440, %r1425, 2;
	shl.b32 	%r441, %r1426, 2;
	shl.b32 	%r442, %r1427, 2;
	shl.b32 	%r443, %r1424, 2;
	shl.b32 	%r444, %r1428, 2;
	shl.b32 	%r445, %r1429, 2;
	shl.b32 	%r446, %r1430, 2;
	shl.b32 	%r447, %r1431, 2;
	add.s32 	%r452, %r9, %r440;
	add.s32 	%r453, %r9, %r441;
	add.s32 	%r454, %r9, %r442;
	add.s32 	%r455, %r9, %r443;
	add.s32 	%r456, %r5, %r444;
	add.s32 	%r457, %r5, %r445;
	add.s32 	%r458, %r5, %r446;
	add.s32 	%r459, %r5, %r447;
	shl.b32 	%r460, %r1438, 2;
	shl.b32 	%r461, %r1439, 2;
	shl.b32 	%r462, %r1436, 2;
	shl.b32 	%r463, %r1437, 2;
	add.s32 	%r468, %r14, %r460;
	add.s32 	%r469, %r14, %r461;
	add.s32 	%r470, %r14, %r462;
	add.s32 	%r471, %r14, %r463;
	shl.b32 	%r472, %r1443, 2;
	shl.b32 	%r473, %r1440, 2;
	shl.b32 	%r474, %r1441, 2;
	shl.b32 	%r475, %r1442, 2;
	ld.shared.u32 	%r476, [%r452];
	ld.shared.u32 	%r477, [%r453];
	ld.shared.u32 	%r478, [%r454];
	ld.shared.u32 	%r479, [%r455];
	ld.shared.u32 	%r480, [%r456];
	ld.shared.u32 	%r481, [%r457];
	ld.shared.u32 	%r482, [%r458];
	ld.shared.u32 	%r483, [%r459];
	add.s32 	%r484, %r21, %r472;
	add.s32 	%r485, %r21, %r473;
	add.s32 	%r486, %r21, %r474;
	add.s32 	%r487, %r21, %r475;
	ld.shared.u32 	%r488, [%r468];
	ld.shared.u32 	%r489, [%r469];
	ld.shared.u32 	%r490, [%r470];
	ld.shared.u32 	%r491, [%r471];
	xor.b32  	%r1452, %r480, %r476;
	xor.b32  	%r1453, %r481, %r477;
	xor.b32  	%r1454, %r482, %r478;
	xor.b32  	%r1455, %r483, %r479;
	ld.shared.u32 	%r492, [%r484];
	ld.shared.u32 	%r493, [%r485];
	ld.shared.u32 	%r494, [%r486];
	ld.shared.u32 	%r495, [%r487];
	xor.b32  	%r1460, %r1452, %r488;
	xor.b32  	%r1461, %r1453, %r489;
	xor.b32  	%r1462, %r1454, %r490;
	xor.b32  	%r1463, %r1455, %r491;
	xor.b32  	%r1468, %r1460, %r492;
	xor.b32  	%r1469, %r1461, %r493;
	xor.b32  	%r1470, %r1462, %r494;
	xor.b32  	%r1471, %r1463, %r495;
	ld.shared.v4.u32 	{%r1472, %r1473, %r1474, %r1475}, [%r34+112];
	xor.b32  	%r1476, %r1468, %r1472;
	xor.b32  	%r1477, %r1469, %r1473;
	xor.b32  	%r1478, %r1470, %r1474;
	xor.b32  	%r1479, %r1471, %r1475;
	shr.u32 	%r1480, %r1476, %r47;
	shr.u32 	%r1481, %r1477, %r47;
	shr.u32 	%r1482, %r1478, %r47;
	shr.u32 	%r1483, %r1479, %r47;
	shr.u32 	%r1484, %r1476, %r42;
	shr.u32 	%r1485, %r1477, %r42;
	shr.u32 	%r1486, %r1478, %r42;
	shr.u32 	%r1487, %r1479, %r42;
	and.b32  	%r1488, %r1480, %r46;
	and.b32  	%r1489, %r1481, %r46;
	and.b32  	%r1490, %r1482, %r46;
	and.b32  	%r1491, %r1483, %r46;
	and.b32  	%r1492, %r1484, %r46;
	and.b32  	%r1493, %r1485, %r46;
	and.b32  	%r1494, %r1486, %r46;
	and.b32  	%r1495, %r1487, %r46;
	shr.u32 	%r1496, %r1476, %r41;
	shr.u32 	%r1497, %r1477, %r41;
	shr.u32 	%r1498, %r1478, %r41;
	shr.u32 	%r1499, %r1479, %r41;
	and.b32  	%r1500, %r1496, %r46;
	and.b32  	%r1501, %r1497, %r46;
	and.b32  	%r1502, %r1498, %r46;
	and.b32  	%r1503, %r1499, %r46;
	and.b32  	%r1504, %r1476, %r46;
	and.b32  	%r1505, %r1477, %r46;
	and.b32  	%r1506, %r1478, %r46;
	and.b32  	%r1507, %r1479, %r46;
	shl.b32 	%r504, %r1489, 2;
	shl.b32 	%r505, %r1490, 2;
	shl.b32 	%r506, %r1491, 2;
	shl.b32 	%r507, %r1488, 2;
	shl.b32 	%r508, %r1492, 2;
	shl.b32 	%r509, %r1493, 2;
	shl.b32 	%r510, %r1494, 2;
	shl.b32 	%r511, %r1495, 2;
	add.s32 	%r516, %r9, %r504;
	add.s32 	%r517, %r9, %r505;
	add.s32 	%r518, %r9, %r506;
	add.s32 	%r519, %r9, %r507;
	add.s32 	%r520, %r5, %r508;
	add.s32 	%r521, %r5, %r509;
	add.s32 	%r522, %r5, %r510;
	add.s32 	%r523, %r5, %r511;
	shl.b32 	%r524, %r1502, 2;
	shl.b32 	%r525, %r1503, 2;
	shl.b32 	%r526, %r1500, 2;
	shl.b32 	%r527, %r1501, 2;
	add.s32 	%r532, %r14, %r524;
	add.s32 	%r533, %r14, %r525;
	add.s32 	%r534, %r14, %r526;
	add.s32 	%r535, %r14, %r527;
	shl.b32 	%r536, %r1507, 2;
	shl.b32 	%r537, %r1504, 2;
	shl.b32 	%r538, %r1505, 2;
	shl.b32 	%r539, %r1506, 2;
	ld.shared.u32 	%r540, [%r516];
	ld.shared.u32 	%r541, [%r517];
	ld.shared.u32 	%r542, [%r518];
	ld.shared.u32 	%r543, [%r519];
	ld.shared.u32 	%r544, [%r520];
	ld.shared.u32 	%r545, [%r521];
	ld.shared.u32 	%r546, [%r522];
	ld.shared.u32 	%r547, [%r523];
	add.s32 	%r548, %r21, %r536;
	add.s32 	%r549, %r21, %r537;
	add.s32 	%r550, %r21, %r538;
	add.s32 	%r551, %r21, %r539;
	ld.shared.u32 	%r552, [%r532];
	ld.shared.u32 	%r553, [%r533];
	ld.shared.u32 	%r554, [%r534];
	ld.shared.u32 	%r555, [%r535];
	xor.b32  	%r1516, %r544, %r540;
	xor.b32  	%r1517, %r545, %r541;
	xor.b32  	%r1518, %r546, %r542;
	xor.b32  	%r1519, %r547, %r543;
	ld.shared.u32 	%r556, [%r548];
	ld.shared.u32 	%r557, [%r549];
	ld.shared.u32 	%r558, [%r550];
	ld.shared.u32 	%r559, [%r551];
	xor.b32  	%r1524, %r1516, %r552;
	xor.b32  	%r1525, %r1517, %r553;
	xor.b32  	%r1526, %r1518, %r554;
	xor.b32  	%r1527, %r1519, %r555;
	xor.b32  	%r1532, %r1524, %r556;
	xor.b32  	%r1533, %r1525, %r557;
	xor.b32  	%r1534, %r1526, %r558;
	xor.b32  	%r1535, %r1527, %r559;
	ld.shared.v4.u32 	{%r1536, %r1537, %r1538, %r1539}, [%r34+128];
	xor.b32  	%r1540, %r1532, %r1536;
	xor.b32  	%r1541, %r1533, %r1537;
	xor.b32  	%r1542, %r1534, %r1538;
	xor.b32  	%r1543, %r1535, %r1539;
	shr.u32 	%r1544, %r1540, %r47;
	shr.u32 	%r1545, %r1541, %r47;
	shr.u32 	%r1546, %r1542, %r47;
	shr.u32 	%r1547, %r1543, %r47;
	shr.u32 	%r1548, %r1540, %r42;
	shr.u32 	%r1549, %r1541, %r42;
	shr.u32 	%r1550, %r1542, %r42;
	shr.u32 	%r1551, %r1543, %r42;
	and.b32  	%r1552, %r1544, %r46;
	and.b32  	%r1553, %r1545, %r46;
	and.b32  	%r1554, %r1546, %r46;
	and.b32  	%r1555, %r1547, %r46;
	and.b32  	%r1556, %r1548, %r46;
	and.b32  	%r1557, %r1549, %r46;
	and.b32  	%r1558, %r1550, %r46;
	and.b32  	%r1559, %r1551, %r46;
	shr.u32 	%r1560, %r1540, %r41;
	shr.u32 	%r1561, %r1541, %r41;
	shr.u32 	%r1562, %r1542, %r41;
	shr.u32 	%r1563, %r1543, %r41;
	and.b32  	%r1564, %r1560, %r46;
	and.b32  	%r1565, %r1561, %r46;
	and.b32  	%r1566, %r1562, %r46;
	and.b32  	%r1567, %r1563, %r46;
	and.b32  	%r1568, %r1540, %r46;
	and.b32  	%r1569, %r1541, %r46;
	and.b32  	%r1570, %r1542, %r46;
	and.b32  	%r1571, %r1543, %r46;
	shl.b32 	%r568, %r1553, 2;
	shl.b32 	%r569, %r1554, 2;
	shl.b32 	%r570, %r1555, 2;
	shl.b32 	%r571, %r1552, 2;
	shl.b32 	%r572, %r1556, 2;
	shl.b32 	%r573, %r1557, 2;
	shl.b32 	%r574, %r1558, 2;
	shl.b32 	%r575, %r1559, 2;
	add.s32 	%r580, %r9, %r568;
	add.s32 	%r581, %r9, %r569;
	add.s32 	%r582, %r9, %r570;
	add.s32 	%r583, %r9, %r571;
	add.s32 	%r584, %r5, %r572;
	add.s32 	%r585, %r5, %r573;
	add.s32 	%r586, %r5, %r574;
	add.s32 	%r587, %r5, %r575;
	shl.b32 	%r588, %r1566, 2;
	shl.b32 	%r589, %r1567, 2;
	shl.b32 	%r590, %r1564, 2;
	shl.b32 	%r591, %r1565, 2;
	add.s32 	%r596, %r14, %r588;
	add.s32 	%r597, %r14, %r589;
	add.s32 	%r598, %r14, %r590;
	add.s32 	%r599, %r14, %r591;
	shl.b32 	%r600, %r1571, 2;
	shl.b32 	%r601, %r1568, 2;
	shl.b32 	%r602, %r1569, 2;
	shl.b32 	%r603, %r1570, 2;
	ld.shared.u32 	%r604, [%r580];
	ld.shared.u32 	%r605, [%r581];
	ld.shared.u32 	%r606, [%r582];
	ld.shared.u32 	%r607, [%r583];
	ld.shared.u32 	%r608, [%r584];
	ld.shared.u32 	%r609, [%r585];
	ld.shared.u32 	%r610, [%r586];
	ld.shared.u32 	%r611, [%r587];
	add.s32 	%r612, %r21, %r600;
	add.s32 	%r613, %r21, %r601;
	add.s32 	%r614, %r21, %r602;
	add.s32 	%r615, %r21, %r603;
	ld.shared.u32 	%r616, [%r596];
	ld.shared.u32 	%r617, [%r597];
	ld.shared.u32 	%r618, [%r598];
	ld.shared.u32 	%r619, [%r599];
	xor.b32  	%r1580, %r608, %r604;
	xor.b32  	%r1581, %r609, %r605;
	xor.b32  	%r1582, %r610, %r606;
	xor.b32  	%r1583, %r611, %r607;
	ld.shared.u32 	%r620, [%r612];
	ld.shared.u32 	%r621, [%r613];
	ld.shared.u32 	%r622, [%r614];
	ld.shared.u32 	%r623, [%r615];
	xor.b32  	%r1588, %r1580, %r616;
	xor.b32  	%r1589, %r1581, %r617;
	xor.b32  	%r1590, %r1582, %r618;
	xor.b32  	%r1591, %r1583, %r619;
	xor.b32  	%r1596, %r1588, %r620;
	xor.b32  	%r1597, %r1589, %r621;
	xor.b32  	%r1598, %r1590, %r622;
	xor.b32  	%r1599, %r1591, %r623;
	ld.shared.v4.u32 	{%r1600, %r1601, %r1602, %r1603}, [%r34+144];
	xor.b32  	%r1604, %r1596, %r1600;
	xor.b32  	%r1605, %r1597, %r1601;
	xor.b32  	%r1606, %r1598, %r1602;
	xor.b32  	%r1607, %r1599, %r1603;
	shr.u32 	%r1608, %r1604, %r47;
	shr.u32 	%r1609, %r1605, %r47;
	shr.u32 	%r1610, %r1606, %r47;
	shr.u32 	%r1611, %r1607, %r47;
	shr.u32 	%r1612, %r1604, %r42;
	shr.u32 	%r1613, %r1605, %r42;
	shr.u32 	%r1614, %r1606, %r42;
	shr.u32 	%r1615, %r1607, %r42;
	and.b32  	%r1616, %r1608, %r46;
	and.b32  	%r1617, %r1609, %r46;
	and.b32  	%r1618, %r1610, %r46;
	and.b32  	%r1619, %r1611, %r46;
	and.b32  	%r1620, %r1612, %r46;
	and.b32  	%r1621, %r1613, %r46;
	and.b32  	%r1622, %r1614, %r46;
	and.b32  	%r1623, %r1615, %r46;
	shr.u32 	%r1624, %r1604, %r41;
	shr.u32 	%r1625, %r1605, %r41;
	shr.u32 	%r1626, %r1606, %r41;
	shr.u32 	%r1627, %r1607, %r41;
	and.b32  	%r1628, %r1624, %r46;
	and.b32  	%r1629, %r1625, %r46;
	and.b32  	%r1630, %r1626, %r46;
	and.b32  	%r1631, %r1627, %r46;
	and.b32  	%r1632, %r1604, %r46;
	and.b32  	%r1633, %r1605, %r46;
	and.b32  	%r1634, %r1606, %r46;
	and.b32  	%r1635, %r1607, %r46;
	shl.b32 	%r632, %r1617, 2;
	shl.b32 	%r633, %r1618, 2;
	shl.b32 	%r634, %r1619, 2;
	shl.b32 	%r635, %r1616, 2;
	shl.b32 	%r636, %r1620, 2;
	shl.b32 	%r637, %r1621, 2;
	shl.b32 	%r638, %r1622, 2;
	shl.b32 	%r639, %r1623, 2;
	add.s32 	%r644, %r9, %r632;
	add.s32 	%r645, %r9, %r633;
	add.s32 	%r646, %r9, %r634;
	add.s32 	%r647, %r9, %r635;
	add.s32 	%r648, %r5, %r636;
	add.s32 	%r649, %r5, %r637;
	add.s32 	%r650, %r5, %r638;
	add.s32 	%r651, %r5, %r639;
	shl.b32 	%r652, %r1630, 2;
	shl.b32 	%r653, %r1631, 2;
	shl.b32 	%r654, %r1628, 2;
	shl.b32 	%r655, %r1629, 2;
	add.s32 	%r660, %r14, %r652;
	add.s32 	%r661, %r14, %r653;
	add.s32 	%r662, %r14, %r654;
	add.s32 	%r663, %r14, %r655;
	shl.b32 	%r664, %r1635, 2;
	shl.b32 	%r665, %r1632, 2;
	shl.b32 	%r666, %r1633, 2;
	shl.b32 	%r667, %r1634, 2;
	ld.shared.u32 	%r668, [%r644];
	ld.shared.u32 	%r669, [%r645];
	ld.shared.u32 	%r670, [%r646];
	ld.shared.u32 	%r671, [%r647];
	ld.shared.u32 	%r672, [%r648];
	ld.shared.u32 	%r673, [%r649];
	ld.shared.u32 	%r674, [%r650];
	ld.shared.u32 	%r675, [%r651];
	add.s32 	%r676, %r21, %r664;
	add.s32 	%r677, %r21, %r665;
	add.s32 	%r678, %r21, %r666;
	add.s32 	%r679, %r21, %r667;
	ld.shared.u32 	%r680, [%r660];
	ld.shared.u32 	%r681, [%r661];
	ld.shared.u32 	%r682, [%r662];
	ld.shared.u32 	%r683, [%r663];
	xor.b32  	%r1644, %r672, %r668;
	xor.b32  	%r1645, %r673, %r669;
	xor.b32  	%r1646, %r674, %r670;
	xor.b32  	%r1647, %r675, %r671;
	ld.shared.u32 	%r684, [%r676];
	ld.shared.u32 	%r685, [%r677];
	ld.shared.u32 	%r686, [%r678];
	ld.shared.u32 	%r687, [%r679];
	xor.b32  	%r1652, %r1644, %r680;
	xor.b32  	%r1653, %r1645, %r681;
	xor.b32  	%r1654, %r1646, %r682;
	xor.b32  	%r1655, %r1647, %r683;
	xor.b32  	%r1660, %r1652, %r684;
	xor.b32  	%r1661, %r1653, %r685;
	xor.b32  	%r1662, %r1654, %r686;
	xor.b32  	%r1663, %r1655, %r687;
	ld.shared.v4.u32 	{%r1664, %r1665, %r1666, %r1667}, [%r34+160];
	xor.b32  	%r1668, %r1660, %r1664;
	xor.b32  	%r1669, %r1661, %r1665;
	xor.b32  	%r1670, %r1662, %r1666;
	xor.b32  	%r1671, %r1663, %r1667;
	shr.u32 	%r1672, %r1668, %r47;
	shr.u32 	%r1673, %r1669, %r47;
	shr.u32 	%r1674, %r1670, %r47;
	shr.u32 	%r1675, %r1671, %r47;
	shr.u32 	%r1676, %r1668, %r42;
	shr.u32 	%r1677, %r1669, %r42;
	shr.u32 	%r1678, %r1670, %r42;
	shr.u32 	%r1679, %r1671, %r42;
	and.b32  	%r1680, %r1672, %r46;
	and.b32  	%r1681, %r1673, %r46;
	and.b32  	%r1682, %r1674, %r46;
	and.b32  	%r1683, %r1675, %r46;
	and.b32  	%r1684, %r1676, %r46;
	and.b32  	%r1685, %r1677, %r46;
	and.b32  	%r1686, %r1678, %r46;
	and.b32  	%r1687, %r1679, %r46;
	shr.u32 	%r1688, %r1668, %r41;
	shr.u32 	%r1689, %r1669, %r41;
	shr.u32 	%r1690, %r1670, %r41;
	shr.u32 	%r1691, %r1671, %r41;
	and.b32  	%r1692, %r1688, %r46;
	and.b32  	%r1693, %r1689, %r46;
	and.b32  	%r1694, %r1690, %r46;
	and.b32  	%r1695, %r1691, %r46;
	and.b32  	%r1696, %r1668, %r46;
	and.b32  	%r1697, %r1669, %r46;
	and.b32  	%r1698, %r1670, %r46;
	and.b32  	%r1699, %r1671, %r46;
	shl.b32 	%r696, %r1681, 2;
	shl.b32 	%r697, %r1682, 2;
	shl.b32 	%r698, %r1683, 2;
	shl.b32 	%r699, %r1680, 2;
	shl.b32 	%r700, %r1684, 2;
	shl.b32 	%r701, %r1685, 2;
	shl.b32 	%r702, %r1686, 2;
	shl.b32 	%r703, %r1687, 2;
	add.s32 	%r708, %r9, %r696;
	add.s32 	%r709, %r9, %r697;
	add.s32 	%r710, %r9, %r698;
	add.s32 	%r711, %r9, %r699;
	add.s32 	%r712, %r5, %r700;
	add.s32 	%r713, %r5, %r701;
	add.s32 	%r714, %r5, %r702;
	add.s32 	%r715, %r5, %r703;
	shl.b32 	%r716, %r1694, 2;
	shl.b32 	%r717, %r1695, 2;
	shl.b32 	%r718, %r1692, 2;
	shl.b32 	%r719, %r1693, 2;
	add.s32 	%r724, %r14, %r716;
	add.s32 	%r725, %r14, %r717;
	add.s32 	%r726, %r14, %r718;
	add.s32 	%r727, %r14, %r719;
	shl.b32 	%r728, %r1699, 2;
	shl.b32 	%r729, %r1696, 2;
	shl.b32 	%r730, %r1697, 2;
	shl.b32 	%r731, %r1698, 2;
	ld.shared.u32 	%r732, [%r708];
	ld.shared.u32 	%r733, [%r709];
	ld.shared.u32 	%r734, [%r710];
	ld.shared.u32 	%r735, [%r711];
	ld.shared.u32 	%r736, [%r712];
	ld.shared.u32 	%r737, [%r713];
	ld.shared.u32 	%r738, [%r714];
	ld.shared.u32 	%r739, [%r715];
	add.s32 	%r740, %r21, %r728;
	add.s32 	%r741, %r21, %r729;
	add.s32 	%r742, %r21, %r730;
	add.s32 	%r743, %r21, %r731;
	ld.shared.u32 	%r744, [%r724];
	ld.shared.u32 	%r745, [%r725];
	ld.shared.u32 	%r746, [%r726];
	ld.shared.u32 	%r747, [%r727];
	xor.b32  	%r1708, %r736, %r732;
	xor.b32  	%r1709, %r737, %r733;
	xor.b32  	%r1710, %r738, %r734;
	xor.b32  	%r1711, %r739, %r735;
	ld.shared.u32 	%r748, [%r740];
	ld.shared.u32 	%r749, [%r741];
	ld.shared.u32 	%r750, [%r742];
	ld.shared.u32 	%r751, [%r743];
	xor.b32  	%r1716, %r1708, %r744;
	xor.b32  	%r1717, %r1709, %r745;
	xor.b32  	%r1718, %r1710, %r746;
	xor.b32  	%r1719, %r1711, %r747;
	xor.b32  	%r1724, %r1716, %r748;
	xor.b32  	%r1725, %r1717, %r749;
	xor.b32  	%r1726, %r1718, %r750;
	xor.b32  	%r1727, %r1719, %r751;
	ld.shared.v4.u32 	{%r1728, %r1729, %r1730, %r1731}, [%r34+176];
	xor.b32  	%r1732, %r1724, %r1728;
	xor.b32  	%r1733, %r1725, %r1729;
	xor.b32  	%r1734, %r1726, %r1730;
	xor.b32  	%r1735, %r1727, %r1731;
	shr.u32 	%r1736, %r1732, %r47;
	shr.u32 	%r1737, %r1733, %r47;
	shr.u32 	%r1738, %r1734, %r47;
	shr.u32 	%r1739, %r1735, %r47;
	shr.u32 	%r1740, %r1732, %r42;
	shr.u32 	%r1741, %r1733, %r42;
	shr.u32 	%r1742, %r1734, %r42;
	shr.u32 	%r1743, %r1735, %r42;
	and.b32  	%r1744, %r1736, %r46;
	and.b32  	%r1745, %r1737, %r46;
	and.b32  	%r1746, %r1738, %r46;
	and.b32  	%r1747, %r1739, %r46;
	and.b32  	%r1748, %r1740, %r46;
	and.b32  	%r1749, %r1741, %r46;
	and.b32  	%r1750, %r1742, %r46;
	and.b32  	%r1751, %r1743, %r46;
	shr.u32 	%r1752, %r1732, %r41;
	shr.u32 	%r1753, %r1733, %r41;
	shr.u32 	%r1754, %r1734, %r41;
	shr.u32 	%r1755, %r1735, %r41;
	and.b32  	%r1756, %r1752, %r46;
	and.b32  	%r1757, %r1753, %r46;
	and.b32  	%r1758, %r1754, %r46;
	and.b32  	%r1759, %r1755, %r46;
	and.b32  	%r1760, %r1732, %r46;
	and.b32  	%r1761, %r1733, %r46;
	and.b32  	%r1762, %r1734, %r46;
	and.b32  	%r1763, %r1735, %r46;
	shl.b32 	%r760, %r1745, 2;
	shl.b32 	%r761, %r1746, 2;
	shl.b32 	%r762, %r1747, 2;
	shl.b32 	%r763, %r1744, 2;
	shl.b32 	%r764, %r1748, 2;
	shl.b32 	%r765, %r1749, 2;
	shl.b32 	%r766, %r1750, 2;
	shl.b32 	%r767, %r1751, 2;
	add.s32 	%r772, %r9, %r760;
	add.s32 	%r773, %r9, %r761;
	add.s32 	%r774, %r9, %r762;
	add.s32 	%r775, %r9, %r763;
	add.s32 	%r776, %r5, %r764;
	add.s32 	%r777, %r5, %r765;
	add.s32 	%r778, %r5, %r766;
	add.s32 	%r779, %r5, %r767;
	shl.b32 	%r780, %r1758, 2;
	shl.b32 	%r781, %r1759, 2;
	shl.b32 	%r782, %r1756, 2;
	shl.b32 	%r783, %r1757, 2;
	add.s32 	%r788, %r14, %r780;
	add.s32 	%r789, %r14, %r781;
	add.s32 	%r790, %r14, %r782;
	add.s32 	%r791, %r14, %r783;
	shl.b32 	%r792, %r1763, 2;
	shl.b32 	%r793, %r1760, 2;
	shl.b32 	%r794, %r1761, 2;
	shl.b32 	%r795, %r1762, 2;
	ld.shared.u32 	%r796, [%r772];
	ld.shared.u32 	%r797, [%r773];
	ld.shared.u32 	%r798, [%r774];
	ld.shared.u32 	%r799, [%r775];
	ld.shared.u32 	%r800, [%r776];
	ld.shared.u32 	%r801, [%r777];
	ld.shared.u32 	%r802, [%r778];
	ld.shared.u32 	%r803, [%r779];
	add.s32 	%r804, %r21, %r792;
	add.s32 	%r805, %r21, %r793;
	add.s32 	%r806, %r21, %r794;
	add.s32 	%r807, %r21, %r795;
	ld.shared.u32 	%r808, [%r788];
	ld.shared.u32 	%r809, [%r789];
	ld.shared.u32 	%r810, [%r790];
	ld.shared.u32 	%r811, [%r791];
	xor.b32  	%r1772, %r800, %r796;
	xor.b32  	%r1773, %r801, %r797;
	xor.b32  	%r1774, %r802, %r798;
	xor.b32  	%r1775, %r803, %r799;
	ld.shared.u32 	%r812, [%r804];
	ld.shared.u32 	%r813, [%r805];
	ld.shared.u32 	%r814, [%r806];
	ld.shared.u32 	%r815, [%r807];
	xor.b32  	%r1780, %r1772, %r808;
	xor.b32  	%r1781, %r1773, %r809;
	xor.b32  	%r1782, %r1774, %r810;
	xor.b32  	%r1783, %r1775, %r811;
	xor.b32  	%r1788, %r1780, %r812;
	xor.b32  	%r1789, %r1781, %r813;
	xor.b32  	%r1790, %r1782, %r814;
	xor.b32  	%r1791, %r1783, %r815;
	ld.shared.v4.u32 	{%r1792, %r1793, %r1794, %r1795}, [%r34+192];
	xor.b32  	%r1796, %r1788, %r1792;
	xor.b32  	%r1797, %r1789, %r1793;
	xor.b32  	%r1798, %r1790, %r1794;
	xor.b32  	%r1799, %r1791, %r1795;
	shr.u32 	%r1800, %r1796, %r47;
	shr.u32 	%r1801, %r1797, %r47;
	shr.u32 	%r1802, %r1798, %r47;
	shr.u32 	%r1803, %r1799, %r47;
	shr.u32 	%r1804, %r1796, %r42;
	shr.u32 	%r1805, %r1797, %r42;
	shr.u32 	%r1806, %r1798, %r42;
	shr.u32 	%r1807, %r1799, %r42;
	and.b32  	%r1808, %r1800, %r46;
	and.b32  	%r1809, %r1801, %r46;
	and.b32  	%r1810, %r1802, %r46;
	and.b32  	%r1811, %r1803, %r46;
	and.b32  	%r1812, %r1804, %r46;
	and.b32  	%r1813, %r1805, %r46;
	and.b32  	%r1814, %r1806, %r46;
	and.b32  	%r1815, %r1807, %r46;
	shr.u32 	%r1816, %r1796, %r41;
	shr.u32 	%r1817, %r1797, %r41;
	shr.u32 	%r1818, %r1798, %r41;
	shr.u32 	%r1819, %r1799, %r41;
	and.b32  	%r1820, %r1816, %r46;
	and.b32  	%r1821, %r1817, %r46;
	and.b32  	%r1822, %r1818, %r46;
	and.b32  	%r1823, %r1819, %r46;
	and.b32  	%r1824, %r1796, %r46;
	and.b32  	%r1825, %r1797, %r46;
	and.b32  	%r1826, %r1798, %r46;
	and.b32  	%r1827, %r1799, %r46;
	shl.b32 	%r824, %r1809, 2;
	shl.b32 	%r825, %r1810, 2;
	shl.b32 	%r826, %r1811, 2;
	shl.b32 	%r827, %r1808, 2;
	shl.b32 	%r828, %r1812, 2;
	shl.b32 	%r829, %r1813, 2;
	shl.b32 	%r830, %r1814, 2;
	shl.b32 	%r831, %r1815, 2;
	add.s32 	%r836, %r9, %r824;
	add.s32 	%r837, %r9, %r825;
	add.s32 	%r838, %r9, %r826;
	add.s32 	%r839, %r9, %r827;
	add.s32 	%r840, %r5, %r828;
	add.s32 	%r841, %r5, %r829;
	add.s32 	%r842, %r5, %r830;
	add.s32 	%r843, %r5, %r831;
	shl.b32 	%r844, %r1822, 2;
	shl.b32 	%r845, %r1823, 2;
	shl.b32 	%r846, %r1820, 2;
	shl.b32 	%r847, %r1821, 2;
	add.s32 	%r852, %r14, %r844;
	add.s32 	%r853, %r14, %r845;
	add.s32 	%r854, %r14, %r846;
	add.s32 	%r855, %r14, %r847;
	shl.b32 	%r856, %r1827, 2;
	shl.b32 	%r857, %r1824, 2;
	shl.b32 	%r858, %r1825, 2;
	shl.b32 	%r859, %r1826, 2;
	ld.shared.u32 	%r860, [%r836];
	ld.shared.u32 	%r861, [%r837];
	ld.shared.u32 	%r862, [%r838];
	ld.shared.u32 	%r863, [%r839];
	ld.shared.u32 	%r864, [%r840];
	ld.shared.u32 	%r865, [%r841];
	ld.shared.u32 	%r866, [%r842];
	ld.shared.u32 	%r867, [%r843];
	add.s32 	%r868, %r21, %r856;
	add.s32 	%r869, %r21, %r857;
	add.s32 	%r870, %r21, %r858;
	add.s32 	%r871, %r21, %r859;
	ld.shared.u32 	%r872, [%r852];
	ld.shared.u32 	%r873, [%r853];
	ld.shared.u32 	%r874, [%r854];
	ld.shared.u32 	%r875, [%r855];
	xor.b32  	%r1836, %r864, %r860;
	xor.b32  	%r1837, %r865, %r861;
	xor.b32  	%r1838, %r866, %r862;
	xor.b32  	%r1839, %r867, %r863;
	ld.shared.u32 	%r876, [%r868];
	ld.shared.u32 	%r877, [%r869];
	ld.shared.u32 	%r878, [%r870];
	ld.shared.u32 	%r879, [%r871];
	xor.b32  	%r1844, %r1836, %r872;
	xor.b32  	%r1845, %r1837, %r873;
	xor.b32  	%r1846, %r1838, %r874;
	xor.b32  	%r1847, %r1839, %r875;
	xor.b32  	%r1852, %r1844, %r876;
	xor.b32  	%r1853, %r1845, %r877;
	xor.b32  	%r1854, %r1846, %r878;
	xor.b32  	%r1855, %r1847, %r879;
	ld.shared.v4.u32 	{%r1856, %r1857, %r1858, %r1859}, [%r34+208];
	xor.b32  	%r1860, %r1852, %r1856;
	xor.b32  	%r1861, %r1853, %r1857;
	xor.b32  	%r1862, %r1854, %r1858;
	xor.b32  	%r1863, %r1855, %r1859;
	shr.u32 	%r1864, %r1860, %r47;
	shr.u32 	%r1865, %r1861, %r47;
	shr.u32 	%r1866, %r1862, %r47;
	shr.u32 	%r1867, %r1863, %r47;
	shr.u32 	%r1868, %r1860, %r42;
	shr.u32 	%r1869, %r1861, %r42;
	shr.u32 	%r1870, %r1862, %r42;
	shr.u32 	%r1871, %r1863, %r42;
	and.b32  	%r1872, %r1864, %r46;
	and.b32  	%r1873, %r1865, %r46;
	and.b32  	%r1874, %r1866, %r46;
	and.b32  	%r1875, %r1867, %r46;
	and.b32  	%r1876, %r1868, %r46;
	and.b32  	%r1877, %r1869, %r46;
	and.b32  	%r1878, %r1870, %r46;
	and.b32  	%r1879, %r1871, %r46;
	shr.u32 	%r1880, %r1860, %r41;
	shr.u32 	%r1881, %r1861, %r41;
	shr.u32 	%r1882, %r1862, %r41;
	shr.u32 	%r1883, %r1863, %r41;
	and.b32  	%r1884, %r1880, %r46;
	and.b32  	%r1885, %r1881, %r46;
	and.b32  	%r1886, %r1882, %r46;
	and.b32  	%r1887, %r1883, %r46;
	and.b32  	%r1888, %r1860, %r46;
	and.b32  	%r1889, %r1861, %r46;
	and.b32  	%r1890, %r1862, %r46;
	and.b32  	%r1891, %r1863, %r46;
	shl.b32 	%r888, %r1873, 2;
	shl.b32 	%r889, %r1874, 2;
	shl.b32 	%r890, %r1875, 2;
	shl.b32 	%r891, %r1872, 2;
	shl.b32 	%r892, %r1876, 2;
	shl.b32 	%r893, %r1877, 2;
	shl.b32 	%r894, %r1878, 2;
	shl.b32 	%r895, %r1879, 2;
	add.s32 	%r900, %r28, %r888;
	add.s32 	%r901, %r28, %r889;
	add.s32 	%r902, %r28, %r890;
	add.s32 	%r903, %r28, %r891;
	add.s32 	%r904, %r28, %r892;
	add.s32 	%r905, %r28, %r893;
	add.s32 	%r906, %r28, %r894;
	add.s32 	%r907, %r28, %r895;
	shl.b32 	%r908, %r1886, 2;
	shl.b32 	%r909, %r1887, 2;
	shl.b32 	%r910, %r1884, 2;
	shl.b32 	%r911, %r1885, 2;
	add.s32 	%r916, %r28, %r908;
	add.s32 	%r917, %r28, %r909;
	add.s32 	%r918, %r28, %r910;
	add.s32 	%r919, %r28, %r911;
	shl.b32 	%r920, %r1891, 2;
	shl.b32 	%r921, %r1888, 2;
	shl.b32 	%r922, %r1889, 2;
	shl.b32 	%r923, %r1890, 2;
	ld.shared.u32 	%r924, [%r900];
	ld.shared.u32 	%r925, [%r901];
	ld.shared.u32 	%r926, [%r902];
	ld.shared.u32 	%r927, [%r903];
	ld.shared.u32 	%r928, [%r904];
	ld.shared.u32 	%r929, [%r905];
	ld.shared.u32 	%r930, [%r906];
	ld.shared.u32 	%r931, [%r907];
	add.s32 	%r932, %r28, %r920;
	add.s32 	%r933, %r28, %r921;
	add.s32 	%r934, %r28, %r922;
	add.s32 	%r935, %r28, %r923;
	ld.shared.u32 	%r936, [%r916];
	ld.shared.u32 	%r937, [%r917];
	ld.shared.u32 	%r938, [%r918];
	ld.shared.u32 	%r939, [%r919];
	and.b32  	%r1904, %r924, %r43;
	and.b32  	%r1905, %r925, %r43;
	and.b32  	%r1906, %r926, %r43;
	and.b32  	%r1907, %r927, %r43;
	and.b32  	%r1908, %r928, %r44;
	and.b32  	%r1909, %r929, %r44;
	and.b32  	%r1910, %r930, %r44;
	and.b32  	%r1911, %r931, %r44;
	ld.shared.u32 	%r940, [%r932];
	ld.shared.u32 	%r941, [%r933];
	ld.shared.u32 	%r942, [%r934];
	ld.shared.u32 	%r943, [%r935];
	xor.b32  	%r1916, %r1908, %r1904;
	xor.b32  	%r1917, %r1909, %r1905;
	xor.b32  	%r1918, %r1910, %r1906;
	xor.b32  	%r1919, %r1911, %r1907;
	and.b32  	%r1920, %r936, %r45;
	and.b32  	%r1921, %r937, %r45;
	and.b32  	%r1922, %r938, %r45;
	and.b32  	%r1923, %r939, %r45;
	xor.b32  	%r1924, %r1916, %r1920;
	xor.b32  	%r1925, %r1917, %r1921;
	xor.b32  	%r1926, %r1918, %r1922;
	xor.b32  	%r1927, %r1919, %r1923;
	and.b32  	%r1928, %r940, %r46;
	and.b32  	%r1929, %r941, %r46;
	and.b32  	%r1930, %r942, %r46;
	and.b32  	%r1931, %r943, %r46;
	ld.shared.v4.u32 	{%r1932, %r1933, %r1934, %r1935}, [%r34+224];
	xor.b32  	%r1936, %r1924, %r1928;
	xor.b32  	%r1937, %r1925, %r1929;
	xor.b32  	%r1938, %r1926, %r1930;
	xor.b32  	%r1939, %r1927, %r1931;
	xor.b32  	%r1940, %r1936, %r1932;
	xor.b32  	%r1941, %r1937, %r1933;
	xor.b32  	%r1942, %r1938, %r1934;
	xor.b32  	%r1943, %r1939, %r1935;
	shl.b32 	%r1944, %r1940, %r42;
	shl.b32 	%r1945, %r1941, %r42;
	shl.b32 	%r1946, %r1942, %r42;
	shl.b32 	%r1947, %r1943, %r42;
	shl.b32 	%r1948, %r1940, %r41;
	shl.b32 	%r1949, %r1941, %r41;
	shl.b32 	%r1950, %r1942, %r41;
	shl.b32 	%r1951, %r1943, %r41;
	shr.u32 	%r1952, %r1940, %r41;
	shr.u32 	%r1953, %r1941, %r41;
	shr.u32 	%r1954, %r1942, %r41;
	shr.u32 	%r1955, %r1943, %r41;
	and.b32  	%r1956, %r1944, %r44;
	and.b32  	%r1957, %r1945, %r44;
	and.b32  	%r1958, %r1946, %r44;
	and.b32  	%r1959, %r1947, %r44;
	and.b32  	%r1960, %r1948, %r43;
	and.b32  	%r1961, %r1949, %r43;
	and.b32  	%r1962, %r1950, %r43;
	and.b32  	%r1963, %r1951, %r43;
	shr.u32 	%r1964, %r1940, %r42;
	shr.u32 	%r1965, %r1941, %r42;
	shr.u32 	%r1966, %r1942, %r42;
	shr.u32 	%r1967, %r1943, %r42;
	xor.b32  	%r1968, %r1956, %r1960;
	xor.b32  	%r1969, %r1957, %r1961;
	xor.b32  	%r1970, %r1958, %r1962;
	xor.b32  	%r1971, %r1959, %r1963;
	and.b32  	%r1972, %r1952, %r45;
	and.b32  	%r1973, %r1953, %r45;
	and.b32  	%r1974, %r1954, %r45;
	and.b32  	%r1975, %r1955, %r45;
	xor.b32  	%r1976, %r1968, %r1972;
	xor.b32  	%r1977, %r1969, %r1973;
	xor.b32  	%r1978, %r1970, %r1974;
	xor.b32  	%r1979, %r1971, %r1975;
	and.b32  	%r1980, %r1964, %r46;
	and.b32  	%r1981, %r1965, %r46;
	and.b32  	%r1982, %r1966, %r46;
	and.b32  	%r1983, %r1967, %r46;
	xor.b32  	%r1984, %r1976, %r1980;
	xor.b32  	%r1985, %r1977, %r1981;
	xor.b32  	%r1986, %r1978, %r1982;
	xor.b32  	%r1987, %r1979, %r1983;
	st.global.v4.u32 	[%r40], {%r1984, %r1985, %r1986, %r1987};
	ret;
}