//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 2.0
.target sm_12, texmode_independent, map_f64_to_f32

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .u32 def_timestamp = 1346838952;
.const .align 4 .b8 def_Te0[1024] = {  0xA5, 0x63, 0x63, 0xC6, 0x84, 0x7C, 0x7C, 0xF8, 0x99, 0x77, 0x77, 0xEE, 0x8D, 0x7B, 0x7B, 0xF6, 0x0D, 0xF2, 0xF2, 0xFF, 0xBD, 0x6B, 0x6B, 0xD6, 0xB1, 0x6F, 0x6F, 0xDE, 0x54, 0xC5, 0xC5, 0x91, 0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xA9, 0x67, 0x67, 0xCE, 0x7D, 0x2B, 0x2B, 0x56, 0x19, 0xFE, 0xFE, 0xE7, 0x62, 0xD7, 0xD7, 0xB5, 0xE6, 0xAB, 0xAB, 0x4D, 0x9A, 0x76, 0x76, 0xEC, 0x45, 0xCA, 0xCA, 0x8F, 0x9D, 0x82, 0x82, 0x1F, 0x40, 0xC9, 0xC9, 0x89, 0x87, 0x7D, 0x7D, 0xFA, 0x15, 0xFA, 0xFA, 0xEF, 0xEB, 0x59, 0x59, 0xB2, 0xC9, 0x47, 0x47, 0x8E, 0x0B, 0xF0, 0xF0, 0xFB, 0xEC, 0xAD, 0xAD, 0x41, 0x67, 0xD4, 0xD4, 0xB3, 0xFD, 0xA2, 0xA2, 0x5F, 0xEA, 0xAF, 0xAF, 0x45, 0xBF, 0x9C, 0x9C, 0x23, 0xF7, 0xA4, 0xA4, 0x53, 0x96, 0x72, 0x72, 0xE4, 0x5B, 0xC0, 0xC0, 0x9B, 0xC2, 0xB7, 0xB7, 0x75, 0x1C, 0xFD, 0xFD, 0xE1, 0xAE, 0x93, 0x93, 0x3D, 0x6A, 0x26, 0x26, 0x4C, 0x5A, 0x36, 0x36, 0x6C, 0x41, 0x3F, 0x3F, 0x7E, 0x02, 0xF7, 0xF7, 0xF5, 0x4F, 0xCC, 0xCC, 0x83, 0x5C, 0x34, 0x34, 0x68, 0xF4, 0xA5, 0xA5, 0x51, 0x34, 0xE5, 0xE5, 0xD1, 0x08, 0xF1, 0xF1, 0xF9, 0x93, 0x71, 0x71, 0xE2, 0x73, 0xD8, 0xD8, 0xAB, 0x53, 0x31, 0x31, 0x62, 0x3F, 0x15, 0x15, 0x2A, 0x0C, 0x04, 0x04, 0x08, 0x52, 0xC7, 0xC7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5E, 0xC3, 0xC3, 0x9D, 0x28, 0x18, 0x18, 0x30, 0xA1, 0x96, 0x96, 0x37, 0x0F, 0x05, 0x05, 0x0A, 0xB5, 0x9A, 0x9A, 0x2F, 0x09, 0x07, 0x07, 0x0E, 0x36, 0x12, 0x12, 0x24, 0x9B, 0x80, 0x80, 0x1B, 0x3D, 0xE2, 0xE2, 0xDF, 0x26, 0xEB, 0xEB, 0xCD, 0x69, 0x27, 0x27, 0x4E, 0xCD, 0xB2, 0xB2, 0x7F, 0x9F, 0x75, 0x75, 0xEA, 0x1B, 0x09, 0x09, 0x12, 0x9E, 0x83, 0x83, 0x1D, 0x74, 0x2C, 0x2C, 0x58, 0x2E, 0x1A, 0x1A, 0x34, 0x2D, 0x1B, 0x1B, 0x36, 0xB2, 0x6E, 0x6E, 0xDC, 0xEE, 0x5A, 0x5A, 0xB4, 0xFB, 0xA0, 0xA0, 0x5B, 0xF6, 0x52, 0x52, 0xA4, 0x4D, 0x3B, 0x3B, 0x76, 0x61, 0xD6, 0xD6, 0xB7, 0xCE, 0xB3, 0xB3, 0x7D, 0x7B, 0x29, 0x29, 0x52, 0x3E, 0xE3, 0xE3, 0xDD, 0x71, 0x2F, 0x2F, 0x5E, 0x97, 0x84, 0x84, 0x13, 0xF5, 0x53, 0x53, 0xA6, 0x68, 0xD1, 0xD1, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xED, 0xED, 0xC1, 0x60, 0x20, 0x20, 0x40, 0x1F, 0xFC, 0xFC, 0xE3, 0xC8, 0xB1, 0xB1, 0x79, 0xED, 0x5B, 0x5B, 0xB6, 0xBE, 0x6A, 0x6A, 0xD4, 0x46, 0xCB, 0xCB, 0x8D, 0xD9, 0xBE, 0xBE, 0x67, 0x4B, 0x39, 0x39, 0x72, 0xDE, 0x4A, 0x4A, 0x94, 0xD4, 0x4C, 0x4C, 0x98, 0xE8, 0x58, 0x58, 0xB0, 0x4A, 0xCF, 0xCF, 0x85, 0x6B, 0xD0, 0xD0, 0xBB, 0x2A, 0xEF, 0xEF, 0xC5, 0xE5, 0xAA, 0xAA, 0x4F, 0x16, 0xFB, 0xFB, 0xED, 0xC5, 0x43, 0x43, 0x86, 0xD7, 0x4D, 0x4D, 0x9A, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11, 0xCF, 0x45, 0x45, 0x8A, 0x10, 0xF9, 0xF9, 0xE9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7F, 0x7F, 0xFE, 0xF0, 0x50, 0x50, 0xA0, 0x44, 0x3C, 0x3C, 0x78, 0xBA, 0x9F, 0x9F, 0x25, 0xE3, 0xA8, 0xA8, 0x4B, 0xF3, 0x51, 0x51, 0xA2, 0xFE, 0xA3, 0xA3, 0x5D, 0xC0, 0x40, 0x40, 0x80, 0x8A, 0x8F, 0x8F, 0x05, 0xAD, 0x92, 0x92, 0x3F, 0xBC, 0x9D, 0x9D, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xF5, 0xF5, 0xF1, 0xDF, 0xBC, 0xBC, 0x63, 0xC1, 0xB6, 0xB6, 0x77, 0x75, 0xDA, 0xDA, 0xAF, 0x63, 0x21, 0x21, 0x42, 0x30, 0x10, 0x10, 0x20, 0x1A, 0xFF, 0xFF, 0xE5, 0x0E, 0xF3, 0xF3, 0xFD, 0x6D, 0xD2, 0xD2, 0xBF, 0x4C, 0xCD, 0xCD, 0x81, 0x14, 0x0C, 0x0C, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2F, 0xEC, 0xEC, 0xC3, 0xE1, 0x5F, 0x5F, 0xBE, 0xA2, 0x97, 0x97, 0x35, 0xCC, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2E, 0x57, 0xC4, 0xC4, 0x93, 0xF2, 0xA7, 0xA7, 0x55, 0x82, 0x7E, 0x7E, 0xFC, 0x47, 0x3D, 0x3D, 0x7A, 0xAC, 0x64, 0x64, 0xC8, 0xE7, 0x5D, 0x5D, 0xBA, 0x2B, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xE6, 0xA0, 0x60, 0x60, 0xC0, 0x98, 0x81, 0x81, 0x19, 0xD1, 0x4F, 0x4F, 0x9E, 0x7F, 0xDC, 0xDC, 0xA3, 0x66, 0x22, 0x22, 0x44, 0x7E, 0x2A, 0x2A, 0x54, 0xAB, 0x90, 0x90, 0x3B, 0x83, 0x88, 0x88, 0x0B, 0xCA, 0x46, 0x46, 0x8C, 0x29, 0xEE, 0xEE, 0xC7, 0xD3, 0xB8, 0xB8, 0x6B, 0x3C, 0x14, 0x14, 0x28, 0x79, 0xDE, 0xDE, 0xA7, 0xE2, 0x5E, 0x5E, 0xBC, 0x1D, 0x0B, 0x0B, 0x16, 0x76, 0xDB, 0xDB, 0xAD, 0x3B, 0xE0, 0xE0, 0xDB, 0x56, 0x32, 0x32, 0x64, 0x4E, 0x3A, 0x3A, 0x74, 0x1E, 0x0A, 0x0A, 0x14, 0xDB, 0x49, 0x49, 0x92, 0x0A, 0x06, 0x06, 0x0C, 0x6C, 0x24, 0x24, 0x48, 0xE4, 0x5C, 0x5C, 0xB8, 0x5D, 0xC2, 0xC2, 0x9F, 0x6E, 0xD3, 0xD3, 0xBD, 0xEF, 0xAC, 0xAC, 0x43, 0xA6, 0x62, 0x62, 0xC4, 0xA8, 0x91, 0x91, 0x39, 0xA4, 0x95, 0x95, 0x31, 0x37, 0xE4, 0xE4, 0xD3, 0x8B, 0x79, 0x79, 0xF2, 0x32, 0xE7, 0xE7, 0xD5, 0x43, 0xC8, 0xC8, 0x8B, 0x59, 0x37, 0x37, 0x6E, 0xB7, 0x6D, 0x6D, 0xDA, 0x8C, 0x8D, 0x8D, 0x01, 0x64, 0xD5, 0xD5, 0xB1, 0xD2, 0x4E, 0x4E, 0x9C, 0xE0, 0xA9, 0xA9, 0x49, 0xB4, 0x6C, 0x6C, 0xD8, 0xFA, 0x56, 0x56, 0xAC, 0x07, 0xF4, 0xF4, 0xF3, 0x25, 0xEA, 0xEA, 0xCF, 0xAF, 0x65, 0x65, 0xCA, 0x8E, 0x7A, 0x7A, 0xF4, 0xE9, 0xAE, 0xAE, 0x47, 0x18, 0x08, 0x08, 0x10, 0xD5, 0xBA, 0xBA, 0x6F, 0x88, 0x78, 0x78, 0xF0, 0x6F, 0x25, 0x25, 0x4A, 0x72, 0x2E, 0x2E, 0x5C, 0x24, 0x1C, 0x1C, 0x38, 0xF1, 0xA6, 0xA6, 0x57, 0xC7, 0xB4, 0xB4, 0x73, 0x51, 0xC6, 0xC6, 0x97, 0x23, 0xE8, 0xE8, 0xCB, 0x7C, 0xDD, 0xDD, 0xA1, 0x9C, 0x74, 0x74, 0xE8, 0x21, 0x1F, 0x1F, 0x3E, 0xDD, 0x4B, 0x4B, 0x96, 0xDC, 0xBD, 0xBD, 0x61, 0x86, 0x8B, 0x8B, 0x0D, 0x85, 0x8A, 0x8A, 0x0F, 0x90, 0x70, 0x70, 0xE0, 0x42, 0x3E, 0x3E, 0x7C, 0xC4, 0xB5, 0xB5, 0x71, 0xAA, 0x66, 0x66, 0xCC, 0xD8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xF6, 0xF6, 0xF7, 0x12, 0x0E, 0x0E, 0x1C, 0xA3, 0x61, 0x61, 0xC2, 0x5F, 0x35, 0x35, 0x6A, 0xF9, 0x57, 0x57, 0xAE, 0xD0, 0xB9, 0xB9, 0x69, 0x91, 0x86, 0x86, 0x17, 0x58, 0xC1, 0xC1, 0x99, 0x27, 0x1D, 0x1D, 0x3A, 0xB9, 0x9E, 0x9E, 0x27, 0x38, 0xE1, 0xE1, 0xD9, 0x13, 0xF8, 0xF8, 0xEB, 0xB3, 0x98, 0x98, 0x2B, 0x33, 0x11, 0x11, 0x22, 0xBB, 0x69, 0x69, 0xD2, 0x70, 0xD9, 0xD9, 0xA9, 0x89, 0x8E, 0x8E, 0x07, 0xA7, 0x94, 0x94, 0x33, 0xB6, 0x9B, 0x9B, 0x2D, 0x22, 0x1E, 0x1E, 0x3C, 0x92, 0x87, 0x87, 0x15, 0x20, 0xE9, 0xE9, 0xC9, 0x49, 0xCE, 0xCE, 0x87, 0xFF, 0x55, 0x55, 0xAA, 0x78, 0x28, 0x28, 0x50, 0x7A, 0xDF, 0xDF, 0xA5, 0x8F, 0x8C, 0x8C, 0x03, 0xF8, 0xA1, 0xA1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0D, 0x0D, 0x1A, 0xDA, 0xBF, 0xBF, 0x65, 0x31, 0xE6, 0xE6, 0xD7, 0xC6, 0x42, 0x42, 0x84, 0xB8, 0x68, 0x68, 0xD0, 0xC3, 0x41, 0x41, 0x82, 0xB0, 0x99, 0x99, 0x29, 0x77, 0x2D, 0x2D, 0x5A, 0x11, 0x0F, 0x0F, 0x1E, 0xCB, 0xB0, 0xB0, 0x7B, 0xFC, 0x54, 0x54, 0xA8, 0xD6, 0xBB, 0xBB, 0x6D, 0x3A, 0x16, 0x16, 0x2C };
.const .align 4 .b8 def_Te1[1024] = {  0x63, 0x63, 0xC6, 0xA5, 0x7C, 0x7C, 0xF8, 0x84, 0x77, 0x77, 0xEE, 0x99, 0x7B, 0x7B, 0xF6, 0x8D, 0xF2, 0xF2, 0xFF, 0x0D, 0x6B, 0x6B, 0xD6, 0xBD, 0x6F, 0x6F, 0xDE, 0xB1, 0xC5, 0xC5, 0x91, 0x54, 0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xCE, 0xA9, 0x2B, 0x2B, 0x56, 0x7D, 0xFE, 0xFE, 0xE7, 0x19, 0xD7, 0xD7, 0xB5, 0x62, 0xAB, 0xAB, 0x4D, 0xE6, 0x76, 0x76, 0xEC, 0x9A, 0xCA, 0xCA, 0x8F, 0x45, 0x82, 0x82, 0x1F, 0x9D, 0xC9, 0xC9, 0x89, 0x40, 0x7D, 0x7D, 0xFA, 0x87, 0xFA, 0xFA, 0xEF, 0x15, 0x59, 0x59, 0xB2, 0xEB, 0x47, 0x47, 0x8E, 0xC9, 0xF0, 0xF0, 0xFB, 0x0B, 0xAD, 0xAD, 0x41, 0xEC, 0xD4, 0xD4, 0xB3, 0x67, 0xA2, 0xA2, 0x5F, 0xFD, 0xAF, 0xAF, 0x45, 0xEA, 0x9C, 0x9C, 0x23, 0xBF, 0xA4, 0xA4, 0x53, 0xF7, 0x72, 0x72, 0xE4, 0x96, 0xC0, 0xC0, 0x9B, 0x5B, 0xB7, 0xB7, 0x75, 0xC2, 0xFD, 0xFD, 0xE1, 0x1C, 0x93, 0x93, 0x3D, 0xAE, 0x26, 0x26, 0x4C, 0x6A, 0x36, 0x36, 0x6C, 0x5A, 0x3F, 0x3F, 0x7E, 0x41, 0xF7, 0xF7, 0xF5, 0x02, 0xCC, 0xCC, 0x83, 0x4F, 0x34, 0x34, 0x68, 0x5C, 0xA5, 0xA5, 0x51, 0xF4, 0xE5, 0xE5, 0xD1, 0x34, 0xF1, 0xF1, 0xF9, 0x08, 0x71, 0x71, 0xE2, 0x93, 0xD8, 0xD8, 0xAB, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2A, 0x3F, 0x04, 0x04, 0x08, 0x0C, 0xC7, 0xC7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xC3, 0xC3, 0x9D, 0x5E, 0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xA1, 0x05, 0x05, 0x0A, 0x0F, 0x9A, 0x9A, 0x2F, 0xB5, 0x07, 0x07, 0x0E, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1B, 0x9B, 0xE2, 0xE2, 0xDF, 0x3D, 0xEB, 0xEB, 0xCD, 0x26, 0x27, 0x27, 0x4E, 0x69, 0xB2, 0xB2, 0x7F, 0xCD, 0x75, 0x75, 0xEA, 0x9F, 0x09, 0x09, 0x12, 0x1B, 0x83, 0x83, 0x1D, 0x9E, 0x2C, 0x2C, 0x58, 0x74, 0x1A, 0x1A, 0x34, 0x2E, 0x1B, 0x1B, 0x36, 0x2D, 0x6E, 0x6E, 0xDC, 0xB2, 0x5A, 0x5A, 0xB4, 0xEE, 0xA0, 0xA0, 0x5B, 0xFB, 0x52, 0x52, 0xA4, 0xF6, 0x3B, 0x3B, 0x76, 0x4D, 0xD6, 0xD6, 0xB7, 0x61, 0xB3, 0xB3, 0x7D, 0xCE, 0x29, 0x29, 0x52, 0x7B, 0xE3, 0xE3, 0xDD, 0x3E, 0x2F, 0x2F, 0x5E, 0x71, 0x84, 0x84, 0x13, 0x97, 0x53, 0x53, 0xA6, 0xF5, 0xD1, 0xD1, 0xB9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xC1, 0x2C, 0x20, 0x20, 0x40, 0x60, 0xFC, 0xFC, 0xE3, 0x1F, 0xB1, 0xB1, 0x79, 0xC8, 0x5B, 0x5B, 0xB6, 0xED, 0x6A, 0x6A, 0xD4, 0xBE, 0xCB, 0xCB, 0x8D, 0x46, 0xBE, 0xBE, 0x67, 0xD9, 0x39, 0x39, 0x72, 0x4B, 0x4A, 0x4A, 0x94, 0xDE, 0x4C, 0x4C, 0x98, 0xD4, 0x58, 0x58, 0xB0, 0xE8, 0xCF, 0xCF, 0x85, 0x4A, 0xD0, 0xD0, 0xBB, 0x6B, 0xEF, 0xEF, 0xC5, 0x2A, 0xAA, 0xAA, 0x4F, 0xE5, 0xFB, 0xFB, 0xED, 0x16, 0x43, 0x43, 0x86, 0xC5, 0x4D, 0x4D, 0x9A, 0xD7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94, 0x45, 0x45, 0x8A, 0xCF, 0xF9, 0xF9, 0xE9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7F, 0x7F, 0xFE, 0x81, 0x50, 0x50, 0xA0, 0xF0, 0x3C, 0x3C, 0x78, 0x44, 0x9F, 0x9F, 0x25, 0xBA, 0xA8, 0xA8, 0x4B, 0xE3, 0x51, 0x51, 0xA2, 0xF3, 0xA3, 0xA3, 0x5D, 0xFE, 0x40, 0x40, 0x80, 0xC0, 0x8F, 0x8F, 0x05, 0x8A, 0x92, 0x92, 0x3F, 0xAD, 0x9D, 0x9D, 0x21, 0xBC, 0x38, 0x38, 0x70, 0x48, 0xF5, 0xF5, 0xF1, 0x04, 0xBC, 0xBC, 0x63, 0xDF, 0xB6, 0xB6, 0x77, 0xC1, 0xDA, 0xDA, 0xAF, 0x75, 0x21, 0x21, 0x42, 0x63, 0x10, 0x10, 0x20, 0x30, 0xFF, 0xFF, 0xE5, 0x1A, 0xF3, 0xF3, 0xFD, 0x0E, 0xD2, 0xD2, 0xBF, 0x6D, 0xCD, 0xCD, 0x81, 0x4C, 0x0C, 0x0C, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xEC, 0xEC, 0xC3, 0x2F, 0x5F, 0x5F, 0xBE, 0xE1, 0x97, 0x97, 0x35, 0xA2, 0x44, 0x44, 0x88, 0xCC, 0x17, 0x17, 0x2E, 0x39, 0xC4, 0xC4, 0x93, 0x57, 0xA7, 0xA7, 0x55, 0xF2, 0x7E, 0x7E, 0xFC, 0x82, 0x3D, 0x3D, 0x7A, 0x47, 0x64, 0x64, 0xC8, 0xAC, 0x5D, 0x5D, 0xBA, 0xE7, 0x19, 0x19, 0x32, 0x2B, 0x73, 0x73, 0xE6, 0x95, 0x60, 0x60, 0xC0, 0xA0, 0x81, 0x81, 0x19, 0x98, 0x4F, 0x4F, 0x9E, 0xD1, 0xDC, 0xDC, 0xA3, 0x7F, 0x22, 0x22, 0x44, 0x66, 0x2A, 0x2A, 0x54, 0x7E, 0x90, 0x90, 0x3B, 0xAB, 0x88, 0x88, 0x0B, 0x83, 0x46, 0x46, 0x8C, 0xCA, 0xEE, 0xEE, 0xC7, 0x29, 0xB8, 0xB8, 0x6B, 0xD3, 0x14, 0x14, 0x28, 0x3C, 0xDE, 0xDE, 0xA7, 0x79, 0x5E, 0x5E, 0xBC, 0xE2, 0x0B, 0x0B, 0x16, 0x1D, 0xDB, 0xDB, 0xAD, 0x76, 0xE0, 0xE0, 0xDB, 0x3B, 0x32, 0x32, 0x64, 0x56, 0x3A, 0x3A, 0x74, 0x4E, 0x0A, 0x0A, 0x14, 0x1E, 0x49, 0x49, 0x92, 0xDB, 0x06, 0x06, 0x0C, 0x0A, 0x24, 0x24, 0x48, 0x6C, 0x5C, 0x5C, 0xB8, 0xE4, 0xC2, 0xC2, 0x9F, 0x5D, 0xD3, 0xD3, 0xBD, 0x6E, 0xAC, 0xAC, 0x43, 0xEF, 0x62, 0x62, 0xC4, 0xA6, 0x91, 0x91, 0x39, 0xA8, 0x95, 0x95, 0x31, 0xA4, 0xE4, 0xE4, 0xD3, 0x37, 0x79, 0x79, 0xF2, 0x8B, 0xE7, 0xE7, 0xD5, 0x32, 0xC8, 0xC8, 0x8B, 0x43, 0x37, 0x37, 0x6E, 0x59, 0x6D, 0x6D, 0xDA, 0xB7, 0x8D, 0x8D, 0x01, 0x8C, 0xD5, 0xD5, 0xB1, 0x64, 0x4E, 0x4E, 0x9C, 0xD2, 0xA9, 0xA9, 0x49, 0xE0, 0x6C, 0x6C, 0xD8, 0xB4, 0x56, 0x56, 0xAC, 0xFA, 0xF4, 0xF4, 0xF3, 0x07, 0xEA, 0xEA, 0xCF, 0x25, 0x65, 0x65, 0xCA, 0xAF, 0x7A, 0x7A, 0xF4, 0x8E, 0xAE, 0xAE, 0x47, 0xE9, 0x08, 0x08, 0x10, 0x18, 0xBA, 0xBA, 0x6F, 0xD5, 0x78, 0x78, 0xF0, 0x88, 0x25, 0x25, 0x4A, 0x6F, 0x2E, 0x2E, 0x5C, 0x72, 0x1C, 0x1C, 0x38, 0x24, 0xA6, 0xA6, 0x57, 0xF1, 0xB4, 0xB4, 0x73, 0xC7, 0xC6, 0xC6, 0x97, 0x51, 0xE8, 0xE8, 0xCB, 0x23, 0xDD, 0xDD, 0xA1, 0x7C, 0x74, 0x74, 0xE8, 0x9C, 0x1F, 0x1F, 0x3E, 0x21, 0x4B, 0x4B, 0x96, 0xDD, 0xBD, 0xBD, 0x61, 0xDC, 0x8B, 0x8B, 0x0D, 0x86, 0x8A, 0x8A, 0x0F, 0x85, 0x70, 0x70, 0xE0, 0x90, 0x3E, 0x3E, 0x7C, 0x42, 0xB5, 0xB5, 0x71, 0xC4, 0x66, 0x66, 0xCC, 0xAA, 0x48, 0x48, 0x90, 0xD8, 0x03, 0x03, 0x06, 0x05, 0xF6, 0xF6, 0xF7, 0x01, 0x0E, 0x0E, 0x1C, 0x12, 0x61, 0x61, 0xC2, 0xA3, 0x35, 0x35, 0x6A, 0x5F, 0x57, 0x57, 0xAE, 0xF9, 0xB9, 0xB9, 0x69, 0xD0, 0x86, 0x86, 0x17, 0x91, 0xC1, 0xC1, 0x99, 0x58, 0x1D, 0x1D, 0x3A, 0x27, 0x9E, 0x9E, 0x27, 0xB9, 0xE1, 0xE1, 0xD9, 0x38, 0xF8, 0xF8, 0xEB, 0x13, 0x98, 0x98, 0x2B, 0xB3, 0x11, 0x11, 0x22, 0x33, 0x69, 0x69, 0xD2, 0xBB, 0xD9, 0xD9, 0xA9, 0x70, 0x8E, 0x8E, 0x07, 0x89, 0x94, 0x94, 0x33, 0xA7, 0x9B, 0x9B, 0x2D, 0xB6, 0x1E, 0x1E, 0x3C, 0x22, 0x87, 0x87, 0x15, 0x92, 0xE9, 0xE9, 0xC9, 0x20, 0xCE, 0xCE, 0x87, 0x49, 0x55, 0x55, 0xAA, 0xFF, 0x28, 0x28, 0x50, 0x78, 0xDF, 0xDF, 0xA5, 0x7A, 0x8C, 0x8C, 0x03, 0x8F, 0xA1, 0xA1, 0x59, 0xF8, 0x89, 0x89, 0x09, 0x80, 0x0D, 0x0D, 0x1A, 0x17, 0xBF, 0xBF, 0x65, 0xDA, 0xE6, 0xE6, 0xD7, 0x31, 0x42, 0x42, 0x84, 0xC6, 0x68, 0x68, 0xD0, 0xB8, 0x41, 0x41, 0x82, 0xC3, 0x99, 0x99, 0x29, 0xB0, 0x2D, 0x2D, 0x5A, 0x77, 0x0F, 0x0F, 0x1E, 0x11, 0xB0, 0xB0, 0x7B, 0xCB, 0x54, 0x54, 0xA8, 0xFC, 0xBB, 0xBB, 0x6D, 0xD6, 0x16, 0x16, 0x2C, 0x3A };
.const .align 4 .b8 def_Te2[1024] = {  0x63, 0xC6, 0xA5, 0x63, 0x7C, 0xF8, 0x84, 0x7C, 0x77, 0xEE, 0x99, 0x77, 0x7B, 0xF6, 0x8D, 0x7B, 0xF2, 0xFF, 0x0D, 0xF2, 0x6B, 0xD6, 0xBD, 0x6B, 0x6F, 0xDE, 0xB1, 0x6F, 0xC5, 0x91, 0x54, 0xC5, 0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xCE, 0xA9, 0x67, 0x2B, 0x56, 0x7D, 0x2B, 0xFE, 0xE7, 0x19, 0xFE, 0xD7, 0xB5, 0x62, 0xD7, 0xAB, 0x4D, 0xE6, 0xAB, 0x76, 0xEC, 0x9A, 0x76, 0xCA, 0x8F, 0x45, 0xCA, 0x82, 0x1F, 0x9D, 0x82, 0xC9, 0x89, 0x40, 0xC9, 0x7D, 0xFA, 0x87, 0x7D, 0xFA, 0xEF, 0x15, 0xFA, 0x59, 0xB2, 0xEB, 0x59, 0x47, 0x8E, 0xC9, 0x47, 0xF0, 0xFB, 0x0B, 0xF0, 0xAD, 0x41, 0xEC, 0xAD, 0xD4, 0xB3, 0x67, 0xD4, 0xA2, 0x5F, 0xFD, 0xA2, 0xAF, 0x45, 0xEA, 0xAF, 0x9C, 0x23, 0xBF, 0x9C, 0xA4, 0x53, 0xF7, 0xA4, 0x72, 0xE4, 0x96, 0x72, 0xC0, 0x9B, 0x5B, 0xC0, 0xB7, 0x75, 0xC2, 0xB7, 0xFD, 0xE1, 0x1C, 0xFD, 0x93, 0x3D, 0xAE, 0x93, 0x26, 0x4C, 0x6A, 0x26, 0x36, 0x6C, 0x5A, 0x36, 0x3F, 0x7E, 0x41, 0x3F, 0xF7, 0xF5, 0x02, 0xF7, 0xCC, 0x83, 0x4F, 0xCC, 0x34, 0x68, 0x5C, 0x34, 0xA5, 0x51, 0xF4, 0xA5, 0xE5, 0xD1, 0x34, 0xE5, 0xF1, 0xF9, 0x08, 0xF1, 0x71, 0xE2, 0x93, 0x71, 0xD8, 0xAB, 0x73, 0xD8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2A, 0x3F, 0x15, 0x04, 0x08, 0x0C, 0x04, 0xC7, 0x95, 0x52, 0xC7, 0x23, 0x46, 0x65, 0x23, 0xC3, 0x9D, 0x5E, 0xC3, 0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xA1, 0x96, 0x05, 0x0A, 0x0F, 0x05, 0x9A, 0x2F, 0xB5, 0x9A, 0x07, 0x0E, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1B, 0x9B, 0x80, 0xE2, 0xDF, 0x3D, 0xE2, 0xEB, 0xCD, 0x26, 0xEB, 0x27, 0x4E, 0x69, 0x27, 0xB2, 0x7F, 0xCD, 0xB2, 0x75, 0xEA, 0x9F, 0x75, 0x09, 0x12, 0x1B, 0x09, 0x83, 0x1D, 0x9E, 0x83, 0x2C, 0x58, 0x74, 0x2C, 0x1A, 0x34, 0x2E, 0x1A, 0x1B, 0x36, 0x2D, 0x1B, 0x6E, 0xDC, 0xB2, 0x6E, 0x5A, 0xB4, 0xEE, 0x5A, 0xA0, 0x5B, 0xFB, 0xA0, 0x52, 0xA4, 0xF6, 0x52, 0x3B, 0x76, 0x4D, 0x3B, 0xD6, 0xB7, 0x61, 0xD6, 0xB3, 0x7D, 0xCE, 0xB3, 0x29, 0x52, 0x7B, 0x29, 0xE3, 0xDD, 0x3E, 0xE3, 0x2F, 0x5E, 0x71, 0x2F, 0x84, 0x13, 0x97, 0x84, 0x53, 0xA6, 0xF5, 0x53, 0xD1, 0xB9, 0x68, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xC1, 0x2C, 0xED, 0x20, 0x40, 0x60, 0x20, 0xFC, 0xE3, 0x1F, 0xFC, 0xB1, 0x79, 0xC8, 0xB1, 0x5B, 0xB6, 0xED, 0x5B, 0x6A, 0xD4, 0xBE, 0x6A, 0xCB, 0x8D, 0x46, 0xCB, 0xBE, 0x67, 0xD9, 0xBE, 0x39, 0x72, 0x4B, 0x39, 0x4A, 0x94, 0xDE, 0x4A, 0x4C, 0x98, 0xD4, 0x4C, 0x58, 0xB0, 0xE8, 0x58, 0xCF, 0x85, 0x4A, 0xCF, 0xD0, 0xBB, 0x6B, 0xD0, 0xEF, 0xC5, 0x2A, 0xEF, 0xAA, 0x4F, 0xE5, 0xAA, 0xFB, 0xED, 0x16, 0xFB, 0x43, 0x86, 0xC5, 0x43, 0x4D, 0x9A, 0xD7, 0x4D, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85, 0x45, 0x8A, 0xCF, 0x45, 0xF9, 0xE9, 0x10, 0xF9, 0x02, 0x04, 0x06, 0x02, 0x7F, 0xFE, 0x81, 0x7F, 0x50, 0xA0, 0xF0, 0x50, 0x3C, 0x78, 0x44, 0x3C, 0x9F, 0x25, 0xBA, 0x9F, 0xA8, 0x4B, 0xE3, 0xA8, 0x51, 0xA2, 0xF3, 0x51, 0xA3, 0x5D, 0xFE, 0xA3, 0x40, 0x80, 0xC0, 0x40, 0x8F, 0x05, 0x8A, 0x8F, 0x92, 0x3F, 0xAD, 0x92, 0x9D, 0x21, 0xBC, 0x9D, 0x38, 0x70, 0x48, 0x38, 0xF5, 0xF1, 0x04, 0xF5, 0xBC, 0x63, 0xDF, 0xBC, 0xB6, 0x77, 0xC1, 0xB6, 0xDA, 0xAF, 0x75, 0xDA, 0x21, 0x42, 0x63, 0x21, 0x10, 0x20, 0x30, 0x10, 0xFF, 0xE5, 0x1A, 0xFF, 0xF3, 0xFD, 0x0E, 0xF3, 0xD2, 0xBF, 0x6D, 0xD2, 0xCD, 0x81, 0x4C, 0xCD, 0x0C, 0x18, 0x14, 0x0C, 0x13, 0x26, 0x35, 0x13, 0xEC, 0xC3, 0x2F, 0xEC, 0x5F, 0xBE, 0xE1, 0x5F, 0x97, 0x35, 0xA2, 0x97, 0x44, 0x88, 0xCC, 0x44, 0x17, 0x2E, 0x39, 0x17, 0xC4, 0x93, 0x57, 0xC4, 0xA7, 0x55, 0xF2, 0xA7, 0x7E, 0xFC, 0x82, 0x7E, 0x3D, 0x7A, 0x47, 0x3D, 0x64, 0xC8, 0xAC, 0x64, 0x5D, 0xBA, 0xE7, 0x5D, 0x19, 0x32, 0x2B, 0x19, 0x73, 0xE6, 0x95, 0x73, 0x60, 0xC0, 0xA0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4F, 0x9E, 0xD1, 0x4F, 0xDC, 0xA3, 0x7F, 0xDC, 0x22, 0x44, 0x66, 0x22, 0x2A, 0x54, 0x7E, 0x2A, 0x90, 0x3B, 0xAB, 0x90, 0x88, 0x0B, 0x83, 0x88, 0x46, 0x8C, 0xCA, 0x46, 0xEE, 0xC7, 0x29, 0xEE, 0xB8, 0x6B, 0xD3, 0xB8, 0x14, 0x28, 0x3C, 0x14, 0xDE, 0xA7, 0x79, 0xDE, 0x5E, 0xBC, 0xE2, 0x5E, 0x0B, 0x16, 0x1D, 0x0B, 0xDB, 0xAD, 0x76, 0xDB, 0xE0, 0xDB, 0x3B, 0xE0, 0x32, 0x64, 0x56, 0x32, 0x3A, 0x74, 0x4E, 0x3A, 0x0A, 0x14, 0x1E, 0x0A, 0x49, 0x92, 0xDB, 0x49, 0x06, 0x0C, 0x0A, 0x06, 0x24, 0x48, 0x6C, 0x24, 0x5C, 0xB8, 0xE4, 0x5C, 0xC2, 0x9F, 0x5D, 0xC2, 0xD3, 0xBD, 0x6E, 0xD3, 0xAC, 0x43, 0xEF, 0xAC, 0x62, 0xC4, 0xA6, 0x62, 0x91, 0x39, 0xA8, 0x91, 0x95, 0x31, 0xA4, 0x95, 0xE4, 0xD3, 0x37, 0xE4, 0x79, 0xF2, 0x8B, 0x79, 0xE7, 0xD5, 0x32, 0xE7, 0xC8, 0x8B, 0x43, 0xC8, 0x37, 0x6E, 0x59, 0x37, 0x6D, 0xDA, 0xB7, 0x6D, 0x8D, 0x01, 0x8C, 0x8D, 0xD5, 0xB1, 0x64, 0xD5, 0x4E, 0x9C, 0xD2, 0x4E, 0xA9, 0x49, 0xE0, 0xA9, 0x6C, 0xD8, 0xB4, 0x6C, 0x56, 0xAC, 0xFA, 0x56, 0xF4, 0xF3, 0x07, 0xF4, 0xEA, 0xCF, 0x25, 0xEA, 0x65, 0xCA, 0xAF, 0x65, 0x7A, 0xF4, 0x8E, 0x7A, 0xAE, 0x47, 0xE9, 0xAE, 0x08, 0x10, 0x18, 0x08, 0xBA, 0x6F, 0xD5, 0xBA, 0x78, 0xF0, 0x88, 0x78, 0x25, 0x4A, 0x6F, 0x25, 0x2E, 0x5C, 0x72, 0x2E, 0x1C, 0x38, 0x24, 0x1C, 0xA6, 0x57, 0xF1, 0xA6, 0xB4, 0x73, 0xC7, 0xB4, 0xC6, 0x97, 0x51, 0xC6, 0xE8, 0xCB, 0x23, 0xE8, 0xDD, 0xA1, 0x7C, 0xDD, 0x74, 0xE8, 0x9C, 0x74, 0x1F, 0x3E, 0x21, 0x1F, 0x4B, 0x96, 0xDD, 0x4B, 0xBD, 0x61, 0xDC, 0xBD, 0x8B, 0x0D, 0x86, 0x8B, 0x8A, 0x0F, 0x85, 0x8A, 0x70, 0xE0, 0x90, 0x70, 0x3E, 0x7C, 0x42, 0x3E, 0xB5, 0x71, 0xC4, 0xB5, 0x66, 0xCC, 0xAA, 0x66, 0x48, 0x90, 0xD8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xF6, 0xF7, 0x01, 0xF6, 0x0E, 0x1C, 0x12, 0x0E, 0x61, 0xC2, 0xA3, 0x61, 0x35, 0x6A, 0x5F, 0x35, 0x57, 0xAE, 0xF9, 0x57, 0xB9, 0x69, 0xD0, 0xB9, 0x86, 0x17, 0x91, 0x86, 0xC1, 0x99, 0x58, 0xC1, 0x1D, 0x3A, 0x27, 0x1D, 0x9E, 0x27, 0xB9, 0x9E, 0xE1, 0xD9, 0x38, 0xE1, 0xF8, 0xEB, 0x13, 0xF8, 0x98, 0x2B, 0xB3, 0x98, 0x11, 0x22, 0x33, 0x11, 0x69, 0xD2, 0xBB, 0x69, 0xD9, 0xA9, 0x70, 0xD9, 0x8E, 0x07, 0x89, 0x8E, 0x94, 0x33, 0xA7, 0x94, 0x9B, 0x2D, 0xB6, 0x9B, 0x1E, 0x3C, 0x22, 0x1E, 0x87, 0x15, 0x92, 0x87, 0xE9, 0xC9, 0x20, 0xE9, 0xCE, 0x87, 0x49, 0xCE, 0x55, 0xAA, 0xFF, 0x55, 0x28, 0x50, 0x78, 0x28, 0xDF, 0xA5, 0x7A, 0xDF, 0x8C, 0x03, 0x8F, 0x8C, 0xA1, 0x59, 0xF8, 0xA1, 0x89, 0x09, 0x80, 0x89, 0x0D, 0x1A, 0x17, 0x0D, 0xBF, 0x65, 0xDA, 0xBF, 0xE6, 0xD7, 0x31, 0xE6, 0x42, 0x84, 0xC6, 0x42, 0x68, 0xD0, 0xB8, 0x68, 0x41, 0x82, 0xC3, 0x41, 0x99, 0x29, 0xB0, 0x99, 0x2D, 0x5A, 0x77, 0x2D, 0x0F, 0x1E, 0x11, 0x0F, 0xB0, 0x7B, 0xCB, 0xB0, 0x54, 0xA8, 0xFC, 0x54, 0xBB, 0x6D, 0xD6, 0xBB, 0x16, 0x2C, 0x3A, 0x16 };
.const .align 4 .b8 def_Te3[1024] = {  0xC6, 0xA5, 0x63, 0x63, 0xF8, 0x84, 0x7C, 0x7C, 0xEE, 0x99, 0x77, 0x77, 0xF6, 0x8D, 0x7B, 0x7B, 0xFF, 0x0D, 0xF2, 0xF2, 0xD6, 0xBD, 0x6B, 0x6B, 0xDE, 0xB1, 0x6F, 0x6F, 0x91, 0x54, 0xC5, 0xC5, 0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xCE, 0xA9, 0x67, 0x67, 0x56, 0x7D, 0x2B, 0x2B, 0xE7, 0x19, 0xFE, 0xFE, 0xB5, 0x62, 0xD7, 0xD7, 0x4D, 0xE6, 0xAB, 0xAB, 0xEC, 0x9A, 0x76, 0x76, 0x8F, 0x45, 0xCA, 0xCA, 0x1F, 0x9D, 0x82, 0x82, 0x89, 0x40, 0xC9, 0xC9, 0xFA, 0x87, 0x7D, 0x7D, 0xEF, 0x15, 0xFA, 0xFA, 0xB2, 0xEB, 0x59, 0x59, 0x8E, 0xC9, 0x47, 0x47, 0xFB, 0x0B, 0xF0, 0xF0, 0x41, 0xEC, 0xAD, 0xAD, 0xB3, 0x67, 0xD4, 0xD4, 0x5F, 0xFD, 0xA2, 0xA2, 0x45, 0xEA, 0xAF, 0xAF, 0x23, 0xBF, 0x9C, 0x9C, 0x53, 0xF7, 0xA4, 0xA4, 0xE4, 0x96, 0x72, 0x72, 0x9B, 0x5B, 0xC0, 0xC0, 0x75, 0xC2, 0xB7, 0xB7, 0xE1, 0x1C, 0xFD, 0xFD, 0x3D, 0xAE, 0x93, 0x93, 0x4C, 0x6A, 0x26, 0x26, 0x6C, 0x5A, 0x36, 0x36, 0x7E, 0x41, 0x3F, 0x3F, 0xF5, 0x02, 0xF7, 0xF7, 0x83, 0x4F, 0xCC, 0xCC, 0x68, 0x5C, 0x34, 0x34, 0x51, 0xF4, 0xA5, 0xA5, 0xD1, 0x34, 0xE5, 0xE5, 0xF9, 0x08, 0xF1, 0xF1, 0xE2, 0x93, 0x71, 0x71, 0xAB, 0x73, 0xD8, 0xD8, 0x62, 0x53, 0x31, 0x31, 0x2A, 0x3F, 0x15, 0x15, 0x08, 0x0C, 0x04, 0x04, 0x95, 0x52, 0xC7, 0xC7, 0x46, 0x65, 0x23, 0x23, 0x9D, 0x5E, 0xC3, 0xC3, 0x30, 0x28, 0x18, 0x18, 0x37, 0xA1, 0x96, 0x96, 0x0A, 0x0F, 0x05, 0x05, 0x2F, 0xB5, 0x9A, 0x9A, 0x0E, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1B, 0x9B, 0x80, 0x80, 0xDF, 0x3D, 0xE2, 0xE2, 0xCD, 0x26, 0xEB, 0xEB, 0x4E, 0x69, 0x27, 0x27, 0x7F, 0xCD, 0xB2, 0xB2, 0xEA, 0x9F, 0x75, 0x75, 0x12, 0x1B, 0x09, 0x09, 0x1D, 0x9E, 0x83, 0x83, 0x58, 0x74, 0x2C, 0x2C, 0x34, 0x2E, 0x1A, 0x1A, 0x36, 0x2D, 0x1B, 0x1B, 0xDC, 0xB2, 0x6E, 0x6E, 0xB4, 0xEE, 0x5A, 0x5A, 0x5B, 0xFB, 0xA0, 0xA0, 0xA4, 0xF6, 0x52, 0x52, 0x76, 0x4D, 0x3B, 0x3B, 0xB7, 0x61, 0xD6, 0xD6, 0x7D, 0xCE, 0xB3, 0xB3, 0x52, 0x7B, 0x29, 0x29, 0xDD, 0x3E, 0xE3, 0xE3, 0x5E, 0x71, 0x2F, 0x2F, 0x13, 0x97, 0x84, 0x84, 0xA6, 0xF5, 0x53, 0x53, 0xB9, 0x68, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x2C, 0xED, 0xED, 0x40, 0x60, 0x20, 0x20, 0xE3, 0x1F, 0xFC, 0xFC, 0x79, 0xC8, 0xB1, 0xB1, 0xB6, 0xED, 0x5B, 0x5B, 0xD4, 0xBE, 0x6A, 0x6A, 0x8D, 0x46, 0xCB, 0xCB, 0x67, 0xD9, 0xBE, 0xBE, 0x72, 0x4B, 0x39, 0x39, 0x94, 0xDE, 0x4A, 0x4A, 0x98, 0xD4, 0x4C, 0x4C, 0xB0, 0xE8, 0x58, 0x58, 0x85, 0x4A, 0xCF, 0xCF, 0xBB, 0x6B, 0xD0, 0xD0, 0xC5, 0x2A, 0xEF, 0xEF, 0x4F, 0xE5, 0xAA, 0xAA, 0xED, 0x16, 0xFB, 0xFB, 0x86, 0xC5, 0x43, 0x43, 0x9A, 0xD7, 0x4D, 0x4D, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85, 0x8A, 0xCF, 0x45, 0x45, 0xE9, 0x10, 0xF9, 0xF9, 0x04, 0x06, 0x02, 0x02, 0xFE, 0x81, 0x7F, 0x7F, 0xA0, 0xF0, 0x50, 0x50, 0x78, 0x44, 0x3C, 0x3C, 0x25, 0xBA, 0x9F, 0x9F, 0x4B, 0xE3, 0xA8, 0xA8, 0xA2, 0xF3, 0x51, 0x51, 0x5D, 0xFE, 0xA3, 0xA3, 0x80, 0xC0, 0x40, 0x40, 0x05, 0x8A, 0x8F, 0x8F, 0x3F, 0xAD, 0x92, 0x92, 0x21, 0xBC, 0x9D, 0x9D, 0x70, 0x48, 0x38, 0x38, 0xF1, 0x04, 0xF5, 0xF5, 0x63, 0xDF, 0xBC, 0xBC, 0x77, 0xC1, 0xB6, 0xB6, 0xAF, 0x75, 0xDA, 0xDA, 0x42, 0x63, 0x21, 0x21, 0x20, 0x30, 0x10, 0x10, 0xE5, 0x1A, 0xFF, 0xFF, 0xFD, 0x0E, 0xF3, 0xF3, 0xBF, 0x6D, 0xD2, 0xD2, 0x81, 0x4C, 0xCD, 0xCD, 0x18, 0x14, 0x0C, 0x0C, 0x26, 0x35, 0x13, 0x13, 0xC3, 0x2F, 0xEC, 0xEC, 0xBE, 0xE1, 0x5F, 0x5F, 0x35, 0xA2, 0x97, 0x97, 0x88, 0xCC, 0x44, 0x44, 0x2E, 0x39, 0x17, 0x17, 0x93, 0x57, 0xC4, 0xC4, 0x55, 0xF2, 0xA7, 0xA7, 0xFC, 0x82, 0x7E, 0x7E, 0x7A, 0x47, 0x3D, 0x3D, 0xC8, 0xAC, 0x64, 0x64, 0xBA, 0xE7, 0x5D, 0x5D, 0x32, 0x2B, 0x19, 0x19, 0xE6, 0x95, 0x73, 0x73, 0xC0, 0xA0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9E, 0xD1, 0x4F, 0x4F, 0xA3, 0x7F, 0xDC, 0xDC, 0x44, 0x66, 0x22, 0x22, 0x54, 0x7E, 0x2A, 0x2A, 0x3B, 0xAB, 0x90, 0x90, 0x0B, 0x83, 0x88, 0x88, 0x8C, 0xCA, 0x46, 0x46, 0xC7, 0x29, 0xEE, 0xEE, 0x6B, 0xD3, 0xB8, 0xB8, 0x28, 0x3C, 0x14, 0x14, 0xA7, 0x79, 0xDE, 0xDE, 0xBC, 0xE2, 0x5E, 0x5E, 0x16, 0x1D, 0x0B, 0x0B, 0xAD, 0x76, 0xDB, 0xDB, 0xDB, 0x3B, 0xE0, 0xE0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4E, 0x3A, 0x3A, 0x14, 0x1E, 0x0A, 0x0A, 0x92, 0xDB, 0x49, 0x49, 0x0C, 0x0A, 0x06, 0x06, 0x48, 0x6C, 0x24, 0x24, 0xB8, 0xE4, 0x5C, 0x5C, 0x9F, 0x5D, 0xC2, 0xC2, 0xBD, 0x6E, 0xD3, 0xD3, 0x43, 0xEF, 0xAC, 0xAC, 0xC4, 0xA6, 0x62, 0x62, 0x39, 0xA8, 0x91, 0x91, 0x31, 0xA4, 0x95, 0x95, 0xD3, 0x37, 0xE4, 0xE4, 0xF2, 0x8B, 0x79, 0x79, 0xD5, 0x32, 0xE7, 0xE7, 0x8B, 0x43, 0xC8, 0xC8, 0x6E, 0x59, 0x37, 0x37, 0xDA, 0xB7, 0x6D, 0x6D, 0x01, 0x8C, 0x8D, 0x8D, 0xB1, 0x64, 0xD5, 0xD5, 0x9C, 0xD2, 0x4E, 0x4E, 0x49, 0xE0, 0xA9, 0xA9, 0xD8, 0xB4, 0x6C, 0x6C, 0xAC, 0xFA, 0x56, 0x56, 0xF3, 0x07, 0xF4, 0xF4, 0xCF, 0x25, 0xEA, 0xEA, 0xCA, 0xAF, 0x65, 0x65, 0xF4, 0x8E, 0x7A, 0x7A, 0x47, 0xE9, 0xAE, 0xAE, 0x10, 0x18, 0x08, 0x08, 0x6F, 0xD5, 0xBA, 0xBA, 0xF0, 0x88, 0x78, 0x78, 0x4A, 0x6F, 0x25, 0x25, 0x5C, 0x72, 0x2E, 0x2E, 0x38, 0x24, 0x1C, 0x1C, 0x57, 0xF1, 0xA6, 0xA6, 0x73, 0xC7, 0xB4, 0xB4, 0x97, 0x51, 0xC6, 0xC6, 0xCB, 0x23, 0xE8, 0xE8, 0xA1, 0x7C, 0xDD, 0xDD, 0xE8, 0x9C, 0x74, 0x74, 0x3E, 0x21, 0x1F, 0x1F, 0x96, 0xDD, 0x4B, 0x4B, 0x61, 0xDC, 0xBD, 0xBD, 0x0D, 0x86, 0x8B, 0x8B, 0x0F, 0x85, 0x8A, 0x8A, 0xE0, 0x90, 0x70, 0x70, 0x7C, 0x42, 0x3E, 0x3E, 0x71, 0xC4, 0xB5, 0xB5, 0xCC, 0xAA, 0x66, 0x66, 0x90, 0xD8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xF7, 0x01, 0xF6, 0xF6, 0x1C, 0x12, 0x0E, 0x0E, 0xC2, 0xA3, 0x61, 0x61, 0x6A, 0x5F, 0x35, 0x35, 0xAE, 0xF9, 0x57, 0x57, 0x69, 0xD0, 0xB9, 0xB9, 0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xC1, 0xC1, 0x3A, 0x27, 0x1D, 0x1D, 0x27, 0xB9, 0x9E, 0x9E, 0xD9, 0x38, 0xE1, 0xE1, 0xEB, 0x13, 0xF8, 0xF8, 0x2B, 0xB3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11, 0xD2, 0xBB, 0x69, 0x69, 0xA9, 0x70, 0xD9, 0xD9, 0x07, 0x89, 0x8E, 0x8E, 0x33, 0xA7, 0x94, 0x94, 0x2D, 0xB6, 0x9B, 0x9B, 0x3C, 0x22, 0x1E, 0x1E, 0x15, 0x92, 0x87, 0x87, 0xC9, 0x20, 0xE9, 0xE9, 0x87, 0x49, 0xCE, 0xCE, 0xAA, 0xFF, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xA5, 0x7A, 0xDF, 0xDF, 0x03, 0x8F, 0x8C, 0x8C, 0x59, 0xF8, 0xA1, 0xA1, 0x09, 0x80, 0x89, 0x89, 0x1A, 0x17, 0x0D, 0x0D, 0x65, 0xDA, 0xBF, 0xBF, 0xD7, 0x31, 0xE6, 0xE6, 0x84, 0xC6, 0x42, 0x42, 0xD0, 0xB8, 0x68, 0x68, 0x82, 0xC3, 0x41, 0x41, 0x29, 0xB0, 0x99, 0x99, 0x5A, 0x77, 0x2D, 0x2D, 0x1E, 0x11, 0x0F, 0x0F, 0x7B, 0xCB, 0xB0, 0xB0, 0xA8, 0xFC, 0x54, 0x54, 0x6D, 0xD6, 0xBB, 0xBB, 0x2C, 0x3A, 0x16, 0x16 };
.const .align 4 .b8 def_Te4[1024] = {  0x63, 0x63, 0x63, 0x63, 0x7C, 0x7C, 0x7C, 0x7C, 0x77, 0x77, 0x77, 0x77, 0x7B, 0x7B, 0x7B, 0x7B, 0xF2, 0xF2, 0xF2, 0xF2, 0x6B, 0x6B, 0x6B, 0x6B, 0x6F, 0x6F, 0x6F, 0x6F, 0xC5, 0xC5, 0xC5, 0xC5, 0x30, 0x30, 0x30, 0x30, 0x01, 0x01, 0x01, 0x01, 0x67, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x2B, 0xFE, 0xFE, 0xFE, 0xFE, 0xD7, 0xD7, 0xD7, 0xD7, 0xAB, 0xAB, 0xAB, 0xAB, 0x76, 0x76, 0x76, 0x76, 0xCA, 0xCA, 0xCA, 0xCA, 0x82, 0x82, 0x82, 0x82, 0xC9, 0xC9, 0xC9, 0xC9, 0x7D, 0x7D, 0x7D, 0x7D, 0xFA, 0xFA, 0xFA, 0xFA, 0x59, 0x59, 0x59, 0x59, 0x47, 0x47, 0x47, 0x47, 0xF0, 0xF0, 0xF0, 0xF0, 0xAD, 0xAD, 0xAD, 0xAD, 0xD4, 0xD4, 0xD4, 0xD4, 0xA2, 0xA2, 0xA2, 0xA2, 0xAF, 0xAF, 0xAF, 0xAF, 0x9C, 0x9C, 0x9C, 0x9C, 0xA4, 0xA4, 0xA4, 0xA4, 0x72, 0x72, 0x72, 0x72, 0xC0, 0xC0, 0xC0, 0xC0, 0xB7, 0xB7, 0xB7, 0xB7, 0xFD, 0xFD, 0xFD, 0xFD, 0x93, 0x93, 0x93, 0x93, 0x26, 0x26, 0x26, 0x26, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x3F, 0x3F, 0x3F, 0xF7, 0xF7, 0xF7, 0xF7, 0xCC, 0xCC, 0xCC, 0xCC, 0x34, 0x34, 0x34, 0x34, 0xA5, 0xA5, 0xA5, 0xA5, 0xE5, 0xE5, 0xE5, 0xE5, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x71, 0x71, 0xD8, 0xD8, 0xD8, 0xD8, 0x31, 0x31, 0x31, 0x31, 0x15, 0x15, 0x15, 0x15, 0x04, 0x04, 0x04, 0x04, 0xC7, 0xC7, 0xC7, 0xC7, 0x23, 0x23, 0x23, 0x23, 0xC3, 0xC3, 0xC3, 0xC3, 0x18, 0x18, 0x18, 0x18, 0x96, 0x96, 0x96, 0x96, 0x05, 0x05, 0x05, 0x05, 0x9A, 0x9A, 0x9A, 0x9A, 0x07, 0x07, 0x07, 0x07, 0x12, 0x12, 0x12, 0x12, 0x80, 0x80, 0x80, 0x80, 0xE2, 0xE2, 0xE2, 0xE2, 0xEB, 0xEB, 0xEB, 0xEB, 0x27, 0x27, 0x27, 0x27, 0xB2, 0xB2, 0xB2, 0xB2, 0x75, 0x75, 0x75, 0x75, 0x09, 0x09, 0x09, 0x09, 0x83, 0x83, 0x83, 0x83, 0x2C, 0x2C, 0x2C, 0x2C, 0x1A, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x6E, 0x6E, 0x6E, 0x6E, 0x5A, 0x5A, 0x5A, 0x5A, 0xA0, 0xA0, 0xA0, 0xA0, 0x52, 0x52, 0x52, 0x52, 0x3B, 0x3B, 0x3B, 0x3B, 0xD6, 0xD6, 0xD6, 0xD6, 0xB3, 0xB3, 0xB3, 0xB3, 0x29, 0x29, 0x29, 0x29, 0xE3, 0xE3, 0xE3, 0xE3, 0x2F, 0x2F, 0x2F, 0x2F, 0x84, 0x84, 0x84, 0x84, 0x53, 0x53, 0x53, 0x53, 0xD1, 0xD1, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xED, 0xED, 0x20, 0x20, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xB1, 0xB1, 0xB1, 0xB1, 0x5B, 0x5B, 0x5B, 0x5B, 0x6A, 0x6A, 0x6A, 0x6A, 0xCB, 0xCB, 0xCB, 0xCB, 0xBE, 0xBE, 0xBE, 0xBE, 0x39, 0x39, 0x39, 0x39, 0x4A, 0x4A, 0x4A, 0x4A, 0x4C, 0x4C, 0x4C, 0x4C, 0x58, 0x58, 0x58, 0x58, 0xCF, 0xCF, 0xCF, 0xCF, 0xD0, 0xD0, 0xD0, 0xD0, 0xEF, 0xEF, 0xEF, 0xEF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0xFB, 0xFB, 0xFB, 0x43, 0x43, 0x43, 0x43, 0x4D, 0x4D, 0x4D, 0x4D, 0x33, 0x33, 0x33, 0x33, 0x85, 0x85, 0x85, 0x85, 0x45, 0x45, 0x45, 0x45, 0xF9, 0xF9, 0xF9, 0xF9, 0x02, 0x02, 0x02, 0x02, 0x7F, 0x7F, 0x7F, 0x7F, 0x50, 0x50, 0x50, 0x50, 0x3C, 0x3C, 0x3C, 0x3C, 0x9F, 0x9F, 0x9F, 0x9F, 0xA8, 0xA8, 0xA8, 0xA8, 0x51, 0x51, 0x51, 0x51, 0xA3, 0xA3, 0xA3, 0xA3, 0x40, 0x40, 0x40, 0x40, 0x8F, 0x8F, 0x8F, 0x8F, 0x92, 0x92, 0x92, 0x92, 0x9D, 0x9D, 0x9D, 0x9D, 0x38, 0x38, 0x38, 0x38, 0xF5, 0xF5, 0xF5, 0xF5, 0xBC, 0xBC, 0xBC, 0xBC, 0xB6, 0xB6, 0xB6, 0xB6, 0xDA, 0xDA, 0xDA, 0xDA, 0x21, 0x21, 0x21, 0x21, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xD2, 0xD2, 0xD2, 0xD2, 0xCD, 0xCD, 0xCD, 0xCD, 0x0C, 0x0C, 0x0C, 0x0C, 0x13, 0x13, 0x13, 0x13, 0xEC, 0xEC, 0xEC, 0xEC, 0x5F, 0x5F, 0x5F, 0x5F, 0x97, 0x97, 0x97, 0x97, 0x44, 0x44, 0x44, 0x44, 0x17, 0x17, 0x17, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xA7, 0xA7, 0xA7, 0xA7, 0x7E, 0x7E, 0x7E, 0x7E, 0x3D, 0x3D, 0x3D, 0x3D, 0x64, 0x64, 0x64, 0x64, 0x5D, 0x5D, 0x5D, 0x5D, 0x19, 0x19, 0x19, 0x19, 0x73, 0x73, 0x73, 0x73, 0x60, 0x60, 0x60, 0x60, 0x81, 0x81, 0x81, 0x81, 0x4F, 0x4F, 0x4F, 0x4F, 0xDC, 0xDC, 0xDC, 0xDC, 0x22, 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x2A, 0x2A, 0x90, 0x90, 0x90, 0x90, 0x88, 0x88, 0x88, 0x88, 0x46, 0x46, 0x46, 0x46, 0xEE, 0xEE, 0xEE, 0xEE, 0xB8, 0xB8, 0xB8, 0xB8, 0x14, 0x14, 0x14, 0x14, 0xDE, 0xDE, 0xDE, 0xDE, 0x5E, 0x5E, 0x5E, 0x5E, 0x0B, 0x0B, 0x0B, 0x0B, 0xDB, 0xDB, 0xDB, 0xDB, 0xE0, 0xE0, 0xE0, 0xE0, 0x32, 0x32, 0x32, 0x32, 0x3A, 0x3A, 0x3A, 0x3A, 0x0A, 0x0A, 0x0A, 0x0A, 0x49, 0x49, 0x49, 0x49, 0x06, 0x06, 0x06, 0x06, 0x24, 0x24, 0x24, 0x24, 0x5C, 0x5C, 0x5C, 0x5C, 0xC2, 0xC2, 0xC2, 0xC2, 0xD3, 0xD3, 0xD3, 0xD3, 0xAC, 0xAC, 0xAC, 0xAC, 0x62, 0x62, 0x62, 0x62, 0x91, 0x91, 0x91, 0x91, 0x95, 0x95, 0x95, 0x95, 0xE4, 0xE4, 0xE4, 0xE4, 0x79, 0x79, 0x79, 0x79, 0xE7, 0xE7, 0xE7, 0xE7, 0xC8, 0xC8, 0xC8, 0xC8, 0x37, 0x37, 0x37, 0x37, 0x6D, 0x6D, 0x6D, 0x6D, 0x8D, 0x8D, 0x8D, 0x8D, 0xD5, 0xD5, 0xD5, 0xD5, 0x4E, 0x4E, 0x4E, 0x4E, 0xA9, 0xA9, 0xA9, 0xA9, 0x6C, 0x6C, 0x6C, 0x6C, 0x56, 0x56, 0x56, 0x56, 0xF4, 0xF4, 0xF4, 0xF4, 0xEA, 0xEA, 0xEA, 0xEA, 0x65, 0x65, 0x65, 0x65, 0x7A, 0x7A, 0x7A, 0x7A, 0xAE, 0xAE, 0xAE, 0xAE, 0x08, 0x08, 0x08, 0x08, 0xBA, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78, 0x78, 0x25, 0x25, 0x25, 0x25, 0x2E, 0x2E, 0x2E, 0x2E, 0x1C, 0x1C, 0x1C, 0x1C, 0xA6, 0xA6, 0xA6, 0xA6, 0xB4, 0xB4, 0xB4, 0xB4, 0xC6, 0xC6, 0xC6, 0xC6, 0xE8, 0xE8, 0xE8, 0xE8, 0xDD, 0xDD, 0xDD, 0xDD, 0x74, 0x74, 0x74, 0x74, 0x1F, 0x1F, 0x1F, 0x1F, 0x4B, 0x4B, 0x4B, 0x4B, 0xBD, 0xBD, 0xBD, 0xBD, 0x8B, 0x8B, 0x8B, 0x8B, 0x8A, 0x8A, 0x8A, 0x8A, 0x70, 0x70, 0x70, 0x70, 0x3E, 0x3E, 0x3E, 0x3E, 0xB5, 0xB5, 0xB5, 0xB5, 0x66, 0x66, 0x66, 0x66, 0x48, 0x48, 0x48, 0x48, 0x03, 0x03, 0x03, 0x03, 0xF6, 0xF6, 0xF6, 0xF6, 0x0E, 0x0E, 0x0E, 0x0E, 0x61, 0x61, 0x61, 0x61, 0x35, 0x35, 0x35, 0x35, 0x57, 0x57, 0x57, 0x57, 0xB9, 0xB9, 0xB9, 0xB9, 0x86, 0x86, 0x86, 0x86, 0xC1, 0xC1, 0xC1, 0xC1, 0x1D, 0x1D, 0x1D, 0x1D, 0x9E, 0x9E, 0x9E, 0x9E, 0xE1, 0xE1, 0xE1, 0xE1, 0xF8, 0xF8, 0xF8, 0xF8, 0x98, 0x98, 0x98, 0x98, 0x11, 0x11, 0x11, 0x11, 0x69, 0x69, 0x69, 0x69, 0xD9, 0xD9, 0xD9, 0xD9, 0x8E, 0x8E, 0x8E, 0x8E, 0x94, 0x94, 0x94, 0x94, 0x9B, 0x9B, 0x9B, 0x9B, 0x1E, 0x1E, 0x1E, 0x1E, 0x87, 0x87, 0x87, 0x87, 0xE9, 0xE9, 0xE9, 0xE9, 0xCE, 0xCE, 0xCE, 0xCE, 0x55, 0x55, 0x55, 0x55, 0x28, 0x28, 0x28, 0x28, 0xDF, 0xDF, 0xDF, 0xDF, 0x8C, 0x8C, 0x8C, 0x8C, 0xA1, 0xA1, 0xA1, 0xA1, 0x89, 0x89, 0x89, 0x89, 0x0D, 0x0D, 0x0D, 0x0D, 0xBF, 0xBF, 0xBF, 0xBF, 0xE6, 0xE6, 0xE6, 0xE6, 0x42, 0x42, 0x42, 0x42, 0x68, 0x68, 0x68, 0x68, 0x41, 0x41, 0x41, 0x41, 0x99, 0x99, 0x99, 0x99, 0x2D, 0x2D, 0x2D, 0x2D, 0x0F, 0x0F, 0x0F, 0x0F, 0xB0, 0xB0, 0xB0, 0xB0, 0x54, 0x54, 0x54, 0x54, 0xBB, 0xBB, 0xBB, 0xBB, 0x16, 0x16, 0x16, 0x16 };


.entry aes_vector_unroll_constant_roundkeys
(
	.param .b32 aes_vector_unroll_constant_roundkeys_param_0,
	.param .b32 aes_vector_unroll_constant_roundkeys_param_1
)
{
	.reg .s32 	%r<1954>;

_aes_vector_unroll_constant_roundkeys:
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	mov.u32 	%vntidx, %ntid.x; 
	mov.u32 	%vctaidx, %ctaid.x; 
	mov.u32 	%vtidx, %tid.x; 
	mad.lo.s32 	%r1, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r1, %r1, %temp; 
	} 
	
	shl.b32 	%r2, %r1, 4;
	ld.param.u32 	%r3, [aes_vector_unroll_constant_roundkeys_param_0];
	add.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, 8;
	mov.u32 	%r6, 24;
	mov.u32 	%r7, 16711680;
	mov.u32 	%r8, 4278190080;
	ld.global.v4.u32 	{%r914, %r915, %r916, %r917}, [%r4];
	mov.u32 	%r9, 65280;
	shl.b32 	%r926, %r914, %r6;
	shl.b32 	%r927, %r915, %r6;
	shl.b32 	%r928, %r916, %r6;
	shl.b32 	%r929, %r917, %r6;
	shl.b32 	%r934, %r914, %r5;
	shl.b32 	%r935, %r915, %r5;
	shl.b32 	%r936, %r916, %r5;
	shl.b32 	%r937, %r917, %r5;
	mov.u32 	%r10, 255;
	and.b32  	%r942, %r926, %r8;
	and.b32  	%r943, %r927, %r8;
	and.b32  	%r944, %r928, %r8;
	and.b32  	%r945, %r929, %r8;
	and.b32  	%r946, %r934, %r7;
	and.b32  	%r947, %r935, %r7;
	and.b32  	%r948, %r936, %r7;
	and.b32  	%r949, %r937, %r7;
	shr.u32 	%r950, %r914, %r5;
	shr.u32 	%r951, %r915, %r5;
	shr.u32 	%r952, %r916, %r5;
	shr.u32 	%r953, %r917, %r5;
	xor.b32  	%r958, %r942, %r946;
	xor.b32  	%r959, %r943, %r947;
	xor.b32  	%r960, %r944, %r948;
	xor.b32  	%r961, %r945, %r949;
	and.b32  	%r962, %r950, %r9;
	and.b32  	%r963, %r951, %r9;
	and.b32  	%r964, %r952, %r9;
	and.b32  	%r965, %r953, %r9;
	shr.u32 	%r966, %r914, %r6;
	shr.u32 	%r967, %r915, %r6;
	shr.u32 	%r968, %r916, %r6;
	shr.u32 	%r969, %r917, %r6;
	ld.param.u32 	%r11, [aes_vector_unroll_constant_roundkeys_param_1];
	xor.b32  	%r974, %r958, %r962;
	xor.b32  	%r975, %r959, %r963;
	xor.b32  	%r976, %r960, %r964;
	xor.b32  	%r977, %r961, %r965;
	and.b32  	%r978, %r966, %r10;
	and.b32  	%r979, %r967, %r10;
	and.b32  	%r980, %r968, %r10;
	and.b32  	%r981, %r969, %r10;
	mov.u32 	%r12, 16;
	xor.b32  	%r982, %r974, %r978;
	xor.b32  	%r983, %r975, %r979;
	xor.b32  	%r984, %r976, %r980;
	xor.b32  	%r985, %r977, %r981;
	ld.global.v4.u32 	{%r986, %r987, %r988, %r989}, [%r11];
	xor.b32  	%r990, %r982, %r986;
	xor.b32  	%r991, %r983, %r987;
	xor.b32  	%r992, %r984, %r988;
	xor.b32  	%r993, %r985, %r989;
	shr.u32 	%r998, %r990, %r12;
	shr.u32 	%r999, %r991, %r12;
	shr.u32 	%r1000, %r992, %r12;
	shr.u32 	%r1001, %r993, %r12;
	shr.u32 	%r1002, %r990, %r6;
	shr.u32 	%r1003, %r991, %r6;
	shr.u32 	%r1004, %r992, %r6;
	shr.u32 	%r1005, %r993, %r6;
	and.b32  	%r1006, %r998, %r10;
	and.b32  	%r1007, %r999, %r10;
	and.b32  	%r1008, %r1000, %r10;
	and.b32  	%r1009, %r1001, %r10;
	and.b32  	%r1010, %r1002, %r10;
	and.b32  	%r1011, %r1003, %r10;
	and.b32  	%r1012, %r1004, %r10;
	and.b32  	%r1013, %r1005, %r10;
	shr.u32 	%r1014, %r990, %r5;
	shr.u32 	%r1015, %r991, %r5;
	shr.u32 	%r1016, %r992, %r5;
	shr.u32 	%r1017, %r993, %r5;
	and.b32  	%r1018, %r1014, %r10;
	and.b32  	%r1019, %r1015, %r10;
	and.b32  	%r1020, %r1016, %r10;
	and.b32  	%r1021, %r1017, %r10;
	and.b32  	%r1022, %r990, %r10;
	and.b32  	%r1023, %r991, %r10;
	and.b32  	%r1024, %r992, %r10;
	and.b32  	%r1025, %r993, %r10;
	shl.b32 	%r25, %r1007, 2;
	mov.u32 	%r26, def_Te1;
	shl.b32 	%r27, %r1008, 2;
	shl.b32 	%r28, %r1009, 2;
	shl.b32 	%r29, %r1006, 2;
	shl.b32 	%r30, %r1010, 2;
	mov.u32 	%r31, def_Te0;
	shl.b32 	%r32, %r1011, 2;
	shl.b32 	%r33, %r1012, 2;
	shl.b32 	%r34, %r1013, 2;
	add.s32 	%r35, %r26, %r25;
	add.s32 	%r36, %r26, %r27;
	add.s32 	%r37, %r26, %r28;
	add.s32 	%r38, %r26, %r29;
	add.s32 	%r39, %r31, %r30;
	add.s32 	%r40, %r31, %r32;
	add.s32 	%r41, %r31, %r33;
	add.s32 	%r42, %r31, %r34;
	shl.b32 	%r47, %r1020, 2;
	mov.u32 	%r48, def_Te2;
	shl.b32 	%r49, %r1021, 2;
	shl.b32 	%r50, %r1018, 2;
	shl.b32 	%r51, %r1019, 2;
	add.s32 	%r52, %r48, %r47;
	add.s32 	%r53, %r48, %r49;
	add.s32 	%r54, %r48, %r50;
	add.s32 	%r55, %r48, %r51;
	ld.const.u32 	%r56, [%r35];
	ld.const.u32 	%r57, [%r36];
	ld.const.u32 	%r58, [%r37];
	ld.const.u32 	%r59, [%r38];
	ld.const.u32 	%r60, [%r39];
	ld.const.u32 	%r61, [%r40];
	ld.const.u32 	%r62, [%r41];
	ld.const.u32 	%r63, [%r42];
	shl.b32 	%r64, %r1025, 2;
	mov.u32 	%r65, def_Te3;
	shl.b32 	%r66, %r1022, 2;
	shl.b32 	%r67, %r1023, 2;
	shl.b32 	%r68, %r1024, 2;
	add.s32 	%r69, %r65, %r64;
	add.s32 	%r70, %r65, %r66;
	add.s32 	%r71, %r65, %r67;
	add.s32 	%r72, %r65, %r68;
	ld.const.u32 	%r73, [%r52];
	ld.const.u32 	%r74, [%r53];
	ld.const.u32 	%r75, [%r54];
	ld.const.u32 	%r76, [%r55];
	xor.b32  	%r1034, %r60, %r56;
	xor.b32  	%r1035, %r61, %r57;
	xor.b32  	%r1036, %r62, %r58;
	xor.b32  	%r1037, %r63, %r59;
	ld.const.u32 	%r77, [%r69];
	ld.const.u32 	%r78, [%r70];
	ld.const.u32 	%r79, [%r71];
	ld.const.u32 	%r80, [%r72];
	xor.b32  	%r1042, %r1034, %r73;
	xor.b32  	%r1043, %r1035, %r74;
	xor.b32  	%r1044, %r1036, %r75;
	xor.b32  	%r1045, %r1037, %r76;
	xor.b32  	%r1050, %r1042, %r77;
	xor.b32  	%r1051, %r1043, %r78;
	xor.b32  	%r1052, %r1044, %r79;
	xor.b32  	%r1053, %r1045, %r80;
	ld.global.v4.u32 	{%r1054, %r1055, %r1056, %r1057}, [%r11+16];
	xor.b32  	%r1058, %r1050, %r1054;
	xor.b32  	%r1059, %r1051, %r1055;
	xor.b32  	%r1060, %r1052, %r1056;
	xor.b32  	%r1061, %r1053, %r1057;
	shr.u32 	%r1062, %r1058, %r12;
	shr.u32 	%r1063, %r1059, %r12;
	shr.u32 	%r1064, %r1060, %r12;
	shr.u32 	%r1065, %r1061, %r12;
	shr.u32 	%r1066, %r1058, %r6;
	shr.u32 	%r1067, %r1059, %r6;
	shr.u32 	%r1068, %r1060, %r6;
	shr.u32 	%r1069, %r1061, %r6;
	and.b32  	%r1070, %r1062, %r10;
	and.b32  	%r1071, %r1063, %r10;
	and.b32  	%r1072, %r1064, %r10;
	and.b32  	%r1073, %r1065, %r10;
	and.b32  	%r1074, %r1066, %r10;
	and.b32  	%r1075, %r1067, %r10;
	and.b32  	%r1076, %r1068, %r10;
	and.b32  	%r1077, %r1069, %r10;
	shr.u32 	%r1078, %r1058, %r5;
	shr.u32 	%r1079, %r1059, %r5;
	shr.u32 	%r1080, %r1060, %r5;
	shr.u32 	%r1081, %r1061, %r5;
	and.b32  	%r1082, %r1078, %r10;
	and.b32  	%r1083, %r1079, %r10;
	and.b32  	%r1084, %r1080, %r10;
	and.b32  	%r1085, %r1081, %r10;
	and.b32  	%r1086, %r1058, %r10;
	and.b32  	%r1087, %r1059, %r10;
	and.b32  	%r1088, %r1060, %r10;
	and.b32  	%r1089, %r1061, %r10;
	shl.b32 	%r89, %r1071, 2;
	shl.b32 	%r90, %r1072, 2;
	shl.b32 	%r91, %r1073, 2;
	shl.b32 	%r92, %r1070, 2;
	shl.b32 	%r93, %r1074, 2;
	shl.b32 	%r94, %r1075, 2;
	shl.b32 	%r95, %r1076, 2;
	shl.b32 	%r96, %r1077, 2;
	add.s32 	%r101, %r26, %r89;
	add.s32 	%r102, %r26, %r90;
	add.s32 	%r103, %r26, %r91;
	add.s32 	%r104, %r26, %r92;
	add.s32 	%r105, %r31, %r93;
	add.s32 	%r106, %r31, %r94;
	add.s32 	%r107, %r31, %r95;
	add.s32 	%r108, %r31, %r96;
	shl.b32 	%r109, %r1084, 2;
	shl.b32 	%r110, %r1085, 2;
	shl.b32 	%r111, %r1082, 2;
	shl.b32 	%r112, %r1083, 2;
	add.s32 	%r117, %r48, %r109;
	add.s32 	%r118, %r48, %r110;
	add.s32 	%r119, %r48, %r111;
	add.s32 	%r120, %r48, %r112;
	shl.b32 	%r121, %r1089, 2;
	shl.b32 	%r122, %r1086, 2;
	shl.b32 	%r123, %r1087, 2;
	shl.b32 	%r124, %r1088, 2;
	ld.const.u32 	%r125, [%r101];
	ld.const.u32 	%r126, [%r102];
	ld.const.u32 	%r127, [%r103];
	ld.const.u32 	%r128, [%r104];
	ld.const.u32 	%r129, [%r105];
	ld.const.u32 	%r130, [%r106];
	ld.const.u32 	%r131, [%r107];
	ld.const.u32 	%r132, [%r108];
	add.s32 	%r133, %r65, %r121;
	add.s32 	%r134, %r65, %r122;
	add.s32 	%r135, %r65, %r123;
	add.s32 	%r136, %r65, %r124;
	ld.const.u32 	%r137, [%r117];
	ld.const.u32 	%r138, [%r118];
	ld.const.u32 	%r139, [%r119];
	ld.const.u32 	%r140, [%r120];
	xor.b32  	%r1098, %r129, %r125;
	xor.b32  	%r1099, %r130, %r126;
	xor.b32  	%r1100, %r131, %r127;
	xor.b32  	%r1101, %r132, %r128;
	ld.const.u32 	%r141, [%r133];
	ld.const.u32 	%r142, [%r134];
	ld.const.u32 	%r143, [%r135];
	ld.const.u32 	%r144, [%r136];
	xor.b32  	%r1106, %r1098, %r137;
	xor.b32  	%r1107, %r1099, %r138;
	xor.b32  	%r1108, %r1100, %r139;
	xor.b32  	%r1109, %r1101, %r140;
	xor.b32  	%r1114, %r1106, %r141;
	xor.b32  	%r1115, %r1107, %r142;
	xor.b32  	%r1116, %r1108, %r143;
	xor.b32  	%r1117, %r1109, %r144;
	ld.global.v4.u32 	{%r1118, %r1119, %r1120, %r1121}, [%r11+32];
	xor.b32  	%r1122, %r1114, %r1118;
	xor.b32  	%r1123, %r1115, %r1119;
	xor.b32  	%r1124, %r1116, %r1120;
	xor.b32  	%r1125, %r1117, %r1121;
	shr.u32 	%r1126, %r1122, %r12;
	shr.u32 	%r1127, %r1123, %r12;
	shr.u32 	%r1128, %r1124, %r12;
	shr.u32 	%r1129, %r1125, %r12;
	shr.u32 	%r1130, %r1122, %r6;
	shr.u32 	%r1131, %r1123, %r6;
	shr.u32 	%r1132, %r1124, %r6;
	shr.u32 	%r1133, %r1125, %r6;
	and.b32  	%r1134, %r1126, %r10;
	and.b32  	%r1135, %r1127, %r10;
	and.b32  	%r1136, %r1128, %r10;
	and.b32  	%r1137, %r1129, %r10;
	and.b32  	%r1138, %r1130, %r10;
	and.b32  	%r1139, %r1131, %r10;
	and.b32  	%r1140, %r1132, %r10;
	and.b32  	%r1141, %r1133, %r10;
	shr.u32 	%r1142, %r1122, %r5;
	shr.u32 	%r1143, %r1123, %r5;
	shr.u32 	%r1144, %r1124, %r5;
	shr.u32 	%r1145, %r1125, %r5;
	and.b32  	%r1146, %r1142, %r10;
	and.b32  	%r1147, %r1143, %r10;
	and.b32  	%r1148, %r1144, %r10;
	and.b32  	%r1149, %r1145, %r10;
	and.b32  	%r1150, %r1122, %r10;
	and.b32  	%r1151, %r1123, %r10;
	and.b32  	%r1152, %r1124, %r10;
	and.b32  	%r1153, %r1125, %r10;
	shl.b32 	%r153, %r1135, 2;
	shl.b32 	%r154, %r1136, 2;
	shl.b32 	%r155, %r1137, 2;
	shl.b32 	%r156, %r1134, 2;
	shl.b32 	%r157, %r1138, 2;
	shl.b32 	%r158, %r1139, 2;
	shl.b32 	%r159, %r1140, 2;
	shl.b32 	%r160, %r1141, 2;
	add.s32 	%r165, %r26, %r153;
	add.s32 	%r166, %r26, %r154;
	add.s32 	%r167, %r26, %r155;
	add.s32 	%r168, %r26, %r156;
	add.s32 	%r169, %r31, %r157;
	add.s32 	%r170, %r31, %r158;
	add.s32 	%r171, %r31, %r159;
	add.s32 	%r172, %r31, %r160;
	shl.b32 	%r173, %r1148, 2;
	shl.b32 	%r174, %r1149, 2;
	shl.b32 	%r175, %r1146, 2;
	shl.b32 	%r176, %r1147, 2;
	add.s32 	%r181, %r48, %r173;
	add.s32 	%r182, %r48, %r174;
	add.s32 	%r183, %r48, %r175;
	add.s32 	%r184, %r48, %r176;
	shl.b32 	%r185, %r1153, 2;
	shl.b32 	%r186, %r1150, 2;
	shl.b32 	%r187, %r1151, 2;
	shl.b32 	%r188, %r1152, 2;
	ld.const.u32 	%r189, [%r165];
	ld.const.u32 	%r190, [%r166];
	ld.const.u32 	%r191, [%r167];
	ld.const.u32 	%r192, [%r168];
	ld.const.u32 	%r193, [%r169];
	ld.const.u32 	%r194, [%r170];
	ld.const.u32 	%r195, [%r171];
	ld.const.u32 	%r196, [%r172];
	add.s32 	%r197, %r65, %r185;
	add.s32 	%r198, %r65, %r186;
	add.s32 	%r199, %r65, %r187;
	add.s32 	%r200, %r65, %r188;
	ld.const.u32 	%r201, [%r181];
	ld.const.u32 	%r202, [%r182];
	ld.const.u32 	%r203, [%r183];
	ld.const.u32 	%r204, [%r184];
	xor.b32  	%r1162, %r193, %r189;
	xor.b32  	%r1163, %r194, %r190;
	xor.b32  	%r1164, %r195, %r191;
	xor.b32  	%r1165, %r196, %r192;
	ld.const.u32 	%r205, [%r197];
	ld.const.u32 	%r206, [%r198];
	ld.const.u32 	%r207, [%r199];
	ld.const.u32 	%r208, [%r200];
	xor.b32  	%r1170, %r1162, %r201;
	xor.b32  	%r1171, %r1163, %r202;
	xor.b32  	%r1172, %r1164, %r203;
	xor.b32  	%r1173, %r1165, %r204;
	xor.b32  	%r1178, %r1170, %r205;
	xor.b32  	%r1179, %r1171, %r206;
	xor.b32  	%r1180, %r1172, %r207;
	xor.b32  	%r1181, %r1173, %r208;
	ld.global.v4.u32 	{%r1182, %r1183, %r1184, %r1185}, [%r11+48];
	xor.b32  	%r1186, %r1178, %r1182;
	xor.b32  	%r1187, %r1179, %r1183;
	xor.b32  	%r1188, %r1180, %r1184;
	xor.b32  	%r1189, %r1181, %r1185;
	shr.u32 	%r1190, %r1186, %r12;
	shr.u32 	%r1191, %r1187, %r12;
	shr.u32 	%r1192, %r1188, %r12;
	shr.u32 	%r1193, %r1189, %r12;
	shr.u32 	%r1194, %r1186, %r6;
	shr.u32 	%r1195, %r1187, %r6;
	shr.u32 	%r1196, %r1188, %r6;
	shr.u32 	%r1197, %r1189, %r6;
	and.b32  	%r1198, %r1190, %r10;
	and.b32  	%r1199, %r1191, %r10;
	and.b32  	%r1200, %r1192, %r10;
	and.b32  	%r1201, %r1193, %r10;
	and.b32  	%r1202, %r1194, %r10;
	and.b32  	%r1203, %r1195, %r10;
	and.b32  	%r1204, %r1196, %r10;
	and.b32  	%r1205, %r1197, %r10;
	shr.u32 	%r1206, %r1186, %r5;
	shr.u32 	%r1207, %r1187, %r5;
	shr.u32 	%r1208, %r1188, %r5;
	shr.u32 	%r1209, %r1189, %r5;
	and.b32  	%r1210, %r1206, %r10;
	and.b32  	%r1211, %r1207, %r10;
	and.b32  	%r1212, %r1208, %r10;
	and.b32  	%r1213, %r1209, %r10;
	and.b32  	%r1214, %r1186, %r10;
	and.b32  	%r1215, %r1187, %r10;
	and.b32  	%r1216, %r1188, %r10;
	and.b32  	%r1217, %r1189, %r10;
	shl.b32 	%r217, %r1199, 2;
	shl.b32 	%r218, %r1200, 2;
	shl.b32 	%r219, %r1201, 2;
	shl.b32 	%r220, %r1198, 2;
	shl.b32 	%r221, %r1202, 2;
	shl.b32 	%r222, %r1203, 2;
	shl.b32 	%r223, %r1204, 2;
	shl.b32 	%r224, %r1205, 2;
	add.s32 	%r229, %r26, %r217;
	add.s32 	%r230, %r26, %r218;
	add.s32 	%r231, %r26, %r219;
	add.s32 	%r232, %r26, %r220;
	add.s32 	%r233, %r31, %r221;
	add.s32 	%r234, %r31, %r222;
	add.s32 	%r235, %r31, %r223;
	add.s32 	%r236, %r31, %r224;
	shl.b32 	%r237, %r1212, 2;
	shl.b32 	%r238, %r1213, 2;
	shl.b32 	%r239, %r1210, 2;
	shl.b32 	%r240, %r1211, 2;
	add.s32 	%r245, %r48, %r237;
	add.s32 	%r246, %r48, %r238;
	add.s32 	%r247, %r48, %r239;
	add.s32 	%r248, %r48, %r240;
	shl.b32 	%r249, %r1217, 2;
	shl.b32 	%r250, %r1214, 2;
	shl.b32 	%r251, %r1215, 2;
	shl.b32 	%r252, %r1216, 2;
	ld.const.u32 	%r253, [%r229];
	ld.const.u32 	%r254, [%r230];
	ld.const.u32 	%r255, [%r231];
	ld.const.u32 	%r256, [%r232];
	ld.const.u32 	%r257, [%r233];
	ld.const.u32 	%r258, [%r234];
	ld.const.u32 	%r259, [%r235];
	ld.const.u32 	%r260, [%r236];
	add.s32 	%r261, %r65, %r249;
	add.s32 	%r262, %r65, %r250;
	add.s32 	%r263, %r65, %r251;
	add.s32 	%r264, %r65, %r252;
	ld.const.u32 	%r265, [%r245];
	ld.const.u32 	%r266, [%r246];
	ld.const.u32 	%r267, [%r247];
	ld.const.u32 	%r268, [%r248];
	xor.b32  	%r1226, %r257, %r253;
	xor.b32  	%r1227, %r258, %r254;
	xor.b32  	%r1228, %r259, %r255;
	xor.b32  	%r1229, %r260, %r256;
	ld.const.u32 	%r269, [%r261];
	ld.const.u32 	%r270, [%r262];
	ld.const.u32 	%r271, [%r263];
	ld.const.u32 	%r272, [%r264];
	xor.b32  	%r1234, %r1226, %r265;
	xor.b32  	%r1235, %r1227, %r266;
	xor.b32  	%r1236, %r1228, %r267;
	xor.b32  	%r1237, %r1229, %r268;
	xor.b32  	%r1242, %r1234, %r269;
	xor.b32  	%r1243, %r1235, %r270;
	xor.b32  	%r1244, %r1236, %r271;
	xor.b32  	%r1245, %r1237, %r272;
	ld.global.v4.u32 	{%r1246, %r1247, %r1248, %r1249}, [%r11+64];
	xor.b32  	%r1250, %r1242, %r1246;
	xor.b32  	%r1251, %r1243, %r1247;
	xor.b32  	%r1252, %r1244, %r1248;
	xor.b32  	%r1253, %r1245, %r1249;
	shr.u32 	%r1254, %r1250, %r12;
	shr.u32 	%r1255, %r1251, %r12;
	shr.u32 	%r1256, %r1252, %r12;
	shr.u32 	%r1257, %r1253, %r12;
	shr.u32 	%r1258, %r1250, %r6;
	shr.u32 	%r1259, %r1251, %r6;
	shr.u32 	%r1260, %r1252, %r6;
	shr.u32 	%r1261, %r1253, %r6;
	and.b32  	%r1262, %r1254, %r10;
	and.b32  	%r1263, %r1255, %r10;
	and.b32  	%r1264, %r1256, %r10;
	and.b32  	%r1265, %r1257, %r10;
	and.b32  	%r1266, %r1258, %r10;
	and.b32  	%r1267, %r1259, %r10;
	and.b32  	%r1268, %r1260, %r10;
	and.b32  	%r1269, %r1261, %r10;
	shr.u32 	%r1270, %r1250, %r5;
	shr.u32 	%r1271, %r1251, %r5;
	shr.u32 	%r1272, %r1252, %r5;
	shr.u32 	%r1273, %r1253, %r5;
	and.b32  	%r1274, %r1270, %r10;
	and.b32  	%r1275, %r1271, %r10;
	and.b32  	%r1276, %r1272, %r10;
	and.b32  	%r1277, %r1273, %r10;
	and.b32  	%r1278, %r1250, %r10;
	and.b32  	%r1279, %r1251, %r10;
	and.b32  	%r1280, %r1252, %r10;
	and.b32  	%r1281, %r1253, %r10;
	shl.b32 	%r281, %r1263, 2;
	shl.b32 	%r282, %r1264, 2;
	shl.b32 	%r283, %r1265, 2;
	shl.b32 	%r284, %r1262, 2;
	shl.b32 	%r285, %r1266, 2;
	shl.b32 	%r286, %r1267, 2;
	shl.b32 	%r287, %r1268, 2;
	shl.b32 	%r288, %r1269, 2;
	add.s32 	%r293, %r26, %r281;
	add.s32 	%r294, %r26, %r282;
	add.s32 	%r295, %r26, %r283;
	add.s32 	%r296, %r26, %r284;
	add.s32 	%r297, %r31, %r285;
	add.s32 	%r298, %r31, %r286;
	add.s32 	%r299, %r31, %r287;
	add.s32 	%r300, %r31, %r288;
	shl.b32 	%r301, %r1276, 2;
	shl.b32 	%r302, %r1277, 2;
	shl.b32 	%r303, %r1274, 2;
	shl.b32 	%r304, %r1275, 2;
	add.s32 	%r309, %r48, %r301;
	add.s32 	%r310, %r48, %r302;
	add.s32 	%r311, %r48, %r303;
	add.s32 	%r312, %r48, %r304;
	shl.b32 	%r313, %r1281, 2;
	shl.b32 	%r314, %r1278, 2;
	shl.b32 	%r315, %r1279, 2;
	shl.b32 	%r316, %r1280, 2;
	ld.const.u32 	%r317, [%r293];
	ld.const.u32 	%r318, [%r294];
	ld.const.u32 	%r319, [%r295];
	ld.const.u32 	%r320, [%r296];
	ld.const.u32 	%r321, [%r297];
	ld.const.u32 	%r322, [%r298];
	ld.const.u32 	%r323, [%r299];
	ld.const.u32 	%r324, [%r300];
	add.s32 	%r325, %r65, %r313;
	add.s32 	%r326, %r65, %r314;
	add.s32 	%r327, %r65, %r315;
	add.s32 	%r328, %r65, %r316;
	ld.const.u32 	%r329, [%r309];
	ld.const.u32 	%r330, [%r310];
	ld.const.u32 	%r331, [%r311];
	ld.const.u32 	%r332, [%r312];
	xor.b32  	%r1290, %r321, %r317;
	xor.b32  	%r1291, %r322, %r318;
	xor.b32  	%r1292, %r323, %r319;
	xor.b32  	%r1293, %r324, %r320;
	ld.const.u32 	%r333, [%r325];
	ld.const.u32 	%r334, [%r326];
	ld.const.u32 	%r335, [%r327];
	ld.const.u32 	%r336, [%r328];
	xor.b32  	%r1298, %r1290, %r329;
	xor.b32  	%r1299, %r1291, %r330;
	xor.b32  	%r1300, %r1292, %r331;
	xor.b32  	%r1301, %r1293, %r332;
	xor.b32  	%r1306, %r1298, %r333;
	xor.b32  	%r1307, %r1299, %r334;
	xor.b32  	%r1308, %r1300, %r335;
	xor.b32  	%r1309, %r1301, %r336;
	ld.global.v4.u32 	{%r1310, %r1311, %r1312, %r1313}, [%r11+80];
	xor.b32  	%r1314, %r1306, %r1310;
	xor.b32  	%r1315, %r1307, %r1311;
	xor.b32  	%r1316, %r1308, %r1312;
	xor.b32  	%r1317, %r1309, %r1313;
	shr.u32 	%r1318, %r1314, %r12;
	shr.u32 	%r1319, %r1315, %r12;
	shr.u32 	%r1320, %r1316, %r12;
	shr.u32 	%r1321, %r1317, %r12;
	shr.u32 	%r1322, %r1314, %r6;
	shr.u32 	%r1323, %r1315, %r6;
	shr.u32 	%r1324, %r1316, %r6;
	shr.u32 	%r1325, %r1317, %r6;
	and.b32  	%r1326, %r1318, %r10;
	and.b32  	%r1327, %r1319, %r10;
	and.b32  	%r1328, %r1320, %r10;
	and.b32  	%r1329, %r1321, %r10;
	and.b32  	%r1330, %r1322, %r10;
	and.b32  	%r1331, %r1323, %r10;
	and.b32  	%r1332, %r1324, %r10;
	and.b32  	%r1333, %r1325, %r10;
	shr.u32 	%r1334, %r1314, %r5;
	shr.u32 	%r1335, %r1315, %r5;
	shr.u32 	%r1336, %r1316, %r5;
	shr.u32 	%r1337, %r1317, %r5;
	and.b32  	%r1338, %r1334, %r10;
	and.b32  	%r1339, %r1335, %r10;
	and.b32  	%r1340, %r1336, %r10;
	and.b32  	%r1341, %r1337, %r10;
	and.b32  	%r1342, %r1314, %r10;
	and.b32  	%r1343, %r1315, %r10;
	and.b32  	%r1344, %r1316, %r10;
	and.b32  	%r1345, %r1317, %r10;
	shl.b32 	%r345, %r1327, 2;
	shl.b32 	%r346, %r1328, 2;
	shl.b32 	%r347, %r1329, 2;
	shl.b32 	%r348, %r1326, 2;
	shl.b32 	%r349, %r1330, 2;
	shl.b32 	%r350, %r1331, 2;
	shl.b32 	%r351, %r1332, 2;
	shl.b32 	%r352, %r1333, 2;
	add.s32 	%r357, %r26, %r345;
	add.s32 	%r358, %r26, %r346;
	add.s32 	%r359, %r26, %r347;
	add.s32 	%r360, %r26, %r348;
	add.s32 	%r361, %r31, %r349;
	add.s32 	%r362, %r31, %r350;
	add.s32 	%r363, %r31, %r351;
	add.s32 	%r364, %r31, %r352;
	shl.b32 	%r365, %r1340, 2;
	shl.b32 	%r366, %r1341, 2;
	shl.b32 	%r367, %r1338, 2;
	shl.b32 	%r368, %r1339, 2;
	add.s32 	%r373, %r48, %r365;
	add.s32 	%r374, %r48, %r366;
	add.s32 	%r375, %r48, %r367;
	add.s32 	%r376, %r48, %r368;
	shl.b32 	%r377, %r1345, 2;
	shl.b32 	%r378, %r1342, 2;
	shl.b32 	%r379, %r1343, 2;
	shl.b32 	%r380, %r1344, 2;
	ld.const.u32 	%r381, [%r357];
	ld.const.u32 	%r382, [%r358];
	ld.const.u32 	%r383, [%r359];
	ld.const.u32 	%r384, [%r360];
	ld.const.u32 	%r385, [%r361];
	ld.const.u32 	%r386, [%r362];
	ld.const.u32 	%r387, [%r363];
	ld.const.u32 	%r388, [%r364];
	add.s32 	%r389, %r65, %r377;
	add.s32 	%r390, %r65, %r378;
	add.s32 	%r391, %r65, %r379;
	add.s32 	%r392, %r65, %r380;
	ld.const.u32 	%r393, [%r373];
	ld.const.u32 	%r394, [%r374];
	ld.const.u32 	%r395, [%r375];
	ld.const.u32 	%r396, [%r376];
	xor.b32  	%r1354, %r385, %r381;
	xor.b32  	%r1355, %r386, %r382;
	xor.b32  	%r1356, %r387, %r383;
	xor.b32  	%r1357, %r388, %r384;
	ld.const.u32 	%r397, [%r389];
	ld.const.u32 	%r398, [%r390];
	ld.const.u32 	%r399, [%r391];
	ld.const.u32 	%r400, [%r392];
	xor.b32  	%r1362, %r1354, %r393;
	xor.b32  	%r1363, %r1355, %r394;
	xor.b32  	%r1364, %r1356, %r395;
	xor.b32  	%r1365, %r1357, %r396;
	xor.b32  	%r1370, %r1362, %r397;
	xor.b32  	%r1371, %r1363, %r398;
	xor.b32  	%r1372, %r1364, %r399;
	xor.b32  	%r1373, %r1365, %r400;
	ld.global.v4.u32 	{%r1374, %r1375, %r1376, %r1377}, [%r11+96];
	xor.b32  	%r1378, %r1370, %r1374;
	xor.b32  	%r1379, %r1371, %r1375;
	xor.b32  	%r1380, %r1372, %r1376;
	xor.b32  	%r1381, %r1373, %r1377;
	shr.u32 	%r1382, %r1378, %r12;
	shr.u32 	%r1383, %r1379, %r12;
	shr.u32 	%r1384, %r1380, %r12;
	shr.u32 	%r1385, %r1381, %r12;
	shr.u32 	%r1386, %r1378, %r6;
	shr.u32 	%r1387, %r1379, %r6;
	shr.u32 	%r1388, %r1380, %r6;
	shr.u32 	%r1389, %r1381, %r6;
	and.b32  	%r1390, %r1382, %r10;
	and.b32  	%r1391, %r1383, %r10;
	and.b32  	%r1392, %r1384, %r10;
	and.b32  	%r1393, %r1385, %r10;
	and.b32  	%r1394, %r1386, %r10;
	and.b32  	%r1395, %r1387, %r10;
	and.b32  	%r1396, %r1388, %r10;
	and.b32  	%r1397, %r1389, %r10;
	shr.u32 	%r1398, %r1378, %r5;
	shr.u32 	%r1399, %r1379, %r5;
	shr.u32 	%r1400, %r1380, %r5;
	shr.u32 	%r1401, %r1381, %r5;
	and.b32  	%r1402, %r1398, %r10;
	and.b32  	%r1403, %r1399, %r10;
	and.b32  	%r1404, %r1400, %r10;
	and.b32  	%r1405, %r1401, %r10;
	and.b32  	%r1406, %r1378, %r10;
	and.b32  	%r1407, %r1379, %r10;
	and.b32  	%r1408, %r1380, %r10;
	and.b32  	%r1409, %r1381, %r10;
	shl.b32 	%r409, %r1391, 2;
	shl.b32 	%r410, %r1392, 2;
	shl.b32 	%r411, %r1393, 2;
	shl.b32 	%r412, %r1390, 2;
	shl.b32 	%r413, %r1394, 2;
	shl.b32 	%r414, %r1395, 2;
	shl.b32 	%r415, %r1396, 2;
	shl.b32 	%r416, %r1397, 2;
	add.s32 	%r421, %r26, %r409;
	add.s32 	%r422, %r26, %r410;
	add.s32 	%r423, %r26, %r411;
	add.s32 	%r424, %r26, %r412;
	add.s32 	%r425, %r31, %r413;
	add.s32 	%r426, %r31, %r414;
	add.s32 	%r427, %r31, %r415;
	add.s32 	%r428, %r31, %r416;
	shl.b32 	%r429, %r1404, 2;
	shl.b32 	%r430, %r1405, 2;
	shl.b32 	%r431, %r1402, 2;
	shl.b32 	%r432, %r1403, 2;
	add.s32 	%r437, %r48, %r429;
	add.s32 	%r438, %r48, %r430;
	add.s32 	%r439, %r48, %r431;
	add.s32 	%r440, %r48, %r432;
	shl.b32 	%r441, %r1409, 2;
	shl.b32 	%r442, %r1406, 2;
	shl.b32 	%r443, %r1407, 2;
	shl.b32 	%r444, %r1408, 2;
	ld.const.u32 	%r445, [%r421];
	ld.const.u32 	%r446, [%r422];
	ld.const.u32 	%r447, [%r423];
	ld.const.u32 	%r448, [%r424];
	ld.const.u32 	%r449, [%r425];
	ld.const.u32 	%r450, [%r426];
	ld.const.u32 	%r451, [%r427];
	ld.const.u32 	%r452, [%r428];
	add.s32 	%r453, %r65, %r441;
	add.s32 	%r454, %r65, %r442;
	add.s32 	%r455, %r65, %r443;
	add.s32 	%r456, %r65, %r444;
	ld.const.u32 	%r457, [%r437];
	ld.const.u32 	%r458, [%r438];
	ld.const.u32 	%r459, [%r439];
	ld.const.u32 	%r460, [%r440];
	xor.b32  	%r1418, %r449, %r445;
	xor.b32  	%r1419, %r450, %r446;
	xor.b32  	%r1420, %r451, %r447;
	xor.b32  	%r1421, %r452, %r448;
	ld.const.u32 	%r461, [%r453];
	ld.const.u32 	%r462, [%r454];
	ld.const.u32 	%r463, [%r455];
	ld.const.u32 	%r464, [%r456];
	xor.b32  	%r1426, %r1418, %r457;
	xor.b32  	%r1427, %r1419, %r458;
	xor.b32  	%r1428, %r1420, %r459;
	xor.b32  	%r1429, %r1421, %r460;
	xor.b32  	%r1434, %r1426, %r461;
	xor.b32  	%r1435, %r1427, %r462;
	xor.b32  	%r1436, %r1428, %r463;
	xor.b32  	%r1437, %r1429, %r464;
	ld.global.v4.u32 	{%r1438, %r1439, %r1440, %r1441}, [%r11+112];
	xor.b32  	%r1442, %r1434, %r1438;
	xor.b32  	%r1443, %r1435, %r1439;
	xor.b32  	%r1444, %r1436, %r1440;
	xor.b32  	%r1445, %r1437, %r1441;
	shr.u32 	%r1446, %r1442, %r12;
	shr.u32 	%r1447, %r1443, %r12;
	shr.u32 	%r1448, %r1444, %r12;
	shr.u32 	%r1449, %r1445, %r12;
	shr.u32 	%r1450, %r1442, %r6;
	shr.u32 	%r1451, %r1443, %r6;
	shr.u32 	%r1452, %r1444, %r6;
	shr.u32 	%r1453, %r1445, %r6;
	and.b32  	%r1454, %r1446, %r10;
	and.b32  	%r1455, %r1447, %r10;
	and.b32  	%r1456, %r1448, %r10;
	and.b32  	%r1457, %r1449, %r10;
	and.b32  	%r1458, %r1450, %r10;
	and.b32  	%r1459, %r1451, %r10;
	and.b32  	%r1460, %r1452, %r10;
	and.b32  	%r1461, %r1453, %r10;
	shr.u32 	%r1462, %r1442, %r5;
	shr.u32 	%r1463, %r1443, %r5;
	shr.u32 	%r1464, %r1444, %r5;
	shr.u32 	%r1465, %r1445, %r5;
	and.b32  	%r1466, %r1462, %r10;
	and.b32  	%r1467, %r1463, %r10;
	and.b32  	%r1468, %r1464, %r10;
	and.b32  	%r1469, %r1465, %r10;
	and.b32  	%r1470, %r1442, %r10;
	and.b32  	%r1471, %r1443, %r10;
	and.b32  	%r1472, %r1444, %r10;
	and.b32  	%r1473, %r1445, %r10;
	shl.b32 	%r473, %r1455, 2;
	shl.b32 	%r474, %r1456, 2;
	shl.b32 	%r475, %r1457, 2;
	shl.b32 	%r476, %r1454, 2;
	shl.b32 	%r477, %r1458, 2;
	shl.b32 	%r478, %r1459, 2;
	shl.b32 	%r479, %r1460, 2;
	shl.b32 	%r480, %r1461, 2;
	add.s32 	%r485, %r26, %r473;
	add.s32 	%r486, %r26, %r474;
	add.s32 	%r487, %r26, %r475;
	add.s32 	%r488, %r26, %r476;
	add.s32 	%r489, %r31, %r477;
	add.s32 	%r490, %r31, %r478;
	add.s32 	%r491, %r31, %r479;
	add.s32 	%r492, %r31, %r480;
	shl.b32 	%r493, %r1468, 2;
	shl.b32 	%r494, %r1469, 2;
	shl.b32 	%r495, %r1466, 2;
	shl.b32 	%r496, %r1467, 2;
	add.s32 	%r501, %r48, %r493;
	add.s32 	%r502, %r48, %r494;
	add.s32 	%r503, %r48, %r495;
	add.s32 	%r504, %r48, %r496;
	shl.b32 	%r505, %r1473, 2;
	shl.b32 	%r506, %r1470, 2;
	shl.b32 	%r507, %r1471, 2;
	shl.b32 	%r508, %r1472, 2;
	ld.const.u32 	%r509, [%r485];
	ld.const.u32 	%r510, [%r486];
	ld.const.u32 	%r511, [%r487];
	ld.const.u32 	%r512, [%r488];
	ld.const.u32 	%r513, [%r489];
	ld.const.u32 	%r514, [%r490];
	ld.const.u32 	%r515, [%r491];
	ld.const.u32 	%r516, [%r492];
	add.s32 	%r517, %r65, %r505;
	add.s32 	%r518, %r65, %r506;
	add.s32 	%r519, %r65, %r507;
	add.s32 	%r520, %r65, %r508;
	ld.const.u32 	%r521, [%r501];
	ld.const.u32 	%r522, [%r502];
	ld.const.u32 	%r523, [%r503];
	ld.const.u32 	%r524, [%r504];
	xor.b32  	%r1482, %r513, %r509;
	xor.b32  	%r1483, %r514, %r510;
	xor.b32  	%r1484, %r515, %r511;
	xor.b32  	%r1485, %r516, %r512;
	ld.const.u32 	%r525, [%r517];
	ld.const.u32 	%r526, [%r518];
	ld.const.u32 	%r527, [%r519];
	ld.const.u32 	%r528, [%r520];
	xor.b32  	%r1490, %r1482, %r521;
	xor.b32  	%r1491, %r1483, %r522;
	xor.b32  	%r1492, %r1484, %r523;
	xor.b32  	%r1493, %r1485, %r524;
	xor.b32  	%r1498, %r1490, %r525;
	xor.b32  	%r1499, %r1491, %r526;
	xor.b32  	%r1500, %r1492, %r527;
	xor.b32  	%r1501, %r1493, %r528;
	ld.global.v4.u32 	{%r1502, %r1503, %r1504, %r1505}, [%r11+128];
	xor.b32  	%r1506, %r1498, %r1502;
	xor.b32  	%r1507, %r1499, %r1503;
	xor.b32  	%r1508, %r1500, %r1504;
	xor.b32  	%r1509, %r1501, %r1505;
	shr.u32 	%r1510, %r1506, %r12;
	shr.u32 	%r1511, %r1507, %r12;
	shr.u32 	%r1512, %r1508, %r12;
	shr.u32 	%r1513, %r1509, %r12;
	shr.u32 	%r1514, %r1506, %r6;
	shr.u32 	%r1515, %r1507, %r6;
	shr.u32 	%r1516, %r1508, %r6;
	shr.u32 	%r1517, %r1509, %r6;
	and.b32  	%r1518, %r1510, %r10;
	and.b32  	%r1519, %r1511, %r10;
	and.b32  	%r1520, %r1512, %r10;
	and.b32  	%r1521, %r1513, %r10;
	and.b32  	%r1522, %r1514, %r10;
	and.b32  	%r1523, %r1515, %r10;
	and.b32  	%r1524, %r1516, %r10;
	and.b32  	%r1525, %r1517, %r10;
	shr.u32 	%r1526, %r1506, %r5;
	shr.u32 	%r1527, %r1507, %r5;
	shr.u32 	%r1528, %r1508, %r5;
	shr.u32 	%r1529, %r1509, %r5;
	and.b32  	%r1530, %r1526, %r10;
	and.b32  	%r1531, %r1527, %r10;
	and.b32  	%r1532, %r1528, %r10;
	and.b32  	%r1533, %r1529, %r10;
	and.b32  	%r1534, %r1506, %r10;
	and.b32  	%r1535, %r1507, %r10;
	and.b32  	%r1536, %r1508, %r10;
	and.b32  	%r1537, %r1509, %r10;
	shl.b32 	%r537, %r1519, 2;
	shl.b32 	%r538, %r1520, 2;
	shl.b32 	%r539, %r1521, 2;
	shl.b32 	%r540, %r1518, 2;
	shl.b32 	%r541, %r1522, 2;
	shl.b32 	%r542, %r1523, 2;
	shl.b32 	%r543, %r1524, 2;
	shl.b32 	%r544, %r1525, 2;
	add.s32 	%r549, %r26, %r537;
	add.s32 	%r550, %r26, %r538;
	add.s32 	%r551, %r26, %r539;
	add.s32 	%r552, %r26, %r540;
	add.s32 	%r553, %r31, %r541;
	add.s32 	%r554, %r31, %r542;
	add.s32 	%r555, %r31, %r543;
	add.s32 	%r556, %r31, %r544;
	shl.b32 	%r557, %r1532, 2;
	shl.b32 	%r558, %r1533, 2;
	shl.b32 	%r559, %r1530, 2;
	shl.b32 	%r560, %r1531, 2;
	add.s32 	%r565, %r48, %r557;
	add.s32 	%r566, %r48, %r558;
	add.s32 	%r567, %r48, %r559;
	add.s32 	%r568, %r48, %r560;
	shl.b32 	%r569, %r1537, 2;
	shl.b32 	%r570, %r1534, 2;
	shl.b32 	%r571, %r1535, 2;
	shl.b32 	%r572, %r1536, 2;
	ld.const.u32 	%r573, [%r549];
	ld.const.u32 	%r574, [%r550];
	ld.const.u32 	%r575, [%r551];
	ld.const.u32 	%r576, [%r552];
	ld.const.u32 	%r577, [%r553];
	ld.const.u32 	%r578, [%r554];
	ld.const.u32 	%r579, [%r555];
	ld.const.u32 	%r580, [%r556];
	add.s32 	%r581, %r65, %r569;
	add.s32 	%r582, %r65, %r570;
	add.s32 	%r583, %r65, %r571;
	add.s32 	%r584, %r65, %r572;
	ld.const.u32 	%r585, [%r565];
	ld.const.u32 	%r586, [%r566];
	ld.const.u32 	%r587, [%r567];
	ld.const.u32 	%r588, [%r568];
	xor.b32  	%r1546, %r577, %r573;
	xor.b32  	%r1547, %r578, %r574;
	xor.b32  	%r1548, %r579, %r575;
	xor.b32  	%r1549, %r580, %r576;
	ld.const.u32 	%r589, [%r581];
	ld.const.u32 	%r590, [%r582];
	ld.const.u32 	%r591, [%r583];
	ld.const.u32 	%r592, [%r584];
	xor.b32  	%r1554, %r1546, %r585;
	xor.b32  	%r1555, %r1547, %r586;
	xor.b32  	%r1556, %r1548, %r587;
	xor.b32  	%r1557, %r1549, %r588;
	xor.b32  	%r1562, %r1554, %r589;
	xor.b32  	%r1563, %r1555, %r590;
	xor.b32  	%r1564, %r1556, %r591;
	xor.b32  	%r1565, %r1557, %r592;
	ld.global.v4.u32 	{%r1566, %r1567, %r1568, %r1569}, [%r11+144];
	xor.b32  	%r1570, %r1562, %r1566;
	xor.b32  	%r1571, %r1563, %r1567;
	xor.b32  	%r1572, %r1564, %r1568;
	xor.b32  	%r1573, %r1565, %r1569;
	shr.u32 	%r1574, %r1570, %r12;
	shr.u32 	%r1575, %r1571, %r12;
	shr.u32 	%r1576, %r1572, %r12;
	shr.u32 	%r1577, %r1573, %r12;
	shr.u32 	%r1578, %r1570, %r6;
	shr.u32 	%r1579, %r1571, %r6;
	shr.u32 	%r1580, %r1572, %r6;
	shr.u32 	%r1581, %r1573, %r6;
	and.b32  	%r1582, %r1574, %r10;
	and.b32  	%r1583, %r1575, %r10;
	and.b32  	%r1584, %r1576, %r10;
	and.b32  	%r1585, %r1577, %r10;
	and.b32  	%r1586, %r1578, %r10;
	and.b32  	%r1587, %r1579, %r10;
	and.b32  	%r1588, %r1580, %r10;
	and.b32  	%r1589, %r1581, %r10;
	shr.u32 	%r1590, %r1570, %r5;
	shr.u32 	%r1591, %r1571, %r5;
	shr.u32 	%r1592, %r1572, %r5;
	shr.u32 	%r1593, %r1573, %r5;
	and.b32  	%r1594, %r1590, %r10;
	and.b32  	%r1595, %r1591, %r10;
	and.b32  	%r1596, %r1592, %r10;
	and.b32  	%r1597, %r1593, %r10;
	and.b32  	%r1598, %r1570, %r10;
	and.b32  	%r1599, %r1571, %r10;
	and.b32  	%r1600, %r1572, %r10;
	and.b32  	%r1601, %r1573, %r10;
	shl.b32 	%r601, %r1583, 2;
	shl.b32 	%r602, %r1584, 2;
	shl.b32 	%r603, %r1585, 2;
	shl.b32 	%r604, %r1582, 2;
	shl.b32 	%r605, %r1586, 2;
	shl.b32 	%r606, %r1587, 2;
	shl.b32 	%r607, %r1588, 2;
	shl.b32 	%r608, %r1589, 2;
	add.s32 	%r613, %r26, %r601;
	add.s32 	%r614, %r26, %r602;
	add.s32 	%r615, %r26, %r603;
	add.s32 	%r616, %r26, %r604;
	add.s32 	%r617, %r31, %r605;
	add.s32 	%r618, %r31, %r606;
	add.s32 	%r619, %r31, %r607;
	add.s32 	%r620, %r31, %r608;
	shl.b32 	%r621, %r1596, 2;
	shl.b32 	%r622, %r1597, 2;
	shl.b32 	%r623, %r1594, 2;
	shl.b32 	%r624, %r1595, 2;
	add.s32 	%r629, %r48, %r621;
	add.s32 	%r630, %r48, %r622;
	add.s32 	%r631, %r48, %r623;
	add.s32 	%r632, %r48, %r624;
	shl.b32 	%r633, %r1601, 2;
	shl.b32 	%r634, %r1598, 2;
	shl.b32 	%r635, %r1599, 2;
	shl.b32 	%r636, %r1600, 2;
	ld.const.u32 	%r637, [%r613];
	ld.const.u32 	%r638, [%r614];
	ld.const.u32 	%r639, [%r615];
	ld.const.u32 	%r640, [%r616];
	ld.const.u32 	%r641, [%r617];
	ld.const.u32 	%r642, [%r618];
	ld.const.u32 	%r643, [%r619];
	ld.const.u32 	%r644, [%r620];
	add.s32 	%r645, %r65, %r633;
	add.s32 	%r646, %r65, %r634;
	add.s32 	%r647, %r65, %r635;
	add.s32 	%r648, %r65, %r636;
	ld.const.u32 	%r649, [%r629];
	ld.const.u32 	%r650, [%r630];
	ld.const.u32 	%r651, [%r631];
	ld.const.u32 	%r652, [%r632];
	xor.b32  	%r1610, %r641, %r637;
	xor.b32  	%r1611, %r642, %r638;
	xor.b32  	%r1612, %r643, %r639;
	xor.b32  	%r1613, %r644, %r640;
	ld.const.u32 	%r653, [%r645];
	ld.const.u32 	%r654, [%r646];
	ld.const.u32 	%r655, [%r647];
	ld.const.u32 	%r656, [%r648];
	xor.b32  	%r1618, %r1610, %r649;
	xor.b32  	%r1619, %r1611, %r650;
	xor.b32  	%r1620, %r1612, %r651;
	xor.b32  	%r1621, %r1613, %r652;
	xor.b32  	%r1626, %r1618, %r653;
	xor.b32  	%r1627, %r1619, %r654;
	xor.b32  	%r1628, %r1620, %r655;
	xor.b32  	%r1629, %r1621, %r656;
	ld.global.v4.u32 	{%r1630, %r1631, %r1632, %r1633}, [%r11+160];
	xor.b32  	%r1634, %r1626, %r1630;
	xor.b32  	%r1635, %r1627, %r1631;
	xor.b32  	%r1636, %r1628, %r1632;
	xor.b32  	%r1637, %r1629, %r1633;
	shr.u32 	%r1638, %r1634, %r12;
	shr.u32 	%r1639, %r1635, %r12;
	shr.u32 	%r1640, %r1636, %r12;
	shr.u32 	%r1641, %r1637, %r12;
	shr.u32 	%r1642, %r1634, %r6;
	shr.u32 	%r1643, %r1635, %r6;
	shr.u32 	%r1644, %r1636, %r6;
	shr.u32 	%r1645, %r1637, %r6;
	and.b32  	%r1646, %r1638, %r10;
	and.b32  	%r1647, %r1639, %r10;
	and.b32  	%r1648, %r1640, %r10;
	and.b32  	%r1649, %r1641, %r10;
	and.b32  	%r1650, %r1642, %r10;
	and.b32  	%r1651, %r1643, %r10;
	and.b32  	%r1652, %r1644, %r10;
	and.b32  	%r1653, %r1645, %r10;
	shr.u32 	%r1654, %r1634, %r5;
	shr.u32 	%r1655, %r1635, %r5;
	shr.u32 	%r1656, %r1636, %r5;
	shr.u32 	%r1657, %r1637, %r5;
	and.b32  	%r1658, %r1654, %r10;
	and.b32  	%r1659, %r1655, %r10;
	and.b32  	%r1660, %r1656, %r10;
	and.b32  	%r1661, %r1657, %r10;
	and.b32  	%r1662, %r1634, %r10;
	and.b32  	%r1663, %r1635, %r10;
	and.b32  	%r1664, %r1636, %r10;
	and.b32  	%r1665, %r1637, %r10;
	shl.b32 	%r665, %r1647, 2;
	shl.b32 	%r666, %r1648, 2;
	shl.b32 	%r667, %r1649, 2;
	shl.b32 	%r668, %r1646, 2;
	shl.b32 	%r669, %r1650, 2;
	shl.b32 	%r670, %r1651, 2;
	shl.b32 	%r671, %r1652, 2;
	shl.b32 	%r672, %r1653, 2;
	add.s32 	%r677, %r26, %r665;
	add.s32 	%r678, %r26, %r666;
	add.s32 	%r679, %r26, %r667;
	add.s32 	%r680, %r26, %r668;
	add.s32 	%r681, %r31, %r669;
	add.s32 	%r682, %r31, %r670;
	add.s32 	%r683, %r31, %r671;
	add.s32 	%r684, %r31, %r672;
	shl.b32 	%r685, %r1660, 2;
	shl.b32 	%r686, %r1661, 2;
	shl.b32 	%r687, %r1658, 2;
	shl.b32 	%r688, %r1659, 2;
	add.s32 	%r693, %r48, %r685;
	add.s32 	%r694, %r48, %r686;
	add.s32 	%r695, %r48, %r687;
	add.s32 	%r696, %r48, %r688;
	shl.b32 	%r697, %r1665, 2;
	shl.b32 	%r698, %r1662, 2;
	shl.b32 	%r699, %r1663, 2;
	shl.b32 	%r700, %r1664, 2;
	ld.const.u32 	%r701, [%r677];
	ld.const.u32 	%r702, [%r678];
	ld.const.u32 	%r703, [%r679];
	ld.const.u32 	%r704, [%r680];
	ld.const.u32 	%r705, [%r681];
	ld.const.u32 	%r706, [%r682];
	ld.const.u32 	%r707, [%r683];
	ld.const.u32 	%r708, [%r684];
	add.s32 	%r709, %r65, %r697;
	add.s32 	%r710, %r65, %r698;
	add.s32 	%r711, %r65, %r699;
	add.s32 	%r712, %r65, %r700;
	ld.const.u32 	%r713, [%r693];
	ld.const.u32 	%r714, [%r694];
	ld.const.u32 	%r715, [%r695];
	ld.const.u32 	%r716, [%r696];
	xor.b32  	%r1674, %r705, %r701;
	xor.b32  	%r1675, %r706, %r702;
	xor.b32  	%r1676, %r707, %r703;
	xor.b32  	%r1677, %r708, %r704;
	ld.const.u32 	%r717, [%r709];
	ld.const.u32 	%r718, [%r710];
	ld.const.u32 	%r719, [%r711];
	ld.const.u32 	%r720, [%r712];
	xor.b32  	%r1682, %r1674, %r713;
	xor.b32  	%r1683, %r1675, %r714;
	xor.b32  	%r1684, %r1676, %r715;
	xor.b32  	%r1685, %r1677, %r716;
	xor.b32  	%r1690, %r1682, %r717;
	xor.b32  	%r1691, %r1683, %r718;
	xor.b32  	%r1692, %r1684, %r719;
	xor.b32  	%r1693, %r1685, %r720;
	ld.global.v4.u32 	{%r1694, %r1695, %r1696, %r1697}, [%r11+176];
	xor.b32  	%r1698, %r1690, %r1694;
	xor.b32  	%r1699, %r1691, %r1695;
	xor.b32  	%r1700, %r1692, %r1696;
	xor.b32  	%r1701, %r1693, %r1697;
	shr.u32 	%r1702, %r1698, %r12;
	shr.u32 	%r1703, %r1699, %r12;
	shr.u32 	%r1704, %r1700, %r12;
	shr.u32 	%r1705, %r1701, %r12;
	shr.u32 	%r1706, %r1698, %r6;
	shr.u32 	%r1707, %r1699, %r6;
	shr.u32 	%r1708, %r1700, %r6;
	shr.u32 	%r1709, %r1701, %r6;
	and.b32  	%r1710, %r1702, %r10;
	and.b32  	%r1711, %r1703, %r10;
	and.b32  	%r1712, %r1704, %r10;
	and.b32  	%r1713, %r1705, %r10;
	and.b32  	%r1714, %r1706, %r10;
	and.b32  	%r1715, %r1707, %r10;
	and.b32  	%r1716, %r1708, %r10;
	and.b32  	%r1717, %r1709, %r10;
	shr.u32 	%r1718, %r1698, %r5;
	shr.u32 	%r1719, %r1699, %r5;
	shr.u32 	%r1720, %r1700, %r5;
	shr.u32 	%r1721, %r1701, %r5;
	and.b32  	%r1722, %r1718, %r10;
	and.b32  	%r1723, %r1719, %r10;
	and.b32  	%r1724, %r1720, %r10;
	and.b32  	%r1725, %r1721, %r10;
	and.b32  	%r1726, %r1698, %r10;
	and.b32  	%r1727, %r1699, %r10;
	and.b32  	%r1728, %r1700, %r10;
	and.b32  	%r1729, %r1701, %r10;
	shl.b32 	%r729, %r1711, 2;
	shl.b32 	%r730, %r1712, 2;
	shl.b32 	%r731, %r1713, 2;
	shl.b32 	%r732, %r1710, 2;
	shl.b32 	%r733, %r1714, 2;
	shl.b32 	%r734, %r1715, 2;
	shl.b32 	%r735, %r1716, 2;
	shl.b32 	%r736, %r1717, 2;
	add.s32 	%r741, %r26, %r729;
	add.s32 	%r742, %r26, %r730;
	add.s32 	%r743, %r26, %r731;
	add.s32 	%r744, %r26, %r732;
	add.s32 	%r745, %r31, %r733;
	add.s32 	%r746, %r31, %r734;
	add.s32 	%r747, %r31, %r735;
	add.s32 	%r748, %r31, %r736;
	shl.b32 	%r749, %r1724, 2;
	shl.b32 	%r750, %r1725, 2;
	shl.b32 	%r751, %r1722, 2;
	shl.b32 	%r752, %r1723, 2;
	add.s32 	%r757, %r48, %r749;
	add.s32 	%r758, %r48, %r750;
	add.s32 	%r759, %r48, %r751;
	add.s32 	%r760, %r48, %r752;
	shl.b32 	%r761, %r1729, 2;
	shl.b32 	%r762, %r1726, 2;
	shl.b32 	%r763, %r1727, 2;
	shl.b32 	%r764, %r1728, 2;
	ld.const.u32 	%r765, [%r741];
	ld.const.u32 	%r766, [%r742];
	ld.const.u32 	%r767, [%r743];
	ld.const.u32 	%r768, [%r744];
	ld.const.u32 	%r769, [%r745];
	ld.const.u32 	%r770, [%r746];
	ld.const.u32 	%r771, [%r747];
	ld.const.u32 	%r772, [%r748];
	add.s32 	%r773, %r65, %r761;
	add.s32 	%r774, %r65, %r762;
	add.s32 	%r775, %r65, %r763;
	add.s32 	%r776, %r65, %r764;
	ld.const.u32 	%r777, [%r757];
	ld.const.u32 	%r778, [%r758];
	ld.const.u32 	%r779, [%r759];
	ld.const.u32 	%r780, [%r760];
	xor.b32  	%r1738, %r769, %r765;
	xor.b32  	%r1739, %r770, %r766;
	xor.b32  	%r1740, %r771, %r767;
	xor.b32  	%r1741, %r772, %r768;
	ld.const.u32 	%r781, [%r773];
	ld.const.u32 	%r782, [%r774];
	ld.const.u32 	%r783, [%r775];
	ld.const.u32 	%r784, [%r776];
	xor.b32  	%r1746, %r1738, %r777;
	xor.b32  	%r1747, %r1739, %r778;
	xor.b32  	%r1748, %r1740, %r779;
	xor.b32  	%r1749, %r1741, %r780;
	xor.b32  	%r1754, %r1746, %r781;
	xor.b32  	%r1755, %r1747, %r782;
	xor.b32  	%r1756, %r1748, %r783;
	xor.b32  	%r1757, %r1749, %r784;
	ld.global.v4.u32 	{%r1758, %r1759, %r1760, %r1761}, [%r11+192];
	xor.b32  	%r1762, %r1754, %r1758;
	xor.b32  	%r1763, %r1755, %r1759;
	xor.b32  	%r1764, %r1756, %r1760;
	xor.b32  	%r1765, %r1757, %r1761;
	shr.u32 	%r1766, %r1762, %r12;
	shr.u32 	%r1767, %r1763, %r12;
	shr.u32 	%r1768, %r1764, %r12;
	shr.u32 	%r1769, %r1765, %r12;
	shr.u32 	%r1770, %r1762, %r6;
	shr.u32 	%r1771, %r1763, %r6;
	shr.u32 	%r1772, %r1764, %r6;
	shr.u32 	%r1773, %r1765, %r6;
	and.b32  	%r1774, %r1766, %r10;
	and.b32  	%r1775, %r1767, %r10;
	and.b32  	%r1776, %r1768, %r10;
	and.b32  	%r1777, %r1769, %r10;
	and.b32  	%r1778, %r1770, %r10;
	and.b32  	%r1779, %r1771, %r10;
	and.b32  	%r1780, %r1772, %r10;
	and.b32  	%r1781, %r1773, %r10;
	shr.u32 	%r1782, %r1762, %r5;
	shr.u32 	%r1783, %r1763, %r5;
	shr.u32 	%r1784, %r1764, %r5;
	shr.u32 	%r1785, %r1765, %r5;
	and.b32  	%r1786, %r1782, %r10;
	and.b32  	%r1787, %r1783, %r10;
	and.b32  	%r1788, %r1784, %r10;
	and.b32  	%r1789, %r1785, %r10;
	and.b32  	%r1790, %r1762, %r10;
	and.b32  	%r1791, %r1763, %r10;
	and.b32  	%r1792, %r1764, %r10;
	and.b32  	%r1793, %r1765, %r10;
	shl.b32 	%r793, %r1775, 2;
	shl.b32 	%r794, %r1776, 2;
	shl.b32 	%r795, %r1777, 2;
	shl.b32 	%r796, %r1774, 2;
	shl.b32 	%r797, %r1778, 2;
	shl.b32 	%r798, %r1779, 2;
	shl.b32 	%r799, %r1780, 2;
	shl.b32 	%r800, %r1781, 2;
	add.s32 	%r805, %r26, %r793;
	add.s32 	%r806, %r26, %r794;
	add.s32 	%r807, %r26, %r795;
	add.s32 	%r808, %r26, %r796;
	add.s32 	%r809, %r31, %r797;
	add.s32 	%r810, %r31, %r798;
	add.s32 	%r811, %r31, %r799;
	add.s32 	%r812, %r31, %r800;
	shl.b32 	%r813, %r1788, 2;
	shl.b32 	%r814, %r1789, 2;
	shl.b32 	%r815, %r1786, 2;
	shl.b32 	%r816, %r1787, 2;
	add.s32 	%r821, %r48, %r813;
	add.s32 	%r822, %r48, %r814;
	add.s32 	%r823, %r48, %r815;
	add.s32 	%r824, %r48, %r816;
	shl.b32 	%r825, %r1793, 2;
	shl.b32 	%r826, %r1790, 2;
	shl.b32 	%r827, %r1791, 2;
	shl.b32 	%r828, %r1792, 2;
	ld.const.u32 	%r829, [%r805];
	ld.const.u32 	%r830, [%r806];
	ld.const.u32 	%r831, [%r807];
	ld.const.u32 	%r832, [%r808];
	ld.const.u32 	%r833, [%r809];
	ld.const.u32 	%r834, [%r810];
	ld.const.u32 	%r835, [%r811];
	ld.const.u32 	%r836, [%r812];
	add.s32 	%r837, %r65, %r825;
	add.s32 	%r838, %r65, %r826;
	add.s32 	%r839, %r65, %r827;
	add.s32 	%r840, %r65, %r828;
	ld.const.u32 	%r841, [%r821];
	ld.const.u32 	%r842, [%r822];
	ld.const.u32 	%r843, [%r823];
	ld.const.u32 	%r844, [%r824];
	xor.b32  	%r1802, %r833, %r829;
	xor.b32  	%r1803, %r834, %r830;
	xor.b32  	%r1804, %r835, %r831;
	xor.b32  	%r1805, %r836, %r832;
	ld.const.u32 	%r845, [%r837];
	ld.const.u32 	%r846, [%r838];
	ld.const.u32 	%r847, [%r839];
	ld.const.u32 	%r848, [%r840];
	xor.b32  	%r1810, %r1802, %r841;
	xor.b32  	%r1811, %r1803, %r842;
	xor.b32  	%r1812, %r1804, %r843;
	xor.b32  	%r1813, %r1805, %r844;
	xor.b32  	%r1818, %r1810, %r845;
	xor.b32  	%r1819, %r1811, %r846;
	xor.b32  	%r1820, %r1812, %r847;
	xor.b32  	%r1821, %r1813, %r848;
	ld.global.v4.u32 	{%r1822, %r1823, %r1824, %r1825}, [%r11+208];
	xor.b32  	%r1826, %r1818, %r1822;
	xor.b32  	%r1827, %r1819, %r1823;
	xor.b32  	%r1828, %r1820, %r1824;
	xor.b32  	%r1829, %r1821, %r1825;
	shr.u32 	%r1830, %r1826, %r12;
	shr.u32 	%r1831, %r1827, %r12;
	shr.u32 	%r1832, %r1828, %r12;
	shr.u32 	%r1833, %r1829, %r12;
	shr.u32 	%r1834, %r1826, %r6;
	shr.u32 	%r1835, %r1827, %r6;
	shr.u32 	%r1836, %r1828, %r6;
	shr.u32 	%r1837, %r1829, %r6;
	and.b32  	%r1838, %r1830, %r10;
	and.b32  	%r1839, %r1831, %r10;
	and.b32  	%r1840, %r1832, %r10;
	and.b32  	%r1841, %r1833, %r10;
	and.b32  	%r1842, %r1834, %r10;
	and.b32  	%r1843, %r1835, %r10;
	and.b32  	%r1844, %r1836, %r10;
	and.b32  	%r1845, %r1837, %r10;
	shr.u32 	%r1846, %r1826, %r5;
	shr.u32 	%r1847, %r1827, %r5;
	shr.u32 	%r1848, %r1828, %r5;
	shr.u32 	%r1849, %r1829, %r5;
	and.b32  	%r1850, %r1846, %r10;
	and.b32  	%r1851, %r1847, %r10;
	and.b32  	%r1852, %r1848, %r10;
	and.b32  	%r1853, %r1849, %r10;
	and.b32  	%r1854, %r1826, %r10;
	and.b32  	%r1855, %r1827, %r10;
	and.b32  	%r1856, %r1828, %r10;
	and.b32  	%r1857, %r1829, %r10;
	shl.b32 	%r861, %r1839, 2;
	mov.u32 	%r862, def_Te4;
	shl.b32 	%r863, %r1840, 2;
	shl.b32 	%r864, %r1841, 2;
	shl.b32 	%r865, %r1838, 2;
	shl.b32 	%r866, %r1842, 2;
	shl.b32 	%r867, %r1843, 2;
	shl.b32 	%r868, %r1844, 2;
	shl.b32 	%r869, %r1845, 2;
	add.s32 	%r870, %r862, %r861;
	add.s32 	%r871, %r862, %r863;
	add.s32 	%r872, %r862, %r864;
	add.s32 	%r873, %r862, %r865;
	add.s32 	%r874, %r862, %r866;
	add.s32 	%r875, %r862, %r867;
	add.s32 	%r876, %r862, %r868;
	add.s32 	%r877, %r862, %r869;
	shl.b32 	%r878, %r1852, 2;
	shl.b32 	%r879, %r1853, 2;
	shl.b32 	%r880, %r1850, 2;
	shl.b32 	%r881, %r1851, 2;
	add.s32 	%r886, %r862, %r878;
	add.s32 	%r887, %r862, %r879;
	add.s32 	%r888, %r862, %r880;
	add.s32 	%r889, %r862, %r881;
	shl.b32 	%r890, %r1857, 2;
	shl.b32 	%r891, %r1854, 2;
	shl.b32 	%r892, %r1855, 2;
	shl.b32 	%r893, %r1856, 2;
	ld.const.u32 	%r894, [%r870];
	ld.const.u32 	%r895, [%r871];
	ld.const.u32 	%r896, [%r872];
	ld.const.u32 	%r897, [%r873];
	ld.const.u32 	%r898, [%r874];
	ld.const.u32 	%r899, [%r875];
	ld.const.u32 	%r900, [%r876];
	ld.const.u32 	%r901, [%r877];
	add.s32 	%r902, %r862, %r890;
	add.s32 	%r903, %r862, %r891;
	add.s32 	%r904, %r862, %r892;
	add.s32 	%r905, %r862, %r893;
	ld.const.u32 	%r906, [%r886];
	ld.const.u32 	%r907, [%r887];
	ld.const.u32 	%r908, [%r888];
	ld.const.u32 	%r909, [%r889];
	and.b32  	%r1870, %r894, %r7;
	and.b32  	%r1871, %r895, %r7;
	and.b32  	%r1872, %r896, %r7;
	and.b32  	%r1873, %r897, %r7;
	and.b32  	%r1874, %r898, %r8;
	and.b32  	%r1875, %r899, %r8;
	and.b32  	%r1876, %r900, %r8;
	and.b32  	%r1877, %r901, %r8;
	ld.const.u32 	%r910, [%r902];
	ld.const.u32 	%r911, [%r903];
	ld.const.u32 	%r912, [%r904];
	ld.const.u32 	%r913, [%r905];
	xor.b32  	%r1882, %r1874, %r1870;
	xor.b32  	%r1883, %r1875, %r1871;
	xor.b32  	%r1884, %r1876, %r1872;
	xor.b32  	%r1885, %r1877, %r1873;
	and.b32  	%r1886, %r906, %r9;
	and.b32  	%r1887, %r907, %r9;
	and.b32  	%r1888, %r908, %r9;
	and.b32  	%r1889, %r909, %r9;
	xor.b32  	%r1890, %r1882, %r1886;
	xor.b32  	%r1891, %r1883, %r1887;
	xor.b32  	%r1892, %r1884, %r1888;
	xor.b32  	%r1893, %r1885, %r1889;
	and.b32  	%r1894, %r910, %r10;
	and.b32  	%r1895, %r911, %r10;
	and.b32  	%r1896, %r912, %r10;
	and.b32  	%r1897, %r913, %r10;
	ld.global.v4.u32 	{%r1898, %r1899, %r1900, %r1901}, [%r11+224];
	xor.b32  	%r1902, %r1890, %r1894;
	xor.b32  	%r1903, %r1891, %r1895;
	xor.b32  	%r1904, %r1892, %r1896;
	xor.b32  	%r1905, %r1893, %r1897;
	xor.b32  	%r1906, %r1902, %r1898;
	xor.b32  	%r1907, %r1903, %r1899;
	xor.b32  	%r1908, %r1904, %r1900;
	xor.b32  	%r1909, %r1905, %r1901;
	shl.b32 	%r1910, %r1906, %r6;
	shl.b32 	%r1911, %r1907, %r6;
	shl.b32 	%r1912, %r1908, %r6;
	shl.b32 	%r1913, %r1909, %r6;
	shl.b32 	%r1914, %r1906, %r5;
	shl.b32 	%r1915, %r1907, %r5;
	shl.b32 	%r1916, %r1908, %r5;
	shl.b32 	%r1917, %r1909, %r5;
	shr.u32 	%r1918, %r1906, %r5;
	shr.u32 	%r1919, %r1907, %r5;
	shr.u32 	%r1920, %r1908, %r5;
	shr.u32 	%r1921, %r1909, %r5;
	and.b32  	%r1922, %r1910, %r8;
	and.b32  	%r1923, %r1911, %r8;
	and.b32  	%r1924, %r1912, %r8;
	and.b32  	%r1925, %r1913, %r8;
	and.b32  	%r1926, %r1914, %r7;
	and.b32  	%r1927, %r1915, %r7;
	and.b32  	%r1928, %r1916, %r7;
	and.b32  	%r1929, %r1917, %r7;
	shr.u32 	%r1930, %r1906, %r6;
	shr.u32 	%r1931, %r1907, %r6;
	shr.u32 	%r1932, %r1908, %r6;
	shr.u32 	%r1933, %r1909, %r6;
	xor.b32  	%r1934, %r1922, %r1926;
	xor.b32  	%r1935, %r1923, %r1927;
	xor.b32  	%r1936, %r1924, %r1928;
	xor.b32  	%r1937, %r1925, %r1929;
	and.b32  	%r1938, %r1918, %r9;
	and.b32  	%r1939, %r1919, %r9;
	and.b32  	%r1940, %r1920, %r9;
	and.b32  	%r1941, %r1921, %r9;
	xor.b32  	%r1942, %r1934, %r1938;
	xor.b32  	%r1943, %r1935, %r1939;
	xor.b32  	%r1944, %r1936, %r1940;
	xor.b32  	%r1945, %r1937, %r1941;
	and.b32  	%r1946, %r1930, %r10;
	and.b32  	%r1947, %r1931, %r10;
	and.b32  	%r1948, %r1932, %r10;
	and.b32  	%r1949, %r1933, %r10;
	xor.b32  	%r1950, %r1942, %r1946;
	xor.b32  	%r1951, %r1943, %r1947;
	xor.b32  	%r1952, %r1944, %r1948;
	xor.b32  	%r1953, %r1945, %r1949;
	st.global.v4.u32 	[%r4], {%r1950, %r1951, %r1952, %r1953};
	ret;
}