//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 2.0
.target sm_12, texmode_independent, map_f64_to_f32

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .u32 def_timestamp = 1346838953;
.const .align 4 .b8 def_Te0[1024] = {  0xA5, 0x63, 0x63, 0xC6, 0x84, 0x7C, 0x7C, 0xF8, 0x99, 0x77, 0x77, 0xEE, 0x8D, 0x7B, 0x7B, 0xF6, 0x0D, 0xF2, 0xF2, 0xFF, 0xBD, 0x6B, 0x6B, 0xD6, 0xB1, 0x6F, 0x6F, 0xDE, 0x54, 0xC5, 0xC5, 0x91, 0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xA9, 0x67, 0x67, 0xCE, 0x7D, 0x2B, 0x2B, 0x56, 0x19, 0xFE, 0xFE, 0xE7, 0x62, 0xD7, 0xD7, 0xB5, 0xE6, 0xAB, 0xAB, 0x4D, 0x9A, 0x76, 0x76, 0xEC, 0x45, 0xCA, 0xCA, 0x8F, 0x9D, 0x82, 0x82, 0x1F, 0x40, 0xC9, 0xC9, 0x89, 0x87, 0x7D, 0x7D, 0xFA, 0x15, 0xFA, 0xFA, 0xEF, 0xEB, 0x59, 0x59, 0xB2, 0xC9, 0x47, 0x47, 0x8E, 0x0B, 0xF0, 0xF0, 0xFB, 0xEC, 0xAD, 0xAD, 0x41, 0x67, 0xD4, 0xD4, 0xB3, 0xFD, 0xA2, 0xA2, 0x5F, 0xEA, 0xAF, 0xAF, 0x45, 0xBF, 0x9C, 0x9C, 0x23, 0xF7, 0xA4, 0xA4, 0x53, 0x96, 0x72, 0x72, 0xE4, 0x5B, 0xC0, 0xC0, 0x9B, 0xC2, 0xB7, 0xB7, 0x75, 0x1C, 0xFD, 0xFD, 0xE1, 0xAE, 0x93, 0x93, 0x3D, 0x6A, 0x26, 0x26, 0x4C, 0x5A, 0x36, 0x36, 0x6C, 0x41, 0x3F, 0x3F, 0x7E, 0x02, 0xF7, 0xF7, 0xF5, 0x4F, 0xCC, 0xCC, 0x83, 0x5C, 0x34, 0x34, 0x68, 0xF4, 0xA5, 0xA5, 0x51, 0x34, 0xE5, 0xE5, 0xD1, 0x08, 0xF1, 0xF1, 0xF9, 0x93, 0x71, 0x71, 0xE2, 0x73, 0xD8, 0xD8, 0xAB, 0x53, 0x31, 0x31, 0x62, 0x3F, 0x15, 0x15, 0x2A, 0x0C, 0x04, 0x04, 0x08, 0x52, 0xC7, 0xC7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5E, 0xC3, 0xC3, 0x9D, 0x28, 0x18, 0x18, 0x30, 0xA1, 0x96, 0x96, 0x37, 0x0F, 0x05, 0x05, 0x0A, 0xB5, 0x9A, 0x9A, 0x2F, 0x09, 0x07, 0x07, 0x0E, 0x36, 0x12, 0x12, 0x24, 0x9B, 0x80, 0x80, 0x1B, 0x3D, 0xE2, 0xE2, 0xDF, 0x26, 0xEB, 0xEB, 0xCD, 0x69, 0x27, 0x27, 0x4E, 0xCD, 0xB2, 0xB2, 0x7F, 0x9F, 0x75, 0x75, 0xEA, 0x1B, 0x09, 0x09, 0x12, 0x9E, 0x83, 0x83, 0x1D, 0x74, 0x2C, 0x2C, 0x58, 0x2E, 0x1A, 0x1A, 0x34, 0x2D, 0x1B, 0x1B, 0x36, 0xB2, 0x6E, 0x6E, 0xDC, 0xEE, 0x5A, 0x5A, 0xB4, 0xFB, 0xA0, 0xA0, 0x5B, 0xF6, 0x52, 0x52, 0xA4, 0x4D, 0x3B, 0x3B, 0x76, 0x61, 0xD6, 0xD6, 0xB7, 0xCE, 0xB3, 0xB3, 0x7D, 0x7B, 0x29, 0x29, 0x52, 0x3E, 0xE3, 0xE3, 0xDD, 0x71, 0x2F, 0x2F, 0x5E, 0x97, 0x84, 0x84, 0x13, 0xF5, 0x53, 0x53, 0xA6, 0x68, 0xD1, 0xD1, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xED, 0xED, 0xC1, 0x60, 0x20, 0x20, 0x40, 0x1F, 0xFC, 0xFC, 0xE3, 0xC8, 0xB1, 0xB1, 0x79, 0xED, 0x5B, 0x5B, 0xB6, 0xBE, 0x6A, 0x6A, 0xD4, 0x46, 0xCB, 0xCB, 0x8D, 0xD9, 0xBE, 0xBE, 0x67, 0x4B, 0x39, 0x39, 0x72, 0xDE, 0x4A, 0x4A, 0x94, 0xD4, 0x4C, 0x4C, 0x98, 0xE8, 0x58, 0x58, 0xB0, 0x4A, 0xCF, 0xCF, 0x85, 0x6B, 0xD0, 0xD0, 0xBB, 0x2A, 0xEF, 0xEF, 0xC5, 0xE5, 0xAA, 0xAA, 0x4F, 0x16, 0xFB, 0xFB, 0xED, 0xC5, 0x43, 0x43, 0x86, 0xD7, 0x4D, 0x4D, 0x9A, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11, 0xCF, 0x45, 0x45, 0x8A, 0x10, 0xF9, 0xF9, 0xE9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7F, 0x7F, 0xFE, 0xF0, 0x50, 0x50, 0xA0, 0x44, 0x3C, 0x3C, 0x78, 0xBA, 0x9F, 0x9F, 0x25, 0xE3, 0xA8, 0xA8, 0x4B, 0xF3, 0x51, 0x51, 0xA2, 0xFE, 0xA3, 0xA3, 0x5D, 0xC0, 0x40, 0x40, 0x80, 0x8A, 0x8F, 0x8F, 0x05, 0xAD, 0x92, 0x92, 0x3F, 0xBC, 0x9D, 0x9D, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xF5, 0xF5, 0xF1, 0xDF, 0xBC, 0xBC, 0x63, 0xC1, 0xB6, 0xB6, 0x77, 0x75, 0xDA, 0xDA, 0xAF, 0x63, 0x21, 0x21, 0x42, 0x30, 0x10, 0x10, 0x20, 0x1A, 0xFF, 0xFF, 0xE5, 0x0E, 0xF3, 0xF3, 0xFD, 0x6D, 0xD2, 0xD2, 0xBF, 0x4C, 0xCD, 0xCD, 0x81, 0x14, 0x0C, 0x0C, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2F, 0xEC, 0xEC, 0xC3, 0xE1, 0x5F, 0x5F, 0xBE, 0xA2, 0x97, 0x97, 0x35, 0xCC, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2E, 0x57, 0xC4, 0xC4, 0x93, 0xF2, 0xA7, 0xA7, 0x55, 0x82, 0x7E, 0x7E, 0xFC, 0x47, 0x3D, 0x3D, 0x7A, 0xAC, 0x64, 0x64, 0xC8, 0xE7, 0x5D, 0x5D, 0xBA, 0x2B, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xE6, 0xA0, 0x60, 0x60, 0xC0, 0x98, 0x81, 0x81, 0x19, 0xD1, 0x4F, 0x4F, 0x9E, 0x7F, 0xDC, 0xDC, 0xA3, 0x66, 0x22, 0x22, 0x44, 0x7E, 0x2A, 0x2A, 0x54, 0xAB, 0x90, 0x90, 0x3B, 0x83, 0x88, 0x88, 0x0B, 0xCA, 0x46, 0x46, 0x8C, 0x29, 0xEE, 0xEE, 0xC7, 0xD3, 0xB8, 0xB8, 0x6B, 0x3C, 0x14, 0x14, 0x28, 0x79, 0xDE, 0xDE, 0xA7, 0xE2, 0x5E, 0x5E, 0xBC, 0x1D, 0x0B, 0x0B, 0x16, 0x76, 0xDB, 0xDB, 0xAD, 0x3B, 0xE0, 0xE0, 0xDB, 0x56, 0x32, 0x32, 0x64, 0x4E, 0x3A, 0x3A, 0x74, 0x1E, 0x0A, 0x0A, 0x14, 0xDB, 0x49, 0x49, 0x92, 0x0A, 0x06, 0x06, 0x0C, 0x6C, 0x24, 0x24, 0x48, 0xE4, 0x5C, 0x5C, 0xB8, 0x5D, 0xC2, 0xC2, 0x9F, 0x6E, 0xD3, 0xD3, 0xBD, 0xEF, 0xAC, 0xAC, 0x43, 0xA6, 0x62, 0x62, 0xC4, 0xA8, 0x91, 0x91, 0x39, 0xA4, 0x95, 0x95, 0x31, 0x37, 0xE4, 0xE4, 0xD3, 0x8B, 0x79, 0x79, 0xF2, 0x32, 0xE7, 0xE7, 0xD5, 0x43, 0xC8, 0xC8, 0x8B, 0x59, 0x37, 0x37, 0x6E, 0xB7, 0x6D, 0x6D, 0xDA, 0x8C, 0x8D, 0x8D, 0x01, 0x64, 0xD5, 0xD5, 0xB1, 0xD2, 0x4E, 0x4E, 0x9C, 0xE0, 0xA9, 0xA9, 0x49, 0xB4, 0x6C, 0x6C, 0xD8, 0xFA, 0x56, 0x56, 0xAC, 0x07, 0xF4, 0xF4, 0xF3, 0x25, 0xEA, 0xEA, 0xCF, 0xAF, 0x65, 0x65, 0xCA, 0x8E, 0x7A, 0x7A, 0xF4, 0xE9, 0xAE, 0xAE, 0x47, 0x18, 0x08, 0x08, 0x10, 0xD5, 0xBA, 0xBA, 0x6F, 0x88, 0x78, 0x78, 0xF0, 0x6F, 0x25, 0x25, 0x4A, 0x72, 0x2E, 0x2E, 0x5C, 0x24, 0x1C, 0x1C, 0x38, 0xF1, 0xA6, 0xA6, 0x57, 0xC7, 0xB4, 0xB4, 0x73, 0x51, 0xC6, 0xC6, 0x97, 0x23, 0xE8, 0xE8, 0xCB, 0x7C, 0xDD, 0xDD, 0xA1, 0x9C, 0x74, 0x74, 0xE8, 0x21, 0x1F, 0x1F, 0x3E, 0xDD, 0x4B, 0x4B, 0x96, 0xDC, 0xBD, 0xBD, 0x61, 0x86, 0x8B, 0x8B, 0x0D, 0x85, 0x8A, 0x8A, 0x0F, 0x90, 0x70, 0x70, 0xE0, 0x42, 0x3E, 0x3E, 0x7C, 0xC4, 0xB5, 0xB5, 0x71, 0xAA, 0x66, 0x66, 0xCC, 0xD8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xF6, 0xF6, 0xF7, 0x12, 0x0E, 0x0E, 0x1C, 0xA3, 0x61, 0x61, 0xC2, 0x5F, 0x35, 0x35, 0x6A, 0xF9, 0x57, 0x57, 0xAE, 0xD0, 0xB9, 0xB9, 0x69, 0x91, 0x86, 0x86, 0x17, 0x58, 0xC1, 0xC1, 0x99, 0x27, 0x1D, 0x1D, 0x3A, 0xB9, 0x9E, 0x9E, 0x27, 0x38, 0xE1, 0xE1, 0xD9, 0x13, 0xF8, 0xF8, 0xEB, 0xB3, 0x98, 0x98, 0x2B, 0x33, 0x11, 0x11, 0x22, 0xBB, 0x69, 0x69, 0xD2, 0x70, 0xD9, 0xD9, 0xA9, 0x89, 0x8E, 0x8E, 0x07, 0xA7, 0x94, 0x94, 0x33, 0xB6, 0x9B, 0x9B, 0x2D, 0x22, 0x1E, 0x1E, 0x3C, 0x92, 0x87, 0x87, 0x15, 0x20, 0xE9, 0xE9, 0xC9, 0x49, 0xCE, 0xCE, 0x87, 0xFF, 0x55, 0x55, 0xAA, 0x78, 0x28, 0x28, 0x50, 0x7A, 0xDF, 0xDF, 0xA5, 0x8F, 0x8C, 0x8C, 0x03, 0xF8, 0xA1, 0xA1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0D, 0x0D, 0x1A, 0xDA, 0xBF, 0xBF, 0x65, 0x31, 0xE6, 0xE6, 0xD7, 0xC6, 0x42, 0x42, 0x84, 0xB8, 0x68, 0x68, 0xD0, 0xC3, 0x41, 0x41, 0x82, 0xB0, 0x99, 0x99, 0x29, 0x77, 0x2D, 0x2D, 0x5A, 0x11, 0x0F, 0x0F, 0x1E, 0xCB, 0xB0, 0xB0, 0x7B, 0xFC, 0x54, 0x54, 0xA8, 0xD6, 0xBB, 0xBB, 0x6D, 0x3A, 0x16, 0x16, 0x2C };
.const .align 4 .b8 def_Te1[1024] = {  0x63, 0x63, 0xC6, 0xA5, 0x7C, 0x7C, 0xF8, 0x84, 0x77, 0x77, 0xEE, 0x99, 0x7B, 0x7B, 0xF6, 0x8D, 0xF2, 0xF2, 0xFF, 0x0D, 0x6B, 0x6B, 0xD6, 0xBD, 0x6F, 0x6F, 0xDE, 0xB1, 0xC5, 0xC5, 0x91, 0x54, 0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xCE, 0xA9, 0x2B, 0x2B, 0x56, 0x7D, 0xFE, 0xFE, 0xE7, 0x19, 0xD7, 0xD7, 0xB5, 0x62, 0xAB, 0xAB, 0x4D, 0xE6, 0x76, 0x76, 0xEC, 0x9A, 0xCA, 0xCA, 0x8F, 0x45, 0x82, 0x82, 0x1F, 0x9D, 0xC9, 0xC9, 0x89, 0x40, 0x7D, 0x7D, 0xFA, 0x87, 0xFA, 0xFA, 0xEF, 0x15, 0x59, 0x59, 0xB2, 0xEB, 0x47, 0x47, 0x8E, 0xC9, 0xF0, 0xF0, 0xFB, 0x0B, 0xAD, 0xAD, 0x41, 0xEC, 0xD4, 0xD4, 0xB3, 0x67, 0xA2, 0xA2, 0x5F, 0xFD, 0xAF, 0xAF, 0x45, 0xEA, 0x9C, 0x9C, 0x23, 0xBF, 0xA4, 0xA4, 0x53, 0xF7, 0x72, 0x72, 0xE4, 0x96, 0xC0, 0xC0, 0x9B, 0x5B, 0xB7, 0xB7, 0x75, 0xC2, 0xFD, 0xFD, 0xE1, 0x1C, 0x93, 0x93, 0x3D, 0xAE, 0x26, 0x26, 0x4C, 0x6A, 0x36, 0x36, 0x6C, 0x5A, 0x3F, 0x3F, 0x7E, 0x41, 0xF7, 0xF7, 0xF5, 0x02, 0xCC, 0xCC, 0x83, 0x4F, 0x34, 0x34, 0x68, 0x5C, 0xA5, 0xA5, 0x51, 0xF4, 0xE5, 0xE5, 0xD1, 0x34, 0xF1, 0xF1, 0xF9, 0x08, 0x71, 0x71, 0xE2, 0x93, 0xD8, 0xD8, 0xAB, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2A, 0x3F, 0x04, 0x04, 0x08, 0x0C, 0xC7, 0xC7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xC3, 0xC3, 0x9D, 0x5E, 0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xA1, 0x05, 0x05, 0x0A, 0x0F, 0x9A, 0x9A, 0x2F, 0xB5, 0x07, 0x07, 0x0E, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1B, 0x9B, 0xE2, 0xE2, 0xDF, 0x3D, 0xEB, 0xEB, 0xCD, 0x26, 0x27, 0x27, 0x4E, 0x69, 0xB2, 0xB2, 0x7F, 0xCD, 0x75, 0x75, 0xEA, 0x9F, 0x09, 0x09, 0x12, 0x1B, 0x83, 0x83, 0x1D, 0x9E, 0x2C, 0x2C, 0x58, 0x74, 0x1A, 0x1A, 0x34, 0x2E, 0x1B, 0x1B, 0x36, 0x2D, 0x6E, 0x6E, 0xDC, 0xB2, 0x5A, 0x5A, 0xB4, 0xEE, 0xA0, 0xA0, 0x5B, 0xFB, 0x52, 0x52, 0xA4, 0xF6, 0x3B, 0x3B, 0x76, 0x4D, 0xD6, 0xD6, 0xB7, 0x61, 0xB3, 0xB3, 0x7D, 0xCE, 0x29, 0x29, 0x52, 0x7B, 0xE3, 0xE3, 0xDD, 0x3E, 0x2F, 0x2F, 0x5E, 0x71, 0x84, 0x84, 0x13, 0x97, 0x53, 0x53, 0xA6, 0xF5, 0xD1, 0xD1, 0xB9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xC1, 0x2C, 0x20, 0x20, 0x40, 0x60, 0xFC, 0xFC, 0xE3, 0x1F, 0xB1, 0xB1, 0x79, 0xC8, 0x5B, 0x5B, 0xB6, 0xED, 0x6A, 0x6A, 0xD4, 0xBE, 0xCB, 0xCB, 0x8D, 0x46, 0xBE, 0xBE, 0x67, 0xD9, 0x39, 0x39, 0x72, 0x4B, 0x4A, 0x4A, 0x94, 0xDE, 0x4C, 0x4C, 0x98, 0xD4, 0x58, 0x58, 0xB0, 0xE8, 0xCF, 0xCF, 0x85, 0x4A, 0xD0, 0xD0, 0xBB, 0x6B, 0xEF, 0xEF, 0xC5, 0x2A, 0xAA, 0xAA, 0x4F, 0xE5, 0xFB, 0xFB, 0xED, 0x16, 0x43, 0x43, 0x86, 0xC5, 0x4D, 0x4D, 0x9A, 0xD7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94, 0x45, 0x45, 0x8A, 0xCF, 0xF9, 0xF9, 0xE9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7F, 0x7F, 0xFE, 0x81, 0x50, 0x50, 0xA0, 0xF0, 0x3C, 0x3C, 0x78, 0x44, 0x9F, 0x9F, 0x25, 0xBA, 0xA8, 0xA8, 0x4B, 0xE3, 0x51, 0x51, 0xA2, 0xF3, 0xA3, 0xA3, 0x5D, 0xFE, 0x40, 0x40, 0x80, 0xC0, 0x8F, 0x8F, 0x05, 0x8A, 0x92, 0x92, 0x3F, 0xAD, 0x9D, 0x9D, 0x21, 0xBC, 0x38, 0x38, 0x70, 0x48, 0xF5, 0xF5, 0xF1, 0x04, 0xBC, 0xBC, 0x63, 0xDF, 0xB6, 0xB6, 0x77, 0xC1, 0xDA, 0xDA, 0xAF, 0x75, 0x21, 0x21, 0x42, 0x63, 0x10, 0x10, 0x20, 0x30, 0xFF, 0xFF, 0xE5, 0x1A, 0xF3, 0xF3, 0xFD, 0x0E, 0xD2, 0xD2, 0xBF, 0x6D, 0xCD, 0xCD, 0x81, 0x4C, 0x0C, 0x0C, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xEC, 0xEC, 0xC3, 0x2F, 0x5F, 0x5F, 0xBE, 0xE1, 0x97, 0x97, 0x35, 0xA2, 0x44, 0x44, 0x88, 0xCC, 0x17, 0x17, 0x2E, 0x39, 0xC4, 0xC4, 0x93, 0x57, 0xA7, 0xA7, 0x55, 0xF2, 0x7E, 0x7E, 0xFC, 0x82, 0x3D, 0x3D, 0x7A, 0x47, 0x64, 0x64, 0xC8, 0xAC, 0x5D, 0x5D, 0xBA, 0xE7, 0x19, 0x19, 0x32, 0x2B, 0x73, 0x73, 0xE6, 0x95, 0x60, 0x60, 0xC0, 0xA0, 0x81, 0x81, 0x19, 0x98, 0x4F, 0x4F, 0x9E, 0xD1, 0xDC, 0xDC, 0xA3, 0x7F, 0x22, 0x22, 0x44, 0x66, 0x2A, 0x2A, 0x54, 0x7E, 0x90, 0x90, 0x3B, 0xAB, 0x88, 0x88, 0x0B, 0x83, 0x46, 0x46, 0x8C, 0xCA, 0xEE, 0xEE, 0xC7, 0x29, 0xB8, 0xB8, 0x6B, 0xD3, 0x14, 0x14, 0x28, 0x3C, 0xDE, 0xDE, 0xA7, 0x79, 0x5E, 0x5E, 0xBC, 0xE2, 0x0B, 0x0B, 0x16, 0x1D, 0xDB, 0xDB, 0xAD, 0x76, 0xE0, 0xE0, 0xDB, 0x3B, 0x32, 0x32, 0x64, 0x56, 0x3A, 0x3A, 0x74, 0x4E, 0x0A, 0x0A, 0x14, 0x1E, 0x49, 0x49, 0x92, 0xDB, 0x06, 0x06, 0x0C, 0x0A, 0x24, 0x24, 0x48, 0x6C, 0x5C, 0x5C, 0xB8, 0xE4, 0xC2, 0xC2, 0x9F, 0x5D, 0xD3, 0xD3, 0xBD, 0x6E, 0xAC, 0xAC, 0x43, 0xEF, 0x62, 0x62, 0xC4, 0xA6, 0x91, 0x91, 0x39, 0xA8, 0x95, 0x95, 0x31, 0xA4, 0xE4, 0xE4, 0xD3, 0x37, 0x79, 0x79, 0xF2, 0x8B, 0xE7, 0xE7, 0xD5, 0x32, 0xC8, 0xC8, 0x8B, 0x43, 0x37, 0x37, 0x6E, 0x59, 0x6D, 0x6D, 0xDA, 0xB7, 0x8D, 0x8D, 0x01, 0x8C, 0xD5, 0xD5, 0xB1, 0x64, 0x4E, 0x4E, 0x9C, 0xD2, 0xA9, 0xA9, 0x49, 0xE0, 0x6C, 0x6C, 0xD8, 0xB4, 0x56, 0x56, 0xAC, 0xFA, 0xF4, 0xF4, 0xF3, 0x07, 0xEA, 0xEA, 0xCF, 0x25, 0x65, 0x65, 0xCA, 0xAF, 0x7A, 0x7A, 0xF4, 0x8E, 0xAE, 0xAE, 0x47, 0xE9, 0x08, 0x08, 0x10, 0x18, 0xBA, 0xBA, 0x6F, 0xD5, 0x78, 0x78, 0xF0, 0x88, 0x25, 0x25, 0x4A, 0x6F, 0x2E, 0x2E, 0x5C, 0x72, 0x1C, 0x1C, 0x38, 0x24, 0xA6, 0xA6, 0x57, 0xF1, 0xB4, 0xB4, 0x73, 0xC7, 0xC6, 0xC6, 0x97, 0x51, 0xE8, 0xE8, 0xCB, 0x23, 0xDD, 0xDD, 0xA1, 0x7C, 0x74, 0x74, 0xE8, 0x9C, 0x1F, 0x1F, 0x3E, 0x21, 0x4B, 0x4B, 0x96, 0xDD, 0xBD, 0xBD, 0x61, 0xDC, 0x8B, 0x8B, 0x0D, 0x86, 0x8A, 0x8A, 0x0F, 0x85, 0x70, 0x70, 0xE0, 0x90, 0x3E, 0x3E, 0x7C, 0x42, 0xB5, 0xB5, 0x71, 0xC4, 0x66, 0x66, 0xCC, 0xAA, 0x48, 0x48, 0x90, 0xD8, 0x03, 0x03, 0x06, 0x05, 0xF6, 0xF6, 0xF7, 0x01, 0x0E, 0x0E, 0x1C, 0x12, 0x61, 0x61, 0xC2, 0xA3, 0x35, 0x35, 0x6A, 0x5F, 0x57, 0x57, 0xAE, 0xF9, 0xB9, 0xB9, 0x69, 0xD0, 0x86, 0x86, 0x17, 0x91, 0xC1, 0xC1, 0x99, 0x58, 0x1D, 0x1D, 0x3A, 0x27, 0x9E, 0x9E, 0x27, 0xB9, 0xE1, 0xE1, 0xD9, 0x38, 0xF8, 0xF8, 0xEB, 0x13, 0x98, 0x98, 0x2B, 0xB3, 0x11, 0x11, 0x22, 0x33, 0x69, 0x69, 0xD2, 0xBB, 0xD9, 0xD9, 0xA9, 0x70, 0x8E, 0x8E, 0x07, 0x89, 0x94, 0x94, 0x33, 0xA7, 0x9B, 0x9B, 0x2D, 0xB6, 0x1E, 0x1E, 0x3C, 0x22, 0x87, 0x87, 0x15, 0x92, 0xE9, 0xE9, 0xC9, 0x20, 0xCE, 0xCE, 0x87, 0x49, 0x55, 0x55, 0xAA, 0xFF, 0x28, 0x28, 0x50, 0x78, 0xDF, 0xDF, 0xA5, 0x7A, 0x8C, 0x8C, 0x03, 0x8F, 0xA1, 0xA1, 0x59, 0xF8, 0x89, 0x89, 0x09, 0x80, 0x0D, 0x0D, 0x1A, 0x17, 0xBF, 0xBF, 0x65, 0xDA, 0xE6, 0xE6, 0xD7, 0x31, 0x42, 0x42, 0x84, 0xC6, 0x68, 0x68, 0xD0, 0xB8, 0x41, 0x41, 0x82, 0xC3, 0x99, 0x99, 0x29, 0xB0, 0x2D, 0x2D, 0x5A, 0x77, 0x0F, 0x0F, 0x1E, 0x11, 0xB0, 0xB0, 0x7B, 0xCB, 0x54, 0x54, 0xA8, 0xFC, 0xBB, 0xBB, 0x6D, 0xD6, 0x16, 0x16, 0x2C, 0x3A };
.const .align 4 .b8 def_Te2[1024] = {  0x63, 0xC6, 0xA5, 0x63, 0x7C, 0xF8, 0x84, 0x7C, 0x77, 0xEE, 0x99, 0x77, 0x7B, 0xF6, 0x8D, 0x7B, 0xF2, 0xFF, 0x0D, 0xF2, 0x6B, 0xD6, 0xBD, 0x6B, 0x6F, 0xDE, 0xB1, 0x6F, 0xC5, 0x91, 0x54, 0xC5, 0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xCE, 0xA9, 0x67, 0x2B, 0x56, 0x7D, 0x2B, 0xFE, 0xE7, 0x19, 0xFE, 0xD7, 0xB5, 0x62, 0xD7, 0xAB, 0x4D, 0xE6, 0xAB, 0x76, 0xEC, 0x9A, 0x76, 0xCA, 0x8F, 0x45, 0xCA, 0x82, 0x1F, 0x9D, 0x82, 0xC9, 0x89, 0x40, 0xC9, 0x7D, 0xFA, 0x87, 0x7D, 0xFA, 0xEF, 0x15, 0xFA, 0x59, 0xB2, 0xEB, 0x59, 0x47, 0x8E, 0xC9, 0x47, 0xF0, 0xFB, 0x0B, 0xF0, 0xAD, 0x41, 0xEC, 0xAD, 0xD4, 0xB3, 0x67, 0xD4, 0xA2, 0x5F, 0xFD, 0xA2, 0xAF, 0x45, 0xEA, 0xAF, 0x9C, 0x23, 0xBF, 0x9C, 0xA4, 0x53, 0xF7, 0xA4, 0x72, 0xE4, 0x96, 0x72, 0xC0, 0x9B, 0x5B, 0xC0, 0xB7, 0x75, 0xC2, 0xB7, 0xFD, 0xE1, 0x1C, 0xFD, 0x93, 0x3D, 0xAE, 0x93, 0x26, 0x4C, 0x6A, 0x26, 0x36, 0x6C, 0x5A, 0x36, 0x3F, 0x7E, 0x41, 0x3F, 0xF7, 0xF5, 0x02, 0xF7, 0xCC, 0x83, 0x4F, 0xCC, 0x34, 0x68, 0x5C, 0x34, 0xA5, 0x51, 0xF4, 0xA5, 0xE5, 0xD1, 0x34, 0xE5, 0xF1, 0xF9, 0x08, 0xF1, 0x71, 0xE2, 0x93, 0x71, 0xD8, 0xAB, 0x73, 0xD8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2A, 0x3F, 0x15, 0x04, 0x08, 0x0C, 0x04, 0xC7, 0x95, 0x52, 0xC7, 0x23, 0x46, 0x65, 0x23, 0xC3, 0x9D, 0x5E, 0xC3, 0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xA1, 0x96, 0x05, 0x0A, 0x0F, 0x05, 0x9A, 0x2F, 0xB5, 0x9A, 0x07, 0x0E, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1B, 0x9B, 0x80, 0xE2, 0xDF, 0x3D, 0xE2, 0xEB, 0xCD, 0x26, 0xEB, 0x27, 0x4E, 0x69, 0x27, 0xB2, 0x7F, 0xCD, 0xB2, 0x75, 0xEA, 0x9F, 0x75, 0x09, 0x12, 0x1B, 0x09, 0x83, 0x1D, 0x9E, 0x83, 0x2C, 0x58, 0x74, 0x2C, 0x1A, 0x34, 0x2E, 0x1A, 0x1B, 0x36, 0x2D, 0x1B, 0x6E, 0xDC, 0xB2, 0x6E, 0x5A, 0xB4, 0xEE, 0x5A, 0xA0, 0x5B, 0xFB, 0xA0, 0x52, 0xA4, 0xF6, 0x52, 0x3B, 0x76, 0x4D, 0x3B, 0xD6, 0xB7, 0x61, 0xD6, 0xB3, 0x7D, 0xCE, 0xB3, 0x29, 0x52, 0x7B, 0x29, 0xE3, 0xDD, 0x3E, 0xE3, 0x2F, 0x5E, 0x71, 0x2F, 0x84, 0x13, 0x97, 0x84, 0x53, 0xA6, 0xF5, 0x53, 0xD1, 0xB9, 0x68, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xC1, 0x2C, 0xED, 0x20, 0x40, 0x60, 0x20, 0xFC, 0xE3, 0x1F, 0xFC, 0xB1, 0x79, 0xC8, 0xB1, 0x5B, 0xB6, 0xED, 0x5B, 0x6A, 0xD4, 0xBE, 0x6A, 0xCB, 0x8D, 0x46, 0xCB, 0xBE, 0x67, 0xD9, 0xBE, 0x39, 0x72, 0x4B, 0x39, 0x4A, 0x94, 0xDE, 0x4A, 0x4C, 0x98, 0xD4, 0x4C, 0x58, 0xB0, 0xE8, 0x58, 0xCF, 0x85, 0x4A, 0xCF, 0xD0, 0xBB, 0x6B, 0xD0, 0xEF, 0xC5, 0x2A, 0xEF, 0xAA, 0x4F, 0xE5, 0xAA, 0xFB, 0xED, 0x16, 0xFB, 0x43, 0x86, 0xC5, 0x43, 0x4D, 0x9A, 0xD7, 0x4D, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85, 0x45, 0x8A, 0xCF, 0x45, 0xF9, 0xE9, 0x10, 0xF9, 0x02, 0x04, 0x06, 0x02, 0x7F, 0xFE, 0x81, 0x7F, 0x50, 0xA0, 0xF0, 0x50, 0x3C, 0x78, 0x44, 0x3C, 0x9F, 0x25, 0xBA, 0x9F, 0xA8, 0x4B, 0xE3, 0xA8, 0x51, 0xA2, 0xF3, 0x51, 0xA3, 0x5D, 0xFE, 0xA3, 0x40, 0x80, 0xC0, 0x40, 0x8F, 0x05, 0x8A, 0x8F, 0x92, 0x3F, 0xAD, 0x92, 0x9D, 0x21, 0xBC, 0x9D, 0x38, 0x70, 0x48, 0x38, 0xF5, 0xF1, 0x04, 0xF5, 0xBC, 0x63, 0xDF, 0xBC, 0xB6, 0x77, 0xC1, 0xB6, 0xDA, 0xAF, 0x75, 0xDA, 0x21, 0x42, 0x63, 0x21, 0x10, 0x20, 0x30, 0x10, 0xFF, 0xE5, 0x1A, 0xFF, 0xF3, 0xFD, 0x0E, 0xF3, 0xD2, 0xBF, 0x6D, 0xD2, 0xCD, 0x81, 0x4C, 0xCD, 0x0C, 0x18, 0x14, 0x0C, 0x13, 0x26, 0x35, 0x13, 0xEC, 0xC3, 0x2F, 0xEC, 0x5F, 0xBE, 0xE1, 0x5F, 0x97, 0x35, 0xA2, 0x97, 0x44, 0x88, 0xCC, 0x44, 0x17, 0x2E, 0x39, 0x17, 0xC4, 0x93, 0x57, 0xC4, 0xA7, 0x55, 0xF2, 0xA7, 0x7E, 0xFC, 0x82, 0x7E, 0x3D, 0x7A, 0x47, 0x3D, 0x64, 0xC8, 0xAC, 0x64, 0x5D, 0xBA, 0xE7, 0x5D, 0x19, 0x32, 0x2B, 0x19, 0x73, 0xE6, 0x95, 0x73, 0x60, 0xC0, 0xA0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4F, 0x9E, 0xD1, 0x4F, 0xDC, 0xA3, 0x7F, 0xDC, 0x22, 0x44, 0x66, 0x22, 0x2A, 0x54, 0x7E, 0x2A, 0x90, 0x3B, 0xAB, 0x90, 0x88, 0x0B, 0x83, 0x88, 0x46, 0x8C, 0xCA, 0x46, 0xEE, 0xC7, 0x29, 0xEE, 0xB8, 0x6B, 0xD3, 0xB8, 0x14, 0x28, 0x3C, 0x14, 0xDE, 0xA7, 0x79, 0xDE, 0x5E, 0xBC, 0xE2, 0x5E, 0x0B, 0x16, 0x1D, 0x0B, 0xDB, 0xAD, 0x76, 0xDB, 0xE0, 0xDB, 0x3B, 0xE0, 0x32, 0x64, 0x56, 0x32, 0x3A, 0x74, 0x4E, 0x3A, 0x0A, 0x14, 0x1E, 0x0A, 0x49, 0x92, 0xDB, 0x49, 0x06, 0x0C, 0x0A, 0x06, 0x24, 0x48, 0x6C, 0x24, 0x5C, 0xB8, 0xE4, 0x5C, 0xC2, 0x9F, 0x5D, 0xC2, 0xD3, 0xBD, 0x6E, 0xD3, 0xAC, 0x43, 0xEF, 0xAC, 0x62, 0xC4, 0xA6, 0x62, 0x91, 0x39, 0xA8, 0x91, 0x95, 0x31, 0xA4, 0x95, 0xE4, 0xD3, 0x37, 0xE4, 0x79, 0xF2, 0x8B, 0x79, 0xE7, 0xD5, 0x32, 0xE7, 0xC8, 0x8B, 0x43, 0xC8, 0x37, 0x6E, 0x59, 0x37, 0x6D, 0xDA, 0xB7, 0x6D, 0x8D, 0x01, 0x8C, 0x8D, 0xD5, 0xB1, 0x64, 0xD5, 0x4E, 0x9C, 0xD2, 0x4E, 0xA9, 0x49, 0xE0, 0xA9, 0x6C, 0xD8, 0xB4, 0x6C, 0x56, 0xAC, 0xFA, 0x56, 0xF4, 0xF3, 0x07, 0xF4, 0xEA, 0xCF, 0x25, 0xEA, 0x65, 0xCA, 0xAF, 0x65, 0x7A, 0xF4, 0x8E, 0x7A, 0xAE, 0x47, 0xE9, 0xAE, 0x08, 0x10, 0x18, 0x08, 0xBA, 0x6F, 0xD5, 0xBA, 0x78, 0xF0, 0x88, 0x78, 0x25, 0x4A, 0x6F, 0x25, 0x2E, 0x5C, 0x72, 0x2E, 0x1C, 0x38, 0x24, 0x1C, 0xA6, 0x57, 0xF1, 0xA6, 0xB4, 0x73, 0xC7, 0xB4, 0xC6, 0x97, 0x51, 0xC6, 0xE8, 0xCB, 0x23, 0xE8, 0xDD, 0xA1, 0x7C, 0xDD, 0x74, 0xE8, 0x9C, 0x74, 0x1F, 0x3E, 0x21, 0x1F, 0x4B, 0x96, 0xDD, 0x4B, 0xBD, 0x61, 0xDC, 0xBD, 0x8B, 0x0D, 0x86, 0x8B, 0x8A, 0x0F, 0x85, 0x8A, 0x70, 0xE0, 0x90, 0x70, 0x3E, 0x7C, 0x42, 0x3E, 0xB5, 0x71, 0xC4, 0xB5, 0x66, 0xCC, 0xAA, 0x66, 0x48, 0x90, 0xD8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xF6, 0xF7, 0x01, 0xF6, 0x0E, 0x1C, 0x12, 0x0E, 0x61, 0xC2, 0xA3, 0x61, 0x35, 0x6A, 0x5F, 0x35, 0x57, 0xAE, 0xF9, 0x57, 0xB9, 0x69, 0xD0, 0xB9, 0x86, 0x17, 0x91, 0x86, 0xC1, 0x99, 0x58, 0xC1, 0x1D, 0x3A, 0x27, 0x1D, 0x9E, 0x27, 0xB9, 0x9E, 0xE1, 0xD9, 0x38, 0xE1, 0xF8, 0xEB, 0x13, 0xF8, 0x98, 0x2B, 0xB3, 0x98, 0x11, 0x22, 0x33, 0x11, 0x69, 0xD2, 0xBB, 0x69, 0xD9, 0xA9, 0x70, 0xD9, 0x8E, 0x07, 0x89, 0x8E, 0x94, 0x33, 0xA7, 0x94, 0x9B, 0x2D, 0xB6, 0x9B, 0x1E, 0x3C, 0x22, 0x1E, 0x87, 0x15, 0x92, 0x87, 0xE9, 0xC9, 0x20, 0xE9, 0xCE, 0x87, 0x49, 0xCE, 0x55, 0xAA, 0xFF, 0x55, 0x28, 0x50, 0x78, 0x28, 0xDF, 0xA5, 0x7A, 0xDF, 0x8C, 0x03, 0x8F, 0x8C, 0xA1, 0x59, 0xF8, 0xA1, 0x89, 0x09, 0x80, 0x89, 0x0D, 0x1A, 0x17, 0x0D, 0xBF, 0x65, 0xDA, 0xBF, 0xE6, 0xD7, 0x31, 0xE6, 0x42, 0x84, 0xC6, 0x42, 0x68, 0xD0, 0xB8, 0x68, 0x41, 0x82, 0xC3, 0x41, 0x99, 0x29, 0xB0, 0x99, 0x2D, 0x5A, 0x77, 0x2D, 0x0F, 0x1E, 0x11, 0x0F, 0xB0, 0x7B, 0xCB, 0xB0, 0x54, 0xA8, 0xFC, 0x54, 0xBB, 0x6D, 0xD6, 0xBB, 0x16, 0x2C, 0x3A, 0x16 };
.const .align 4 .b8 def_Te3[1024] = {  0xC6, 0xA5, 0x63, 0x63, 0xF8, 0x84, 0x7C, 0x7C, 0xEE, 0x99, 0x77, 0x77, 0xF6, 0x8D, 0x7B, 0x7B, 0xFF, 0x0D, 0xF2, 0xF2, 0xD6, 0xBD, 0x6B, 0x6B, 0xDE, 0xB1, 0x6F, 0x6F, 0x91, 0x54, 0xC5, 0xC5, 0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xCE, 0xA9, 0x67, 0x67, 0x56, 0x7D, 0x2B, 0x2B, 0xE7, 0x19, 0xFE, 0xFE, 0xB5, 0x62, 0xD7, 0xD7, 0x4D, 0xE6, 0xAB, 0xAB, 0xEC, 0x9A, 0x76, 0x76, 0x8F, 0x45, 0xCA, 0xCA, 0x1F, 0x9D, 0x82, 0x82, 0x89, 0x40, 0xC9, 0xC9, 0xFA, 0x87, 0x7D, 0x7D, 0xEF, 0x15, 0xFA, 0xFA, 0xB2, 0xEB, 0x59, 0x59, 0x8E, 0xC9, 0x47, 0x47, 0xFB, 0x0B, 0xF0, 0xF0, 0x41, 0xEC, 0xAD, 0xAD, 0xB3, 0x67, 0xD4, 0xD4, 0x5F, 0xFD, 0xA2, 0xA2, 0x45, 0xEA, 0xAF, 0xAF, 0x23, 0xBF, 0x9C, 0x9C, 0x53, 0xF7, 0xA4, 0xA4, 0xE4, 0x96, 0x72, 0x72, 0x9B, 0x5B, 0xC0, 0xC0, 0x75, 0xC2, 0xB7, 0xB7, 0xE1, 0x1C, 0xFD, 0xFD, 0x3D, 0xAE, 0x93, 0x93, 0x4C, 0x6A, 0x26, 0x26, 0x6C, 0x5A, 0x36, 0x36, 0x7E, 0x41, 0x3F, 0x3F, 0xF5, 0x02, 0xF7, 0xF7, 0x83, 0x4F, 0xCC, 0xCC, 0x68, 0x5C, 0x34, 0x34, 0x51, 0xF4, 0xA5, 0xA5, 0xD1, 0x34, 0xE5, 0xE5, 0xF9, 0x08, 0xF1, 0xF1, 0xE2, 0x93, 0x71, 0x71, 0xAB, 0x73, 0xD8, 0xD8, 0x62, 0x53, 0x31, 0x31, 0x2A, 0x3F, 0x15, 0x15, 0x08, 0x0C, 0x04, 0x04, 0x95, 0x52, 0xC7, 0xC7, 0x46, 0x65, 0x23, 0x23, 0x9D, 0x5E, 0xC3, 0xC3, 0x30, 0x28, 0x18, 0x18, 0x37, 0xA1, 0x96, 0x96, 0x0A, 0x0F, 0x05, 0x05, 0x2F, 0xB5, 0x9A, 0x9A, 0x0E, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1B, 0x9B, 0x80, 0x80, 0xDF, 0x3D, 0xE2, 0xE2, 0xCD, 0x26, 0xEB, 0xEB, 0x4E, 0x69, 0x27, 0x27, 0x7F, 0xCD, 0xB2, 0xB2, 0xEA, 0x9F, 0x75, 0x75, 0x12, 0x1B, 0x09, 0x09, 0x1D, 0x9E, 0x83, 0x83, 0x58, 0x74, 0x2C, 0x2C, 0x34, 0x2E, 0x1A, 0x1A, 0x36, 0x2D, 0x1B, 0x1B, 0xDC, 0xB2, 0x6E, 0x6E, 0xB4, 0xEE, 0x5A, 0x5A, 0x5B, 0xFB, 0xA0, 0xA0, 0xA4, 0xF6, 0x52, 0x52, 0x76, 0x4D, 0x3B, 0x3B, 0xB7, 0x61, 0xD6, 0xD6, 0x7D, 0xCE, 0xB3, 0xB3, 0x52, 0x7B, 0x29, 0x29, 0xDD, 0x3E, 0xE3, 0xE3, 0x5E, 0x71, 0x2F, 0x2F, 0x13, 0x97, 0x84, 0x84, 0xA6, 0xF5, 0x53, 0x53, 0xB9, 0x68, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x2C, 0xED, 0xED, 0x40, 0x60, 0x20, 0x20, 0xE3, 0x1F, 0xFC, 0xFC, 0x79, 0xC8, 0xB1, 0xB1, 0xB6, 0xED, 0x5B, 0x5B, 0xD4, 0xBE, 0x6A, 0x6A, 0x8D, 0x46, 0xCB, 0xCB, 0x67, 0xD9, 0xBE, 0xBE, 0x72, 0x4B, 0x39, 0x39, 0x94, 0xDE, 0x4A, 0x4A, 0x98, 0xD4, 0x4C, 0x4C, 0xB0, 0xE8, 0x58, 0x58, 0x85, 0x4A, 0xCF, 0xCF, 0xBB, 0x6B, 0xD0, 0xD0, 0xC5, 0x2A, 0xEF, 0xEF, 0x4F, 0xE5, 0xAA, 0xAA, 0xED, 0x16, 0xFB, 0xFB, 0x86, 0xC5, 0x43, 0x43, 0x9A, 0xD7, 0x4D, 0x4D, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85, 0x8A, 0xCF, 0x45, 0x45, 0xE9, 0x10, 0xF9, 0xF9, 0x04, 0x06, 0x02, 0x02, 0xFE, 0x81, 0x7F, 0x7F, 0xA0, 0xF0, 0x50, 0x50, 0x78, 0x44, 0x3C, 0x3C, 0x25, 0xBA, 0x9F, 0x9F, 0x4B, 0xE3, 0xA8, 0xA8, 0xA2, 0xF3, 0x51, 0x51, 0x5D, 0xFE, 0xA3, 0xA3, 0x80, 0xC0, 0x40, 0x40, 0x05, 0x8A, 0x8F, 0x8F, 0x3F, 0xAD, 0x92, 0x92, 0x21, 0xBC, 0x9D, 0x9D, 0x70, 0x48, 0x38, 0x38, 0xF1, 0x04, 0xF5, 0xF5, 0x63, 0xDF, 0xBC, 0xBC, 0x77, 0xC1, 0xB6, 0xB6, 0xAF, 0x75, 0xDA, 0xDA, 0x42, 0x63, 0x21, 0x21, 0x20, 0x30, 0x10, 0x10, 0xE5, 0x1A, 0xFF, 0xFF, 0xFD, 0x0E, 0xF3, 0xF3, 0xBF, 0x6D, 0xD2, 0xD2, 0x81, 0x4C, 0xCD, 0xCD, 0x18, 0x14, 0x0C, 0x0C, 0x26, 0x35, 0x13, 0x13, 0xC3, 0x2F, 0xEC, 0xEC, 0xBE, 0xE1, 0x5F, 0x5F, 0x35, 0xA2, 0x97, 0x97, 0x88, 0xCC, 0x44, 0x44, 0x2E, 0x39, 0x17, 0x17, 0x93, 0x57, 0xC4, 0xC4, 0x55, 0xF2, 0xA7, 0xA7, 0xFC, 0x82, 0x7E, 0x7E, 0x7A, 0x47, 0x3D, 0x3D, 0xC8, 0xAC, 0x64, 0x64, 0xBA, 0xE7, 0x5D, 0x5D, 0x32, 0x2B, 0x19, 0x19, 0xE6, 0x95, 0x73, 0x73, 0xC0, 0xA0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9E, 0xD1, 0x4F, 0x4F, 0xA3, 0x7F, 0xDC, 0xDC, 0x44, 0x66, 0x22, 0x22, 0x54, 0x7E, 0x2A, 0x2A, 0x3B, 0xAB, 0x90, 0x90, 0x0B, 0x83, 0x88, 0x88, 0x8C, 0xCA, 0x46, 0x46, 0xC7, 0x29, 0xEE, 0xEE, 0x6B, 0xD3, 0xB8, 0xB8, 0x28, 0x3C, 0x14, 0x14, 0xA7, 0x79, 0xDE, 0xDE, 0xBC, 0xE2, 0x5E, 0x5E, 0x16, 0x1D, 0x0B, 0x0B, 0xAD, 0x76, 0xDB, 0xDB, 0xDB, 0x3B, 0xE0, 0xE0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4E, 0x3A, 0x3A, 0x14, 0x1E, 0x0A, 0x0A, 0x92, 0xDB, 0x49, 0x49, 0x0C, 0x0A, 0x06, 0x06, 0x48, 0x6C, 0x24, 0x24, 0xB8, 0xE4, 0x5C, 0x5C, 0x9F, 0x5D, 0xC2, 0xC2, 0xBD, 0x6E, 0xD3, 0xD3, 0x43, 0xEF, 0xAC, 0xAC, 0xC4, 0xA6, 0x62, 0x62, 0x39, 0xA8, 0x91, 0x91, 0x31, 0xA4, 0x95, 0x95, 0xD3, 0x37, 0xE4, 0xE4, 0xF2, 0x8B, 0x79, 0x79, 0xD5, 0x32, 0xE7, 0xE7, 0x8B, 0x43, 0xC8, 0xC8, 0x6E, 0x59, 0x37, 0x37, 0xDA, 0xB7, 0x6D, 0x6D, 0x01, 0x8C, 0x8D, 0x8D, 0xB1, 0x64, 0xD5, 0xD5, 0x9C, 0xD2, 0x4E, 0x4E, 0x49, 0xE0, 0xA9, 0xA9, 0xD8, 0xB4, 0x6C, 0x6C, 0xAC, 0xFA, 0x56, 0x56, 0xF3, 0x07, 0xF4, 0xF4, 0xCF, 0x25, 0xEA, 0xEA, 0xCA, 0xAF, 0x65, 0x65, 0xF4, 0x8E, 0x7A, 0x7A, 0x47, 0xE9, 0xAE, 0xAE, 0x10, 0x18, 0x08, 0x08, 0x6F, 0xD5, 0xBA, 0xBA, 0xF0, 0x88, 0x78, 0x78, 0x4A, 0x6F, 0x25, 0x25, 0x5C, 0x72, 0x2E, 0x2E, 0x38, 0x24, 0x1C, 0x1C, 0x57, 0xF1, 0xA6, 0xA6, 0x73, 0xC7, 0xB4, 0xB4, 0x97, 0x51, 0xC6, 0xC6, 0xCB, 0x23, 0xE8, 0xE8, 0xA1, 0x7C, 0xDD, 0xDD, 0xE8, 0x9C, 0x74, 0x74, 0x3E, 0x21, 0x1F, 0x1F, 0x96, 0xDD, 0x4B, 0x4B, 0x61, 0xDC, 0xBD, 0xBD, 0x0D, 0x86, 0x8B, 0x8B, 0x0F, 0x85, 0x8A, 0x8A, 0xE0, 0x90, 0x70, 0x70, 0x7C, 0x42, 0x3E, 0x3E, 0x71, 0xC4, 0xB5, 0xB5, 0xCC, 0xAA, 0x66, 0x66, 0x90, 0xD8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xF7, 0x01, 0xF6, 0xF6, 0x1C, 0x12, 0x0E, 0x0E, 0xC2, 0xA3, 0x61, 0x61, 0x6A, 0x5F, 0x35, 0x35, 0xAE, 0xF9, 0x57, 0x57, 0x69, 0xD0, 0xB9, 0xB9, 0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xC1, 0xC1, 0x3A, 0x27, 0x1D, 0x1D, 0x27, 0xB9, 0x9E, 0x9E, 0xD9, 0x38, 0xE1, 0xE1, 0xEB, 0x13, 0xF8, 0xF8, 0x2B, 0xB3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11, 0xD2, 0xBB, 0x69, 0x69, 0xA9, 0x70, 0xD9, 0xD9, 0x07, 0x89, 0x8E, 0x8E, 0x33, 0xA7, 0x94, 0x94, 0x2D, 0xB6, 0x9B, 0x9B, 0x3C, 0x22, 0x1E, 0x1E, 0x15, 0x92, 0x87, 0x87, 0xC9, 0x20, 0xE9, 0xE9, 0x87, 0x49, 0xCE, 0xCE, 0xAA, 0xFF, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xA5, 0x7A, 0xDF, 0xDF, 0x03, 0x8F, 0x8C, 0x8C, 0x59, 0xF8, 0xA1, 0xA1, 0x09, 0x80, 0x89, 0x89, 0x1A, 0x17, 0x0D, 0x0D, 0x65, 0xDA, 0xBF, 0xBF, 0xD7, 0x31, 0xE6, 0xE6, 0x84, 0xC6, 0x42, 0x42, 0xD0, 0xB8, 0x68, 0x68, 0x82, 0xC3, 0x41, 0x41, 0x29, 0xB0, 0x99, 0x99, 0x5A, 0x77, 0x2D, 0x2D, 0x1E, 0x11, 0x0F, 0x0F, 0x7B, 0xCB, 0xB0, 0xB0, 0xA8, 0xFC, 0x54, 0x54, 0x6D, 0xD6, 0xBB, 0xBB, 0x2C, 0x3A, 0x16, 0x16 };
.const .align 4 .b8 def_Te4[1024] = {  0x63, 0x63, 0x63, 0x63, 0x7C, 0x7C, 0x7C, 0x7C, 0x77, 0x77, 0x77, 0x77, 0x7B, 0x7B, 0x7B, 0x7B, 0xF2, 0xF2, 0xF2, 0xF2, 0x6B, 0x6B, 0x6B, 0x6B, 0x6F, 0x6F, 0x6F, 0x6F, 0xC5, 0xC5, 0xC5, 0xC5, 0x30, 0x30, 0x30, 0x30, 0x01, 0x01, 0x01, 0x01, 0x67, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x2B, 0xFE, 0xFE, 0xFE, 0xFE, 0xD7, 0xD7, 0xD7, 0xD7, 0xAB, 0xAB, 0xAB, 0xAB, 0x76, 0x76, 0x76, 0x76, 0xCA, 0xCA, 0xCA, 0xCA, 0x82, 0x82, 0x82, 0x82, 0xC9, 0xC9, 0xC9, 0xC9, 0x7D, 0x7D, 0x7D, 0x7D, 0xFA, 0xFA, 0xFA, 0xFA, 0x59, 0x59, 0x59, 0x59, 0x47, 0x47, 0x47, 0x47, 0xF0, 0xF0, 0xF0, 0xF0, 0xAD, 0xAD, 0xAD, 0xAD, 0xD4, 0xD4, 0xD4, 0xD4, 0xA2, 0xA2, 0xA2, 0xA2, 0xAF, 0xAF, 0xAF, 0xAF, 0x9C, 0x9C, 0x9C, 0x9C, 0xA4, 0xA4, 0xA4, 0xA4, 0x72, 0x72, 0x72, 0x72, 0xC0, 0xC0, 0xC0, 0xC0, 0xB7, 0xB7, 0xB7, 0xB7, 0xFD, 0xFD, 0xFD, 0xFD, 0x93, 0x93, 0x93, 0x93, 0x26, 0x26, 0x26, 0x26, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x3F, 0x3F, 0x3F, 0xF7, 0xF7, 0xF7, 0xF7, 0xCC, 0xCC, 0xCC, 0xCC, 0x34, 0x34, 0x34, 0x34, 0xA5, 0xA5, 0xA5, 0xA5, 0xE5, 0xE5, 0xE5, 0xE5, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x71, 0x71, 0xD8, 0xD8, 0xD8, 0xD8, 0x31, 0x31, 0x31, 0x31, 0x15, 0x15, 0x15, 0x15, 0x04, 0x04, 0x04, 0x04, 0xC7, 0xC7, 0xC7, 0xC7, 0x23, 0x23, 0x23, 0x23, 0xC3, 0xC3, 0xC3, 0xC3, 0x18, 0x18, 0x18, 0x18, 0x96, 0x96, 0x96, 0x96, 0x05, 0x05, 0x05, 0x05, 0x9A, 0x9A, 0x9A, 0x9A, 0x07, 0x07, 0x07, 0x07, 0x12, 0x12, 0x12, 0x12, 0x80, 0x80, 0x80, 0x80, 0xE2, 0xE2, 0xE2, 0xE2, 0xEB, 0xEB, 0xEB, 0xEB, 0x27, 0x27, 0x27, 0x27, 0xB2, 0xB2, 0xB2, 0xB2, 0x75, 0x75, 0x75, 0x75, 0x09, 0x09, 0x09, 0x09, 0x83, 0x83, 0x83, 0x83, 0x2C, 0x2C, 0x2C, 0x2C, 0x1A, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x6E, 0x6E, 0x6E, 0x6E, 0x5A, 0x5A, 0x5A, 0x5A, 0xA0, 0xA0, 0xA0, 0xA0, 0x52, 0x52, 0x52, 0x52, 0x3B, 0x3B, 0x3B, 0x3B, 0xD6, 0xD6, 0xD6, 0xD6, 0xB3, 0xB3, 0xB3, 0xB3, 0x29, 0x29, 0x29, 0x29, 0xE3, 0xE3, 0xE3, 0xE3, 0x2F, 0x2F, 0x2F, 0x2F, 0x84, 0x84, 0x84, 0x84, 0x53, 0x53, 0x53, 0x53, 0xD1, 0xD1, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xED, 0xED, 0x20, 0x20, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xB1, 0xB1, 0xB1, 0xB1, 0x5B, 0x5B, 0x5B, 0x5B, 0x6A, 0x6A, 0x6A, 0x6A, 0xCB, 0xCB, 0xCB, 0xCB, 0xBE, 0xBE, 0xBE, 0xBE, 0x39, 0x39, 0x39, 0x39, 0x4A, 0x4A, 0x4A, 0x4A, 0x4C, 0x4C, 0x4C, 0x4C, 0x58, 0x58, 0x58, 0x58, 0xCF, 0xCF, 0xCF, 0xCF, 0xD0, 0xD0, 0xD0, 0xD0, 0xEF, 0xEF, 0xEF, 0xEF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0xFB, 0xFB, 0xFB, 0x43, 0x43, 0x43, 0x43, 0x4D, 0x4D, 0x4D, 0x4D, 0x33, 0x33, 0x33, 0x33, 0x85, 0x85, 0x85, 0x85, 0x45, 0x45, 0x45, 0x45, 0xF9, 0xF9, 0xF9, 0xF9, 0x02, 0x02, 0x02, 0x02, 0x7F, 0x7F, 0x7F, 0x7F, 0x50, 0x50, 0x50, 0x50, 0x3C, 0x3C, 0x3C, 0x3C, 0x9F, 0x9F, 0x9F, 0x9F, 0xA8, 0xA8, 0xA8, 0xA8, 0x51, 0x51, 0x51, 0x51, 0xA3, 0xA3, 0xA3, 0xA3, 0x40, 0x40, 0x40, 0x40, 0x8F, 0x8F, 0x8F, 0x8F, 0x92, 0x92, 0x92, 0x92, 0x9D, 0x9D, 0x9D, 0x9D, 0x38, 0x38, 0x38, 0x38, 0xF5, 0xF5, 0xF5, 0xF5, 0xBC, 0xBC, 0xBC, 0xBC, 0xB6, 0xB6, 0xB6, 0xB6, 0xDA, 0xDA, 0xDA, 0xDA, 0x21, 0x21, 0x21, 0x21, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xD2, 0xD2, 0xD2, 0xD2, 0xCD, 0xCD, 0xCD, 0xCD, 0x0C, 0x0C, 0x0C, 0x0C, 0x13, 0x13, 0x13, 0x13, 0xEC, 0xEC, 0xEC, 0xEC, 0x5F, 0x5F, 0x5F, 0x5F, 0x97, 0x97, 0x97, 0x97, 0x44, 0x44, 0x44, 0x44, 0x17, 0x17, 0x17, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xA7, 0xA7, 0xA7, 0xA7, 0x7E, 0x7E, 0x7E, 0x7E, 0x3D, 0x3D, 0x3D, 0x3D, 0x64, 0x64, 0x64, 0x64, 0x5D, 0x5D, 0x5D, 0x5D, 0x19, 0x19, 0x19, 0x19, 0x73, 0x73, 0x73, 0x73, 0x60, 0x60, 0x60, 0x60, 0x81, 0x81, 0x81, 0x81, 0x4F, 0x4F, 0x4F, 0x4F, 0xDC, 0xDC, 0xDC, 0xDC, 0x22, 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x2A, 0x2A, 0x90, 0x90, 0x90, 0x90, 0x88, 0x88, 0x88, 0x88, 0x46, 0x46, 0x46, 0x46, 0xEE, 0xEE, 0xEE, 0xEE, 0xB8, 0xB8, 0xB8, 0xB8, 0x14, 0x14, 0x14, 0x14, 0xDE, 0xDE, 0xDE, 0xDE, 0x5E, 0x5E, 0x5E, 0x5E, 0x0B, 0x0B, 0x0B, 0x0B, 0xDB, 0xDB, 0xDB, 0xDB, 0xE0, 0xE0, 0xE0, 0xE0, 0x32, 0x32, 0x32, 0x32, 0x3A, 0x3A, 0x3A, 0x3A, 0x0A, 0x0A, 0x0A, 0x0A, 0x49, 0x49, 0x49, 0x49, 0x06, 0x06, 0x06, 0x06, 0x24, 0x24, 0x24, 0x24, 0x5C, 0x5C, 0x5C, 0x5C, 0xC2, 0xC2, 0xC2, 0xC2, 0xD3, 0xD3, 0xD3, 0xD3, 0xAC, 0xAC, 0xAC, 0xAC, 0x62, 0x62, 0x62, 0x62, 0x91, 0x91, 0x91, 0x91, 0x95, 0x95, 0x95, 0x95, 0xE4, 0xE4, 0xE4, 0xE4, 0x79, 0x79, 0x79, 0x79, 0xE7, 0xE7, 0xE7, 0xE7, 0xC8, 0xC8, 0xC8, 0xC8, 0x37, 0x37, 0x37, 0x37, 0x6D, 0x6D, 0x6D, 0x6D, 0x8D, 0x8D, 0x8D, 0x8D, 0xD5, 0xD5, 0xD5, 0xD5, 0x4E, 0x4E, 0x4E, 0x4E, 0xA9, 0xA9, 0xA9, 0xA9, 0x6C, 0x6C, 0x6C, 0x6C, 0x56, 0x56, 0x56, 0x56, 0xF4, 0xF4, 0xF4, 0xF4, 0xEA, 0xEA, 0xEA, 0xEA, 0x65, 0x65, 0x65, 0x65, 0x7A, 0x7A, 0x7A, 0x7A, 0xAE, 0xAE, 0xAE, 0xAE, 0x08, 0x08, 0x08, 0x08, 0xBA, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78, 0x78, 0x25, 0x25, 0x25, 0x25, 0x2E, 0x2E, 0x2E, 0x2E, 0x1C, 0x1C, 0x1C, 0x1C, 0xA6, 0xA6, 0xA6, 0xA6, 0xB4, 0xB4, 0xB4, 0xB4, 0xC6, 0xC6, 0xC6, 0xC6, 0xE8, 0xE8, 0xE8, 0xE8, 0xDD, 0xDD, 0xDD, 0xDD, 0x74, 0x74, 0x74, 0x74, 0x1F, 0x1F, 0x1F, 0x1F, 0x4B, 0x4B, 0x4B, 0x4B, 0xBD, 0xBD, 0xBD, 0xBD, 0x8B, 0x8B, 0x8B, 0x8B, 0x8A, 0x8A, 0x8A, 0x8A, 0x70, 0x70, 0x70, 0x70, 0x3E, 0x3E, 0x3E, 0x3E, 0xB5, 0xB5, 0xB5, 0xB5, 0x66, 0x66, 0x66, 0x66, 0x48, 0x48, 0x48, 0x48, 0x03, 0x03, 0x03, 0x03, 0xF6, 0xF6, 0xF6, 0xF6, 0x0E, 0x0E, 0x0E, 0x0E, 0x61, 0x61, 0x61, 0x61, 0x35, 0x35, 0x35, 0x35, 0x57, 0x57, 0x57, 0x57, 0xB9, 0xB9, 0xB9, 0xB9, 0x86, 0x86, 0x86, 0x86, 0xC1, 0xC1, 0xC1, 0xC1, 0x1D, 0x1D, 0x1D, 0x1D, 0x9E, 0x9E, 0x9E, 0x9E, 0xE1, 0xE1, 0xE1, 0xE1, 0xF8, 0xF8, 0xF8, 0xF8, 0x98, 0x98, 0x98, 0x98, 0x11, 0x11, 0x11, 0x11, 0x69, 0x69, 0x69, 0x69, 0xD9, 0xD9, 0xD9, 0xD9, 0x8E, 0x8E, 0x8E, 0x8E, 0x94, 0x94, 0x94, 0x94, 0x9B, 0x9B, 0x9B, 0x9B, 0x1E, 0x1E, 0x1E, 0x1E, 0x87, 0x87, 0x87, 0x87, 0xE9, 0xE9, 0xE9, 0xE9, 0xCE, 0xCE, 0xCE, 0xCE, 0x55, 0x55, 0x55, 0x55, 0x28, 0x28, 0x28, 0x28, 0xDF, 0xDF, 0xDF, 0xDF, 0x8C, 0x8C, 0x8C, 0x8C, 0xA1, 0xA1, 0xA1, 0xA1, 0x89, 0x89, 0x89, 0x89, 0x0D, 0x0D, 0x0D, 0x0D, 0xBF, 0xBF, 0xBF, 0xBF, 0xE6, 0xE6, 0xE6, 0xE6, 0x42, 0x42, 0x42, 0x42, 0x68, 0x68, 0x68, 0x68, 0x41, 0x41, 0x41, 0x41, 0x99, 0x99, 0x99, 0x99, 0x2D, 0x2D, 0x2D, 0x2D, 0x0F, 0x0F, 0x0F, 0x0F, 0xB0, 0xB0, 0xB0, 0xB0, 0x54, 0x54, 0x54, 0x54, 0xBB, 0xBB, 0xBB, 0xBB, 0x16, 0x16, 0x16, 0x16 };
.shared .align 16 .b8 shr_1_lroundkeys[240];


.entry aes_vector_unroll_local_roundkeys
(
	.param .b32 aes_vector_unroll_local_roundkeys_param_0,
	.param .b32 aes_vector_unroll_local_roundkeys_param_1
)
{
	.reg .s32 	%r<1967>;

_aes_vector_unroll_local_roundkeys:
	{ 
	// get_local_id(0) 
	mov.u32 	%r1, %tid.x; 
	}
	mul.hi.u32 	%r2, %r1, 2290649225;
	shr.u32 	%r3, %r2, 3;
	mul.lo.s32 	%r4, %r3, 15;
	sub.s32 	%r5, %r1, %r4;
	shl.b32 	%r6, %r5, 4;
	ld.param.u32 	%r7, [aes_vector_unroll_local_roundkeys_param_1];
	add.s32 	%r8, %r7, %r6;
	mov.u32 	%r9, shr_1_lroundkeys;
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	mov.u32 	%vntidx, %ntid.x; 
	mov.u32 	%vctaidx, %ctaid.x; 
	mov.u32 	%vtidx, %tid.x; 
	mad.lo.s32 	%r10, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r10, %r10, %temp; 
	} 
	
	ld.global.v4.u32 	{%r923, %r924, %r925, %r926}, [%r8];
	add.s32 	%r11, %r9, %r6;
	st.shared.v4.u32 	[%r11], {%r923, %r924, %r925, %r926};
	shl.b32 	%r12, %r10, 4;
	ld.param.u32 	%r13, [aes_vector_unroll_local_roundkeys_param_0];
	bar.sync 	0;
	add.s32 	%r14, %r13, %r12;
	mov.u32 	%r15, 8;
	mov.u32 	%r16, 24;
	mov.u32 	%r17, 16711680;
	mov.u32 	%r18, 4278190080;
	ld.global.v4.u32 	{%r927, %r928, %r929, %r930}, [%r14];
	mov.u32 	%r19, 65280;
	shl.b32 	%r939, %r927, %r16;
	shl.b32 	%r940, %r928, %r16;
	shl.b32 	%r941, %r929, %r16;
	shl.b32 	%r942, %r930, %r16;
	shl.b32 	%r947, %r927, %r15;
	shl.b32 	%r948, %r928, %r15;
	shl.b32 	%r949, %r929, %r15;
	shl.b32 	%r950, %r930, %r15;
	mov.u32 	%r20, 255;
	and.b32  	%r955, %r939, %r18;
	and.b32  	%r956, %r940, %r18;
	and.b32  	%r957, %r941, %r18;
	and.b32  	%r958, %r942, %r18;
	and.b32  	%r959, %r947, %r17;
	and.b32  	%r960, %r948, %r17;
	and.b32  	%r961, %r949, %r17;
	and.b32  	%r962, %r950, %r17;
	shr.u32 	%r963, %r927, %r15;
	shr.u32 	%r964, %r928, %r15;
	shr.u32 	%r965, %r929, %r15;
	shr.u32 	%r966, %r930, %r15;
	xor.b32  	%r971, %r955, %r959;
	xor.b32  	%r972, %r956, %r960;
	xor.b32  	%r973, %r957, %r961;
	xor.b32  	%r974, %r958, %r962;
	and.b32  	%r975, %r963, %r19;
	and.b32  	%r976, %r964, %r19;
	and.b32  	%r977, %r965, %r19;
	and.b32  	%r978, %r966, %r19;
	shr.u32 	%r979, %r927, %r16;
	shr.u32 	%r980, %r928, %r16;
	shr.u32 	%r981, %r929, %r16;
	shr.u32 	%r982, %r930, %r16;
	xor.b32  	%r987, %r971, %r975;
	xor.b32  	%r988, %r972, %r976;
	xor.b32  	%r989, %r973, %r977;
	xor.b32  	%r990, %r974, %r978;
	and.b32  	%r991, %r979, %r20;
	and.b32  	%r992, %r980, %r20;
	and.b32  	%r993, %r981, %r20;
	and.b32  	%r994, %r982, %r20;
	mov.u32 	%r21, 16;
	xor.b32  	%r995, %r987, %r991;
	xor.b32  	%r996, %r988, %r992;
	xor.b32  	%r997, %r989, %r993;
	xor.b32  	%r998, %r990, %r994;
	ld.shared.v4.u32 	{%r999, %r1000, %r1001, %r1002}, [shr_1_lroundkeys];
	xor.b32  	%r1003, %r995, %r999;
	xor.b32  	%r1004, %r996, %r1000;
	xor.b32  	%r1005, %r997, %r1001;
	xor.b32  	%r1006, %r998, %r1002;
	shr.u32 	%r1011, %r1003, %r21;
	shr.u32 	%r1012, %r1004, %r21;
	shr.u32 	%r1013, %r1005, %r21;
	shr.u32 	%r1014, %r1006, %r21;
	shr.u32 	%r1015, %r1003, %r16;
	shr.u32 	%r1016, %r1004, %r16;
	shr.u32 	%r1017, %r1005, %r16;
	shr.u32 	%r1018, %r1006, %r16;
	and.b32  	%r1019, %r1011, %r20;
	and.b32  	%r1020, %r1012, %r20;
	and.b32  	%r1021, %r1013, %r20;
	and.b32  	%r1022, %r1014, %r20;
	and.b32  	%r1023, %r1015, %r20;
	and.b32  	%r1024, %r1016, %r20;
	and.b32  	%r1025, %r1017, %r20;
	and.b32  	%r1026, %r1018, %r20;
	shr.u32 	%r1027, %r1003, %r15;
	shr.u32 	%r1028, %r1004, %r15;
	shr.u32 	%r1029, %r1005, %r15;
	shr.u32 	%r1030, %r1006, %r15;
	and.b32  	%r1031, %r1027, %r20;
	and.b32  	%r1032, %r1028, %r20;
	and.b32  	%r1033, %r1029, %r20;
	and.b32  	%r1034, %r1030, %r20;
	and.b32  	%r1035, %r1003, %r20;
	and.b32  	%r1036, %r1004, %r20;
	and.b32  	%r1037, %r1005, %r20;
	and.b32  	%r1038, %r1006, %r20;
	shl.b32 	%r34, %r1020, 2;
	mov.u32 	%r35, def_Te1;
	shl.b32 	%r36, %r1021, 2;
	shl.b32 	%r37, %r1022, 2;
	shl.b32 	%r38, %r1019, 2;
	shl.b32 	%r39, %r1023, 2;
	mov.u32 	%r40, def_Te0;
	shl.b32 	%r41, %r1024, 2;
	shl.b32 	%r42, %r1025, 2;
	shl.b32 	%r43, %r1026, 2;
	add.s32 	%r44, %r35, %r34;
	add.s32 	%r45, %r35, %r36;
	add.s32 	%r46, %r35, %r37;
	add.s32 	%r47, %r35, %r38;
	add.s32 	%r48, %r40, %r39;
	add.s32 	%r49, %r40, %r41;
	add.s32 	%r50, %r40, %r42;
	add.s32 	%r51, %r40, %r43;
	shl.b32 	%r56, %r1033, 2;
	mov.u32 	%r57, def_Te2;
	shl.b32 	%r58, %r1034, 2;
	shl.b32 	%r59, %r1031, 2;
	shl.b32 	%r60, %r1032, 2;
	add.s32 	%r61, %r57, %r56;
	add.s32 	%r62, %r57, %r58;
	add.s32 	%r63, %r57, %r59;
	add.s32 	%r64, %r57, %r60;
	ld.const.u32 	%r65, [%r44];
	ld.const.u32 	%r66, [%r45];
	ld.const.u32 	%r67, [%r46];
	ld.const.u32 	%r68, [%r47];
	ld.const.u32 	%r69, [%r48];
	ld.const.u32 	%r70, [%r49];
	ld.const.u32 	%r71, [%r50];
	ld.const.u32 	%r72, [%r51];
	shl.b32 	%r73, %r1038, 2;
	mov.u32 	%r74, def_Te3;
	shl.b32 	%r75, %r1035, 2;
	shl.b32 	%r76, %r1036, 2;
	shl.b32 	%r77, %r1037, 2;
	add.s32 	%r78, %r74, %r73;
	add.s32 	%r79, %r74, %r75;
	add.s32 	%r80, %r74, %r76;
	add.s32 	%r81, %r74, %r77;
	ld.const.u32 	%r82, [%r61];
	ld.const.u32 	%r83, [%r62];
	ld.const.u32 	%r84, [%r63];
	ld.const.u32 	%r85, [%r64];
	xor.b32  	%r1047, %r69, %r65;
	xor.b32  	%r1048, %r70, %r66;
	xor.b32  	%r1049, %r71, %r67;
	xor.b32  	%r1050, %r72, %r68;
	ld.const.u32 	%r86, [%r78];
	ld.const.u32 	%r87, [%r79];
	ld.const.u32 	%r88, [%r80];
	ld.const.u32 	%r89, [%r81];
	xor.b32  	%r1055, %r1047, %r82;
	xor.b32  	%r1056, %r1048, %r83;
	xor.b32  	%r1057, %r1049, %r84;
	xor.b32  	%r1058, %r1050, %r85;
	xor.b32  	%r1063, %r1055, %r86;
	xor.b32  	%r1064, %r1056, %r87;
	xor.b32  	%r1065, %r1057, %r88;
	xor.b32  	%r1066, %r1058, %r89;
	ld.shared.v4.u32 	{%r1067, %r1068, %r1069, %r1070}, [%r9+16];
	xor.b32  	%r1071, %r1063, %r1067;
	xor.b32  	%r1072, %r1064, %r1068;
	xor.b32  	%r1073, %r1065, %r1069;
	xor.b32  	%r1074, %r1066, %r1070;
	shr.u32 	%r1075, %r1071, %r21;
	shr.u32 	%r1076, %r1072, %r21;
	shr.u32 	%r1077, %r1073, %r21;
	shr.u32 	%r1078, %r1074, %r21;
	shr.u32 	%r1079, %r1071, %r16;
	shr.u32 	%r1080, %r1072, %r16;
	shr.u32 	%r1081, %r1073, %r16;
	shr.u32 	%r1082, %r1074, %r16;
	and.b32  	%r1083, %r1075, %r20;
	and.b32  	%r1084, %r1076, %r20;
	and.b32  	%r1085, %r1077, %r20;
	and.b32  	%r1086, %r1078, %r20;
	and.b32  	%r1087, %r1079, %r20;
	and.b32  	%r1088, %r1080, %r20;
	and.b32  	%r1089, %r1081, %r20;
	and.b32  	%r1090, %r1082, %r20;
	shr.u32 	%r1091, %r1071, %r15;
	shr.u32 	%r1092, %r1072, %r15;
	shr.u32 	%r1093, %r1073, %r15;
	shr.u32 	%r1094, %r1074, %r15;
	and.b32  	%r1095, %r1091, %r20;
	and.b32  	%r1096, %r1092, %r20;
	and.b32  	%r1097, %r1093, %r20;
	and.b32  	%r1098, %r1094, %r20;
	and.b32  	%r1099, %r1071, %r20;
	and.b32  	%r1100, %r1072, %r20;
	and.b32  	%r1101, %r1073, %r20;
	and.b32  	%r1102, %r1074, %r20;
	shl.b32 	%r98, %r1084, 2;
	shl.b32 	%r99, %r1085, 2;
	shl.b32 	%r100, %r1086, 2;
	shl.b32 	%r101, %r1083, 2;
	shl.b32 	%r102, %r1087, 2;
	shl.b32 	%r103, %r1088, 2;
	shl.b32 	%r104, %r1089, 2;
	shl.b32 	%r105, %r1090, 2;
	add.s32 	%r110, %r35, %r98;
	add.s32 	%r111, %r35, %r99;
	add.s32 	%r112, %r35, %r100;
	add.s32 	%r113, %r35, %r101;
	add.s32 	%r114, %r40, %r102;
	add.s32 	%r115, %r40, %r103;
	add.s32 	%r116, %r40, %r104;
	add.s32 	%r117, %r40, %r105;
	shl.b32 	%r118, %r1097, 2;
	shl.b32 	%r119, %r1098, 2;
	shl.b32 	%r120, %r1095, 2;
	shl.b32 	%r121, %r1096, 2;
	add.s32 	%r126, %r57, %r118;
	add.s32 	%r127, %r57, %r119;
	add.s32 	%r128, %r57, %r120;
	add.s32 	%r129, %r57, %r121;
	shl.b32 	%r130, %r1102, 2;
	shl.b32 	%r131, %r1099, 2;
	shl.b32 	%r132, %r1100, 2;
	shl.b32 	%r133, %r1101, 2;
	ld.const.u32 	%r134, [%r110];
	ld.const.u32 	%r135, [%r111];
	ld.const.u32 	%r136, [%r112];
	ld.const.u32 	%r137, [%r113];
	ld.const.u32 	%r138, [%r114];
	ld.const.u32 	%r139, [%r115];
	ld.const.u32 	%r140, [%r116];
	ld.const.u32 	%r141, [%r117];
	add.s32 	%r142, %r74, %r130;
	add.s32 	%r143, %r74, %r131;
	add.s32 	%r144, %r74, %r132;
	add.s32 	%r145, %r74, %r133;
	ld.const.u32 	%r146, [%r126];
	ld.const.u32 	%r147, [%r127];
	ld.const.u32 	%r148, [%r128];
	ld.const.u32 	%r149, [%r129];
	xor.b32  	%r1111, %r138, %r134;
	xor.b32  	%r1112, %r139, %r135;
	xor.b32  	%r1113, %r140, %r136;
	xor.b32  	%r1114, %r141, %r137;
	ld.const.u32 	%r150, [%r142];
	ld.const.u32 	%r151, [%r143];
	ld.const.u32 	%r152, [%r144];
	ld.const.u32 	%r153, [%r145];
	xor.b32  	%r1119, %r1111, %r146;
	xor.b32  	%r1120, %r1112, %r147;
	xor.b32  	%r1121, %r1113, %r148;
	xor.b32  	%r1122, %r1114, %r149;
	xor.b32  	%r1127, %r1119, %r150;
	xor.b32  	%r1128, %r1120, %r151;
	xor.b32  	%r1129, %r1121, %r152;
	xor.b32  	%r1130, %r1122, %r153;
	ld.shared.v4.u32 	{%r1131, %r1132, %r1133, %r1134}, [%r9+32];
	xor.b32  	%r1135, %r1127, %r1131;
	xor.b32  	%r1136, %r1128, %r1132;
	xor.b32  	%r1137, %r1129, %r1133;
	xor.b32  	%r1138, %r1130, %r1134;
	shr.u32 	%r1139, %r1135, %r21;
	shr.u32 	%r1140, %r1136, %r21;
	shr.u32 	%r1141, %r1137, %r21;
	shr.u32 	%r1142, %r1138, %r21;
	shr.u32 	%r1143, %r1135, %r16;
	shr.u32 	%r1144, %r1136, %r16;
	shr.u32 	%r1145, %r1137, %r16;
	shr.u32 	%r1146, %r1138, %r16;
	and.b32  	%r1147, %r1139, %r20;
	and.b32  	%r1148, %r1140, %r20;
	and.b32  	%r1149, %r1141, %r20;
	and.b32  	%r1150, %r1142, %r20;
	and.b32  	%r1151, %r1143, %r20;
	and.b32  	%r1152, %r1144, %r20;
	and.b32  	%r1153, %r1145, %r20;
	and.b32  	%r1154, %r1146, %r20;
	shr.u32 	%r1155, %r1135, %r15;
	shr.u32 	%r1156, %r1136, %r15;
	shr.u32 	%r1157, %r1137, %r15;
	shr.u32 	%r1158, %r1138, %r15;
	and.b32  	%r1159, %r1155, %r20;
	and.b32  	%r1160, %r1156, %r20;
	and.b32  	%r1161, %r1157, %r20;
	and.b32  	%r1162, %r1158, %r20;
	and.b32  	%r1163, %r1135, %r20;
	and.b32  	%r1164, %r1136, %r20;
	and.b32  	%r1165, %r1137, %r20;
	and.b32  	%r1166, %r1138, %r20;
	shl.b32 	%r162, %r1148, 2;
	shl.b32 	%r163, %r1149, 2;
	shl.b32 	%r164, %r1150, 2;
	shl.b32 	%r165, %r1147, 2;
	shl.b32 	%r166, %r1151, 2;
	shl.b32 	%r167, %r1152, 2;
	shl.b32 	%r168, %r1153, 2;
	shl.b32 	%r169, %r1154, 2;
	add.s32 	%r174, %r35, %r162;
	add.s32 	%r175, %r35, %r163;
	add.s32 	%r176, %r35, %r164;
	add.s32 	%r177, %r35, %r165;
	add.s32 	%r178, %r40, %r166;
	add.s32 	%r179, %r40, %r167;
	add.s32 	%r180, %r40, %r168;
	add.s32 	%r181, %r40, %r169;
	shl.b32 	%r182, %r1161, 2;
	shl.b32 	%r183, %r1162, 2;
	shl.b32 	%r184, %r1159, 2;
	shl.b32 	%r185, %r1160, 2;
	add.s32 	%r190, %r57, %r182;
	add.s32 	%r191, %r57, %r183;
	add.s32 	%r192, %r57, %r184;
	add.s32 	%r193, %r57, %r185;
	shl.b32 	%r194, %r1166, 2;
	shl.b32 	%r195, %r1163, 2;
	shl.b32 	%r196, %r1164, 2;
	shl.b32 	%r197, %r1165, 2;
	ld.const.u32 	%r198, [%r174];
	ld.const.u32 	%r199, [%r175];
	ld.const.u32 	%r200, [%r176];
	ld.const.u32 	%r201, [%r177];
	ld.const.u32 	%r202, [%r178];
	ld.const.u32 	%r203, [%r179];
	ld.const.u32 	%r204, [%r180];
	ld.const.u32 	%r205, [%r181];
	add.s32 	%r206, %r74, %r194;
	add.s32 	%r207, %r74, %r195;
	add.s32 	%r208, %r74, %r196;
	add.s32 	%r209, %r74, %r197;
	ld.const.u32 	%r210, [%r190];
	ld.const.u32 	%r211, [%r191];
	ld.const.u32 	%r212, [%r192];
	ld.const.u32 	%r213, [%r193];
	xor.b32  	%r1175, %r202, %r198;
	xor.b32  	%r1176, %r203, %r199;
	xor.b32  	%r1177, %r204, %r200;
	xor.b32  	%r1178, %r205, %r201;
	ld.const.u32 	%r214, [%r206];
	ld.const.u32 	%r215, [%r207];
	ld.const.u32 	%r216, [%r208];
	ld.const.u32 	%r217, [%r209];
	xor.b32  	%r1183, %r1175, %r210;
	xor.b32  	%r1184, %r1176, %r211;
	xor.b32  	%r1185, %r1177, %r212;
	xor.b32  	%r1186, %r1178, %r213;
	xor.b32  	%r1191, %r1183, %r214;
	xor.b32  	%r1192, %r1184, %r215;
	xor.b32  	%r1193, %r1185, %r216;
	xor.b32  	%r1194, %r1186, %r217;
	ld.shared.v4.u32 	{%r1195, %r1196, %r1197, %r1198}, [%r9+48];
	xor.b32  	%r1199, %r1191, %r1195;
	xor.b32  	%r1200, %r1192, %r1196;
	xor.b32  	%r1201, %r1193, %r1197;
	xor.b32  	%r1202, %r1194, %r1198;
	shr.u32 	%r1203, %r1199, %r21;
	shr.u32 	%r1204, %r1200, %r21;
	shr.u32 	%r1205, %r1201, %r21;
	shr.u32 	%r1206, %r1202, %r21;
	shr.u32 	%r1207, %r1199, %r16;
	shr.u32 	%r1208, %r1200, %r16;
	shr.u32 	%r1209, %r1201, %r16;
	shr.u32 	%r1210, %r1202, %r16;
	and.b32  	%r1211, %r1203, %r20;
	and.b32  	%r1212, %r1204, %r20;
	and.b32  	%r1213, %r1205, %r20;
	and.b32  	%r1214, %r1206, %r20;
	and.b32  	%r1215, %r1207, %r20;
	and.b32  	%r1216, %r1208, %r20;
	and.b32  	%r1217, %r1209, %r20;
	and.b32  	%r1218, %r1210, %r20;
	shr.u32 	%r1219, %r1199, %r15;
	shr.u32 	%r1220, %r1200, %r15;
	shr.u32 	%r1221, %r1201, %r15;
	shr.u32 	%r1222, %r1202, %r15;
	and.b32  	%r1223, %r1219, %r20;
	and.b32  	%r1224, %r1220, %r20;
	and.b32  	%r1225, %r1221, %r20;
	and.b32  	%r1226, %r1222, %r20;
	and.b32  	%r1227, %r1199, %r20;
	and.b32  	%r1228, %r1200, %r20;
	and.b32  	%r1229, %r1201, %r20;
	and.b32  	%r1230, %r1202, %r20;
	shl.b32 	%r226, %r1212, 2;
	shl.b32 	%r227, %r1213, 2;
	shl.b32 	%r228, %r1214, 2;
	shl.b32 	%r229, %r1211, 2;
	shl.b32 	%r230, %r1215, 2;
	shl.b32 	%r231, %r1216, 2;
	shl.b32 	%r232, %r1217, 2;
	shl.b32 	%r233, %r1218, 2;
	add.s32 	%r238, %r35, %r226;
	add.s32 	%r239, %r35, %r227;
	add.s32 	%r240, %r35, %r228;
	add.s32 	%r241, %r35, %r229;
	add.s32 	%r242, %r40, %r230;
	add.s32 	%r243, %r40, %r231;
	add.s32 	%r244, %r40, %r232;
	add.s32 	%r245, %r40, %r233;
	shl.b32 	%r246, %r1225, 2;
	shl.b32 	%r247, %r1226, 2;
	shl.b32 	%r248, %r1223, 2;
	shl.b32 	%r249, %r1224, 2;
	add.s32 	%r254, %r57, %r246;
	add.s32 	%r255, %r57, %r247;
	add.s32 	%r256, %r57, %r248;
	add.s32 	%r257, %r57, %r249;
	shl.b32 	%r258, %r1230, 2;
	shl.b32 	%r259, %r1227, 2;
	shl.b32 	%r260, %r1228, 2;
	shl.b32 	%r261, %r1229, 2;
	ld.const.u32 	%r262, [%r238];
	ld.const.u32 	%r263, [%r239];
	ld.const.u32 	%r264, [%r240];
	ld.const.u32 	%r265, [%r241];
	ld.const.u32 	%r266, [%r242];
	ld.const.u32 	%r267, [%r243];
	ld.const.u32 	%r268, [%r244];
	ld.const.u32 	%r269, [%r245];
	add.s32 	%r270, %r74, %r258;
	add.s32 	%r271, %r74, %r259;
	add.s32 	%r272, %r74, %r260;
	add.s32 	%r273, %r74, %r261;
	ld.const.u32 	%r274, [%r254];
	ld.const.u32 	%r275, [%r255];
	ld.const.u32 	%r276, [%r256];
	ld.const.u32 	%r277, [%r257];
	xor.b32  	%r1239, %r266, %r262;
	xor.b32  	%r1240, %r267, %r263;
	xor.b32  	%r1241, %r268, %r264;
	xor.b32  	%r1242, %r269, %r265;
	ld.const.u32 	%r278, [%r270];
	ld.const.u32 	%r279, [%r271];
	ld.const.u32 	%r280, [%r272];
	ld.const.u32 	%r281, [%r273];
	xor.b32  	%r1247, %r1239, %r274;
	xor.b32  	%r1248, %r1240, %r275;
	xor.b32  	%r1249, %r1241, %r276;
	xor.b32  	%r1250, %r1242, %r277;
	xor.b32  	%r1255, %r1247, %r278;
	xor.b32  	%r1256, %r1248, %r279;
	xor.b32  	%r1257, %r1249, %r280;
	xor.b32  	%r1258, %r1250, %r281;
	ld.shared.v4.u32 	{%r1259, %r1260, %r1261, %r1262}, [%r9+64];
	xor.b32  	%r1263, %r1255, %r1259;
	xor.b32  	%r1264, %r1256, %r1260;
	xor.b32  	%r1265, %r1257, %r1261;
	xor.b32  	%r1266, %r1258, %r1262;
	shr.u32 	%r1267, %r1263, %r21;
	shr.u32 	%r1268, %r1264, %r21;
	shr.u32 	%r1269, %r1265, %r21;
	shr.u32 	%r1270, %r1266, %r21;
	shr.u32 	%r1271, %r1263, %r16;
	shr.u32 	%r1272, %r1264, %r16;
	shr.u32 	%r1273, %r1265, %r16;
	shr.u32 	%r1274, %r1266, %r16;
	and.b32  	%r1275, %r1267, %r20;
	and.b32  	%r1276, %r1268, %r20;
	and.b32  	%r1277, %r1269, %r20;
	and.b32  	%r1278, %r1270, %r20;
	and.b32  	%r1279, %r1271, %r20;
	and.b32  	%r1280, %r1272, %r20;
	and.b32  	%r1281, %r1273, %r20;
	and.b32  	%r1282, %r1274, %r20;
	shr.u32 	%r1283, %r1263, %r15;
	shr.u32 	%r1284, %r1264, %r15;
	shr.u32 	%r1285, %r1265, %r15;
	shr.u32 	%r1286, %r1266, %r15;
	and.b32  	%r1287, %r1283, %r20;
	and.b32  	%r1288, %r1284, %r20;
	and.b32  	%r1289, %r1285, %r20;
	and.b32  	%r1290, %r1286, %r20;
	and.b32  	%r1291, %r1263, %r20;
	and.b32  	%r1292, %r1264, %r20;
	and.b32  	%r1293, %r1265, %r20;
	and.b32  	%r1294, %r1266, %r20;
	shl.b32 	%r290, %r1276, 2;
	shl.b32 	%r291, %r1277, 2;
	shl.b32 	%r292, %r1278, 2;
	shl.b32 	%r293, %r1275, 2;
	shl.b32 	%r294, %r1279, 2;
	shl.b32 	%r295, %r1280, 2;
	shl.b32 	%r296, %r1281, 2;
	shl.b32 	%r297, %r1282, 2;
	add.s32 	%r302, %r35, %r290;
	add.s32 	%r303, %r35, %r291;
	add.s32 	%r304, %r35, %r292;
	add.s32 	%r305, %r35, %r293;
	add.s32 	%r306, %r40, %r294;
	add.s32 	%r307, %r40, %r295;
	add.s32 	%r308, %r40, %r296;
	add.s32 	%r309, %r40, %r297;
	shl.b32 	%r310, %r1289, 2;
	shl.b32 	%r311, %r1290, 2;
	shl.b32 	%r312, %r1287, 2;
	shl.b32 	%r313, %r1288, 2;
	add.s32 	%r318, %r57, %r310;
	add.s32 	%r319, %r57, %r311;
	add.s32 	%r320, %r57, %r312;
	add.s32 	%r321, %r57, %r313;
	shl.b32 	%r322, %r1294, 2;
	shl.b32 	%r323, %r1291, 2;
	shl.b32 	%r324, %r1292, 2;
	shl.b32 	%r325, %r1293, 2;
	ld.const.u32 	%r326, [%r302];
	ld.const.u32 	%r327, [%r303];
	ld.const.u32 	%r328, [%r304];
	ld.const.u32 	%r329, [%r305];
	ld.const.u32 	%r330, [%r306];
	ld.const.u32 	%r331, [%r307];
	ld.const.u32 	%r332, [%r308];
	ld.const.u32 	%r333, [%r309];
	add.s32 	%r334, %r74, %r322;
	add.s32 	%r335, %r74, %r323;
	add.s32 	%r336, %r74, %r324;
	add.s32 	%r337, %r74, %r325;
	ld.const.u32 	%r338, [%r318];
	ld.const.u32 	%r339, [%r319];
	ld.const.u32 	%r340, [%r320];
	ld.const.u32 	%r341, [%r321];
	xor.b32  	%r1303, %r330, %r326;
	xor.b32  	%r1304, %r331, %r327;
	xor.b32  	%r1305, %r332, %r328;
	xor.b32  	%r1306, %r333, %r329;
	ld.const.u32 	%r342, [%r334];
	ld.const.u32 	%r343, [%r335];
	ld.const.u32 	%r344, [%r336];
	ld.const.u32 	%r345, [%r337];
	xor.b32  	%r1311, %r1303, %r338;
	xor.b32  	%r1312, %r1304, %r339;
	xor.b32  	%r1313, %r1305, %r340;
	xor.b32  	%r1314, %r1306, %r341;
	xor.b32  	%r1319, %r1311, %r342;
	xor.b32  	%r1320, %r1312, %r343;
	xor.b32  	%r1321, %r1313, %r344;
	xor.b32  	%r1322, %r1314, %r345;
	ld.shared.v4.u32 	{%r1323, %r1324, %r1325, %r1326}, [%r9+80];
	xor.b32  	%r1327, %r1319, %r1323;
	xor.b32  	%r1328, %r1320, %r1324;
	xor.b32  	%r1329, %r1321, %r1325;
	xor.b32  	%r1330, %r1322, %r1326;
	shr.u32 	%r1331, %r1327, %r21;
	shr.u32 	%r1332, %r1328, %r21;
	shr.u32 	%r1333, %r1329, %r21;
	shr.u32 	%r1334, %r1330, %r21;
	shr.u32 	%r1335, %r1327, %r16;
	shr.u32 	%r1336, %r1328, %r16;
	shr.u32 	%r1337, %r1329, %r16;
	shr.u32 	%r1338, %r1330, %r16;
	and.b32  	%r1339, %r1331, %r20;
	and.b32  	%r1340, %r1332, %r20;
	and.b32  	%r1341, %r1333, %r20;
	and.b32  	%r1342, %r1334, %r20;
	and.b32  	%r1343, %r1335, %r20;
	and.b32  	%r1344, %r1336, %r20;
	and.b32  	%r1345, %r1337, %r20;
	and.b32  	%r1346, %r1338, %r20;
	shr.u32 	%r1347, %r1327, %r15;
	shr.u32 	%r1348, %r1328, %r15;
	shr.u32 	%r1349, %r1329, %r15;
	shr.u32 	%r1350, %r1330, %r15;
	and.b32  	%r1351, %r1347, %r20;
	and.b32  	%r1352, %r1348, %r20;
	and.b32  	%r1353, %r1349, %r20;
	and.b32  	%r1354, %r1350, %r20;
	and.b32  	%r1355, %r1327, %r20;
	and.b32  	%r1356, %r1328, %r20;
	and.b32  	%r1357, %r1329, %r20;
	and.b32  	%r1358, %r1330, %r20;
	shl.b32 	%r354, %r1340, 2;
	shl.b32 	%r355, %r1341, 2;
	shl.b32 	%r356, %r1342, 2;
	shl.b32 	%r357, %r1339, 2;
	shl.b32 	%r358, %r1343, 2;
	shl.b32 	%r359, %r1344, 2;
	shl.b32 	%r360, %r1345, 2;
	shl.b32 	%r361, %r1346, 2;
	add.s32 	%r366, %r35, %r354;
	add.s32 	%r367, %r35, %r355;
	add.s32 	%r368, %r35, %r356;
	add.s32 	%r369, %r35, %r357;
	add.s32 	%r370, %r40, %r358;
	add.s32 	%r371, %r40, %r359;
	add.s32 	%r372, %r40, %r360;
	add.s32 	%r373, %r40, %r361;
	shl.b32 	%r374, %r1353, 2;
	shl.b32 	%r375, %r1354, 2;
	shl.b32 	%r376, %r1351, 2;
	shl.b32 	%r377, %r1352, 2;
	add.s32 	%r382, %r57, %r374;
	add.s32 	%r383, %r57, %r375;
	add.s32 	%r384, %r57, %r376;
	add.s32 	%r385, %r57, %r377;
	shl.b32 	%r386, %r1358, 2;
	shl.b32 	%r387, %r1355, 2;
	shl.b32 	%r388, %r1356, 2;
	shl.b32 	%r389, %r1357, 2;
	ld.const.u32 	%r390, [%r366];
	ld.const.u32 	%r391, [%r367];
	ld.const.u32 	%r392, [%r368];
	ld.const.u32 	%r393, [%r369];
	ld.const.u32 	%r394, [%r370];
	ld.const.u32 	%r395, [%r371];
	ld.const.u32 	%r396, [%r372];
	ld.const.u32 	%r397, [%r373];
	add.s32 	%r398, %r74, %r386;
	add.s32 	%r399, %r74, %r387;
	add.s32 	%r400, %r74, %r388;
	add.s32 	%r401, %r74, %r389;
	ld.const.u32 	%r402, [%r382];
	ld.const.u32 	%r403, [%r383];
	ld.const.u32 	%r404, [%r384];
	ld.const.u32 	%r405, [%r385];
	xor.b32  	%r1367, %r394, %r390;
	xor.b32  	%r1368, %r395, %r391;
	xor.b32  	%r1369, %r396, %r392;
	xor.b32  	%r1370, %r397, %r393;
	ld.const.u32 	%r406, [%r398];
	ld.const.u32 	%r407, [%r399];
	ld.const.u32 	%r408, [%r400];
	ld.const.u32 	%r409, [%r401];
	xor.b32  	%r1375, %r1367, %r402;
	xor.b32  	%r1376, %r1368, %r403;
	xor.b32  	%r1377, %r1369, %r404;
	xor.b32  	%r1378, %r1370, %r405;
	xor.b32  	%r1383, %r1375, %r406;
	xor.b32  	%r1384, %r1376, %r407;
	xor.b32  	%r1385, %r1377, %r408;
	xor.b32  	%r1386, %r1378, %r409;
	ld.shared.v4.u32 	{%r1387, %r1388, %r1389, %r1390}, [%r9+96];
	xor.b32  	%r1391, %r1383, %r1387;
	xor.b32  	%r1392, %r1384, %r1388;
	xor.b32  	%r1393, %r1385, %r1389;
	xor.b32  	%r1394, %r1386, %r1390;
	shr.u32 	%r1395, %r1391, %r21;
	shr.u32 	%r1396, %r1392, %r21;
	shr.u32 	%r1397, %r1393, %r21;
	shr.u32 	%r1398, %r1394, %r21;
	shr.u32 	%r1399, %r1391, %r16;
	shr.u32 	%r1400, %r1392, %r16;
	shr.u32 	%r1401, %r1393, %r16;
	shr.u32 	%r1402, %r1394, %r16;
	and.b32  	%r1403, %r1395, %r20;
	and.b32  	%r1404, %r1396, %r20;
	and.b32  	%r1405, %r1397, %r20;
	and.b32  	%r1406, %r1398, %r20;
	and.b32  	%r1407, %r1399, %r20;
	and.b32  	%r1408, %r1400, %r20;
	and.b32  	%r1409, %r1401, %r20;
	and.b32  	%r1410, %r1402, %r20;
	shr.u32 	%r1411, %r1391, %r15;
	shr.u32 	%r1412, %r1392, %r15;
	shr.u32 	%r1413, %r1393, %r15;
	shr.u32 	%r1414, %r1394, %r15;
	and.b32  	%r1415, %r1411, %r20;
	and.b32  	%r1416, %r1412, %r20;
	and.b32  	%r1417, %r1413, %r20;
	and.b32  	%r1418, %r1414, %r20;
	and.b32  	%r1419, %r1391, %r20;
	and.b32  	%r1420, %r1392, %r20;
	and.b32  	%r1421, %r1393, %r20;
	and.b32  	%r1422, %r1394, %r20;
	shl.b32 	%r418, %r1404, 2;
	shl.b32 	%r419, %r1405, 2;
	shl.b32 	%r420, %r1406, 2;
	shl.b32 	%r421, %r1403, 2;
	shl.b32 	%r422, %r1407, 2;
	shl.b32 	%r423, %r1408, 2;
	shl.b32 	%r424, %r1409, 2;
	shl.b32 	%r425, %r1410, 2;
	add.s32 	%r430, %r35, %r418;
	add.s32 	%r431, %r35, %r419;
	add.s32 	%r432, %r35, %r420;
	add.s32 	%r433, %r35, %r421;
	add.s32 	%r434, %r40, %r422;
	add.s32 	%r435, %r40, %r423;
	add.s32 	%r436, %r40, %r424;
	add.s32 	%r437, %r40, %r425;
	shl.b32 	%r438, %r1417, 2;
	shl.b32 	%r439, %r1418, 2;
	shl.b32 	%r440, %r1415, 2;
	shl.b32 	%r441, %r1416, 2;
	add.s32 	%r446, %r57, %r438;
	add.s32 	%r447, %r57, %r439;
	add.s32 	%r448, %r57, %r440;
	add.s32 	%r449, %r57, %r441;
	shl.b32 	%r450, %r1422, 2;
	shl.b32 	%r451, %r1419, 2;
	shl.b32 	%r452, %r1420, 2;
	shl.b32 	%r453, %r1421, 2;
	ld.const.u32 	%r454, [%r430];
	ld.const.u32 	%r455, [%r431];
	ld.const.u32 	%r456, [%r432];
	ld.const.u32 	%r457, [%r433];
	ld.const.u32 	%r458, [%r434];
	ld.const.u32 	%r459, [%r435];
	ld.const.u32 	%r460, [%r436];
	ld.const.u32 	%r461, [%r437];
	add.s32 	%r462, %r74, %r450;
	add.s32 	%r463, %r74, %r451;
	add.s32 	%r464, %r74, %r452;
	add.s32 	%r465, %r74, %r453;
	ld.const.u32 	%r466, [%r446];
	ld.const.u32 	%r467, [%r447];
	ld.const.u32 	%r468, [%r448];
	ld.const.u32 	%r469, [%r449];
	xor.b32  	%r1431, %r458, %r454;
	xor.b32  	%r1432, %r459, %r455;
	xor.b32  	%r1433, %r460, %r456;
	xor.b32  	%r1434, %r461, %r457;
	ld.const.u32 	%r470, [%r462];
	ld.const.u32 	%r471, [%r463];
	ld.const.u32 	%r472, [%r464];
	ld.const.u32 	%r473, [%r465];
	xor.b32  	%r1439, %r1431, %r466;
	xor.b32  	%r1440, %r1432, %r467;
	xor.b32  	%r1441, %r1433, %r468;
	xor.b32  	%r1442, %r1434, %r469;
	xor.b32  	%r1447, %r1439, %r470;
	xor.b32  	%r1448, %r1440, %r471;
	xor.b32  	%r1449, %r1441, %r472;
	xor.b32  	%r1450, %r1442, %r473;
	ld.shared.v4.u32 	{%r1451, %r1452, %r1453, %r1454}, [%r9+112];
	xor.b32  	%r1455, %r1447, %r1451;
	xor.b32  	%r1456, %r1448, %r1452;
	xor.b32  	%r1457, %r1449, %r1453;
	xor.b32  	%r1458, %r1450, %r1454;
	shr.u32 	%r1459, %r1455, %r21;
	shr.u32 	%r1460, %r1456, %r21;
	shr.u32 	%r1461, %r1457, %r21;
	shr.u32 	%r1462, %r1458, %r21;
	shr.u32 	%r1463, %r1455, %r16;
	shr.u32 	%r1464, %r1456, %r16;
	shr.u32 	%r1465, %r1457, %r16;
	shr.u32 	%r1466, %r1458, %r16;
	and.b32  	%r1467, %r1459, %r20;
	and.b32  	%r1468, %r1460, %r20;
	and.b32  	%r1469, %r1461, %r20;
	and.b32  	%r1470, %r1462, %r20;
	and.b32  	%r1471, %r1463, %r20;
	and.b32  	%r1472, %r1464, %r20;
	and.b32  	%r1473, %r1465, %r20;
	and.b32  	%r1474, %r1466, %r20;
	shr.u32 	%r1475, %r1455, %r15;
	shr.u32 	%r1476, %r1456, %r15;
	shr.u32 	%r1477, %r1457, %r15;
	shr.u32 	%r1478, %r1458, %r15;
	and.b32  	%r1479, %r1475, %r20;
	and.b32  	%r1480, %r1476, %r20;
	and.b32  	%r1481, %r1477, %r20;
	and.b32  	%r1482, %r1478, %r20;
	and.b32  	%r1483, %r1455, %r20;
	and.b32  	%r1484, %r1456, %r20;
	and.b32  	%r1485, %r1457, %r20;
	and.b32  	%r1486, %r1458, %r20;
	shl.b32 	%r482, %r1468, 2;
	shl.b32 	%r483, %r1469, 2;
	shl.b32 	%r484, %r1470, 2;
	shl.b32 	%r485, %r1467, 2;
	shl.b32 	%r486, %r1471, 2;
	shl.b32 	%r487, %r1472, 2;
	shl.b32 	%r488, %r1473, 2;
	shl.b32 	%r489, %r1474, 2;
	add.s32 	%r494, %r35, %r482;
	add.s32 	%r495, %r35, %r483;
	add.s32 	%r496, %r35, %r484;
	add.s32 	%r497, %r35, %r485;
	add.s32 	%r498, %r40, %r486;
	add.s32 	%r499, %r40, %r487;
	add.s32 	%r500, %r40, %r488;
	add.s32 	%r501, %r40, %r489;
	shl.b32 	%r502, %r1481, 2;
	shl.b32 	%r503, %r1482, 2;
	shl.b32 	%r504, %r1479, 2;
	shl.b32 	%r505, %r1480, 2;
	add.s32 	%r510, %r57, %r502;
	add.s32 	%r511, %r57, %r503;
	add.s32 	%r512, %r57, %r504;
	add.s32 	%r513, %r57, %r505;
	shl.b32 	%r514, %r1486, 2;
	shl.b32 	%r515, %r1483, 2;
	shl.b32 	%r516, %r1484, 2;
	shl.b32 	%r517, %r1485, 2;
	ld.const.u32 	%r518, [%r494];
	ld.const.u32 	%r519, [%r495];
	ld.const.u32 	%r520, [%r496];
	ld.const.u32 	%r521, [%r497];
	ld.const.u32 	%r522, [%r498];
	ld.const.u32 	%r523, [%r499];
	ld.const.u32 	%r524, [%r500];
	ld.const.u32 	%r525, [%r501];
	add.s32 	%r526, %r74, %r514;
	add.s32 	%r527, %r74, %r515;
	add.s32 	%r528, %r74, %r516;
	add.s32 	%r529, %r74, %r517;
	ld.const.u32 	%r530, [%r510];
	ld.const.u32 	%r531, [%r511];
	ld.const.u32 	%r532, [%r512];
	ld.const.u32 	%r533, [%r513];
	xor.b32  	%r1495, %r522, %r518;
	xor.b32  	%r1496, %r523, %r519;
	xor.b32  	%r1497, %r524, %r520;
	xor.b32  	%r1498, %r525, %r521;
	ld.const.u32 	%r534, [%r526];
	ld.const.u32 	%r535, [%r527];
	ld.const.u32 	%r536, [%r528];
	ld.const.u32 	%r537, [%r529];
	xor.b32  	%r1503, %r1495, %r530;
	xor.b32  	%r1504, %r1496, %r531;
	xor.b32  	%r1505, %r1497, %r532;
	xor.b32  	%r1506, %r1498, %r533;
	xor.b32  	%r1511, %r1503, %r534;
	xor.b32  	%r1512, %r1504, %r535;
	xor.b32  	%r1513, %r1505, %r536;
	xor.b32  	%r1514, %r1506, %r537;
	ld.shared.v4.u32 	{%r1515, %r1516, %r1517, %r1518}, [%r9+128];
	xor.b32  	%r1519, %r1511, %r1515;
	xor.b32  	%r1520, %r1512, %r1516;
	xor.b32  	%r1521, %r1513, %r1517;
	xor.b32  	%r1522, %r1514, %r1518;
	shr.u32 	%r1523, %r1519, %r21;
	shr.u32 	%r1524, %r1520, %r21;
	shr.u32 	%r1525, %r1521, %r21;
	shr.u32 	%r1526, %r1522, %r21;
	shr.u32 	%r1527, %r1519, %r16;
	shr.u32 	%r1528, %r1520, %r16;
	shr.u32 	%r1529, %r1521, %r16;
	shr.u32 	%r1530, %r1522, %r16;
	and.b32  	%r1531, %r1523, %r20;
	and.b32  	%r1532, %r1524, %r20;
	and.b32  	%r1533, %r1525, %r20;
	and.b32  	%r1534, %r1526, %r20;
	and.b32  	%r1535, %r1527, %r20;
	and.b32  	%r1536, %r1528, %r20;
	and.b32  	%r1537, %r1529, %r20;
	and.b32  	%r1538, %r1530, %r20;
	shr.u32 	%r1539, %r1519, %r15;
	shr.u32 	%r1540, %r1520, %r15;
	shr.u32 	%r1541, %r1521, %r15;
	shr.u32 	%r1542, %r1522, %r15;
	and.b32  	%r1543, %r1539, %r20;
	and.b32  	%r1544, %r1540, %r20;
	and.b32  	%r1545, %r1541, %r20;
	and.b32  	%r1546, %r1542, %r20;
	and.b32  	%r1547, %r1519, %r20;
	and.b32  	%r1548, %r1520, %r20;
	and.b32  	%r1549, %r1521, %r20;
	and.b32  	%r1550, %r1522, %r20;
	shl.b32 	%r546, %r1532, 2;
	shl.b32 	%r547, %r1533, 2;
	shl.b32 	%r548, %r1534, 2;
	shl.b32 	%r549, %r1531, 2;
	shl.b32 	%r550, %r1535, 2;
	shl.b32 	%r551, %r1536, 2;
	shl.b32 	%r552, %r1537, 2;
	shl.b32 	%r553, %r1538, 2;
	add.s32 	%r558, %r35, %r546;
	add.s32 	%r559, %r35, %r547;
	add.s32 	%r560, %r35, %r548;
	add.s32 	%r561, %r35, %r549;
	add.s32 	%r562, %r40, %r550;
	add.s32 	%r563, %r40, %r551;
	add.s32 	%r564, %r40, %r552;
	add.s32 	%r565, %r40, %r553;
	shl.b32 	%r566, %r1545, 2;
	shl.b32 	%r567, %r1546, 2;
	shl.b32 	%r568, %r1543, 2;
	shl.b32 	%r569, %r1544, 2;
	add.s32 	%r574, %r57, %r566;
	add.s32 	%r575, %r57, %r567;
	add.s32 	%r576, %r57, %r568;
	add.s32 	%r577, %r57, %r569;
	shl.b32 	%r578, %r1550, 2;
	shl.b32 	%r579, %r1547, 2;
	shl.b32 	%r580, %r1548, 2;
	shl.b32 	%r581, %r1549, 2;
	ld.const.u32 	%r582, [%r558];
	ld.const.u32 	%r583, [%r559];
	ld.const.u32 	%r584, [%r560];
	ld.const.u32 	%r585, [%r561];
	ld.const.u32 	%r586, [%r562];
	ld.const.u32 	%r587, [%r563];
	ld.const.u32 	%r588, [%r564];
	ld.const.u32 	%r589, [%r565];
	add.s32 	%r590, %r74, %r578;
	add.s32 	%r591, %r74, %r579;
	add.s32 	%r592, %r74, %r580;
	add.s32 	%r593, %r74, %r581;
	ld.const.u32 	%r594, [%r574];
	ld.const.u32 	%r595, [%r575];
	ld.const.u32 	%r596, [%r576];
	ld.const.u32 	%r597, [%r577];
	xor.b32  	%r1559, %r586, %r582;
	xor.b32  	%r1560, %r587, %r583;
	xor.b32  	%r1561, %r588, %r584;
	xor.b32  	%r1562, %r589, %r585;
	ld.const.u32 	%r598, [%r590];
	ld.const.u32 	%r599, [%r591];
	ld.const.u32 	%r600, [%r592];
	ld.const.u32 	%r601, [%r593];
	xor.b32  	%r1567, %r1559, %r594;
	xor.b32  	%r1568, %r1560, %r595;
	xor.b32  	%r1569, %r1561, %r596;
	xor.b32  	%r1570, %r1562, %r597;
	xor.b32  	%r1575, %r1567, %r598;
	xor.b32  	%r1576, %r1568, %r599;
	xor.b32  	%r1577, %r1569, %r600;
	xor.b32  	%r1578, %r1570, %r601;
	ld.shared.v4.u32 	{%r1579, %r1580, %r1581, %r1582}, [%r9+144];
	xor.b32  	%r1583, %r1575, %r1579;
	xor.b32  	%r1584, %r1576, %r1580;
	xor.b32  	%r1585, %r1577, %r1581;
	xor.b32  	%r1586, %r1578, %r1582;
	shr.u32 	%r1587, %r1583, %r21;
	shr.u32 	%r1588, %r1584, %r21;
	shr.u32 	%r1589, %r1585, %r21;
	shr.u32 	%r1590, %r1586, %r21;
	shr.u32 	%r1591, %r1583, %r16;
	shr.u32 	%r1592, %r1584, %r16;
	shr.u32 	%r1593, %r1585, %r16;
	shr.u32 	%r1594, %r1586, %r16;
	and.b32  	%r1595, %r1587, %r20;
	and.b32  	%r1596, %r1588, %r20;
	and.b32  	%r1597, %r1589, %r20;
	and.b32  	%r1598, %r1590, %r20;
	and.b32  	%r1599, %r1591, %r20;
	and.b32  	%r1600, %r1592, %r20;
	and.b32  	%r1601, %r1593, %r20;
	and.b32  	%r1602, %r1594, %r20;
	shr.u32 	%r1603, %r1583, %r15;
	shr.u32 	%r1604, %r1584, %r15;
	shr.u32 	%r1605, %r1585, %r15;
	shr.u32 	%r1606, %r1586, %r15;
	and.b32  	%r1607, %r1603, %r20;
	and.b32  	%r1608, %r1604, %r20;
	and.b32  	%r1609, %r1605, %r20;
	and.b32  	%r1610, %r1606, %r20;
	and.b32  	%r1611, %r1583, %r20;
	and.b32  	%r1612, %r1584, %r20;
	and.b32  	%r1613, %r1585, %r20;
	and.b32  	%r1614, %r1586, %r20;
	shl.b32 	%r610, %r1596, 2;
	shl.b32 	%r611, %r1597, 2;
	shl.b32 	%r612, %r1598, 2;
	shl.b32 	%r613, %r1595, 2;
	shl.b32 	%r614, %r1599, 2;
	shl.b32 	%r615, %r1600, 2;
	shl.b32 	%r616, %r1601, 2;
	shl.b32 	%r617, %r1602, 2;
	add.s32 	%r622, %r35, %r610;
	add.s32 	%r623, %r35, %r611;
	add.s32 	%r624, %r35, %r612;
	add.s32 	%r625, %r35, %r613;
	add.s32 	%r626, %r40, %r614;
	add.s32 	%r627, %r40, %r615;
	add.s32 	%r628, %r40, %r616;
	add.s32 	%r629, %r40, %r617;
	shl.b32 	%r630, %r1609, 2;
	shl.b32 	%r631, %r1610, 2;
	shl.b32 	%r632, %r1607, 2;
	shl.b32 	%r633, %r1608, 2;
	add.s32 	%r638, %r57, %r630;
	add.s32 	%r639, %r57, %r631;
	add.s32 	%r640, %r57, %r632;
	add.s32 	%r641, %r57, %r633;
	shl.b32 	%r642, %r1614, 2;
	shl.b32 	%r643, %r1611, 2;
	shl.b32 	%r644, %r1612, 2;
	shl.b32 	%r645, %r1613, 2;
	ld.const.u32 	%r646, [%r622];
	ld.const.u32 	%r647, [%r623];
	ld.const.u32 	%r648, [%r624];
	ld.const.u32 	%r649, [%r625];
	ld.const.u32 	%r650, [%r626];
	ld.const.u32 	%r651, [%r627];
	ld.const.u32 	%r652, [%r628];
	ld.const.u32 	%r653, [%r629];
	add.s32 	%r654, %r74, %r642;
	add.s32 	%r655, %r74, %r643;
	add.s32 	%r656, %r74, %r644;
	add.s32 	%r657, %r74, %r645;
	ld.const.u32 	%r658, [%r638];
	ld.const.u32 	%r659, [%r639];
	ld.const.u32 	%r660, [%r640];
	ld.const.u32 	%r661, [%r641];
	xor.b32  	%r1623, %r650, %r646;
	xor.b32  	%r1624, %r651, %r647;
	xor.b32  	%r1625, %r652, %r648;
	xor.b32  	%r1626, %r653, %r649;
	ld.const.u32 	%r662, [%r654];
	ld.const.u32 	%r663, [%r655];
	ld.const.u32 	%r664, [%r656];
	ld.const.u32 	%r665, [%r657];
	xor.b32  	%r1631, %r1623, %r658;
	xor.b32  	%r1632, %r1624, %r659;
	xor.b32  	%r1633, %r1625, %r660;
	xor.b32  	%r1634, %r1626, %r661;
	xor.b32  	%r1639, %r1631, %r662;
	xor.b32  	%r1640, %r1632, %r663;
	xor.b32  	%r1641, %r1633, %r664;
	xor.b32  	%r1642, %r1634, %r665;
	ld.shared.v4.u32 	{%r1643, %r1644, %r1645, %r1646}, [%r9+160];
	xor.b32  	%r1647, %r1639, %r1643;
	xor.b32  	%r1648, %r1640, %r1644;
	xor.b32  	%r1649, %r1641, %r1645;
	xor.b32  	%r1650, %r1642, %r1646;
	shr.u32 	%r1651, %r1647, %r21;
	shr.u32 	%r1652, %r1648, %r21;
	shr.u32 	%r1653, %r1649, %r21;
	shr.u32 	%r1654, %r1650, %r21;
	shr.u32 	%r1655, %r1647, %r16;
	shr.u32 	%r1656, %r1648, %r16;
	shr.u32 	%r1657, %r1649, %r16;
	shr.u32 	%r1658, %r1650, %r16;
	and.b32  	%r1659, %r1651, %r20;
	and.b32  	%r1660, %r1652, %r20;
	and.b32  	%r1661, %r1653, %r20;
	and.b32  	%r1662, %r1654, %r20;
	and.b32  	%r1663, %r1655, %r20;
	and.b32  	%r1664, %r1656, %r20;
	and.b32  	%r1665, %r1657, %r20;
	and.b32  	%r1666, %r1658, %r20;
	shr.u32 	%r1667, %r1647, %r15;
	shr.u32 	%r1668, %r1648, %r15;
	shr.u32 	%r1669, %r1649, %r15;
	shr.u32 	%r1670, %r1650, %r15;
	and.b32  	%r1671, %r1667, %r20;
	and.b32  	%r1672, %r1668, %r20;
	and.b32  	%r1673, %r1669, %r20;
	and.b32  	%r1674, %r1670, %r20;
	and.b32  	%r1675, %r1647, %r20;
	and.b32  	%r1676, %r1648, %r20;
	and.b32  	%r1677, %r1649, %r20;
	and.b32  	%r1678, %r1650, %r20;
	shl.b32 	%r674, %r1660, 2;
	shl.b32 	%r675, %r1661, 2;
	shl.b32 	%r676, %r1662, 2;
	shl.b32 	%r677, %r1659, 2;
	shl.b32 	%r678, %r1663, 2;
	shl.b32 	%r679, %r1664, 2;
	shl.b32 	%r680, %r1665, 2;
	shl.b32 	%r681, %r1666, 2;
	add.s32 	%r686, %r35, %r674;
	add.s32 	%r687, %r35, %r675;
	add.s32 	%r688, %r35, %r676;
	add.s32 	%r689, %r35, %r677;
	add.s32 	%r690, %r40, %r678;
	add.s32 	%r691, %r40, %r679;
	add.s32 	%r692, %r40, %r680;
	add.s32 	%r693, %r40, %r681;
	shl.b32 	%r694, %r1673, 2;
	shl.b32 	%r695, %r1674, 2;
	shl.b32 	%r696, %r1671, 2;
	shl.b32 	%r697, %r1672, 2;
	add.s32 	%r702, %r57, %r694;
	add.s32 	%r703, %r57, %r695;
	add.s32 	%r704, %r57, %r696;
	add.s32 	%r705, %r57, %r697;
	shl.b32 	%r706, %r1678, 2;
	shl.b32 	%r707, %r1675, 2;
	shl.b32 	%r708, %r1676, 2;
	shl.b32 	%r709, %r1677, 2;
	ld.const.u32 	%r710, [%r686];
	ld.const.u32 	%r711, [%r687];
	ld.const.u32 	%r712, [%r688];
	ld.const.u32 	%r713, [%r689];
	ld.const.u32 	%r714, [%r690];
	ld.const.u32 	%r715, [%r691];
	ld.const.u32 	%r716, [%r692];
	ld.const.u32 	%r717, [%r693];
	add.s32 	%r718, %r74, %r706;
	add.s32 	%r719, %r74, %r707;
	add.s32 	%r720, %r74, %r708;
	add.s32 	%r721, %r74, %r709;
	ld.const.u32 	%r722, [%r702];
	ld.const.u32 	%r723, [%r703];
	ld.const.u32 	%r724, [%r704];
	ld.const.u32 	%r725, [%r705];
	xor.b32  	%r1687, %r714, %r710;
	xor.b32  	%r1688, %r715, %r711;
	xor.b32  	%r1689, %r716, %r712;
	xor.b32  	%r1690, %r717, %r713;
	ld.const.u32 	%r726, [%r718];
	ld.const.u32 	%r727, [%r719];
	ld.const.u32 	%r728, [%r720];
	ld.const.u32 	%r729, [%r721];
	xor.b32  	%r1695, %r1687, %r722;
	xor.b32  	%r1696, %r1688, %r723;
	xor.b32  	%r1697, %r1689, %r724;
	xor.b32  	%r1698, %r1690, %r725;
	xor.b32  	%r1703, %r1695, %r726;
	xor.b32  	%r1704, %r1696, %r727;
	xor.b32  	%r1705, %r1697, %r728;
	xor.b32  	%r1706, %r1698, %r729;
	ld.shared.v4.u32 	{%r1707, %r1708, %r1709, %r1710}, [%r9+176];
	xor.b32  	%r1711, %r1703, %r1707;
	xor.b32  	%r1712, %r1704, %r1708;
	xor.b32  	%r1713, %r1705, %r1709;
	xor.b32  	%r1714, %r1706, %r1710;
	shr.u32 	%r1715, %r1711, %r21;
	shr.u32 	%r1716, %r1712, %r21;
	shr.u32 	%r1717, %r1713, %r21;
	shr.u32 	%r1718, %r1714, %r21;
	shr.u32 	%r1719, %r1711, %r16;
	shr.u32 	%r1720, %r1712, %r16;
	shr.u32 	%r1721, %r1713, %r16;
	shr.u32 	%r1722, %r1714, %r16;
	and.b32  	%r1723, %r1715, %r20;
	and.b32  	%r1724, %r1716, %r20;
	and.b32  	%r1725, %r1717, %r20;
	and.b32  	%r1726, %r1718, %r20;
	and.b32  	%r1727, %r1719, %r20;
	and.b32  	%r1728, %r1720, %r20;
	and.b32  	%r1729, %r1721, %r20;
	and.b32  	%r1730, %r1722, %r20;
	shr.u32 	%r1731, %r1711, %r15;
	shr.u32 	%r1732, %r1712, %r15;
	shr.u32 	%r1733, %r1713, %r15;
	shr.u32 	%r1734, %r1714, %r15;
	and.b32  	%r1735, %r1731, %r20;
	and.b32  	%r1736, %r1732, %r20;
	and.b32  	%r1737, %r1733, %r20;
	and.b32  	%r1738, %r1734, %r20;
	and.b32  	%r1739, %r1711, %r20;
	and.b32  	%r1740, %r1712, %r20;
	and.b32  	%r1741, %r1713, %r20;
	and.b32  	%r1742, %r1714, %r20;
	shl.b32 	%r738, %r1724, 2;
	shl.b32 	%r739, %r1725, 2;
	shl.b32 	%r740, %r1726, 2;
	shl.b32 	%r741, %r1723, 2;
	shl.b32 	%r742, %r1727, 2;
	shl.b32 	%r743, %r1728, 2;
	shl.b32 	%r744, %r1729, 2;
	shl.b32 	%r745, %r1730, 2;
	add.s32 	%r750, %r35, %r738;
	add.s32 	%r751, %r35, %r739;
	add.s32 	%r752, %r35, %r740;
	add.s32 	%r753, %r35, %r741;
	add.s32 	%r754, %r40, %r742;
	add.s32 	%r755, %r40, %r743;
	add.s32 	%r756, %r40, %r744;
	add.s32 	%r757, %r40, %r745;
	shl.b32 	%r758, %r1737, 2;
	shl.b32 	%r759, %r1738, 2;
	shl.b32 	%r760, %r1735, 2;
	shl.b32 	%r761, %r1736, 2;
	add.s32 	%r766, %r57, %r758;
	add.s32 	%r767, %r57, %r759;
	add.s32 	%r768, %r57, %r760;
	add.s32 	%r769, %r57, %r761;
	shl.b32 	%r770, %r1742, 2;
	shl.b32 	%r771, %r1739, 2;
	shl.b32 	%r772, %r1740, 2;
	shl.b32 	%r773, %r1741, 2;
	ld.const.u32 	%r774, [%r750];
	ld.const.u32 	%r775, [%r751];
	ld.const.u32 	%r776, [%r752];
	ld.const.u32 	%r777, [%r753];
	ld.const.u32 	%r778, [%r754];
	ld.const.u32 	%r779, [%r755];
	ld.const.u32 	%r780, [%r756];
	ld.const.u32 	%r781, [%r757];
	add.s32 	%r782, %r74, %r770;
	add.s32 	%r783, %r74, %r771;
	add.s32 	%r784, %r74, %r772;
	add.s32 	%r785, %r74, %r773;
	ld.const.u32 	%r786, [%r766];
	ld.const.u32 	%r787, [%r767];
	ld.const.u32 	%r788, [%r768];
	ld.const.u32 	%r789, [%r769];
	xor.b32  	%r1751, %r778, %r774;
	xor.b32  	%r1752, %r779, %r775;
	xor.b32  	%r1753, %r780, %r776;
	xor.b32  	%r1754, %r781, %r777;
	ld.const.u32 	%r790, [%r782];
	ld.const.u32 	%r791, [%r783];
	ld.const.u32 	%r792, [%r784];
	ld.const.u32 	%r793, [%r785];
	xor.b32  	%r1759, %r1751, %r786;
	xor.b32  	%r1760, %r1752, %r787;
	xor.b32  	%r1761, %r1753, %r788;
	xor.b32  	%r1762, %r1754, %r789;
	xor.b32  	%r1767, %r1759, %r790;
	xor.b32  	%r1768, %r1760, %r791;
	xor.b32  	%r1769, %r1761, %r792;
	xor.b32  	%r1770, %r1762, %r793;
	ld.shared.v4.u32 	{%r1771, %r1772, %r1773, %r1774}, [%r9+192];
	xor.b32  	%r1775, %r1767, %r1771;
	xor.b32  	%r1776, %r1768, %r1772;
	xor.b32  	%r1777, %r1769, %r1773;
	xor.b32  	%r1778, %r1770, %r1774;
	shr.u32 	%r1779, %r1775, %r21;
	shr.u32 	%r1780, %r1776, %r21;
	shr.u32 	%r1781, %r1777, %r21;
	shr.u32 	%r1782, %r1778, %r21;
	shr.u32 	%r1783, %r1775, %r16;
	shr.u32 	%r1784, %r1776, %r16;
	shr.u32 	%r1785, %r1777, %r16;
	shr.u32 	%r1786, %r1778, %r16;
	and.b32  	%r1787, %r1779, %r20;
	and.b32  	%r1788, %r1780, %r20;
	and.b32  	%r1789, %r1781, %r20;
	and.b32  	%r1790, %r1782, %r20;
	and.b32  	%r1791, %r1783, %r20;
	and.b32  	%r1792, %r1784, %r20;
	and.b32  	%r1793, %r1785, %r20;
	and.b32  	%r1794, %r1786, %r20;
	shr.u32 	%r1795, %r1775, %r15;
	shr.u32 	%r1796, %r1776, %r15;
	shr.u32 	%r1797, %r1777, %r15;
	shr.u32 	%r1798, %r1778, %r15;
	and.b32  	%r1799, %r1795, %r20;
	and.b32  	%r1800, %r1796, %r20;
	and.b32  	%r1801, %r1797, %r20;
	and.b32  	%r1802, %r1798, %r20;
	and.b32  	%r1803, %r1775, %r20;
	and.b32  	%r1804, %r1776, %r20;
	and.b32  	%r1805, %r1777, %r20;
	and.b32  	%r1806, %r1778, %r20;
	shl.b32 	%r802, %r1788, 2;
	shl.b32 	%r803, %r1789, 2;
	shl.b32 	%r804, %r1790, 2;
	shl.b32 	%r805, %r1787, 2;
	shl.b32 	%r806, %r1791, 2;
	shl.b32 	%r807, %r1792, 2;
	shl.b32 	%r808, %r1793, 2;
	shl.b32 	%r809, %r1794, 2;
	add.s32 	%r814, %r35, %r802;
	add.s32 	%r815, %r35, %r803;
	add.s32 	%r816, %r35, %r804;
	add.s32 	%r817, %r35, %r805;
	add.s32 	%r818, %r40, %r806;
	add.s32 	%r819, %r40, %r807;
	add.s32 	%r820, %r40, %r808;
	add.s32 	%r821, %r40, %r809;
	shl.b32 	%r822, %r1801, 2;
	shl.b32 	%r823, %r1802, 2;
	shl.b32 	%r824, %r1799, 2;
	shl.b32 	%r825, %r1800, 2;
	add.s32 	%r830, %r57, %r822;
	add.s32 	%r831, %r57, %r823;
	add.s32 	%r832, %r57, %r824;
	add.s32 	%r833, %r57, %r825;
	shl.b32 	%r834, %r1806, 2;
	shl.b32 	%r835, %r1803, 2;
	shl.b32 	%r836, %r1804, 2;
	shl.b32 	%r837, %r1805, 2;
	ld.const.u32 	%r838, [%r814];
	ld.const.u32 	%r839, [%r815];
	ld.const.u32 	%r840, [%r816];
	ld.const.u32 	%r841, [%r817];
	ld.const.u32 	%r842, [%r818];
	ld.const.u32 	%r843, [%r819];
	ld.const.u32 	%r844, [%r820];
	ld.const.u32 	%r845, [%r821];
	add.s32 	%r846, %r74, %r834;
	add.s32 	%r847, %r74, %r835;
	add.s32 	%r848, %r74, %r836;
	add.s32 	%r849, %r74, %r837;
	ld.const.u32 	%r850, [%r830];
	ld.const.u32 	%r851, [%r831];
	ld.const.u32 	%r852, [%r832];
	ld.const.u32 	%r853, [%r833];
	xor.b32  	%r1815, %r842, %r838;
	xor.b32  	%r1816, %r843, %r839;
	xor.b32  	%r1817, %r844, %r840;
	xor.b32  	%r1818, %r845, %r841;
	ld.const.u32 	%r854, [%r846];
	ld.const.u32 	%r855, [%r847];
	ld.const.u32 	%r856, [%r848];
	ld.const.u32 	%r857, [%r849];
	xor.b32  	%r1823, %r1815, %r850;
	xor.b32  	%r1824, %r1816, %r851;
	xor.b32  	%r1825, %r1817, %r852;
	xor.b32  	%r1826, %r1818, %r853;
	xor.b32  	%r1831, %r1823, %r854;
	xor.b32  	%r1832, %r1824, %r855;
	xor.b32  	%r1833, %r1825, %r856;
	xor.b32  	%r1834, %r1826, %r857;
	ld.shared.v4.u32 	{%r1835, %r1836, %r1837, %r1838}, [%r9+208];
	xor.b32  	%r1839, %r1831, %r1835;
	xor.b32  	%r1840, %r1832, %r1836;
	xor.b32  	%r1841, %r1833, %r1837;
	xor.b32  	%r1842, %r1834, %r1838;
	shr.u32 	%r1843, %r1839, %r21;
	shr.u32 	%r1844, %r1840, %r21;
	shr.u32 	%r1845, %r1841, %r21;
	shr.u32 	%r1846, %r1842, %r21;
	shr.u32 	%r1847, %r1839, %r16;
	shr.u32 	%r1848, %r1840, %r16;
	shr.u32 	%r1849, %r1841, %r16;
	shr.u32 	%r1850, %r1842, %r16;
	and.b32  	%r1851, %r1843, %r20;
	and.b32  	%r1852, %r1844, %r20;
	and.b32  	%r1853, %r1845, %r20;
	and.b32  	%r1854, %r1846, %r20;
	and.b32  	%r1855, %r1847, %r20;
	and.b32  	%r1856, %r1848, %r20;
	and.b32  	%r1857, %r1849, %r20;
	and.b32  	%r1858, %r1850, %r20;
	shr.u32 	%r1859, %r1839, %r15;
	shr.u32 	%r1860, %r1840, %r15;
	shr.u32 	%r1861, %r1841, %r15;
	shr.u32 	%r1862, %r1842, %r15;
	and.b32  	%r1863, %r1859, %r20;
	and.b32  	%r1864, %r1860, %r20;
	and.b32  	%r1865, %r1861, %r20;
	and.b32  	%r1866, %r1862, %r20;
	and.b32  	%r1867, %r1839, %r20;
	and.b32  	%r1868, %r1840, %r20;
	and.b32  	%r1869, %r1841, %r20;
	and.b32  	%r1870, %r1842, %r20;
	shl.b32 	%r870, %r1852, 2;
	mov.u32 	%r871, def_Te4;
	shl.b32 	%r872, %r1853, 2;
	shl.b32 	%r873, %r1854, 2;
	shl.b32 	%r874, %r1851, 2;
	shl.b32 	%r875, %r1855, 2;
	shl.b32 	%r876, %r1856, 2;
	shl.b32 	%r877, %r1857, 2;
	shl.b32 	%r878, %r1858, 2;
	add.s32 	%r879, %r871, %r870;
	add.s32 	%r880, %r871, %r872;
	add.s32 	%r881, %r871, %r873;
	add.s32 	%r882, %r871, %r874;
	add.s32 	%r883, %r871, %r875;
	add.s32 	%r884, %r871, %r876;
	add.s32 	%r885, %r871, %r877;
	add.s32 	%r886, %r871, %r878;
	shl.b32 	%r887, %r1865, 2;
	shl.b32 	%r888, %r1866, 2;
	shl.b32 	%r889, %r1863, 2;
	shl.b32 	%r890, %r1864, 2;
	add.s32 	%r895, %r871, %r887;
	add.s32 	%r896, %r871, %r888;
	add.s32 	%r897, %r871, %r889;
	add.s32 	%r898, %r871, %r890;
	shl.b32 	%r899, %r1870, 2;
	shl.b32 	%r900, %r1867, 2;
	shl.b32 	%r901, %r1868, 2;
	shl.b32 	%r902, %r1869, 2;
	ld.const.u32 	%r903, [%r879];
	ld.const.u32 	%r904, [%r880];
	ld.const.u32 	%r905, [%r881];
	ld.const.u32 	%r906, [%r882];
	ld.const.u32 	%r907, [%r883];
	ld.const.u32 	%r908, [%r884];
	ld.const.u32 	%r909, [%r885];
	ld.const.u32 	%r910, [%r886];
	add.s32 	%r911, %r871, %r899;
	add.s32 	%r912, %r871, %r900;
	add.s32 	%r913, %r871, %r901;
	add.s32 	%r914, %r871, %r902;
	ld.const.u32 	%r915, [%r895];
	ld.const.u32 	%r916, [%r896];
	ld.const.u32 	%r917, [%r897];
	ld.const.u32 	%r918, [%r898];
	and.b32  	%r1883, %r903, %r17;
	and.b32  	%r1884, %r904, %r17;
	and.b32  	%r1885, %r905, %r17;
	and.b32  	%r1886, %r906, %r17;
	and.b32  	%r1887, %r907, %r18;
	and.b32  	%r1888, %r908, %r18;
	and.b32  	%r1889, %r909, %r18;
	and.b32  	%r1890, %r910, %r18;
	ld.const.u32 	%r919, [%r911];
	ld.const.u32 	%r920, [%r912];
	ld.const.u32 	%r921, [%r913];
	ld.const.u32 	%r922, [%r914];
	xor.b32  	%r1895, %r1887, %r1883;
	xor.b32  	%r1896, %r1888, %r1884;
	xor.b32  	%r1897, %r1889, %r1885;
	xor.b32  	%r1898, %r1890, %r1886;
	and.b32  	%r1899, %r915, %r19;
	and.b32  	%r1900, %r916, %r19;
	and.b32  	%r1901, %r917, %r19;
	and.b32  	%r1902, %r918, %r19;
	xor.b32  	%r1903, %r1895, %r1899;
	xor.b32  	%r1904, %r1896, %r1900;
	xor.b32  	%r1905, %r1897, %r1901;
	xor.b32  	%r1906, %r1898, %r1902;
	and.b32  	%r1907, %r919, %r20;
	and.b32  	%r1908, %r920, %r20;
	and.b32  	%r1909, %r921, %r20;
	and.b32  	%r1910, %r922, %r20;
	ld.shared.v4.u32 	{%r1911, %r1912, %r1913, %r1914}, [%r9+224];
	xor.b32  	%r1915, %r1903, %r1907;
	xor.b32  	%r1916, %r1904, %r1908;
	xor.b32  	%r1917, %r1905, %r1909;
	xor.b32  	%r1918, %r1906, %r1910;
	xor.b32  	%r1919, %r1915, %r1911;
	xor.b32  	%r1920, %r1916, %r1912;
	xor.b32  	%r1921, %r1917, %r1913;
	xor.b32  	%r1922, %r1918, %r1914;
	shl.b32 	%r1923, %r1919, %r16;
	shl.b32 	%r1924, %r1920, %r16;
	shl.b32 	%r1925, %r1921, %r16;
	shl.b32 	%r1926, %r1922, %r16;
	shl.b32 	%r1927, %r1919, %r15;
	shl.b32 	%r1928, %r1920, %r15;
	shl.b32 	%r1929, %r1921, %r15;
	shl.b32 	%r1930, %r1922, %r15;
	shr.u32 	%r1931, %r1919, %r15;
	shr.u32 	%r1932, %r1920, %r15;
	shr.u32 	%r1933, %r1921, %r15;
	shr.u32 	%r1934, %r1922, %r15;
	and.b32  	%r1935, %r1923, %r18;
	and.b32  	%r1936, %r1924, %r18;
	and.b32  	%r1937, %r1925, %r18;
	and.b32  	%r1938, %r1926, %r18;
	and.b32  	%r1939, %r1927, %r17;
	and.b32  	%r1940, %r1928, %r17;
	and.b32  	%r1941, %r1929, %r17;
	and.b32  	%r1942, %r1930, %r17;
	shr.u32 	%r1943, %r1919, %r16;
	shr.u32 	%r1944, %r1920, %r16;
	shr.u32 	%r1945, %r1921, %r16;
	shr.u32 	%r1946, %r1922, %r16;
	xor.b32  	%r1947, %r1935, %r1939;
	xor.b32  	%r1948, %r1936, %r1940;
	xor.b32  	%r1949, %r1937, %r1941;
	xor.b32  	%r1950, %r1938, %r1942;
	and.b32  	%r1951, %r1931, %r19;
	and.b32  	%r1952, %r1932, %r19;
	and.b32  	%r1953, %r1933, %r19;
	and.b32  	%r1954, %r1934, %r19;
	xor.b32  	%r1955, %r1947, %r1951;
	xor.b32  	%r1956, %r1948, %r1952;
	xor.b32  	%r1957, %r1949, %r1953;
	xor.b32  	%r1958, %r1950, %r1954;
	and.b32  	%r1959, %r1943, %r20;
	and.b32  	%r1960, %r1944, %r20;
	and.b32  	%r1961, %r1945, %r20;
	and.b32  	%r1962, %r1946, %r20;
	xor.b32  	%r1963, %r1955, %r1959;
	xor.b32  	%r1964, %r1956, %r1960;
	xor.b32  	%r1965, %r1957, %r1961;
	xor.b32  	%r1966, %r1958, %r1962;
	st.global.v4.u32 	[%r14], {%r1963, %r1964, %r1965, %r1966};
	ret;
}