//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 2.0
.target sm_12, texmode_independent, map_f64_to_f32

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .u32 def_timestamp = 1346838951;
.const .align 4 .b8 def_Te0[1024] = {  0xA5, 0x63, 0x63, 0xC6, 0x84, 0x7C, 0x7C, 0xF8, 0x99, 0x77, 0x77, 0xEE, 0x8D, 0x7B, 0x7B, 0xF6, 0x0D, 0xF2, 0xF2, 0xFF, 0xBD, 0x6B, 0x6B, 0xD6, 0xB1, 0x6F, 0x6F, 0xDE, 0x54, 0xC5, 0xC5, 0x91, 0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xA9, 0x67, 0x67, 0xCE, 0x7D, 0x2B, 0x2B, 0x56, 0x19, 0xFE, 0xFE, 0xE7, 0x62, 0xD7, 0xD7, 0xB5, 0xE6, 0xAB, 0xAB, 0x4D, 0x9A, 0x76, 0x76, 0xEC, 0x45, 0xCA, 0xCA, 0x8F, 0x9D, 0x82, 0x82, 0x1F, 0x40, 0xC9, 0xC9, 0x89, 0x87, 0x7D, 0x7D, 0xFA, 0x15, 0xFA, 0xFA, 0xEF, 0xEB, 0x59, 0x59, 0xB2, 0xC9, 0x47, 0x47, 0x8E, 0x0B, 0xF0, 0xF0, 0xFB, 0xEC, 0xAD, 0xAD, 0x41, 0x67, 0xD4, 0xD4, 0xB3, 0xFD, 0xA2, 0xA2, 0x5F, 0xEA, 0xAF, 0xAF, 0x45, 0xBF, 0x9C, 0x9C, 0x23, 0xF7, 0xA4, 0xA4, 0x53, 0x96, 0x72, 0x72, 0xE4, 0x5B, 0xC0, 0xC0, 0x9B, 0xC2, 0xB7, 0xB7, 0x75, 0x1C, 0xFD, 0xFD, 0xE1, 0xAE, 0x93, 0x93, 0x3D, 0x6A, 0x26, 0x26, 0x4C, 0x5A, 0x36, 0x36, 0x6C, 0x41, 0x3F, 0x3F, 0x7E, 0x02, 0xF7, 0xF7, 0xF5, 0x4F, 0xCC, 0xCC, 0x83, 0x5C, 0x34, 0x34, 0x68, 0xF4, 0xA5, 0xA5, 0x51, 0x34, 0xE5, 0xE5, 0xD1, 0x08, 0xF1, 0xF1, 0xF9, 0x93, 0x71, 0x71, 0xE2, 0x73, 0xD8, 0xD8, 0xAB, 0x53, 0x31, 0x31, 0x62, 0x3F, 0x15, 0x15, 0x2A, 0x0C, 0x04, 0x04, 0x08, 0x52, 0xC7, 0xC7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5E, 0xC3, 0xC3, 0x9D, 0x28, 0x18, 0x18, 0x30, 0xA1, 0x96, 0x96, 0x37, 0x0F, 0x05, 0x05, 0x0A, 0xB5, 0x9A, 0x9A, 0x2F, 0x09, 0x07, 0x07, 0x0E, 0x36, 0x12, 0x12, 0x24, 0x9B, 0x80, 0x80, 0x1B, 0x3D, 0xE2, 0xE2, 0xDF, 0x26, 0xEB, 0xEB, 0xCD, 0x69, 0x27, 0x27, 0x4E, 0xCD, 0xB2, 0xB2, 0x7F, 0x9F, 0x75, 0x75, 0xEA, 0x1B, 0x09, 0x09, 0x12, 0x9E, 0x83, 0x83, 0x1D, 0x74, 0x2C, 0x2C, 0x58, 0x2E, 0x1A, 0x1A, 0x34, 0x2D, 0x1B, 0x1B, 0x36, 0xB2, 0x6E, 0x6E, 0xDC, 0xEE, 0x5A, 0x5A, 0xB4, 0xFB, 0xA0, 0xA0, 0x5B, 0xF6, 0x52, 0x52, 0xA4, 0x4D, 0x3B, 0x3B, 0x76, 0x61, 0xD6, 0xD6, 0xB7, 0xCE, 0xB3, 0xB3, 0x7D, 0x7B, 0x29, 0x29, 0x52, 0x3E, 0xE3, 0xE3, 0xDD, 0x71, 0x2F, 0x2F, 0x5E, 0x97, 0x84, 0x84, 0x13, 0xF5, 0x53, 0x53, 0xA6, 0x68, 0xD1, 0xD1, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xED, 0xED, 0xC1, 0x60, 0x20, 0x20, 0x40, 0x1F, 0xFC, 0xFC, 0xE3, 0xC8, 0xB1, 0xB1, 0x79, 0xED, 0x5B, 0x5B, 0xB6, 0xBE, 0x6A, 0x6A, 0xD4, 0x46, 0xCB, 0xCB, 0x8D, 0xD9, 0xBE, 0xBE, 0x67, 0x4B, 0x39, 0x39, 0x72, 0xDE, 0x4A, 0x4A, 0x94, 0xD4, 0x4C, 0x4C, 0x98, 0xE8, 0x58, 0x58, 0xB0, 0x4A, 0xCF, 0xCF, 0x85, 0x6B, 0xD0, 0xD0, 0xBB, 0x2A, 0xEF, 0xEF, 0xC5, 0xE5, 0xAA, 0xAA, 0x4F, 0x16, 0xFB, 0xFB, 0xED, 0xC5, 0x43, 0x43, 0x86, 0xD7, 0x4D, 0x4D, 0x9A, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11, 0xCF, 0x45, 0x45, 0x8A, 0x10, 0xF9, 0xF9, 0xE9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7F, 0x7F, 0xFE, 0xF0, 0x50, 0x50, 0xA0, 0x44, 0x3C, 0x3C, 0x78, 0xBA, 0x9F, 0x9F, 0x25, 0xE3, 0xA8, 0xA8, 0x4B, 0xF3, 0x51, 0x51, 0xA2, 0xFE, 0xA3, 0xA3, 0x5D, 0xC0, 0x40, 0x40, 0x80, 0x8A, 0x8F, 0x8F, 0x05, 0xAD, 0x92, 0x92, 0x3F, 0xBC, 0x9D, 0x9D, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xF5, 0xF5, 0xF1, 0xDF, 0xBC, 0xBC, 0x63, 0xC1, 0xB6, 0xB6, 0x77, 0x75, 0xDA, 0xDA, 0xAF, 0x63, 0x21, 0x21, 0x42, 0x30, 0x10, 0x10, 0x20, 0x1A, 0xFF, 0xFF, 0xE5, 0x0E, 0xF3, 0xF3, 0xFD, 0x6D, 0xD2, 0xD2, 0xBF, 0x4C, 0xCD, 0xCD, 0x81, 0x14, 0x0C, 0x0C, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2F, 0xEC, 0xEC, 0xC3, 0xE1, 0x5F, 0x5F, 0xBE, 0xA2, 0x97, 0x97, 0x35, 0xCC, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2E, 0x57, 0xC4, 0xC4, 0x93, 0xF2, 0xA7, 0xA7, 0x55, 0x82, 0x7E, 0x7E, 0xFC, 0x47, 0x3D, 0x3D, 0x7A, 0xAC, 0x64, 0x64, 0xC8, 0xE7, 0x5D, 0x5D, 0xBA, 0x2B, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xE6, 0xA0, 0x60, 0x60, 0xC0, 0x98, 0x81, 0x81, 0x19, 0xD1, 0x4F, 0x4F, 0x9E, 0x7F, 0xDC, 0xDC, 0xA3, 0x66, 0x22, 0x22, 0x44, 0x7E, 0x2A, 0x2A, 0x54, 0xAB, 0x90, 0x90, 0x3B, 0x83, 0x88, 0x88, 0x0B, 0xCA, 0x46, 0x46, 0x8C, 0x29, 0xEE, 0xEE, 0xC7, 0xD3, 0xB8, 0xB8, 0x6B, 0x3C, 0x14, 0x14, 0x28, 0x79, 0xDE, 0xDE, 0xA7, 0xE2, 0x5E, 0x5E, 0xBC, 0x1D, 0x0B, 0x0B, 0x16, 0x76, 0xDB, 0xDB, 0xAD, 0x3B, 0xE0, 0xE0, 0xDB, 0x56, 0x32, 0x32, 0x64, 0x4E, 0x3A, 0x3A, 0x74, 0x1E, 0x0A, 0x0A, 0x14, 0xDB, 0x49, 0x49, 0x92, 0x0A, 0x06, 0x06, 0x0C, 0x6C, 0x24, 0x24, 0x48, 0xE4, 0x5C, 0x5C, 0xB8, 0x5D, 0xC2, 0xC2, 0x9F, 0x6E, 0xD3, 0xD3, 0xBD, 0xEF, 0xAC, 0xAC, 0x43, 0xA6, 0x62, 0x62, 0xC4, 0xA8, 0x91, 0x91, 0x39, 0xA4, 0x95, 0x95, 0x31, 0x37, 0xE4, 0xE4, 0xD3, 0x8B, 0x79, 0x79, 0xF2, 0x32, 0xE7, 0xE7, 0xD5, 0x43, 0xC8, 0xC8, 0x8B, 0x59, 0x37, 0x37, 0x6E, 0xB7, 0x6D, 0x6D, 0xDA, 0x8C, 0x8D, 0x8D, 0x01, 0x64, 0xD5, 0xD5, 0xB1, 0xD2, 0x4E, 0x4E, 0x9C, 0xE0, 0xA9, 0xA9, 0x49, 0xB4, 0x6C, 0x6C, 0xD8, 0xFA, 0x56, 0x56, 0xAC, 0x07, 0xF4, 0xF4, 0xF3, 0x25, 0xEA, 0xEA, 0xCF, 0xAF, 0x65, 0x65, 0xCA, 0x8E, 0x7A, 0x7A, 0xF4, 0xE9, 0xAE, 0xAE, 0x47, 0x18, 0x08, 0x08, 0x10, 0xD5, 0xBA, 0xBA, 0x6F, 0x88, 0x78, 0x78, 0xF0, 0x6F, 0x25, 0x25, 0x4A, 0x72, 0x2E, 0x2E, 0x5C, 0x24, 0x1C, 0x1C, 0x38, 0xF1, 0xA6, 0xA6, 0x57, 0xC7, 0xB4, 0xB4, 0x73, 0x51, 0xC6, 0xC6, 0x97, 0x23, 0xE8, 0xE8, 0xCB, 0x7C, 0xDD, 0xDD, 0xA1, 0x9C, 0x74, 0x74, 0xE8, 0x21, 0x1F, 0x1F, 0x3E, 0xDD, 0x4B, 0x4B, 0x96, 0xDC, 0xBD, 0xBD, 0x61, 0x86, 0x8B, 0x8B, 0x0D, 0x85, 0x8A, 0x8A, 0x0F, 0x90, 0x70, 0x70, 0xE0, 0x42, 0x3E, 0x3E, 0x7C, 0xC4, 0xB5, 0xB5, 0x71, 0xAA, 0x66, 0x66, 0xCC, 0xD8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xF6, 0xF6, 0xF7, 0x12, 0x0E, 0x0E, 0x1C, 0xA3, 0x61, 0x61, 0xC2, 0x5F, 0x35, 0x35, 0x6A, 0xF9, 0x57, 0x57, 0xAE, 0xD0, 0xB9, 0xB9, 0x69, 0x91, 0x86, 0x86, 0x17, 0x58, 0xC1, 0xC1, 0x99, 0x27, 0x1D, 0x1D, 0x3A, 0xB9, 0x9E, 0x9E, 0x27, 0x38, 0xE1, 0xE1, 0xD9, 0x13, 0xF8, 0xF8, 0xEB, 0xB3, 0x98, 0x98, 0x2B, 0x33, 0x11, 0x11, 0x22, 0xBB, 0x69, 0x69, 0xD2, 0x70, 0xD9, 0xD9, 0xA9, 0x89, 0x8E, 0x8E, 0x07, 0xA7, 0x94, 0x94, 0x33, 0xB6, 0x9B, 0x9B, 0x2D, 0x22, 0x1E, 0x1E, 0x3C, 0x92, 0x87, 0x87, 0x15, 0x20, 0xE9, 0xE9, 0xC9, 0x49, 0xCE, 0xCE, 0x87, 0xFF, 0x55, 0x55, 0xAA, 0x78, 0x28, 0x28, 0x50, 0x7A, 0xDF, 0xDF, 0xA5, 0x8F, 0x8C, 0x8C, 0x03, 0xF8, 0xA1, 0xA1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0D, 0x0D, 0x1A, 0xDA, 0xBF, 0xBF, 0x65, 0x31, 0xE6, 0xE6, 0xD7, 0xC6, 0x42, 0x42, 0x84, 0xB8, 0x68, 0x68, 0xD0, 0xC3, 0x41, 0x41, 0x82, 0xB0, 0x99, 0x99, 0x29, 0x77, 0x2D, 0x2D, 0x5A, 0x11, 0x0F, 0x0F, 0x1E, 0xCB, 0xB0, 0xB0, 0x7B, 0xFC, 0x54, 0x54, 0xA8, 0xD6, 0xBB, 0xBB, 0x6D, 0x3A, 0x16, 0x16, 0x2C };
.const .align 4 .b8 def_Te1[1024] = {  0x63, 0x63, 0xC6, 0xA5, 0x7C, 0x7C, 0xF8, 0x84, 0x77, 0x77, 0xEE, 0x99, 0x7B, 0x7B, 0xF6, 0x8D, 0xF2, 0xF2, 0xFF, 0x0D, 0x6B, 0x6B, 0xD6, 0xBD, 0x6F, 0x6F, 0xDE, 0xB1, 0xC5, 0xC5, 0x91, 0x54, 0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xCE, 0xA9, 0x2B, 0x2B, 0x56, 0x7D, 0xFE, 0xFE, 0xE7, 0x19, 0xD7, 0xD7, 0xB5, 0x62, 0xAB, 0xAB, 0x4D, 0xE6, 0x76, 0x76, 0xEC, 0x9A, 0xCA, 0xCA, 0x8F, 0x45, 0x82, 0x82, 0x1F, 0x9D, 0xC9, 0xC9, 0x89, 0x40, 0x7D, 0x7D, 0xFA, 0x87, 0xFA, 0xFA, 0xEF, 0x15, 0x59, 0x59, 0xB2, 0xEB, 0x47, 0x47, 0x8E, 0xC9, 0xF0, 0xF0, 0xFB, 0x0B, 0xAD, 0xAD, 0x41, 0xEC, 0xD4, 0xD4, 0xB3, 0x67, 0xA2, 0xA2, 0x5F, 0xFD, 0xAF, 0xAF, 0x45, 0xEA, 0x9C, 0x9C, 0x23, 0xBF, 0xA4, 0xA4, 0x53, 0xF7, 0x72, 0x72, 0xE4, 0x96, 0xC0, 0xC0, 0x9B, 0x5B, 0xB7, 0xB7, 0x75, 0xC2, 0xFD, 0xFD, 0xE1, 0x1C, 0x93, 0x93, 0x3D, 0xAE, 0x26, 0x26, 0x4C, 0x6A, 0x36, 0x36, 0x6C, 0x5A, 0x3F, 0x3F, 0x7E, 0x41, 0xF7, 0xF7, 0xF5, 0x02, 0xCC, 0xCC, 0x83, 0x4F, 0x34, 0x34, 0x68, 0x5C, 0xA5, 0xA5, 0x51, 0xF4, 0xE5, 0xE5, 0xD1, 0x34, 0xF1, 0xF1, 0xF9, 0x08, 0x71, 0x71, 0xE2, 0x93, 0xD8, 0xD8, 0xAB, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2A, 0x3F, 0x04, 0x04, 0x08, 0x0C, 0xC7, 0xC7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xC3, 0xC3, 0x9D, 0x5E, 0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xA1, 0x05, 0x05, 0x0A, 0x0F, 0x9A, 0x9A, 0x2F, 0xB5, 0x07, 0x07, 0x0E, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1B, 0x9B, 0xE2, 0xE2, 0xDF, 0x3D, 0xEB, 0xEB, 0xCD, 0x26, 0x27, 0x27, 0x4E, 0x69, 0xB2, 0xB2, 0x7F, 0xCD, 0x75, 0x75, 0xEA, 0x9F, 0x09, 0x09, 0x12, 0x1B, 0x83, 0x83, 0x1D, 0x9E, 0x2C, 0x2C, 0x58, 0x74, 0x1A, 0x1A, 0x34, 0x2E, 0x1B, 0x1B, 0x36, 0x2D, 0x6E, 0x6E, 0xDC, 0xB2, 0x5A, 0x5A, 0xB4, 0xEE, 0xA0, 0xA0, 0x5B, 0xFB, 0x52, 0x52, 0xA4, 0xF6, 0x3B, 0x3B, 0x76, 0x4D, 0xD6, 0xD6, 0xB7, 0x61, 0xB3, 0xB3, 0x7D, 0xCE, 0x29, 0x29, 0x52, 0x7B, 0xE3, 0xE3, 0xDD, 0x3E, 0x2F, 0x2F, 0x5E, 0x71, 0x84, 0x84, 0x13, 0x97, 0x53, 0x53, 0xA6, 0xF5, 0xD1, 0xD1, 0xB9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xC1, 0x2C, 0x20, 0x20, 0x40, 0x60, 0xFC, 0xFC, 0xE3, 0x1F, 0xB1, 0xB1, 0x79, 0xC8, 0x5B, 0x5B, 0xB6, 0xED, 0x6A, 0x6A, 0xD4, 0xBE, 0xCB, 0xCB, 0x8D, 0x46, 0xBE, 0xBE, 0x67, 0xD9, 0x39, 0x39, 0x72, 0x4B, 0x4A, 0x4A, 0x94, 0xDE, 0x4C, 0x4C, 0x98, 0xD4, 0x58, 0x58, 0xB0, 0xE8, 0xCF, 0xCF, 0x85, 0x4A, 0xD0, 0xD0, 0xBB, 0x6B, 0xEF, 0xEF, 0xC5, 0x2A, 0xAA, 0xAA, 0x4F, 0xE5, 0xFB, 0xFB, 0xED, 0x16, 0x43, 0x43, 0x86, 0xC5, 0x4D, 0x4D, 0x9A, 0xD7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94, 0x45, 0x45, 0x8A, 0xCF, 0xF9, 0xF9, 0xE9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7F, 0x7F, 0xFE, 0x81, 0x50, 0x50, 0xA0, 0xF0, 0x3C, 0x3C, 0x78, 0x44, 0x9F, 0x9F, 0x25, 0xBA, 0xA8, 0xA8, 0x4B, 0xE3, 0x51, 0x51, 0xA2, 0xF3, 0xA3, 0xA3, 0x5D, 0xFE, 0x40, 0x40, 0x80, 0xC0, 0x8F, 0x8F, 0x05, 0x8A, 0x92, 0x92, 0x3F, 0xAD, 0x9D, 0x9D, 0x21, 0xBC, 0x38, 0x38, 0x70, 0x48, 0xF5, 0xF5, 0xF1, 0x04, 0xBC, 0xBC, 0x63, 0xDF, 0xB6, 0xB6, 0x77, 0xC1, 0xDA, 0xDA, 0xAF, 0x75, 0x21, 0x21, 0x42, 0x63, 0x10, 0x10, 0x20, 0x30, 0xFF, 0xFF, 0xE5, 0x1A, 0xF3, 0xF3, 0xFD, 0x0E, 0xD2, 0xD2, 0xBF, 0x6D, 0xCD, 0xCD, 0x81, 0x4C, 0x0C, 0x0C, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xEC, 0xEC, 0xC3, 0x2F, 0x5F, 0x5F, 0xBE, 0xE1, 0x97, 0x97, 0x35, 0xA2, 0x44, 0x44, 0x88, 0xCC, 0x17, 0x17, 0x2E, 0x39, 0xC4, 0xC4, 0x93, 0x57, 0xA7, 0xA7, 0x55, 0xF2, 0x7E, 0x7E, 0xFC, 0x82, 0x3D, 0x3D, 0x7A, 0x47, 0x64, 0x64, 0xC8, 0xAC, 0x5D, 0x5D, 0xBA, 0xE7, 0x19, 0x19, 0x32, 0x2B, 0x73, 0x73, 0xE6, 0x95, 0x60, 0x60, 0xC0, 0xA0, 0x81, 0x81, 0x19, 0x98, 0x4F, 0x4F, 0x9E, 0xD1, 0xDC, 0xDC, 0xA3, 0x7F, 0x22, 0x22, 0x44, 0x66, 0x2A, 0x2A, 0x54, 0x7E, 0x90, 0x90, 0x3B, 0xAB, 0x88, 0x88, 0x0B, 0x83, 0x46, 0x46, 0x8C, 0xCA, 0xEE, 0xEE, 0xC7, 0x29, 0xB8, 0xB8, 0x6B, 0xD3, 0x14, 0x14, 0x28, 0x3C, 0xDE, 0xDE, 0xA7, 0x79, 0x5E, 0x5E, 0xBC, 0xE2, 0x0B, 0x0B, 0x16, 0x1D, 0xDB, 0xDB, 0xAD, 0x76, 0xE0, 0xE0, 0xDB, 0x3B, 0x32, 0x32, 0x64, 0x56, 0x3A, 0x3A, 0x74, 0x4E, 0x0A, 0x0A, 0x14, 0x1E, 0x49, 0x49, 0x92, 0xDB, 0x06, 0x06, 0x0C, 0x0A, 0x24, 0x24, 0x48, 0x6C, 0x5C, 0x5C, 0xB8, 0xE4, 0xC2, 0xC2, 0x9F, 0x5D, 0xD3, 0xD3, 0xBD, 0x6E, 0xAC, 0xAC, 0x43, 0xEF, 0x62, 0x62, 0xC4, 0xA6, 0x91, 0x91, 0x39, 0xA8, 0x95, 0x95, 0x31, 0xA4, 0xE4, 0xE4, 0xD3, 0x37, 0x79, 0x79, 0xF2, 0x8B, 0xE7, 0xE7, 0xD5, 0x32, 0xC8, 0xC8, 0x8B, 0x43, 0x37, 0x37, 0x6E, 0x59, 0x6D, 0x6D, 0xDA, 0xB7, 0x8D, 0x8D, 0x01, 0x8C, 0xD5, 0xD5, 0xB1, 0x64, 0x4E, 0x4E, 0x9C, 0xD2, 0xA9, 0xA9, 0x49, 0xE0, 0x6C, 0x6C, 0xD8, 0xB4, 0x56, 0x56, 0xAC, 0xFA, 0xF4, 0xF4, 0xF3, 0x07, 0xEA, 0xEA, 0xCF, 0x25, 0x65, 0x65, 0xCA, 0xAF, 0x7A, 0x7A, 0xF4, 0x8E, 0xAE, 0xAE, 0x47, 0xE9, 0x08, 0x08, 0x10, 0x18, 0xBA, 0xBA, 0x6F, 0xD5, 0x78, 0x78, 0xF0, 0x88, 0x25, 0x25, 0x4A, 0x6F, 0x2E, 0x2E, 0x5C, 0x72, 0x1C, 0x1C, 0x38, 0x24, 0xA6, 0xA6, 0x57, 0xF1, 0xB4, 0xB4, 0x73, 0xC7, 0xC6, 0xC6, 0x97, 0x51, 0xE8, 0xE8, 0xCB, 0x23, 0xDD, 0xDD, 0xA1, 0x7C, 0x74, 0x74, 0xE8, 0x9C, 0x1F, 0x1F, 0x3E, 0x21, 0x4B, 0x4B, 0x96, 0xDD, 0xBD, 0xBD, 0x61, 0xDC, 0x8B, 0x8B, 0x0D, 0x86, 0x8A, 0x8A, 0x0F, 0x85, 0x70, 0x70, 0xE0, 0x90, 0x3E, 0x3E, 0x7C, 0x42, 0xB5, 0xB5, 0x71, 0xC4, 0x66, 0x66, 0xCC, 0xAA, 0x48, 0x48, 0x90, 0xD8, 0x03, 0x03, 0x06, 0x05, 0xF6, 0xF6, 0xF7, 0x01, 0x0E, 0x0E, 0x1C, 0x12, 0x61, 0x61, 0xC2, 0xA3, 0x35, 0x35, 0x6A, 0x5F, 0x57, 0x57, 0xAE, 0xF9, 0xB9, 0xB9, 0x69, 0xD0, 0x86, 0x86, 0x17, 0x91, 0xC1, 0xC1, 0x99, 0x58, 0x1D, 0x1D, 0x3A, 0x27, 0x9E, 0x9E, 0x27, 0xB9, 0xE1, 0xE1, 0xD9, 0x38, 0xF8, 0xF8, 0xEB, 0x13, 0x98, 0x98, 0x2B, 0xB3, 0x11, 0x11, 0x22, 0x33, 0x69, 0x69, 0xD2, 0xBB, 0xD9, 0xD9, 0xA9, 0x70, 0x8E, 0x8E, 0x07, 0x89, 0x94, 0x94, 0x33, 0xA7, 0x9B, 0x9B, 0x2D, 0xB6, 0x1E, 0x1E, 0x3C, 0x22, 0x87, 0x87, 0x15, 0x92, 0xE9, 0xE9, 0xC9, 0x20, 0xCE, 0xCE, 0x87, 0x49, 0x55, 0x55, 0xAA, 0xFF, 0x28, 0x28, 0x50, 0x78, 0xDF, 0xDF, 0xA5, 0x7A, 0x8C, 0x8C, 0x03, 0x8F, 0xA1, 0xA1, 0x59, 0xF8, 0x89, 0x89, 0x09, 0x80, 0x0D, 0x0D, 0x1A, 0x17, 0xBF, 0xBF, 0x65, 0xDA, 0xE6, 0xE6, 0xD7, 0x31, 0x42, 0x42, 0x84, 0xC6, 0x68, 0x68, 0xD0, 0xB8, 0x41, 0x41, 0x82, 0xC3, 0x99, 0x99, 0x29, 0xB0, 0x2D, 0x2D, 0x5A, 0x77, 0x0F, 0x0F, 0x1E, 0x11, 0xB0, 0xB0, 0x7B, 0xCB, 0x54, 0x54, 0xA8, 0xFC, 0xBB, 0xBB, 0x6D, 0xD6, 0x16, 0x16, 0x2C, 0x3A };
.const .align 4 .b8 def_Te2[1024] = {  0x63, 0xC6, 0xA5, 0x63, 0x7C, 0xF8, 0x84, 0x7C, 0x77, 0xEE, 0x99, 0x77, 0x7B, 0xF6, 0x8D, 0x7B, 0xF2, 0xFF, 0x0D, 0xF2, 0x6B, 0xD6, 0xBD, 0x6B, 0x6F, 0xDE, 0xB1, 0x6F, 0xC5, 0x91, 0x54, 0xC5, 0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xCE, 0xA9, 0x67, 0x2B, 0x56, 0x7D, 0x2B, 0xFE, 0xE7, 0x19, 0xFE, 0xD7, 0xB5, 0x62, 0xD7, 0xAB, 0x4D, 0xE6, 0xAB, 0x76, 0xEC, 0x9A, 0x76, 0xCA, 0x8F, 0x45, 0xCA, 0x82, 0x1F, 0x9D, 0x82, 0xC9, 0x89, 0x40, 0xC9, 0x7D, 0xFA, 0x87, 0x7D, 0xFA, 0xEF, 0x15, 0xFA, 0x59, 0xB2, 0xEB, 0x59, 0x47, 0x8E, 0xC9, 0x47, 0xF0, 0xFB, 0x0B, 0xF0, 0xAD, 0x41, 0xEC, 0xAD, 0xD4, 0xB3, 0x67, 0xD4, 0xA2, 0x5F, 0xFD, 0xA2, 0xAF, 0x45, 0xEA, 0xAF, 0x9C, 0x23, 0xBF, 0x9C, 0xA4, 0x53, 0xF7, 0xA4, 0x72, 0xE4, 0x96, 0x72, 0xC0, 0x9B, 0x5B, 0xC0, 0xB7, 0x75, 0xC2, 0xB7, 0xFD, 0xE1, 0x1C, 0xFD, 0x93, 0x3D, 0xAE, 0x93, 0x26, 0x4C, 0x6A, 0x26, 0x36, 0x6C, 0x5A, 0x36, 0x3F, 0x7E, 0x41, 0x3F, 0xF7, 0xF5, 0x02, 0xF7, 0xCC, 0x83, 0x4F, 0xCC, 0x34, 0x68, 0x5C, 0x34, 0xA5, 0x51, 0xF4, 0xA5, 0xE5, 0xD1, 0x34, 0xE5, 0xF1, 0xF9, 0x08, 0xF1, 0x71, 0xE2, 0x93, 0x71, 0xD8, 0xAB, 0x73, 0xD8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2A, 0x3F, 0x15, 0x04, 0x08, 0x0C, 0x04, 0xC7, 0x95, 0x52, 0xC7, 0x23, 0x46, 0x65, 0x23, 0xC3, 0x9D, 0x5E, 0xC3, 0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xA1, 0x96, 0x05, 0x0A, 0x0F, 0x05, 0x9A, 0x2F, 0xB5, 0x9A, 0x07, 0x0E, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1B, 0x9B, 0x80, 0xE2, 0xDF, 0x3D, 0xE2, 0xEB, 0xCD, 0x26, 0xEB, 0x27, 0x4E, 0x69, 0x27, 0xB2, 0x7F, 0xCD, 0xB2, 0x75, 0xEA, 0x9F, 0x75, 0x09, 0x12, 0x1B, 0x09, 0x83, 0x1D, 0x9E, 0x83, 0x2C, 0x58, 0x74, 0x2C, 0x1A, 0x34, 0x2E, 0x1A, 0x1B, 0x36, 0x2D, 0x1B, 0x6E, 0xDC, 0xB2, 0x6E, 0x5A, 0xB4, 0xEE, 0x5A, 0xA0, 0x5B, 0xFB, 0xA0, 0x52, 0xA4, 0xF6, 0x52, 0x3B, 0x76, 0x4D, 0x3B, 0xD6, 0xB7, 0x61, 0xD6, 0xB3, 0x7D, 0xCE, 0xB3, 0x29, 0x52, 0x7B, 0x29, 0xE3, 0xDD, 0x3E, 0xE3, 0x2F, 0x5E, 0x71, 0x2F, 0x84, 0x13, 0x97, 0x84, 0x53, 0xA6, 0xF5, 0x53, 0xD1, 0xB9, 0x68, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xC1, 0x2C, 0xED, 0x20, 0x40, 0x60, 0x20, 0xFC, 0xE3, 0x1F, 0xFC, 0xB1, 0x79, 0xC8, 0xB1, 0x5B, 0xB6, 0xED, 0x5B, 0x6A, 0xD4, 0xBE, 0x6A, 0xCB, 0x8D, 0x46, 0xCB, 0xBE, 0x67, 0xD9, 0xBE, 0x39, 0x72, 0x4B, 0x39, 0x4A, 0x94, 0xDE, 0x4A, 0x4C, 0x98, 0xD4, 0x4C, 0x58, 0xB0, 0xE8, 0x58, 0xCF, 0x85, 0x4A, 0xCF, 0xD0, 0xBB, 0x6B, 0xD0, 0xEF, 0xC5, 0x2A, 0xEF, 0xAA, 0x4F, 0xE5, 0xAA, 0xFB, 0xED, 0x16, 0xFB, 0x43, 0x86, 0xC5, 0x43, 0x4D, 0x9A, 0xD7, 0x4D, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85, 0x45, 0x8A, 0xCF, 0x45, 0xF9, 0xE9, 0x10, 0xF9, 0x02, 0x04, 0x06, 0x02, 0x7F, 0xFE, 0x81, 0x7F, 0x50, 0xA0, 0xF0, 0x50, 0x3C, 0x78, 0x44, 0x3C, 0x9F, 0x25, 0xBA, 0x9F, 0xA8, 0x4B, 0xE3, 0xA8, 0x51, 0xA2, 0xF3, 0x51, 0xA3, 0x5D, 0xFE, 0xA3, 0x40, 0x80, 0xC0, 0x40, 0x8F, 0x05, 0x8A, 0x8F, 0x92, 0x3F, 0xAD, 0x92, 0x9D, 0x21, 0xBC, 0x9D, 0x38, 0x70, 0x48, 0x38, 0xF5, 0xF1, 0x04, 0xF5, 0xBC, 0x63, 0xDF, 0xBC, 0xB6, 0x77, 0xC1, 0xB6, 0xDA, 0xAF, 0x75, 0xDA, 0x21, 0x42, 0x63, 0x21, 0x10, 0x20, 0x30, 0x10, 0xFF, 0xE5, 0x1A, 0xFF, 0xF3, 0xFD, 0x0E, 0xF3, 0xD2, 0xBF, 0x6D, 0xD2, 0xCD, 0x81, 0x4C, 0xCD, 0x0C, 0x18, 0x14, 0x0C, 0x13, 0x26, 0x35, 0x13, 0xEC, 0xC3, 0x2F, 0xEC, 0x5F, 0xBE, 0xE1, 0x5F, 0x97, 0x35, 0xA2, 0x97, 0x44, 0x88, 0xCC, 0x44, 0x17, 0x2E, 0x39, 0x17, 0xC4, 0x93, 0x57, 0xC4, 0xA7, 0x55, 0xF2, 0xA7, 0x7E, 0xFC, 0x82, 0x7E, 0x3D, 0x7A, 0x47, 0x3D, 0x64, 0xC8, 0xAC, 0x64, 0x5D, 0xBA, 0xE7, 0x5D, 0x19, 0x32, 0x2B, 0x19, 0x73, 0xE6, 0x95, 0x73, 0x60, 0xC0, 0xA0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4F, 0x9E, 0xD1, 0x4F, 0xDC, 0xA3, 0x7F, 0xDC, 0x22, 0x44, 0x66, 0x22, 0x2A, 0x54, 0x7E, 0x2A, 0x90, 0x3B, 0xAB, 0x90, 0x88, 0x0B, 0x83, 0x88, 0x46, 0x8C, 0xCA, 0x46, 0xEE, 0xC7, 0x29, 0xEE, 0xB8, 0x6B, 0xD3, 0xB8, 0x14, 0x28, 0x3C, 0x14, 0xDE, 0xA7, 0x79, 0xDE, 0x5E, 0xBC, 0xE2, 0x5E, 0x0B, 0x16, 0x1D, 0x0B, 0xDB, 0xAD, 0x76, 0xDB, 0xE0, 0xDB, 0x3B, 0xE0, 0x32, 0x64, 0x56, 0x32, 0x3A, 0x74, 0x4E, 0x3A, 0x0A, 0x14, 0x1E, 0x0A, 0x49, 0x92, 0xDB, 0x49, 0x06, 0x0C, 0x0A, 0x06, 0x24, 0x48, 0x6C, 0x24, 0x5C, 0xB8, 0xE4, 0x5C, 0xC2, 0x9F, 0x5D, 0xC2, 0xD3, 0xBD, 0x6E, 0xD3, 0xAC, 0x43, 0xEF, 0xAC, 0x62, 0xC4, 0xA6, 0x62, 0x91, 0x39, 0xA8, 0x91, 0x95, 0x31, 0xA4, 0x95, 0xE4, 0xD3, 0x37, 0xE4, 0x79, 0xF2, 0x8B, 0x79, 0xE7, 0xD5, 0x32, 0xE7, 0xC8, 0x8B, 0x43, 0xC8, 0x37, 0x6E, 0x59, 0x37, 0x6D, 0xDA, 0xB7, 0x6D, 0x8D, 0x01, 0x8C, 0x8D, 0xD5, 0xB1, 0x64, 0xD5, 0x4E, 0x9C, 0xD2, 0x4E, 0xA9, 0x49, 0xE0, 0xA9, 0x6C, 0xD8, 0xB4, 0x6C, 0x56, 0xAC, 0xFA, 0x56, 0xF4, 0xF3, 0x07, 0xF4, 0xEA, 0xCF, 0x25, 0xEA, 0x65, 0xCA, 0xAF, 0x65, 0x7A, 0xF4, 0x8E, 0x7A, 0xAE, 0x47, 0xE9, 0xAE, 0x08, 0x10, 0x18, 0x08, 0xBA, 0x6F, 0xD5, 0xBA, 0x78, 0xF0, 0x88, 0x78, 0x25, 0x4A, 0x6F, 0x25, 0x2E, 0x5C, 0x72, 0x2E, 0x1C, 0x38, 0x24, 0x1C, 0xA6, 0x57, 0xF1, 0xA6, 0xB4, 0x73, 0xC7, 0xB4, 0xC6, 0x97, 0x51, 0xC6, 0xE8, 0xCB, 0x23, 0xE8, 0xDD, 0xA1, 0x7C, 0xDD, 0x74, 0xE8, 0x9C, 0x74, 0x1F, 0x3E, 0x21, 0x1F, 0x4B, 0x96, 0xDD, 0x4B, 0xBD, 0x61, 0xDC, 0xBD, 0x8B, 0x0D, 0x86, 0x8B, 0x8A, 0x0F, 0x85, 0x8A, 0x70, 0xE0, 0x90, 0x70, 0x3E, 0x7C, 0x42, 0x3E, 0xB5, 0x71, 0xC4, 0xB5, 0x66, 0xCC, 0xAA, 0x66, 0x48, 0x90, 0xD8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xF6, 0xF7, 0x01, 0xF6, 0x0E, 0x1C, 0x12, 0x0E, 0x61, 0xC2, 0xA3, 0x61, 0x35, 0x6A, 0x5F, 0x35, 0x57, 0xAE, 0xF9, 0x57, 0xB9, 0x69, 0xD0, 0xB9, 0x86, 0x17, 0x91, 0x86, 0xC1, 0x99, 0x58, 0xC1, 0x1D, 0x3A, 0x27, 0x1D, 0x9E, 0x27, 0xB9, 0x9E, 0xE1, 0xD9, 0x38, 0xE1, 0xF8, 0xEB, 0x13, 0xF8, 0x98, 0x2B, 0xB3, 0x98, 0x11, 0x22, 0x33, 0x11, 0x69, 0xD2, 0xBB, 0x69, 0xD9, 0xA9, 0x70, 0xD9, 0x8E, 0x07, 0x89, 0x8E, 0x94, 0x33, 0xA7, 0x94, 0x9B, 0x2D, 0xB6, 0x9B, 0x1E, 0x3C, 0x22, 0x1E, 0x87, 0x15, 0x92, 0x87, 0xE9, 0xC9, 0x20, 0xE9, 0xCE, 0x87, 0x49, 0xCE, 0x55, 0xAA, 0xFF, 0x55, 0x28, 0x50, 0x78, 0x28, 0xDF, 0xA5, 0x7A, 0xDF, 0x8C, 0x03, 0x8F, 0x8C, 0xA1, 0x59, 0xF8, 0xA1, 0x89, 0x09, 0x80, 0x89, 0x0D, 0x1A, 0x17, 0x0D, 0xBF, 0x65, 0xDA, 0xBF, 0xE6, 0xD7, 0x31, 0xE6, 0x42, 0x84, 0xC6, 0x42, 0x68, 0xD0, 0xB8, 0x68, 0x41, 0x82, 0xC3, 0x41, 0x99, 0x29, 0xB0, 0x99, 0x2D, 0x5A, 0x77, 0x2D, 0x0F, 0x1E, 0x11, 0x0F, 0xB0, 0x7B, 0xCB, 0xB0, 0x54, 0xA8, 0xFC, 0x54, 0xBB, 0x6D, 0xD6, 0xBB, 0x16, 0x2C, 0x3A, 0x16 };
.const .align 4 .b8 def_Te3[1024] = {  0xC6, 0xA5, 0x63, 0x63, 0xF8, 0x84, 0x7C, 0x7C, 0xEE, 0x99, 0x77, 0x77, 0xF6, 0x8D, 0x7B, 0x7B, 0xFF, 0x0D, 0xF2, 0xF2, 0xD6, 0xBD, 0x6B, 0x6B, 0xDE, 0xB1, 0x6F, 0x6F, 0x91, 0x54, 0xC5, 0xC5, 0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xCE, 0xA9, 0x67, 0x67, 0x56, 0x7D, 0x2B, 0x2B, 0xE7, 0x19, 0xFE, 0xFE, 0xB5, 0x62, 0xD7, 0xD7, 0x4D, 0xE6, 0xAB, 0xAB, 0xEC, 0x9A, 0x76, 0x76, 0x8F, 0x45, 0xCA, 0xCA, 0x1F, 0x9D, 0x82, 0x82, 0x89, 0x40, 0xC9, 0xC9, 0xFA, 0x87, 0x7D, 0x7D, 0xEF, 0x15, 0xFA, 0xFA, 0xB2, 0xEB, 0x59, 0x59, 0x8E, 0xC9, 0x47, 0x47, 0xFB, 0x0B, 0xF0, 0xF0, 0x41, 0xEC, 0xAD, 0xAD, 0xB3, 0x67, 0xD4, 0xD4, 0x5F, 0xFD, 0xA2, 0xA2, 0x45, 0xEA, 0xAF, 0xAF, 0x23, 0xBF, 0x9C, 0x9C, 0x53, 0xF7, 0xA4, 0xA4, 0xE4, 0x96, 0x72, 0x72, 0x9B, 0x5B, 0xC0, 0xC0, 0x75, 0xC2, 0xB7, 0xB7, 0xE1, 0x1C, 0xFD, 0xFD, 0x3D, 0xAE, 0x93, 0x93, 0x4C, 0x6A, 0x26, 0x26, 0x6C, 0x5A, 0x36, 0x36, 0x7E, 0x41, 0x3F, 0x3F, 0xF5, 0x02, 0xF7, 0xF7, 0x83, 0x4F, 0xCC, 0xCC, 0x68, 0x5C, 0x34, 0x34, 0x51, 0xF4, 0xA5, 0xA5, 0xD1, 0x34, 0xE5, 0xE5, 0xF9, 0x08, 0xF1, 0xF1, 0xE2, 0x93, 0x71, 0x71, 0xAB, 0x73, 0xD8, 0xD8, 0x62, 0x53, 0x31, 0x31, 0x2A, 0x3F, 0x15, 0x15, 0x08, 0x0C, 0x04, 0x04, 0x95, 0x52, 0xC7, 0xC7, 0x46, 0x65, 0x23, 0x23, 0x9D, 0x5E, 0xC3, 0xC3, 0x30, 0x28, 0x18, 0x18, 0x37, 0xA1, 0x96, 0x96, 0x0A, 0x0F, 0x05, 0x05, 0x2F, 0xB5, 0x9A, 0x9A, 0x0E, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1B, 0x9B, 0x80, 0x80, 0xDF, 0x3D, 0xE2, 0xE2, 0xCD, 0x26, 0xEB, 0xEB, 0x4E, 0x69, 0x27, 0x27, 0x7F, 0xCD, 0xB2, 0xB2, 0xEA, 0x9F, 0x75, 0x75, 0x12, 0x1B, 0x09, 0x09, 0x1D, 0x9E, 0x83, 0x83, 0x58, 0x74, 0x2C, 0x2C, 0x34, 0x2E, 0x1A, 0x1A, 0x36, 0x2D, 0x1B, 0x1B, 0xDC, 0xB2, 0x6E, 0x6E, 0xB4, 0xEE, 0x5A, 0x5A, 0x5B, 0xFB, 0xA0, 0xA0, 0xA4, 0xF6, 0x52, 0x52, 0x76, 0x4D, 0x3B, 0x3B, 0xB7, 0x61, 0xD6, 0xD6, 0x7D, 0xCE, 0xB3, 0xB3, 0x52, 0x7B, 0x29, 0x29, 0xDD, 0x3E, 0xE3, 0xE3, 0x5E, 0x71, 0x2F, 0x2F, 0x13, 0x97, 0x84, 0x84, 0xA6, 0xF5, 0x53, 0x53, 0xB9, 0x68, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x2C, 0xED, 0xED, 0x40, 0x60, 0x20, 0x20, 0xE3, 0x1F, 0xFC, 0xFC, 0x79, 0xC8, 0xB1, 0xB1, 0xB6, 0xED, 0x5B, 0x5B, 0xD4, 0xBE, 0x6A, 0x6A, 0x8D, 0x46, 0xCB, 0xCB, 0x67, 0xD9, 0xBE, 0xBE, 0x72, 0x4B, 0x39, 0x39, 0x94, 0xDE, 0x4A, 0x4A, 0x98, 0xD4, 0x4C, 0x4C, 0xB0, 0xE8, 0x58, 0x58, 0x85, 0x4A, 0xCF, 0xCF, 0xBB, 0x6B, 0xD0, 0xD0, 0xC5, 0x2A, 0xEF, 0xEF, 0x4F, 0xE5, 0xAA, 0xAA, 0xED, 0x16, 0xFB, 0xFB, 0x86, 0xC5, 0x43, 0x43, 0x9A, 0xD7, 0x4D, 0x4D, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85, 0x8A, 0xCF, 0x45, 0x45, 0xE9, 0x10, 0xF9, 0xF9, 0x04, 0x06, 0x02, 0x02, 0xFE, 0x81, 0x7F, 0x7F, 0xA0, 0xF0, 0x50, 0x50, 0x78, 0x44, 0x3C, 0x3C, 0x25, 0xBA, 0x9F, 0x9F, 0x4B, 0xE3, 0xA8, 0xA8, 0xA2, 0xF3, 0x51, 0x51, 0x5D, 0xFE, 0xA3, 0xA3, 0x80, 0xC0, 0x40, 0x40, 0x05, 0x8A, 0x8F, 0x8F, 0x3F, 0xAD, 0x92, 0x92, 0x21, 0xBC, 0x9D, 0x9D, 0x70, 0x48, 0x38, 0x38, 0xF1, 0x04, 0xF5, 0xF5, 0x63, 0xDF, 0xBC, 0xBC, 0x77, 0xC1, 0xB6, 0xB6, 0xAF, 0x75, 0xDA, 0xDA, 0x42, 0x63, 0x21, 0x21, 0x20, 0x30, 0x10, 0x10, 0xE5, 0x1A, 0xFF, 0xFF, 0xFD, 0x0E, 0xF3, 0xF3, 0xBF, 0x6D, 0xD2, 0xD2, 0x81, 0x4C, 0xCD, 0xCD, 0x18, 0x14, 0x0C, 0x0C, 0x26, 0x35, 0x13, 0x13, 0xC3, 0x2F, 0xEC, 0xEC, 0xBE, 0xE1, 0x5F, 0x5F, 0x35, 0xA2, 0x97, 0x97, 0x88, 0xCC, 0x44, 0x44, 0x2E, 0x39, 0x17, 0x17, 0x93, 0x57, 0xC4, 0xC4, 0x55, 0xF2, 0xA7, 0xA7, 0xFC, 0x82, 0x7E, 0x7E, 0x7A, 0x47, 0x3D, 0x3D, 0xC8, 0xAC, 0x64, 0x64, 0xBA, 0xE7, 0x5D, 0x5D, 0x32, 0x2B, 0x19, 0x19, 0xE6, 0x95, 0x73, 0x73, 0xC0, 0xA0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9E, 0xD1, 0x4F, 0x4F, 0xA3, 0x7F, 0xDC, 0xDC, 0x44, 0x66, 0x22, 0x22, 0x54, 0x7E, 0x2A, 0x2A, 0x3B, 0xAB, 0x90, 0x90, 0x0B, 0x83, 0x88, 0x88, 0x8C, 0xCA, 0x46, 0x46, 0xC7, 0x29, 0xEE, 0xEE, 0x6B, 0xD3, 0xB8, 0xB8, 0x28, 0x3C, 0x14, 0x14, 0xA7, 0x79, 0xDE, 0xDE, 0xBC, 0xE2, 0x5E, 0x5E, 0x16, 0x1D, 0x0B, 0x0B, 0xAD, 0x76, 0xDB, 0xDB, 0xDB, 0x3B, 0xE0, 0xE0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4E, 0x3A, 0x3A, 0x14, 0x1E, 0x0A, 0x0A, 0x92, 0xDB, 0x49, 0x49, 0x0C, 0x0A, 0x06, 0x06, 0x48, 0x6C, 0x24, 0x24, 0xB8, 0xE4, 0x5C, 0x5C, 0x9F, 0x5D, 0xC2, 0xC2, 0xBD, 0x6E, 0xD3, 0xD3, 0x43, 0xEF, 0xAC, 0xAC, 0xC4, 0xA6, 0x62, 0x62, 0x39, 0xA8, 0x91, 0x91, 0x31, 0xA4, 0x95, 0x95, 0xD3, 0x37, 0xE4, 0xE4, 0xF2, 0x8B, 0x79, 0x79, 0xD5, 0x32, 0xE7, 0xE7, 0x8B, 0x43, 0xC8, 0xC8, 0x6E, 0x59, 0x37, 0x37, 0xDA, 0xB7, 0x6D, 0x6D, 0x01, 0x8C, 0x8D, 0x8D, 0xB1, 0x64, 0xD5, 0xD5, 0x9C, 0xD2, 0x4E, 0x4E, 0x49, 0xE0, 0xA9, 0xA9, 0xD8, 0xB4, 0x6C, 0x6C, 0xAC, 0xFA, 0x56, 0x56, 0xF3, 0x07, 0xF4, 0xF4, 0xCF, 0x25, 0xEA, 0xEA, 0xCA, 0xAF, 0x65, 0x65, 0xF4, 0x8E, 0x7A, 0x7A, 0x47, 0xE9, 0xAE, 0xAE, 0x10, 0x18, 0x08, 0x08, 0x6F, 0xD5, 0xBA, 0xBA, 0xF0, 0x88, 0x78, 0x78, 0x4A, 0x6F, 0x25, 0x25, 0x5C, 0x72, 0x2E, 0x2E, 0x38, 0x24, 0x1C, 0x1C, 0x57, 0xF1, 0xA6, 0xA6, 0x73, 0xC7, 0xB4, 0xB4, 0x97, 0x51, 0xC6, 0xC6, 0xCB, 0x23, 0xE8, 0xE8, 0xA1, 0x7C, 0xDD, 0xDD, 0xE8, 0x9C, 0x74, 0x74, 0x3E, 0x21, 0x1F, 0x1F, 0x96, 0xDD, 0x4B, 0x4B, 0x61, 0xDC, 0xBD, 0xBD, 0x0D, 0x86, 0x8B, 0x8B, 0x0F, 0x85, 0x8A, 0x8A, 0xE0, 0x90, 0x70, 0x70, 0x7C, 0x42, 0x3E, 0x3E, 0x71, 0xC4, 0xB5, 0xB5, 0xCC, 0xAA, 0x66, 0x66, 0x90, 0xD8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xF7, 0x01, 0xF6, 0xF6, 0x1C, 0x12, 0x0E, 0x0E, 0xC2, 0xA3, 0x61, 0x61, 0x6A, 0x5F, 0x35, 0x35, 0xAE, 0xF9, 0x57, 0x57, 0x69, 0xD0, 0xB9, 0xB9, 0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xC1, 0xC1, 0x3A, 0x27, 0x1D, 0x1D, 0x27, 0xB9, 0x9E, 0x9E, 0xD9, 0x38, 0xE1, 0xE1, 0xEB, 0x13, 0xF8, 0xF8, 0x2B, 0xB3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11, 0xD2, 0xBB, 0x69, 0x69, 0xA9, 0x70, 0xD9, 0xD9, 0x07, 0x89, 0x8E, 0x8E, 0x33, 0xA7, 0x94, 0x94, 0x2D, 0xB6, 0x9B, 0x9B, 0x3C, 0x22, 0x1E, 0x1E, 0x15, 0x92, 0x87, 0x87, 0xC9, 0x20, 0xE9, 0xE9, 0x87, 0x49, 0xCE, 0xCE, 0xAA, 0xFF, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xA5, 0x7A, 0xDF, 0xDF, 0x03, 0x8F, 0x8C, 0x8C, 0x59, 0xF8, 0xA1, 0xA1, 0x09, 0x80, 0x89, 0x89, 0x1A, 0x17, 0x0D, 0x0D, 0x65, 0xDA, 0xBF, 0xBF, 0xD7, 0x31, 0xE6, 0xE6, 0x84, 0xC6, 0x42, 0x42, 0xD0, 0xB8, 0x68, 0x68, 0x82, 0xC3, 0x41, 0x41, 0x29, 0xB0, 0x99, 0x99, 0x5A, 0x77, 0x2D, 0x2D, 0x1E, 0x11, 0x0F, 0x0F, 0x7B, 0xCB, 0xB0, 0xB0, 0xA8, 0xFC, 0x54, 0x54, 0x6D, 0xD6, 0xBB, 0xBB, 0x2C, 0x3A, 0x16, 0x16 };
.const .align 4 .b8 def_Te4[1024] = {  0x63, 0x63, 0x63, 0x63, 0x7C, 0x7C, 0x7C, 0x7C, 0x77, 0x77, 0x77, 0x77, 0x7B, 0x7B, 0x7B, 0x7B, 0xF2, 0xF2, 0xF2, 0xF2, 0x6B, 0x6B, 0x6B, 0x6B, 0x6F, 0x6F, 0x6F, 0x6F, 0xC5, 0xC5, 0xC5, 0xC5, 0x30, 0x30, 0x30, 0x30, 0x01, 0x01, 0x01, 0x01, 0x67, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x2B, 0xFE, 0xFE, 0xFE, 0xFE, 0xD7, 0xD7, 0xD7, 0xD7, 0xAB, 0xAB, 0xAB, 0xAB, 0x76, 0x76, 0x76, 0x76, 0xCA, 0xCA, 0xCA, 0xCA, 0x82, 0x82, 0x82, 0x82, 0xC9, 0xC9, 0xC9, 0xC9, 0x7D, 0x7D, 0x7D, 0x7D, 0xFA, 0xFA, 0xFA, 0xFA, 0x59, 0x59, 0x59, 0x59, 0x47, 0x47, 0x47, 0x47, 0xF0, 0xF0, 0xF0, 0xF0, 0xAD, 0xAD, 0xAD, 0xAD, 0xD4, 0xD4, 0xD4, 0xD4, 0xA2, 0xA2, 0xA2, 0xA2, 0xAF, 0xAF, 0xAF, 0xAF, 0x9C, 0x9C, 0x9C, 0x9C, 0xA4, 0xA4, 0xA4, 0xA4, 0x72, 0x72, 0x72, 0x72, 0xC0, 0xC0, 0xC0, 0xC0, 0xB7, 0xB7, 0xB7, 0xB7, 0xFD, 0xFD, 0xFD, 0xFD, 0x93, 0x93, 0x93, 0x93, 0x26, 0x26, 0x26, 0x26, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x3F, 0x3F, 0x3F, 0xF7, 0xF7, 0xF7, 0xF7, 0xCC, 0xCC, 0xCC, 0xCC, 0x34, 0x34, 0x34, 0x34, 0xA5, 0xA5, 0xA5, 0xA5, 0xE5, 0xE5, 0xE5, 0xE5, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x71, 0x71, 0xD8, 0xD8, 0xD8, 0xD8, 0x31, 0x31, 0x31, 0x31, 0x15, 0x15, 0x15, 0x15, 0x04, 0x04, 0x04, 0x04, 0xC7, 0xC7, 0xC7, 0xC7, 0x23, 0x23, 0x23, 0x23, 0xC3, 0xC3, 0xC3, 0xC3, 0x18, 0x18, 0x18, 0x18, 0x96, 0x96, 0x96, 0x96, 0x05, 0x05, 0x05, 0x05, 0x9A, 0x9A, 0x9A, 0x9A, 0x07, 0x07, 0x07, 0x07, 0x12, 0x12, 0x12, 0x12, 0x80, 0x80, 0x80, 0x80, 0xE2, 0xE2, 0xE2, 0xE2, 0xEB, 0xEB, 0xEB, 0xEB, 0x27, 0x27, 0x27, 0x27, 0xB2, 0xB2, 0xB2, 0xB2, 0x75, 0x75, 0x75, 0x75, 0x09, 0x09, 0x09, 0x09, 0x83, 0x83, 0x83, 0x83, 0x2C, 0x2C, 0x2C, 0x2C, 0x1A, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x6E, 0x6E, 0x6E, 0x6E, 0x5A, 0x5A, 0x5A, 0x5A, 0xA0, 0xA0, 0xA0, 0xA0, 0x52, 0x52, 0x52, 0x52, 0x3B, 0x3B, 0x3B, 0x3B, 0xD6, 0xD6, 0xD6, 0xD6, 0xB3, 0xB3, 0xB3, 0xB3, 0x29, 0x29, 0x29, 0x29, 0xE3, 0xE3, 0xE3, 0xE3, 0x2F, 0x2F, 0x2F, 0x2F, 0x84, 0x84, 0x84, 0x84, 0x53, 0x53, 0x53, 0x53, 0xD1, 0xD1, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xED, 0xED, 0x20, 0x20, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xB1, 0xB1, 0xB1, 0xB1, 0x5B, 0x5B, 0x5B, 0x5B, 0x6A, 0x6A, 0x6A, 0x6A, 0xCB, 0xCB, 0xCB, 0xCB, 0xBE, 0xBE, 0xBE, 0xBE, 0x39, 0x39, 0x39, 0x39, 0x4A, 0x4A, 0x4A, 0x4A, 0x4C, 0x4C, 0x4C, 0x4C, 0x58, 0x58, 0x58, 0x58, 0xCF, 0xCF, 0xCF, 0xCF, 0xD0, 0xD0, 0xD0, 0xD0, 0xEF, 0xEF, 0xEF, 0xEF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0xFB, 0xFB, 0xFB, 0x43, 0x43, 0x43, 0x43, 0x4D, 0x4D, 0x4D, 0x4D, 0x33, 0x33, 0x33, 0x33, 0x85, 0x85, 0x85, 0x85, 0x45, 0x45, 0x45, 0x45, 0xF9, 0xF9, 0xF9, 0xF9, 0x02, 0x02, 0x02, 0x02, 0x7F, 0x7F, 0x7F, 0x7F, 0x50, 0x50, 0x50, 0x50, 0x3C, 0x3C, 0x3C, 0x3C, 0x9F, 0x9F, 0x9F, 0x9F, 0xA8, 0xA8, 0xA8, 0xA8, 0x51, 0x51, 0x51, 0x51, 0xA3, 0xA3, 0xA3, 0xA3, 0x40, 0x40, 0x40, 0x40, 0x8F, 0x8F, 0x8F, 0x8F, 0x92, 0x92, 0x92, 0x92, 0x9D, 0x9D, 0x9D, 0x9D, 0x38, 0x38, 0x38, 0x38, 0xF5, 0xF5, 0xF5, 0xF5, 0xBC, 0xBC, 0xBC, 0xBC, 0xB6, 0xB6, 0xB6, 0xB6, 0xDA, 0xDA, 0xDA, 0xDA, 0x21, 0x21, 0x21, 0x21, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xD2, 0xD2, 0xD2, 0xD2, 0xCD, 0xCD, 0xCD, 0xCD, 0x0C, 0x0C, 0x0C, 0x0C, 0x13, 0x13, 0x13, 0x13, 0xEC, 0xEC, 0xEC, 0xEC, 0x5F, 0x5F, 0x5F, 0x5F, 0x97, 0x97, 0x97, 0x97, 0x44, 0x44, 0x44, 0x44, 0x17, 0x17, 0x17, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xA7, 0xA7, 0xA7, 0xA7, 0x7E, 0x7E, 0x7E, 0x7E, 0x3D, 0x3D, 0x3D, 0x3D, 0x64, 0x64, 0x64, 0x64, 0x5D, 0x5D, 0x5D, 0x5D, 0x19, 0x19, 0x19, 0x19, 0x73, 0x73, 0x73, 0x73, 0x60, 0x60, 0x60, 0x60, 0x81, 0x81, 0x81, 0x81, 0x4F, 0x4F, 0x4F, 0x4F, 0xDC, 0xDC, 0xDC, 0xDC, 0x22, 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x2A, 0x2A, 0x90, 0x90, 0x90, 0x90, 0x88, 0x88, 0x88, 0x88, 0x46, 0x46, 0x46, 0x46, 0xEE, 0xEE, 0xEE, 0xEE, 0xB8, 0xB8, 0xB8, 0xB8, 0x14, 0x14, 0x14, 0x14, 0xDE, 0xDE, 0xDE, 0xDE, 0x5E, 0x5E, 0x5E, 0x5E, 0x0B, 0x0B, 0x0B, 0x0B, 0xDB, 0xDB, 0xDB, 0xDB, 0xE0, 0xE0, 0xE0, 0xE0, 0x32, 0x32, 0x32, 0x32, 0x3A, 0x3A, 0x3A, 0x3A, 0x0A, 0x0A, 0x0A, 0x0A, 0x49, 0x49, 0x49, 0x49, 0x06, 0x06, 0x06, 0x06, 0x24, 0x24, 0x24, 0x24, 0x5C, 0x5C, 0x5C, 0x5C, 0xC2, 0xC2, 0xC2, 0xC2, 0xD3, 0xD3, 0xD3, 0xD3, 0xAC, 0xAC, 0xAC, 0xAC, 0x62, 0x62, 0x62, 0x62, 0x91, 0x91, 0x91, 0x91, 0x95, 0x95, 0x95, 0x95, 0xE4, 0xE4, 0xE4, 0xE4, 0x79, 0x79, 0x79, 0x79, 0xE7, 0xE7, 0xE7, 0xE7, 0xC8, 0xC8, 0xC8, 0xC8, 0x37, 0x37, 0x37, 0x37, 0x6D, 0x6D, 0x6D, 0x6D, 0x8D, 0x8D, 0x8D, 0x8D, 0xD5, 0xD5, 0xD5, 0xD5, 0x4E, 0x4E, 0x4E, 0x4E, 0xA9, 0xA9, 0xA9, 0xA9, 0x6C, 0x6C, 0x6C, 0x6C, 0x56, 0x56, 0x56, 0x56, 0xF4, 0xF4, 0xF4, 0xF4, 0xEA, 0xEA, 0xEA, 0xEA, 0x65, 0x65, 0x65, 0x65, 0x7A, 0x7A, 0x7A, 0x7A, 0xAE, 0xAE, 0xAE, 0xAE, 0x08, 0x08, 0x08, 0x08, 0xBA, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78, 0x78, 0x25, 0x25, 0x25, 0x25, 0x2E, 0x2E, 0x2E, 0x2E, 0x1C, 0x1C, 0x1C, 0x1C, 0xA6, 0xA6, 0xA6, 0xA6, 0xB4, 0xB4, 0xB4, 0xB4, 0xC6, 0xC6, 0xC6, 0xC6, 0xE8, 0xE8, 0xE8, 0xE8, 0xDD, 0xDD, 0xDD, 0xDD, 0x74, 0x74, 0x74, 0x74, 0x1F, 0x1F, 0x1F, 0x1F, 0x4B, 0x4B, 0x4B, 0x4B, 0xBD, 0xBD, 0xBD, 0xBD, 0x8B, 0x8B, 0x8B, 0x8B, 0x8A, 0x8A, 0x8A, 0x8A, 0x70, 0x70, 0x70, 0x70, 0x3E, 0x3E, 0x3E, 0x3E, 0xB5, 0xB5, 0xB5, 0xB5, 0x66, 0x66, 0x66, 0x66, 0x48, 0x48, 0x48, 0x48, 0x03, 0x03, 0x03, 0x03, 0xF6, 0xF6, 0xF6, 0xF6, 0x0E, 0x0E, 0x0E, 0x0E, 0x61, 0x61, 0x61, 0x61, 0x35, 0x35, 0x35, 0x35, 0x57, 0x57, 0x57, 0x57, 0xB9, 0xB9, 0xB9, 0xB9, 0x86, 0x86, 0x86, 0x86, 0xC1, 0xC1, 0xC1, 0xC1, 0x1D, 0x1D, 0x1D, 0x1D, 0x9E, 0x9E, 0x9E, 0x9E, 0xE1, 0xE1, 0xE1, 0xE1, 0xF8, 0xF8, 0xF8, 0xF8, 0x98, 0x98, 0x98, 0x98, 0x11, 0x11, 0x11, 0x11, 0x69, 0x69, 0x69, 0x69, 0xD9, 0xD9, 0xD9, 0xD9, 0x8E, 0x8E, 0x8E, 0x8E, 0x94, 0x94, 0x94, 0x94, 0x9B, 0x9B, 0x9B, 0x9B, 0x1E, 0x1E, 0x1E, 0x1E, 0x87, 0x87, 0x87, 0x87, 0xE9, 0xE9, 0xE9, 0xE9, 0xCE, 0xCE, 0xCE, 0xCE, 0x55, 0x55, 0x55, 0x55, 0x28, 0x28, 0x28, 0x28, 0xDF, 0xDF, 0xDF, 0xDF, 0x8C, 0x8C, 0x8C, 0x8C, 0xA1, 0xA1, 0xA1, 0xA1, 0x89, 0x89, 0x89, 0x89, 0x0D, 0x0D, 0x0D, 0x0D, 0xBF, 0xBF, 0xBF, 0xBF, 0xE6, 0xE6, 0xE6, 0xE6, 0x42, 0x42, 0x42, 0x42, 0x68, 0x68, 0x68, 0x68, 0x41, 0x41, 0x41, 0x41, 0x99, 0x99, 0x99, 0x99, 0x2D, 0x2D, 0x2D, 0x2D, 0x0F, 0x0F, 0x0F, 0x0F, 0xB0, 0xB0, 0xB0, 0xB0, 0x54, 0x54, 0x54, 0x54, 0xBB, 0xBB, 0xBB, 0xBB, 0x16, 0x16, 0x16, 0x16 };
.shared .align 4 .b8 shr_1_lTe0[1024];
.shared .align 4 .b8 shr_2_lTe1[1024];
.shared .align 4 .b8 shr_3_lTe2[1024];
.shared .align 4 .b8 shr_4_lTe3[1024];
.shared .align 4 .b8 shr_5_lTe4[1024];
.shared .align 16 .b8 shr_6_lroundkeys[240];

// extern unsized array args for kernel 'aes_vector_unroll_constant_local_roundkeys_local_tables_if'
.extern .const[1] .b8 aes_vector_unroll_constant_local_roundkeys_local_tables_if_param_1[];

.entry aes_vector_unroll_constant_local_roundkeys_local_tables_if
(
	.param .b32 aes_vector_unroll_constant_local_roundkeys_local_tables_if_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<1995>;

_aes_vector_unroll_constant_local_roundkeys_local_tables_if:
	{ 
	// get_local_id(0) 
	mov.u32 	%r4, %tid.x; 
	}
	shl.b32 	%r5, %r4, 2;
	mov.u32 	%r6, def_Te0;
	add.s32 	%r7, %r6, %r5;
	mov.u32 	%r8, def_Te1;
	and.b32 	%r9, %r7, 0x00FFFFFF;
	add.s32 	%r10, %r8, %r5;
	mov.u32 	%r11, def_Te2;
	mov.u32 	%r12, shr_1_lTe0;
	and.b32 	%r13, %r10, 0x00FFFFFF;
	add.s32 	%r14, %r11, %r5;
	mov.u32 	%r15, def_Te3;
	mov.u32 	%r16, shr_2_lTe1;
	ld.const[0].u32 	%r17, [%r9];
	add.s32 	%r18, %r12, %r5;
	and.b32 	%r19, %r14, 0x00FFFFFF;
	add.s32 	%r20, %r15, %r5;
	mov.u32 	%r21, def_Te4;
	mov.u32 	%r22, shr_3_lTe2;
	st.shared.u32 	[%r18], %r17;
	ld.const[0].u32 	%r23, [%r13];
	add.s32 	%r24, %r16, %r5;
	and.b32 	%r25, %r20, 0x00FFFFFF;
	add.s32 	%r26, %r21, %r5;
	mov.u32 	%r27, shr_4_lTe3;
	st.shared.u32 	[%r24], %r23;
	ld.const[0].u32 	%r28, [%r19];
	add.s32 	%r29, %r22, %r5;
	and.b32 	%r30, %r26, 0x00FFFFFF;
	mov.u32 	%r31, shr_5_lTe4;
	st.shared.u32 	[%r29], %r28;
	ld.const[0].u32 	%r32, [%r25];
	add.s32 	%r33, %r27, %r5;
	st.shared.u32 	[%r33], %r32;
	ld.const[0].u32 	%r34, [%r30];
	add.s32 	%r35, %r31, %r5;
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	mov.u32 	%vntidx, %ntid.x; 
	mov.u32 	%vctaidx, %ctaid.x; 
	mov.u32 	%vtidx, %tid.x; 
	mad.lo.s32 	%r3, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r3, %r3, %temp; 
	} 
	
	ld.param.u32 	%r1, [aes_vector_unroll_constant_local_roundkeys_local_tables_if_param_0];
	mov.u32 	%r2, aes_vector_unroll_constant_local_roundkeys_local_tables_if_param_1;
	st.shared.u32 	[%r35], %r34;
	setp.gt.u32 	%p1, %r4, 14;
	@%p1 bra 	BB1_2;

BB1_1:	// 
	shl.b32 	%r36, %r4, 4;
	mov.u32 	%r37, shr_6_lroundkeys;
	add.s32 	%r38, %r2, %r36;
	ld.const[1].v4.u32 	{%r1991, %r1992, %r1993, %r1994}, [%r38];
	add.s32 	%r39, %r37, %r36;
	st.shared.v4.u32 	[%r39], {%r1991, %r1992, %r1993, %r1994};

BB1_2:	// ._crit_edge
	shl.b32 	%r40, %r3, 4;
	bar.sync 	0;
	add.s32 	%r41, %r1, %r40;
	mov.u32 	%r42, 8;
	mov.u32 	%r43, 24;
	mov.u32 	%r44, 16711680;
	mov.u32 	%r45, 4278190080;
	ld.global.v4.u32 	{%r951, %r952, %r953, %r954}, [%r41];
	mov.u32 	%r46, 65280;
	shl.b32 	%r963, %r951, %r43;
	shl.b32 	%r964, %r952, %r43;
	shl.b32 	%r965, %r953, %r43;
	shl.b32 	%r966, %r954, %r43;
	shl.b32 	%r971, %r951, %r42;
	shl.b32 	%r972, %r952, %r42;
	shl.b32 	%r973, %r953, %r42;
	shl.b32 	%r974, %r954, %r42;
	mov.u32 	%r47, 255;
	and.b32  	%r979, %r963, %r45;
	and.b32  	%r980, %r964, %r45;
	and.b32  	%r981, %r965, %r45;
	and.b32  	%r982, %r966, %r45;
	and.b32  	%r983, %r971, %r44;
	and.b32  	%r984, %r972, %r44;
	and.b32  	%r985, %r973, %r44;
	and.b32  	%r986, %r974, %r44;
	shr.u32 	%r987, %r951, %r42;
	shr.u32 	%r988, %r952, %r42;
	shr.u32 	%r989, %r953, %r42;
	shr.u32 	%r990, %r954, %r42;
	xor.b32  	%r995, %r979, %r983;
	xor.b32  	%r996, %r980, %r984;
	xor.b32  	%r997, %r981, %r985;
	xor.b32  	%r998, %r982, %r986;
	and.b32  	%r999, %r987, %r46;
	and.b32  	%r1000, %r988, %r46;
	and.b32  	%r1001, %r989, %r46;
	and.b32  	%r1002, %r990, %r46;
	shr.u32 	%r1003, %r951, %r43;
	shr.u32 	%r1004, %r952, %r43;
	shr.u32 	%r1005, %r953, %r43;
	shr.u32 	%r1006, %r954, %r43;
	xor.b32  	%r1011, %r995, %r999;
	xor.b32  	%r1012, %r996, %r1000;
	xor.b32  	%r1013, %r997, %r1001;
	xor.b32  	%r1014, %r998, %r1002;
	and.b32  	%r1015, %r1003, %r47;
	and.b32  	%r1016, %r1004, %r47;
	and.b32  	%r1017, %r1005, %r47;
	and.b32  	%r1018, %r1006, %r47;
	mov.u32 	%r48, 16;
	xor.b32  	%r1019, %r1011, %r1015;
	xor.b32  	%r1020, %r1012, %r1016;
	xor.b32  	%r1021, %r1013, %r1017;
	xor.b32  	%r1022, %r1014, %r1018;
	ld.shared.v4.u32 	{%r1023, %r1024, %r1025, %r1026}, [shr_6_lroundkeys];
	xor.b32  	%r1027, %r1019, %r1023;
	xor.b32  	%r1028, %r1020, %r1024;
	xor.b32  	%r1029, %r1021, %r1025;
	xor.b32  	%r1030, %r1022, %r1026;
	shr.u32 	%r1035, %r1027, %r48;
	shr.u32 	%r1036, %r1028, %r48;
	shr.u32 	%r1037, %r1029, %r48;
	shr.u32 	%r1038, %r1030, %r48;
	shr.u32 	%r1039, %r1027, %r43;
	shr.u32 	%r1040, %r1028, %r43;
	shr.u32 	%r1041, %r1029, %r43;
	shr.u32 	%r1042, %r1030, %r43;
	and.b32  	%r1043, %r1035, %r47;
	and.b32  	%r1044, %r1036, %r47;
	and.b32  	%r1045, %r1037, %r47;
	and.b32  	%r1046, %r1038, %r47;
	and.b32  	%r1047, %r1039, %r47;
	and.b32  	%r1048, %r1040, %r47;
	and.b32  	%r1049, %r1041, %r47;
	and.b32  	%r1050, %r1042, %r47;
	shr.u32 	%r1051, %r1027, %r42;
	shr.u32 	%r1052, %r1028, %r42;
	shr.u32 	%r1053, %r1029, %r42;
	shr.u32 	%r1054, %r1030, %r42;
	and.b32  	%r1055, %r1051, %r47;
	and.b32  	%r1056, %r1052, %r47;
	and.b32  	%r1057, %r1053, %r47;
	and.b32  	%r1058, %r1054, %r47;
	and.b32  	%r1059, %r1027, %r47;
	and.b32  	%r1060, %r1028, %r47;
	and.b32  	%r1061, %r1029, %r47;
	and.b32  	%r1062, %r1030, %r47;
	shl.b32 	%r61, %r1044, 2;
	mov.u32 	%r62, shr_2_lTe1;
	shl.b32 	%r63, %r1045, 2;
	shl.b32 	%r64, %r1046, 2;
	shl.b32 	%r65, %r1043, 2;
	shl.b32 	%r66, %r1047, 2;
	mov.u32 	%r67, shr_1_lTe0;
	shl.b32 	%r68, %r1048, 2;
	shl.b32 	%r69, %r1049, 2;
	shl.b32 	%r70, %r1050, 2;
	add.s32 	%r71, %r62, %r61;
	add.s32 	%r72, %r62, %r63;
	add.s32 	%r73, %r62, %r64;
	add.s32 	%r74, %r62, %r65;
	add.s32 	%r75, %r67, %r66;
	add.s32 	%r76, %r67, %r68;
	add.s32 	%r77, %r67, %r69;
	add.s32 	%r78, %r67, %r70;
	shl.b32 	%r83, %r1057, 2;
	mov.u32 	%r84, shr_3_lTe2;
	shl.b32 	%r85, %r1058, 2;
	shl.b32 	%r86, %r1055, 2;
	shl.b32 	%r87, %r1056, 2;
	add.s32 	%r88, %r84, %r83;
	add.s32 	%r89, %r84, %r85;
	add.s32 	%r90, %r84, %r86;
	add.s32 	%r91, %r84, %r87;
	ld.shared.u32 	%r92, [%r71];
	ld.shared.u32 	%r93, [%r72];
	ld.shared.u32 	%r94, [%r73];
	ld.shared.u32 	%r95, [%r74];
	ld.shared.u32 	%r96, [%r75];
	ld.shared.u32 	%r97, [%r76];
	ld.shared.u32 	%r98, [%r77];
	ld.shared.u32 	%r99, [%r78];
	shl.b32 	%r100, %r1062, 2;
	mov.u32 	%r101, shr_4_lTe3;
	shl.b32 	%r102, %r1059, 2;
	shl.b32 	%r103, %r1060, 2;
	shl.b32 	%r104, %r1061, 2;
	add.s32 	%r105, %r101, %r100;
	add.s32 	%r106, %r101, %r102;
	add.s32 	%r107, %r101, %r103;
	add.s32 	%r108, %r101, %r104;
	ld.shared.u32 	%r109, [%r88];
	ld.shared.u32 	%r110, [%r89];
	ld.shared.u32 	%r111, [%r90];
	ld.shared.u32 	%r112, [%r91];
	xor.b32  	%r1071, %r96, %r92;
	xor.b32  	%r1072, %r97, %r93;
	xor.b32  	%r1073, %r98, %r94;
	xor.b32  	%r1074, %r99, %r95;
	ld.shared.u32 	%r113, [%r105];
	ld.shared.u32 	%r114, [%r106];
	ld.shared.u32 	%r115, [%r107];
	ld.shared.u32 	%r116, [%r108];
	mov.u32 	%r117, shr_6_lroundkeys;
	xor.b32  	%r1079, %r1071, %r109;
	xor.b32  	%r1080, %r1072, %r110;
	xor.b32  	%r1081, %r1073, %r111;
	xor.b32  	%r1082, %r1074, %r112;
	xor.b32  	%r1087, %r1079, %r113;
	xor.b32  	%r1088, %r1080, %r114;
	xor.b32  	%r1089, %r1081, %r115;
	xor.b32  	%r1090, %r1082, %r116;
	ld.shared.v4.u32 	{%r1091, %r1092, %r1093, %r1094}, [%r117+16];
	xor.b32  	%r1095, %r1087, %r1091;
	xor.b32  	%r1096, %r1088, %r1092;
	xor.b32  	%r1097, %r1089, %r1093;
	xor.b32  	%r1098, %r1090, %r1094;
	shr.u32 	%r1099, %r1095, %r48;
	shr.u32 	%r1100, %r1096, %r48;
	shr.u32 	%r1101, %r1097, %r48;
	shr.u32 	%r1102, %r1098, %r48;
	shr.u32 	%r1103, %r1095, %r43;
	shr.u32 	%r1104, %r1096, %r43;
	shr.u32 	%r1105, %r1097, %r43;
	shr.u32 	%r1106, %r1098, %r43;
	and.b32  	%r1107, %r1099, %r47;
	and.b32  	%r1108, %r1100, %r47;
	and.b32  	%r1109, %r1101, %r47;
	and.b32  	%r1110, %r1102, %r47;
	and.b32  	%r1111, %r1103, %r47;
	and.b32  	%r1112, %r1104, %r47;
	and.b32  	%r1113, %r1105, %r47;
	and.b32  	%r1114, %r1106, %r47;
	shr.u32 	%r1115, %r1095, %r42;
	shr.u32 	%r1116, %r1096, %r42;
	shr.u32 	%r1117, %r1097, %r42;
	shr.u32 	%r1118, %r1098, %r42;
	and.b32  	%r1119, %r1115, %r47;
	and.b32  	%r1120, %r1116, %r47;
	and.b32  	%r1121, %r1117, %r47;
	and.b32  	%r1122, %r1118, %r47;
	and.b32  	%r1123, %r1095, %r47;
	and.b32  	%r1124, %r1096, %r47;
	and.b32  	%r1125, %r1097, %r47;
	and.b32  	%r1126, %r1098, %r47;
	shl.b32 	%r126, %r1108, 2;
	shl.b32 	%r127, %r1109, 2;
	shl.b32 	%r128, %r1110, 2;
	shl.b32 	%r129, %r1107, 2;
	shl.b32 	%r130, %r1111, 2;
	shl.b32 	%r131, %r1112, 2;
	shl.b32 	%r132, %r1113, 2;
	shl.b32 	%r133, %r1114, 2;
	add.s32 	%r138, %r62, %r126;
	add.s32 	%r139, %r62, %r127;
	add.s32 	%r140, %r62, %r128;
	add.s32 	%r141, %r62, %r129;
	add.s32 	%r142, %r67, %r130;
	add.s32 	%r143, %r67, %r131;
	add.s32 	%r144, %r67, %r132;
	add.s32 	%r145, %r67, %r133;
	shl.b32 	%r146, %r1121, 2;
	shl.b32 	%r147, %r1122, 2;
	shl.b32 	%r148, %r1119, 2;
	shl.b32 	%r149, %r1120, 2;
	add.s32 	%r154, %r84, %r146;
	add.s32 	%r155, %r84, %r147;
	add.s32 	%r156, %r84, %r148;
	add.s32 	%r157, %r84, %r149;
	shl.b32 	%r158, %r1126, 2;
	shl.b32 	%r159, %r1123, 2;
	shl.b32 	%r160, %r1124, 2;
	shl.b32 	%r161, %r1125, 2;
	ld.shared.u32 	%r162, [%r138];
	ld.shared.u32 	%r163, [%r139];
	ld.shared.u32 	%r164, [%r140];
	ld.shared.u32 	%r165, [%r141];
	ld.shared.u32 	%r166, [%r142];
	ld.shared.u32 	%r167, [%r143];
	ld.shared.u32 	%r168, [%r144];
	ld.shared.u32 	%r169, [%r145];
	add.s32 	%r170, %r101, %r158;
	add.s32 	%r171, %r101, %r159;
	add.s32 	%r172, %r101, %r160;
	add.s32 	%r173, %r101, %r161;
	ld.shared.u32 	%r174, [%r154];
	ld.shared.u32 	%r175, [%r155];
	ld.shared.u32 	%r176, [%r156];
	ld.shared.u32 	%r177, [%r157];
	xor.b32  	%r1135, %r166, %r162;
	xor.b32  	%r1136, %r167, %r163;
	xor.b32  	%r1137, %r168, %r164;
	xor.b32  	%r1138, %r169, %r165;
	ld.shared.u32 	%r178, [%r170];
	ld.shared.u32 	%r179, [%r171];
	ld.shared.u32 	%r180, [%r172];
	ld.shared.u32 	%r181, [%r173];
	xor.b32  	%r1143, %r1135, %r174;
	xor.b32  	%r1144, %r1136, %r175;
	xor.b32  	%r1145, %r1137, %r176;
	xor.b32  	%r1146, %r1138, %r177;
	xor.b32  	%r1151, %r1143, %r178;
	xor.b32  	%r1152, %r1144, %r179;
	xor.b32  	%r1153, %r1145, %r180;
	xor.b32  	%r1154, %r1146, %r181;
	ld.shared.v4.u32 	{%r1155, %r1156, %r1157, %r1158}, [%r117+32];
	xor.b32  	%r1159, %r1151, %r1155;
	xor.b32  	%r1160, %r1152, %r1156;
	xor.b32  	%r1161, %r1153, %r1157;
	xor.b32  	%r1162, %r1154, %r1158;
	shr.u32 	%r1163, %r1159, %r48;
	shr.u32 	%r1164, %r1160, %r48;
	shr.u32 	%r1165, %r1161, %r48;
	shr.u32 	%r1166, %r1162, %r48;
	shr.u32 	%r1167, %r1159, %r43;
	shr.u32 	%r1168, %r1160, %r43;
	shr.u32 	%r1169, %r1161, %r43;
	shr.u32 	%r1170, %r1162, %r43;
	and.b32  	%r1171, %r1163, %r47;
	and.b32  	%r1172, %r1164, %r47;
	and.b32  	%r1173, %r1165, %r47;
	and.b32  	%r1174, %r1166, %r47;
	and.b32  	%r1175, %r1167, %r47;
	and.b32  	%r1176, %r1168, %r47;
	and.b32  	%r1177, %r1169, %r47;
	and.b32  	%r1178, %r1170, %r47;
	shr.u32 	%r1179, %r1159, %r42;
	shr.u32 	%r1180, %r1160, %r42;
	shr.u32 	%r1181, %r1161, %r42;
	shr.u32 	%r1182, %r1162, %r42;
	and.b32  	%r1183, %r1179, %r47;
	and.b32  	%r1184, %r1180, %r47;
	and.b32  	%r1185, %r1181, %r47;
	and.b32  	%r1186, %r1182, %r47;
	and.b32  	%r1187, %r1159, %r47;
	and.b32  	%r1188, %r1160, %r47;
	and.b32  	%r1189, %r1161, %r47;
	and.b32  	%r1190, %r1162, %r47;
	shl.b32 	%r190, %r1172, 2;
	shl.b32 	%r191, %r1173, 2;
	shl.b32 	%r192, %r1174, 2;
	shl.b32 	%r193, %r1171, 2;
	shl.b32 	%r194, %r1175, 2;
	shl.b32 	%r195, %r1176, 2;
	shl.b32 	%r196, %r1177, 2;
	shl.b32 	%r197, %r1178, 2;
	add.s32 	%r202, %r62, %r190;
	add.s32 	%r203, %r62, %r191;
	add.s32 	%r204, %r62, %r192;
	add.s32 	%r205, %r62, %r193;
	add.s32 	%r206, %r67, %r194;
	add.s32 	%r207, %r67, %r195;
	add.s32 	%r208, %r67, %r196;
	add.s32 	%r209, %r67, %r197;
	shl.b32 	%r210, %r1185, 2;
	shl.b32 	%r211, %r1186, 2;
	shl.b32 	%r212, %r1183, 2;
	shl.b32 	%r213, %r1184, 2;
	add.s32 	%r218, %r84, %r210;
	add.s32 	%r219, %r84, %r211;
	add.s32 	%r220, %r84, %r212;
	add.s32 	%r221, %r84, %r213;
	shl.b32 	%r222, %r1190, 2;
	shl.b32 	%r223, %r1187, 2;
	shl.b32 	%r224, %r1188, 2;
	shl.b32 	%r225, %r1189, 2;
	ld.shared.u32 	%r226, [%r202];
	ld.shared.u32 	%r227, [%r203];
	ld.shared.u32 	%r228, [%r204];
	ld.shared.u32 	%r229, [%r205];
	ld.shared.u32 	%r230, [%r206];
	ld.shared.u32 	%r231, [%r207];
	ld.shared.u32 	%r232, [%r208];
	ld.shared.u32 	%r233, [%r209];
	add.s32 	%r234, %r101, %r222;
	add.s32 	%r235, %r101, %r223;
	add.s32 	%r236, %r101, %r224;
	add.s32 	%r237, %r101, %r225;
	ld.shared.u32 	%r238, [%r218];
	ld.shared.u32 	%r239, [%r219];
	ld.shared.u32 	%r240, [%r220];
	ld.shared.u32 	%r241, [%r221];
	xor.b32  	%r1199, %r230, %r226;
	xor.b32  	%r1200, %r231, %r227;
	xor.b32  	%r1201, %r232, %r228;
	xor.b32  	%r1202, %r233, %r229;
	ld.shared.u32 	%r242, [%r234];
	ld.shared.u32 	%r243, [%r235];
	ld.shared.u32 	%r244, [%r236];
	ld.shared.u32 	%r245, [%r237];
	xor.b32  	%r1207, %r1199, %r238;
	xor.b32  	%r1208, %r1200, %r239;
	xor.b32  	%r1209, %r1201, %r240;
	xor.b32  	%r1210, %r1202, %r241;
	xor.b32  	%r1215, %r1207, %r242;
	xor.b32  	%r1216, %r1208, %r243;
	xor.b32  	%r1217, %r1209, %r244;
	xor.b32  	%r1218, %r1210, %r245;
	ld.shared.v4.u32 	{%r1219, %r1220, %r1221, %r1222}, [%r117+48];
	xor.b32  	%r1223, %r1215, %r1219;
	xor.b32  	%r1224, %r1216, %r1220;
	xor.b32  	%r1225, %r1217, %r1221;
	xor.b32  	%r1226, %r1218, %r1222;
	shr.u32 	%r1227, %r1223, %r48;
	shr.u32 	%r1228, %r1224, %r48;
	shr.u32 	%r1229, %r1225, %r48;
	shr.u32 	%r1230, %r1226, %r48;
	shr.u32 	%r1231, %r1223, %r43;
	shr.u32 	%r1232, %r1224, %r43;
	shr.u32 	%r1233, %r1225, %r43;
	shr.u32 	%r1234, %r1226, %r43;
	and.b32  	%r1235, %r1227, %r47;
	and.b32  	%r1236, %r1228, %r47;
	and.b32  	%r1237, %r1229, %r47;
	and.b32  	%r1238, %r1230, %r47;
	and.b32  	%r1239, %r1231, %r47;
	and.b32  	%r1240, %r1232, %r47;
	and.b32  	%r1241, %r1233, %r47;
	and.b32  	%r1242, %r1234, %r47;
	shr.u32 	%r1243, %r1223, %r42;
	shr.u32 	%r1244, %r1224, %r42;
	shr.u32 	%r1245, %r1225, %r42;
	shr.u32 	%r1246, %r1226, %r42;
	and.b32  	%r1247, %r1243, %r47;
	and.b32  	%r1248, %r1244, %r47;
	and.b32  	%r1249, %r1245, %r47;
	and.b32  	%r1250, %r1246, %r47;
	and.b32  	%r1251, %r1223, %r47;
	and.b32  	%r1252, %r1224, %r47;
	and.b32  	%r1253, %r1225, %r47;
	and.b32  	%r1254, %r1226, %r47;
	shl.b32 	%r254, %r1236, 2;
	shl.b32 	%r255, %r1237, 2;
	shl.b32 	%r256, %r1238, 2;
	shl.b32 	%r257, %r1235, 2;
	shl.b32 	%r258, %r1239, 2;
	shl.b32 	%r259, %r1240, 2;
	shl.b32 	%r260, %r1241, 2;
	shl.b32 	%r261, %r1242, 2;
	add.s32 	%r266, %r62, %r254;
	add.s32 	%r267, %r62, %r255;
	add.s32 	%r268, %r62, %r256;
	add.s32 	%r269, %r62, %r257;
	add.s32 	%r270, %r67, %r258;
	add.s32 	%r271, %r67, %r259;
	add.s32 	%r272, %r67, %r260;
	add.s32 	%r273, %r67, %r261;
	shl.b32 	%r274, %r1249, 2;
	shl.b32 	%r275, %r1250, 2;
	shl.b32 	%r276, %r1247, 2;
	shl.b32 	%r277, %r1248, 2;
	add.s32 	%r282, %r84, %r274;
	add.s32 	%r283, %r84, %r275;
	add.s32 	%r284, %r84, %r276;
	add.s32 	%r285, %r84, %r277;
	shl.b32 	%r286, %r1254, 2;
	shl.b32 	%r287, %r1251, 2;
	shl.b32 	%r288, %r1252, 2;
	shl.b32 	%r289, %r1253, 2;
	ld.shared.u32 	%r290, [%r266];
	ld.shared.u32 	%r291, [%r267];
	ld.shared.u32 	%r292, [%r268];
	ld.shared.u32 	%r293, [%r269];
	ld.shared.u32 	%r294, [%r270];
	ld.shared.u32 	%r295, [%r271];
	ld.shared.u32 	%r296, [%r272];
	ld.shared.u32 	%r297, [%r273];
	add.s32 	%r298, %r101, %r286;
	add.s32 	%r299, %r101, %r287;
	add.s32 	%r300, %r101, %r288;
	add.s32 	%r301, %r101, %r289;
	ld.shared.u32 	%r302, [%r282];
	ld.shared.u32 	%r303, [%r283];
	ld.shared.u32 	%r304, [%r284];
	ld.shared.u32 	%r305, [%r285];
	xor.b32  	%r1263, %r294, %r290;
	xor.b32  	%r1264, %r295, %r291;
	xor.b32  	%r1265, %r296, %r292;
	xor.b32  	%r1266, %r297, %r293;
	ld.shared.u32 	%r306, [%r298];
	ld.shared.u32 	%r307, [%r299];
	ld.shared.u32 	%r308, [%r300];
	ld.shared.u32 	%r309, [%r301];
	xor.b32  	%r1271, %r1263, %r302;
	xor.b32  	%r1272, %r1264, %r303;
	xor.b32  	%r1273, %r1265, %r304;
	xor.b32  	%r1274, %r1266, %r305;
	xor.b32  	%r1279, %r1271, %r306;
	xor.b32  	%r1280, %r1272, %r307;
	xor.b32  	%r1281, %r1273, %r308;
	xor.b32  	%r1282, %r1274, %r309;
	ld.shared.v4.u32 	{%r1283, %r1284, %r1285, %r1286}, [%r117+64];
	xor.b32  	%r1287, %r1279, %r1283;
	xor.b32  	%r1288, %r1280, %r1284;
	xor.b32  	%r1289, %r1281, %r1285;
	xor.b32  	%r1290, %r1282, %r1286;
	shr.u32 	%r1291, %r1287, %r48;
	shr.u32 	%r1292, %r1288, %r48;
	shr.u32 	%r1293, %r1289, %r48;
	shr.u32 	%r1294, %r1290, %r48;
	shr.u32 	%r1295, %r1287, %r43;
	shr.u32 	%r1296, %r1288, %r43;
	shr.u32 	%r1297, %r1289, %r43;
	shr.u32 	%r1298, %r1290, %r43;
	and.b32  	%r1299, %r1291, %r47;
	and.b32  	%r1300, %r1292, %r47;
	and.b32  	%r1301, %r1293, %r47;
	and.b32  	%r1302, %r1294, %r47;
	and.b32  	%r1303, %r1295, %r47;
	and.b32  	%r1304, %r1296, %r47;
	and.b32  	%r1305, %r1297, %r47;
	and.b32  	%r1306, %r1298, %r47;
	shr.u32 	%r1307, %r1287, %r42;
	shr.u32 	%r1308, %r1288, %r42;
	shr.u32 	%r1309, %r1289, %r42;
	shr.u32 	%r1310, %r1290, %r42;
	and.b32  	%r1311, %r1307, %r47;
	and.b32  	%r1312, %r1308, %r47;
	and.b32  	%r1313, %r1309, %r47;
	and.b32  	%r1314, %r1310, %r47;
	and.b32  	%r1315, %r1287, %r47;
	and.b32  	%r1316, %r1288, %r47;
	and.b32  	%r1317, %r1289, %r47;
	and.b32  	%r1318, %r1290, %r47;
	shl.b32 	%r318, %r1300, 2;
	shl.b32 	%r319, %r1301, 2;
	shl.b32 	%r320, %r1302, 2;
	shl.b32 	%r321, %r1299, 2;
	shl.b32 	%r322, %r1303, 2;
	shl.b32 	%r323, %r1304, 2;
	shl.b32 	%r324, %r1305, 2;
	shl.b32 	%r325, %r1306, 2;
	add.s32 	%r330, %r62, %r318;
	add.s32 	%r331, %r62, %r319;
	add.s32 	%r332, %r62, %r320;
	add.s32 	%r333, %r62, %r321;
	add.s32 	%r334, %r67, %r322;
	add.s32 	%r335, %r67, %r323;
	add.s32 	%r336, %r67, %r324;
	add.s32 	%r337, %r67, %r325;
	shl.b32 	%r338, %r1313, 2;
	shl.b32 	%r339, %r1314, 2;
	shl.b32 	%r340, %r1311, 2;
	shl.b32 	%r341, %r1312, 2;
	add.s32 	%r346, %r84, %r338;
	add.s32 	%r347, %r84, %r339;
	add.s32 	%r348, %r84, %r340;
	add.s32 	%r349, %r84, %r341;
	shl.b32 	%r350, %r1318, 2;
	shl.b32 	%r351, %r1315, 2;
	shl.b32 	%r352, %r1316, 2;
	shl.b32 	%r353, %r1317, 2;
	ld.shared.u32 	%r354, [%r330];
	ld.shared.u32 	%r355, [%r331];
	ld.shared.u32 	%r356, [%r332];
	ld.shared.u32 	%r357, [%r333];
	ld.shared.u32 	%r358, [%r334];
	ld.shared.u32 	%r359, [%r335];
	ld.shared.u32 	%r360, [%r336];
	ld.shared.u32 	%r361, [%r337];
	add.s32 	%r362, %r101, %r350;
	add.s32 	%r363, %r101, %r351;
	add.s32 	%r364, %r101, %r352;
	add.s32 	%r365, %r101, %r353;
	ld.shared.u32 	%r366, [%r346];
	ld.shared.u32 	%r367, [%r347];
	ld.shared.u32 	%r368, [%r348];
	ld.shared.u32 	%r369, [%r349];
	xor.b32  	%r1327, %r358, %r354;
	xor.b32  	%r1328, %r359, %r355;
	xor.b32  	%r1329, %r360, %r356;
	xor.b32  	%r1330, %r361, %r357;
	ld.shared.u32 	%r370, [%r362];
	ld.shared.u32 	%r371, [%r363];
	ld.shared.u32 	%r372, [%r364];
	ld.shared.u32 	%r373, [%r365];
	xor.b32  	%r1335, %r1327, %r366;
	xor.b32  	%r1336, %r1328, %r367;
	xor.b32  	%r1337, %r1329, %r368;
	xor.b32  	%r1338, %r1330, %r369;
	xor.b32  	%r1343, %r1335, %r370;
	xor.b32  	%r1344, %r1336, %r371;
	xor.b32  	%r1345, %r1337, %r372;
	xor.b32  	%r1346, %r1338, %r373;
	ld.shared.v4.u32 	{%r1347, %r1348, %r1349, %r1350}, [%r117+80];
	xor.b32  	%r1351, %r1343, %r1347;
	xor.b32  	%r1352, %r1344, %r1348;
	xor.b32  	%r1353, %r1345, %r1349;
	xor.b32  	%r1354, %r1346, %r1350;
	shr.u32 	%r1355, %r1351, %r48;
	shr.u32 	%r1356, %r1352, %r48;
	shr.u32 	%r1357, %r1353, %r48;
	shr.u32 	%r1358, %r1354, %r48;
	shr.u32 	%r1359, %r1351, %r43;
	shr.u32 	%r1360, %r1352, %r43;
	shr.u32 	%r1361, %r1353, %r43;
	shr.u32 	%r1362, %r1354, %r43;
	and.b32  	%r1363, %r1355, %r47;
	and.b32  	%r1364, %r1356, %r47;
	and.b32  	%r1365, %r1357, %r47;
	and.b32  	%r1366, %r1358, %r47;
	and.b32  	%r1367, %r1359, %r47;
	and.b32  	%r1368, %r1360, %r47;
	and.b32  	%r1369, %r1361, %r47;
	and.b32  	%r1370, %r1362, %r47;
	shr.u32 	%r1371, %r1351, %r42;
	shr.u32 	%r1372, %r1352, %r42;
	shr.u32 	%r1373, %r1353, %r42;
	shr.u32 	%r1374, %r1354, %r42;
	and.b32  	%r1375, %r1371, %r47;
	and.b32  	%r1376, %r1372, %r47;
	and.b32  	%r1377, %r1373, %r47;
	and.b32  	%r1378, %r1374, %r47;
	and.b32  	%r1379, %r1351, %r47;
	and.b32  	%r1380, %r1352, %r47;
	and.b32  	%r1381, %r1353, %r47;
	and.b32  	%r1382, %r1354, %r47;
	shl.b32 	%r382, %r1364, 2;
	shl.b32 	%r383, %r1365, 2;
	shl.b32 	%r384, %r1366, 2;
	shl.b32 	%r385, %r1363, 2;
	shl.b32 	%r386, %r1367, 2;
	shl.b32 	%r387, %r1368, 2;
	shl.b32 	%r388, %r1369, 2;
	shl.b32 	%r389, %r1370, 2;
	add.s32 	%r394, %r62, %r382;
	add.s32 	%r395, %r62, %r383;
	add.s32 	%r396, %r62, %r384;
	add.s32 	%r397, %r62, %r385;
	add.s32 	%r398, %r67, %r386;
	add.s32 	%r399, %r67, %r387;
	add.s32 	%r400, %r67, %r388;
	add.s32 	%r401, %r67, %r389;
	shl.b32 	%r402, %r1377, 2;
	shl.b32 	%r403, %r1378, 2;
	shl.b32 	%r404, %r1375, 2;
	shl.b32 	%r405, %r1376, 2;
	add.s32 	%r410, %r84, %r402;
	add.s32 	%r411, %r84, %r403;
	add.s32 	%r412, %r84, %r404;
	add.s32 	%r413, %r84, %r405;
	shl.b32 	%r414, %r1382, 2;
	shl.b32 	%r415, %r1379, 2;
	shl.b32 	%r416, %r1380, 2;
	shl.b32 	%r417, %r1381, 2;
	ld.shared.u32 	%r418, [%r394];
	ld.shared.u32 	%r419, [%r395];
	ld.shared.u32 	%r420, [%r396];
	ld.shared.u32 	%r421, [%r397];
	ld.shared.u32 	%r422, [%r398];
	ld.shared.u32 	%r423, [%r399];
	ld.shared.u32 	%r424, [%r400];
	ld.shared.u32 	%r425, [%r401];
	add.s32 	%r426, %r101, %r414;
	add.s32 	%r427, %r101, %r415;
	add.s32 	%r428, %r101, %r416;
	add.s32 	%r429, %r101, %r417;
	ld.shared.u32 	%r430, [%r410];
	ld.shared.u32 	%r431, [%r411];
	ld.shared.u32 	%r432, [%r412];
	ld.shared.u32 	%r433, [%r413];
	xor.b32  	%r1391, %r422, %r418;
	xor.b32  	%r1392, %r423, %r419;
	xor.b32  	%r1393, %r424, %r420;
	xor.b32  	%r1394, %r425, %r421;
	ld.shared.u32 	%r434, [%r426];
	ld.shared.u32 	%r435, [%r427];
	ld.shared.u32 	%r436, [%r428];
	ld.shared.u32 	%r437, [%r429];
	xor.b32  	%r1399, %r1391, %r430;
	xor.b32  	%r1400, %r1392, %r431;
	xor.b32  	%r1401, %r1393, %r432;
	xor.b32  	%r1402, %r1394, %r433;
	xor.b32  	%r1407, %r1399, %r434;
	xor.b32  	%r1408, %r1400, %r435;
	xor.b32  	%r1409, %r1401, %r436;
	xor.b32  	%r1410, %r1402, %r437;
	ld.shared.v4.u32 	{%r1411, %r1412, %r1413, %r1414}, [%r117+96];
	xor.b32  	%r1415, %r1407, %r1411;
	xor.b32  	%r1416, %r1408, %r1412;
	xor.b32  	%r1417, %r1409, %r1413;
	xor.b32  	%r1418, %r1410, %r1414;
	shr.u32 	%r1419, %r1415, %r48;
	shr.u32 	%r1420, %r1416, %r48;
	shr.u32 	%r1421, %r1417, %r48;
	shr.u32 	%r1422, %r1418, %r48;
	shr.u32 	%r1423, %r1415, %r43;
	shr.u32 	%r1424, %r1416, %r43;
	shr.u32 	%r1425, %r1417, %r43;
	shr.u32 	%r1426, %r1418, %r43;
	and.b32  	%r1427, %r1419, %r47;
	and.b32  	%r1428, %r1420, %r47;
	and.b32  	%r1429, %r1421, %r47;
	and.b32  	%r1430, %r1422, %r47;
	and.b32  	%r1431, %r1423, %r47;
	and.b32  	%r1432, %r1424, %r47;
	and.b32  	%r1433, %r1425, %r47;
	and.b32  	%r1434, %r1426, %r47;
	shr.u32 	%r1435, %r1415, %r42;
	shr.u32 	%r1436, %r1416, %r42;
	shr.u32 	%r1437, %r1417, %r42;
	shr.u32 	%r1438, %r1418, %r42;
	and.b32  	%r1439, %r1435, %r47;
	and.b32  	%r1440, %r1436, %r47;
	and.b32  	%r1441, %r1437, %r47;
	and.b32  	%r1442, %r1438, %r47;
	and.b32  	%r1443, %r1415, %r47;
	and.b32  	%r1444, %r1416, %r47;
	and.b32  	%r1445, %r1417, %r47;
	and.b32  	%r1446, %r1418, %r47;
	shl.b32 	%r446, %r1428, 2;
	shl.b32 	%r447, %r1429, 2;
	shl.b32 	%r448, %r1430, 2;
	shl.b32 	%r449, %r1427, 2;
	shl.b32 	%r450, %r1431, 2;
	shl.b32 	%r451, %r1432, 2;
	shl.b32 	%r452, %r1433, 2;
	shl.b32 	%r453, %r1434, 2;
	add.s32 	%r458, %r62, %r446;
	add.s32 	%r459, %r62, %r447;
	add.s32 	%r460, %r62, %r448;
	add.s32 	%r461, %r62, %r449;
	add.s32 	%r462, %r67, %r450;
	add.s32 	%r463, %r67, %r451;
	add.s32 	%r464, %r67, %r452;
	add.s32 	%r465, %r67, %r453;
	shl.b32 	%r466, %r1441, 2;
	shl.b32 	%r467, %r1442, 2;
	shl.b32 	%r468, %r1439, 2;
	shl.b32 	%r469, %r1440, 2;
	add.s32 	%r474, %r84, %r466;
	add.s32 	%r475, %r84, %r467;
	add.s32 	%r476, %r84, %r468;
	add.s32 	%r477, %r84, %r469;
	shl.b32 	%r478, %r1446, 2;
	shl.b32 	%r479, %r1443, 2;
	shl.b32 	%r480, %r1444, 2;
	shl.b32 	%r481, %r1445, 2;
	ld.shared.u32 	%r482, [%r458];
	ld.shared.u32 	%r483, [%r459];
	ld.shared.u32 	%r484, [%r460];
	ld.shared.u32 	%r485, [%r461];
	ld.shared.u32 	%r486, [%r462];
	ld.shared.u32 	%r487, [%r463];
	ld.shared.u32 	%r488, [%r464];
	ld.shared.u32 	%r489, [%r465];
	add.s32 	%r490, %r101, %r478;
	add.s32 	%r491, %r101, %r479;
	add.s32 	%r492, %r101, %r480;
	add.s32 	%r493, %r101, %r481;
	ld.shared.u32 	%r494, [%r474];
	ld.shared.u32 	%r495, [%r475];
	ld.shared.u32 	%r496, [%r476];
	ld.shared.u32 	%r497, [%r477];
	xor.b32  	%r1455, %r486, %r482;
	xor.b32  	%r1456, %r487, %r483;
	xor.b32  	%r1457, %r488, %r484;
	xor.b32  	%r1458, %r489, %r485;
	ld.shared.u32 	%r498, [%r490];
	ld.shared.u32 	%r499, [%r491];
	ld.shared.u32 	%r500, [%r492];
	ld.shared.u32 	%r501, [%r493];
	xor.b32  	%r1463, %r1455, %r494;
	xor.b32  	%r1464, %r1456, %r495;
	xor.b32  	%r1465, %r1457, %r496;
	xor.b32  	%r1466, %r1458, %r497;
	xor.b32  	%r1471, %r1463, %r498;
	xor.b32  	%r1472, %r1464, %r499;
	xor.b32  	%r1473, %r1465, %r500;
	xor.b32  	%r1474, %r1466, %r501;
	ld.shared.v4.u32 	{%r1475, %r1476, %r1477, %r1478}, [%r117+112];
	xor.b32  	%r1479, %r1471, %r1475;
	xor.b32  	%r1480, %r1472, %r1476;
	xor.b32  	%r1481, %r1473, %r1477;
	xor.b32  	%r1482, %r1474, %r1478;
	shr.u32 	%r1483, %r1479, %r48;
	shr.u32 	%r1484, %r1480, %r48;
	shr.u32 	%r1485, %r1481, %r48;
	shr.u32 	%r1486, %r1482, %r48;
	shr.u32 	%r1487, %r1479, %r43;
	shr.u32 	%r1488, %r1480, %r43;
	shr.u32 	%r1489, %r1481, %r43;
	shr.u32 	%r1490, %r1482, %r43;
	and.b32  	%r1491, %r1483, %r47;
	and.b32  	%r1492, %r1484, %r47;
	and.b32  	%r1493, %r1485, %r47;
	and.b32  	%r1494, %r1486, %r47;
	and.b32  	%r1495, %r1487, %r47;
	and.b32  	%r1496, %r1488, %r47;
	and.b32  	%r1497, %r1489, %r47;
	and.b32  	%r1498, %r1490, %r47;
	shr.u32 	%r1499, %r1479, %r42;
	shr.u32 	%r1500, %r1480, %r42;
	shr.u32 	%r1501, %r1481, %r42;
	shr.u32 	%r1502, %r1482, %r42;
	and.b32  	%r1503, %r1499, %r47;
	and.b32  	%r1504, %r1500, %r47;
	and.b32  	%r1505, %r1501, %r47;
	and.b32  	%r1506, %r1502, %r47;
	and.b32  	%r1507, %r1479, %r47;
	and.b32  	%r1508, %r1480, %r47;
	and.b32  	%r1509, %r1481, %r47;
	and.b32  	%r1510, %r1482, %r47;
	shl.b32 	%r510, %r1492, 2;
	shl.b32 	%r511, %r1493, 2;
	shl.b32 	%r512, %r1494, 2;
	shl.b32 	%r513, %r1491, 2;
	shl.b32 	%r514, %r1495, 2;
	shl.b32 	%r515, %r1496, 2;
	shl.b32 	%r516, %r1497, 2;
	shl.b32 	%r517, %r1498, 2;
	add.s32 	%r522, %r62, %r510;
	add.s32 	%r523, %r62, %r511;
	add.s32 	%r524, %r62, %r512;
	add.s32 	%r525, %r62, %r513;
	add.s32 	%r526, %r67, %r514;
	add.s32 	%r527, %r67, %r515;
	add.s32 	%r528, %r67, %r516;
	add.s32 	%r529, %r67, %r517;
	shl.b32 	%r530, %r1505, 2;
	shl.b32 	%r531, %r1506, 2;
	shl.b32 	%r532, %r1503, 2;
	shl.b32 	%r533, %r1504, 2;
	add.s32 	%r538, %r84, %r530;
	add.s32 	%r539, %r84, %r531;
	add.s32 	%r540, %r84, %r532;
	add.s32 	%r541, %r84, %r533;
	shl.b32 	%r542, %r1510, 2;
	shl.b32 	%r543, %r1507, 2;
	shl.b32 	%r544, %r1508, 2;
	shl.b32 	%r545, %r1509, 2;
	ld.shared.u32 	%r546, [%r522];
	ld.shared.u32 	%r547, [%r523];
	ld.shared.u32 	%r548, [%r524];
	ld.shared.u32 	%r549, [%r525];
	ld.shared.u32 	%r550, [%r526];
	ld.shared.u32 	%r551, [%r527];
	ld.shared.u32 	%r552, [%r528];
	ld.shared.u32 	%r553, [%r529];
	add.s32 	%r554, %r101, %r542;
	add.s32 	%r555, %r101, %r543;
	add.s32 	%r556, %r101, %r544;
	add.s32 	%r557, %r101, %r545;
	ld.shared.u32 	%r558, [%r538];
	ld.shared.u32 	%r559, [%r539];
	ld.shared.u32 	%r560, [%r540];
	ld.shared.u32 	%r561, [%r541];
	xor.b32  	%r1519, %r550, %r546;
	xor.b32  	%r1520, %r551, %r547;
	xor.b32  	%r1521, %r552, %r548;
	xor.b32  	%r1522, %r553, %r549;
	ld.shared.u32 	%r562, [%r554];
	ld.shared.u32 	%r563, [%r555];
	ld.shared.u32 	%r564, [%r556];
	ld.shared.u32 	%r565, [%r557];
	xor.b32  	%r1527, %r1519, %r558;
	xor.b32  	%r1528, %r1520, %r559;
	xor.b32  	%r1529, %r1521, %r560;
	xor.b32  	%r1530, %r1522, %r561;
	xor.b32  	%r1535, %r1527, %r562;
	xor.b32  	%r1536, %r1528, %r563;
	xor.b32  	%r1537, %r1529, %r564;
	xor.b32  	%r1538, %r1530, %r565;
	ld.shared.v4.u32 	{%r1539, %r1540, %r1541, %r1542}, [%r117+128];
	xor.b32  	%r1543, %r1535, %r1539;
	xor.b32  	%r1544, %r1536, %r1540;
	xor.b32  	%r1545, %r1537, %r1541;
	xor.b32  	%r1546, %r1538, %r1542;
	shr.u32 	%r1547, %r1543, %r48;
	shr.u32 	%r1548, %r1544, %r48;
	shr.u32 	%r1549, %r1545, %r48;
	shr.u32 	%r1550, %r1546, %r48;
	shr.u32 	%r1551, %r1543, %r43;
	shr.u32 	%r1552, %r1544, %r43;
	shr.u32 	%r1553, %r1545, %r43;
	shr.u32 	%r1554, %r1546, %r43;
	and.b32  	%r1555, %r1547, %r47;
	and.b32  	%r1556, %r1548, %r47;
	and.b32  	%r1557, %r1549, %r47;
	and.b32  	%r1558, %r1550, %r47;
	and.b32  	%r1559, %r1551, %r47;
	and.b32  	%r1560, %r1552, %r47;
	and.b32  	%r1561, %r1553, %r47;
	and.b32  	%r1562, %r1554, %r47;
	shr.u32 	%r1563, %r1543, %r42;
	shr.u32 	%r1564, %r1544, %r42;
	shr.u32 	%r1565, %r1545, %r42;
	shr.u32 	%r1566, %r1546, %r42;
	and.b32  	%r1567, %r1563, %r47;
	and.b32  	%r1568, %r1564, %r47;
	and.b32  	%r1569, %r1565, %r47;
	and.b32  	%r1570, %r1566, %r47;
	and.b32  	%r1571, %r1543, %r47;
	and.b32  	%r1572, %r1544, %r47;
	and.b32  	%r1573, %r1545, %r47;
	and.b32  	%r1574, %r1546, %r47;
	shl.b32 	%r574, %r1556, 2;
	shl.b32 	%r575, %r1557, 2;
	shl.b32 	%r576, %r1558, 2;
	shl.b32 	%r577, %r1555, 2;
	shl.b32 	%r578, %r1559, 2;
	shl.b32 	%r579, %r1560, 2;
	shl.b32 	%r580, %r1561, 2;
	shl.b32 	%r581, %r1562, 2;
	add.s32 	%r586, %r62, %r574;
	add.s32 	%r587, %r62, %r575;
	add.s32 	%r588, %r62, %r576;
	add.s32 	%r589, %r62, %r577;
	add.s32 	%r590, %r67, %r578;
	add.s32 	%r591, %r67, %r579;
	add.s32 	%r592, %r67, %r580;
	add.s32 	%r593, %r67, %r581;
	shl.b32 	%r594, %r1569, 2;
	shl.b32 	%r595, %r1570, 2;
	shl.b32 	%r596, %r1567, 2;
	shl.b32 	%r597, %r1568, 2;
	add.s32 	%r602, %r84, %r594;
	add.s32 	%r603, %r84, %r595;
	add.s32 	%r604, %r84, %r596;
	add.s32 	%r605, %r84, %r597;
	shl.b32 	%r606, %r1574, 2;
	shl.b32 	%r607, %r1571, 2;
	shl.b32 	%r608, %r1572, 2;
	shl.b32 	%r609, %r1573, 2;
	ld.shared.u32 	%r610, [%r586];
	ld.shared.u32 	%r611, [%r587];
	ld.shared.u32 	%r612, [%r588];
	ld.shared.u32 	%r613, [%r589];
	ld.shared.u32 	%r614, [%r590];
	ld.shared.u32 	%r615, [%r591];
	ld.shared.u32 	%r616, [%r592];
	ld.shared.u32 	%r617, [%r593];
	add.s32 	%r618, %r101, %r606;
	add.s32 	%r619, %r101, %r607;
	add.s32 	%r620, %r101, %r608;
	add.s32 	%r621, %r101, %r609;
	ld.shared.u32 	%r622, [%r602];
	ld.shared.u32 	%r623, [%r603];
	ld.shared.u32 	%r624, [%r604];
	ld.shared.u32 	%r625, [%r605];
	xor.b32  	%r1583, %r614, %r610;
	xor.b32  	%r1584, %r615, %r611;
	xor.b32  	%r1585, %r616, %r612;
	xor.b32  	%r1586, %r617, %r613;
	ld.shared.u32 	%r626, [%r618];
	ld.shared.u32 	%r627, [%r619];
	ld.shared.u32 	%r628, [%r620];
	ld.shared.u32 	%r629, [%r621];
	xor.b32  	%r1591, %r1583, %r622;
	xor.b32  	%r1592, %r1584, %r623;
	xor.b32  	%r1593, %r1585, %r624;
	xor.b32  	%r1594, %r1586, %r625;
	xor.b32  	%r1599, %r1591, %r626;
	xor.b32  	%r1600, %r1592, %r627;
	xor.b32  	%r1601, %r1593, %r628;
	xor.b32  	%r1602, %r1594, %r629;
	ld.shared.v4.u32 	{%r1603, %r1604, %r1605, %r1606}, [%r117+144];
	xor.b32  	%r1607, %r1599, %r1603;
	xor.b32  	%r1608, %r1600, %r1604;
	xor.b32  	%r1609, %r1601, %r1605;
	xor.b32  	%r1610, %r1602, %r1606;
	shr.u32 	%r1611, %r1607, %r48;
	shr.u32 	%r1612, %r1608, %r48;
	shr.u32 	%r1613, %r1609, %r48;
	shr.u32 	%r1614, %r1610, %r48;
	shr.u32 	%r1615, %r1607, %r43;
	shr.u32 	%r1616, %r1608, %r43;
	shr.u32 	%r1617, %r1609, %r43;
	shr.u32 	%r1618, %r1610, %r43;
	and.b32  	%r1619, %r1611, %r47;
	and.b32  	%r1620, %r1612, %r47;
	and.b32  	%r1621, %r1613, %r47;
	and.b32  	%r1622, %r1614, %r47;
	and.b32  	%r1623, %r1615, %r47;
	and.b32  	%r1624, %r1616, %r47;
	and.b32  	%r1625, %r1617, %r47;
	and.b32  	%r1626, %r1618, %r47;
	shr.u32 	%r1627, %r1607, %r42;
	shr.u32 	%r1628, %r1608, %r42;
	shr.u32 	%r1629, %r1609, %r42;
	shr.u32 	%r1630, %r1610, %r42;
	and.b32  	%r1631, %r1627, %r47;
	and.b32  	%r1632, %r1628, %r47;
	and.b32  	%r1633, %r1629, %r47;
	and.b32  	%r1634, %r1630, %r47;
	and.b32  	%r1635, %r1607, %r47;
	and.b32  	%r1636, %r1608, %r47;
	and.b32  	%r1637, %r1609, %r47;
	and.b32  	%r1638, %r1610, %r47;
	shl.b32 	%r638, %r1620, 2;
	shl.b32 	%r639, %r1621, 2;
	shl.b32 	%r640, %r1622, 2;
	shl.b32 	%r641, %r1619, 2;
	shl.b32 	%r642, %r1623, 2;
	shl.b32 	%r643, %r1624, 2;
	shl.b32 	%r644, %r1625, 2;
	shl.b32 	%r645, %r1626, 2;
	add.s32 	%r650, %r62, %r638;
	add.s32 	%r651, %r62, %r639;
	add.s32 	%r652, %r62, %r640;
	add.s32 	%r653, %r62, %r641;
	add.s32 	%r654, %r67, %r642;
	add.s32 	%r655, %r67, %r643;
	add.s32 	%r656, %r67, %r644;
	add.s32 	%r657, %r67, %r645;
	shl.b32 	%r658, %r1633, 2;
	shl.b32 	%r659, %r1634, 2;
	shl.b32 	%r660, %r1631, 2;
	shl.b32 	%r661, %r1632, 2;
	add.s32 	%r666, %r84, %r658;
	add.s32 	%r667, %r84, %r659;
	add.s32 	%r668, %r84, %r660;
	add.s32 	%r669, %r84, %r661;
	shl.b32 	%r670, %r1638, 2;
	shl.b32 	%r671, %r1635, 2;
	shl.b32 	%r672, %r1636, 2;
	shl.b32 	%r673, %r1637, 2;
	ld.shared.u32 	%r674, [%r650];
	ld.shared.u32 	%r675, [%r651];
	ld.shared.u32 	%r676, [%r652];
	ld.shared.u32 	%r677, [%r653];
	ld.shared.u32 	%r678, [%r654];
	ld.shared.u32 	%r679, [%r655];
	ld.shared.u32 	%r680, [%r656];
	ld.shared.u32 	%r681, [%r657];
	add.s32 	%r682, %r101, %r670;
	add.s32 	%r683, %r101, %r671;
	add.s32 	%r684, %r101, %r672;
	add.s32 	%r685, %r101, %r673;
	ld.shared.u32 	%r686, [%r666];
	ld.shared.u32 	%r687, [%r667];
	ld.shared.u32 	%r688, [%r668];
	ld.shared.u32 	%r689, [%r669];
	xor.b32  	%r1647, %r678, %r674;
	xor.b32  	%r1648, %r679, %r675;
	xor.b32  	%r1649, %r680, %r676;
	xor.b32  	%r1650, %r681, %r677;
	ld.shared.u32 	%r690, [%r682];
	ld.shared.u32 	%r691, [%r683];
	ld.shared.u32 	%r692, [%r684];
	ld.shared.u32 	%r693, [%r685];
	xor.b32  	%r1655, %r1647, %r686;
	xor.b32  	%r1656, %r1648, %r687;
	xor.b32  	%r1657, %r1649, %r688;
	xor.b32  	%r1658, %r1650, %r689;
	xor.b32  	%r1663, %r1655, %r690;
	xor.b32  	%r1664, %r1656, %r691;
	xor.b32  	%r1665, %r1657, %r692;
	xor.b32  	%r1666, %r1658, %r693;
	ld.shared.v4.u32 	{%r1667, %r1668, %r1669, %r1670}, [%r117+160];
	xor.b32  	%r1671, %r1663, %r1667;
	xor.b32  	%r1672, %r1664, %r1668;
	xor.b32  	%r1673, %r1665, %r1669;
	xor.b32  	%r1674, %r1666, %r1670;
	shr.u32 	%r1675, %r1671, %r48;
	shr.u32 	%r1676, %r1672, %r48;
	shr.u32 	%r1677, %r1673, %r48;
	shr.u32 	%r1678, %r1674, %r48;
	shr.u32 	%r1679, %r1671, %r43;
	shr.u32 	%r1680, %r1672, %r43;
	shr.u32 	%r1681, %r1673, %r43;
	shr.u32 	%r1682, %r1674, %r43;
	and.b32  	%r1683, %r1675, %r47;
	and.b32  	%r1684, %r1676, %r47;
	and.b32  	%r1685, %r1677, %r47;
	and.b32  	%r1686, %r1678, %r47;
	and.b32  	%r1687, %r1679, %r47;
	and.b32  	%r1688, %r1680, %r47;
	and.b32  	%r1689, %r1681, %r47;
	and.b32  	%r1690, %r1682, %r47;
	shr.u32 	%r1691, %r1671, %r42;
	shr.u32 	%r1692, %r1672, %r42;
	shr.u32 	%r1693, %r1673, %r42;
	shr.u32 	%r1694, %r1674, %r42;
	and.b32  	%r1695, %r1691, %r47;
	and.b32  	%r1696, %r1692, %r47;
	and.b32  	%r1697, %r1693, %r47;
	and.b32  	%r1698, %r1694, %r47;
	and.b32  	%r1699, %r1671, %r47;
	and.b32  	%r1700, %r1672, %r47;
	and.b32  	%r1701, %r1673, %r47;
	and.b32  	%r1702, %r1674, %r47;
	shl.b32 	%r702, %r1684, 2;
	shl.b32 	%r703, %r1685, 2;
	shl.b32 	%r704, %r1686, 2;
	shl.b32 	%r705, %r1683, 2;
	shl.b32 	%r706, %r1687, 2;
	shl.b32 	%r707, %r1688, 2;
	shl.b32 	%r708, %r1689, 2;
	shl.b32 	%r709, %r1690, 2;
	add.s32 	%r714, %r62, %r702;
	add.s32 	%r715, %r62, %r703;
	add.s32 	%r716, %r62, %r704;
	add.s32 	%r717, %r62, %r705;
	add.s32 	%r718, %r67, %r706;
	add.s32 	%r719, %r67, %r707;
	add.s32 	%r720, %r67, %r708;
	add.s32 	%r721, %r67, %r709;
	shl.b32 	%r722, %r1697, 2;
	shl.b32 	%r723, %r1698, 2;
	shl.b32 	%r724, %r1695, 2;
	shl.b32 	%r725, %r1696, 2;
	add.s32 	%r730, %r84, %r722;
	add.s32 	%r731, %r84, %r723;
	add.s32 	%r732, %r84, %r724;
	add.s32 	%r733, %r84, %r725;
	shl.b32 	%r734, %r1702, 2;
	shl.b32 	%r735, %r1699, 2;
	shl.b32 	%r736, %r1700, 2;
	shl.b32 	%r737, %r1701, 2;
	ld.shared.u32 	%r738, [%r714];
	ld.shared.u32 	%r739, [%r715];
	ld.shared.u32 	%r740, [%r716];
	ld.shared.u32 	%r741, [%r717];
	ld.shared.u32 	%r742, [%r718];
	ld.shared.u32 	%r743, [%r719];
	ld.shared.u32 	%r744, [%r720];
	ld.shared.u32 	%r745, [%r721];
	add.s32 	%r746, %r101, %r734;
	add.s32 	%r747, %r101, %r735;
	add.s32 	%r748, %r101, %r736;
	add.s32 	%r749, %r101, %r737;
	ld.shared.u32 	%r750, [%r730];
	ld.shared.u32 	%r751, [%r731];
	ld.shared.u32 	%r752, [%r732];
	ld.shared.u32 	%r753, [%r733];
	xor.b32  	%r1711, %r742, %r738;
	xor.b32  	%r1712, %r743, %r739;
	xor.b32  	%r1713, %r744, %r740;
	xor.b32  	%r1714, %r745, %r741;
	ld.shared.u32 	%r754, [%r746];
	ld.shared.u32 	%r755, [%r747];
	ld.shared.u32 	%r756, [%r748];
	ld.shared.u32 	%r757, [%r749];
	xor.b32  	%r1719, %r1711, %r750;
	xor.b32  	%r1720, %r1712, %r751;
	xor.b32  	%r1721, %r1713, %r752;
	xor.b32  	%r1722, %r1714, %r753;
	xor.b32  	%r1727, %r1719, %r754;
	xor.b32  	%r1728, %r1720, %r755;
	xor.b32  	%r1729, %r1721, %r756;
	xor.b32  	%r1730, %r1722, %r757;
	ld.shared.v4.u32 	{%r1731, %r1732, %r1733, %r1734}, [%r117+176];
	xor.b32  	%r1735, %r1727, %r1731;
	xor.b32  	%r1736, %r1728, %r1732;
	xor.b32  	%r1737, %r1729, %r1733;
	xor.b32  	%r1738, %r1730, %r1734;
	shr.u32 	%r1739, %r1735, %r48;
	shr.u32 	%r1740, %r1736, %r48;
	shr.u32 	%r1741, %r1737, %r48;
	shr.u32 	%r1742, %r1738, %r48;
	shr.u32 	%r1743, %r1735, %r43;
	shr.u32 	%r1744, %r1736, %r43;
	shr.u32 	%r1745, %r1737, %r43;
	shr.u32 	%r1746, %r1738, %r43;
	and.b32  	%r1747, %r1739, %r47;
	and.b32  	%r1748, %r1740, %r47;
	and.b32  	%r1749, %r1741, %r47;
	and.b32  	%r1750, %r1742, %r47;
	and.b32  	%r1751, %r1743, %r47;
	and.b32  	%r1752, %r1744, %r47;
	and.b32  	%r1753, %r1745, %r47;
	and.b32  	%r1754, %r1746, %r47;
	shr.u32 	%r1755, %r1735, %r42;
	shr.u32 	%r1756, %r1736, %r42;
	shr.u32 	%r1757, %r1737, %r42;
	shr.u32 	%r1758, %r1738, %r42;
	and.b32  	%r1759, %r1755, %r47;
	and.b32  	%r1760, %r1756, %r47;
	and.b32  	%r1761, %r1757, %r47;
	and.b32  	%r1762, %r1758, %r47;
	and.b32  	%r1763, %r1735, %r47;
	and.b32  	%r1764, %r1736, %r47;
	and.b32  	%r1765, %r1737, %r47;
	and.b32  	%r1766, %r1738, %r47;
	shl.b32 	%r766, %r1748, 2;
	shl.b32 	%r767, %r1749, 2;
	shl.b32 	%r768, %r1750, 2;
	shl.b32 	%r769, %r1747, 2;
	shl.b32 	%r770, %r1751, 2;
	shl.b32 	%r771, %r1752, 2;
	shl.b32 	%r772, %r1753, 2;
	shl.b32 	%r773, %r1754, 2;
	add.s32 	%r778, %r62, %r766;
	add.s32 	%r779, %r62, %r767;
	add.s32 	%r780, %r62, %r768;
	add.s32 	%r781, %r62, %r769;
	add.s32 	%r782, %r67, %r770;
	add.s32 	%r783, %r67, %r771;
	add.s32 	%r784, %r67, %r772;
	add.s32 	%r785, %r67, %r773;
	shl.b32 	%r786, %r1761, 2;
	shl.b32 	%r787, %r1762, 2;
	shl.b32 	%r788, %r1759, 2;
	shl.b32 	%r789, %r1760, 2;
	add.s32 	%r794, %r84, %r786;
	add.s32 	%r795, %r84, %r787;
	add.s32 	%r796, %r84, %r788;
	add.s32 	%r797, %r84, %r789;
	shl.b32 	%r798, %r1766, 2;
	shl.b32 	%r799, %r1763, 2;
	shl.b32 	%r800, %r1764, 2;
	shl.b32 	%r801, %r1765, 2;
	ld.shared.u32 	%r802, [%r778];
	ld.shared.u32 	%r803, [%r779];
	ld.shared.u32 	%r804, [%r780];
	ld.shared.u32 	%r805, [%r781];
	ld.shared.u32 	%r806, [%r782];
	ld.shared.u32 	%r807, [%r783];
	ld.shared.u32 	%r808, [%r784];
	ld.shared.u32 	%r809, [%r785];
	add.s32 	%r810, %r101, %r798;
	add.s32 	%r811, %r101, %r799;
	add.s32 	%r812, %r101, %r800;
	add.s32 	%r813, %r101, %r801;
	ld.shared.u32 	%r814, [%r794];
	ld.shared.u32 	%r815, [%r795];
	ld.shared.u32 	%r816, [%r796];
	ld.shared.u32 	%r817, [%r797];
	xor.b32  	%r1775, %r806, %r802;
	xor.b32  	%r1776, %r807, %r803;
	xor.b32  	%r1777, %r808, %r804;
	xor.b32  	%r1778, %r809, %r805;
	ld.shared.u32 	%r818, [%r810];
	ld.shared.u32 	%r819, [%r811];
	ld.shared.u32 	%r820, [%r812];
	ld.shared.u32 	%r821, [%r813];
	xor.b32  	%r1783, %r1775, %r814;
	xor.b32  	%r1784, %r1776, %r815;
	xor.b32  	%r1785, %r1777, %r816;
	xor.b32  	%r1786, %r1778, %r817;
	xor.b32  	%r1791, %r1783, %r818;
	xor.b32  	%r1792, %r1784, %r819;
	xor.b32  	%r1793, %r1785, %r820;
	xor.b32  	%r1794, %r1786, %r821;
	ld.shared.v4.u32 	{%r1795, %r1796, %r1797, %r1798}, [%r117+192];
	xor.b32  	%r1799, %r1791, %r1795;
	xor.b32  	%r1800, %r1792, %r1796;
	xor.b32  	%r1801, %r1793, %r1797;
	xor.b32  	%r1802, %r1794, %r1798;
	shr.u32 	%r1803, %r1799, %r48;
	shr.u32 	%r1804, %r1800, %r48;
	shr.u32 	%r1805, %r1801, %r48;
	shr.u32 	%r1806, %r1802, %r48;
	shr.u32 	%r1807, %r1799, %r43;
	shr.u32 	%r1808, %r1800, %r43;
	shr.u32 	%r1809, %r1801, %r43;
	shr.u32 	%r1810, %r1802, %r43;
	and.b32  	%r1811, %r1803, %r47;
	and.b32  	%r1812, %r1804, %r47;
	and.b32  	%r1813, %r1805, %r47;
	and.b32  	%r1814, %r1806, %r47;
	and.b32  	%r1815, %r1807, %r47;
	and.b32  	%r1816, %r1808, %r47;
	and.b32  	%r1817, %r1809, %r47;
	and.b32  	%r1818, %r1810, %r47;
	shr.u32 	%r1819, %r1799, %r42;
	shr.u32 	%r1820, %r1800, %r42;
	shr.u32 	%r1821, %r1801, %r42;
	shr.u32 	%r1822, %r1802, %r42;
	and.b32  	%r1823, %r1819, %r47;
	and.b32  	%r1824, %r1820, %r47;
	and.b32  	%r1825, %r1821, %r47;
	and.b32  	%r1826, %r1822, %r47;
	and.b32  	%r1827, %r1799, %r47;
	and.b32  	%r1828, %r1800, %r47;
	and.b32  	%r1829, %r1801, %r47;
	and.b32  	%r1830, %r1802, %r47;
	shl.b32 	%r830, %r1812, 2;
	shl.b32 	%r831, %r1813, 2;
	shl.b32 	%r832, %r1814, 2;
	shl.b32 	%r833, %r1811, 2;
	shl.b32 	%r834, %r1815, 2;
	shl.b32 	%r835, %r1816, 2;
	shl.b32 	%r836, %r1817, 2;
	shl.b32 	%r837, %r1818, 2;
	add.s32 	%r842, %r62, %r830;
	add.s32 	%r843, %r62, %r831;
	add.s32 	%r844, %r62, %r832;
	add.s32 	%r845, %r62, %r833;
	add.s32 	%r846, %r67, %r834;
	add.s32 	%r847, %r67, %r835;
	add.s32 	%r848, %r67, %r836;
	add.s32 	%r849, %r67, %r837;
	shl.b32 	%r850, %r1825, 2;
	shl.b32 	%r851, %r1826, 2;
	shl.b32 	%r852, %r1823, 2;
	shl.b32 	%r853, %r1824, 2;
	add.s32 	%r858, %r84, %r850;
	add.s32 	%r859, %r84, %r851;
	add.s32 	%r860, %r84, %r852;
	add.s32 	%r861, %r84, %r853;
	shl.b32 	%r862, %r1830, 2;
	shl.b32 	%r863, %r1827, 2;
	shl.b32 	%r864, %r1828, 2;
	shl.b32 	%r865, %r1829, 2;
	ld.shared.u32 	%r866, [%r842];
	ld.shared.u32 	%r867, [%r843];
	ld.shared.u32 	%r868, [%r844];
	ld.shared.u32 	%r869, [%r845];
	ld.shared.u32 	%r870, [%r846];
	ld.shared.u32 	%r871, [%r847];
	ld.shared.u32 	%r872, [%r848];
	ld.shared.u32 	%r873, [%r849];
	add.s32 	%r874, %r101, %r862;
	add.s32 	%r875, %r101, %r863;
	add.s32 	%r876, %r101, %r864;
	add.s32 	%r877, %r101, %r865;
	ld.shared.u32 	%r878, [%r858];
	ld.shared.u32 	%r879, [%r859];
	ld.shared.u32 	%r880, [%r860];
	ld.shared.u32 	%r881, [%r861];
	xor.b32  	%r1839, %r870, %r866;
	xor.b32  	%r1840, %r871, %r867;
	xor.b32  	%r1841, %r872, %r868;
	xor.b32  	%r1842, %r873, %r869;
	ld.shared.u32 	%r882, [%r874];
	ld.shared.u32 	%r883, [%r875];
	ld.shared.u32 	%r884, [%r876];
	ld.shared.u32 	%r885, [%r877];
	xor.b32  	%r1847, %r1839, %r878;
	xor.b32  	%r1848, %r1840, %r879;
	xor.b32  	%r1849, %r1841, %r880;
	xor.b32  	%r1850, %r1842, %r881;
	xor.b32  	%r1855, %r1847, %r882;
	xor.b32  	%r1856, %r1848, %r883;
	xor.b32  	%r1857, %r1849, %r884;
	xor.b32  	%r1858, %r1850, %r885;
	ld.shared.v4.u32 	{%r1859, %r1860, %r1861, %r1862}, [%r117+208];
	xor.b32  	%r1863, %r1855, %r1859;
	xor.b32  	%r1864, %r1856, %r1860;
	xor.b32  	%r1865, %r1857, %r1861;
	xor.b32  	%r1866, %r1858, %r1862;
	shr.u32 	%r1867, %r1863, %r48;
	shr.u32 	%r1868, %r1864, %r48;
	shr.u32 	%r1869, %r1865, %r48;
	shr.u32 	%r1870, %r1866, %r48;
	shr.u32 	%r1871, %r1863, %r43;
	shr.u32 	%r1872, %r1864, %r43;
	shr.u32 	%r1873, %r1865, %r43;
	shr.u32 	%r1874, %r1866, %r43;
	and.b32  	%r1875, %r1867, %r47;
	and.b32  	%r1876, %r1868, %r47;
	and.b32  	%r1877, %r1869, %r47;
	and.b32  	%r1878, %r1870, %r47;
	and.b32  	%r1879, %r1871, %r47;
	and.b32  	%r1880, %r1872, %r47;
	and.b32  	%r1881, %r1873, %r47;
	and.b32  	%r1882, %r1874, %r47;
	shr.u32 	%r1883, %r1863, %r42;
	shr.u32 	%r1884, %r1864, %r42;
	shr.u32 	%r1885, %r1865, %r42;
	shr.u32 	%r1886, %r1866, %r42;
	and.b32  	%r1887, %r1883, %r47;
	and.b32  	%r1888, %r1884, %r47;
	and.b32  	%r1889, %r1885, %r47;
	and.b32  	%r1890, %r1886, %r47;
	and.b32  	%r1891, %r1863, %r47;
	and.b32  	%r1892, %r1864, %r47;
	and.b32  	%r1893, %r1865, %r47;
	and.b32  	%r1894, %r1866, %r47;
	shl.b32 	%r898, %r1876, 2;
	mov.u32 	%r899, shr_5_lTe4;
	shl.b32 	%r900, %r1877, 2;
	shl.b32 	%r901, %r1878, 2;
	shl.b32 	%r902, %r1875, 2;
	shl.b32 	%r903, %r1879, 2;
	shl.b32 	%r904, %r1880, 2;
	shl.b32 	%r905, %r1881, 2;
	shl.b32 	%r906, %r1882, 2;
	add.s32 	%r907, %r899, %r898;
	add.s32 	%r908, %r899, %r900;
	add.s32 	%r909, %r899, %r901;
	add.s32 	%r910, %r899, %r902;
	add.s32 	%r911, %r899, %r903;
	add.s32 	%r912, %r899, %r904;
	add.s32 	%r913, %r899, %r905;
	add.s32 	%r914, %r899, %r906;
	shl.b32 	%r915, %r1889, 2;
	shl.b32 	%r916, %r1890, 2;
	shl.b32 	%r917, %r1887, 2;
	shl.b32 	%r918, %r1888, 2;
	add.s32 	%r923, %r899, %r915;
	add.s32 	%r924, %r899, %r916;
	add.s32 	%r925, %r899, %r917;
	add.s32 	%r926, %r899, %r918;
	shl.b32 	%r927, %r1894, 2;
	shl.b32 	%r928, %r1891, 2;
	shl.b32 	%r929, %r1892, 2;
	shl.b32 	%r930, %r1893, 2;
	ld.shared.u32 	%r931, [%r907];
	ld.shared.u32 	%r932, [%r908];
	ld.shared.u32 	%r933, [%r909];
	ld.shared.u32 	%r934, [%r910];
	ld.shared.u32 	%r935, [%r911];
	ld.shared.u32 	%r936, [%r912];
	ld.shared.u32 	%r937, [%r913];
	ld.shared.u32 	%r938, [%r914];
	add.s32 	%r939, %r899, %r927;
	add.s32 	%r940, %r899, %r928;
	add.s32 	%r941, %r899, %r929;
	add.s32 	%r942, %r899, %r930;
	ld.shared.u32 	%r943, [%r923];
	ld.shared.u32 	%r944, [%r924];
	ld.shared.u32 	%r945, [%r925];
	ld.shared.u32 	%r946, [%r926];
	and.b32  	%r1907, %r931, %r44;
	and.b32  	%r1908, %r932, %r44;
	and.b32  	%r1909, %r933, %r44;
	and.b32  	%r1910, %r934, %r44;
	and.b32  	%r1911, %r935, %r45;
	and.b32  	%r1912, %r936, %r45;
	and.b32  	%r1913, %r937, %r45;
	and.b32  	%r1914, %r938, %r45;
	ld.shared.u32 	%r947, [%r939];
	ld.shared.u32 	%r948, [%r940];
	ld.shared.u32 	%r949, [%r941];
	ld.shared.u32 	%r950, [%r942];
	xor.b32  	%r1919, %r1911, %r1907;
	xor.b32  	%r1920, %r1912, %r1908;
	xor.b32  	%r1921, %r1913, %r1909;
	xor.b32  	%r1922, %r1914, %r1910;
	and.b32  	%r1923, %r943, %r46;
	and.b32  	%r1924, %r944, %r46;
	and.b32  	%r1925, %r945, %r46;
	and.b32  	%r1926, %r946, %r46;
	xor.b32  	%r1927, %r1919, %r1923;
	xor.b32  	%r1928, %r1920, %r1924;
	xor.b32  	%r1929, %r1921, %r1925;
	xor.b32  	%r1930, %r1922, %r1926;
	and.b32  	%r1931, %r947, %r47;
	and.b32  	%r1932, %r948, %r47;
	and.b32  	%r1933, %r949, %r47;
	and.b32  	%r1934, %r950, %r47;
	ld.shared.v4.u32 	{%r1935, %r1936, %r1937, %r1938}, [%r117+224];
	xor.b32  	%r1939, %r1927, %r1931;
	xor.b32  	%r1940, %r1928, %r1932;
	xor.b32  	%r1941, %r1929, %r1933;
	xor.b32  	%r1942, %r1930, %r1934;
	xor.b32  	%r1943, %r1939, %r1935;
	xor.b32  	%r1944, %r1940, %r1936;
	xor.b32  	%r1945, %r1941, %r1937;
	xor.b32  	%r1946, %r1942, %r1938;
	shl.b32 	%r1947, %r1943, %r43;
	shl.b32 	%r1948, %r1944, %r43;
	shl.b32 	%r1949, %r1945, %r43;
	shl.b32 	%r1950, %r1946, %r43;
	shl.b32 	%r1951, %r1943, %r42;
	shl.b32 	%r1952, %r1944, %r42;
	shl.b32 	%r1953, %r1945, %r42;
	shl.b32 	%r1954, %r1946, %r42;
	shr.u32 	%r1955, %r1943, %r42;
	shr.u32 	%r1956, %r1944, %r42;
	shr.u32 	%r1957, %r1945, %r42;
	shr.u32 	%r1958, %r1946, %r42;
	and.b32  	%r1959, %r1947, %r45;
	and.b32  	%r1960, %r1948, %r45;
	and.b32  	%r1961, %r1949, %r45;
	and.b32  	%r1962, %r1950, %r45;
	and.b32  	%r1963, %r1951, %r44;
	and.b32  	%r1964, %r1952, %r44;
	and.b32  	%r1965, %r1953, %r44;
	and.b32  	%r1966, %r1954, %r44;
	shr.u32 	%r1967, %r1943, %r43;
	shr.u32 	%r1968, %r1944, %r43;
	shr.u32 	%r1969, %r1945, %r43;
	shr.u32 	%r1970, %r1946, %r43;
	xor.b32  	%r1971, %r1959, %r1963;
	xor.b32  	%r1972, %r1960, %r1964;
	xor.b32  	%r1973, %r1961, %r1965;
	xor.b32  	%r1974, %r1962, %r1966;
	and.b32  	%r1975, %r1955, %r46;
	and.b32  	%r1976, %r1956, %r46;
	and.b32  	%r1977, %r1957, %r46;
	and.b32  	%r1978, %r1958, %r46;
	xor.b32  	%r1979, %r1971, %r1975;
	xor.b32  	%r1980, %r1972, %r1976;
	xor.b32  	%r1981, %r1973, %r1977;
	xor.b32  	%r1982, %r1974, %r1978;
	and.b32  	%r1983, %r1967, %r47;
	and.b32  	%r1984, %r1968, %r47;
	and.b32  	%r1985, %r1969, %r47;
	and.b32  	%r1986, %r1970, %r47;
	xor.b32  	%r1987, %r1979, %r1983;
	xor.b32  	%r1988, %r1980, %r1984;
	xor.b32  	%r1989, %r1981, %r1985;
	xor.b32  	%r1990, %r1982, %r1986;
	st.global.v4.u32 	[%r41], {%r1987, %r1988, %r1989, %r1990};
	ret;
}