//
// Generated by NVIDIA NVPTX Backend for LLVM
//

.version 2.0
.target sm_12, texmode_independent, map_f64_to_f32

// Global Launch Offsets 
.const[0] .s32 %_global_num_groups[3];
.const[0] .s32 %_global_size[3];
.const[0] .u32 %_work_dim;
.const[0] .s32 %_global_block_offset[3];
.const[0] .s32 %_global_launch_offset[3];

.const .align 8 .b8 def___internal_i2opi_d[144] = {  0x08, 0x5D, 0x8D, 0x1F, 0xB1, 0x5F, 0xFB, 0x6B, 0xEA, 0x92, 0x52, 0x8A, 0xF7, 0x39, 0x07, 0x3D, 0x7B, 0xF1, 0xE5, 0xEB, 0xC7, 0xBA, 0x27, 0x75, 0x2D, 0xEA, 0x5F, 0x9E, 0x66, 0x3F, 0x46, 0x4F, 0xB7, 0x09, 0xCB, 0x27, 0xCF, 0x7E, 0x36, 0x6D, 0x1F, 0x6D, 0x0A, 0x5A, 0x8B, 0x11, 0x2F, 0xEF, 0x0F, 0x98, 0x05, 0xDE, 0xFF, 0x97, 0xF8, 0x1F, 0x3B, 0x28, 0xF9, 0xBD, 0x8B, 0x5F, 0x84, 0x9C, 0xF4, 0x39, 0x53, 0x83, 0x39, 0xD6, 0x91, 0x39, 0x41, 0x7E, 0x5F, 0xB4, 0x26, 0x70, 0x9C, 0xE9, 0x84, 0x44, 0xBB, 0x2E, 0xF5, 0x35, 0x82, 0xE8, 0x3E, 0xA7, 0x29, 0xB1, 0x1C, 0xEB, 0x1D, 0xFE, 0x1C, 0x92, 0xD1, 0x09, 0xEA, 0x2E, 0x49, 0x06, 0xE0, 0xD2, 0x4D, 0x42, 0x3A, 0x6E, 0x24, 0xB7, 0x61, 0xC5, 0xBB, 0xDE, 0xAB, 0x63, 0x51, 0xFE, 0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .b8 def___GPU_i2opi_f[24] = {  0x41, 0x90, 0x43, 0x3C, 0x99, 0x95, 0x62, 0xDB, 0xC0, 0xDD, 0x34, 0xF5, 0xD1, 0x57, 0x27, 0xFC, 0x29, 0x15, 0x44, 0x4E, 0x6E, 0x83, 0xF9, 0xA2 };
.const .align 4 .u32 def_timestamp = 1346838954;
.const .align 4 .b8 def_Te0[1024] = {  0xA5, 0x63, 0x63, 0xC6, 0x84, 0x7C, 0x7C, 0xF8, 0x99, 0x77, 0x77, 0xEE, 0x8D, 0x7B, 0x7B, 0xF6, 0x0D, 0xF2, 0xF2, 0xFF, 0xBD, 0x6B, 0x6B, 0xD6, 0xB1, 0x6F, 0x6F, 0xDE, 0x54, 0xC5, 0xC5, 0x91, 0x50, 0x30, 0x30, 0x60, 0x03, 0x01, 0x01, 0x02, 0xA9, 0x67, 0x67, 0xCE, 0x7D, 0x2B, 0x2B, 0x56, 0x19, 0xFE, 0xFE, 0xE7, 0x62, 0xD7, 0xD7, 0xB5, 0xE6, 0xAB, 0xAB, 0x4D, 0x9A, 0x76, 0x76, 0xEC, 0x45, 0xCA, 0xCA, 0x8F, 0x9D, 0x82, 0x82, 0x1F, 0x40, 0xC9, 0xC9, 0x89, 0x87, 0x7D, 0x7D, 0xFA, 0x15, 0xFA, 0xFA, 0xEF, 0xEB, 0x59, 0x59, 0xB2, 0xC9, 0x47, 0x47, 0x8E, 0x0B, 0xF0, 0xF0, 0xFB, 0xEC, 0xAD, 0xAD, 0x41, 0x67, 0xD4, 0xD4, 0xB3, 0xFD, 0xA2, 0xA2, 0x5F, 0xEA, 0xAF, 0xAF, 0x45, 0xBF, 0x9C, 0x9C, 0x23, 0xF7, 0xA4, 0xA4, 0x53, 0x96, 0x72, 0x72, 0xE4, 0x5B, 0xC0, 0xC0, 0x9B, 0xC2, 0xB7, 0xB7, 0x75, 0x1C, 0xFD, 0xFD, 0xE1, 0xAE, 0x93, 0x93, 0x3D, 0x6A, 0x26, 0x26, 0x4C, 0x5A, 0x36, 0x36, 0x6C, 0x41, 0x3F, 0x3F, 0x7E, 0x02, 0xF7, 0xF7, 0xF5, 0x4F, 0xCC, 0xCC, 0x83, 0x5C, 0x34, 0x34, 0x68, 0xF4, 0xA5, 0xA5, 0x51, 0x34, 0xE5, 0xE5, 0xD1, 0x08, 0xF1, 0xF1, 0xF9, 0x93, 0x71, 0x71, 0xE2, 0x73, 0xD8, 0xD8, 0xAB, 0x53, 0x31, 0x31, 0x62, 0x3F, 0x15, 0x15, 0x2A, 0x0C, 0x04, 0x04, 0x08, 0x52, 0xC7, 0xC7, 0x95, 0x65, 0x23, 0x23, 0x46, 0x5E, 0xC3, 0xC3, 0x9D, 0x28, 0x18, 0x18, 0x30, 0xA1, 0x96, 0x96, 0x37, 0x0F, 0x05, 0x05, 0x0A, 0xB5, 0x9A, 0x9A, 0x2F, 0x09, 0x07, 0x07, 0x0E, 0x36, 0x12, 0x12, 0x24, 0x9B, 0x80, 0x80, 0x1B, 0x3D, 0xE2, 0xE2, 0xDF, 0x26, 0xEB, 0xEB, 0xCD, 0x69, 0x27, 0x27, 0x4E, 0xCD, 0xB2, 0xB2, 0x7F, 0x9F, 0x75, 0x75, 0xEA, 0x1B, 0x09, 0x09, 0x12, 0x9E, 0x83, 0x83, 0x1D, 0x74, 0x2C, 0x2C, 0x58, 0x2E, 0x1A, 0x1A, 0x34, 0x2D, 0x1B, 0x1B, 0x36, 0xB2, 0x6E, 0x6E, 0xDC, 0xEE, 0x5A, 0x5A, 0xB4, 0xFB, 0xA0, 0xA0, 0x5B, 0xF6, 0x52, 0x52, 0xA4, 0x4D, 0x3B, 0x3B, 0x76, 0x61, 0xD6, 0xD6, 0xB7, 0xCE, 0xB3, 0xB3, 0x7D, 0x7B, 0x29, 0x29, 0x52, 0x3E, 0xE3, 0xE3, 0xDD, 0x71, 0x2F, 0x2F, 0x5E, 0x97, 0x84, 0x84, 0x13, 0xF5, 0x53, 0x53, 0xA6, 0x68, 0xD1, 0xD1, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x2C, 0xED, 0xED, 0xC1, 0x60, 0x20, 0x20, 0x40, 0x1F, 0xFC, 0xFC, 0xE3, 0xC8, 0xB1, 0xB1, 0x79, 0xED, 0x5B, 0x5B, 0xB6, 0xBE, 0x6A, 0x6A, 0xD4, 0x46, 0xCB, 0xCB, 0x8D, 0xD9, 0xBE, 0xBE, 0x67, 0x4B, 0x39, 0x39, 0x72, 0xDE, 0x4A, 0x4A, 0x94, 0xD4, 0x4C, 0x4C, 0x98, 0xE8, 0x58, 0x58, 0xB0, 0x4A, 0xCF, 0xCF, 0x85, 0x6B, 0xD0, 0xD0, 0xBB, 0x2A, 0xEF, 0xEF, 0xC5, 0xE5, 0xAA, 0xAA, 0x4F, 0x16, 0xFB, 0xFB, 0xED, 0xC5, 0x43, 0x43, 0x86, 0xD7, 0x4D, 0x4D, 0x9A, 0x55, 0x33, 0x33, 0x66, 0x94, 0x85, 0x85, 0x11, 0xCF, 0x45, 0x45, 0x8A, 0x10, 0xF9, 0xF9, 0xE9, 0x06, 0x02, 0x02, 0x04, 0x81, 0x7F, 0x7F, 0xFE, 0xF0, 0x50, 0x50, 0xA0, 0x44, 0x3C, 0x3C, 0x78, 0xBA, 0x9F, 0x9F, 0x25, 0xE3, 0xA8, 0xA8, 0x4B, 0xF3, 0x51, 0x51, 0xA2, 0xFE, 0xA3, 0xA3, 0x5D, 0xC0, 0x40, 0x40, 0x80, 0x8A, 0x8F, 0x8F, 0x05, 0xAD, 0x92, 0x92, 0x3F, 0xBC, 0x9D, 0x9D, 0x21, 0x48, 0x38, 0x38, 0x70, 0x04, 0xF5, 0xF5, 0xF1, 0xDF, 0xBC, 0xBC, 0x63, 0xC1, 0xB6, 0xB6, 0x77, 0x75, 0xDA, 0xDA, 0xAF, 0x63, 0x21, 0x21, 0x42, 0x30, 0x10, 0x10, 0x20, 0x1A, 0xFF, 0xFF, 0xE5, 0x0E, 0xF3, 0xF3, 0xFD, 0x6D, 0xD2, 0xD2, 0xBF, 0x4C, 0xCD, 0xCD, 0x81, 0x14, 0x0C, 0x0C, 0x18, 0x35, 0x13, 0x13, 0x26, 0x2F, 0xEC, 0xEC, 0xC3, 0xE1, 0x5F, 0x5F, 0xBE, 0xA2, 0x97, 0x97, 0x35, 0xCC, 0x44, 0x44, 0x88, 0x39, 0x17, 0x17, 0x2E, 0x57, 0xC4, 0xC4, 0x93, 0xF2, 0xA7, 0xA7, 0x55, 0x82, 0x7E, 0x7E, 0xFC, 0x47, 0x3D, 0x3D, 0x7A, 0xAC, 0x64, 0x64, 0xC8, 0xE7, 0x5D, 0x5D, 0xBA, 0x2B, 0x19, 0x19, 0x32, 0x95, 0x73, 0x73, 0xE6, 0xA0, 0x60, 0x60, 0xC0, 0x98, 0x81, 0x81, 0x19, 0xD1, 0x4F, 0x4F, 0x9E, 0x7F, 0xDC, 0xDC, 0xA3, 0x66, 0x22, 0x22, 0x44, 0x7E, 0x2A, 0x2A, 0x54, 0xAB, 0x90, 0x90, 0x3B, 0x83, 0x88, 0x88, 0x0B, 0xCA, 0x46, 0x46, 0x8C, 0x29, 0xEE, 0xEE, 0xC7, 0xD3, 0xB8, 0xB8, 0x6B, 0x3C, 0x14, 0x14, 0x28, 0x79, 0xDE, 0xDE, 0xA7, 0xE2, 0x5E, 0x5E, 0xBC, 0x1D, 0x0B, 0x0B, 0x16, 0x76, 0xDB, 0xDB, 0xAD, 0x3B, 0xE0, 0xE0, 0xDB, 0x56, 0x32, 0x32, 0x64, 0x4E, 0x3A, 0x3A, 0x74, 0x1E, 0x0A, 0x0A, 0x14, 0xDB, 0x49, 0x49, 0x92, 0x0A, 0x06, 0x06, 0x0C, 0x6C, 0x24, 0x24, 0x48, 0xE4, 0x5C, 0x5C, 0xB8, 0x5D, 0xC2, 0xC2, 0x9F, 0x6E, 0xD3, 0xD3, 0xBD, 0xEF, 0xAC, 0xAC, 0x43, 0xA6, 0x62, 0x62, 0xC4, 0xA8, 0x91, 0x91, 0x39, 0xA4, 0x95, 0x95, 0x31, 0x37, 0xE4, 0xE4, 0xD3, 0x8B, 0x79, 0x79, 0xF2, 0x32, 0xE7, 0xE7, 0xD5, 0x43, 0xC8, 0xC8, 0x8B, 0x59, 0x37, 0x37, 0x6E, 0xB7, 0x6D, 0x6D, 0xDA, 0x8C, 0x8D, 0x8D, 0x01, 0x64, 0xD5, 0xD5, 0xB1, 0xD2, 0x4E, 0x4E, 0x9C, 0xE0, 0xA9, 0xA9, 0x49, 0xB4, 0x6C, 0x6C, 0xD8, 0xFA, 0x56, 0x56, 0xAC, 0x07, 0xF4, 0xF4, 0xF3, 0x25, 0xEA, 0xEA, 0xCF, 0xAF, 0x65, 0x65, 0xCA, 0x8E, 0x7A, 0x7A, 0xF4, 0xE9, 0xAE, 0xAE, 0x47, 0x18, 0x08, 0x08, 0x10, 0xD5, 0xBA, 0xBA, 0x6F, 0x88, 0x78, 0x78, 0xF0, 0x6F, 0x25, 0x25, 0x4A, 0x72, 0x2E, 0x2E, 0x5C, 0x24, 0x1C, 0x1C, 0x38, 0xF1, 0xA6, 0xA6, 0x57, 0xC7, 0xB4, 0xB4, 0x73, 0x51, 0xC6, 0xC6, 0x97, 0x23, 0xE8, 0xE8, 0xCB, 0x7C, 0xDD, 0xDD, 0xA1, 0x9C, 0x74, 0x74, 0xE8, 0x21, 0x1F, 0x1F, 0x3E, 0xDD, 0x4B, 0x4B, 0x96, 0xDC, 0xBD, 0xBD, 0x61, 0x86, 0x8B, 0x8B, 0x0D, 0x85, 0x8A, 0x8A, 0x0F, 0x90, 0x70, 0x70, 0xE0, 0x42, 0x3E, 0x3E, 0x7C, 0xC4, 0xB5, 0xB5, 0x71, 0xAA, 0x66, 0x66, 0xCC, 0xD8, 0x48, 0x48, 0x90, 0x05, 0x03, 0x03, 0x06, 0x01, 0xF6, 0xF6, 0xF7, 0x12, 0x0E, 0x0E, 0x1C, 0xA3, 0x61, 0x61, 0xC2, 0x5F, 0x35, 0x35, 0x6A, 0xF9, 0x57, 0x57, 0xAE, 0xD0, 0xB9, 0xB9, 0x69, 0x91, 0x86, 0x86, 0x17, 0x58, 0xC1, 0xC1, 0x99, 0x27, 0x1D, 0x1D, 0x3A, 0xB9, 0x9E, 0x9E, 0x27, 0x38, 0xE1, 0xE1, 0xD9, 0x13, 0xF8, 0xF8, 0xEB, 0xB3, 0x98, 0x98, 0x2B, 0x33, 0x11, 0x11, 0x22, 0xBB, 0x69, 0x69, 0xD2, 0x70, 0xD9, 0xD9, 0xA9, 0x89, 0x8E, 0x8E, 0x07, 0xA7, 0x94, 0x94, 0x33, 0xB6, 0x9B, 0x9B, 0x2D, 0x22, 0x1E, 0x1E, 0x3C, 0x92, 0x87, 0x87, 0x15, 0x20, 0xE9, 0xE9, 0xC9, 0x49, 0xCE, 0xCE, 0x87, 0xFF, 0x55, 0x55, 0xAA, 0x78, 0x28, 0x28, 0x50, 0x7A, 0xDF, 0xDF, 0xA5, 0x8F, 0x8C, 0x8C, 0x03, 0xF8, 0xA1, 0xA1, 0x59, 0x80, 0x89, 0x89, 0x09, 0x17, 0x0D, 0x0D, 0x1A, 0xDA, 0xBF, 0xBF, 0x65, 0x31, 0xE6, 0xE6, 0xD7, 0xC6, 0x42, 0x42, 0x84, 0xB8, 0x68, 0x68, 0xD0, 0xC3, 0x41, 0x41, 0x82, 0xB0, 0x99, 0x99, 0x29, 0x77, 0x2D, 0x2D, 0x5A, 0x11, 0x0F, 0x0F, 0x1E, 0xCB, 0xB0, 0xB0, 0x7B, 0xFC, 0x54, 0x54, 0xA8, 0xD6, 0xBB, 0xBB, 0x6D, 0x3A, 0x16, 0x16, 0x2C };
.const .align 4 .b8 def_Te1[1024] = {  0x63, 0x63, 0xC6, 0xA5, 0x7C, 0x7C, 0xF8, 0x84, 0x77, 0x77, 0xEE, 0x99, 0x7B, 0x7B, 0xF6, 0x8D, 0xF2, 0xF2, 0xFF, 0x0D, 0x6B, 0x6B, 0xD6, 0xBD, 0x6F, 0x6F, 0xDE, 0xB1, 0xC5, 0xC5, 0x91, 0x54, 0x30, 0x30, 0x60, 0x50, 0x01, 0x01, 0x02, 0x03, 0x67, 0x67, 0xCE, 0xA9, 0x2B, 0x2B, 0x56, 0x7D, 0xFE, 0xFE, 0xE7, 0x19, 0xD7, 0xD7, 0xB5, 0x62, 0xAB, 0xAB, 0x4D, 0xE6, 0x76, 0x76, 0xEC, 0x9A, 0xCA, 0xCA, 0x8F, 0x45, 0x82, 0x82, 0x1F, 0x9D, 0xC9, 0xC9, 0x89, 0x40, 0x7D, 0x7D, 0xFA, 0x87, 0xFA, 0xFA, 0xEF, 0x15, 0x59, 0x59, 0xB2, 0xEB, 0x47, 0x47, 0x8E, 0xC9, 0xF0, 0xF0, 0xFB, 0x0B, 0xAD, 0xAD, 0x41, 0xEC, 0xD4, 0xD4, 0xB3, 0x67, 0xA2, 0xA2, 0x5F, 0xFD, 0xAF, 0xAF, 0x45, 0xEA, 0x9C, 0x9C, 0x23, 0xBF, 0xA4, 0xA4, 0x53, 0xF7, 0x72, 0x72, 0xE4, 0x96, 0xC0, 0xC0, 0x9B, 0x5B, 0xB7, 0xB7, 0x75, 0xC2, 0xFD, 0xFD, 0xE1, 0x1C, 0x93, 0x93, 0x3D, 0xAE, 0x26, 0x26, 0x4C, 0x6A, 0x36, 0x36, 0x6C, 0x5A, 0x3F, 0x3F, 0x7E, 0x41, 0xF7, 0xF7, 0xF5, 0x02, 0xCC, 0xCC, 0x83, 0x4F, 0x34, 0x34, 0x68, 0x5C, 0xA5, 0xA5, 0x51, 0xF4, 0xE5, 0xE5, 0xD1, 0x34, 0xF1, 0xF1, 0xF9, 0x08, 0x71, 0x71, 0xE2, 0x93, 0xD8, 0xD8, 0xAB, 0x73, 0x31, 0x31, 0x62, 0x53, 0x15, 0x15, 0x2A, 0x3F, 0x04, 0x04, 0x08, 0x0C, 0xC7, 0xC7, 0x95, 0x52, 0x23, 0x23, 0x46, 0x65, 0xC3, 0xC3, 0x9D, 0x5E, 0x18, 0x18, 0x30, 0x28, 0x96, 0x96, 0x37, 0xA1, 0x05, 0x05, 0x0A, 0x0F, 0x9A, 0x9A, 0x2F, 0xB5, 0x07, 0x07, 0x0E, 0x09, 0x12, 0x12, 0x24, 0x36, 0x80, 0x80, 0x1B, 0x9B, 0xE2, 0xE2, 0xDF, 0x3D, 0xEB, 0xEB, 0xCD, 0x26, 0x27, 0x27, 0x4E, 0x69, 0xB2, 0xB2, 0x7F, 0xCD, 0x75, 0x75, 0xEA, 0x9F, 0x09, 0x09, 0x12, 0x1B, 0x83, 0x83, 0x1D, 0x9E, 0x2C, 0x2C, 0x58, 0x74, 0x1A, 0x1A, 0x34, 0x2E, 0x1B, 0x1B, 0x36, 0x2D, 0x6E, 0x6E, 0xDC, 0xB2, 0x5A, 0x5A, 0xB4, 0xEE, 0xA0, 0xA0, 0x5B, 0xFB, 0x52, 0x52, 0xA4, 0xF6, 0x3B, 0x3B, 0x76, 0x4D, 0xD6, 0xD6, 0xB7, 0x61, 0xB3, 0xB3, 0x7D, 0xCE, 0x29, 0x29, 0x52, 0x7B, 0xE3, 0xE3, 0xDD, 0x3E, 0x2F, 0x2F, 0x5E, 0x71, 0x84, 0x84, 0x13, 0x97, 0x53, 0x53, 0xA6, 0xF5, 0xD1, 0xD1, 0xB9, 0x68, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xC1, 0x2C, 0x20, 0x20, 0x40, 0x60, 0xFC, 0xFC, 0xE3, 0x1F, 0xB1, 0xB1, 0x79, 0xC8, 0x5B, 0x5B, 0xB6, 0xED, 0x6A, 0x6A, 0xD4, 0xBE, 0xCB, 0xCB, 0x8D, 0x46, 0xBE, 0xBE, 0x67, 0xD9, 0x39, 0x39, 0x72, 0x4B, 0x4A, 0x4A, 0x94, 0xDE, 0x4C, 0x4C, 0x98, 0xD4, 0x58, 0x58, 0xB0, 0xE8, 0xCF, 0xCF, 0x85, 0x4A, 0xD0, 0xD0, 0xBB, 0x6B, 0xEF, 0xEF, 0xC5, 0x2A, 0xAA, 0xAA, 0x4F, 0xE5, 0xFB, 0xFB, 0xED, 0x16, 0x43, 0x43, 0x86, 0xC5, 0x4D, 0x4D, 0x9A, 0xD7, 0x33, 0x33, 0x66, 0x55, 0x85, 0x85, 0x11, 0x94, 0x45, 0x45, 0x8A, 0xCF, 0xF9, 0xF9, 0xE9, 0x10, 0x02, 0x02, 0x04, 0x06, 0x7F, 0x7F, 0xFE, 0x81, 0x50, 0x50, 0xA0, 0xF0, 0x3C, 0x3C, 0x78, 0x44, 0x9F, 0x9F, 0x25, 0xBA, 0xA8, 0xA8, 0x4B, 0xE3, 0x51, 0x51, 0xA2, 0xF3, 0xA3, 0xA3, 0x5D, 0xFE, 0x40, 0x40, 0x80, 0xC0, 0x8F, 0x8F, 0x05, 0x8A, 0x92, 0x92, 0x3F, 0xAD, 0x9D, 0x9D, 0x21, 0xBC, 0x38, 0x38, 0x70, 0x48, 0xF5, 0xF5, 0xF1, 0x04, 0xBC, 0xBC, 0x63, 0xDF, 0xB6, 0xB6, 0x77, 0xC1, 0xDA, 0xDA, 0xAF, 0x75, 0x21, 0x21, 0x42, 0x63, 0x10, 0x10, 0x20, 0x30, 0xFF, 0xFF, 0xE5, 0x1A, 0xF3, 0xF3, 0xFD, 0x0E, 0xD2, 0xD2, 0xBF, 0x6D, 0xCD, 0xCD, 0x81, 0x4C, 0x0C, 0x0C, 0x18, 0x14, 0x13, 0x13, 0x26, 0x35, 0xEC, 0xEC, 0xC3, 0x2F, 0x5F, 0x5F, 0xBE, 0xE1, 0x97, 0x97, 0x35, 0xA2, 0x44, 0x44, 0x88, 0xCC, 0x17, 0x17, 0x2E, 0x39, 0xC4, 0xC4, 0x93, 0x57, 0xA7, 0xA7, 0x55, 0xF2, 0x7E, 0x7E, 0xFC, 0x82, 0x3D, 0x3D, 0x7A, 0x47, 0x64, 0x64, 0xC8, 0xAC, 0x5D, 0x5D, 0xBA, 0xE7, 0x19, 0x19, 0x32, 0x2B, 0x73, 0x73, 0xE6, 0x95, 0x60, 0x60, 0xC0, 0xA0, 0x81, 0x81, 0x19, 0x98, 0x4F, 0x4F, 0x9E, 0xD1, 0xDC, 0xDC, 0xA3, 0x7F, 0x22, 0x22, 0x44, 0x66, 0x2A, 0x2A, 0x54, 0x7E, 0x90, 0x90, 0x3B, 0xAB, 0x88, 0x88, 0x0B, 0x83, 0x46, 0x46, 0x8C, 0xCA, 0xEE, 0xEE, 0xC7, 0x29, 0xB8, 0xB8, 0x6B, 0xD3, 0x14, 0x14, 0x28, 0x3C, 0xDE, 0xDE, 0xA7, 0x79, 0x5E, 0x5E, 0xBC, 0xE2, 0x0B, 0x0B, 0x16, 0x1D, 0xDB, 0xDB, 0xAD, 0x76, 0xE0, 0xE0, 0xDB, 0x3B, 0x32, 0x32, 0x64, 0x56, 0x3A, 0x3A, 0x74, 0x4E, 0x0A, 0x0A, 0x14, 0x1E, 0x49, 0x49, 0x92, 0xDB, 0x06, 0x06, 0x0C, 0x0A, 0x24, 0x24, 0x48, 0x6C, 0x5C, 0x5C, 0xB8, 0xE4, 0xC2, 0xC2, 0x9F, 0x5D, 0xD3, 0xD3, 0xBD, 0x6E, 0xAC, 0xAC, 0x43, 0xEF, 0x62, 0x62, 0xC4, 0xA6, 0x91, 0x91, 0x39, 0xA8, 0x95, 0x95, 0x31, 0xA4, 0xE4, 0xE4, 0xD3, 0x37, 0x79, 0x79, 0xF2, 0x8B, 0xE7, 0xE7, 0xD5, 0x32, 0xC8, 0xC8, 0x8B, 0x43, 0x37, 0x37, 0x6E, 0x59, 0x6D, 0x6D, 0xDA, 0xB7, 0x8D, 0x8D, 0x01, 0x8C, 0xD5, 0xD5, 0xB1, 0x64, 0x4E, 0x4E, 0x9C, 0xD2, 0xA9, 0xA9, 0x49, 0xE0, 0x6C, 0x6C, 0xD8, 0xB4, 0x56, 0x56, 0xAC, 0xFA, 0xF4, 0xF4, 0xF3, 0x07, 0xEA, 0xEA, 0xCF, 0x25, 0x65, 0x65, 0xCA, 0xAF, 0x7A, 0x7A, 0xF4, 0x8E, 0xAE, 0xAE, 0x47, 0xE9, 0x08, 0x08, 0x10, 0x18, 0xBA, 0xBA, 0x6F, 0xD5, 0x78, 0x78, 0xF0, 0x88, 0x25, 0x25, 0x4A, 0x6F, 0x2E, 0x2E, 0x5C, 0x72, 0x1C, 0x1C, 0x38, 0x24, 0xA6, 0xA6, 0x57, 0xF1, 0xB4, 0xB4, 0x73, 0xC7, 0xC6, 0xC6, 0x97, 0x51, 0xE8, 0xE8, 0xCB, 0x23, 0xDD, 0xDD, 0xA1, 0x7C, 0x74, 0x74, 0xE8, 0x9C, 0x1F, 0x1F, 0x3E, 0x21, 0x4B, 0x4B, 0x96, 0xDD, 0xBD, 0xBD, 0x61, 0xDC, 0x8B, 0x8B, 0x0D, 0x86, 0x8A, 0x8A, 0x0F, 0x85, 0x70, 0x70, 0xE0, 0x90, 0x3E, 0x3E, 0x7C, 0x42, 0xB5, 0xB5, 0x71, 0xC4, 0x66, 0x66, 0xCC, 0xAA, 0x48, 0x48, 0x90, 0xD8, 0x03, 0x03, 0x06, 0x05, 0xF6, 0xF6, 0xF7, 0x01, 0x0E, 0x0E, 0x1C, 0x12, 0x61, 0x61, 0xC2, 0xA3, 0x35, 0x35, 0x6A, 0x5F, 0x57, 0x57, 0xAE, 0xF9, 0xB9, 0xB9, 0x69, 0xD0, 0x86, 0x86, 0x17, 0x91, 0xC1, 0xC1, 0x99, 0x58, 0x1D, 0x1D, 0x3A, 0x27, 0x9E, 0x9E, 0x27, 0xB9, 0xE1, 0xE1, 0xD9, 0x38, 0xF8, 0xF8, 0xEB, 0x13, 0x98, 0x98, 0x2B, 0xB3, 0x11, 0x11, 0x22, 0x33, 0x69, 0x69, 0xD2, 0xBB, 0xD9, 0xD9, 0xA9, 0x70, 0x8E, 0x8E, 0x07, 0x89, 0x94, 0x94, 0x33, 0xA7, 0x9B, 0x9B, 0x2D, 0xB6, 0x1E, 0x1E, 0x3C, 0x22, 0x87, 0x87, 0x15, 0x92, 0xE9, 0xE9, 0xC9, 0x20, 0xCE, 0xCE, 0x87, 0x49, 0x55, 0x55, 0xAA, 0xFF, 0x28, 0x28, 0x50, 0x78, 0xDF, 0xDF, 0xA5, 0x7A, 0x8C, 0x8C, 0x03, 0x8F, 0xA1, 0xA1, 0x59, 0xF8, 0x89, 0x89, 0x09, 0x80, 0x0D, 0x0D, 0x1A, 0x17, 0xBF, 0xBF, 0x65, 0xDA, 0xE6, 0xE6, 0xD7, 0x31, 0x42, 0x42, 0x84, 0xC6, 0x68, 0x68, 0xD0, 0xB8, 0x41, 0x41, 0x82, 0xC3, 0x99, 0x99, 0x29, 0xB0, 0x2D, 0x2D, 0x5A, 0x77, 0x0F, 0x0F, 0x1E, 0x11, 0xB0, 0xB0, 0x7B, 0xCB, 0x54, 0x54, 0xA8, 0xFC, 0xBB, 0xBB, 0x6D, 0xD6, 0x16, 0x16, 0x2C, 0x3A };
.const .align 4 .b8 def_Te2[1024] = {  0x63, 0xC6, 0xA5, 0x63, 0x7C, 0xF8, 0x84, 0x7C, 0x77, 0xEE, 0x99, 0x77, 0x7B, 0xF6, 0x8D, 0x7B, 0xF2, 0xFF, 0x0D, 0xF2, 0x6B, 0xD6, 0xBD, 0x6B, 0x6F, 0xDE, 0xB1, 0x6F, 0xC5, 0x91, 0x54, 0xC5, 0x30, 0x60, 0x50, 0x30, 0x01, 0x02, 0x03, 0x01, 0x67, 0xCE, 0xA9, 0x67, 0x2B, 0x56, 0x7D, 0x2B, 0xFE, 0xE7, 0x19, 0xFE, 0xD7, 0xB5, 0x62, 0xD7, 0xAB, 0x4D, 0xE6, 0xAB, 0x76, 0xEC, 0x9A, 0x76, 0xCA, 0x8F, 0x45, 0xCA, 0x82, 0x1F, 0x9D, 0x82, 0xC9, 0x89, 0x40, 0xC9, 0x7D, 0xFA, 0x87, 0x7D, 0xFA, 0xEF, 0x15, 0xFA, 0x59, 0xB2, 0xEB, 0x59, 0x47, 0x8E, 0xC9, 0x47, 0xF0, 0xFB, 0x0B, 0xF0, 0xAD, 0x41, 0xEC, 0xAD, 0xD4, 0xB3, 0x67, 0xD4, 0xA2, 0x5F, 0xFD, 0xA2, 0xAF, 0x45, 0xEA, 0xAF, 0x9C, 0x23, 0xBF, 0x9C, 0xA4, 0x53, 0xF7, 0xA4, 0x72, 0xE4, 0x96, 0x72, 0xC0, 0x9B, 0x5B, 0xC0, 0xB7, 0x75, 0xC2, 0xB7, 0xFD, 0xE1, 0x1C, 0xFD, 0x93, 0x3D, 0xAE, 0x93, 0x26, 0x4C, 0x6A, 0x26, 0x36, 0x6C, 0x5A, 0x36, 0x3F, 0x7E, 0x41, 0x3F, 0xF7, 0xF5, 0x02, 0xF7, 0xCC, 0x83, 0x4F, 0xCC, 0x34, 0x68, 0x5C, 0x34, 0xA5, 0x51, 0xF4, 0xA5, 0xE5, 0xD1, 0x34, 0xE5, 0xF1, 0xF9, 0x08, 0xF1, 0x71, 0xE2, 0x93, 0x71, 0xD8, 0xAB, 0x73, 0xD8, 0x31, 0x62, 0x53, 0x31, 0x15, 0x2A, 0x3F, 0x15, 0x04, 0x08, 0x0C, 0x04, 0xC7, 0x95, 0x52, 0xC7, 0x23, 0x46, 0x65, 0x23, 0xC3, 0x9D, 0x5E, 0xC3, 0x18, 0x30, 0x28, 0x18, 0x96, 0x37, 0xA1, 0x96, 0x05, 0x0A, 0x0F, 0x05, 0x9A, 0x2F, 0xB5, 0x9A, 0x07, 0x0E, 0x09, 0x07, 0x12, 0x24, 0x36, 0x12, 0x80, 0x1B, 0x9B, 0x80, 0xE2, 0xDF, 0x3D, 0xE2, 0xEB, 0xCD, 0x26, 0xEB, 0x27, 0x4E, 0x69, 0x27, 0xB2, 0x7F, 0xCD, 0xB2, 0x75, 0xEA, 0x9F, 0x75, 0x09, 0x12, 0x1B, 0x09, 0x83, 0x1D, 0x9E, 0x83, 0x2C, 0x58, 0x74, 0x2C, 0x1A, 0x34, 0x2E, 0x1A, 0x1B, 0x36, 0x2D, 0x1B, 0x6E, 0xDC, 0xB2, 0x6E, 0x5A, 0xB4, 0xEE, 0x5A, 0xA0, 0x5B, 0xFB, 0xA0, 0x52, 0xA4, 0xF6, 0x52, 0x3B, 0x76, 0x4D, 0x3B, 0xD6, 0xB7, 0x61, 0xD6, 0xB3, 0x7D, 0xCE, 0xB3, 0x29, 0x52, 0x7B, 0x29, 0xE3, 0xDD, 0x3E, 0xE3, 0x2F, 0x5E, 0x71, 0x2F, 0x84, 0x13, 0x97, 0x84, 0x53, 0xA6, 0xF5, 0x53, 0xD1, 0xB9, 0x68, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xC1, 0x2C, 0xED, 0x20, 0x40, 0x60, 0x20, 0xFC, 0xE3, 0x1F, 0xFC, 0xB1, 0x79, 0xC8, 0xB1, 0x5B, 0xB6, 0xED, 0x5B, 0x6A, 0xD4, 0xBE, 0x6A, 0xCB, 0x8D, 0x46, 0xCB, 0xBE, 0x67, 0xD9, 0xBE, 0x39, 0x72, 0x4B, 0x39, 0x4A, 0x94, 0xDE, 0x4A, 0x4C, 0x98, 0xD4, 0x4C, 0x58, 0xB0, 0xE8, 0x58, 0xCF, 0x85, 0x4A, 0xCF, 0xD0, 0xBB, 0x6B, 0xD0, 0xEF, 0xC5, 0x2A, 0xEF, 0xAA, 0x4F, 0xE5, 0xAA, 0xFB, 0xED, 0x16, 0xFB, 0x43, 0x86, 0xC5, 0x43, 0x4D, 0x9A, 0xD7, 0x4D, 0x33, 0x66, 0x55, 0x33, 0x85, 0x11, 0x94, 0x85, 0x45, 0x8A, 0xCF, 0x45, 0xF9, 0xE9, 0x10, 0xF9, 0x02, 0x04, 0x06, 0x02, 0x7F, 0xFE, 0x81, 0x7F, 0x50, 0xA0, 0xF0, 0x50, 0x3C, 0x78, 0x44, 0x3C, 0x9F, 0x25, 0xBA, 0x9F, 0xA8, 0x4B, 0xE3, 0xA8, 0x51, 0xA2, 0xF3, 0x51, 0xA3, 0x5D, 0xFE, 0xA3, 0x40, 0x80, 0xC0, 0x40, 0x8F, 0x05, 0x8A, 0x8F, 0x92, 0x3F, 0xAD, 0x92, 0x9D, 0x21, 0xBC, 0x9D, 0x38, 0x70, 0x48, 0x38, 0xF5, 0xF1, 0x04, 0xF5, 0xBC, 0x63, 0xDF, 0xBC, 0xB6, 0x77, 0xC1, 0xB6, 0xDA, 0xAF, 0x75, 0xDA, 0x21, 0x42, 0x63, 0x21, 0x10, 0x20, 0x30, 0x10, 0xFF, 0xE5, 0x1A, 0xFF, 0xF3, 0xFD, 0x0E, 0xF3, 0xD2, 0xBF, 0x6D, 0xD2, 0xCD, 0x81, 0x4C, 0xCD, 0x0C, 0x18, 0x14, 0x0C, 0x13, 0x26, 0x35, 0x13, 0xEC, 0xC3, 0x2F, 0xEC, 0x5F, 0xBE, 0xE1, 0x5F, 0x97, 0x35, 0xA2, 0x97, 0x44, 0x88, 0xCC, 0x44, 0x17, 0x2E, 0x39, 0x17, 0xC4, 0x93, 0x57, 0xC4, 0xA7, 0x55, 0xF2, 0xA7, 0x7E, 0xFC, 0x82, 0x7E, 0x3D, 0x7A, 0x47, 0x3D, 0x64, 0xC8, 0xAC, 0x64, 0x5D, 0xBA, 0xE7, 0x5D, 0x19, 0x32, 0x2B, 0x19, 0x73, 0xE6, 0x95, 0x73, 0x60, 0xC0, 0xA0, 0x60, 0x81, 0x19, 0x98, 0x81, 0x4F, 0x9E, 0xD1, 0x4F, 0xDC, 0xA3, 0x7F, 0xDC, 0x22, 0x44, 0x66, 0x22, 0x2A, 0x54, 0x7E, 0x2A, 0x90, 0x3B, 0xAB, 0x90, 0x88, 0x0B, 0x83, 0x88, 0x46, 0x8C, 0xCA, 0x46, 0xEE, 0xC7, 0x29, 0xEE, 0xB8, 0x6B, 0xD3, 0xB8, 0x14, 0x28, 0x3C, 0x14, 0xDE, 0xA7, 0x79, 0xDE, 0x5E, 0xBC, 0xE2, 0x5E, 0x0B, 0x16, 0x1D, 0x0B, 0xDB, 0xAD, 0x76, 0xDB, 0xE0, 0xDB, 0x3B, 0xE0, 0x32, 0x64, 0x56, 0x32, 0x3A, 0x74, 0x4E, 0x3A, 0x0A, 0x14, 0x1E, 0x0A, 0x49, 0x92, 0xDB, 0x49, 0x06, 0x0C, 0x0A, 0x06, 0x24, 0x48, 0x6C, 0x24, 0x5C, 0xB8, 0xE4, 0x5C, 0xC2, 0x9F, 0x5D, 0xC2, 0xD3, 0xBD, 0x6E, 0xD3, 0xAC, 0x43, 0xEF, 0xAC, 0x62, 0xC4, 0xA6, 0x62, 0x91, 0x39, 0xA8, 0x91, 0x95, 0x31, 0xA4, 0x95, 0xE4, 0xD3, 0x37, 0xE4, 0x79, 0xF2, 0x8B, 0x79, 0xE7, 0xD5, 0x32, 0xE7, 0xC8, 0x8B, 0x43, 0xC8, 0x37, 0x6E, 0x59, 0x37, 0x6D, 0xDA, 0xB7, 0x6D, 0x8D, 0x01, 0x8C, 0x8D, 0xD5, 0xB1, 0x64, 0xD5, 0x4E, 0x9C, 0xD2, 0x4E, 0xA9, 0x49, 0xE0, 0xA9, 0x6C, 0xD8, 0xB4, 0x6C, 0x56, 0xAC, 0xFA, 0x56, 0xF4, 0xF3, 0x07, 0xF4, 0xEA, 0xCF, 0x25, 0xEA, 0x65, 0xCA, 0xAF, 0x65, 0x7A, 0xF4, 0x8E, 0x7A, 0xAE, 0x47, 0xE9, 0xAE, 0x08, 0x10, 0x18, 0x08, 0xBA, 0x6F, 0xD5, 0xBA, 0x78, 0xF0, 0x88, 0x78, 0x25, 0x4A, 0x6F, 0x25, 0x2E, 0x5C, 0x72, 0x2E, 0x1C, 0x38, 0x24, 0x1C, 0xA6, 0x57, 0xF1, 0xA6, 0xB4, 0x73, 0xC7, 0xB4, 0xC6, 0x97, 0x51, 0xC6, 0xE8, 0xCB, 0x23, 0xE8, 0xDD, 0xA1, 0x7C, 0xDD, 0x74, 0xE8, 0x9C, 0x74, 0x1F, 0x3E, 0x21, 0x1F, 0x4B, 0x96, 0xDD, 0x4B, 0xBD, 0x61, 0xDC, 0xBD, 0x8B, 0x0D, 0x86, 0x8B, 0x8A, 0x0F, 0x85, 0x8A, 0x70, 0xE0, 0x90, 0x70, 0x3E, 0x7C, 0x42, 0x3E, 0xB5, 0x71, 0xC4, 0xB5, 0x66, 0xCC, 0xAA, 0x66, 0x48, 0x90, 0xD8, 0x48, 0x03, 0x06, 0x05, 0x03, 0xF6, 0xF7, 0x01, 0xF6, 0x0E, 0x1C, 0x12, 0x0E, 0x61, 0xC2, 0xA3, 0x61, 0x35, 0x6A, 0x5F, 0x35, 0x57, 0xAE, 0xF9, 0x57, 0xB9, 0x69, 0xD0, 0xB9, 0x86, 0x17, 0x91, 0x86, 0xC1, 0x99, 0x58, 0xC1, 0x1D, 0x3A, 0x27, 0x1D, 0x9E, 0x27, 0xB9, 0x9E, 0xE1, 0xD9, 0x38, 0xE1, 0xF8, 0xEB, 0x13, 0xF8, 0x98, 0x2B, 0xB3, 0x98, 0x11, 0x22, 0x33, 0x11, 0x69, 0xD2, 0xBB, 0x69, 0xD9, 0xA9, 0x70, 0xD9, 0x8E, 0x07, 0x89, 0x8E, 0x94, 0x33, 0xA7, 0x94, 0x9B, 0x2D, 0xB6, 0x9B, 0x1E, 0x3C, 0x22, 0x1E, 0x87, 0x15, 0x92, 0x87, 0xE9, 0xC9, 0x20, 0xE9, 0xCE, 0x87, 0x49, 0xCE, 0x55, 0xAA, 0xFF, 0x55, 0x28, 0x50, 0x78, 0x28, 0xDF, 0xA5, 0x7A, 0xDF, 0x8C, 0x03, 0x8F, 0x8C, 0xA1, 0x59, 0xF8, 0xA1, 0x89, 0x09, 0x80, 0x89, 0x0D, 0x1A, 0x17, 0x0D, 0xBF, 0x65, 0xDA, 0xBF, 0xE6, 0xD7, 0x31, 0xE6, 0x42, 0x84, 0xC6, 0x42, 0x68, 0xD0, 0xB8, 0x68, 0x41, 0x82, 0xC3, 0x41, 0x99, 0x29, 0xB0, 0x99, 0x2D, 0x5A, 0x77, 0x2D, 0x0F, 0x1E, 0x11, 0x0F, 0xB0, 0x7B, 0xCB, 0xB0, 0x54, 0xA8, 0xFC, 0x54, 0xBB, 0x6D, 0xD6, 0xBB, 0x16, 0x2C, 0x3A, 0x16 };
.const .align 4 .b8 def_Te3[1024] = {  0xC6, 0xA5, 0x63, 0x63, 0xF8, 0x84, 0x7C, 0x7C, 0xEE, 0x99, 0x77, 0x77, 0xF6, 0x8D, 0x7B, 0x7B, 0xFF, 0x0D, 0xF2, 0xF2, 0xD6, 0xBD, 0x6B, 0x6B, 0xDE, 0xB1, 0x6F, 0x6F, 0x91, 0x54, 0xC5, 0xC5, 0x60, 0x50, 0x30, 0x30, 0x02, 0x03, 0x01, 0x01, 0xCE, 0xA9, 0x67, 0x67, 0x56, 0x7D, 0x2B, 0x2B, 0xE7, 0x19, 0xFE, 0xFE, 0xB5, 0x62, 0xD7, 0xD7, 0x4D, 0xE6, 0xAB, 0xAB, 0xEC, 0x9A, 0x76, 0x76, 0x8F, 0x45, 0xCA, 0xCA, 0x1F, 0x9D, 0x82, 0x82, 0x89, 0x40, 0xC9, 0xC9, 0xFA, 0x87, 0x7D, 0x7D, 0xEF, 0x15, 0xFA, 0xFA, 0xB2, 0xEB, 0x59, 0x59, 0x8E, 0xC9, 0x47, 0x47, 0xFB, 0x0B, 0xF0, 0xF0, 0x41, 0xEC, 0xAD, 0xAD, 0xB3, 0x67, 0xD4, 0xD4, 0x5F, 0xFD, 0xA2, 0xA2, 0x45, 0xEA, 0xAF, 0xAF, 0x23, 0xBF, 0x9C, 0x9C, 0x53, 0xF7, 0xA4, 0xA4, 0xE4, 0x96, 0x72, 0x72, 0x9B, 0x5B, 0xC0, 0xC0, 0x75, 0xC2, 0xB7, 0xB7, 0xE1, 0x1C, 0xFD, 0xFD, 0x3D, 0xAE, 0x93, 0x93, 0x4C, 0x6A, 0x26, 0x26, 0x6C, 0x5A, 0x36, 0x36, 0x7E, 0x41, 0x3F, 0x3F, 0xF5, 0x02, 0xF7, 0xF7, 0x83, 0x4F, 0xCC, 0xCC, 0x68, 0x5C, 0x34, 0x34, 0x51, 0xF4, 0xA5, 0xA5, 0xD1, 0x34, 0xE5, 0xE5, 0xF9, 0x08, 0xF1, 0xF1, 0xE2, 0x93, 0x71, 0x71, 0xAB, 0x73, 0xD8, 0xD8, 0x62, 0x53, 0x31, 0x31, 0x2A, 0x3F, 0x15, 0x15, 0x08, 0x0C, 0x04, 0x04, 0x95, 0x52, 0xC7, 0xC7, 0x46, 0x65, 0x23, 0x23, 0x9D, 0x5E, 0xC3, 0xC3, 0x30, 0x28, 0x18, 0x18, 0x37, 0xA1, 0x96, 0x96, 0x0A, 0x0F, 0x05, 0x05, 0x2F, 0xB5, 0x9A, 0x9A, 0x0E, 0x09, 0x07, 0x07, 0x24, 0x36, 0x12, 0x12, 0x1B, 0x9B, 0x80, 0x80, 0xDF, 0x3D, 0xE2, 0xE2, 0xCD, 0x26, 0xEB, 0xEB, 0x4E, 0x69, 0x27, 0x27, 0x7F, 0xCD, 0xB2, 0xB2, 0xEA, 0x9F, 0x75, 0x75, 0x12, 0x1B, 0x09, 0x09, 0x1D, 0x9E, 0x83, 0x83, 0x58, 0x74, 0x2C, 0x2C, 0x34, 0x2E, 0x1A, 0x1A, 0x36, 0x2D, 0x1B, 0x1B, 0xDC, 0xB2, 0x6E, 0x6E, 0xB4, 0xEE, 0x5A, 0x5A, 0x5B, 0xFB, 0xA0, 0xA0, 0xA4, 0xF6, 0x52, 0x52, 0x76, 0x4D, 0x3B, 0x3B, 0xB7, 0x61, 0xD6, 0xD6, 0x7D, 0xCE, 0xB3, 0xB3, 0x52, 0x7B, 0x29, 0x29, 0xDD, 0x3E, 0xE3, 0xE3, 0x5E, 0x71, 0x2F, 0x2F, 0x13, 0x97, 0x84, 0x84, 0xA6, 0xF5, 0x53, 0x53, 0xB9, 0x68, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x2C, 0xED, 0xED, 0x40, 0x60, 0x20, 0x20, 0xE3, 0x1F, 0xFC, 0xFC, 0x79, 0xC8, 0xB1, 0xB1, 0xB6, 0xED, 0x5B, 0x5B, 0xD4, 0xBE, 0x6A, 0x6A, 0x8D, 0x46, 0xCB, 0xCB, 0x67, 0xD9, 0xBE, 0xBE, 0x72, 0x4B, 0x39, 0x39, 0x94, 0xDE, 0x4A, 0x4A, 0x98, 0xD4, 0x4C, 0x4C, 0xB0, 0xE8, 0x58, 0x58, 0x85, 0x4A, 0xCF, 0xCF, 0xBB, 0x6B, 0xD0, 0xD0, 0xC5, 0x2A, 0xEF, 0xEF, 0x4F, 0xE5, 0xAA, 0xAA, 0xED, 0x16, 0xFB, 0xFB, 0x86, 0xC5, 0x43, 0x43, 0x9A, 0xD7, 0x4D, 0x4D, 0x66, 0x55, 0x33, 0x33, 0x11, 0x94, 0x85, 0x85, 0x8A, 0xCF, 0x45, 0x45, 0xE9, 0x10, 0xF9, 0xF9, 0x04, 0x06, 0x02, 0x02, 0xFE, 0x81, 0x7F, 0x7F, 0xA0, 0xF0, 0x50, 0x50, 0x78, 0x44, 0x3C, 0x3C, 0x25, 0xBA, 0x9F, 0x9F, 0x4B, 0xE3, 0xA8, 0xA8, 0xA2, 0xF3, 0x51, 0x51, 0x5D, 0xFE, 0xA3, 0xA3, 0x80, 0xC0, 0x40, 0x40, 0x05, 0x8A, 0x8F, 0x8F, 0x3F, 0xAD, 0x92, 0x92, 0x21, 0xBC, 0x9D, 0x9D, 0x70, 0x48, 0x38, 0x38, 0xF1, 0x04, 0xF5, 0xF5, 0x63, 0xDF, 0xBC, 0xBC, 0x77, 0xC1, 0xB6, 0xB6, 0xAF, 0x75, 0xDA, 0xDA, 0x42, 0x63, 0x21, 0x21, 0x20, 0x30, 0x10, 0x10, 0xE5, 0x1A, 0xFF, 0xFF, 0xFD, 0x0E, 0xF3, 0xF3, 0xBF, 0x6D, 0xD2, 0xD2, 0x81, 0x4C, 0xCD, 0xCD, 0x18, 0x14, 0x0C, 0x0C, 0x26, 0x35, 0x13, 0x13, 0xC3, 0x2F, 0xEC, 0xEC, 0xBE, 0xE1, 0x5F, 0x5F, 0x35, 0xA2, 0x97, 0x97, 0x88, 0xCC, 0x44, 0x44, 0x2E, 0x39, 0x17, 0x17, 0x93, 0x57, 0xC4, 0xC4, 0x55, 0xF2, 0xA7, 0xA7, 0xFC, 0x82, 0x7E, 0x7E, 0x7A, 0x47, 0x3D, 0x3D, 0xC8, 0xAC, 0x64, 0x64, 0xBA, 0xE7, 0x5D, 0x5D, 0x32, 0x2B, 0x19, 0x19, 0xE6, 0x95, 0x73, 0x73, 0xC0, 0xA0, 0x60, 0x60, 0x19, 0x98, 0x81, 0x81, 0x9E, 0xD1, 0x4F, 0x4F, 0xA3, 0x7F, 0xDC, 0xDC, 0x44, 0x66, 0x22, 0x22, 0x54, 0x7E, 0x2A, 0x2A, 0x3B, 0xAB, 0x90, 0x90, 0x0B, 0x83, 0x88, 0x88, 0x8C, 0xCA, 0x46, 0x46, 0xC7, 0x29, 0xEE, 0xEE, 0x6B, 0xD3, 0xB8, 0xB8, 0x28, 0x3C, 0x14, 0x14, 0xA7, 0x79, 0xDE, 0xDE, 0xBC, 0xE2, 0x5E, 0x5E, 0x16, 0x1D, 0x0B, 0x0B, 0xAD, 0x76, 0xDB, 0xDB, 0xDB, 0x3B, 0xE0, 0xE0, 0x64, 0x56, 0x32, 0x32, 0x74, 0x4E, 0x3A, 0x3A, 0x14, 0x1E, 0x0A, 0x0A, 0x92, 0xDB, 0x49, 0x49, 0x0C, 0x0A, 0x06, 0x06, 0x48, 0x6C, 0x24, 0x24, 0xB8, 0xE4, 0x5C, 0x5C, 0x9F, 0x5D, 0xC2, 0xC2, 0xBD, 0x6E, 0xD3, 0xD3, 0x43, 0xEF, 0xAC, 0xAC, 0xC4, 0xA6, 0x62, 0x62, 0x39, 0xA8, 0x91, 0x91, 0x31, 0xA4, 0x95, 0x95, 0xD3, 0x37, 0xE4, 0xE4, 0xF2, 0x8B, 0x79, 0x79, 0xD5, 0x32, 0xE7, 0xE7, 0x8B, 0x43, 0xC8, 0xC8, 0x6E, 0x59, 0x37, 0x37, 0xDA, 0xB7, 0x6D, 0x6D, 0x01, 0x8C, 0x8D, 0x8D, 0xB1, 0x64, 0xD5, 0xD5, 0x9C, 0xD2, 0x4E, 0x4E, 0x49, 0xE0, 0xA9, 0xA9, 0xD8, 0xB4, 0x6C, 0x6C, 0xAC, 0xFA, 0x56, 0x56, 0xF3, 0x07, 0xF4, 0xF4, 0xCF, 0x25, 0xEA, 0xEA, 0xCA, 0xAF, 0x65, 0x65, 0xF4, 0x8E, 0x7A, 0x7A, 0x47, 0xE9, 0xAE, 0xAE, 0x10, 0x18, 0x08, 0x08, 0x6F, 0xD5, 0xBA, 0xBA, 0xF0, 0x88, 0x78, 0x78, 0x4A, 0x6F, 0x25, 0x25, 0x5C, 0x72, 0x2E, 0x2E, 0x38, 0x24, 0x1C, 0x1C, 0x57, 0xF1, 0xA6, 0xA6, 0x73, 0xC7, 0xB4, 0xB4, 0x97, 0x51, 0xC6, 0xC6, 0xCB, 0x23, 0xE8, 0xE8, 0xA1, 0x7C, 0xDD, 0xDD, 0xE8, 0x9C, 0x74, 0x74, 0x3E, 0x21, 0x1F, 0x1F, 0x96, 0xDD, 0x4B, 0x4B, 0x61, 0xDC, 0xBD, 0xBD, 0x0D, 0x86, 0x8B, 0x8B, 0x0F, 0x85, 0x8A, 0x8A, 0xE0, 0x90, 0x70, 0x70, 0x7C, 0x42, 0x3E, 0x3E, 0x71, 0xC4, 0xB5, 0xB5, 0xCC, 0xAA, 0x66, 0x66, 0x90, 0xD8, 0x48, 0x48, 0x06, 0x05, 0x03, 0x03, 0xF7, 0x01, 0xF6, 0xF6, 0x1C, 0x12, 0x0E, 0x0E, 0xC2, 0xA3, 0x61, 0x61, 0x6A, 0x5F, 0x35, 0x35, 0xAE, 0xF9, 0x57, 0x57, 0x69, 0xD0, 0xB9, 0xB9, 0x17, 0x91, 0x86, 0x86, 0x99, 0x58, 0xC1, 0xC1, 0x3A, 0x27, 0x1D, 0x1D, 0x27, 0xB9, 0x9E, 0x9E, 0xD9, 0x38, 0xE1, 0xE1, 0xEB, 0x13, 0xF8, 0xF8, 0x2B, 0xB3, 0x98, 0x98, 0x22, 0x33, 0x11, 0x11, 0xD2, 0xBB, 0x69, 0x69, 0xA9, 0x70, 0xD9, 0xD9, 0x07, 0x89, 0x8E, 0x8E, 0x33, 0xA7, 0x94, 0x94, 0x2D, 0xB6, 0x9B, 0x9B, 0x3C, 0x22, 0x1E, 0x1E, 0x15, 0x92, 0x87, 0x87, 0xC9, 0x20, 0xE9, 0xE9, 0x87, 0x49, 0xCE, 0xCE, 0xAA, 0xFF, 0x55, 0x55, 0x50, 0x78, 0x28, 0x28, 0xA5, 0x7A, 0xDF, 0xDF, 0x03, 0x8F, 0x8C, 0x8C, 0x59, 0xF8, 0xA1, 0xA1, 0x09, 0x80, 0x89, 0x89, 0x1A, 0x17, 0x0D, 0x0D, 0x65, 0xDA, 0xBF, 0xBF, 0xD7, 0x31, 0xE6, 0xE6, 0x84, 0xC6, 0x42, 0x42, 0xD0, 0xB8, 0x68, 0x68, 0x82, 0xC3, 0x41, 0x41, 0x29, 0xB0, 0x99, 0x99, 0x5A, 0x77, 0x2D, 0x2D, 0x1E, 0x11, 0x0F, 0x0F, 0x7B, 0xCB, 0xB0, 0xB0, 0xA8, 0xFC, 0x54, 0x54, 0x6D, 0xD6, 0xBB, 0xBB, 0x2C, 0x3A, 0x16, 0x16 };
.const .align 4 .b8 def_Te4[1024] = {  0x63, 0x63, 0x63, 0x63, 0x7C, 0x7C, 0x7C, 0x7C, 0x77, 0x77, 0x77, 0x77, 0x7B, 0x7B, 0x7B, 0x7B, 0xF2, 0xF2, 0xF2, 0xF2, 0x6B, 0x6B, 0x6B, 0x6B, 0x6F, 0x6F, 0x6F, 0x6F, 0xC5, 0xC5, 0xC5, 0xC5, 0x30, 0x30, 0x30, 0x30, 0x01, 0x01, 0x01, 0x01, 0x67, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x2B, 0xFE, 0xFE, 0xFE, 0xFE, 0xD7, 0xD7, 0xD7, 0xD7, 0xAB, 0xAB, 0xAB, 0xAB, 0x76, 0x76, 0x76, 0x76, 0xCA, 0xCA, 0xCA, 0xCA, 0x82, 0x82, 0x82, 0x82, 0xC9, 0xC9, 0xC9, 0xC9, 0x7D, 0x7D, 0x7D, 0x7D, 0xFA, 0xFA, 0xFA, 0xFA, 0x59, 0x59, 0x59, 0x59, 0x47, 0x47, 0x47, 0x47, 0xF0, 0xF0, 0xF0, 0xF0, 0xAD, 0xAD, 0xAD, 0xAD, 0xD4, 0xD4, 0xD4, 0xD4, 0xA2, 0xA2, 0xA2, 0xA2, 0xAF, 0xAF, 0xAF, 0xAF, 0x9C, 0x9C, 0x9C, 0x9C, 0xA4, 0xA4, 0xA4, 0xA4, 0x72, 0x72, 0x72, 0x72, 0xC0, 0xC0, 0xC0, 0xC0, 0xB7, 0xB7, 0xB7, 0xB7, 0xFD, 0xFD, 0xFD, 0xFD, 0x93, 0x93, 0x93, 0x93, 0x26, 0x26, 0x26, 0x26, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x3F, 0x3F, 0x3F, 0xF7, 0xF7, 0xF7, 0xF7, 0xCC, 0xCC, 0xCC, 0xCC, 0x34, 0x34, 0x34, 0x34, 0xA5, 0xA5, 0xA5, 0xA5, 0xE5, 0xE5, 0xE5, 0xE5, 0xF1, 0xF1, 0xF1, 0xF1, 0x71, 0x71, 0x71, 0x71, 0xD8, 0xD8, 0xD8, 0xD8, 0x31, 0x31, 0x31, 0x31, 0x15, 0x15, 0x15, 0x15, 0x04, 0x04, 0x04, 0x04, 0xC7, 0xC7, 0xC7, 0xC7, 0x23, 0x23, 0x23, 0x23, 0xC3, 0xC3, 0xC3, 0xC3, 0x18, 0x18, 0x18, 0x18, 0x96, 0x96, 0x96, 0x96, 0x05, 0x05, 0x05, 0x05, 0x9A, 0x9A, 0x9A, 0x9A, 0x07, 0x07, 0x07, 0x07, 0x12, 0x12, 0x12, 0x12, 0x80, 0x80, 0x80, 0x80, 0xE2, 0xE2, 0xE2, 0xE2, 0xEB, 0xEB, 0xEB, 0xEB, 0x27, 0x27, 0x27, 0x27, 0xB2, 0xB2, 0xB2, 0xB2, 0x75, 0x75, 0x75, 0x75, 0x09, 0x09, 0x09, 0x09, 0x83, 0x83, 0x83, 0x83, 0x2C, 0x2C, 0x2C, 0x2C, 0x1A, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x6E, 0x6E, 0x6E, 0x6E, 0x5A, 0x5A, 0x5A, 0x5A, 0xA0, 0xA0, 0xA0, 0xA0, 0x52, 0x52, 0x52, 0x52, 0x3B, 0x3B, 0x3B, 0x3B, 0xD6, 0xD6, 0xD6, 0xD6, 0xB3, 0xB3, 0xB3, 0xB3, 0x29, 0x29, 0x29, 0x29, 0xE3, 0xE3, 0xE3, 0xE3, 0x2F, 0x2F, 0x2F, 0x2F, 0x84, 0x84, 0x84, 0x84, 0x53, 0x53, 0x53, 0x53, 0xD1, 0xD1, 0xD1, 0xD1, 0x00, 0x00, 0x00, 0x00, 0xED, 0xED, 0xED, 0xED, 0x20, 0x20, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xB1, 0xB1, 0xB1, 0xB1, 0x5B, 0x5B, 0x5B, 0x5B, 0x6A, 0x6A, 0x6A, 0x6A, 0xCB, 0xCB, 0xCB, 0xCB, 0xBE, 0xBE, 0xBE, 0xBE, 0x39, 0x39, 0x39, 0x39, 0x4A, 0x4A, 0x4A, 0x4A, 0x4C, 0x4C, 0x4C, 0x4C, 0x58, 0x58, 0x58, 0x58, 0xCF, 0xCF, 0xCF, 0xCF, 0xD0, 0xD0, 0xD0, 0xD0, 0xEF, 0xEF, 0xEF, 0xEF, 0xAA, 0xAA, 0xAA, 0xAA, 0xFB, 0xFB, 0xFB, 0xFB, 0x43, 0x43, 0x43, 0x43, 0x4D, 0x4D, 0x4D, 0x4D, 0x33, 0x33, 0x33, 0x33, 0x85, 0x85, 0x85, 0x85, 0x45, 0x45, 0x45, 0x45, 0xF9, 0xF9, 0xF9, 0xF9, 0x02, 0x02, 0x02, 0x02, 0x7F, 0x7F, 0x7F, 0x7F, 0x50, 0x50, 0x50, 0x50, 0x3C, 0x3C, 0x3C, 0x3C, 0x9F, 0x9F, 0x9F, 0x9F, 0xA8, 0xA8, 0xA8, 0xA8, 0x51, 0x51, 0x51, 0x51, 0xA3, 0xA3, 0xA3, 0xA3, 0x40, 0x40, 0x40, 0x40, 0x8F, 0x8F, 0x8F, 0x8F, 0x92, 0x92, 0x92, 0x92, 0x9D, 0x9D, 0x9D, 0x9D, 0x38, 0x38, 0x38, 0x38, 0xF5, 0xF5, 0xF5, 0xF5, 0xBC, 0xBC, 0xBC, 0xBC, 0xB6, 0xB6, 0xB6, 0xB6, 0xDA, 0xDA, 0xDA, 0xDA, 0x21, 0x21, 0x21, 0x21, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xF3, 0xF3, 0xD2, 0xD2, 0xD2, 0xD2, 0xCD, 0xCD, 0xCD, 0xCD, 0x0C, 0x0C, 0x0C, 0x0C, 0x13, 0x13, 0x13, 0x13, 0xEC, 0xEC, 0xEC, 0xEC, 0x5F, 0x5F, 0x5F, 0x5F, 0x97, 0x97, 0x97, 0x97, 0x44, 0x44, 0x44, 0x44, 0x17, 0x17, 0x17, 0x17, 0xC4, 0xC4, 0xC4, 0xC4, 0xA7, 0xA7, 0xA7, 0xA7, 0x7E, 0x7E, 0x7E, 0x7E, 0x3D, 0x3D, 0x3D, 0x3D, 0x64, 0x64, 0x64, 0x64, 0x5D, 0x5D, 0x5D, 0x5D, 0x19, 0x19, 0x19, 0x19, 0x73, 0x73, 0x73, 0x73, 0x60, 0x60, 0x60, 0x60, 0x81, 0x81, 0x81, 0x81, 0x4F, 0x4F, 0x4F, 0x4F, 0xDC, 0xDC, 0xDC, 0xDC, 0x22, 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x2A, 0x2A, 0x90, 0x90, 0x90, 0x90, 0x88, 0x88, 0x88, 0x88, 0x46, 0x46, 0x46, 0x46, 0xEE, 0xEE, 0xEE, 0xEE, 0xB8, 0xB8, 0xB8, 0xB8, 0x14, 0x14, 0x14, 0x14, 0xDE, 0xDE, 0xDE, 0xDE, 0x5E, 0x5E, 0x5E, 0x5E, 0x0B, 0x0B, 0x0B, 0x0B, 0xDB, 0xDB, 0xDB, 0xDB, 0xE0, 0xE0, 0xE0, 0xE0, 0x32, 0x32, 0x32, 0x32, 0x3A, 0x3A, 0x3A, 0x3A, 0x0A, 0x0A, 0x0A, 0x0A, 0x49, 0x49, 0x49, 0x49, 0x06, 0x06, 0x06, 0x06, 0x24, 0x24, 0x24, 0x24, 0x5C, 0x5C, 0x5C, 0x5C, 0xC2, 0xC2, 0xC2, 0xC2, 0xD3, 0xD3, 0xD3, 0xD3, 0xAC, 0xAC, 0xAC, 0xAC, 0x62, 0x62, 0x62, 0x62, 0x91, 0x91, 0x91, 0x91, 0x95, 0x95, 0x95, 0x95, 0xE4, 0xE4, 0xE4, 0xE4, 0x79, 0x79, 0x79, 0x79, 0xE7, 0xE7, 0xE7, 0xE7, 0xC8, 0xC8, 0xC8, 0xC8, 0x37, 0x37, 0x37, 0x37, 0x6D, 0x6D, 0x6D, 0x6D, 0x8D, 0x8D, 0x8D, 0x8D, 0xD5, 0xD5, 0xD5, 0xD5, 0x4E, 0x4E, 0x4E, 0x4E, 0xA9, 0xA9, 0xA9, 0xA9, 0x6C, 0x6C, 0x6C, 0x6C, 0x56, 0x56, 0x56, 0x56, 0xF4, 0xF4, 0xF4, 0xF4, 0xEA, 0xEA, 0xEA, 0xEA, 0x65, 0x65, 0x65, 0x65, 0x7A, 0x7A, 0x7A, 0x7A, 0xAE, 0xAE, 0xAE, 0xAE, 0x08, 0x08, 0x08, 0x08, 0xBA, 0xBA, 0xBA, 0xBA, 0x78, 0x78, 0x78, 0x78, 0x25, 0x25, 0x25, 0x25, 0x2E, 0x2E, 0x2E, 0x2E, 0x1C, 0x1C, 0x1C, 0x1C, 0xA6, 0xA6, 0xA6, 0xA6, 0xB4, 0xB4, 0xB4, 0xB4, 0xC6, 0xC6, 0xC6, 0xC6, 0xE8, 0xE8, 0xE8, 0xE8, 0xDD, 0xDD, 0xDD, 0xDD, 0x74, 0x74, 0x74, 0x74, 0x1F, 0x1F, 0x1F, 0x1F, 0x4B, 0x4B, 0x4B, 0x4B, 0xBD, 0xBD, 0xBD, 0xBD, 0x8B, 0x8B, 0x8B, 0x8B, 0x8A, 0x8A, 0x8A, 0x8A, 0x70, 0x70, 0x70, 0x70, 0x3E, 0x3E, 0x3E, 0x3E, 0xB5, 0xB5, 0xB5, 0xB5, 0x66, 0x66, 0x66, 0x66, 0x48, 0x48, 0x48, 0x48, 0x03, 0x03, 0x03, 0x03, 0xF6, 0xF6, 0xF6, 0xF6, 0x0E, 0x0E, 0x0E, 0x0E, 0x61, 0x61, 0x61, 0x61, 0x35, 0x35, 0x35, 0x35, 0x57, 0x57, 0x57, 0x57, 0xB9, 0xB9, 0xB9, 0xB9, 0x86, 0x86, 0x86, 0x86, 0xC1, 0xC1, 0xC1, 0xC1, 0x1D, 0x1D, 0x1D, 0x1D, 0x9E, 0x9E, 0x9E, 0x9E, 0xE1, 0xE1, 0xE1, 0xE1, 0xF8, 0xF8, 0xF8, 0xF8, 0x98, 0x98, 0x98, 0x98, 0x11, 0x11, 0x11, 0x11, 0x69, 0x69, 0x69, 0x69, 0xD9, 0xD9, 0xD9, 0xD9, 0x8E, 0x8E, 0x8E, 0x8E, 0x94, 0x94, 0x94, 0x94, 0x9B, 0x9B, 0x9B, 0x9B, 0x1E, 0x1E, 0x1E, 0x1E, 0x87, 0x87, 0x87, 0x87, 0xE9, 0xE9, 0xE9, 0xE9, 0xCE, 0xCE, 0xCE, 0xCE, 0x55, 0x55, 0x55, 0x55, 0x28, 0x28, 0x28, 0x28, 0xDF, 0xDF, 0xDF, 0xDF, 0x8C, 0x8C, 0x8C, 0x8C, 0xA1, 0xA1, 0xA1, 0xA1, 0x89, 0x89, 0x89, 0x89, 0x0D, 0x0D, 0x0D, 0x0D, 0xBF, 0xBF, 0xBF, 0xBF, 0xE6, 0xE6, 0xE6, 0xE6, 0x42, 0x42, 0x42, 0x42, 0x68, 0x68, 0x68, 0x68, 0x41, 0x41, 0x41, 0x41, 0x99, 0x99, 0x99, 0x99, 0x2D, 0x2D, 0x2D, 0x2D, 0x0F, 0x0F, 0x0F, 0x0F, 0xB0, 0xB0, 0xB0, 0xB0, 0x54, 0x54, 0x54, 0x54, 0xBB, 0xBB, 0xBB, 0xBB, 0x16, 0x16, 0x16, 0x16 };
.shared .align 16 .b8 shr_1_lroundkeys[240];


.entry aes_vector_unroll_local_roundkeys_if
(
	.param .b32 aes_vector_unroll_local_roundkeys_if_param_0,
	.param .b32 aes_vector_unroll_local_roundkeys_if_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<1964>;

_aes_vector_unroll_local_roundkeys_if:
	{ 
	// get_local_id(0) 
	mov.u32 	%r4, %tid.x; 
	}
	{ 
	// get_global_id(0) 
	.reg .u32 	%vntidx; 
	.reg .u32 	%vctaidx; 
	.reg .u32 	%vtidx; 
	mov.u32 	%vntidx, %ntid.x; 
	mov.u32 	%vctaidx, %ctaid.x; 
	mov.u32 	%vtidx, %tid.x; 
	mad.lo.s32 	%r3, %vntidx, %vctaidx, %vtidx; 
	.reg .u32 	%temp; 
	ld.const.u32 	%temp, [%_global_launch_offset+0]; 
	add.u32 	%r3, %r3, %temp; 
	} 
	
	ld.param.u32 	%r2, [aes_vector_unroll_local_roundkeys_if_param_1];
	ld.param.u32 	%r1, [aes_vector_unroll_local_roundkeys_if_param_0];
	setp.gt.u32 	%p1, %r4, 14;
	@%p1 bra 	BB1_2;

BB1_1:	// 
	shl.b32 	%r5, %r4, 4;
	mov.u32 	%r6, shr_1_lroundkeys;
	add.s32 	%r7, %r2, %r5;
	ld.global.v4.u32 	{%r1960, %r1961, %r1962, %r1963}, [%r7];
	add.s32 	%r8, %r6, %r5;
	st.shared.v4.u32 	[%r8], {%r1960, %r1961, %r1962, %r1963};

BB1_2:	// ._crit_edge
	shl.b32 	%r9, %r3, 4;
	bar.sync 	0;
	add.s32 	%r10, %r1, %r9;
	mov.u32 	%r11, 8;
	mov.u32 	%r12, 24;
	mov.u32 	%r13, 16711680;
	mov.u32 	%r14, 4278190080;
	ld.global.v4.u32 	{%r920, %r921, %r922, %r923}, [%r10];
	mov.u32 	%r15, 65280;
	shl.b32 	%r932, %r920, %r12;
	shl.b32 	%r933, %r921, %r12;
	shl.b32 	%r934, %r922, %r12;
	shl.b32 	%r935, %r923, %r12;
	shl.b32 	%r940, %r920, %r11;
	shl.b32 	%r941, %r921, %r11;
	shl.b32 	%r942, %r922, %r11;
	shl.b32 	%r943, %r923, %r11;
	mov.u32 	%r16, 255;
	and.b32  	%r948, %r932, %r14;
	and.b32  	%r949, %r933, %r14;
	and.b32  	%r950, %r934, %r14;
	and.b32  	%r951, %r935, %r14;
	and.b32  	%r952, %r940, %r13;
	and.b32  	%r953, %r941, %r13;
	and.b32  	%r954, %r942, %r13;
	and.b32  	%r955, %r943, %r13;
	shr.u32 	%r956, %r920, %r11;
	shr.u32 	%r957, %r921, %r11;
	shr.u32 	%r958, %r922, %r11;
	shr.u32 	%r959, %r923, %r11;
	xor.b32  	%r964, %r948, %r952;
	xor.b32  	%r965, %r949, %r953;
	xor.b32  	%r966, %r950, %r954;
	xor.b32  	%r967, %r951, %r955;
	and.b32  	%r968, %r956, %r15;
	and.b32  	%r969, %r957, %r15;
	and.b32  	%r970, %r958, %r15;
	and.b32  	%r971, %r959, %r15;
	shr.u32 	%r972, %r920, %r12;
	shr.u32 	%r973, %r921, %r12;
	shr.u32 	%r974, %r922, %r12;
	shr.u32 	%r975, %r923, %r12;
	xor.b32  	%r980, %r964, %r968;
	xor.b32  	%r981, %r965, %r969;
	xor.b32  	%r982, %r966, %r970;
	xor.b32  	%r983, %r967, %r971;
	and.b32  	%r984, %r972, %r16;
	and.b32  	%r985, %r973, %r16;
	and.b32  	%r986, %r974, %r16;
	and.b32  	%r987, %r975, %r16;
	mov.u32 	%r17, 16;
	xor.b32  	%r988, %r980, %r984;
	xor.b32  	%r989, %r981, %r985;
	xor.b32  	%r990, %r982, %r986;
	xor.b32  	%r991, %r983, %r987;
	ld.shared.v4.u32 	{%r992, %r993, %r994, %r995}, [shr_1_lroundkeys];
	xor.b32  	%r996, %r988, %r992;
	xor.b32  	%r997, %r989, %r993;
	xor.b32  	%r998, %r990, %r994;
	xor.b32  	%r999, %r991, %r995;
	shr.u32 	%r1004, %r996, %r17;
	shr.u32 	%r1005, %r997, %r17;
	shr.u32 	%r1006, %r998, %r17;
	shr.u32 	%r1007, %r999, %r17;
	shr.u32 	%r1008, %r996, %r12;
	shr.u32 	%r1009, %r997, %r12;
	shr.u32 	%r1010, %r998, %r12;
	shr.u32 	%r1011, %r999, %r12;
	and.b32  	%r1012, %r1004, %r16;
	and.b32  	%r1013, %r1005, %r16;
	and.b32  	%r1014, %r1006, %r16;
	and.b32  	%r1015, %r1007, %r16;
	and.b32  	%r1016, %r1008, %r16;
	and.b32  	%r1017, %r1009, %r16;
	and.b32  	%r1018, %r1010, %r16;
	and.b32  	%r1019, %r1011, %r16;
	shr.u32 	%r1020, %r996, %r11;
	shr.u32 	%r1021, %r997, %r11;
	shr.u32 	%r1022, %r998, %r11;
	shr.u32 	%r1023, %r999, %r11;
	and.b32  	%r1024, %r1020, %r16;
	and.b32  	%r1025, %r1021, %r16;
	and.b32  	%r1026, %r1022, %r16;
	and.b32  	%r1027, %r1023, %r16;
	and.b32  	%r1028, %r996, %r16;
	and.b32  	%r1029, %r997, %r16;
	and.b32  	%r1030, %r998, %r16;
	and.b32  	%r1031, %r999, %r16;
	shl.b32 	%r30, %r1013, 2;
	mov.u32 	%r31, def_Te1;
	shl.b32 	%r32, %r1014, 2;
	shl.b32 	%r33, %r1015, 2;
	shl.b32 	%r34, %r1012, 2;
	shl.b32 	%r35, %r1016, 2;
	mov.u32 	%r36, def_Te0;
	shl.b32 	%r37, %r1017, 2;
	shl.b32 	%r38, %r1018, 2;
	shl.b32 	%r39, %r1019, 2;
	add.s32 	%r40, %r31, %r30;
	add.s32 	%r41, %r31, %r32;
	add.s32 	%r42, %r31, %r33;
	add.s32 	%r43, %r31, %r34;
	add.s32 	%r44, %r36, %r35;
	add.s32 	%r45, %r36, %r37;
	add.s32 	%r46, %r36, %r38;
	add.s32 	%r47, %r36, %r39;
	shl.b32 	%r52, %r1026, 2;
	mov.u32 	%r53, def_Te2;
	shl.b32 	%r54, %r1027, 2;
	shl.b32 	%r55, %r1024, 2;
	shl.b32 	%r56, %r1025, 2;
	add.s32 	%r57, %r53, %r52;
	add.s32 	%r58, %r53, %r54;
	add.s32 	%r59, %r53, %r55;
	add.s32 	%r60, %r53, %r56;
	ld.const.u32 	%r61, [%r40];
	ld.const.u32 	%r62, [%r41];
	ld.const.u32 	%r63, [%r42];
	ld.const.u32 	%r64, [%r43];
	ld.const.u32 	%r65, [%r44];
	ld.const.u32 	%r66, [%r45];
	ld.const.u32 	%r67, [%r46];
	ld.const.u32 	%r68, [%r47];
	shl.b32 	%r69, %r1031, 2;
	mov.u32 	%r70, def_Te3;
	shl.b32 	%r71, %r1028, 2;
	shl.b32 	%r72, %r1029, 2;
	shl.b32 	%r73, %r1030, 2;
	add.s32 	%r74, %r70, %r69;
	add.s32 	%r75, %r70, %r71;
	add.s32 	%r76, %r70, %r72;
	add.s32 	%r77, %r70, %r73;
	ld.const.u32 	%r78, [%r57];
	ld.const.u32 	%r79, [%r58];
	ld.const.u32 	%r80, [%r59];
	ld.const.u32 	%r81, [%r60];
	xor.b32  	%r1040, %r65, %r61;
	xor.b32  	%r1041, %r66, %r62;
	xor.b32  	%r1042, %r67, %r63;
	xor.b32  	%r1043, %r68, %r64;
	ld.const.u32 	%r82, [%r74];
	ld.const.u32 	%r83, [%r75];
	ld.const.u32 	%r84, [%r76];
	ld.const.u32 	%r85, [%r77];
	mov.u32 	%r86, shr_1_lroundkeys;
	xor.b32  	%r1048, %r1040, %r78;
	xor.b32  	%r1049, %r1041, %r79;
	xor.b32  	%r1050, %r1042, %r80;
	xor.b32  	%r1051, %r1043, %r81;
	xor.b32  	%r1056, %r1048, %r82;
	xor.b32  	%r1057, %r1049, %r83;
	xor.b32  	%r1058, %r1050, %r84;
	xor.b32  	%r1059, %r1051, %r85;
	ld.shared.v4.u32 	{%r1060, %r1061, %r1062, %r1063}, [%r86+16];
	xor.b32  	%r1064, %r1056, %r1060;
	xor.b32  	%r1065, %r1057, %r1061;
	xor.b32  	%r1066, %r1058, %r1062;
	xor.b32  	%r1067, %r1059, %r1063;
	shr.u32 	%r1068, %r1064, %r17;
	shr.u32 	%r1069, %r1065, %r17;
	shr.u32 	%r1070, %r1066, %r17;
	shr.u32 	%r1071, %r1067, %r17;
	shr.u32 	%r1072, %r1064, %r12;
	shr.u32 	%r1073, %r1065, %r12;
	shr.u32 	%r1074, %r1066, %r12;
	shr.u32 	%r1075, %r1067, %r12;
	and.b32  	%r1076, %r1068, %r16;
	and.b32  	%r1077, %r1069, %r16;
	and.b32  	%r1078, %r1070, %r16;
	and.b32  	%r1079, %r1071, %r16;
	and.b32  	%r1080, %r1072, %r16;
	and.b32  	%r1081, %r1073, %r16;
	and.b32  	%r1082, %r1074, %r16;
	and.b32  	%r1083, %r1075, %r16;
	shr.u32 	%r1084, %r1064, %r11;
	shr.u32 	%r1085, %r1065, %r11;
	shr.u32 	%r1086, %r1066, %r11;
	shr.u32 	%r1087, %r1067, %r11;
	and.b32  	%r1088, %r1084, %r16;
	and.b32  	%r1089, %r1085, %r16;
	and.b32  	%r1090, %r1086, %r16;
	and.b32  	%r1091, %r1087, %r16;
	and.b32  	%r1092, %r1064, %r16;
	and.b32  	%r1093, %r1065, %r16;
	and.b32  	%r1094, %r1066, %r16;
	and.b32  	%r1095, %r1067, %r16;
	shl.b32 	%r95, %r1077, 2;
	shl.b32 	%r96, %r1078, 2;
	shl.b32 	%r97, %r1079, 2;
	shl.b32 	%r98, %r1076, 2;
	shl.b32 	%r99, %r1080, 2;
	shl.b32 	%r100, %r1081, 2;
	shl.b32 	%r101, %r1082, 2;
	shl.b32 	%r102, %r1083, 2;
	add.s32 	%r107, %r31, %r95;
	add.s32 	%r108, %r31, %r96;
	add.s32 	%r109, %r31, %r97;
	add.s32 	%r110, %r31, %r98;
	add.s32 	%r111, %r36, %r99;
	add.s32 	%r112, %r36, %r100;
	add.s32 	%r113, %r36, %r101;
	add.s32 	%r114, %r36, %r102;
	shl.b32 	%r115, %r1090, 2;
	shl.b32 	%r116, %r1091, 2;
	shl.b32 	%r117, %r1088, 2;
	shl.b32 	%r118, %r1089, 2;
	add.s32 	%r123, %r53, %r115;
	add.s32 	%r124, %r53, %r116;
	add.s32 	%r125, %r53, %r117;
	add.s32 	%r126, %r53, %r118;
	shl.b32 	%r127, %r1095, 2;
	shl.b32 	%r128, %r1092, 2;
	shl.b32 	%r129, %r1093, 2;
	shl.b32 	%r130, %r1094, 2;
	ld.const.u32 	%r131, [%r107];
	ld.const.u32 	%r132, [%r108];
	ld.const.u32 	%r133, [%r109];
	ld.const.u32 	%r134, [%r110];
	ld.const.u32 	%r135, [%r111];
	ld.const.u32 	%r136, [%r112];
	ld.const.u32 	%r137, [%r113];
	ld.const.u32 	%r138, [%r114];
	add.s32 	%r139, %r70, %r127;
	add.s32 	%r140, %r70, %r128;
	add.s32 	%r141, %r70, %r129;
	add.s32 	%r142, %r70, %r130;
	ld.const.u32 	%r143, [%r123];
	ld.const.u32 	%r144, [%r124];
	ld.const.u32 	%r145, [%r125];
	ld.const.u32 	%r146, [%r126];
	xor.b32  	%r1104, %r135, %r131;
	xor.b32  	%r1105, %r136, %r132;
	xor.b32  	%r1106, %r137, %r133;
	xor.b32  	%r1107, %r138, %r134;
	ld.const.u32 	%r147, [%r139];
	ld.const.u32 	%r148, [%r140];
	ld.const.u32 	%r149, [%r141];
	ld.const.u32 	%r150, [%r142];
	xor.b32  	%r1112, %r1104, %r143;
	xor.b32  	%r1113, %r1105, %r144;
	xor.b32  	%r1114, %r1106, %r145;
	xor.b32  	%r1115, %r1107, %r146;
	xor.b32  	%r1120, %r1112, %r147;
	xor.b32  	%r1121, %r1113, %r148;
	xor.b32  	%r1122, %r1114, %r149;
	xor.b32  	%r1123, %r1115, %r150;
	ld.shared.v4.u32 	{%r1124, %r1125, %r1126, %r1127}, [%r86+32];
	xor.b32  	%r1128, %r1120, %r1124;
	xor.b32  	%r1129, %r1121, %r1125;
	xor.b32  	%r1130, %r1122, %r1126;
	xor.b32  	%r1131, %r1123, %r1127;
	shr.u32 	%r1132, %r1128, %r17;
	shr.u32 	%r1133, %r1129, %r17;
	shr.u32 	%r1134, %r1130, %r17;
	shr.u32 	%r1135, %r1131, %r17;
	shr.u32 	%r1136, %r1128, %r12;
	shr.u32 	%r1137, %r1129, %r12;
	shr.u32 	%r1138, %r1130, %r12;
	shr.u32 	%r1139, %r1131, %r12;
	and.b32  	%r1140, %r1132, %r16;
	and.b32  	%r1141, %r1133, %r16;
	and.b32  	%r1142, %r1134, %r16;
	and.b32  	%r1143, %r1135, %r16;
	and.b32  	%r1144, %r1136, %r16;
	and.b32  	%r1145, %r1137, %r16;
	and.b32  	%r1146, %r1138, %r16;
	and.b32  	%r1147, %r1139, %r16;
	shr.u32 	%r1148, %r1128, %r11;
	shr.u32 	%r1149, %r1129, %r11;
	shr.u32 	%r1150, %r1130, %r11;
	shr.u32 	%r1151, %r1131, %r11;
	and.b32  	%r1152, %r1148, %r16;
	and.b32  	%r1153, %r1149, %r16;
	and.b32  	%r1154, %r1150, %r16;
	and.b32  	%r1155, %r1151, %r16;
	and.b32  	%r1156, %r1128, %r16;
	and.b32  	%r1157, %r1129, %r16;
	and.b32  	%r1158, %r1130, %r16;
	and.b32  	%r1159, %r1131, %r16;
	shl.b32 	%r159, %r1141, 2;
	shl.b32 	%r160, %r1142, 2;
	shl.b32 	%r161, %r1143, 2;
	shl.b32 	%r162, %r1140, 2;
	shl.b32 	%r163, %r1144, 2;
	shl.b32 	%r164, %r1145, 2;
	shl.b32 	%r165, %r1146, 2;
	shl.b32 	%r166, %r1147, 2;
	add.s32 	%r171, %r31, %r159;
	add.s32 	%r172, %r31, %r160;
	add.s32 	%r173, %r31, %r161;
	add.s32 	%r174, %r31, %r162;
	add.s32 	%r175, %r36, %r163;
	add.s32 	%r176, %r36, %r164;
	add.s32 	%r177, %r36, %r165;
	add.s32 	%r178, %r36, %r166;
	shl.b32 	%r179, %r1154, 2;
	shl.b32 	%r180, %r1155, 2;
	shl.b32 	%r181, %r1152, 2;
	shl.b32 	%r182, %r1153, 2;
	add.s32 	%r187, %r53, %r179;
	add.s32 	%r188, %r53, %r180;
	add.s32 	%r189, %r53, %r181;
	add.s32 	%r190, %r53, %r182;
	shl.b32 	%r191, %r1159, 2;
	shl.b32 	%r192, %r1156, 2;
	shl.b32 	%r193, %r1157, 2;
	shl.b32 	%r194, %r1158, 2;
	ld.const.u32 	%r195, [%r171];
	ld.const.u32 	%r196, [%r172];
	ld.const.u32 	%r197, [%r173];
	ld.const.u32 	%r198, [%r174];
	ld.const.u32 	%r199, [%r175];
	ld.const.u32 	%r200, [%r176];
	ld.const.u32 	%r201, [%r177];
	ld.const.u32 	%r202, [%r178];
	add.s32 	%r203, %r70, %r191;
	add.s32 	%r204, %r70, %r192;
	add.s32 	%r205, %r70, %r193;
	add.s32 	%r206, %r70, %r194;
	ld.const.u32 	%r207, [%r187];
	ld.const.u32 	%r208, [%r188];
	ld.const.u32 	%r209, [%r189];
	ld.const.u32 	%r210, [%r190];
	xor.b32  	%r1168, %r199, %r195;
	xor.b32  	%r1169, %r200, %r196;
	xor.b32  	%r1170, %r201, %r197;
	xor.b32  	%r1171, %r202, %r198;
	ld.const.u32 	%r211, [%r203];
	ld.const.u32 	%r212, [%r204];
	ld.const.u32 	%r213, [%r205];
	ld.const.u32 	%r214, [%r206];
	xor.b32  	%r1176, %r1168, %r207;
	xor.b32  	%r1177, %r1169, %r208;
	xor.b32  	%r1178, %r1170, %r209;
	xor.b32  	%r1179, %r1171, %r210;
	xor.b32  	%r1184, %r1176, %r211;
	xor.b32  	%r1185, %r1177, %r212;
	xor.b32  	%r1186, %r1178, %r213;
	xor.b32  	%r1187, %r1179, %r214;
	ld.shared.v4.u32 	{%r1188, %r1189, %r1190, %r1191}, [%r86+48];
	xor.b32  	%r1192, %r1184, %r1188;
	xor.b32  	%r1193, %r1185, %r1189;
	xor.b32  	%r1194, %r1186, %r1190;
	xor.b32  	%r1195, %r1187, %r1191;
	shr.u32 	%r1196, %r1192, %r17;
	shr.u32 	%r1197, %r1193, %r17;
	shr.u32 	%r1198, %r1194, %r17;
	shr.u32 	%r1199, %r1195, %r17;
	shr.u32 	%r1200, %r1192, %r12;
	shr.u32 	%r1201, %r1193, %r12;
	shr.u32 	%r1202, %r1194, %r12;
	shr.u32 	%r1203, %r1195, %r12;
	and.b32  	%r1204, %r1196, %r16;
	and.b32  	%r1205, %r1197, %r16;
	and.b32  	%r1206, %r1198, %r16;
	and.b32  	%r1207, %r1199, %r16;
	and.b32  	%r1208, %r1200, %r16;
	and.b32  	%r1209, %r1201, %r16;
	and.b32  	%r1210, %r1202, %r16;
	and.b32  	%r1211, %r1203, %r16;
	shr.u32 	%r1212, %r1192, %r11;
	shr.u32 	%r1213, %r1193, %r11;
	shr.u32 	%r1214, %r1194, %r11;
	shr.u32 	%r1215, %r1195, %r11;
	and.b32  	%r1216, %r1212, %r16;
	and.b32  	%r1217, %r1213, %r16;
	and.b32  	%r1218, %r1214, %r16;
	and.b32  	%r1219, %r1215, %r16;
	and.b32  	%r1220, %r1192, %r16;
	and.b32  	%r1221, %r1193, %r16;
	and.b32  	%r1222, %r1194, %r16;
	and.b32  	%r1223, %r1195, %r16;
	shl.b32 	%r223, %r1205, 2;
	shl.b32 	%r224, %r1206, 2;
	shl.b32 	%r225, %r1207, 2;
	shl.b32 	%r226, %r1204, 2;
	shl.b32 	%r227, %r1208, 2;
	shl.b32 	%r228, %r1209, 2;
	shl.b32 	%r229, %r1210, 2;
	shl.b32 	%r230, %r1211, 2;
	add.s32 	%r235, %r31, %r223;
	add.s32 	%r236, %r31, %r224;
	add.s32 	%r237, %r31, %r225;
	add.s32 	%r238, %r31, %r226;
	add.s32 	%r239, %r36, %r227;
	add.s32 	%r240, %r36, %r228;
	add.s32 	%r241, %r36, %r229;
	add.s32 	%r242, %r36, %r230;
	shl.b32 	%r243, %r1218, 2;
	shl.b32 	%r244, %r1219, 2;
	shl.b32 	%r245, %r1216, 2;
	shl.b32 	%r246, %r1217, 2;
	add.s32 	%r251, %r53, %r243;
	add.s32 	%r252, %r53, %r244;
	add.s32 	%r253, %r53, %r245;
	add.s32 	%r254, %r53, %r246;
	shl.b32 	%r255, %r1223, 2;
	shl.b32 	%r256, %r1220, 2;
	shl.b32 	%r257, %r1221, 2;
	shl.b32 	%r258, %r1222, 2;
	ld.const.u32 	%r259, [%r235];
	ld.const.u32 	%r260, [%r236];
	ld.const.u32 	%r261, [%r237];
	ld.const.u32 	%r262, [%r238];
	ld.const.u32 	%r263, [%r239];
	ld.const.u32 	%r264, [%r240];
	ld.const.u32 	%r265, [%r241];
	ld.const.u32 	%r266, [%r242];
	add.s32 	%r267, %r70, %r255;
	add.s32 	%r268, %r70, %r256;
	add.s32 	%r269, %r70, %r257;
	add.s32 	%r270, %r70, %r258;
	ld.const.u32 	%r271, [%r251];
	ld.const.u32 	%r272, [%r252];
	ld.const.u32 	%r273, [%r253];
	ld.const.u32 	%r274, [%r254];
	xor.b32  	%r1232, %r263, %r259;
	xor.b32  	%r1233, %r264, %r260;
	xor.b32  	%r1234, %r265, %r261;
	xor.b32  	%r1235, %r266, %r262;
	ld.const.u32 	%r275, [%r267];
	ld.const.u32 	%r276, [%r268];
	ld.const.u32 	%r277, [%r269];
	ld.const.u32 	%r278, [%r270];
	xor.b32  	%r1240, %r1232, %r271;
	xor.b32  	%r1241, %r1233, %r272;
	xor.b32  	%r1242, %r1234, %r273;
	xor.b32  	%r1243, %r1235, %r274;
	xor.b32  	%r1248, %r1240, %r275;
	xor.b32  	%r1249, %r1241, %r276;
	xor.b32  	%r1250, %r1242, %r277;
	xor.b32  	%r1251, %r1243, %r278;
	ld.shared.v4.u32 	{%r1252, %r1253, %r1254, %r1255}, [%r86+64];
	xor.b32  	%r1256, %r1248, %r1252;
	xor.b32  	%r1257, %r1249, %r1253;
	xor.b32  	%r1258, %r1250, %r1254;
	xor.b32  	%r1259, %r1251, %r1255;
	shr.u32 	%r1260, %r1256, %r17;
	shr.u32 	%r1261, %r1257, %r17;
	shr.u32 	%r1262, %r1258, %r17;
	shr.u32 	%r1263, %r1259, %r17;
	shr.u32 	%r1264, %r1256, %r12;
	shr.u32 	%r1265, %r1257, %r12;
	shr.u32 	%r1266, %r1258, %r12;
	shr.u32 	%r1267, %r1259, %r12;
	and.b32  	%r1268, %r1260, %r16;
	and.b32  	%r1269, %r1261, %r16;
	and.b32  	%r1270, %r1262, %r16;
	and.b32  	%r1271, %r1263, %r16;
	and.b32  	%r1272, %r1264, %r16;
	and.b32  	%r1273, %r1265, %r16;
	and.b32  	%r1274, %r1266, %r16;
	and.b32  	%r1275, %r1267, %r16;
	shr.u32 	%r1276, %r1256, %r11;
	shr.u32 	%r1277, %r1257, %r11;
	shr.u32 	%r1278, %r1258, %r11;
	shr.u32 	%r1279, %r1259, %r11;
	and.b32  	%r1280, %r1276, %r16;
	and.b32  	%r1281, %r1277, %r16;
	and.b32  	%r1282, %r1278, %r16;
	and.b32  	%r1283, %r1279, %r16;
	and.b32  	%r1284, %r1256, %r16;
	and.b32  	%r1285, %r1257, %r16;
	and.b32  	%r1286, %r1258, %r16;
	and.b32  	%r1287, %r1259, %r16;
	shl.b32 	%r287, %r1269, 2;
	shl.b32 	%r288, %r1270, 2;
	shl.b32 	%r289, %r1271, 2;
	shl.b32 	%r290, %r1268, 2;
	shl.b32 	%r291, %r1272, 2;
	shl.b32 	%r292, %r1273, 2;
	shl.b32 	%r293, %r1274, 2;
	shl.b32 	%r294, %r1275, 2;
	add.s32 	%r299, %r31, %r287;
	add.s32 	%r300, %r31, %r288;
	add.s32 	%r301, %r31, %r289;
	add.s32 	%r302, %r31, %r290;
	add.s32 	%r303, %r36, %r291;
	add.s32 	%r304, %r36, %r292;
	add.s32 	%r305, %r36, %r293;
	add.s32 	%r306, %r36, %r294;
	shl.b32 	%r307, %r1282, 2;
	shl.b32 	%r308, %r1283, 2;
	shl.b32 	%r309, %r1280, 2;
	shl.b32 	%r310, %r1281, 2;
	add.s32 	%r315, %r53, %r307;
	add.s32 	%r316, %r53, %r308;
	add.s32 	%r317, %r53, %r309;
	add.s32 	%r318, %r53, %r310;
	shl.b32 	%r319, %r1287, 2;
	shl.b32 	%r320, %r1284, 2;
	shl.b32 	%r321, %r1285, 2;
	shl.b32 	%r322, %r1286, 2;
	ld.const.u32 	%r323, [%r299];
	ld.const.u32 	%r324, [%r300];
	ld.const.u32 	%r325, [%r301];
	ld.const.u32 	%r326, [%r302];
	ld.const.u32 	%r327, [%r303];
	ld.const.u32 	%r328, [%r304];
	ld.const.u32 	%r329, [%r305];
	ld.const.u32 	%r330, [%r306];
	add.s32 	%r331, %r70, %r319;
	add.s32 	%r332, %r70, %r320;
	add.s32 	%r333, %r70, %r321;
	add.s32 	%r334, %r70, %r322;
	ld.const.u32 	%r335, [%r315];
	ld.const.u32 	%r336, [%r316];
	ld.const.u32 	%r337, [%r317];
	ld.const.u32 	%r338, [%r318];
	xor.b32  	%r1296, %r327, %r323;
	xor.b32  	%r1297, %r328, %r324;
	xor.b32  	%r1298, %r329, %r325;
	xor.b32  	%r1299, %r330, %r326;
	ld.const.u32 	%r339, [%r331];
	ld.const.u32 	%r340, [%r332];
	ld.const.u32 	%r341, [%r333];
	ld.const.u32 	%r342, [%r334];
	xor.b32  	%r1304, %r1296, %r335;
	xor.b32  	%r1305, %r1297, %r336;
	xor.b32  	%r1306, %r1298, %r337;
	xor.b32  	%r1307, %r1299, %r338;
	xor.b32  	%r1312, %r1304, %r339;
	xor.b32  	%r1313, %r1305, %r340;
	xor.b32  	%r1314, %r1306, %r341;
	xor.b32  	%r1315, %r1307, %r342;
	ld.shared.v4.u32 	{%r1316, %r1317, %r1318, %r1319}, [%r86+80];
	xor.b32  	%r1320, %r1312, %r1316;
	xor.b32  	%r1321, %r1313, %r1317;
	xor.b32  	%r1322, %r1314, %r1318;
	xor.b32  	%r1323, %r1315, %r1319;
	shr.u32 	%r1324, %r1320, %r17;
	shr.u32 	%r1325, %r1321, %r17;
	shr.u32 	%r1326, %r1322, %r17;
	shr.u32 	%r1327, %r1323, %r17;
	shr.u32 	%r1328, %r1320, %r12;
	shr.u32 	%r1329, %r1321, %r12;
	shr.u32 	%r1330, %r1322, %r12;
	shr.u32 	%r1331, %r1323, %r12;
	and.b32  	%r1332, %r1324, %r16;
	and.b32  	%r1333, %r1325, %r16;
	and.b32  	%r1334, %r1326, %r16;
	and.b32  	%r1335, %r1327, %r16;
	and.b32  	%r1336, %r1328, %r16;
	and.b32  	%r1337, %r1329, %r16;
	and.b32  	%r1338, %r1330, %r16;
	and.b32  	%r1339, %r1331, %r16;
	shr.u32 	%r1340, %r1320, %r11;
	shr.u32 	%r1341, %r1321, %r11;
	shr.u32 	%r1342, %r1322, %r11;
	shr.u32 	%r1343, %r1323, %r11;
	and.b32  	%r1344, %r1340, %r16;
	and.b32  	%r1345, %r1341, %r16;
	and.b32  	%r1346, %r1342, %r16;
	and.b32  	%r1347, %r1343, %r16;
	and.b32  	%r1348, %r1320, %r16;
	and.b32  	%r1349, %r1321, %r16;
	and.b32  	%r1350, %r1322, %r16;
	and.b32  	%r1351, %r1323, %r16;
	shl.b32 	%r351, %r1333, 2;
	shl.b32 	%r352, %r1334, 2;
	shl.b32 	%r353, %r1335, 2;
	shl.b32 	%r354, %r1332, 2;
	shl.b32 	%r355, %r1336, 2;
	shl.b32 	%r356, %r1337, 2;
	shl.b32 	%r357, %r1338, 2;
	shl.b32 	%r358, %r1339, 2;
	add.s32 	%r363, %r31, %r351;
	add.s32 	%r364, %r31, %r352;
	add.s32 	%r365, %r31, %r353;
	add.s32 	%r366, %r31, %r354;
	add.s32 	%r367, %r36, %r355;
	add.s32 	%r368, %r36, %r356;
	add.s32 	%r369, %r36, %r357;
	add.s32 	%r370, %r36, %r358;
	shl.b32 	%r371, %r1346, 2;
	shl.b32 	%r372, %r1347, 2;
	shl.b32 	%r373, %r1344, 2;
	shl.b32 	%r374, %r1345, 2;
	add.s32 	%r379, %r53, %r371;
	add.s32 	%r380, %r53, %r372;
	add.s32 	%r381, %r53, %r373;
	add.s32 	%r382, %r53, %r374;
	shl.b32 	%r383, %r1351, 2;
	shl.b32 	%r384, %r1348, 2;
	shl.b32 	%r385, %r1349, 2;
	shl.b32 	%r386, %r1350, 2;
	ld.const.u32 	%r387, [%r363];
	ld.const.u32 	%r388, [%r364];
	ld.const.u32 	%r389, [%r365];
	ld.const.u32 	%r390, [%r366];
	ld.const.u32 	%r391, [%r367];
	ld.const.u32 	%r392, [%r368];
	ld.const.u32 	%r393, [%r369];
	ld.const.u32 	%r394, [%r370];
	add.s32 	%r395, %r70, %r383;
	add.s32 	%r396, %r70, %r384;
	add.s32 	%r397, %r70, %r385;
	add.s32 	%r398, %r70, %r386;
	ld.const.u32 	%r399, [%r379];
	ld.const.u32 	%r400, [%r380];
	ld.const.u32 	%r401, [%r381];
	ld.const.u32 	%r402, [%r382];
	xor.b32  	%r1360, %r391, %r387;
	xor.b32  	%r1361, %r392, %r388;
	xor.b32  	%r1362, %r393, %r389;
	xor.b32  	%r1363, %r394, %r390;
	ld.const.u32 	%r403, [%r395];
	ld.const.u32 	%r404, [%r396];
	ld.const.u32 	%r405, [%r397];
	ld.const.u32 	%r406, [%r398];
	xor.b32  	%r1368, %r1360, %r399;
	xor.b32  	%r1369, %r1361, %r400;
	xor.b32  	%r1370, %r1362, %r401;
	xor.b32  	%r1371, %r1363, %r402;
	xor.b32  	%r1376, %r1368, %r403;
	xor.b32  	%r1377, %r1369, %r404;
	xor.b32  	%r1378, %r1370, %r405;
	xor.b32  	%r1379, %r1371, %r406;
	ld.shared.v4.u32 	{%r1380, %r1381, %r1382, %r1383}, [%r86+96];
	xor.b32  	%r1384, %r1376, %r1380;
	xor.b32  	%r1385, %r1377, %r1381;
	xor.b32  	%r1386, %r1378, %r1382;
	xor.b32  	%r1387, %r1379, %r1383;
	shr.u32 	%r1388, %r1384, %r17;
	shr.u32 	%r1389, %r1385, %r17;
	shr.u32 	%r1390, %r1386, %r17;
	shr.u32 	%r1391, %r1387, %r17;
	shr.u32 	%r1392, %r1384, %r12;
	shr.u32 	%r1393, %r1385, %r12;
	shr.u32 	%r1394, %r1386, %r12;
	shr.u32 	%r1395, %r1387, %r12;
	and.b32  	%r1396, %r1388, %r16;
	and.b32  	%r1397, %r1389, %r16;
	and.b32  	%r1398, %r1390, %r16;
	and.b32  	%r1399, %r1391, %r16;
	and.b32  	%r1400, %r1392, %r16;
	and.b32  	%r1401, %r1393, %r16;
	and.b32  	%r1402, %r1394, %r16;
	and.b32  	%r1403, %r1395, %r16;
	shr.u32 	%r1404, %r1384, %r11;
	shr.u32 	%r1405, %r1385, %r11;
	shr.u32 	%r1406, %r1386, %r11;
	shr.u32 	%r1407, %r1387, %r11;
	and.b32  	%r1408, %r1404, %r16;
	and.b32  	%r1409, %r1405, %r16;
	and.b32  	%r1410, %r1406, %r16;
	and.b32  	%r1411, %r1407, %r16;
	and.b32  	%r1412, %r1384, %r16;
	and.b32  	%r1413, %r1385, %r16;
	and.b32  	%r1414, %r1386, %r16;
	and.b32  	%r1415, %r1387, %r16;
	shl.b32 	%r415, %r1397, 2;
	shl.b32 	%r416, %r1398, 2;
	shl.b32 	%r417, %r1399, 2;
	shl.b32 	%r418, %r1396, 2;
	shl.b32 	%r419, %r1400, 2;
	shl.b32 	%r420, %r1401, 2;
	shl.b32 	%r421, %r1402, 2;
	shl.b32 	%r422, %r1403, 2;
	add.s32 	%r427, %r31, %r415;
	add.s32 	%r428, %r31, %r416;
	add.s32 	%r429, %r31, %r417;
	add.s32 	%r430, %r31, %r418;
	add.s32 	%r431, %r36, %r419;
	add.s32 	%r432, %r36, %r420;
	add.s32 	%r433, %r36, %r421;
	add.s32 	%r434, %r36, %r422;
	shl.b32 	%r435, %r1410, 2;
	shl.b32 	%r436, %r1411, 2;
	shl.b32 	%r437, %r1408, 2;
	shl.b32 	%r438, %r1409, 2;
	add.s32 	%r443, %r53, %r435;
	add.s32 	%r444, %r53, %r436;
	add.s32 	%r445, %r53, %r437;
	add.s32 	%r446, %r53, %r438;
	shl.b32 	%r447, %r1415, 2;
	shl.b32 	%r448, %r1412, 2;
	shl.b32 	%r449, %r1413, 2;
	shl.b32 	%r450, %r1414, 2;
	ld.const.u32 	%r451, [%r427];
	ld.const.u32 	%r452, [%r428];
	ld.const.u32 	%r453, [%r429];
	ld.const.u32 	%r454, [%r430];
	ld.const.u32 	%r455, [%r431];
	ld.const.u32 	%r456, [%r432];
	ld.const.u32 	%r457, [%r433];
	ld.const.u32 	%r458, [%r434];
	add.s32 	%r459, %r70, %r447;
	add.s32 	%r460, %r70, %r448;
	add.s32 	%r461, %r70, %r449;
	add.s32 	%r462, %r70, %r450;
	ld.const.u32 	%r463, [%r443];
	ld.const.u32 	%r464, [%r444];
	ld.const.u32 	%r465, [%r445];
	ld.const.u32 	%r466, [%r446];
	xor.b32  	%r1424, %r455, %r451;
	xor.b32  	%r1425, %r456, %r452;
	xor.b32  	%r1426, %r457, %r453;
	xor.b32  	%r1427, %r458, %r454;
	ld.const.u32 	%r467, [%r459];
	ld.const.u32 	%r468, [%r460];
	ld.const.u32 	%r469, [%r461];
	ld.const.u32 	%r470, [%r462];
	xor.b32  	%r1432, %r1424, %r463;
	xor.b32  	%r1433, %r1425, %r464;
	xor.b32  	%r1434, %r1426, %r465;
	xor.b32  	%r1435, %r1427, %r466;
	xor.b32  	%r1440, %r1432, %r467;
	xor.b32  	%r1441, %r1433, %r468;
	xor.b32  	%r1442, %r1434, %r469;
	xor.b32  	%r1443, %r1435, %r470;
	ld.shared.v4.u32 	{%r1444, %r1445, %r1446, %r1447}, [%r86+112];
	xor.b32  	%r1448, %r1440, %r1444;
	xor.b32  	%r1449, %r1441, %r1445;
	xor.b32  	%r1450, %r1442, %r1446;
	xor.b32  	%r1451, %r1443, %r1447;
	shr.u32 	%r1452, %r1448, %r17;
	shr.u32 	%r1453, %r1449, %r17;
	shr.u32 	%r1454, %r1450, %r17;
	shr.u32 	%r1455, %r1451, %r17;
	shr.u32 	%r1456, %r1448, %r12;
	shr.u32 	%r1457, %r1449, %r12;
	shr.u32 	%r1458, %r1450, %r12;
	shr.u32 	%r1459, %r1451, %r12;
	and.b32  	%r1460, %r1452, %r16;
	and.b32  	%r1461, %r1453, %r16;
	and.b32  	%r1462, %r1454, %r16;
	and.b32  	%r1463, %r1455, %r16;
	and.b32  	%r1464, %r1456, %r16;
	and.b32  	%r1465, %r1457, %r16;
	and.b32  	%r1466, %r1458, %r16;
	and.b32  	%r1467, %r1459, %r16;
	shr.u32 	%r1468, %r1448, %r11;
	shr.u32 	%r1469, %r1449, %r11;
	shr.u32 	%r1470, %r1450, %r11;
	shr.u32 	%r1471, %r1451, %r11;
	and.b32  	%r1472, %r1468, %r16;
	and.b32  	%r1473, %r1469, %r16;
	and.b32  	%r1474, %r1470, %r16;
	and.b32  	%r1475, %r1471, %r16;
	and.b32  	%r1476, %r1448, %r16;
	and.b32  	%r1477, %r1449, %r16;
	and.b32  	%r1478, %r1450, %r16;
	and.b32  	%r1479, %r1451, %r16;
	shl.b32 	%r479, %r1461, 2;
	shl.b32 	%r480, %r1462, 2;
	shl.b32 	%r481, %r1463, 2;
	shl.b32 	%r482, %r1460, 2;
	shl.b32 	%r483, %r1464, 2;
	shl.b32 	%r484, %r1465, 2;
	shl.b32 	%r485, %r1466, 2;
	shl.b32 	%r486, %r1467, 2;
	add.s32 	%r491, %r31, %r479;
	add.s32 	%r492, %r31, %r480;
	add.s32 	%r493, %r31, %r481;
	add.s32 	%r494, %r31, %r482;
	add.s32 	%r495, %r36, %r483;
	add.s32 	%r496, %r36, %r484;
	add.s32 	%r497, %r36, %r485;
	add.s32 	%r498, %r36, %r486;
	shl.b32 	%r499, %r1474, 2;
	shl.b32 	%r500, %r1475, 2;
	shl.b32 	%r501, %r1472, 2;
	shl.b32 	%r502, %r1473, 2;
	add.s32 	%r507, %r53, %r499;
	add.s32 	%r508, %r53, %r500;
	add.s32 	%r509, %r53, %r501;
	add.s32 	%r510, %r53, %r502;
	shl.b32 	%r511, %r1479, 2;
	shl.b32 	%r512, %r1476, 2;
	shl.b32 	%r513, %r1477, 2;
	shl.b32 	%r514, %r1478, 2;
	ld.const.u32 	%r515, [%r491];
	ld.const.u32 	%r516, [%r492];
	ld.const.u32 	%r517, [%r493];
	ld.const.u32 	%r518, [%r494];
	ld.const.u32 	%r519, [%r495];
	ld.const.u32 	%r520, [%r496];
	ld.const.u32 	%r521, [%r497];
	ld.const.u32 	%r522, [%r498];
	add.s32 	%r523, %r70, %r511;
	add.s32 	%r524, %r70, %r512;
	add.s32 	%r525, %r70, %r513;
	add.s32 	%r526, %r70, %r514;
	ld.const.u32 	%r527, [%r507];
	ld.const.u32 	%r528, [%r508];
	ld.const.u32 	%r529, [%r509];
	ld.const.u32 	%r530, [%r510];
	xor.b32  	%r1488, %r519, %r515;
	xor.b32  	%r1489, %r520, %r516;
	xor.b32  	%r1490, %r521, %r517;
	xor.b32  	%r1491, %r522, %r518;
	ld.const.u32 	%r531, [%r523];
	ld.const.u32 	%r532, [%r524];
	ld.const.u32 	%r533, [%r525];
	ld.const.u32 	%r534, [%r526];
	xor.b32  	%r1496, %r1488, %r527;
	xor.b32  	%r1497, %r1489, %r528;
	xor.b32  	%r1498, %r1490, %r529;
	xor.b32  	%r1499, %r1491, %r530;
	xor.b32  	%r1504, %r1496, %r531;
	xor.b32  	%r1505, %r1497, %r532;
	xor.b32  	%r1506, %r1498, %r533;
	xor.b32  	%r1507, %r1499, %r534;
	ld.shared.v4.u32 	{%r1508, %r1509, %r1510, %r1511}, [%r86+128];
	xor.b32  	%r1512, %r1504, %r1508;
	xor.b32  	%r1513, %r1505, %r1509;
	xor.b32  	%r1514, %r1506, %r1510;
	xor.b32  	%r1515, %r1507, %r1511;
	shr.u32 	%r1516, %r1512, %r17;
	shr.u32 	%r1517, %r1513, %r17;
	shr.u32 	%r1518, %r1514, %r17;
	shr.u32 	%r1519, %r1515, %r17;
	shr.u32 	%r1520, %r1512, %r12;
	shr.u32 	%r1521, %r1513, %r12;
	shr.u32 	%r1522, %r1514, %r12;
	shr.u32 	%r1523, %r1515, %r12;
	and.b32  	%r1524, %r1516, %r16;
	and.b32  	%r1525, %r1517, %r16;
	and.b32  	%r1526, %r1518, %r16;
	and.b32  	%r1527, %r1519, %r16;
	and.b32  	%r1528, %r1520, %r16;
	and.b32  	%r1529, %r1521, %r16;
	and.b32  	%r1530, %r1522, %r16;
	and.b32  	%r1531, %r1523, %r16;
	shr.u32 	%r1532, %r1512, %r11;
	shr.u32 	%r1533, %r1513, %r11;
	shr.u32 	%r1534, %r1514, %r11;
	shr.u32 	%r1535, %r1515, %r11;
	and.b32  	%r1536, %r1532, %r16;
	and.b32  	%r1537, %r1533, %r16;
	and.b32  	%r1538, %r1534, %r16;
	and.b32  	%r1539, %r1535, %r16;
	and.b32  	%r1540, %r1512, %r16;
	and.b32  	%r1541, %r1513, %r16;
	and.b32  	%r1542, %r1514, %r16;
	and.b32  	%r1543, %r1515, %r16;
	shl.b32 	%r543, %r1525, 2;
	shl.b32 	%r544, %r1526, 2;
	shl.b32 	%r545, %r1527, 2;
	shl.b32 	%r546, %r1524, 2;
	shl.b32 	%r547, %r1528, 2;
	shl.b32 	%r548, %r1529, 2;
	shl.b32 	%r549, %r1530, 2;
	shl.b32 	%r550, %r1531, 2;
	add.s32 	%r555, %r31, %r543;
	add.s32 	%r556, %r31, %r544;
	add.s32 	%r557, %r31, %r545;
	add.s32 	%r558, %r31, %r546;
	add.s32 	%r559, %r36, %r547;
	add.s32 	%r560, %r36, %r548;
	add.s32 	%r561, %r36, %r549;
	add.s32 	%r562, %r36, %r550;
	shl.b32 	%r563, %r1538, 2;
	shl.b32 	%r564, %r1539, 2;
	shl.b32 	%r565, %r1536, 2;
	shl.b32 	%r566, %r1537, 2;
	add.s32 	%r571, %r53, %r563;
	add.s32 	%r572, %r53, %r564;
	add.s32 	%r573, %r53, %r565;
	add.s32 	%r574, %r53, %r566;
	shl.b32 	%r575, %r1543, 2;
	shl.b32 	%r576, %r1540, 2;
	shl.b32 	%r577, %r1541, 2;
	shl.b32 	%r578, %r1542, 2;
	ld.const.u32 	%r579, [%r555];
	ld.const.u32 	%r580, [%r556];
	ld.const.u32 	%r581, [%r557];
	ld.const.u32 	%r582, [%r558];
	ld.const.u32 	%r583, [%r559];
	ld.const.u32 	%r584, [%r560];
	ld.const.u32 	%r585, [%r561];
	ld.const.u32 	%r586, [%r562];
	add.s32 	%r587, %r70, %r575;
	add.s32 	%r588, %r70, %r576;
	add.s32 	%r589, %r70, %r577;
	add.s32 	%r590, %r70, %r578;
	ld.const.u32 	%r591, [%r571];
	ld.const.u32 	%r592, [%r572];
	ld.const.u32 	%r593, [%r573];
	ld.const.u32 	%r594, [%r574];
	xor.b32  	%r1552, %r583, %r579;
	xor.b32  	%r1553, %r584, %r580;
	xor.b32  	%r1554, %r585, %r581;
	xor.b32  	%r1555, %r586, %r582;
	ld.const.u32 	%r595, [%r587];
	ld.const.u32 	%r596, [%r588];
	ld.const.u32 	%r597, [%r589];
	ld.const.u32 	%r598, [%r590];
	xor.b32  	%r1560, %r1552, %r591;
	xor.b32  	%r1561, %r1553, %r592;
	xor.b32  	%r1562, %r1554, %r593;
	xor.b32  	%r1563, %r1555, %r594;
	xor.b32  	%r1568, %r1560, %r595;
	xor.b32  	%r1569, %r1561, %r596;
	xor.b32  	%r1570, %r1562, %r597;
	xor.b32  	%r1571, %r1563, %r598;
	ld.shared.v4.u32 	{%r1572, %r1573, %r1574, %r1575}, [%r86+144];
	xor.b32  	%r1576, %r1568, %r1572;
	xor.b32  	%r1577, %r1569, %r1573;
	xor.b32  	%r1578, %r1570, %r1574;
	xor.b32  	%r1579, %r1571, %r1575;
	shr.u32 	%r1580, %r1576, %r17;
	shr.u32 	%r1581, %r1577, %r17;
	shr.u32 	%r1582, %r1578, %r17;
	shr.u32 	%r1583, %r1579, %r17;
	shr.u32 	%r1584, %r1576, %r12;
	shr.u32 	%r1585, %r1577, %r12;
	shr.u32 	%r1586, %r1578, %r12;
	shr.u32 	%r1587, %r1579, %r12;
	and.b32  	%r1588, %r1580, %r16;
	and.b32  	%r1589, %r1581, %r16;
	and.b32  	%r1590, %r1582, %r16;
	and.b32  	%r1591, %r1583, %r16;
	and.b32  	%r1592, %r1584, %r16;
	and.b32  	%r1593, %r1585, %r16;
	and.b32  	%r1594, %r1586, %r16;
	and.b32  	%r1595, %r1587, %r16;
	shr.u32 	%r1596, %r1576, %r11;
	shr.u32 	%r1597, %r1577, %r11;
	shr.u32 	%r1598, %r1578, %r11;
	shr.u32 	%r1599, %r1579, %r11;
	and.b32  	%r1600, %r1596, %r16;
	and.b32  	%r1601, %r1597, %r16;
	and.b32  	%r1602, %r1598, %r16;
	and.b32  	%r1603, %r1599, %r16;
	and.b32  	%r1604, %r1576, %r16;
	and.b32  	%r1605, %r1577, %r16;
	and.b32  	%r1606, %r1578, %r16;
	and.b32  	%r1607, %r1579, %r16;
	shl.b32 	%r607, %r1589, 2;
	shl.b32 	%r608, %r1590, 2;
	shl.b32 	%r609, %r1591, 2;
	shl.b32 	%r610, %r1588, 2;
	shl.b32 	%r611, %r1592, 2;
	shl.b32 	%r612, %r1593, 2;
	shl.b32 	%r613, %r1594, 2;
	shl.b32 	%r614, %r1595, 2;
	add.s32 	%r619, %r31, %r607;
	add.s32 	%r620, %r31, %r608;
	add.s32 	%r621, %r31, %r609;
	add.s32 	%r622, %r31, %r610;
	add.s32 	%r623, %r36, %r611;
	add.s32 	%r624, %r36, %r612;
	add.s32 	%r625, %r36, %r613;
	add.s32 	%r626, %r36, %r614;
	shl.b32 	%r627, %r1602, 2;
	shl.b32 	%r628, %r1603, 2;
	shl.b32 	%r629, %r1600, 2;
	shl.b32 	%r630, %r1601, 2;
	add.s32 	%r635, %r53, %r627;
	add.s32 	%r636, %r53, %r628;
	add.s32 	%r637, %r53, %r629;
	add.s32 	%r638, %r53, %r630;
	shl.b32 	%r639, %r1607, 2;
	shl.b32 	%r640, %r1604, 2;
	shl.b32 	%r641, %r1605, 2;
	shl.b32 	%r642, %r1606, 2;
	ld.const.u32 	%r643, [%r619];
	ld.const.u32 	%r644, [%r620];
	ld.const.u32 	%r645, [%r621];
	ld.const.u32 	%r646, [%r622];
	ld.const.u32 	%r647, [%r623];
	ld.const.u32 	%r648, [%r624];
	ld.const.u32 	%r649, [%r625];
	ld.const.u32 	%r650, [%r626];
	add.s32 	%r651, %r70, %r639;
	add.s32 	%r652, %r70, %r640;
	add.s32 	%r653, %r70, %r641;
	add.s32 	%r654, %r70, %r642;
	ld.const.u32 	%r655, [%r635];
	ld.const.u32 	%r656, [%r636];
	ld.const.u32 	%r657, [%r637];
	ld.const.u32 	%r658, [%r638];
	xor.b32  	%r1616, %r647, %r643;
	xor.b32  	%r1617, %r648, %r644;
	xor.b32  	%r1618, %r649, %r645;
	xor.b32  	%r1619, %r650, %r646;
	ld.const.u32 	%r659, [%r651];
	ld.const.u32 	%r660, [%r652];
	ld.const.u32 	%r661, [%r653];
	ld.const.u32 	%r662, [%r654];
	xor.b32  	%r1624, %r1616, %r655;
	xor.b32  	%r1625, %r1617, %r656;
	xor.b32  	%r1626, %r1618, %r657;
	xor.b32  	%r1627, %r1619, %r658;
	xor.b32  	%r1632, %r1624, %r659;
	xor.b32  	%r1633, %r1625, %r660;
	xor.b32  	%r1634, %r1626, %r661;
	xor.b32  	%r1635, %r1627, %r662;
	ld.shared.v4.u32 	{%r1636, %r1637, %r1638, %r1639}, [%r86+160];
	xor.b32  	%r1640, %r1632, %r1636;
	xor.b32  	%r1641, %r1633, %r1637;
	xor.b32  	%r1642, %r1634, %r1638;
	xor.b32  	%r1643, %r1635, %r1639;
	shr.u32 	%r1644, %r1640, %r17;
	shr.u32 	%r1645, %r1641, %r17;
	shr.u32 	%r1646, %r1642, %r17;
	shr.u32 	%r1647, %r1643, %r17;
	shr.u32 	%r1648, %r1640, %r12;
	shr.u32 	%r1649, %r1641, %r12;
	shr.u32 	%r1650, %r1642, %r12;
	shr.u32 	%r1651, %r1643, %r12;
	and.b32  	%r1652, %r1644, %r16;
	and.b32  	%r1653, %r1645, %r16;
	and.b32  	%r1654, %r1646, %r16;
	and.b32  	%r1655, %r1647, %r16;
	and.b32  	%r1656, %r1648, %r16;
	and.b32  	%r1657, %r1649, %r16;
	and.b32  	%r1658, %r1650, %r16;
	and.b32  	%r1659, %r1651, %r16;
	shr.u32 	%r1660, %r1640, %r11;
	shr.u32 	%r1661, %r1641, %r11;
	shr.u32 	%r1662, %r1642, %r11;
	shr.u32 	%r1663, %r1643, %r11;
	and.b32  	%r1664, %r1660, %r16;
	and.b32  	%r1665, %r1661, %r16;
	and.b32  	%r1666, %r1662, %r16;
	and.b32  	%r1667, %r1663, %r16;
	and.b32  	%r1668, %r1640, %r16;
	and.b32  	%r1669, %r1641, %r16;
	and.b32  	%r1670, %r1642, %r16;
	and.b32  	%r1671, %r1643, %r16;
	shl.b32 	%r671, %r1653, 2;
	shl.b32 	%r672, %r1654, 2;
	shl.b32 	%r673, %r1655, 2;
	shl.b32 	%r674, %r1652, 2;
	shl.b32 	%r675, %r1656, 2;
	shl.b32 	%r676, %r1657, 2;
	shl.b32 	%r677, %r1658, 2;
	shl.b32 	%r678, %r1659, 2;
	add.s32 	%r683, %r31, %r671;
	add.s32 	%r684, %r31, %r672;
	add.s32 	%r685, %r31, %r673;
	add.s32 	%r686, %r31, %r674;
	add.s32 	%r687, %r36, %r675;
	add.s32 	%r688, %r36, %r676;
	add.s32 	%r689, %r36, %r677;
	add.s32 	%r690, %r36, %r678;
	shl.b32 	%r691, %r1666, 2;
	shl.b32 	%r692, %r1667, 2;
	shl.b32 	%r693, %r1664, 2;
	shl.b32 	%r694, %r1665, 2;
	add.s32 	%r699, %r53, %r691;
	add.s32 	%r700, %r53, %r692;
	add.s32 	%r701, %r53, %r693;
	add.s32 	%r702, %r53, %r694;
	shl.b32 	%r703, %r1671, 2;
	shl.b32 	%r704, %r1668, 2;
	shl.b32 	%r705, %r1669, 2;
	shl.b32 	%r706, %r1670, 2;
	ld.const.u32 	%r707, [%r683];
	ld.const.u32 	%r708, [%r684];
	ld.const.u32 	%r709, [%r685];
	ld.const.u32 	%r710, [%r686];
	ld.const.u32 	%r711, [%r687];
	ld.const.u32 	%r712, [%r688];
	ld.const.u32 	%r713, [%r689];
	ld.const.u32 	%r714, [%r690];
	add.s32 	%r715, %r70, %r703;
	add.s32 	%r716, %r70, %r704;
	add.s32 	%r717, %r70, %r705;
	add.s32 	%r718, %r70, %r706;
	ld.const.u32 	%r719, [%r699];
	ld.const.u32 	%r720, [%r700];
	ld.const.u32 	%r721, [%r701];
	ld.const.u32 	%r722, [%r702];
	xor.b32  	%r1680, %r711, %r707;
	xor.b32  	%r1681, %r712, %r708;
	xor.b32  	%r1682, %r713, %r709;
	xor.b32  	%r1683, %r714, %r710;
	ld.const.u32 	%r723, [%r715];
	ld.const.u32 	%r724, [%r716];
	ld.const.u32 	%r725, [%r717];
	ld.const.u32 	%r726, [%r718];
	xor.b32  	%r1688, %r1680, %r719;
	xor.b32  	%r1689, %r1681, %r720;
	xor.b32  	%r1690, %r1682, %r721;
	xor.b32  	%r1691, %r1683, %r722;
	xor.b32  	%r1696, %r1688, %r723;
	xor.b32  	%r1697, %r1689, %r724;
	xor.b32  	%r1698, %r1690, %r725;
	xor.b32  	%r1699, %r1691, %r726;
	ld.shared.v4.u32 	{%r1700, %r1701, %r1702, %r1703}, [%r86+176];
	xor.b32  	%r1704, %r1696, %r1700;
	xor.b32  	%r1705, %r1697, %r1701;
	xor.b32  	%r1706, %r1698, %r1702;
	xor.b32  	%r1707, %r1699, %r1703;
	shr.u32 	%r1708, %r1704, %r17;
	shr.u32 	%r1709, %r1705, %r17;
	shr.u32 	%r1710, %r1706, %r17;
	shr.u32 	%r1711, %r1707, %r17;
	shr.u32 	%r1712, %r1704, %r12;
	shr.u32 	%r1713, %r1705, %r12;
	shr.u32 	%r1714, %r1706, %r12;
	shr.u32 	%r1715, %r1707, %r12;
	and.b32  	%r1716, %r1708, %r16;
	and.b32  	%r1717, %r1709, %r16;
	and.b32  	%r1718, %r1710, %r16;
	and.b32  	%r1719, %r1711, %r16;
	and.b32  	%r1720, %r1712, %r16;
	and.b32  	%r1721, %r1713, %r16;
	and.b32  	%r1722, %r1714, %r16;
	and.b32  	%r1723, %r1715, %r16;
	shr.u32 	%r1724, %r1704, %r11;
	shr.u32 	%r1725, %r1705, %r11;
	shr.u32 	%r1726, %r1706, %r11;
	shr.u32 	%r1727, %r1707, %r11;
	and.b32  	%r1728, %r1724, %r16;
	and.b32  	%r1729, %r1725, %r16;
	and.b32  	%r1730, %r1726, %r16;
	and.b32  	%r1731, %r1727, %r16;
	and.b32  	%r1732, %r1704, %r16;
	and.b32  	%r1733, %r1705, %r16;
	and.b32  	%r1734, %r1706, %r16;
	and.b32  	%r1735, %r1707, %r16;
	shl.b32 	%r735, %r1717, 2;
	shl.b32 	%r736, %r1718, 2;
	shl.b32 	%r737, %r1719, 2;
	shl.b32 	%r738, %r1716, 2;
	shl.b32 	%r739, %r1720, 2;
	shl.b32 	%r740, %r1721, 2;
	shl.b32 	%r741, %r1722, 2;
	shl.b32 	%r742, %r1723, 2;
	add.s32 	%r747, %r31, %r735;
	add.s32 	%r748, %r31, %r736;
	add.s32 	%r749, %r31, %r737;
	add.s32 	%r750, %r31, %r738;
	add.s32 	%r751, %r36, %r739;
	add.s32 	%r752, %r36, %r740;
	add.s32 	%r753, %r36, %r741;
	add.s32 	%r754, %r36, %r742;
	shl.b32 	%r755, %r1730, 2;
	shl.b32 	%r756, %r1731, 2;
	shl.b32 	%r757, %r1728, 2;
	shl.b32 	%r758, %r1729, 2;
	add.s32 	%r763, %r53, %r755;
	add.s32 	%r764, %r53, %r756;
	add.s32 	%r765, %r53, %r757;
	add.s32 	%r766, %r53, %r758;
	shl.b32 	%r767, %r1735, 2;
	shl.b32 	%r768, %r1732, 2;
	shl.b32 	%r769, %r1733, 2;
	shl.b32 	%r770, %r1734, 2;
	ld.const.u32 	%r771, [%r747];
	ld.const.u32 	%r772, [%r748];
	ld.const.u32 	%r773, [%r749];
	ld.const.u32 	%r774, [%r750];
	ld.const.u32 	%r775, [%r751];
	ld.const.u32 	%r776, [%r752];
	ld.const.u32 	%r777, [%r753];
	ld.const.u32 	%r778, [%r754];
	add.s32 	%r779, %r70, %r767;
	add.s32 	%r780, %r70, %r768;
	add.s32 	%r781, %r70, %r769;
	add.s32 	%r782, %r70, %r770;
	ld.const.u32 	%r783, [%r763];
	ld.const.u32 	%r784, [%r764];
	ld.const.u32 	%r785, [%r765];
	ld.const.u32 	%r786, [%r766];
	xor.b32  	%r1744, %r775, %r771;
	xor.b32  	%r1745, %r776, %r772;
	xor.b32  	%r1746, %r777, %r773;
	xor.b32  	%r1747, %r778, %r774;
	ld.const.u32 	%r787, [%r779];
	ld.const.u32 	%r788, [%r780];
	ld.const.u32 	%r789, [%r781];
	ld.const.u32 	%r790, [%r782];
	xor.b32  	%r1752, %r1744, %r783;
	xor.b32  	%r1753, %r1745, %r784;
	xor.b32  	%r1754, %r1746, %r785;
	xor.b32  	%r1755, %r1747, %r786;
	xor.b32  	%r1760, %r1752, %r787;
	xor.b32  	%r1761, %r1753, %r788;
	xor.b32  	%r1762, %r1754, %r789;
	xor.b32  	%r1763, %r1755, %r790;
	ld.shared.v4.u32 	{%r1764, %r1765, %r1766, %r1767}, [%r86+192];
	xor.b32  	%r1768, %r1760, %r1764;
	xor.b32  	%r1769, %r1761, %r1765;
	xor.b32  	%r1770, %r1762, %r1766;
	xor.b32  	%r1771, %r1763, %r1767;
	shr.u32 	%r1772, %r1768, %r17;
	shr.u32 	%r1773, %r1769, %r17;
	shr.u32 	%r1774, %r1770, %r17;
	shr.u32 	%r1775, %r1771, %r17;
	shr.u32 	%r1776, %r1768, %r12;
	shr.u32 	%r1777, %r1769, %r12;
	shr.u32 	%r1778, %r1770, %r12;
	shr.u32 	%r1779, %r1771, %r12;
	and.b32  	%r1780, %r1772, %r16;
	and.b32  	%r1781, %r1773, %r16;
	and.b32  	%r1782, %r1774, %r16;
	and.b32  	%r1783, %r1775, %r16;
	and.b32  	%r1784, %r1776, %r16;
	and.b32  	%r1785, %r1777, %r16;
	and.b32  	%r1786, %r1778, %r16;
	and.b32  	%r1787, %r1779, %r16;
	shr.u32 	%r1788, %r1768, %r11;
	shr.u32 	%r1789, %r1769, %r11;
	shr.u32 	%r1790, %r1770, %r11;
	shr.u32 	%r1791, %r1771, %r11;
	and.b32  	%r1792, %r1788, %r16;
	and.b32  	%r1793, %r1789, %r16;
	and.b32  	%r1794, %r1790, %r16;
	and.b32  	%r1795, %r1791, %r16;
	and.b32  	%r1796, %r1768, %r16;
	and.b32  	%r1797, %r1769, %r16;
	and.b32  	%r1798, %r1770, %r16;
	and.b32  	%r1799, %r1771, %r16;
	shl.b32 	%r799, %r1781, 2;
	shl.b32 	%r800, %r1782, 2;
	shl.b32 	%r801, %r1783, 2;
	shl.b32 	%r802, %r1780, 2;
	shl.b32 	%r803, %r1784, 2;
	shl.b32 	%r804, %r1785, 2;
	shl.b32 	%r805, %r1786, 2;
	shl.b32 	%r806, %r1787, 2;
	add.s32 	%r811, %r31, %r799;
	add.s32 	%r812, %r31, %r800;
	add.s32 	%r813, %r31, %r801;
	add.s32 	%r814, %r31, %r802;
	add.s32 	%r815, %r36, %r803;
	add.s32 	%r816, %r36, %r804;
	add.s32 	%r817, %r36, %r805;
	add.s32 	%r818, %r36, %r806;
	shl.b32 	%r819, %r1794, 2;
	shl.b32 	%r820, %r1795, 2;
	shl.b32 	%r821, %r1792, 2;
	shl.b32 	%r822, %r1793, 2;
	add.s32 	%r827, %r53, %r819;
	add.s32 	%r828, %r53, %r820;
	add.s32 	%r829, %r53, %r821;
	add.s32 	%r830, %r53, %r822;
	shl.b32 	%r831, %r1799, 2;
	shl.b32 	%r832, %r1796, 2;
	shl.b32 	%r833, %r1797, 2;
	shl.b32 	%r834, %r1798, 2;
	ld.const.u32 	%r835, [%r811];
	ld.const.u32 	%r836, [%r812];
	ld.const.u32 	%r837, [%r813];
	ld.const.u32 	%r838, [%r814];
	ld.const.u32 	%r839, [%r815];
	ld.const.u32 	%r840, [%r816];
	ld.const.u32 	%r841, [%r817];
	ld.const.u32 	%r842, [%r818];
	add.s32 	%r843, %r70, %r831;
	add.s32 	%r844, %r70, %r832;
	add.s32 	%r845, %r70, %r833;
	add.s32 	%r846, %r70, %r834;
	ld.const.u32 	%r847, [%r827];
	ld.const.u32 	%r848, [%r828];
	ld.const.u32 	%r849, [%r829];
	ld.const.u32 	%r850, [%r830];
	xor.b32  	%r1808, %r839, %r835;
	xor.b32  	%r1809, %r840, %r836;
	xor.b32  	%r1810, %r841, %r837;
	xor.b32  	%r1811, %r842, %r838;
	ld.const.u32 	%r851, [%r843];
	ld.const.u32 	%r852, [%r844];
	ld.const.u32 	%r853, [%r845];
	ld.const.u32 	%r854, [%r846];
	xor.b32  	%r1816, %r1808, %r847;
	xor.b32  	%r1817, %r1809, %r848;
	xor.b32  	%r1818, %r1810, %r849;
	xor.b32  	%r1819, %r1811, %r850;
	xor.b32  	%r1824, %r1816, %r851;
	xor.b32  	%r1825, %r1817, %r852;
	xor.b32  	%r1826, %r1818, %r853;
	xor.b32  	%r1827, %r1819, %r854;
	ld.shared.v4.u32 	{%r1828, %r1829, %r1830, %r1831}, [%r86+208];
	xor.b32  	%r1832, %r1824, %r1828;
	xor.b32  	%r1833, %r1825, %r1829;
	xor.b32  	%r1834, %r1826, %r1830;
	xor.b32  	%r1835, %r1827, %r1831;
	shr.u32 	%r1836, %r1832, %r17;
	shr.u32 	%r1837, %r1833, %r17;
	shr.u32 	%r1838, %r1834, %r17;
	shr.u32 	%r1839, %r1835, %r17;
	shr.u32 	%r1840, %r1832, %r12;
	shr.u32 	%r1841, %r1833, %r12;
	shr.u32 	%r1842, %r1834, %r12;
	shr.u32 	%r1843, %r1835, %r12;
	and.b32  	%r1844, %r1836, %r16;
	and.b32  	%r1845, %r1837, %r16;
	and.b32  	%r1846, %r1838, %r16;
	and.b32  	%r1847, %r1839, %r16;
	and.b32  	%r1848, %r1840, %r16;
	and.b32  	%r1849, %r1841, %r16;
	and.b32  	%r1850, %r1842, %r16;
	and.b32  	%r1851, %r1843, %r16;
	shr.u32 	%r1852, %r1832, %r11;
	shr.u32 	%r1853, %r1833, %r11;
	shr.u32 	%r1854, %r1834, %r11;
	shr.u32 	%r1855, %r1835, %r11;
	and.b32  	%r1856, %r1852, %r16;
	and.b32  	%r1857, %r1853, %r16;
	and.b32  	%r1858, %r1854, %r16;
	and.b32  	%r1859, %r1855, %r16;
	and.b32  	%r1860, %r1832, %r16;
	and.b32  	%r1861, %r1833, %r16;
	and.b32  	%r1862, %r1834, %r16;
	and.b32  	%r1863, %r1835, %r16;
	shl.b32 	%r867, %r1845, 2;
	mov.u32 	%r868, def_Te4;
	shl.b32 	%r869, %r1846, 2;
	shl.b32 	%r870, %r1847, 2;
	shl.b32 	%r871, %r1844, 2;
	shl.b32 	%r872, %r1848, 2;
	shl.b32 	%r873, %r1849, 2;
	shl.b32 	%r874, %r1850, 2;
	shl.b32 	%r875, %r1851, 2;
	add.s32 	%r876, %r868, %r867;
	add.s32 	%r877, %r868, %r869;
	add.s32 	%r878, %r868, %r870;
	add.s32 	%r879, %r868, %r871;
	add.s32 	%r880, %r868, %r872;
	add.s32 	%r881, %r868, %r873;
	add.s32 	%r882, %r868, %r874;
	add.s32 	%r883, %r868, %r875;
	shl.b32 	%r884, %r1858, 2;
	shl.b32 	%r885, %r1859, 2;
	shl.b32 	%r886, %r1856, 2;
	shl.b32 	%r887, %r1857, 2;
	add.s32 	%r892, %r868, %r884;
	add.s32 	%r893, %r868, %r885;
	add.s32 	%r894, %r868, %r886;
	add.s32 	%r895, %r868, %r887;
	shl.b32 	%r896, %r1863, 2;
	shl.b32 	%r897, %r1860, 2;
	shl.b32 	%r898, %r1861, 2;
	shl.b32 	%r899, %r1862, 2;
	ld.const.u32 	%r900, [%r876];
	ld.const.u32 	%r901, [%r877];
	ld.const.u32 	%r902, [%r878];
	ld.const.u32 	%r903, [%r879];
	ld.const.u32 	%r904, [%r880];
	ld.const.u32 	%r905, [%r881];
	ld.const.u32 	%r906, [%r882];
	ld.const.u32 	%r907, [%r883];
	add.s32 	%r908, %r868, %r896;
	add.s32 	%r909, %r868, %r897;
	add.s32 	%r910, %r868, %r898;
	add.s32 	%r911, %r868, %r899;
	ld.const.u32 	%r912, [%r892];
	ld.const.u32 	%r913, [%r893];
	ld.const.u32 	%r914, [%r894];
	ld.const.u32 	%r915, [%r895];
	and.b32  	%r1876, %r900, %r13;
	and.b32  	%r1877, %r901, %r13;
	and.b32  	%r1878, %r902, %r13;
	and.b32  	%r1879, %r903, %r13;
	and.b32  	%r1880, %r904, %r14;
	and.b32  	%r1881, %r905, %r14;
	and.b32  	%r1882, %r906, %r14;
	and.b32  	%r1883, %r907, %r14;
	ld.const.u32 	%r916, [%r908];
	ld.const.u32 	%r917, [%r909];
	ld.const.u32 	%r918, [%r910];
	ld.const.u32 	%r919, [%r911];
	xor.b32  	%r1888, %r1880, %r1876;
	xor.b32  	%r1889, %r1881, %r1877;
	xor.b32  	%r1890, %r1882, %r1878;
	xor.b32  	%r1891, %r1883, %r1879;
	and.b32  	%r1892, %r912, %r15;
	and.b32  	%r1893, %r913, %r15;
	and.b32  	%r1894, %r914, %r15;
	and.b32  	%r1895, %r915, %r15;
	xor.b32  	%r1896, %r1888, %r1892;
	xor.b32  	%r1897, %r1889, %r1893;
	xor.b32  	%r1898, %r1890, %r1894;
	xor.b32  	%r1899, %r1891, %r1895;
	and.b32  	%r1900, %r916, %r16;
	and.b32  	%r1901, %r917, %r16;
	and.b32  	%r1902, %r918, %r16;
	and.b32  	%r1903, %r919, %r16;
	ld.shared.v4.u32 	{%r1904, %r1905, %r1906, %r1907}, [%r86+224];
	xor.b32  	%r1908, %r1896, %r1900;
	xor.b32  	%r1909, %r1897, %r1901;
	xor.b32  	%r1910, %r1898, %r1902;
	xor.b32  	%r1911, %r1899, %r1903;
	xor.b32  	%r1912, %r1908, %r1904;
	xor.b32  	%r1913, %r1909, %r1905;
	xor.b32  	%r1914, %r1910, %r1906;
	xor.b32  	%r1915, %r1911, %r1907;
	shl.b32 	%r1916, %r1912, %r12;
	shl.b32 	%r1917, %r1913, %r12;
	shl.b32 	%r1918, %r1914, %r12;
	shl.b32 	%r1919, %r1915, %r12;
	shl.b32 	%r1920, %r1912, %r11;
	shl.b32 	%r1921, %r1913, %r11;
	shl.b32 	%r1922, %r1914, %r11;
	shl.b32 	%r1923, %r1915, %r11;
	shr.u32 	%r1924, %r1912, %r11;
	shr.u32 	%r1925, %r1913, %r11;
	shr.u32 	%r1926, %r1914, %r11;
	shr.u32 	%r1927, %r1915, %r11;
	and.b32  	%r1928, %r1916, %r14;
	and.b32  	%r1929, %r1917, %r14;
	and.b32  	%r1930, %r1918, %r14;
	and.b32  	%r1931, %r1919, %r14;
	and.b32  	%r1932, %r1920, %r13;
	and.b32  	%r1933, %r1921, %r13;
	and.b32  	%r1934, %r1922, %r13;
	and.b32  	%r1935, %r1923, %r13;
	shr.u32 	%r1936, %r1912, %r12;
	shr.u32 	%r1937, %r1913, %r12;
	shr.u32 	%r1938, %r1914, %r12;
	shr.u32 	%r1939, %r1915, %r12;
	xor.b32  	%r1940, %r1928, %r1932;
	xor.b32  	%r1941, %r1929, %r1933;
	xor.b32  	%r1942, %r1930, %r1934;
	xor.b32  	%r1943, %r1931, %r1935;
	and.b32  	%r1944, %r1924, %r15;
	and.b32  	%r1945, %r1925, %r15;
	and.b32  	%r1946, %r1926, %r15;
	and.b32  	%r1947, %r1927, %r15;
	xor.b32  	%r1948, %r1940, %r1944;
	xor.b32  	%r1949, %r1941, %r1945;
	xor.b32  	%r1950, %r1942, %r1946;
	xor.b32  	%r1951, %r1943, %r1947;
	and.b32  	%r1952, %r1936, %r16;
	and.b32  	%r1953, %r1937, %r16;
	and.b32  	%r1954, %r1938, %r16;
	and.b32  	%r1955, %r1939, %r16;
	xor.b32  	%r1956, %r1948, %r1952;
	xor.b32  	%r1957, %r1949, %r1953;
	xor.b32  	%r1958, %r1950, %r1954;
	xor.b32  	%r1959, %r1951, %r1955;
	st.global.v4.u32 	[%r10], {%r1956, %r1957, %r1958, %r1959};
	ret;
}